/*
 * @(#)CCWCMaterialInventoryCreateTestMock.cls
 * 
 * Copyright 2012 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
 /**
 *
 * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
 * @version $Revision$, $Date$
 */
 
@isTest
public class CCWCMaterialInventoryCreateTestMock implements WebServiceMock 
{
   public void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) 
	{
		debug('CCWCMaterialInventoryCreateTestMock start.');
        // Create response element from the autogenerated class. 
		piCceagDeSfdcCSMaterialInventoryCreate.SFDCResponse_element responseElement= new piCceagDeSfdcCSMaterialInventoryCreate.SFDCResponse_element();    
        // Populate response element. 
		// we do not need to work out the response element    
        // Add response element to the response parameter, as follows: 

		debug('CCWCMaterialInventoryCreateTestMock 2');
        response.put('response_x', responseElement); 
		debug('CCWCMaterialInventoryCreateTestMock 3');
    }

	public static void debug(String msg) 
    {
        System.debug('###...' +  msg);        
    }


}