/*
 * @(#)CCWSMaterialStockChange.cls
 * 
 * Copyright 2013 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/*
 * This web service is called by the SAP system to forward updates on stock quantities.
 * @author Georg Birkenheuer <gbirkenheuer@gms-online.de>
 */
global without sharing class CCWSMaterialStockChange 
{
    /*
     * The called Web Service to create an Order from SAP
     * @param incomingMessage the message fields
     * @version $Revision$, $Date$
     */
    WebService static GenericServiceResponseMessageClass transmit(CCWSMaterialStockChangeClass incomingMessage)
    {
        GenericServiceResponseMessageClass retValue = new GenericServiceResponseMessageClass();
        ResponseClass rc = new ResponseClass();
        CCWSInterfaceLog il = new CCWSInterfaceLog('SAP_MATERIAL_STOCK_CHANGE', 'CCWSMaterialStockChange', 'INBOUND','inbound', rc); 
        prepareTransmitRetValue(retValue, incomingMessage, il);
        try
        {   
        	CCSettings__c ccset = CCSettings__c.getInstance();
        	if(ccset.EnableQueueMaterialStockChange__c == 1)
        	{        		
            	CCWSInterfaceQueue.queueAdd('CCWSMaterialStockChange', JSON.serialize(incomingMessage));
        	}
        	else
        	{
        		retValue = doProcess(incomingMessage);
        	}
        }
        catch(Exception e)
        {
        	CCWSInterfaceQueue.queueAdd('CCWSMaterialStockChange', JSON.serialize(incomingMessage),e);	
            il.addExceptionInfo(SCfwException.getExceptionInfo(e)); 
            addInfoLog(retValue, null, 3, e.getMessage());  // it ought to be enougth to get ResultCode = 'E101' and 
        }
        /*finally
        {
            il.writeInterfaceLog();
        }*/  
        return retValue;
    }// transmit





      
  
  public static GenericServiceResponseMessageClass doProcess(CCWSMaterialStockChangeClass incomingMessage)
  {
        GenericServiceResponseMessageClass retValue = new GenericServiceResponseMessageClass();
        ResponseClass rc = new ResponseClass();
        CCWSInterfaceLog il = new CCWSInterfaceLog('SAP_MATERIAL_STOCK_CHANGE', 'CCWSMaterialStockChange', 'INBOUND','inbound', rc); 
        prepareTransmitRetValue(retValue, incomingMessage, il);
        try
        {                                   
            updateStock(incomingMessage, retValue);

            if (rc.getLocalMaxSeverityCode(retValue) < 3)
            {
            	return retValue;
            }
            else
            {
            	return null;
            }
        }
        catch(Exception e)
        {
            il.addExceptionInfo(SCfwException.getExceptionInfo(e)); 
            // The errormessage can be larger than 32000 characters
            String errormessage = e.getMessage();
            errormessage = errormessage.left(32000);
            addInfoLog(retValue, null, 3, e.getMessage());  // it ought to be enougth to get ResultCode = 'E101' and 
            throw e;
        
        }
        finally
        {
            il.writeInterfaceLog();
            
        }   
        return null;
  }

   /*
    * Update and process of the stock items
    * 
    * 1. Create MM for the stock items
    *   1.1. Select the articles
    *   1.2. Select the plants (SCPlant__c) for the receiving and delivering plant (if a plant does not exist - create it)    
    *   1.3. Select the storage location (SCStock__c) for the receiving and delivering stock (if a stock does not exist - create it)
    *   1.4. ### Select brand (actually ignored)
    *   1.5 get stock items for (mainPlant, deliveringSock, and Article__c) 
    *   1.6 create the stock items if not existing
    * 2. remove the quantity from the delivery stocks (abort if not possible)
    * 3. if the article does not exist - STOP 
    * 4. build the WSMaterialDelivery.data
    * 5. call WSMaterialDelivery.process('BOOK', wsitems) to process the stock change updates 
    * - decrement the quantity
    *  
    */
    public static GenericServiceResponseMessageClass updateStock(CCWSMaterialStockChangeClass incomingMessage, GenericServiceResponseMessageClass retValue)
    {
        // enable quick access to the items in the package
        Map<String,ItemClass> messageItems = new Map<String,ItemClass>();
        
        Savepoint sp = Database.setSavepoint();
        
        String msg;
        Boolean doProcess = true;
        
        try
        {
	        for(Integer i = 0; i < incomingMessage.Item.size(); i++)
	        {
	            ItemClass it = incomingMessage.Item[i];
	            messageItems.put(''+i,it);
	        }
	
	
	        // 1.1. Select the articles
	        //Map<String, SCArticle__c> articles = getArticles(incomingMessage);
	        List<String> articleNames = new List<String>(); 
	        for(ItemClass it : incomingMessage.item)
	        {
	            if (it.MaterialID != null &&  it.MaterialID.trim() != '' )
	            {
	                articleNames.add(it.MaterialID);
	            }
	        }
	        Map<String, SCArticle__c> articles = CCWSUtil.selectOrCreateArticles(articleNames, null, 'MaterialStockChange');
	
	        //     *    1.2. Select the plants (SCPlant__c) for the receiving and delivering plant (if a plant does not exist - create it)    
	        // Map<String,SCPlant__c> plants = selectPlants(incomingMessage);
	        // select all plant names
	        List<String> plantNames = new List<String>();
	        for(ItemClass it : incomingMessage.item)
	        {
	            if(it.Plant != null && it.Plant.trim() != '' )
	            {
	                plantNames.add(it.Plant);
	            }
	            if(it.ReceivingPlant != null && it.ReceivingPlant.trim() != '' )
	            {
	                plantNames.add(it.ReceivingPlant);
	            }
	        }
	        Map<String,SCPlant__c> plants       = CCWSUtil.selectOrCreatePlants(plantNames, 'MaterialStockChange');   
	
	        
	        //     *    1.3. Select the storage location (SCStock__c) for the receiving and delivering stock (if a stock does not exist - create it)
	        Map<String,SCStock__c> stocks = new Map<String,SCStock__c>();
	        if(plants.size() > 0)
	        {
	            
	        List<String> itemNames = new List<String>();            
	        for(ItemClass it : incomingMessage.item)
	        {
	            if(it.StorageLocation != null && it.StorageLocation.trim() != '')
	            {
	                itemNames.add(getStockSelector(it, false));
	            }
	            if(it.ReceivingStorageLocation != null && it.ReceivingStorageLocation.trim() != '')
	            {
	                itemNames.add(getStockSelector(it, true));
	            }
	        }
	            stocks = CCWSUtil.selectOrCreateStocks(itemNames, plants, 'MaterialStockChange');
	        }
	        else
	        {
	            msg = 'No plants defined, abort!';
	            debug(msg);
	            addInfoLog(retValue, null, 3, msg);
	            doProcess = false;
	        }
	        
	        
	        //     *    1.4. ### Select the brand (actually ignored)     
	    
	        // try to create a critical section (by select for update in SCSemaphore__c)    
	        SCSemaphore__c sem = SCutilSemaphore.lock('SCStockItem__c');
	        
	        Map<String,SCStockItem__c> stockItems = selectStockItems(incomingMessage, plants, stocks, articles);
	
	       SCutilSemaphore.unlock(sem); // just update the status - when we exit the web service the for update lock is released 
	
	
	        
	        if (doProcess)
	        {
	            Map<String, SCStockItem__c> changedStockItems = new Map<String, SCStockItem__c>(); 
	            
	            Boolean stockinfoadded = false; // just for adding basic stock details
	            
	            List<SCStockItem__c> updateDeliveryStockItems = new List<SCStockItem__c>(); 
	            List<SCMaterialMovement__c> materialmovements = new List<SCMaterialMovement__c>();
	    
	            for(ItemClass pi : incomingMessage.Item)
	            {
	                try
	                {
	                    Boolean moveStockItem = true;
	                    Boolean bookDelivering = true;
	                    
	                    //--<determine the article>---------------------------------
	                    SCArticle__c currentArticle = articles.get(pi.MaterialID);
	                    if (currentArticle == null)
	                    {
	                        msg = 'The article [' + pi.MaterialID + '] not found for [' + getStockItemSelector(pi, false)  + ']';
	                        debug(msg);
	                        addInfoLog(retValue, pi, 3, msg);
	                        moveStockItem = false;
	                    } 
	                    
	                    //--<determine the plants>---------------------------------
	                    SCPlant__c mainPlant = plants.get(pi.Plant);
	                    if ((pi.MovementType == '5203' || pi.MovementType == '5228') && mainPlant == null)
	                    // 5203: SAP Goods Movement (only Deliv.Plant and Deliv.Stock set)
	                    {
	                        /* no warning required as for pure material receipts no delivering plant is available
	                        msg = 'The delivering plant is null or not defined - delivering stock item booking is skipped!';
	                        debug(msg);
	                        addInfoLog(retValue, pi, 2, msg);
	                        */
	                        //bookDelivering  = false;
	                    }  
	                    
	                    SCPlant__c receivingPlant = plants.get(pi.ReceivingPlant);    
	                    if (pi.MovementType == '5212' && receivingPlant == null) 
	                    // 5212: SAP stock change from (Deliv.Plant and Deliv.Stock to Plant and Stock)
	                    {
	                        msg = 'The receiving plant is null or not defined - booking is skipped!';
	                        debug(msg);
	                        addInfoLog(retValue, pi, 3, msg);
	                        moveStockItem = false;
	                    }                
	                    
	                    //--<determine the stocks>---------------------------------
	                    SCStock__c mainStock = stocks.get(getStockSelector(pi, false));
	                    if ((pi.MovementType == '5203' || pi.MovementType == '5228')  && mainStock == null)
	                    // 5203: SAP Goods Movement (only Deliv.Plant and Deliv.Stock set)
	                    { 
	                        /* no warning required as for pure material receipts no delivering stock is available
	                        msg = 'The delivering stock is null or not defined - delivering stock item booking is skipped!';
	                        debug(msg);
	                        addInfoLog(retValue, pi, 2, msg);
	                        */
	                        bookDelivering = false;
	                    }  
	
	                    SCStock__c receivingStock = stocks.get(getStockSelector(pi, true));                 
	                    if (pi.MovementType == '5212' && receivingStock == null) 
	                    // 5212: SAP stock change from (Deliv.Plant and Deliv.Stock to Plant and Stock)
	                    {
	                        msg = 'The receiving stock is null or not defined - booking is skipped!';
	                        debug(msg);
	                        addInfoLog(retValue, pi, 3, msg);
	                        moveStockItem = false;
	                    }  
	
	                    //--<determine the stocks items>---------------------------------
	                    SCStockItem__c currentMainStockItem = stockitems.get(getStockItemSelector(pi, false));        
	                    if ((pi.MovementType == '5203' || pi.MovementType == '5228')  && currentMainStockItem == null)
	                    {
	                        msg = 'The delivering stock item is null or not defined, aborting!';
	                        debug(msg);
	                        addInfoLog(retValue, pi, 3, msg);
	                        bookDelivering = false;
	                    }  
	                    SCStockItem__c currentReceivingStockItem  = stockitems.get(getStockItemSelector(pi, true));
	                    if (pi.MovementType == '5212' && currentReceivingStockItem == null) 
	                    // 5212: SAP stock change from (Deliv.Plant and Deliv.Stock to Plant and Stock)
	                    {
	                        msg = 'The receiving stock item is null or not defined, aborting!';
	                        debug(msg);
	                        addInfoLog(retValue, pi, 3, msg);
	                        moveStockItem = false;
	                    }
	
	                    //--<determine the quantity value>---------------------------------
	                    Decimal quantity = 0.0;
	                    try
	                    {
	                        quantity = decimal.valueOf(pi.Quantity); 
	                    }
	                    catch(System.TypeException te)
	                    {
	                        msg = 'The Quantity ['+ pi.Quantity + '] invalid number format. \n' + te.getMessage();
	                        debug(msg);
	                        moveStockItem = false;
	                        addInfoLog(retValue, pi, 3, msg);
	                    }
	                    
	                    //--<begin the movement of the stock item>---------------------------------
	                    if(moveStockItem)
	                    {
	                        //--<book the delivering item only if it exists>---------------------------------
	                        if(pi.MovementType == '5212' && bookDelivering) 
	                        // 5212: SAP stock change from (Deliv.Plant and Deliv.Stock to Plant and Stock)
	                        {        
	                            // check if we have enough items in the delivering stock
	                            if (currentMainStockItem.Qty__c < quantity)
	                            {
	                                msg = 'Current quantity [' + currentMainStockItem.Qty__c + 
	                                      '] of delivering stock item is smaller than booking quantity [' + quantity + ']'; 
	                                debug(msg);
	                                addInfoLog(retValue, pi, 1, msg);
	                            }
	                            
	                            //------<material movement - delivery stock item>---------------------------------------------
	                            // Create a material movement for the stock where the parts are taken from 
	                            // create the delivery movement
	                            SCMaterialMovement__c newDeliveryMovement = new SCMaterialMovement__c();
	                           
	                            newDeliveryMovement.Type__c   = '5212'; // 5212: SAP stock change from (Deliv.Plant and Deliv.Stock to Plant and Stock)
	                            newDeliveryMovement.Status__c = '5408'; // Booked      
	                            // !!! intended - do not change:
	                            // the stock where the part was taken from (used in the stock management to dispaly the movement correctly)
	                            newDeliveryMovement.Stock__c           = mainStock.id;   
	                            // !!! intended - do not change: to document the other stock who received the part                                                                           
	                            newDeliveryMovement.DeliveryStock__c   = receivingStock.id;     
	                            newDeliveryMovement.Article__c         = currentArticle.id;
	                            newDeliveryMovement.ValuationType__c   = pi.ValuationType;                    
	                            newDeliveryMovement.Qty__c             = - quantity;
	                            newDeliveryMovement.QtyNew__c          = currentMainStockItem.Qty__c - quantity;                                   
	                            newDeliveryMovement.QtyOld__c          = currentMainStockItem.Qty__c;                    
	                                
	                            newDeliveryMovement.ProcessDate__c     = Date.today();
	                            newDeliveryMovement.DeliveryDate__c    = Date.today();
	                            newDeliveryMovement.DeliveryNote__c    = pi.MaterialDocumentNumber;
	
	                            materialmovements.add(newDeliveryMovement);
	
	                            // update the current quantity in the stock item                            
	                            currentMainStockItem.Qty__c -= quantity;
	
	                            // updateDeliveryStockItems.add(currentMainStockItem);
	                            changedStockItems.put(getStockItemSelector(currentMainStockItem), currentMainStockItem);
	                            
	                        }
	                        
	                        //------<material movement - receiving stock item>-------------------------
	                        // Create a material movement for the stock where the parts are booked to 
	                        // create the delivery movement
	                        if (pi.MovementType == '5212' ) // 5212: SAP stock change from (Deliv.Plant and Deliv.Stock to Plant and Stock)
	                        {
	                            SCMaterialMovement__c newReceivingMovement = new SCMaterialMovement__c();
	                            newReceivingMovement.Type__c   = '5212'; // 5212: SAP stock change from (Deliv.Plant and Deliv.Stock to Plant and Stock)
	                            newReceivingMovement.Status__c = '5408'; // Booked      
	                            newReceivingMovement.Stock__c           = receivingStock.id;                                                                      
	                            if(bookDelivering)
	                            {
	                                newReceivingMovement.DeliveryStock__c   = mainStock.id;      
	                            }
	                            newReceivingMovement.Article__c         = currentArticle.id;
	                            newReceivingMovement.ValuationType__c   = pi.ValuationType;                    
	                            newReceivingMovement.Qty__c             = quantity;
	                            newReceivingMovement.QtyNew__c          = currentReceivingStockItem.Qty__c + quantity;                                   
	                            newReceivingMovement.QtyOld__c          = currentReceivingStockItem.Qty__c;                    
	                            
	                            newReceivingMovement.ProcessDate__c     = Date.today();
	                            newReceivingMovement.DeliveryDate__c    = Date.today();
	                            newReceivingMovement.DeliveryNote__c    = pi.MaterialDocumentNumber;
	                            materialmovements.add(newReceivingMovement);
	                            
	                            //------<book>-------------------------------------------------------------
	                            // book the current quantity in the receiving stock item
	                            currentReceivingStockItem.Qty__c  += quantity;
	                            
	                            //updateDeliveryStockItems.add(currentReceivingStockItem);
	                            changedStockItems.put(getStockItemSelector(currentReceivingStockItem), currentReceivingStockItem);
	                
	                            msg = '[' + currentArticle.Name + (newReceivingMovement.ValuationType__c != null ? (' | ' + newReceivingMovement.ValuationType__c) : '') +
	                                     '] qty: [' + quantity + '] qty new: [' + newReceivingMovement.QtyNew__c + '] qty old: [' + newReceivingMovement.QtyOld__c + '] (StockItem: '+ 
	                                     	currentReceivingStockItem.Name+': Quantity: ' +currentReceivingStockItem.Qty__c+', selector: '+getStockItemSelector(currentReceivingStockItem)+' )\n';
	                        }
	                        else if(pi.MovementType == '5203') // SAP Goods Movement
	                        {
	                            SCMaterialMovement__c newMovement = new SCMaterialMovement__c();
	                            newMovement.Type__c   = '5203'; // SAP Goods Movement (only Deliv.Plant and Deliv.Stock set) Msg. is  Plant and Stock
	                            newMovement.Status__c = '5408'; // Booked 
	                            // if type == 5203 then the receiving stock is not set and the material is booked to the delivering stock!    
	                            newMovement.Stock__c           = mainStock.id;                                                                      
	                            newMovement.Article__c         = currentArticle.id;
	                            newMovement.ValuationType__c   = pi.ValuationType;                    
	                            newMovement.Qty__c             = quantity;
	                            newMovement.QtyNew__c          = currentMainStockItem.Qty__c + quantity;                                   
	                            newMovement.QtyOld__c          = currentMainStockItem.Qty__c;                    
	                            
	                            newMovement.ProcessDate__c     = Date.today();
	                            newMovement.DeliveryDate__c    = Date.today();
	                            newMovement.DeliveryNote__c    = pi.MaterialDocumentNumber;
	                            materialmovements.add(newMovement);
	                            
	                            //------<book>-------------------------------------------------------------
	                            // book the current quantity in the receiving stock item
	                            currentMainStockItem.Qty__c  += quantity;
	                            
	                            //updateDeliveryStockItems.add(currentMainStockItem);
	                            changedStockItems.put(getStockItemSelector(currentMainStockItem), currentMainStockItem);
	                
	                            msg = '[' + currentArticle.Name + (newMovement.ValuationType__c != null ? (' | ' + newMovement.ValuationType__c) : '') +
	                                   '] qty: [' + quantity + '] qty new: [' + newMovement.QtyNew__c + '] qty old: [' + newMovement.QtyOld__c + '] (StockItem: '+ 
	                                     	currentMainStockItem.Name+': Quantity: ' +currentMainStockItem.Qty__c+', selector: '+getStockItemSelector(currentMainStockItem)+' )\n';
	                        }
	                        else if(pi.MovementType == '5228') // inventory correction
	                        { 
	                            SCMaterialMovement__c newMovement = new SCMaterialMovement__c();
	                            newMovement.Type__c   = '5228'; // SAP Inventory / Reset Stock Balance (absolut value)
	                            newMovement.Status__c = '5408'; // Booked 
	
	                            newMovement.Stock__c           = mainStock.id;                                                                      
	                            newMovement.Article__c         = currentArticle.id;
	                            newMovement.ValuationType__c   = pi.ValuationType;                    
	                            newMovement.Qty__c             = quantity;
	                            newMovement.QtyNew__c          = quantity;                                   
	                            newMovement.QtyOld__c          = currentMainStockItem.Qty__c;                    
	                            
	                            newMovement.ProcessDate__c     = Date.today();
	                            newMovement.DeliveryDate__c    = Date.today();
	                            newMovement.DeliveryNote__c    = pi.MaterialDocumentNumber;
	                            materialmovements.add(newMovement);
	                            
	                            //------<book>-------------------------------------------------------------
	                            // book the current quantity in the receiving stock item
	                            currentMainStockItem.Qty__c  = quantity;
	                            currentMainStockItem.InventoryQty__c = quantity;
	                            currentMainStockItem.InventoryDate__c = Date.today();
	                            
	                            //updateDeliveryStockItems.add(currentMainStockItem);
	                            changedStockItems.put(getStockItemSelector(currentMainStockItem), currentMainStockItem);
	                
	                            if(!stockinfoadded) // add the stock details only once
	                            {
	                                stockinfoadded = true;
	                                msg = '\ninventory for plant/stock [' + pi.Plant + '/' + pi.StorageLocation + ']'; 
	                                      // not filled: + ' receiving plant/stock [' + pi.ReceivingPlant + '/' + pi.ReceivingStorageLocation + ']\n'; 
	                                addInfoLog(retValue, pi, 0, msg);
	                            }
	                
	                            msg = '[' + currentArticle.Name + (newMovement.ValuationType__c != null ? (' | ' + newMovement.ValuationType__c) : '') +
	                                     '] qty:[' + quantity + '] qty new: [' + newMovement.QtyNew__c + '] qty old: [' + newMovement.QtyOld__c + '](StockItem: '+ 
	                                     	currentMainStockItem.Name+': Quantity: ' +currentMainStockItem.Qty__c+', selector: '+getStockItemSelector(currentMainStockItem)+' )\n';
	                        }         
	                        addInfoLog(retValue, pi, 0, msg);
	                    }
	                }
	                catch(Exception e)
	                {
	                    //String prevMsg = e.getMessage();
	                    //String newMsg = 'fillAndSendERPData: ' + prevMsg + SCfwException.getExceptionInfo(e);
	                    //debug(newMsg);
	                    //e.setMessage(newMsg);
	                    //addInfoLog(retValue, null, 3, newMsg);
	                    throw e;
	                }
	            } // for
	
	
	            List<SCStockItem__c> changedStockItems2Update = changedStockItems.values();
	            if(changedStockItems2Update != null && changedStockItems2Update.size() > 0)
	            {
	                update changedStockItems2Update;
	            } 
	            
	            insert materialmovements;
	            
	            msg = 'all stock changes are updated!';
	            addInfoLog(retValue, null, 0, msg);
	        }
	        else
	        {
	            msg = 'No Stock item was updated!';
	            debug(msg);
	            addInfoLog(retValue, null, 3, msg);
	        }
        }        
        catch(Exception e)
        {
	        String prevMsg = e.getMessage();
	        String newMsg = 'fillAndSendERPData: ' + prevMsg + SCfwException.getExceptionInfo(e);
	        debug(newMsg);
	        e.setMessage(newMsg);
	        addInfoLog(retValue, null, 3, newMsg);
	        Database.rollback(sp);
	        throw e;
        }
            
        return retValue;
    }//  updateStock
    
    
   
   
    
    static String getStockSelector(ItemClass it, Boolean receiving)
    {
        if(receiving)
        {
            return it.ReceivingPlant + '-' + it.ReceivingStorageLocation;
        }
        return it.Plant + '-' + it.StorageLocation;
    }
   
    static String getStockItemSelector(ItemClass it, Boolean receiving)
    {
       if (receiving)
       {
               return it.ReceivingPlant + '-' + it.ReceivingStorageLocation + '-' + it.MaterialID + '-' + (it.ValuationType != null ? it.ValuationType : ''); 
       }
       return it.Plant + '-' + it.StorageLocation + '-' + it.MaterialID + '-' + (it.ValuationType != null ? it.ValuationType : ''); 
    }
    
    static String getStockItemSelector(SCStockItem__c st)
    {
        
        return st.Plant__c + '-' + st.Stock__r.Name + '-' + st.Article__r.Name + '-' + (st.ValuationType__c != null ? st.ValuationType__c : '');
    }

  
    

    
    /**
     * @param incomingMessage
     * @param plants
     * @param stocks
     * @param articles
     * @return
     */
    public static Map<String,SCStockItem__c> selectStockItems(CCWSMaterialStockChangeClass incomingMessage, 
                        Map<String,SCPlant__c> plants,  Map<String,SCStock__c> stocks, Map<String, SCArticle__c> articles)
    {
        Set<String> references = new Set<String>();

        String ids;
        
        Map<String,SCStockItem__c> mapMsgStockItems= new Map<String,SCStockItem__c>();
         
        for(ItemClass it : incomingMessage.item)
        {
            if( it.ReceivingPlant != null      && it.ReceivingStorageLocation != null      && it.MaterialID != null &&
                it.ReceivingPlant.trim() != '' && it.ReceivingStorageLocation.trim() != '' && it.MaterialID.trim() != '' )
            {
                references.add(getStockItemSelector(it,true)); 
            }
            if( it.Plant != null      && it.StorageLocation != null      && it.MaterialID != null &&
                it.Plant.trim() != '' && it.StorageLocation.trim() != '' && it.MaterialID.trim() != '' )
            {
                references.add(getStockItemSelector(it,false)); 
            }
        }
        List<ID> idList = new List<ID>();
        List<SCStockItem__c> siList = [SELECT ID  FROM SCStockItem__c WHERE util_StockItemSelector__c in : references];
        for(SCStockItem__c si: siList)
        {
        	idList.add(si.id);
        }
        List<SCStockItem__c> stockItems = [SELECT ID, ID2__c, Name, Stock__r.Name, Plant__c, Article__r.Name, Qty__c, util_StockItemSelector__c, 
                                           ValuationType__c FROM SCStockItem__c WHERE id in : idList //util_StockItemSelector__c in : references 
                                           for update ];
                                          

        for(SCStockItem__c st : stockItems)
        {
            ids = getStockItemSelector(st);
            mapMsgStockItems.put(ids, st);
        }

        // create missing stockItems
        List<SCStockItem__c> stockItems2create = new List<SCStockItem__c>();
        List<String> newSelectors = new List<String>();
        
        debug('###4###');
        for(ItemClass it : incomingMessage.item)
        {
            if( it.ReceivingPlant != null      && it.ReceivingStorageLocation != null      && it.MaterialID != null &&
                it.ReceivingPlant.trim() != '' && it.ReceivingStorageLocation.trim() != '' && it.MaterialID.trim() != '' )
            {
                ids = getStockItemSelector(it,true);
                if(!mapMsgStockItems.containsKey(ids))
                {
                    SCStock__c currstock = stocks.get(getStockSelector(it, true));   
                    SCArticle__c currart = articles.get(it.MaterialID);   
                    if(currstock != null && currart != null)
                    {
                         SCStockItem__c si = new SCStockItem__c();
                         si.Stock__c = currstock.id;
                         si.Article__c = currart.id;
                         si.ValuationType__c = it.ValuationType != null ? it.ValuationType : '';    
                         si.Qty__c = 0;
                         // GMSGB 30.10.13 PMS 36249: CCWSMaterialStockChange kann StockItems doppelt anlegen.
                         si.ID2__c = ids;
                         stockItems2create.add(si);
                         newSelectors.add(ids);
                         mapMsgStockItems.put(ids, si);
                    }  
                }
            }

                 
            if( it.Plant != null      && it.StorageLocation != null      && it.MaterialID != null &&
                it.Plant.trim() != '' && it.StorageLocation.trim() != '' && it.MaterialID.trim() != '' )
            {
                ids = getStockItemSelector(it, false);

                if(!mapMsgStockItems.containsKey(ids))
                {
                    SCStock__c currstock = stocks.get(getStockSelector(it, false));   
                    SCArticle__c currart = articles.get(it.MaterialID);   
                    if(currstock != null && currart != null)
                    {
                         SCStockItem__c si = new SCStockItem__c();
                         si.Stock__c = currstock.id;
                         si.Article__c = currart.id;
                         si.ValuationType__c = it.ValuationType != null ? it.ValuationType : '';    
                         si.Qty__c = 0;
                         // GMSGB 30.10.13 PMS 36249: CCWSMaterialStockChange kann StockItems doppelt anlegen.
                         si.ID2__c = ids;
                         stockItems2create.add(si);
                         newSelectors.add(ids);
                         mapMsgStockItems.put(ids, si);
                    }  
                }
            }             
        }
    
        if(stockItems2create.size() > 0)
        {
        	try
        	{
            	upsert stockItems2create ID2__c;
        	}
        	catch (Exception e)
        	{
        		
        		String msg = 'The StockChange operation failed because a new StockItem was created twice (simultaneously). ';
        		msg += 'The operation was aborted because the stockItem was created parallel by another interface call. ';        		
        		msg += 'This operation will be reprocessed. Therfore, this error can be ignored. ';
        		msg += 'No further action is required. \n';
        		msg += 'Original error: \n';
        		msg += e.getMessage();
        		throw new SCfwException(msg);
        	
        		
        	}
            // GMSGB 20.09.13 PMS 36004/INC0071936: Ersatzteilbuchung von SAP ist auf Clockport Seite nicht gebucht worden 
            // select the new stockitems with the plant.
            // the plant is needed for the stock item selector
            List<SCStockItem__c> newsiList = [SELECT ID  FROM SCStockItem__c WHERE util_StockItemSelector__c in : newSelectors];
            List<ID> newidList = new List<ID>();
	        for(SCStockItem__c si: newsiList)
	        {
	        	newidList.add(si.id);
	        }
	            
            
            List<SCStockItem__c> newStockItems = [SELECT ID, ID2__c, Name, Stock__r.Name, Plant__c, Article__r.Name, Qty__c, util_StockItemSelector__c, 
                                           ValuationType__c FROM SCStockItem__c WHERE ID in : newidList 
                                           for update];
                                           
            for(SCStockItem__c st : newStockItems)
	        {
	            ids = getStockItemSelector(st);
	            mapMsgStockItems.put(ids, st);
	        }                              
        }
        
        
        return mapMsgStockItems;
 
    }
        
    
    
   /*
    * Used to prepare the web service response.
    */
    public static void prepareTransmitRetValue(GenericServiceResponseMessageClass retValue, 
                                        CCWSMaterialStockChangeClass incomingMessage,
                                        CCWSInterfaceLog il)
    {
        retValue.MessageHeader = new MessageHeaderClass();
        retValue.MessageHeader.MessageID = incomingMessage.MessageHeader.MessageID;
        retValue.References = new ReferencesRootClass();
        retValue.References.Operation = 'MaterialStockChange';
        retValue.Log = new LogClass();
        retValue.Log.MaximumLogItemSeverityCode = '0';
        retValue.Log.Item = new List<LogItemClass>();

        il.addInputData('Input from SAP: ', incomingMessage);
        il.setMessageID(retValue.MessageHeader.MessageID);
        il.addOutputData('Output from ClockPort: ', retValue);

        if (incomingMessage.item.size() > 0)
        {
            //TODO discuss with CC team
            retValue.References.ExternalID = incomingMessage.Item[0].MaterialDocumentNumber;
            
            retValue.References.References = new ReferencesContainer();
            retValue.References.References.Reference = new ReferenceItem[incomingMessage.item.size()];
            for(Integer i = 0; i < incomingMessage.item.size(); i++ )
            {
                retValue.References.References.Reference[i] = new ReferenceItem();
                retValue.References.References.Reference[i].ExternalID = incomingMessage.Item[i].MaterialDocumentNumber;
                retValue.References.References.Reference[i].IDType = 'MaterialStockChange';
                if(incomingMessage.Item[i].MovementType == '5212') // 5212: SAP stock change from (Deliv.Plant and Deliv.Stock to Plant and Stock)
                {
                    retValue.References.References.Reference[i].ReferenceID = getStockItemSelector(incomingMessage.Item[i], true);
                }
                else // '5203' // SAP Goods Movement (only Deliv.Plant and Deliv.Stock set)
                {
                    retValue.References.References.Reference[i].ReferenceID = getStockItemSelector(incomingMessage.Item[i], false);
                }
            }
        }
        else
        {
            retValue.References.ExternalID = 'No MaterialStockChange Items found!';
            retValue.References.References = new ReferencesContainer();
            retValue.References.References.Reference = new ReferenceItem[1];
            retValue.References.References.Reference[0] = new ReferenceItem();
            retValue.References.References.Reference[0].ExternalID = 'No MaterialStockChange Items found!';
            retValue.Log.MaximumLogItemSeverityCode = '2';
            addInfoLog(retValue, null, 2, 'No MaterialStockChange Items found!');
        }
    }
    
   /*
    * Set the response items for a stock change package 
    */
    public static void addInfoLog(GenericServiceResponseMessageClass retValue, ItemClass pi, Integer severityCode, String note)
    {
            LogItemClass li = new LogItemClass();
            modifyMaxSeverityCode(retValue, SeverityCode);
            if(pi != null)
            {
                if (pi.MovementType == '5212')// 5212: SAP stock change from (Deliv.Plant and Deliv.Stock to Plant and Stock)
                {
                    li.ExternalID = getStockItemSelector(pi, true);
                }
                else // '5203' // SAP Goods Movement (only Deliv.Plant and Deliv.Stock set)
                {
                    li.ExternalID = getStockItemSelector(pi, false);
                }
            }   
            li.Note = note;
            li.TypeID = 'MaterialStockChangeMessage';
            li.SeverityCode = '' + SeverityCode;
            retValue.Log.Item.add(li);
    }
    
   /*
    * Inner response class. Used to implement the logic for the InterfaceLogs. 
    */
    public class ResponseClass  implements CCWSGenericResponseInterface
    {
        public String getResultCode(Object response)
        {
            String retValue = 'E000';
            Integer severityCode = getLocalMaxSeverityCode(response);
            if(severityCode == 0)
            {
                retValue = 'E000';
            }
            if(severityCode == 1)
            {
                retValue = 'E001';
            }
            else if(severityCode == 2)
            {
                retValue = 'E002';
            }
            else if(severityCode >= 3)
            {
                retValue = 'E101';
            }
            return retValue;        
        }
    
        public String getResultInfoForAll(Object response)
        {
            String retValue = '';
            if(response != null)
            {
                String resultCode = getResultCode(response);
                if(resultCode == 'E000')
                {
                    retValue = 'Success';
                }
                else if(resultCode == 'E001')
                {
                    retValue = 'Success with Info: ';
                }
                else if(resultCode == 'E002')
                {
                    retValue = 'Success with Warning: ';
                }
                else
                {
                    retValue = 'Error: ';
                }
                LogItemClass[] logItemArr = 
                    ((GenericServiceResponseMessageClass)response).Log.Item;
                Integer i = 0;
                for(LogItemClass li: logItemArr)
                {
                    if(i > 0)
                    {
                        retValue += '\n';
                    }
                    if(resultCode == 'E000')
                    {
                        if(li.SeverityCode == '0')
                        {
                            retValue += li.Note;
                            i++; 
                        }    
                    }
                    else if(resultCode == 'E001')
                    {
                        if(li.SeverityCode == '1')
                        {
                            retValue += li.Note;
                            i++; 
                        }    
                    }
                    else if(resultCode == 'E002')
                    {
                        if(li.SeverityCode == '2')
                        {
                            retValue += li.Note;
                            i++; 
                        }    
                    }
                    else
                    {
                        if(li.SeverityCode == '3')
                        {
                            retValue += li.Note;
                            i++; 
                        }    
                    }
                }
            }
            return retValue;
        }
    
       /*
        * Get the maximum severity level.
        */
        public Integer getLocalMaxSeverityCode(Object response)
        {
            LogItemClass[] logItemArr = 
                    ((GenericServiceResponseMessageClass)response).Log.Item;
            Integer retValue = 0;
            for(LogItemClass li: logItemArr)
            {
                debug('li: ' + li);
                String loopSeverityCode = '0';
                Integer severityCode = 0;
                if(li.SeverityCode != null)
                {
                    loopSeverityCode = li.SeverityCode.trim();
                    debug('loopSeverityCode: ' + loopSeverityCode); 
                    severityCode = Integer.valueOf(loopSeverityCode);
                }
                if(retValue < severityCode)
                {
                    retValue = severityCode;
                }    
            }
            debug('getLocalMaxSeverityCode: retValue: ' + retValue);
            return retValue;
        }                          
    }
        
       
   /*
    *
    *   Modify the severity code
    */
    public static void modifyMaxSeverityCode(GenericServiceResponseMessageClass retValue, Integer severityCode)
    {
        String prevMaxSeverityCode = retValue.Log.MaximumLogItemSeverityCode;
        Integer nPrevMaxSeverityCode = Integer.valueOf(prevMaxSeverityCode);
        if(nPrevMaxSeverityCode < severityCode)
        {
            retValue.Log.MaximumLogItemSeverityCode = '' + severityCode;
        }
    }
    
   /*
    * Used for Debug the complete message fields.
    */
    public static void debugMessage(CCWSMaterialStockChangeClass incomingMessage)
    {
        /*
        String companyCode; 
        String materialDocumentNumber;
        String materialDocumentYear;
        Date   postingDate;
        String movementType; 
        String plant; 
        String storageLocation;
        String batch;
        String receivingPlant;
        String receivingStorageLocation;
        String receivingBatch;
        String materialID;
        String unitOfMeasure;
        String quantity;
        String valuationType;
            


        companyCode = incomingMessage.Item.CompanyCode;
        debug('CompanyCode: ' + companyCode);
        materialDocumentNumber = incomingMessage.Item.MaterialDocumentNumber;
        debug('MaterialDocumentNumber: ' + materialDocumentNumber);
        materialDocumentYear = incomingMessage.Item.MaterialDocumentYear;
        debug('MaterialDocumentYear: ' + materialDocumentYear);
        postingDate = incomingMessage.Item.PostingDate;
        debug('PostingDate: ' + postingDate);
        movementType = incomingMessage.Item.MovementType;
        debug('MovementType: ' + movementType);
        plant = incomingMessage.Item.Plant;
        debug('Plant: ' + plant);
        storageLocation = incomingMessage.Item.StorageLocation;
        debug('StorageLocation: ' + storageLocation);
        batch = incomingMessage.Item.Batch;
        debug('Batch: ' + batch);
        receivingPlant = incomingMessage.Item.ReceivingPlant;
        debug('ReceivingPlant: ' + receivingPlant);
        receivingStorageLocation = incomingMessage.Item.ReceivingStorageLocation;
        debug('ReceivingStorageLocation: ' + receivingStorageLocation);
        receivingBatch = incomingMessage.Item.ReceivingBatch;
        debug('ReceivingBatch: ' + receivingBatch);
        materialID = incomingMessage.Item.MaterialID;
        debug('MaterialID: ' + materialID);
        unitOfMeasure = incomingMessage.Item.UnitOfMeasure;
        debug('UnitOfMeasure: ' + unitOfMeasure);
        quantity = incomingMessage.Item.Quantity;
        debug('Quantity: ' + quantity);
        valuationType = incomingMessage.Item.ValuationType;
        debug('ValuationType: ' + valuationType);  
        */ 
    }    

   /*
    * Used for Debug messages.
    */
    public static void debug(String msg)
    {
        System.debug('###...' +  msg);        
    }
    
    global class CCWSMaterialStockChangeClass
    {
        WebService MessageHeaderClass MessageHeader;
        WebService ItemClass[] Item;
    }
    
    global class MessageHeaderClass
    {
        WebService String MessageID;
        WebService String MessageUUID;
    } 


    global class ItemClass
    {
        WebService String CompanyCode;
        WebService String MaterialDocumentNumber;
        WebService String MaterialDocumentYear;
        WebService Date   PostingDate;
        WebService String MovementType; 
        WebService String Plant; 
        WebService String StorageLocation;
        WebService String Batch;
        WebService String ReceivingPlant;
        WebService String ReceivingStorageLocation;
        WebService String ReceivingBatch;
        WebService String MaterialID;
        WebService String UnitOfMeasure;
        WebService String Quantity;
        WebService String ValuationType;
    }

    global class GenericServiceResponseMessageClass
    {
        WebService MessageHeaderClass MessageHeader;
        WebService ReferencesRootClass References;
        WebService LogClass Log;    
    }   

    global class ReferencesRootClass
    {
        WebService String ExternalID;
        WebService String Operation;
        WebService ReferencesContainer References;
    }

    global class ReferencesContainer
    {
        WebService ReferenceItem[] Reference;
    }

    global class ReferenceItem
    {
        WebService String ReferenceID;
        WebService String IDType;
        WebService String ExternalID;
    }
    
    global class LogClass
    {
        WebService String MaximumLogItemSeverityCode;
        WebService LogItemClass[] Item;
        
    }
    
    global class LogItemClass
    {
        WebService String TypeID;
        WebService String SeverityCode;
        WebService String Note;
        WebService String ExternalID;
    }

}