/*
 * @(#)CCWSEquipmentChange.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/*
 * Called by the SAP system to forward equipment updates to Clockport
 * The following objects are updated
 * - installed base location
 * - installed base roles are updated
 * - installed base
 * - installed base location contact
 * The following items are automatically create if they do not exist 
 * - article
 * - product model
 * - accounts 
 * - PriceLists  
 * - Plants 
 * - Stocks
 *    
 * @author Georg Birkenheuer <gbirkenheuer@gms-online.de>
 */
global without sharing class CCWSEquipmentChange 
{
    
   /*
    * The called Web Service in CP to update equipment changes coming from SAP.
    * @param inputData the message with the equipment changes
    */
    WebService static GenericServiceResponseMessageClass transmit(List<CCWSEquipmentChangeClass> inputData)
    {
        SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
        String defaultCountry = appSettings.DEFAULT_COUNTRY__c;
        String defaultBrand = appSettings.DEFAULT_BRAND__c;
        String defaultPriceList = appSettings.DEFAULT_PRICELIST__c;
    	
    	try
    	{
        	return exec(inputData, defaultCountry, defaultBrand, defaultPriceList);
    	}
        catch(Exception e)
        {
			// test to add the job to the interface queue for all failures. 
			// this should also catch the following errors:
			// first error: UNABLE_TO_LOCK_ROW, unable to obtain exclusive access to this record: [] 
			debug('### Add request to the Interface Queue');
			CCWSInterfaceQueue.queueAdd('CCWSEquipmentChange', JSON.serialize(inputData),e);
			return new GenericServiceResponseMessageClass(); 
        }
    }
    
     /*
    * The method to call the CCWSEquipmentChange Web Service via the InterfaceQueue
    * This should allow a reprocessing of failed WebService Calles that failed the first 
    * time due to the error UNABLE_TO_LOCK_ROW, unable to obtain exclusive access to this record: [],
    */
    public static boolean doProcess(List<CCWSEquipmentChangeClass> inputData)
    {
   		SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
        String defaultCountry = appSettings.DEFAULT_COUNTRY__c;
        String defaultBrand = appSettings.DEFAULT_BRAND__c;
        String defaultPriceList = appSettings.DEFAULT_PRICELIST__c;
   		
   		try
    	{
   			exec(inputData, defaultCountry, defaultBrand, defaultPriceList);
    	}
    	catch(Exception e)
        {
			// interface Queue failed
			throw e;		
        }
   		
   		return true;
    }
    
    
    
   /*
    * Internal processing method - used in the test cases without any dependencies to custom settings 
    */
    static GenericServiceResponseMessageClass exec(List<CCWSEquipmentChangeClass> inputData, String defaultCountry, String defaultBrand, String defaultPriceList)
    {
        GenericServiceResponseMessageClass retValue = new GenericServiceResponseMessageClass(); 
        
		
		
        // use raw log to avoid 200000 limit exception
        ResponseClass rc = new ResponseClass();
        CCWSInterfaceLog il = new CCWSInterfaceLog('SAP_EQUIPMENT_CHANGE', 'CCWSEquipmentChange', 'INBOUND','inbound', rc, true); 
    
        CCWSEquipmentChangeClass firstEqui = null;
        if( inputData.size() > 0 )
        {
            firstEqui = inputData[0];
        }
        prepareTransmitRetValue(retValue, firstEqui, il);
        
        
        Savepoint sp = Database.setSavepoint();
        
        debug('Step pre 1');
        try
        {
            /*String msg = 'Step pre 2: retValue = equipmentChange(inputData, retValue, il );';
            debug(msg);
            addInfoLog(retValue, null, 0, msg);*/
            
            retValue = equipmentChange(inputData, retValue, il, defaultCountry, defaultBrand, defaultPriceList);
            String msg = 'Step finish: finish equipmentChange';
            debug(msg);
            il.addInputData('', null);
            il.initiateListOfOutputData('Output from ClockPort: ');
            addInfoLog(il, retValue, null, 0, msg);
        }    
        catch(Exception e)
        {
            Database.rollback(sp);
            il.addExceptionInfo(SCfwException.getExceptionInfo(e)); 
            addInfoLog(il, retValue, null, 3, e.getMessage());  // it ought to be enougth to get ResultCode = 'E101' and 
        	throw e;
        }
        finally
        {
            il.writeInterfaceLog();
        }   
        return retValue;
    }// transmit
                
    
    
   /*
    * The forward 1-n equipment changes to CP.
    * @param CCWSEquipmentChangeMessage a list of equipment change 
    * @param GenericServiceResponseMessageClass the return message
    * @version $Revision$, $Date$
    *
    * 1. get a list of the equipments, articles, price lists, plants, stocks, accounts... 
    * 2. query the objects and create missing
    * 2.1 query the Equipment
    * 2.2 query the InstalledBaseLocations
    * 2.3 query the InstalledBaseRoles
    * 2.4 query the SCInstalledBaseLocationContacts
    * 2.5 query the Articles
    * 2.6 query the ProductModels
    * 2.7 query the Accounts
    * 2.8 query PriceLists  
    * 2.9 query MatenancePlants 
    * 2.10 query plants 
    * 2.11 query storageLocations   
    *   
    * 3. run over the number of equipments
    * 3.1 update the installed base
    * 3.1.1 update/create the the article an product models 
    * 3.2 update/create the installed base location 
    * 3.3 update/create the InstalledBaseRole 
    * 3.4 update/create the InstalledBaseLocationContact  
    *   
    * 4. Insert the updates or the newly created equipment     
    * 
    */
    public static GenericServiceResponseMessageClass equipmentChange(List<CCWSEquipmentChangeClass> eqChange, 
        GenericServiceResponseMessageClass retValue, CCWSInterfaceLog il, String defaultCountry, 
        String defaultBrand, String defaultPriceList )    
    {
    	

    	

        
        // 1. get a list of equipments, articles, price lists, plants, stocks, accounts...
        String msg;
        //Debugging
        //msg = 'defaultCountry: ' + defaultCountry;
        //debug(msg);
        //addInfoLog(retValue, null, 0, msg);
        
        //Debugging
        //msg = 'defaultBrand: ' + defaultBrand;
        //debug(msg);
        //addInfoLog(retValue, null, 0, msg);
        
        /*msg = 'Step: 1. get a list of the EquipmentNumbers';
        debug(msg);
        addInfoLog(retValue, null, 0, msg);*/
        List<String> eqnumbers = new List<String>();
        List<String> articleNames = new List<String>(); 
        List<String> partnersList = new List<String>();
        List<String> pricelistNames = new List<String>();
        List<String> plantNames = new List<String>();
        List<String> stockNames = new List<String>();
        List<String> batchNames = new List<String>();
        Map<String, CCWSEquipmentChangeClass> locationDataMap = new Map<String, CCWSEquipmentChangeClass>();
        Map<String, CCWSEquipmentChangeClass> locationDataRoleMap = new Map<String, CCWSEquipmentChangeClass>();

        // extract all data from the input data and fill the lists.
        for(CCWSEquipmentChangeClass ec : eqChange)
        {
            if(ec.PlainFields != null)
            {
                add(eqnumbers, ec.PlainFields.EquipmentNumber); 
                add(eqnumbers, ec.PlainFields.SuperordinateEquipment);
                add(articleNames, ec.PlainFields.MaterialNumber);
                add(pricelistNames, ec.PlainFields.PriceList); 
                add(plantNames, ec.PlainFields.MaintenancePlant);
            }        
            
            if(ec.Partners != null)
            {        
                String we = selectPartner('WE', ec.Partners);
                String ag = selectPartner('AG', ec.Partners);
                add(partnersList, we);    // user
                add(partnersList, ag);    // owner
                
                // if we have accounts then we have to create an installed base location and role
                if(CCWSUtil.isValid(we))
                {
                    String key = getLocationSelector(we, ec.PlainFields.EquipmentNumber);
                    locationDataMap.put(key, ec);
                    
                    if(ec.PlainFields != null && ec.PlainFields.EquipmentNumber != null )
                    {
                        String rolekey = getLocationRoleSelector(ec.PlainFields.EquipmentNumber ,we, 'User');
                        locationDataRoleMap.put(rolekey, ec);
                        if(CCWSUtil.isValid(ag) && we != ag)
                        {
                            rolekey = getLocationRoleSelector(ec.PlainFields.EquipmentNumber ,ag, 'Owner');
                            locationDataRoleMap.put(rolekey, ec);
                        }
                    }
                }
            }

            if(ec.StockData != null)
            {
                add(batchNames, ec.StockData.Batch);
                add(plantNames, ec.StockData.Plant);
                if(ec.StockData.Plant != null && ec.StockData.StorageLocation != null)
                {
                    add(stockNames, getStockSelector(ec.StockData.Plant, ec.StockData.StorageLocation));  
                }
            }
        }

        // a) First read all basic information require to create the IB record

        // query the product models
        Map<String, SCProductModel__c> productMap       = CCWSUtil.selectOrCreateProductModel(articleNames, 'EquipmentChange');
        // query the articles
        Map<String, SCArticle__c> articleMap            = CCWSUtil.selectOrCreateArticles(articleNames, productMap, 'EquipmentChange');
        // query PriceLists 
        add(pricelistNames, defaultPriceList); 
        Map<String,SCPriceList__c> priceListMap         = CCWSUtil.selectOrCreatePriceLists(pricelistNames, defaultCountry, 'EquipmentChange');
        // query plants    
        Map<String,SCPlant__c> plantMap                 = CCWSUtil.selectOrCreatePlants(plantNames, 'EquipmentChange');   
        // query storageLocations  
        Map<String,SCStock__c> storageLocationMap       = CCWSUtil.selectOrCreateStocks(stockNames, plantMap, 'EquipmentChange');   
        // query the accounts
        Map<String,Account> accountMap                  = selectAccounts(partnersList); 
        // query the account infos for the accounts
        Map<String,SCAccountInfo__c> accountInfoMap     = selectAccountInfos(accountMap);                      
        // query the Brands
        add(batchNames, defaultBrand);
        Map<String,Brand__c> brandMap                   = selectBrands(batchNames);

        // b) 

        // query the existing equipment records
        Map<String, SCInstalledBase__c> eqMap = selectOrCreateEquipment(il, eqnumbers, retValue);
        
        // Evalute the equipment data 
        SCArticle__c                        currentArticle;
        SCProductModel__c                   currentProduct;
        SCInstalledBase__c                  currentEquipment;
        SCInstalledBaseLocation__c          currentIBLocation;
        SCInstalledBaseRole__c              currentIBRole;
        SCInstalledBaseLocationContact__c   currentIBLContact;
        Account                             ShipToPartnerAccount;
        Account                             SoldToPartnerAccount;     
        
        // maps for the update
        List<SCInstalledBase__c>            updateEquipmentList = new List<SCInstalledBase__c>(); 
        
        Map<String, SCInstalledBaseLocation__c> locationMap = selectOrCreateIBLocations(il, locationDataMap,accountMap,accountInfoMap,retValue); 
        Map<String, SCInstalledBaseRole__c> locationRoleMap = selectOrCreateIBLocationRoles(il,locationDataRoleMap, locationMap, accountMap,retValue);
        Map<String,SCInstalledBaseLocationContact__c> locationContactMap   = selectOrCreateIBLocationContacts(il, locationMap, locationDataMap,retValue);  

        List<SCInstalledBaseLocation__c>    updateIBLocationList    = new List<SCInstalledBaseLocation__c>();  
        List<SCInstalledBaseRole__c>        updateIBRoleList        = new List<SCInstalledBaseRole__c>();
        List<SCInstalledBaseLocationContact__c> updateIBLContactList    = new List<SCInstalledBaseLocationContact__c>(); 
        

        List<SCInstalledBaseLocation__c> possiblyOrphanedInstalledBaseLocations = new List<SCInstalledBaseLocation__c>();
        
        
        
        // now process the input data records and try to update or create the equipment
        for(CCWSEquipmentChangeClass ec : eqChange)
        {
            il.addInputData('Input from SAP: ', ec);
            il.initiateListOfOutputData('Output from ClockPort: ');

            if(ec.StockData == null || ec.StockData.StorageLocation == null || ec.StockData.StorageLocation == '')
            {
                msg = 'The storage location is not set or has no name!';
                addInfoLog(il, retValue, ec.PlainFields.EquipmentNumber, 2, msg);
                il.addInterfaceLog();
                //continue;   
            }


            currentArticle = null;
            currentProduct = null;
            currentEquipment = null;
            currentIBRole = null;
            currentIBLocation = null;                     
            currentIBLContact = null;    
            ShipToPartnerAccount = null;
            SoldToPartnerAccount = null;               

            try
            {   
                il.incrementCount(1);
                    
                // 3.1 update the installed base
                currentEquipment = eqMap.get(ec.PlainFields.EquipmentNumber);
                if(currentEquipment == null)
                {
                    /* GMSNA 19.12.2012 disabled as SAP sends EQ without material number
                    // should never happen as we have already created the ib stub record
                    msg = 'The equipment for '+ ec.PlainFields.EquipmentNumber + ' has not been found!';
                    debug(msg);
                    addLogEntry(ec.PlainFields.EquipmentNumber, retValue, 3, msg);
                    throw new SCfwException(msg);
                    */
                }
                else
                {   
                    if(ec.PlainFields != null)
                    {
                        //currentEquipment.ID2__c                   = ec.PlainFields.EquipmentNumber;
                        currentEquipment.IDExt__c                   = ec.PlainFields.EquipmentNumber;
                        currentEquipment.CompanyCode__c             = ec.PlainFields.CompanyCode;
                        SCPlant__c mp                               = plantMap.get(ec.PlainFields.MaintenancePlant);
                        if(mp !=  null)
                        {                         
                            currentEquipment.MaintenancePlant__c    = mp.ID;        
                        }
                        SCPriceList__c pid                          = priceListMap.get(ec.PlainFields.PriceList);
                        if(pid != null)
                        {

                            currentEquipment.PriceList__c           = pid.ID; 
                            //msg = 'found Price List: ' + currentEquipment.PriceList__c ;
                            //debug(msg);
                            //addInfoLog(retValue, null, 0, msg);
                        }
                        else
                        {
                            // use default PriceList
                            pid                                     = priceListMap.get(defaultPriceList);
                            currentEquipment.PriceList__c           = pid.ID; 
                            //msg = 'defaultPriceList: ' + currentEquipment.PriceList__c ;
                            //debug(msg);
                            //addInfoLog(retValue, null, 0, msg);
                            
                        }
                        currentEquipment.SerialNo__c                = ec.PlainFields.SerialNumber;
                        currentEquipment.ManufacturerSerialNo__c    = ec.PlainFields.ManufacturerSerialNumber;                          
                        currentEquipment.Description__c             = ec.PlainFields.ShortText;
                        try
                        {
                        	currentEquipment.InstallationDate__c = ec.PlainFields.StartupDate;
	                        if(currentEquipment.InstallationDate__c < date.newInstance(2001,01,01))
	                        {
	                        	currentEquipment.InstallationDate__c = date.newInstance(2001,01,01);
	                        }
	              
                            currentEquipment.PurchaseDate__c        = ec.PlainFields.ValidFromDate;
                            if (currentEquipment.PurchaseDate__c < date.newInstance(1970,01,01) )
                            {
                                currentEquipment.PurchaseDate__c    =  date.newInstance(2001,01,01);
                            }
                        }
                        catch(Exception e)
                        {
                            currentEquipment.InstallationDate__c 		=  date.newInstance(2001,01,01);
                            currentEquipment.PurchaseDate__c            =  date.newInstance(2001,01,01);
                        }
                        currentEquipment.TechnicalObjType__c        = ec.PlainFields.TechnicalObjectType;

                        SCInstalledBase__c myParent                 = eqMap.get(ec.PlainFields.SuperordinateEquipment);
                        if(myParent != null)
                        {
                            currentEquipment.Parent__c              = myParent.ID;
                        }
                        else
                        {
                            currentEquipment.Parent__c = null;
                        }
                        
                        // assign the product details
                        currentProduct = productMap.get(ec.PlainFields.MaterialNumber);
                        if (currentProduct == null)
                        {
                            msg = 'The product for equipment '+ ec.PlainFields.EquipmentNumber + ' with the MaterialNumber '
                                        + ec.PlainFields.MaterialNumber +' has not been found!';
                            debug(msg);
                            addLogEntry(il, ec.PlainFields.EquipmentNumber, retValue, 2, msg);
                            //throw new SCfwException(msg);
                        }
                        else
                        {
                            currentEquipment.ProductModel__c     = currentProduct.ID;
                            currentEquipment.ProductUnitClass__c = currentProduct.UnitClass__c;
                            currentEquipment.ProductUnitType__c  = currentProduct.UnitType__c;
                            currentEquipment.ProductGroup__c     = currentProduct.Group__c;
                            currentEquipment.ProductPower__c     = currentProduct.Power__c;
                            currentEquipment.ProductSkill__c     = currentProduct.ProductSkill__c;
                         }
                                                    
                         currentArticle = articleMap.get(ec.PlainFields.MaterialNumber);
                         if(currentArticle != null)
                         {
                            currentEquipment.Article__c    = currentArticle.ID;
                            currentEquipment.ArticleNo__c  = currentArticle.name;
                            currentEquipment.ArticleEAN__c = currentArticle.EANCode__c;
                            currentEquipment.Height__c     = currentArticle.Height__c;
                            currentEquipment.Width__c      = currentArticle.Width__c;
                            currentEquipment.Weight__c     = currentArticle.Weight__c;
                            currentEquipment.ArticleName__c = ec.PlainFields.ShortText; 
                            // PMS 35217/INC0025771: //ec.PlainFields.MaterialDescription;
                         }
                    }

    
	                if(ec.customerWarranty != null && ec.customerWarranty.StartDate != null)
	                { 
	                	currentEquipment.CustomerWarrantyStart__c   = ec.customerWarranty.StartDate;
	                }
	                else
	                {
	                  	currentEquipment.CustomerWarrantyStart__c   = date.newInstance(2001,01,01);
	                }
	                if(ec.customerWarranty != null &&  ec.customerWarranty.EndDate != null)
	                {                                     
	                  	currentEquipment.CustomerWarrantyEnd__c     = ec.customerWarranty.EndDate;
	                }
	                else
	                {
	                  	currentEquipment.CustomerWarrantyEnd__c     = date.newInstance(2100,01,01);
	                }
                                   
                        
                        


                    if(ec.UserStatus != null)
                    {   
                        currentEquipment.Status__c                  = ec.UserStatus.StatusCode;
                        currentEquipment.StatusText__c              = ec.UserStatus.ShortText;
                    }
                    
                    // now try to update the stock/plant directly
                    if(ec.StockData != null && ec.StockData.Plant != null && ec.StockData.StorageLocation != null)
                    {
                        SCStock__c stock = storageLocationMap.get(getStockSelector(ec.StockData.Plant,ec.StockData.StorageLocation));
                        if(stock != null)
                        {
                            currentEquipment.Stock__c = stock.ID;
                        }
                        else
                        {
                            currentEquipment.Stock__c = null;                
                        }
                        // currentEquipment.? = ec.StockData.Batch; // ### what to do?
                    }
                    else
                    {
                        currentEquipment.Stock__c = null;                
                    }
                    
                    // 10.01.13 Added batch data
                    if(ec.StockData != null &&  ec.StockData.Batch != null && ec.StockData.Batch.trim() != '')
                    {
                        Brand__c brand = brandMap.get(ec.StockData.Batch);
                        if(brand != null)
                        {
                            currentEquipment.Brand__c = brand.ID;
                        }
                        else
                        {
                            brand = brandMap.get(defaultBrand);
                            if(brand != null)
                            {
                                currentEquipment.Brand__c = brand.ID;
                            }
                            else
                            {
                                currentEquipment.Brand__c = null;
                            }
                        }
                        //msg = 'found Brand: ' + currentEquipment.Brand__c;
                        //debug(msg);
                        //addInfoLog(retValue, null, 0, msg);
                    }
                    else
                    {
                        Brand__c brand = brandMap.get(defaultBrand);
                        currentEquipment.Brand__c = brand.ID;
                        //msg = 'defaultBrand: ' + currentEquipment.Brand__c;
                        //debug(msg);
                        //addInfoLog(retValue, null, 0, msg);
                    }
                    
                     String shipToPartner = selectPartner('WE', ec.Partners);
                     String soldToPartner = selectPartner('AG', ec.Partners);
                     
                     ShipToPartnerAccount = accountMap.get(shipToPartner);
                     SoldToPartnerAccount = accountMap.get(SoldToPartner);
                     
                     if(ShipToPartnerAccount != null)
                     {
                         currentEquipment.ShipTo__c = ShipToPartnerAccount.ID;
                     }
                     else
                     {
                         currentEquipment.ShipTo__c = null;
                     }
                     
                     if(SoldToPartnerAccount != null)
                     {
                         currentEquipment.SoldTo__c = SoldToPartnerAccount.ID;    
                     }
                     else
                     {
                         currentEquipment.SoldTo__c = null;
                     }
                           
                     if(ec.AdressData != null)
                     {      
                         currentEquipment.tmpAddress__c = '{Country}|' + ec.AdressData.Country + '|';
                         currentEquipment.tmpAddress__c += '{City}|' + ec.AdressData.City + '|';
                         currentEquipment.tmpAddress__c += '{PostCode}|' + ec.AdressData.PostCode + '|';
                         currentEquipment.tmpAddress__c += '{Street}|' + ec.AdressData.Street + '|';
                         currentEquipment.tmpAddress__c += '{HouseNumber}|' + ec.AdressData.HouseNumber + '|';
                         currentEquipment.tmpAddress__c += '{Building}|' + ec.AdressData.Building + '|';
                         currentEquipment.tmpAddress__c += '{Floor}|' + ec.AdressData.Floor + '|';
                         currentEquipment.tmpAddress__c += '{RoomNumber}|' + ec.AdressData.RoomNumber + '|';
                         
                         currentEquipment.tmpAddress__c += '{Name}|' + ec.AdressData.Name + '|';
                         currentEquipment.tmpAddress__c += '{Name2}|' + ec.AdressData.Name + '|';
                         currentEquipment.tmpAddress__c += '{Telephone}|' + ec.AdressData.Telephone + '|';
                         currentEquipment.tmpAddress__c += '{MobilePhone}|' + ec.AdressData.MobilePhone + '|';
                         currentEquipment.tmpAddress__c += '{Facsimile}|' + ec.AdressData.Facsimile + '|';
                         currentEquipment.tmpAddress__c += '{Email}|' + ec.AdressData.Email + '|';
                         
                         //if (ec.AdressData.Building != null && ec.AdressData.Building != '')
                         {                
                            currentEquipment.Building__c = ec.AdressData.Building;
                         }
                         //if (ec.AdressData.Floor != null && ec.AdressData.Floor != '')
                         {                
                            currentEquipment.Floor__c    = ec.AdressData.Floor;
                         }                         
                         //if (ec.AdressData.RoomNumber != null && ec.AdressData.RoomNumber != '')
                         {                
                            currentEquipment.Room__c     = ec.AdressData.RoomNumber;
                         }

                     
                     }
                     
                     currentEquipment.PlannerGroup__c = ec.PlainFields.PlannerGroup;
                     currentEquipment.Sort__c     = 1; //### TODO check if we have to count the eqs

                           
                           
                    //--<location>-----------------------------------------
                     
                    String we = selectPartner('WE', ec.Partners);
                    
                    if(CCWSUtil.isValid(we) && currentEquipment != null)
                    {                     
                        currentIBLocation = locationMap.get(getLocationSelector(we, ec.PlainFields.EquipmentNumber));  
                        // update the values
                        if (ShipToPartnerAccount != null)
                        {
                            currentIBLocation.LocName__c    = ShipToPartnerAccount.Name;
                            currentIBLocation.Country__c    = ShipToPartnerAccount.BillingCountry;
                            currentIBLocation.City__c       = ShipToPartnerAccount.BillingCity;
                            currentIBLocation.PostalCode__c = ShipToPartnerAccount.BillingPostalCode;
                            currentIBLocation.Street__c     = ShipToPartnerAccount.BillingStreet;
                            currentIBLocation.HouseNo__c    = ShipToPartnerAccount.BillingHouseNo__c;
                            currentIBLocation.Floor__c      = ShipToPartnerAccount.BillingFloor__c;
                            currentIBLocation.FlatNo__c     = ShipToPartnerAccount.BillingFlatNo__c;
                            // Set UTM ccordinates from the accountInfo to the IBlocation.
                            // Select the Account info belonging to the ShipToPartnerAccount
                            // and take the GeoX__c and GeoY__c coordnates of this accountInfo (If available)
                            SCAccountInfo__c accInfo = accountInfoMap.get(ShipToPartnerAccount.AccountNumber);
                            if(accInfo != null && accInfo.GeoX__c != null && accInfo.GeoX__c > 0 && accInfo.GeoY__c != null && accInfo.GeoY__c > 0) 
                            { 
                                currentIBLocation.GeoX__c       = accInfo.GeoX__c;
                                currentIBLocation.GeoY__c       = accInfo.GeoY__c;
                            }
                        }
                        
                        /*if (ec.AdressData != null)
                        {
                            currentIBLocation.Country__c    = ec.AdressData.Country;
                            currentIBLocation.City__c       = ec.AdressData.City;
                            currentIBLocation.PostalCode__c = ec.AdressData.PostCode;
                            currentIBLocation.Street__c     = ec.AdressData.Street;
                            currentIBLocation.HouseNo__c    = ec.AdressData.HouseNumber;
                            currentIBLocation.LocName__c    = ec.AdressData.Building;
                            currentIBLocation.Floor__c      = ec.AdressData.Floor;
                            currentIBLocation.FlatNo__c     = ec.AdressData.RoomNumber;
                        }*/
                        
                        
                        // add the ib location to the items to be updated
                        Set<SCInstalledBaseLocation__c> testIBL = new Set<SCInstalledBaseLocation__c>();
                        testIBL.addAll(updateIBLocationList);
                        if (!testIBL.contains(currentIBLocation))
                        {
                            updateIBLocationList.add(currentIBLocation);    
                        }
                        else
                        {
                            msg = 'The installed base location: ' + currentIBLocation + 'is already in the update List!!!';
                            debug(msg);
                            addInfoLog(il, retValue, ec.PlainFields.EquipmentNumber, 1, msg);
                        }
                            
                        
                        // ### if we have a new 'WE' partner, a new installedBaseLocaiton is created, 
                        // but the old one is not deleted! - issue or not?    
                        if(currentEquipment.InstalledBaseLocation__c != null && currentEquipment.InstalledBaseLocation__c == currentIBLocation.id) 
                        {              
                            // do nothing ?
                            currentEquipment.InstalledBaseLocation__c = currentIBLocation.id;
                        }
                        else
                        {
                            if (currentEquipment.InstalledBaseLocation__c != null)
                            {
                                // we have an old InstalledBaseLocation
                                // check if the old InstalledBaseLocation is assigende to another InstalledBase
                                List<SCInstalledBase__c> equipmentsForInstalledBaseLocation =  [SELECT Id,ID2__c,IdExt__c,IdInt__c,InstalledBaseLocation__c 
                                    FROM SCInstalledBase__c where InstalledBaseLocation__c =: currentEquipment.InstalledBaseLocation__r.ID];
                                // if not 
                                if (equipmentsForInstalledBaseLocation.size()<1 
                                    || (equipmentsForInstalledBaseLocation.size()==1 && equipmentsForInstalledBaseLocation[0].ID == currentEquipment.ID
                                     && currentEquipment.InstalledBaseLocation__c != currentIBLocation.id ))
                                {
                                    // add to List of possibly deletabel InstalledBaseLocations
                                    SCInstalledBaseLocation__c ibl = new SCInstalledBaseLocation__c(ID = currentEquipment.InstalledBaseLocation__c);
                                    possiblyOrphanedInstalledBaseLocations.add(ibl);                            
                                }
                                    
                                
                            }
                            
                            // update currentEquipment.InstalledBaseLocation__c = currentIBLocation.id;
                            debug('Location is updated: From ' + currentEquipment.InstalledBaseLocation__c +' To: '+currentIBLocation.id);
                            currentEquipment.InstalledBaseLocation__c = currentIBLocation.id;
                        } 
                        
                        // Set UTM ccordinates from the account to the IBlocation.
                        /*if (ShipToPartnerAccount != null)
                        {
                            currentIBLocation.GeoX__c = ShipToPartnerAccount.GeoX__c;
                            currentIBLocation.GeoY__c = ShipToPartnerAccount.GeoY__c;
                        }*/
                          
                    }
                    else
                    {
                        currentEquipment.InstalledBaseLocation__c = null;      
                    } 
                           
                     
                     // store the id for documentation in the interface log / web service response
                     ec.installedBaseId = currentEquipment.Id;
                     
                    // add the ib to the items to be updated
                    Set<SCInstalledBase__c> testIB = new Set<SCInstalledBase__c>();
                    testIB.addAll(updateEquipmentList);
                    if (!testIB.contains(currentEquipment))
                    {
                        updateEquipmentList.add(currentEquipment);          
                    }
                    else
                    {
                        msg = 'The equipment: ' + currentEquipment + 'is already in the update List!!!';
                        debug(msg);
                        addInfoLog(il, retValue, ec.PlainFields.EquipmentNumber, 2, msg);
                    }
                   
                } // else if(currentEquipment...
                
               
                // 3.3 update/create the InstalledBaseRole
                // this part is only neccessary if ValidFrom__c and ValidTo__c are set to ec.customerWarranty dates
                String we = selectPartner('WE', ec.Partners);
                if(CCWSUtil.isValid(we) && currentEquipment != null ) 
                {
                    String rolekey = getLocationRoleSelector(ec.PlainFields.EquipmentNumber ,we, 'User');
                    currentIBRole = locationRoleMap.get(rolekey); //TEST currentIBRole != null)
                    if(currentIBRole != null)
	                {
	                    if(ec.customerWarranty != null && ec.customerWarranty.StartDate != null)
	                    { 
	                    	currentIBRole.ValidFrom__c = ec.customerWarranty.StartDate;
	                    }
	                    else
	                    {
	                    	currentIBRole.ValidFrom__c = date.newInstance(2001,01,01);
	                    }
	                    if(ec.customerWarranty != null &&  ec.customerWarranty.EndDate != null)
	                    {                                     
	                    	currentIBRole.ValidTo__c = ec.customerWarranty.EndDate;
	                    }
	                    else
	                    {
	                    	currentIBRole.ValidTo__c = date.newInstance(2100,01,01);
	                    }
	                    updateIBRoleList.add(currentIBRole);
	                    debug('User role added: ' + currentIBRole);
	                }
                    else
                    {
	                 	msg = 'The Equipment : ' + ec.PlainFields.EquipmentNumber + 'has no installed base role for the owner!';
	                    debug(msg);
	                    addInfoLog(il, retValue, ec.PlainFields.EquipmentNumber, 1, msg);
	                }
	                    
                    currentIBRole = null;
                    
                    String ag = selectPartner('AG', ec.Partners);
                    if(CCWSUtil.isValid(ag) && ag != we)
                    {
                        rolekey = getLocationRoleSelector(ec.PlainFields.EquipmentNumber ,ag, 'Owner');
                        currentIBRole = locationRoleMap.get(rolekey);
                        if (currentIBRole != null)
                        {
		                    if(ec.customerWarranty != null && ec.customerWarranty.StartDate != null)
		                    { 
		                    	currentIBRole.ValidFrom__c = ec.customerWarranty.StartDate;
		                    }
		                    else
		                    {
		                    	currentIBRole.ValidFrom__c = date.newInstance(2001,01,01);
		                    }
		                    if(ec.customerWarranty != null && ec.customerWarranty.EndDate != null)
		                    {                                     
		                    	currentIBRole.ValidTo__c = ec.customerWarranty.EndDate;
		                    }
		                    else
		                    {
		                    	currentIBRole.ValidTo__c = date.newInstance(2100,01,01);
		                    }                  
	                        // add the ib Role to the items to be updated
	                        Set<SCInstalledBaseRole__c> testRole = new Set<SCInstalledBaseRole__c>();
	                        testRole.addAll(updateIBRoleList);
	                        if (!testRole.contains(currentIBRole))
	                        {
	                            debug('new Owner role added: ' + currentIBRole);
	                            updateIBRoleList.add(currentIBRole);          
	                        }
	                        else
	                        {
	                            msg = 'The Role: ' + currentIBRole + 'is already in the update List!!!';
	                            debug(msg);
	                            addInfoLog(il, retValue, ec.PlainFields.EquipmentNumber, 1, msg);
	                        }
                        }
                        else
                        {
	                    	msg = 'The Equipment : ' + ec.PlainFields.EquipmentNumber + 'has no installed base role for the owner!';
	                        debug(msg);
	                        addInfoLog(il, retValue, ec.PlainFields.EquipmentNumber, 1, msg);
	                    }
                    }
                }
                

                // 3.4 update/create the InstalledBaseLocationContact 
                if(CCWSUtil.isValid(we) && currentEquipment != null && ShipToPartnerAccount != null )
                {
                    currentIBLContact = locationContactMap.get(getLocationSelector(we, ec.PlainFields.EquipmentNumber));
                    if (currentIBLContact != null && ShipToPartnerAccount != null)
                    {
                        if(ShipToPartnerAccount.Name != null)
                        {
                            currentIBLContact.Name      = ShipToPartnerAccount.Name; 
                        }
                        if(ShipToPartnerAccount.Name2__c != null)
                        {
                            currentIBLContact.Name2__c  = ShipToPartnerAccount.Name2__c;
                        }
                        if(ShipToPartnerAccount.Phone != null)
                        {
                            currentIBLContact.Phone__c  = ShipToPartnerAccount.Phone;
                        }
                        if(ShipToPartnerAccount.Mobile__c != null)
                        {
                            currentIBLContact.Mobile__c = ShipToPartnerAccount.Mobile__c;
                        }
                        if(ShipToPartnerAccount.Fax != null)
                        {
                            currentIBLContact.Fax__c    = ShipToPartnerAccount.Fax;
                        }
                        if(ShipToPartnerAccount.Email__c != null)
                        {
                            currentIBLContact.Email__c  = ShipToPartnerAccount.Email__c;
                        }
                        
                        // add the ib LocationContact to the items to be updated
                        Set<SCInstalledBaseLocationContact__c> testContact = new Set<SCInstalledBaseLocationContact__c>();
                        testContact.addAll(updateIBLContactList);
                        if (!testContact.contains(currentIBLContact))
                        {
                            updateIBLContactList.add(currentIBLContact);          
                        }
                        else
                        {
                            msg = 'The InstalledBaseLocationContact: ' + currentIBLContact + 'is already in the update List!!!';
                            debug(msg);
                            addInfoLog(il, retValue, ec.PlainFields.EquipmentNumber, 1, msg);
                        }   
                    }
                    else
                    {
                    	msg = 'There is no  InstalledBaseLocationContact for the Equipment' + ec.PlainFields.EquipmentNumber;
                        debug(msg);
                        addInfoLog(il, retValue, ec.PlainFields.EquipmentNumber, 1, msg);
                    }
                }
                


            // generate a log entry for each equipment. Reason: see if it was updated successfully:
            msg = 'The EquipmentChange process for the equipment '+ ec.PlainFields.EquipmentNumber +' was finished.';
            debug(msg);
            addInfoLog(il, retValue, null, 0, msg);
                
                
                
            }
            catch(Exception e)
            {
                il.addExceptionInfo(SCfwException.getExceptionInfo(e)); 
                addInfoLog(il, retValue, null, 3, e.getMessage());
                msg = 'Exception occurred: ' + SCfwException.getExceptionInfo(e);
                addLogEntry(il, ec.PlainFields.EquipmentNumber, retValue, 3, msg); 
                throw e; 
                
            }
            finally
            {
                il.addInterfaceLog();
            }
        }
        
        // 4. Insert the updates or the newly created equipment 
        if (updateEquipmentList.size() > 0)
        {
            update updateEquipmentList; 
        }
        
        if (updateIBLocationList.size() > 0)
        {
            update updateIBLocationList;
        }
        if (updateIBRoleList.size() > 0)
        {
            update updateIBRoleList;
        }
        if (updateIBLContactList.size() > 0)
        {
            update updateIBLContactList;
        } 

        msg = 'All equipment changes are updated!';
        debug(msg);
        addLogEntry(il, null, retValue, 1, msg);    
    
        // check if there are any orphaned installedBaseLocations left
        if (possiblyOrphanedInstalledBaseLocations.size() > 0)
        {
            deleteOrphanedInstalledBaseLocations(possiblyOrphanedInstalledBaseLocations, il, retValue);
        } 
    
    
        return retValue;
    }//equipmentChange
    
    
    /*
     * Check if the old InstalledBaseLocation can be deleted
     * This is the case if it is not assigened to any another InstalledBase anymore
     * if this is the case
     * check if there are any InstalledBaseLocationContacts that are orphande now       
     * check if there are any InstalledBaseRoles that are orphaned now
     */
     public static void deleteOrphanedInstalledBaseLocations(List<SCInstalledBaseLocation__c> possiblyOrphanedInstalledBaseLocations, 
     				CCWSInterfaceLog il, GenericServiceResponseMessageClass retValue)
     {
        
        List<SCInstalledBaseLocation__c> locationsToDelete      = new List<SCInstalledBaseLocation__c>(); 
        List<SCInstalledBaseRole__c> possiblyOrphanedRoles      = new List<SCInstalledBaseRole__c>();
        List<SCInstalledBaseRole__c> rolesToDelete              = new List<SCInstalledBaseRole__c>();
        
        List<SCInstalledBase__c> equipmentsForInstalledBaseLocation =  [SELECT Id,ID2__c,IdExt__c,IdInt__c,InstalledBaseLocation__c 
                                    FROM SCInstalledBase__c where InstalledBaseLocation__c in: possiblyOrphanedInstalledBaseLocations];
        for (SCInstalledBaseLocation__c ibl : possiblyOrphanedInstalledBaseLocations)
        {
            //check if there are any equipment at this location
            Integer c = 0;
            for (SCInstalledBase__c ib : equipmentsForInstalledBaseLocation)
            {
                if(ib.InstalledBaseLocation__c == ibl.ID)
                {
                    c++;
                }
            }
            
            if (c == 0) // ja null, weil die updates durch sind. 
            {
                // there aren't any equipments assigened to the InstalledBaseLocation
                // delete this InstalledBaseLocation
                locationsToDelete.add(ibl);
                // SCInstalledBaseLocationContacts__c are deleted with the locaitons

                // check if there are any InstalledBaseRoles that are orphaned now
                String iblID = ibl.ID;
                List<SCInstalledBaseRole__c> ibr = [SELECT ID, InstalledBaseLocation__c FROM SCInstalledBaseRole__c where InstalledBaseLocation__c =: iblID]; 
                if (ibr.size()>0)
                {
                    possiblyOrphanedRoles.addAll(ibr);
                }
            }
            
        }   
        // all InstalledBaseLocations are checke, delete the orphanded
        if(locationsToDelete.size() > 0)
        {
        	// GMSGB 27.08.13 try to fix errors for parrallel EQ Change messages for the same EQ 
        	// delete operation van fail when an parrallel EQ Change message has already deleted it.
        	// PMS 35806/Mail: IFLOG-0000414865 // Delete failed. First exception on row 0 with id a0CD000000bEOSHMA4; first error:
            try 
            {
            	// allow partial success
				Database.DeleteResult[] deleteResult = Database.delete(locationsToDelete,false);
				// Check the delete result
	        	boolean deleteSuccess = true;
	        	String msg = '';
	        	for(Database.DeleteResult dr : deleteResult)
	        	{
		        	if(!dr.isSuccess())
		        	{
		            	Database.Error err = dr.getErrors()[0];
		            	msg += err.getMessage()+'\n';
						deleteSuccess = false;			
		        	}

	        	}
	        	if(!deleteSuccess)
	        	{
		        	// delete failed
		        	// add warning
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);
	        	}
			} catch (DmlException e) {
			       	// delete failed
		        	// add warning
		        	String msg = e.getMessage();
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);    
			}
        }
        

        // if locations were deleted, check if there are any really orphaned roles out of the list of possibly orphandes roles
        if(locationsToDelete.size() > 0 && possiblyOrphanedRoles.size() > 0)
        {

            
            List<SCInstalledBaseRole__c> items =  [SELECT Id, InstalledBaseLocation__c
                                    FROM SCInstalledBaseRole__c where ID in: possiblyOrphanedRoles];
            //check if there are any InstalledBaseLocation lieft for this contact
            for(SCInstalledBaseRole__c ibr :  items)
            {
                if(ibr.InstalledBaseLocation__c == null)
                {
                        rolesToDelete.add(ibr);
                }  
                
            }
            
            if (rolesToDelete.size() > 0)
            {
            try 
            {
            	// allow partial success
				Database.DeleteResult[] deleteResult = Database.delete(rolesToDelete,false);
				// Check the delete result
	        	boolean deleteSuccess = true;
	        	String msg = '';
	        	for(Database.DeleteResult dr : deleteResult)
	        	{
		        	if(!dr.isSuccess())
		        	{
		            	Database.Error err = dr.getErrors()[0];
		            	msg += err.getMessage()+'\n';
						deleteSuccess = false;			
		        	}

	        	}
	        	if(!deleteSuccess)
	        	{
		        	// delete failed
		        	// add warning
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);
	        	}
				} catch (DmlException e) {
				       	// delete failed
			        	// add warning
			        	String msg = e.getMessage();
			        	debug(msg);
	                    addInfoLog(il, retValue, null, 2, msg);    
				}
            }                       
        }        
     }
    
    
    public static void add(List<String> items, String value)
    {
        if(items != null && CCWSUtil.isValid(value))
        {
            items.add(value.trim());
        }
    }
    
   /*
    * Select the Equipments
    * If an Equipment does not exist it is created
    * @param eqnumbers the equipment ID2s 
    * @return Map<String,SCInstalledBase__c> a list of references and InstalledBases (Equipment)
    */
    public static Map<String,SCInstalledBase__c> selectOrCreateEquipment(
    	CCWSInterfaceLog il, 
    	List<String> eqnumbers,
    	GenericServiceResponseMessageClass retValue)
    {
         Map<String,SCInstalledBase__c> mapMsgEquipments = new Map<String,SCInstalledBase__c>();   
                
        List<SCInstalledBase__c> equipments = [select ID, Name, ID2__c, IDExt__c, CompanyCode__c, Description__c, 
                                               Status__c, StatusText__c, InstallationDate__c, TechnicalObjType__c, 
                                               PurchaseDate__c, ManufacturerSerialNo__c, PriceList__c, 
                                               MaintenancePlant__c, Parent__c, ProductModel__r.Name, 
                                               SerialNo__c, CustomerWarrantyStart__c, CustomerWarrantyEnd__c, 
                                               Plant__c, Stock__c, Brand__c, InstalledBaseLocation__r.ID  
                                               from SCInstalledBase__c where ID2__c in: eqnumbers];
                                               
        Set<String> referencesFound = new Set<String>();
        for(SCInstalledBase__c eq : equipments)
        {
            referencesFound.add(eq.ID2__c);
            mapMsgEquipments.put(eq.ID2__c,eq);
        }                                      

        // create missing records
        List<SCInstalledBase__c> equipments2create = new List<SCInstalledBase__c>();
        for(String key : eqnumbers)
        {
            if(CCWSUtil.isValid(key) && !mapMsgEquipments.containsKey(key))
            {
                // create equipment
                SCInstalledBase__c newEquipment =  new SCInstalledBase__c();// ### was muss dazu?
                newEquipment.ID2__c = key;
                newEquipment.IDExt__c = key;
                
                equipments2create.add(newEquipment);
                mapMsgEquipments.put(key, newEquipment);
            }
        } 

        if(equipments2create.size() > 0)
        {
            //insert(equipments2create);
            // GMSGB 07.08.13 try to fix errors for parrallel EQ Change messages for the same EQ 
        	// PMS 35581/Mail: Exception nach Aufstellung von EQ mit Zubehör
            try
            {  
				
				List<Database.UpsertResult> upsertResults;
	            upsertResults = Database.upsert(equipments2create,false);
	        	// Check the Save Result
	        	boolean isSuccess = true;
	        	String msg = '';
	        	for(Database.UpsertResult ur : upsertResults)
	        	{
		        	if(!ur.isSuccess())
		        	{
		            	Database.Error err = ur.getErrors()[0];
		            	msg += err.getMessage()+'\n';
						isSuccess = false;			
		        	}

	        	}
	        	if(!isSuccess)
	        	{
		        	// upsert failed
		        	// add warning
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);
			        // redo the select statement, because now all IBLRoles should be existing.
			        mapMsgEquipments = selectEquipment(eqnumbers);
	        	}
            }
            catch (DmlException e) 
            {
   					// upsert failed
		        	// add warning
		        	String msg = e.getMessage();
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);
			        // redo the select statement, because now all IBLRoles should be existing.
			        mapMsgEquipments = selectEquipment(eqnumbers);
			} 
        }                        
        return  mapMsgEquipments;                                                                                                            
    }
    
    
      /*
    * Select the Equipments
    * If an Equipment does not exist it is created
    * @param eqnumbers the equipment ID2s 
    * @return Map<String,SCInstalledBase__c> a list of references and InstalledBases (Equipment)
    */
    public static Map<String,SCInstalledBase__c> selectEquipment(List<String> eqnumbers)
    {
         Map<String,SCInstalledBase__c> mapMsgEquipments = new Map<String,SCInstalledBase__c>();   
                
        List<SCInstalledBase__c> equipments = [select ID, Name, ID2__c, IDExt__c, CompanyCode__c, Description__c, 
                                               Status__c, StatusText__c, InstallationDate__c, TechnicalObjType__c, 
                                               PurchaseDate__c, ManufacturerSerialNo__c, PriceList__c, 
                                               MaintenancePlant__c, Parent__c, ProductModel__r.Name, 
                                               SerialNo__c, CustomerWarrantyStart__c, CustomerWarrantyEnd__c, 
                                               Plant__c, Stock__c, Brand__c, InstalledBaseLocation__r.ID  
                                               from SCInstalledBase__c where ID2__c in: eqnumbers];
                                               
        for(SCInstalledBase__c eq : equipments)
        {
            mapMsgEquipments.put(eq.ID2__c,eq);
        } 
        return  mapMsgEquipments;      
    }
    
   /*
    * Select the InstalledBaseLocationContacts.
    * If a contact does not exist, it es created
    * @param eqlIDs: the installed base location ID2s. 
    * @return Map<String,SCInstalledBaseRole__c> map of references and SCInstalledBaseLocationContact__c  
    */
    public static Map<String,SCInstalledBaseLocationContact__c> selectOrCreateIBLocationContacts(
    		CCWSInterfaceLog il, 
            Map<String, SCInstalledBaseLocation__c> locationMap,
            Map<String, CCWSEquipmentChangeClass> locationDataMap,
            GenericServiceResponseMessageClass retValue)
    {
        Set<String> locIDs = locationDataMap.keyset();
        
        Map<String,SCInstalledBaseLocationContact__c> mapMsgIBLCs= new Map<String,SCInstalledBaseLocationContact__c>();   

        List<SCInstalledBaseLocationContact__c> iblcs = [select ID, Name, Name2__c, Phone__c, Mobile__c, Email__c, 
                                                         Fax__c, InstalledBaseLocation__r.ID2__c 
                                                         from SCInstalledBaseLocationContact__c where InstalledBaseLocation__r.ID2__c  IN: locIDs];
                                       
        Set<String> referencesFound = new Set<String>();
        for(SCInstalledBaseLocationContact__c iblc : iblcs )
        {
            referencesFound.add(iblc.InstalledBaseLocation__r.ID2__c);
            mapMsgIBLCs.put(iblc.InstalledBaseLocation__r.ID2__c,iblc);
        }                                      
        
        
        // create missing items             
        List<SCInstalledBaseLocationContact__c> items2create = new List<SCInstalledBaseLocationContact__c>();
        for(String key : locIDs)
        {
            if(!mapMsgIBLCs.containsKey(key))
            {
                // create SCInstalledBaseLocationContact__c
                SCInstalledBaseLocationContact__c newIBLC =  new SCInstalledBaseLocationContact__c();
                CCWSEquipmentChangeClass ec = locationDataMap.get(key);
                String we = selectPartner('WE', ec.Partners);
                if(CCWSUtil.isValid(we))
                {
                    SCInstalledBaseLocation__c loc = locationMap.get(getLocationSelector(we, ec.PlainFields.EquipmentNumber));  
                    newIBLC.InstalledBaseLocation__c = loc.ID;
                    items2create.add(newIBLC);
                    mapMsgIBLcs.put(key,newIBLC);
                }
            }
        } 

        if(items2create.size() > 0)
        {
            //insert(items2create);
			// GMSGB 07.08.13 try to fix errors for parrallel EQ Change messages for the same EQ 
        	// PMS 35581/Mail: Exception nach Aufstellung von EQ mit Zubehör
            try
            {  
				
				List<Database.UpsertResult> upsertResults;
	            upsertResults = Database.upsert(items2create,false);
	        	// Check the Save Result
	        	boolean isSuccess = true;
	        	String msg = '';
	        	for(Database.UpsertResult ur : upsertResults)
	        	{
		        	if(!ur.isSuccess())
		        	{
		            	Database.Error err = ur.getErrors()[0];
		            	msg += err.getMessage()+'\n';
						isSuccess = false;			
		        	}

	        	}
	        	if(!isSuccess)
	        	{
		        	// upsert failed
		        	// add warning
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);
			        // redo the select statement, because now all IBLRoles should be existing.
			        mapMsgIBLcs = selectIBLocationContacts(locationDataMap);
	        	}
            }
            catch (DmlException e) 
            {
   					// upsert failed
		        	// add warning
		        	String msg = e.getMessage();
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);
			        // redo the select statement, because now all IBLRoles should be existing.
			        mapMsgIBLcs = selectIBLocationContacts(locationDataMap);
			}            
        }                          
        return  mapMsgIBLcs;                                   
    }
    
    
   /*
    * Select the InstalledBaseLocationContacts.
    * @param eqlIDs: the installed base location ID2s. 
    * @return Map<String,SCInstalledBaseRole__c> map of references and SCInstalledBaseLocationContact__c  
    */
    public static Map<String,SCInstalledBaseLocationContact__c> selectIBLocationContacts(
            Map<String, CCWSEquipmentChangeClass> locationDataMap)
    {
        Set<String> locIDs = locationDataMap.keyset();
        
        Map<String,SCInstalledBaseLocationContact__c> mapMsgIBLCs= new Map<String,SCInstalledBaseLocationContact__c>();   

        List<SCInstalledBaseLocationContact__c> iblcs = [select ID, Name, Name2__c, Phone__c, Mobile__c, Email__c, 
                                                         Fax__c, InstalledBaseLocation__r.ID2__c 
                                                         from SCInstalledBaseLocationContact__c where InstalledBaseLocation__r.ID2__c  IN: locIDs];
                                       
        Set<String> referencesFound = new Set<String>();
        for(SCInstalledBaseLocationContact__c iblc : iblcs )
        {
            mapMsgIBLCs.put(iblc.InstalledBaseLocation__r.ID2__c,iblc);
        }  
        
        return  mapMsgIBLCs;                                
    }
    
    
    
   /*
    * Select the SCInstalledBaseRoles.
    * If an SCInstalledBaseRole does not exist, it is created.
    * @param locationDataRoleMap: map of the installed base locations, used to create new SCInstalledBaseRoles.
    * @return Map<String,SCInstalledBaseRole__c> map of references and SCInstalledBaseRole__c  
    */
    public static Map<String, SCInstalledBaseRole__c> selectOrCreateIBLocationRoles(
    		CCWSInterfaceLog il, 
            Map<String, CCWSEquipmentChangeClass> locationDataRoleMap, 
            Map<String, SCInstalledBaseLocation__c> locationMap, Map<String,Account> accountMap,
            GenericServiceResponseMessageClass retValue )
    {
    
        Set<String> keys = locationDataRoleMap.keyset();
    
        Map<String, SCInstalledBaseRole__c> mapMsgIBRs = new Map<String, SCInstalledBaseRole__c>();                  

        List<SCInstalledBaseRole__c> items = [select ID, Name, ID2__c, Account__c, Role__c, ValidFrom__c ,ValidTo__c, InstalledBaseLocation__c from SCInstalledBaseRole__c where ID2__c in :keys];
        
        Set<String> referencesFound = new Set<String>();
        for(SCInstalledBaseRole__c item : items )
        {
            referencesFound.add(item.ID2__c);
            mapMsgIBRs.put(item.ID2__c, item);
        }                                      
  
        // create missing items
        // ### at the moment, this allows that the equipment got more than one owner ('AG')!!!
        // ### should we select and delete other SCInstalledBaseRole__c beloning to the SCInstalledBaseLocation__c???
        // ### If we habe an new user 'WE' partner, a complete new InstalledBaseLocation is created. 
        // ### Therefore, it is not possible to habve to user roles for one equipment.
        List<SCInstalledBaseRole__c> items2create = new List<SCInstalledBaseRole__c>();
        for(String key : keys)
        {
            if(!referencesFound.contains(key))
            {
               
                CCWSEquipmentChangeClass ec = locationDataRoleMap.get(key);
                String we = selectPartner('WE', ec.Partners);
                SCInstalledBaseLocation__c loc = locationMap.get(getLocationSelector(we, ec.PlainFields.EquipmentNumber));  
                // Identify over accountno
                // Format: eqnumber + '-' + accountno + '-' + role;
                String [] subKeys = key.split('-',3);
                Account acc =  accountMap.get(subKeys[1]);
                
                
                if(ec != null )
                {
                    SCInstalledBaseRole__c item =  new SCInstalledBaseRole__c();

                    if(key.contains('User'))
                    {
                        item.Role__c = 'User';
                    }
                    else if(key.contains('Owner'))
                    {
                        item.Role__c = 'Owner';
                    }

                    item.InstalledBaseLocation__c = loc.ID;
                    item.Account__c = acc.ID;
                    item.ID2__c = key;
                    item.ValidFrom__c = null;
                    item.ValidTo__c = null;                    
                    items2create.add(item);
                    mapMsgIBRs.put(item.ID2__c, item);
                }
                
            }
        } 
        if(items2create.size() > 0)
        {
            //insert(items2create);
            
        
        	// GMSGB 07.08.13 try to fix errors for parrallel EQ Change messages for the same EQ 
        	// PMS 35581/Mail: Exception nach Aufstellung von EQ mit Zubehör
            try
            {  
				Schema.SObjectField f = SCInstalledBaseRole__c.ID2__c;
				List<Database.UpsertResult> upsertResults;
	            upsertResults = Database.upsert(items2create,f,false);
	        	// Check the Save Result
	        	boolean isSuccess = true;
	        	String msg = '';
	        	for(Database.UpsertResult ur : upsertResults)
	        	{
		        	if(!ur.isSuccess())
		        	{
		            	Database.Error err = ur.getErrors()[0];
		            	msg += err.getMessage()+'\n';
						isSuccess = false;			
		        	}

	        	}
	        	if(!isSuccess)
	        	{
		        	// upsert failed
		        	// add warning
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);
			        // redo the select statement, because now all IBLRoles should be existing.
			        mapMsgIBRs = selectIBLocationRoles(locationDataRoleMap);
	        	}
            }
            catch (DmlException e) 
            {
   					// upsert failed
		        	// add warning
		        	String msg = e.getMessage();
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);
			        // redo the select statement, because now all IBLRoles should be existing.
			        mapMsgIBRs = selectIBLocationRoles(locationDataRoleMap);
			}
            
        }
                           
        return  mapMsgIBRs;                                
    }
    
    
    /*
    * Select the SCInstalledBaseRoles.
    * @param locationDataRoleMap: map of the installed base locations, used to create new SCInstalledBaseRoles.
    * @return Map<String,SCInstalledBaseRole__c> map of references and SCInstalledBaseRole__c  
    */
     public static Map<String, SCInstalledBaseRole__c> selectIBLocationRoles(
            Map<String, CCWSEquipmentChangeClass> locationDataRoleMap)
    {
    
        Set<String> keys = locationDataRoleMap.keyset();
    
        Map<String, SCInstalledBaseRole__c> mapMsgIBRs = new Map<String, SCInstalledBaseRole__c>();                  

        List<SCInstalledBaseRole__c> items = [select ID, Name, ID2__c, Account__c, Role__c, ValidFrom__c ,ValidTo__c, InstalledBaseLocation__c from SCInstalledBaseRole__c where ID2__c in :keys];
        
        Set<String> referencesFound = new Set<String>();
        for(SCInstalledBaseRole__c item : items )
        {
            mapMsgIBRs.put(item.ID2__c, item);
        }  
        
        return  mapMsgIBRs;                                 
    }
    
    
   
   /*
    * Select the InstalledBaseLocations for the equipments.
    * If the InstalledBaseLocations are not existing they are created.
    * @param eqlIDs the InstalledBaseLocation ID2s. 
    * @param iblMap: map of the installed base locations, used to create new SCInstalledBaseRoles.
    * @return Map<String,SCInstalledBaseLocation__c> map of references and SCInstalledBaseLocation__c  
    */ 
    public static Map<String,SCInstalledBaseLocation__c> selectOrCreateIBLocations(
            CCWSInterfaceLog il, Map<String, CCWSEquipmentChangeClass> locationDataMap, Map<String,Account> accountMap,
            Map<String,SCAccountInfo__c> accountInfoMap, GenericServiceResponseMessageClass retValue )
    {
    
        Set<String> locIDs = locationDataMap.keyset();
    
        Map<String,SCInstalledBaseLocation__c> mapMsgIBLs = new Map<String, SCInstalledBaseLocation__c>();   
                
        List<SCInstalledBaseLocation__c> ibls = [select ID, ID2__c, Name, City__c, PostalCode__c, Street__c, 
                                                 HouseNo__c, LocName__c, Floor__c, FlatNo__c, GeoX__c, GeoY__c 
                                                 from SCInstalledBaseLocation__c where ID2__c IN: locIDs]; 
                                               
        Set<String> referencesFound = new Set<String>();
        for(SCInstalledBaseLocation__c ibl : ibls)
        {
            if(CCWSUtil.isValid(ibl.ID2__c))
            {
                referencesFound.add(ibl.ID2__c);
                mapMsgIBLs.put(ibl.ID2__c, ibl);
            }
        }                                      
        
        List<CCWSEquipmentChangeClass> locationData = locationDataMap.Values();
        
        // create missing items        
        List<SCInstalledBaseLocation__c> items2create = new List<SCInstalledBaseLocation__c>();
        for(CCWSEquipmentChangeClass ec : locationData)
        {
            String we = selectPartner('WE', ec.Partners);
            if(CCWSUtil.isValid(we))
            {
                String key = getLocationSelector(we, ec.PlainFields.EquipmentNumber);
                if(CCWSUtil.isValid(key) && !mapMsgIBLs.containsKey(key))
                {
                    SCInstalledBaseLocation__c item =  new SCInstalledBaseLocation__c();
                    item.ID2__c = key;
                    
                    Account acc =  accountMap.get(we);
                    if(acc!= null)
                    {   
                        String msg = 'New Location is created based on account: ' + accountMap.get(we) + 'we: ' + we                                    
                        + '\n ACC Name: '+ acc.Name
                        + '\n ACC First Name: '+ acc.FirstName__c
                        + '\n ACC BillingCountry__c: '+ acc.BillingCountry
                        + '\n ACC BillingCity: '+ acc.BillingCity
                        + '\n ACC BillingPostalCode: '+ acc.BillingPostalCode
                        + '\n ACC BillingStreet: '+ acc.BillingStreet
                        + '\n ACC BillingHouseNo__c: '+ acc.BillingHouseNo__c
                        + '\n ACC BillingFloor__c: '+ acc.BillingFloor__c
                        + '\n ACC BillingFlatNo__c: '+ acc.BillingFlatNo__c
                        + '\n ACC GeoX__c: '+ acc.GeoX__c
                        + '\n ACC GeoY__c: '+ acc.GeoY__c;
                        
                        debug(msg);
                        addInfoLog(il, retValue, null, 2, msg);
                        
                                        
                        item.LocName__c     = acc.Name;
                        item.Country__c     = acc.BillingCountry;
                        item.City__c        = acc.BillingCity;
                        item.PostalCode__c  = acc.BillingPostalCode;
                        item.Street__c      = acc.BillingStreet;
                        item.HouseNo__c     = acc.BillingHouseNo__c;
                        item.Floor__c       = acc.BillingFloor__c;
                        item.FlatNo__c      = acc.BillingFlatNo__c;
                        
                        // Set UTM ccordinates from the accountInfo to the IBlocation.
                        // Select the Account info belonging to the account
                        // and take the GeoX__c and GeoY__c coordnates of this accountInfo (If available)
                        SCAccountInfo__c accInfo = accountInfoMap.get(acc.AccountNumber);
                        if(accInfo != null && accInfo.GeoX__c != null && accInfo.GeoX__c > 0 && accInfo.GeoY__c != null && accInfo.GeoY__c > 0) 
                        { 
                            item.GeoX__c       = accInfo.GeoX__c;
                            item.GeoY__c       = accInfo.GeoY__c;
                        }
                    }
                    else
                    {
                        String msg = 'Account not found: ' + accountMap.get(we) + 'we: ' + we;
                        debug(msg);
                        addInfoLog(il, retValue, null, 3, msg);
                    }
                  
                    
                    items2create.add(item);
                    mapMsgIBLs.put(key, item);
                }

            }
        } 

        if(items2create.size() > 0)
        {
        	// GMSGB 07.08.13 try to fix errors for parrallel EQ Change messages for the same EQ 
        	// PMS 35581/Mail: Exception nach Aufstellung von EQ mit Zubehör
            try
            {  
				Schema.SObjectField f = SCInstalledBaseLocation__c.ID2__c;
				List<Database.UpsertResult> upsertResults;
	            upsertResults = Database.upsert(items2create,f,false);
	        	// Check the Save Result
	        	boolean isSuccess = true;
	        	String msg = '';
	        	for(Database.UpsertResult ur : upsertResults)
	        	{
		        	if(!ur.isSuccess())
		        	{
		            	Database.Error err = ur.getErrors()[0];
		            	msg += err.getMessage()+'\n';
						isSuccess = false;			
		        	}

	        	}
	        	if(!isSuccess)
	        	{
		        	// upsert failed
		        	// add warning
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);
			        // redo the select statement, because now all ILBs should be existing.
			        mapMsgIBLs = selectIBLocations(locationDataMap);
	        	}
            }
            catch (DmlException e) 
            {
   					// upsert failed
		        	// add warning
		        	String msg = e.getMessage();
		        	debug(msg);
                    addInfoLog(il, retValue, null, 2, msg);
			        // redo the select statement, because now all ILBs should be existing.
			        mapMsgIBLs = selectIBLocations(locationDataMap);
			}
        }
                           
        return  mapMsgIBLs;                                
                                                                                   
    }
    
    /*
    * 
    * Select the InstalledBaseLocations for the equipments.
    * @param eqlIDs the InstalledBaseLocation ID2s. 
    * @param iblMap: map of the installed base locations, used to create new SCInstalledBaseRoles.
    * @return Map<String,SCInstalledBaseLocation__c> map of references and SCInstalledBaseLocation__c  
    */ 
    public static Map<String,SCInstalledBaseLocation__c> selectIBLocations(Map<String, CCWSEquipmentChangeClass> locationDataMap )
    {
    
    	Set<String> locIDs = locationDataMap.keyset();
        Map<String,SCInstalledBaseLocation__c> mapMsgIBLs = new Map<String, SCInstalledBaseLocation__c>();   
                
        List<SCInstalledBaseLocation__c> ibls = [select ID, ID2__c, Name, City__c, PostalCode__c, Street__c, 
                                                 HouseNo__c, LocName__c, Floor__c, FlatNo__c, GeoX__c, GeoY__c 
                                                 from SCInstalledBaseLocation__c where ID2__c IN: locIDs]; 
                                               
        for(SCInstalledBaseLocation__c ibl : ibls)
        {
            if(CCWSUtil.isValid(ibl.ID2__c))
            {
                mapMsgIBLs.put(ibl.ID2__c, ibl);
            }
        } 
        
        return  mapMsgIBLs;                     
    }

    
   /*
    * Select the corresponding Partner for the SCInstalledBaseRole__c.
    * @param role, a string describing the partner role ['WE','AG']
    * @param Partners_element partners, a List of partner elements
    * @return retValue, the partner number for the given role
    */ 
    public static String selectPartner(String role, Partners_element partners) //.Partner.SoldToParty;
    {
        String retValue = null;
        if(partners != null && partners.Partner != null)
        {
            for(PartnerClass partner : partners.Partner)
            {
                if(partner != null && partner.PartnerFunction == role)
                {
                    retValue = partner.PartnerNumber;
                    if(retValue != null)
                    {
                        retValue = retValue.trim();
                    }
                    break;
                }
            }
        }
        return retValue;
    }
    
   /*
    * Select the corresponding accounts for the SCInstalledBaseRole__c.
    * @param accountNumbers, a list of account numbers.
    * @return Map<String,Account> map of references and accounts.  
    */ 
    public static Map<String,Account> selectAccounts(List<String> accountNumbers)
    {
        Map<String,Account>  mapAccounts = new Map<String,Account>();
        List<Account> accountList = [select id, Name, FirstName__c, AccountNumber, BillingCity, BillingCountry, 
                                      BillingDistrict__c, BillingExtension__c, BillingFlatNo__c, BillingFloor__c,
                                       BillingHouseNo__c, BillingPostalCode, BillingStreet, GeoX__c, GeoY__c,
                                       Fax, Phone, Mobile__c, Name2__c, Email__c 
                                       from account where AccountNumber in:accountNumbers];        
        
        Set<String> referencesFound = new Set<String>();
        for(Account acc : accountList )
        {
            referencesFound.add(acc.AccountNumber);
            mapAccounts.put(acc.AccountNumber,acc);
        }
        
        
        // create missing accounts        
        List<Account> accounts2create = new List<Account>();
        for(String key : accountNumbers)
        {
            if(!mapAccounts.containsKey(key))
            {
                // create account
                Account newAcc =  new Account(); // ### was muss dazu?
                newAcc.AccountNumber = key;
                newAcc.Name = key; 
                newAcc.ID2__c = key; 
                
                accounts2create.add(newAcc);
                mapAccounts.put(newAcc.AccountNumber,newAcc);
            }
        } 

        if(accounts2create.size() > 0)
        {
            insert(accounts2create);
        }
        
                  
        return mapAccounts;      

    }
    
    
    /**
    * Select the corresponding account infos for the selected accounts.
    * used for selecting the geo-coordinates
    * @param accountMap, a map of accounts.
    * @return Map<String,SCAccountInfo__c> map of accounts and infor.  
    */ 
    public static Map<String,SCAccountInfo__c> selectAccountInfos(Map<String,Account>  accountMap)
    {
        Map<String,SCAccountInfo__c>  mapAccountInfos = new Map<String,SCAccountInfo__c>();
        List<Account> accountList= accountMap.values();
        
        List<SCAccountInfo__c> accountInfoList = [select id, Name, Account__c, GeoX__c, GeoY__c 
                                       from SCAccountInfo__c where Account__c in:accountList];        
        
       
        for(Account acc : accountList )
        {
            for(SCAccountInfo__c aci : accountInfoList)
            {
                if(acc.ID == aci.Account__c && aci.GeoX__c != null && aci.GeoX__c > 0 
                    && aci.GeoY__c != null && aci.GeoY__c > 0)
                {
                    // Matching Info with geo coordinates for account found 
                    mapAccountInfos.put(acc.AccountNumber, aci);
                    break;
                }
            }

        }
        
                  
        return mapAccountInfos;      

    }
    
    /*
    *
    * Select the Brand for the equipment. 
    *
    */
    // 10.01.13 Added batch data
    public static Brand__c selectBrand(String batch)
    {
        //String brandID = null;

        Brand__c [] items = [select ID, Name, ID2__c from Brand__c where ID2__c =: batch];
        if (items.size() > 0)
        {
            return items[0];
        }
        else
        {
            return null;
        }
        
        
    }
    
    
   /*
    *
    * Select the Brands for the equipment change process. 
    *
    */
    // 16.01.13 Added batch data
    public static Map<String,Brand__c> selectBrands(List<String> batches)
    {
        Map<String,Brand__c>  mapBrands = new Map<String,Brand__c>();

        Brand__c [] items = [select ID, Name, ID2__c from Brand__c where ID2__c in: batches];
        
        //Set<String> referencesFound = new Set<String>();
        for(Brand__c item : items )
        {
            //referencesFound.add(item.ID2__c);
            mapBrands.put(item.ID2__c,item);
        }
        
        
        // create missing brands        
        List<Brand__c> brands2create = new List<Brand__c>();
        for(String key : batches)
        {
            if(!mapBrands.containsKey(key))
            {
                // create brand
                Brand__c newBrand =  new Brand__c(); // ### was muss dazu?
                newBrand.Name = key; 
                newBrand.ID2__c = key; 
                
                brands2create.add(newBrand);
                mapBrands.put(key,newBrand);
            }
        } 

        if(brands2create.size() > 0)
        {
            insert(brands2create);
        }
        
                  
        return mapBrands;      
        
        
    }
    
    
    
   /*
    * Build the stock selector of kind plant+'-'+StorageLocation
    * @param plant, the plant id
    * @param storageLocation, the stock id 
    * @return string plant + '-' + stock
    */
    static String getStockSelector(String plant, String stock)
    {
        return plant + '-' + stock;
    }

   /*
    * Build the installed base location selector of kind account number + '-' + equipment number
    * @param accountno,  the account number
    * @param eqno        the equipment number    
    * @return string
    */
    static String getLocationSelector(String accountno, String eqno)
    {
        return '' + accountno; //
    }

   /*
    * Build the installed base role location selector of kind equipment number + '-' + account number + '-' + equipment number
    * @param eqnumber    the equipment number
    * @param accountno   the account number
    * @param eqno        the equipment number    
    * @return string
    */
    public static String getLocationRoleSelector(String eqnumber, String accountno, String role)
    {
        return '' + eqnumber + '-' + accountno + '-' + role;
    }
    
   
    /*
    * Writing a log entry to the GenericServiceResponseMessageClass
    * @param externalID, a IDType
    * @param retValue, the GenericServiceResponseMessageClass
    * @param  SeverityCode, the severity level
    * @return string plant+'-'+StorageLocation
    */
    public static void addLogEntry (CCWSInterfaceLog il, String externalID, 
                                GenericServiceResponseMessageClass retValue, Integer SeverityCode, String error)
    {
        LogItemClass li = new LogItemClass();
        modifyMaxSeverityCode(retValue, SeverityCode);
        li.ExternalID = externalID;
        li.Note = error;
        li.TypeID = 'OrderDocument';
        li.SeverityCode = '' + SeverityCode;
        retValue.Log.Item.add(li);

        // add for the interface log 
        if(il != null)
        {
            il.addOutputDataToList(li);
        }   
    }
    
    
    /*
    *
    *   Modify the severity code
    */
    public static void modifyMaxSeverityCode(GenericServiceResponseMessageClass retValue, Integer severityCode)
    {
        String prevMaxSeverityCode = retValue.Log.MaximumLogItemSeverityCode;
        Integer nPrevMaxSeverityCode = Integer.valueOf(prevMaxSeverityCode);
        if(nPrevMaxSeverityCode < severityCode)
        {
            retValue.Log.MaximumLogItemSeverityCode = '' + severityCode;
        }
    }
    
    /*
    *
    * Prepare the generic response
    * @param GenericServiceResponseMessageClass, the response
    * @param the input message
    * @param the interface log structure
    */
    public static void prepareTransmitRetValue(GenericServiceResponseMessageClass retValue, 
                                        CCWSEquipmentChangeClass message,
                                        CCWSInterfaceLog il)
    {
        retValue.MessageHeader = new MessageHeaderClass();
        retValue.MessageHeader.MessageID = message.MessageHeader.MessageID;
        retValue.References = new ReferencesRootClass();
        retValue.References.Operation = 'EquipmentChange';
        retValue.References.ExternalID = message.PlainFields.EquipmentNumber;
        retValue.References.References = new ReferencesContainer();
        retValue.References.References.Reference = new ReferenceItem[2];
        retValue.References.References.Reference[0] = new ReferenceItem();
        retValue.References.References.Reference[0].ExternalID = message.PlainFields.EquipmentNumber;
        retValue.References.References.Reference[0].IDType = 'EquipmentNumber';
        retValue.References.References.Reference[0].ReferenceID = null; // ClockPort Order.ID
        retValue.References.References.Reference[1] = new ReferenceItem();
        retValue.References.References.Reference[1].ExternalID = message.installedBaseId;
        retValue.References.References.Reference[1].IDType = 'InstalledBaseId';
        retValue.References.References.Reference[1].ReferenceID = null; // ClockPort Order.ID

        retValue.Log = new LogClass();
        retValue.Log.MaximumLogItemSeverityCode = '1';
        retValue.Log.Item = new List<LogItemClass>();

        il.addInputData('Input from SAP: ', message);
        il.setMessageID(retValue.MessageHeader.MessageID);
        il.addOutputData('Output from ClockPort: ', retValue); // for ensure setting correct ResultCode__c and ResultInfo__c
    }

   /*
    * Set the response items for a equipment change
    */
    public static void addInfoLog(CCWSInterfaceLog il, GenericServiceResponseMessageClass retValue, String externalID, Integer severityCode, String note)
    {
        LogItemClass li = new LogItemClass();
        modifyMaxSeverityCode(retValue, SeverityCode);
        li.ExternalID = externalID;
        li.Note = note;
        li.TypeID = '###Define TypeID im Code';
        li.SeverityCode = '' + SeverityCode;
        retValue.Log.Item.add(li);

        // add for the interface log 
        if(il != null)
        {
            il.addOutputDataToList(li);
        }   
    }
    
   	/**
	* This class contains the functionality to create the WebService response to SAP.
	* 
	*/
    public class ResponseClass  implements CCWSGenericResponseInterface
    {
        /**
        * Returns the result code ['E000'|'E001'|'E002'|'E101] for the response.
        */
        public String getResultCode(Object response)
        {
            String retValue = 'E000';
            Integer severityCode = getLocalMaxSeverityCode(response);
            if(severityCode == 0)
            {
                retValue = 'E000';
            }
            if(severityCode == 1)
            {
                retValue = 'E001';
            }
            else if(severityCode == 2)
            {
                retValue = 'E002';
            }
            else if(severityCode >= 3)
            {
                retValue = 'E101';
            }
            return retValue;        
        }
        
        /**
        * Returns a concatenated list of result codes ['E000'|'E001'|'E002'|'E101] for all log items.
        */
        public String getResultInfoForAll(Object response)
        {
            String retValue = '';
            if(response != null)
            {
                String resultCode = getResultCode(response);
                if(resultCode == 'E000')
                {
                    retValue = 'Success';
                }
                else if(resultCode == 'E001')
                {
                    retValue = 'Success with Info: ';
                }
                else if(resultCode == 'E002')
                {
                    retValue = 'Success with Warning: ';
                }
                else
                {
                    retValue = 'Error: ';
                }
                LogItemClass[] logItemArr = 
                    ((GenericServiceResponseMessageClass)response).Log.Item;
                Integer i = 0;
                for(LogItemClass li: logItemArr)
                {
                    if(i > 0)
                    {
                        retValue += ', ';
                    }
                    if(resultCode == 'E000')
                    {
                        if(li.SeverityCode == '0')
                        {
                            retValue += li.Note;
                            i++; 
                        }    
                    }
                    else if(resultCode == 'E001')
                    {
                        if(li.SeverityCode == '1')
                        {
                            retValue += li.Note;
                            i++; 
                        }    
                    }
                    else if(resultCode == 'E002')
                    {
                        if(li.SeverityCode == '2')
                        {
                            retValue += li.Note;
                            i++; 
                        }    
                    }
                    else
                    {
                        if(li.SeverityCode == '3')
                        {
                            retValue += li.Note;
                            i++; 
                        }    
                    }
                }
            }
            return retValue;
        }
    
    
        /**
        * Returns the maximum severity code [0,1,2,3] of all log items.
        */
        public Integer getLocalMaxSeverityCode(Object response)
        {
            LogItemClass[] logItemArr = 
                    ((GenericServiceResponseMessageClass)response).Log.Item;
            Integer retValue = 0;
            for(LogItemClass li: logItemArr)
            {
                debug('li: ' + li);
                String loopSeverityCode = '0';
                Integer severityCode = 0;
                if(li.SeverityCode != null)
                {
                    loopSeverityCode = li.SeverityCode.trim();
                    debug('loopSeverityCode: ' + loopSeverityCode); 
                    severityCode = Integer.valueOf(loopSeverityCode);
                }
                if(retValue < severityCode)
                {
                    retValue = severityCode;
                }    
            }
            debug('getLocalMaxSeverityCode: retValue: ' + retValue);
            return retValue;
        }                          
    }
    
   /**
    * Used for Debug messages.
    */
    public static void debug(String msg)
    {
        System.debug('###...' +  msg);        
    }

    
    // Structure definition
    global class CCWSEquipmentChangeClass
    {
        String installedBaseId; 
        WebService MessageHeaderClass MessageHeader;
        WebService UserStatusClass UserStatus;
        WebService PlainFieldsClass PlainFields;
        WebService Partners_element Partners;
        WebService CustomerWarrantyClass customerWarranty;
        WebService StockDataClass StockData;
        WebService AdressDataClass AdressData;
    }                           
    
     global class MessageHeaderClass
    {
        WebService String MessageID;
        WebService String MessageUUID;
    } 
    
    global class PlainFieldsClass
    {
        WebService String CompanyCode;
        WebService String EquipmentNumber;
        WebService String ShortText;
        WebService Date   StartupDate;
        WebService String TechnicalObjectType;
        WebService Date   ValidFromDate;
        WebService String ManufacturerSerialNumber;
        WebService String PriceList;
        WebService String MaintenancePlant;
        WebService String SuperordinateEquipment;
        WebService String MaterialNumber;
        WebService String MaterialDescription;
        WebService String SerialNumber;
        WebService String PlannerGroup;
    }
    
    

    global class UserStatusClass
    {
        WebService String StatusCode;
        WebService String ShortText;

    }

    global class CustomerWarrantyClass
    {
        WebService Date StartDate;
        WebService Date EndDate;
    }

    global class StockDataClass
    {
        WebService String Plant;
        WebService String StorageLocation;
        WebService String Batch;
    }


    global class PartnerClass
    {
        WebService String PartnerFunction; 
        WebService String PartnerNumber; 
    }
    
    global class Partners_element {
        WebService PartnerClass[] Partner;
    }

    global class AdressDataClass
    {
        WebService String Country;
        WebService String City;
        WebService String PostCode;
        WebService String Street;
        WebService String HouseNumber;
        WebService String Building;
        WebService String Floor;
        WebService String RoomNumber;
        WebService String Name;
        WebService String Name2;
        WebService String Telephone;
        WebService String MobilePhone;
        WebService String Facsimile;
        WebService String Email;
        
   }

    global class GenericServiceResponseMessageClass
    {
        WebService MessageHeaderClass MessageHeader;
        WebService ReferencesRootClass References;
        WebService LogClass Log;    
    }                           
    
    global class ReferencesRootClass
    {
        WebService String ExternalID;
        WebService String Operation;
        WebService ReferencesContainer References;
    }
    
    global class ReferencesContainer
    {
        WebService ReferenceItem[] Reference;
    }

    global class ReferenceItem
    {
        WebService String ReferenceID;
        WebService String IDType;
        WebService String ExternalID;
    }
    global class LogClass
    {
        WebService String MaximumLogItemSeverityCode;
        WebService LogItemClass[] Item;
        
    }
    
    global class LogItemClass
    {
        WebService String TypeID;
        WebService String SeverityCode;
        WebService String Note;
        WebService String ExternalID;
    }
}