/*
 * @(#)CCWSGenericResponse.cls 
 * 
 * Copyright 2012 by GMS Development
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * This incomming web service acknowledges previous export of ceratain objects by outgoing web calls. 
 *
 * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
 * @version $Revision$, $Date$
 */
global without sharing class CCWSGenericResponse
{
    /*
    * The WebService that is called by SAP.
    * This is the general entry point for SAP Responses to Clocoport Messages.
    */
    WebService static void transmit(GenericServiceResponseMessageClass GenericServiceResponseMessage)
    {
    	try
    	{
    	 	processTransmit(GenericServiceResponseMessage);
    	}
    	catch(SCfwInterfaceRequestPendingException errorRequestNotPending)
        {
			// request ist pending, add it to interface Queue
			debug('### Add request to the Intervace Queue');
			CCWSInterfaceQueue.queueAdd('CCWSGenericResponse', JSON.serialize(GenericServiceResponseMessage),errorRequestNotPending);
        }
        catch(SCfwException e)
        {
			// test to add the job to the interface queue for all failures. 
			// this should also catch the following errors:
			// first error: UNABLE_TO_LOCK_ROW, unable to obtain exclusive access to this record: [] 
			debug('### Add request to the Intervace Queue');
			CCWSInterfaceQueue.queueAdd('CCWSGenericResponse', JSON.serialize(GenericServiceResponseMessage),e);
        }
        catch(Exception e)
        {
			// test to add the job to the interface queue for all failures. 
			// this should also catch the following errors:
			// first error: UNABLE_TO_LOCK_ROW, unable to obtain exclusive access to this record: [] 
			debug('### Add request to the Intervace Queue');
			CCWSInterfaceQueue.queueAdd('CCWSGenericResponse', JSON.serialize(GenericServiceResponseMessage),e);
        }
    }
        
    /*
    * The method to call the GenericResponse Web Service via the InterfaceQueue
    * This should allow a reprocessing of failed WebService Calles that are not able
    * to process because the request was not committed.
    */
    public static boolean doProcess(CCWSGenericResponse.GenericServiceResponseMessageClass GenericServiceResponseMessage)
    {
   		try
    	{
   			processTransmit(GenericServiceResponseMessage);
    	}
    	catch(Exception e)
        {
			// interface Queue failed
			throw e;		
        }
   		
   		return true;
    }
    
    /*
    *
    *
    */
    private static void processTransmit(GenericServiceResponseMessageClass GenericServiceResponseMessage)
    {
        System.debug('CCWSGenericResponse.transmit');
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        String messageID = null;
        String requestMessageID = null;
        String interfaceName = 'SAP_GENERIC_RESPONSE';
        String interfaceHandler = 'CCWSGenericResponse';
        String type = 'INBOUND';
        String direction = 'inbound';
        ID referenceID = null;
        String refType = null;
        ID referenceID2 = null;
        String refType2 = '';
        ID responseID = null;
        String resultCode = 'E000';
        String resultInfo = 'Success'; 
        Datetime start = DateTime.now(); 
        Integer count = 0;
        LogItemClass[] logItemArr = null;
		SCInterfaceLog__c interfaceLogResponse;
        
        try
        {
	        // create and write an interface log object
	        // we need the id of the interface log object to write into the SCMaterialMovement__c.
	        String jsonInput = JSON.serialize(GenericServiceResponseMessage);
	        SCInterfaceBase ib = new SCInterfaceBase();
	        String fromJSONMap = ib.getDataFromJSON(jsonInput);
	        debug('from json: ' + fromJSONMap);
	        String data = fromJSONMap;
	        if(data.length() > 32000)
	        {
	        	data = data.left(32000);
	        }
	        interfaceLogResponse = SCInterfaceBase.addInterfaceLog(interfaceLogList, interfaceName, interfaceHandler, type, direction, messageID,
	              referenceID, refType, referenceID2, refType2, responseID, resultCode, resultInfo, 
	              data, start, count);            
	        debug('initial interfaceLogResponse:' + interfaceLogResponse);
	        upsert interfaceLogList;

            debug('GenericServiceResponseMessage: ' + GenericServiceResponseMessage);
            if(GenericServiceResponseMessage != null)
            {
                messageID = null;
                if(GenericServiceResponseMessage.MessageHeader != null)
                {
                    // get message id
                    messageID = GenericServiceResponseMessage.MessageHeader.MessageID;
                    if(messageID != null)
                    {
                        messageID = messageID.trim();
                    }   
                    // get the message id of the previous outgoing call
                    requestMessageID = GenericServiceResponseMessage.MessageHeader.ReferenceID;
                    debug('requestMessageID: ' + requestMessageID);
                    if(requestMessageID != null)
                    {
                        requestMessageID = requestMessageID.trim();
                    }   
                }
                else
                {
                    throw new SCfwException('MessageID is null');
                }
                if(GenericServiceResponseMessage.References != null)
                {
                    // get the operation name
                    String operation = GenericServiceResponseMessage.References.Operation;
                    if(operation != null)
                    {
                        operation = operation.trim();
                    }
                    // get the head external id
                    String headExternalID = GenericServiceResponseMessage.References.ExternalID;
                    if(headExternalID != null)
                    {
                        headExternalID = headExternalID.trim();
                    }
                    debug('operation: ' + operation + ', headExternalID: ' + headExternalID);
                    if(operation != null && operation != ''
                       && headExternalID != null && headExternalID != '')
                    {   
						
						if(GenericServiceResponseMessage.References.References == null)
						{
							GenericServiceResponseMessage.References.References = getDefaultReferences(GenericServiceResponseMessage.References, operation, headExternalID);
						}
                        if(GenericServiceResponseMessage.References.References != null)
                        {
                            if(GenericServiceResponseMessage.References.References.Reference != null)
                            {
                                // get and save the idoc number of the idoc that has been created on behalf of previous outgoing web call
                                ReferenceItem referenceIDocItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                  'IDoc number');
                                if(referenceIDocItem != null)
                                {
                                    interfaceLogResponse.IDoc__c = referenceIDocItem.ReferenceID;
                                }
                                // get a maximal severity coda
                                String maxSeverityCode = null; 
                                if(GenericServiceResponseMessage.Log != null)
                                {
                                    maxSeverityCode = GenericServiceResponseMessage.Log.MaximumLogItemSeverityCode;
                                    if(maxSeverityCode != null)
                                    {
                                        maxSeverityCode = maxSeverityCode.trim();
                                    }
                                    debug('maxSeverityCod: ' + maxSeverityCode);
                                    // get a log item array
                                    if(GenericServiceResponseMessage.Log.Item != null)
                                    {
                                        logItemArr = GenericServiceResponseMessage.Log.Item;
                                    }
                                }
                                else
                                {
                                    //throw new SCfwException('There is no Log item!');
                                }
                                debug('ReferenceItem arr: ' + GenericServiceResponseMessage.References.References.Reference);
                                Integer cnt = GenericServiceResponseMessage.References.References.Reference.size();
                                debug('cnt: ' + cnt);
                                /////////////////////////////////////
                                // processing the list of references
                                /////////////////////////////////////
                                if(operation == 'MaterialMovement'
                                    || operation == 'CreateMaterialReservation'
                                    || operation == 'PackageReceived')
                                {
                                    debug('MaterialMovement or CreateMaterialReservation');
                                    Boolean insertExternalID = false;
                                    for(ReferenceItem rf: GenericServiceResponseMessage.References.References.Reference)
                                    {
                                        debug('ReferenceItem: ' + rf);
                                        // correct the externalID 
                                        if(rf.ExternalID == null || rf.ExternalID == '')
                                        {
                                            if(insertExternalID == false)
                                            {
                                                rf.ExternalID = headExternalID;
                                                // commented by GB (23.01.13) use the HeadExternal ID (aim, avoid the following Exception)
                                                //insertExternalID = true;
                                            }
                                            else
                                            {
                                                throw new SCfwException('More than one reference items has its externalID not set');
                                            }   
                                        }
                                    
                                    }
                                    ///////////////////////////////////////////////////////////
                                    // In many cases such as MaterialMovementCreate SAP delivers
                                    // a subset of the refrenenceItems in the element References that could be worked out by SAP
                                    // For the items that could not be worked out SAP delivers only
                                    // information within Log with the severityCode = 3
                                    // Our software ought work out also these items.
                                    // So we extend the list of references with the references created
                                    // on the base of the log entries to ensure complete processing
                                    // of all items that were worked out by SAP
                                    ///////////////////////////////////////////////////////////////
                                    List<ReferenceItem> extendedList = new List<ReferenceItem>();
                                    extendedList.addAll(GenericServiceResponseMessage.References.References.Reference);
                                    extendReferenceList(extendedList, logItemArr); 
                                    processList(messageId, requestMessageID, operation, headExternalID, extendedList, //GenericServiceResponseMessage.References.References.Reference, 
                                                maxSeverityCode, logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                interfaceLogResponse);  
                                }
                                ///////////////////////////////////
                                // processing of the single references
                                //////////////////////////////////
                                else if(operation == 'CreateOrder')
                                {
                                    ReferenceItem referenceItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                    'Order Number', headExternalID);
                                    if(referenceItem != null)
                                    {
                                        CCWCOrderCreateResponse.processCreateOrderResponse(messageID, requestMessageID, headExternalID, 
                                                               referenceItem, maxSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
                                    }
                                    else
                                    {
                                        // no required reference has been found
	                                    referenceItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                    'Order Number');
                                        if(referenceItem != null)
                                        {
                                            referenceItem.externalID = headExternalID;
                                            CCWCOrderCreateResponse.processCreateOrderResponse(messageID, requestMessageID, headExternalID, 
                                                                   referenceItem, maxSeverityCode, 
                                                                   logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                                   interfaceLogResponse);
                                        }                            
                                        if(maxSeverityCode == '3')
                                        {
                                            // work out if the severity code indicates an error to protocol the error
                                            referenceItem = new ReferenceItem();
                                            referenceItem.IDType = 'Order Number'; 
                                            referenceItem.externalID = headExternalID;
                                            referenceItem.referenceID = null;
                                            CCWCOrderCreateResponse.processCreateOrderResponse(messageID, requestMessageID, headExternalID, 
                                                                   referenceItem, maxSeverityCode, 
                                                                   logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                                   interfaceLogResponse);
                                        }                                                                  
                                        else
                                        {
                                            interfaceHandler = 'CCWCOrderCreateResponse';
                                            throw new SCfwException('There is no reference element with IDType: Order Number and MaxSeverityCode is ' + maxSeverityCode);
                                        }                       
                                    }                                                               
                                }
                                else if(operation == 'AddExternalOperation')
                                {                                	
                                    List<String> idTypeList = new List<String>();
                                    idTypeList.add('Operation/Activity Number');
                                    //idTypeList.add('PurchaseRequisition');
                                    //idTypeList.add('PuchaseRequisitionPosition');
                                    ReferenceItem referenceItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                    idTypeList, headExternalID);
                                    if(referenceItem != null)
                                    {
                                        CCWCOrderExternalOperationAddResponse.processOrderExternalOperationAddResponse(messageID, requestMessageID, 
                                                           headExternalID, referenceItem, maxSeverityCode, 
                                                           logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                           interfaceLogResponse);
                                    }
                                    else
                                    {
                                        // no required reference has been found
                                    	referenceItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                    idTypeList);
                                        if(referenceItem != null)
                                        {
                                            referenceItem.externalID = headExternalID;
                                            CCWCOrderExternalOperationAddResponse.processOrderExternalOperationAddResponse(messageID, requestMessageID, 
                                                               headExternalID, referenceItem, maxSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
                                        }                            
                                        else if(maxSeverityCode == '3')
                                        {
                                            // work out if the severity code indicates an error to protocol the error
                                            referenceItem = new ReferenceItem();
                                            referenceItem.IDType = 'Operation/Activity Number'; 
                                            referenceItem.externalID = headExternalID;
                                            referenceItem.referenceID = null;
                                            CCWCOrderExternalOperationAddResponse.processOrderExternalOperationAddResponse(messageID, requestMessageID, 
                                                               headExternalID, referenceItem, maxSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
                                        }
                                        else
                                        {
                                            interfaceHandler = 'CCWCOrderExternalOperationAddResponse';
                                            throw new SCfwException('There is no reference element with IDType: Operation/Activity Number and MaxSeverityCode is ' + maxSeverityCode);
                                        }                       
                                    }                                                               
                                }
                                else if(operation == 'RemoveExternalOperation')
                                {
                                    List<String> idTypeList = new List<String>();
                                    idTypeList.add('Operation/Activity Number');
                                    ReferenceItem referenceItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                    idTypeList, headExternalID);
                                    if(referenceItem != null)
                                    {
                                        CCWCOrderExternalOperationRemResponse.processOrderExternalOperationRemoveResponse(messageID, requestMessageID, 
                                                           headExternalID, referenceItem, maxSeverityCode, 
                                                           logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                           interfaceLogResponse);
                                    }
                                    else
                                    {
                                        // no required reference has been found
                                    	referenceItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                    idTypeList);
										if(referenceItem != null)
										{
                                            referenceItem.externalID = headExternalID;
                                            CCWCOrderExternalOperationRemResponse.processOrderExternalOperationRemoveResponse(messageID, requestMessageID, 
                                                               headExternalID, referenceItem, maxSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
										}                                                                    
                                        else if(maxSeverityCode == '3')
                                        {
                                            // work out if the severity code indicates an error to protocol the error
                                            referenceItem = new ReferenceItem();
                                            referenceItem.IDType = 'Operation/Activity Number'; 
                                            referenceItem.externalID = headExternalID;
                                            referenceItem.referenceID = null;
                                            CCWCOrderExternalOperationRemResponse.processOrderExternalOperationRemoveResponse(messageID, requestMessageID, 
                                                               headExternalID, referenceItem, maxSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
                                        }
                                        else
                                        {
                                            interfaceHandler = 'CCWCOrderExternalOperationRemResponse';
                                            throw new SCfwException('There is no reference element with IDType: Operation/Activity Number is ' + maxSeverityCode);
                                        }                       
                                                               
                                    }                                                               
                                }
                                else if(operation == 'PhysicalInventory')
                                {
                                    List<String> idTypeList = new List<String>();
                                    idTypeList.add('Physical Inventory Document');
                                    ReferenceItem referenceItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                    idTypeList, headExternalID);
                                    if(referenceItem != null)
                                    {
                                        CCWCMaterialInventoryCreateResponse.processMaterialInventoryCreateResponse(messageID, requestMessageID, 
                                                           headExternalID, referenceItem, maxSeverityCode, 
                                                           logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                           interfaceLogResponse);
                                    }
                                    else
                                    {
                                        // no required reference has been found
                                    	referenceItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                    idTypeList);
										if(referenceItem != null)
										{
                                            referenceItem.externalID = headExternalID;
                                            CCWCMaterialInventoryCreateResponse.processMaterialInventoryCreateResponse(messageID, requestMessageID, 
                                                               headExternalID, referenceItem, maxSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
										}                                                                    
                                        else if(maxSeverityCode == '3')
                                        {
                                            // work out if the severity code indicates an error to protocol the error
                                            referenceItem = new ReferenceItem();
                                            referenceItem.IDType = 'Physical Inventory Document'; 
                                            referenceItem.externalID = headExternalID;
                                            referenceItem.referenceID = null;
                                            CCWCMaterialInventoryCreateResponse.processMaterialInventoryCreateResponse(messageID, requestMessageID, 
                                                               headExternalID, referenceItem, maxSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
                                        }
                                        else
                                        {
                                        	//PMS 36481/INC0099856: GenericServiceResponse ohne Log bzw. Log/Items führen in SFDC zu Fehlern 
                                            //interfaceHandler = 'CCWCMaterialInventoryCreateResponse';
                                            //throw new SCfwException('There is no reference element with IDType: Physical Inventory Document and MaxSeverityCode is ' + maxSeverityCode);
                                            referenceItem = new ReferenceItem();
                                            referenceItem.IDType = 'Physical Inventory Document'; 
                                            referenceItem.externalID = headExternalID;
                                            referenceItem.referenceID = null;
                                            CCWCMaterialInventoryCreateResponse.processMaterialInventoryCreateResponse(messageID, requestMessageID, 
                                                               headExternalID, referenceItem, maxSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
                                        }                       
                                    }                                                               
                                }
                                else if(operation == 'ArchiveDocument')
                                {
                                    List<String> idTypeList = new List<String>();
                                    String referenceType = 'SAP ArchiveLink: Document ID'; 
                                    idTypeList.add(referenceType);
                                    //idTypeList.add('PurchaseRequisition');
                                    //idTypeList.add('PuchaseRequisitionPosition');
                                    ReferenceItem referenceItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                    idTypeList);
                                    if(referenceItem != null && referenceItem.externalID != null)
                                    {
                                        CCWCArchiveDocumentInsertResponse.processArchiveDocumentInsertResponse(messageID, requestMessageID, 
                                                           headExternalID, referenceItem, maxSeverityCode, 
                                                           logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                           interfaceLogResponse);
                                    }
                                    else
                                    {
                                        // no required reference has been found
                                    	referenceItem = getReferenceItem(GenericServiceResponseMessage.References.References.Reference, 
                                                                    idTypeList);
										if(referenceItem != null)
										{
                                            referenceItem.externalID = headExternalID;
                                            CCWCArchiveDocumentInsertResponse.processArchiveDocumentInsertResponse(messageID, requestMessageID, 
                                                               headExternalID, referenceItem, maxSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
										}
										else if(maxSeverityCode == '3')
                                        {
                                            // work out if the severity code indicates an error to protocol the error
                                            referenceItem = new ReferenceItem();
                                            referenceItem.IDType = referenceType; 
                                            referenceItem.externalID = headExternalID;
                                            referenceItem.referenceID = null;
                                            CCWCArchiveDocumentInsertResponse.processArchiveDocumentInsertResponse(messageID, requestMessageID, 
                                                               headExternalID, referenceItem, maxSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
                                        }
                                        else
                                        {
                                            interfaceHandler = 'CCWCArchiveDocumentInsertResponse';
                                            throw new SCfwException('There is no reference element with IDType: ' + referenceType + ' and MaxSeverityCode is ' + maxSeverityCode);
                                        }                       
                                    }                                                               
                                }
                                else
                                {
                                    // the generic branch for the another interfaces
                                    // as CloseOrder, UpdateOrderEquipment
                                    Map<String, ReferenceItem> workedOutExternalIDMap = new Map<String, ReferenceItem>();
                                    Boolean insertExternalID = false;
                                    for(Integer i = 0; i < cnt; i++)
                                    {
                                        ReferenceItem ri = GenericServiceResponseMessage.References.References.Reference[i];
                                        debug('ReferenceItem: ' + ri);
                                        if(ri != null)
                                        {
                                            // correct the externalID 
                                            if(ri.ExternalID == null || ri.ExternalID == '')
                                            {
                                                if(insertExternalID == false)
                                                {
                                                    ri.ExternalID = headExternalID;
                                                    // commented by GB (23.01.13) use the HeadExternal ID (aim, avoid the following Exception)
                                                    //insertExternalID = true;
                                                }
                                                else
                                                {
                                                    throw new SCfwException('More than one reference items has its externalID not set');
                                                }   
                                            }
                                            if(ri.ExternalID != null)
                                            {
                                                ri.ExternalID = ri.ExternalID.trim();
                                            }   
                                            if(ri.IDType != null)
                                            {
                                                ri.IDType = ri.IDType.trim();
                                            }   
                                            if(ri.ReferenceID != null)
                                            {
                                                ri.ReferenceID = ri.ReferenceID.trim();
                                            }   
                                            if(ri.ExternalID != null && ri.ExternalID != '')
                                            {
                                                // externalID is not empty
                                                if(!workedOutExternalIDMap.containsKey(ri.ExternalID))
                                                {
                                                    // externalID is used for the first time
                                                    workedOutExternalIDMap.put(ri.ExternalID, ri);
                                                    debug('Reference Item: ReferenceID: ' + ri.ReferenceID + ', IDType: ' + ri.IdType + 'ExternalID: ' + ri.ExternalID);
                                                    process(messageId, requestMessageID, operation, headExternalID, ri, maxSeverityCode, 
                                                            logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                            interfaceLogResponse);
                                                }
                                                else
                                                {
                                                    // The reference item with the same externalID has been alredy worked out 
                                                    ReferenceItem prevItem = workedOutExternalIDMap.get(ri.ExternalID);
                                                    String msg = '\nThere is a repeated reference item: ' + ri 
                                                                + '.  The item with the same externalID: ' + prevItem
                                                                + 'has been already worked out\n' ; 
                                                    debug(msg);
                                                    interfaceLogResponse.Data__c = msg + interfaceLogResponse.Data__c;
	                                                interfaceLogResponse.Data__c = interfaceLogResponse.Data__c.left(32000);          
                                                }           
                                            }
                                            else
                                            {
                                                String msg = 'ReferenceItem has an empty its externalID: ' + ri;
                                                debug(msg); 
                                                interfaceLogResponse.Data__c = msg + interfaceLogResponse.Data__c;          
                                                interfaceLogResponse.Data__c = interfaceLogResponse.Data__c.left(32000);          
                                            }
                                                       
                                        }
                                    }// for
                                }        
                            }
                            else
                            {
                                throw new SCfwException('GenericServiceResponseMessage.References.References.Reference is null');
                            }    
                        }
                        else
                        {
                            throw new SCfwException('GenericServiceResponseMessage.References.References is null');
                        }
                    }
                    else
                    {
                        throw new SCfwException('Operation or headExternalID is null or empty.');
                    }    
                }
                else
                {
                    throw new SCfwException('GenericServiceResponseMessage.Reference is null');
                }           
            }
            interfaceLogResponse.ResultCode__c = getResultCode(logItemArr);
            if(interfaceLogResponse.ResultInfo__c != null && interfaceLogResponse.ResultInfo__c != '')
            {
                interfaceLogResponse.ResultInfo__c += '\n';
            }
            interfaceLogResponse.ResultInfo__c = getResultInfoForAll(logItemArr);
            interfaceLogResponse.Data__c = 'Data delivered by SAP: ' + fromJSONMap;
            interfaceLogResponse.Data__c = interfaceLogResponse.Data__c.left(32000);          
        }// try
        catch(SCfwInterfaceRequestPendingException e)
        {
        	// catch the SCfwInterfaceRequestPendingException in the method
        	// transmit.
        	interfaceLogResponse.ResultCode__c = 'E101';
            interfaceLogResponse.ResultInfo__c = 'Error: ' + e.getMessage() + getResultInfoForAll(logItemArr);
            interfaceLogResponse.Data__c = SCfwException.getExceptionInfo(e) + '\n' + interfaceLogResponse.Data__c;
            interfaceLogResponse.Data__c = interfaceLogResponse.Data__c.left(32000);          
            debug('interfaceLogResponse4: ' + interfaceLogResponse);        
        	throw e;
        }
        catch(SCfwException e)
        {
            interfaceLogResponse.ResultCode__c = 'E101';
            interfaceLogResponse.ResultInfo__c = 'Error: ' + e.getMessage() + getResultInfoForAll(logItemArr);
            interfaceLogResponse.Data__c = SCfwException.getExceptionInfo(e) + '\n' + interfaceLogResponse.Data__c;
            interfaceLogResponse.Data__c = interfaceLogResponse.Data__c.left(32000);          
            debug('interfaceLogResponse4: ' + interfaceLogResponse);
            throw e;
        }
        catch(Exception e)
        {
            interfaceLogResponse.ResultCode__c = 'E101';
            interfaceLogResponse.ResultInfo__c = 'Error: ' + e.getMessage() + getResultInfoForAll(logItemArr);
            interfaceLogResponse.Data__c = SCfwException.getExceptionInfo(e) + '\n' + interfaceLogResponse.Data__c;
            interfaceLogResponse.Data__c = interfaceLogResponse.Data__c.left(32000);          
            debug('interfaceLogResponse4: ' + interfaceLogResponse);
            throw e;
        }
        finally
        {
            // upsert because there are also interface logs already existing having Response__c field to be updated
            interfaceLogResponse.Stop__c = Datetime.now();
            Long duration = interfaceLogResponse.Stop__c.getTime() - interfaceLogResponse.Start__c.getTime();
            interfaceLogResponse.Duration__c = duration; 
            upsert interfaceLogList;

            debug('interfaceLogList:size()2: ' + interfaceLogList.size());
            debug('interfaceLogList: ' + interfaceLogList);
            
            for(SCInterfaceLog__c il: interfaceLogList)
            {
                debug('ID: ' + il.id + ', MessageID: ' + il.MessageID__c + ', Order__c: ' + il.Order__c
                + ', Response: ' + il.Response__c);
            } 
        }
    }// transmit
    
    /*
    * processes single reference
    */
    public static void process(String messageID, String requestMessageID, String operation, String headExternalID, ReferenceItem referenceItem, String MaximumLogItemSeverityCode, 
                               LogItemClass[] allLogItemArr, List<SCInterfaceLog__c> interfaceLogList, GenericServiceResponseMessageClass GenericServiceResponseMessage,
                               SCInterfaceLog__c interfaceLogResponse)
    {
        String externalId = referenceItem.ExternalID;
        if(referenceItem.ExternalID == null || referenceItem.ExternalID == '')
        {
            referenceItem.ExternalID = headExternalID;
        }
        
        LogItemClass[] logItemArr = getLogItems(externalID, allLogItemArr);
        debug('Log items: ' + getLogItemsAsString(logItemArr));
        if(operation == 'CloseOrder')
        {
            if(referenceItem.IDType == 'WorkOrder' || referenceItem.IDType == 'Order Number' 
                || referenceItem.IDType == 'Notification' || referenceItem.IDType == 'IDoc number')
            {
                CCWCOrderCloseResponse.processCloseOrderResponse(messageID, requestMessageID, headExternalID, referenceItem, MaximumLogItemSeverityCode, 
                                                               logItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
            }
            else
            {
                throw new SCfwException('referenceItem.IDType: ' + referenceItem.IDType + ' not supported!');
            }                                                   
        }
        else if(operation == 'UpdateOrderEquipment' )
        {
            // TODO: process processOrderEquipmentUpdateResponse
            if(referenceItem.IDType == 'WorkOrder' || referenceItem.IDType == 'Order Number' || referenceItem.IDType == 'Notification' || referenceItem.IDType == 'IDoc number')
            {
                CCWCOrderEquipmentUpdateResponse.processOrderEquipmentUpdateResponse(messageID, requestMessageID, headExternalID, referenceItem, 
                                                              MaximumLogItemSeverityCode, logItemArr, 
                                                              interfaceLogList, GenericServiceResponseMessage,
                                                              interfaceLogResponse);
            }
            else
            {
                throw new SCfwException('referenceItem.IDType: ' + referenceItem.IDType + ' not supported!');
            }                                                   
        }
        else
        {
            throw new SCfwException('operation: ' + operation + ' not supported!');
        }
    }// process

    /*
    * processes list of references
    */
    public static void processList(String messageID, String requestMessageID, String operation, String headExternalID, 
                               List<ReferenceItem> referenceList, String MaximumLogItemSeverityCode, 
                               LogItemClass[] allLogItemArr, List<SCInterfaceLog__c> interfaceLogList, GenericServiceResponseMessageClass GenericServiceResponseMessage,
                               SCInterfaceLog__c interfaceLogResponse)
    {
        if(operation == 'CreateMaterialReservation')
        {
            CCWCMaterialReservationCreateResponse.processMaterialMovementReservationResponse(messageID, requestMessageID, headExternalID, referenceList, MaximumLogItemSeverityCode, 
                                                               allLogItemArr, interfaceLogList, GenericServiceResponseMessage,
                                                               interfaceLogResponse);
        }
        else if(operation == 'MaterialMovement')
        {
            CCWCMaterialMovementCreateResponse.processMaterialMovementCreateResponse(messageID, requestMessageID, headExternalID, referenceList, MaximumLogItemSeverityCode, 
                                                               allLogItemArr, interfaceLogList, GenericServiceResponseMessage, 
                                                               interfaceLogResponse);
        }
        else if(operation == 'PackageReceived')
        {
            CCWCMaterialPackageReceivedResponse.processMaterialPackageReceivedResponse(messageID, requestMessageID, headExternalID, referenceList, MaximumLogItemSeverityCode, 
                                                               allLogItemArr, interfaceLogList, GenericServiceResponseMessage, 
                                                               interfaceLogResponse);
        }
        else if(operation == 'EquipmentMovement')
        {
            throw new SCfwException('operation: ' + operation + ' not supported!');
        }
        else
        {
            throw new SCfwException('operation: ' + operation + ' not supported!');
        }
    }// process

    /**
     * Gets a list of the log items for the given external id
     *
     */
    public static LogItemClass[] getLogItems(String externalID, LogItemClass[] allLogItemArr)
    {
        List<LogItemClass> retValues = new List<LogItemClass>();
        if(allLogItemArr != null)
        {
            for(LogItemClass lic: allLogItemArr)
            {
                if(lic != null)
                {
                    if(lic.ExternalID != null)
                    {
                        lic.ExternalID = lic.ExternalID.trim();
                    }
                    if(lic.SeverityCode != null)
                    {
                        lic.SeverityCode = lic.SeverityCode.trim();
                    }   
                    if(lic.ExternalID == externalID || lic.ExternalID == null || lic.ExternalID == '')
                    {
                        retValues.add(lic);
                    }
                }            
            }
        }
        return retValues;        
    }
    /**
     * Determines the number of the log items in the logItem Array for the given external id
     */
    public static Integer getNumberOfLogItems(String externalID, LogItemClass[] logItemArr)
    {
        Integer retValue = 0;
        for(LogItemClass li: logItemArr)
        {
            if(li.ExternalID != null)
            {
                li.ExternalID = li.ExternalID.trim();
                if(li.ExternalID == externalID)
                {
                    retValue++;
                }
            }        
        }
        return retValue;
    }                          

    /**
     * Determines the maximum severity code of the log item array
     */
    public static Integer getLocalMaxSeverityCode(LogItemClass[] logItemArr)
    {
        Integer retValue = 0;
        for(LogItemClass li: logItemArr)
        {
            debug('li: ' + li);
            String loopSeverityCode = '0';
            Integer severityCode = 0;
            if(li.SeverityCode != null)
            {
                loopSeverityCode = li.SeverityCode.trim();
                debug('loopSeverityCode: ' + loopSeverityCode); 
                severityCode = Integer.valueOf(loopSeverityCode);
            }
            if(retValue < severityCode)
            {
                retValue = severityCode;
                
            }    
        }
        debug('getLocalMaxSeverityCode: retValue: ' + retValue);
        return retValue;
    }                          
    /**
     * This function is used by material movement interfaces to fill the field SCMaterialMovement.ERPResultInfo__c
     * 
     */
    public static String getResultInfo(String messageID, String headExternalID, CCWSGenericResponse.ReferenceItem referenceItem, 
                    String MaximumLogItemSeverityCode, CCWSGenericResponse.LogItemClass[] logItemArr, String headObjectName)
    {
        String retValue = 'MessageID: ' + messageID + ',\n' + headObjectName + ': ' + headExternalID + ',\nReferenceItem.ReferenceID: ' + referenceItem.ReferenceID
                        + ',\nReferenceItem.IDType: ' + referenceItem.IDType + ',\nReferenceItem.ExternalID: '  + referenceItem.ExternalID;
        retValue += getLogItemsAsString(logItemArr);        
        return retValue;
    }
    /**
     * This function is used by this class to fill the field SCInterfaceLog__c.ResultInfo after working out of the incomming response web service calls.
     */
    public static String getResultInfoForAll(CCWSGenericResponse.LogItemClass[] logItemArr)
    {
        String retValue = '';
        if(logItemArr != null)
        {
            String resultCode = getResultCode(logItemArr);
            if(resultCode == 'E000')
            {
                retValue = 'Success';
            }
            else if(resultCode == 'E001')
            {
                retValue = 'Success with Info: ';
            }
            else if(resultCode == 'E002')
            {
                retValue = 'Success with Warning: ';
            }
            else
            {
                retValue = 'Error: ';
            }
    
            Integer i = 0;
            for(LogItemClass li: logItemArr)
            {
                if(i > 0)
                {
                    retValue += ', ';
                }
                if(resultCode == 'E000')
                {
                    if(li.SeverityCode == '0')
                    {
                        retValue += li.Note;
                        i++; 
                    }    
                }
                else if(resultCode == 'E001')
                {
                    if(li.SeverityCode == '1')
                    {
                        retValue += li.Note;
                        i++; 
                    }    
                }
                else if(resultCode == 'E002')
                {
                    if(li.SeverityCode == '2')
                    {
                        retValue += li.Note;
                        i++; 
                    }    
                }
                else
                {
                    if(li.SeverityCode == '3')
                    {
                        retValue += li.Note;
                        i++; 
                    }    
                }
            }
        }
        return retValue;
    }


    /**
     * Formats log item array as a string
     *
     */
    public static String getLogItemsAsString(CCWSGenericResponse.LogItemClass[] logItemArr)
    {
        String retValue = '';
        Integer maxSeverityCode = getLocalMaxSeverityCode(logItemArr);
        Integer i = 0;
        for(LogItemClass li: logItemArr)
        {
            if(i == 0)
            {
                retValue += '\nLog:';
                retValue += '\nMaximalSeverityCode: ' + maxSeverityCode;
            }
            i++;
            retValue += '\nExternalID: ' + li.ExternalID;
            retValue += '\nTypeID: ' + li.TypeID;
            retValue += '\nSeveriyCode: ' + li.SeverityCode;
            retValue += '\nNote: ' + li.Note; 
        }
        return retValue;
    }   
    /**
     * Gets the result status to set into field ERPStatusXXX__c that monitors the handshaking between ClockPort and SAP.
     */
    public static String getResultStatus(CCWSGenericResponse.LogItemClass[] logItemArr)
    {
        String retValue = 'ok';
        Integer severityCode;
        if(logItemArr != null)
        {
        	severityCode = getLocalMaxSeverityCode(logItemArr);
        }
        else
        {	
        	// PMS 36481/INC0099856: GenericServiceResponse ohne Log bzw. Log/Items führen in SFDC zu Fehlern 
        	severityCode = 2; //WARNING no log item is given
        }
        if(severityCode <= 1)
        {
            retValue = 'ok';
        }
        else if(severityCode == 2)
        {
            retValue = 'ok';
        }
        else if(severityCode >= 3)
        {
            retValue = 'error';
        }
        return retValue;        
    }
    
    /**
     * Gets the result code on the base of the log items
     *
     *   E000    order was created successfully  -
     *   E001    order was created successfully - additional information is available    -
     *   E002    order was created successfully - warnings are available - please check the result info field    ### discuss if retry is required
     *   E100    error - order was not created as the web service was not available (e.g. network issue) Retry required - correct the data and retry the order creation
     *   E101    error - order was not created - logical issues were found - please check the result info field  Retry required - correct the data and retry the order creation
     *    
     */
    public static String getResultCode(CCWSGenericResponse.LogItemClass[] logItemArr)
    {
        String retValue = 'E000';
        Integer severityCode;
        if(logItemArr != null)
        {
        	severityCode = getLocalMaxSeverityCode(logItemArr);
        }
        else
        {
        	// PMS 36481/INC0099856: GenericServiceResponse ohne Log bzw. Log/Items führen in SFDC zu Fehlern 
        	severityCode = 2; //WARNING no log item is given
        }
        if(severityCode == 0)
        {
            retValue = 'E000';
        }
        if(severityCode == 1)
        {
            retValue = 'E001';
        }
        else if(severityCode == 2)
        {
            retValue = 'E002';
        }
        else if(severityCode >= 3)
        {
            retValue = 'E103';
        }
        return retValue;        
    }

    /**
     * Gets a first reference item on behalf of idType and externalID
     *
     */
    public static ReferenceItem getReferenceItem(List<ReferenceItem> referenceItemList, String idType, String externalID)
    {
        ReferenceItem retValue = null;
        for(ReferenceItem ri: referenceItemList)
        {
            debug('ri loop: ' + ri);
            if(ri.IDType != null)
            {
                ri.IDType = ri.IDType.trim();
                if(ri.IDType == idType && ri.ExternalID == externalID)
                {
                    retValue = ri;
                    break;
                }  
            }         
        }
        return retValue;
    }
    /**
     * Gets a first reference item on behalf of idType
     */
    public static ReferenceItem getReferenceItem(List<ReferenceItem> referenceItemList, String idType)
    {
        ReferenceItem retValue = null;
        for(ReferenceItem ri: referenceItemList)
        {
            debug('ri loop: ' + ri);
            if(ri.IDType != null)
            {
                ri.IDType = ri.IDType.trim();
                if(ri.IDType == idType)
                {
                    retValue = ri;
                    break;
                }  
            }         
        }
        return retValue;
    }

    /**
     * Gets a first refrence item on behalf of idTypeArr and external id.
     */
    public static ReferenceItem getReferenceItem(List<ReferenceItem> referenceItemList, List<String> idTypeArr, String externalID)
    {
        ReferenceItem retValue = null;
        for(ReferenceItem ri: referenceItemList)
        {
            debug('ri loop: ' + ri);
            if(ri.IDType != null && ri.IDType != '' && isInTheList(ri.IDType, idTypeArr)
                || ri.IDType == null || ri.IDType == '')
            {
                if(ri.ExternalID == externalID)
                {
                    retValue = ri;
                    break;
                }  
            }         
        }
        return retValue;
    }
    /**
     * Gets the first reference item on behalf idType arr.
     */
    public static ReferenceItem getReferenceItem(List<ReferenceItem> referenceItemList, List<String> idTypeArr)
    {
        ReferenceItem retValue = null;
        for(ReferenceItem ri: referenceItemList)
        {
            debug('ri loop: ' + ri);
            if(ri.IDType != null && ri.IDType != '' && isInTheList(ri.IDType, idTypeArr))
            {
                retValue = ri;
                break;
            }         
        }
        return retValue;
    }

    /**
     * A help function for the function getReferenceItem on behalf of the idType Array
     */
    public static Boolean isInTheList(String element, List<String>elementList)
    {
        Boolean retValue = false;
        if(element != null && element != '')
        {
            for(String e: elementList)
            {
                if(element == e)
                {
                    retValue = true;
                }
            }
        }
        return retValue;
    } 

    /**
     * Reads the interface log object of the previous request outgoing web call
     */
    public static SCInterfaceLog__c readOutoingInterfaceLog(String messageID, ID orderID, String externalID, String interfaceName)
    {
        SCInterfaceLog__c retValue = null;
        debug('messageID: ' + messageID + ', orderID: ' + orderID + ', externalID: ' + externalID + ', interfaceName: ' + interfaceName);
        if(messageID == null || messageID == '')
        {
            throw new SCfwException('The request message id ought to be set into the message header referenceID. The messsage header referenceID is empty!');
        }
        if(orderID != null)
        {
            List<SCInterfaceLog__c> ill = [select id, order__c, stock__c from SCInterfaceLog__c where Order__c = : orderId and MessageID__c = : messageID 
                                        and Interface__c = :interfaceName and (ResultCode__c = 'E000' or ResultCode__c = 'E001')];
            if(ill.size() > 0)
            {
                retValue = ill[0];
            }                                    
            else
            {
                 //GMSGB 03.09.13 It is possible that the SAP response is faster than the commit of the call
                // Thus it is possible that the interface does not exist.
                retValue = null;
                //throw new SCfwException('The request interface log for interface: ' + interfaceName + ', messageID: ' + messageID + ', order : ' + orderID + ' and Name: ' + externalID + ' has not been  found in Salesforce.');
            }
        }
        else
        {
            // for the interfaces without head object, e.g. the movement interfaces
            List<SCInterfaceLog__c> ill = [select id, order__c, stock__c from SCInterfaceLog__c where MessageID__c = : messageID 
                                        and Interface__c = :interfaceName and (ResultCode__c = 'E000' or ResultCode__c = 'E001')];
            if(ill.size() > 0)
            {
                retValue = ill[0];
            }                                    
            else
            {
                //GMSGB 03.09.13 It is possible that the SAP response is faster than the commit of the call
                // Thus it is possible that the interface does not exist.
                retValue = null;
                //throw new SCfwException('The request interface log for interface: ' + interfaceName + ', messageID: ' + messageID + ' and Name: ' + externalID + ' has not been  found in Salesforce.');                
            }
        }
            
        return retValue;    
    }

    /**
     * Reads the interface log object of the previous request outgoing web call
     */
    public static SCInterfaceLog__c readOutoingInterfaceLog(String messageID, ID orderID, String externalID, List<String> interfaceNameList)
    {
        SCInterfaceLog__c retValue = null;
        debug('messageID: ' + messageID + ', orderID: ' + orderID + ', externalID: ' + externalID + ', interfaceNames: ' + interfaceNameList);
        if(messageID == null || messageID == '')
        {
            throw new SCfwException('The request message id ought to be set into the message header referenceID. The messsage header referenceID is empty!');
        }
        if(orderID != null)
        {
            List<SCInterfaceLog__c> ill = [select id, order__c, stock__c from SCInterfaceLog__c where Order__c = : orderId and MessageID__c = : messageID 
                                        and Interface__c in :interfaceNameList and (ResultCode__c = 'E000' or ResultCode__c = 'E001')];
            
            
            if(ill.size() > 0)
            {
                
                retValue = ill[0];
            }                                    
            else
            {
                //GMSGB 02.09.13 It is possible that the SAP response is faster than the commit of the call
                // Thus it is possible that the interface does not exist.
                retValue = null;
                //throw new SCfwInterfaceRequestPendingException('The request interface log for interfaces: ' + interfaceNameList + ', messageID: ' + messageID + ', order : ' + orderID + ' and Name: ' + externalID + ' has not been  found in Salesforce.');
            }
        }
        else
        {
            // for the interfaces without head object, e.g. the movement interfaces
            List<SCInterfaceLog__c> ill = [select id, order__c, stock__c from SCInterfaceLog__c where MessageID__c = : messageID 
                                        and Interface__c in :interfaceNameList and (ResultCode__c = 'E000' or ResultCode__c = 'E001')];
            if(ill.size() > 0)
            {
                retValue = ill[0];
            }                                    
            else
            {
                 //GMSGB 02.09.13 It is possible that the SAP response is faster than the commit of the call
                // Thus it is possible that the interface does not exist.
                retValue = null;
                throw new SCfwException('The request interface log for interfaces: ' + interfaceNameList + ', messageID: ' + messageID + ' and Name: ' + externalID + ' has not been  found in Salesforce.');
            }
        }
            
        return retValue;    
    }

    /**
     * Reads the interface log object of the previous request outgoing web call
     */
    public static List<SCInterfaceLog__c> readOutoingInterfaceLogs(String messageID, String referenceID, String externalID, String interfaceName)
    {
        List<SCInterfaceLog__c> retValue = null;
        debug('messageID: ' + messageID + ', referenceID: ' + referenceID + ', externalID: ' + externalID + ', interfaceName: ' + interfaceName);
        if(messageID == null || messageID == '')
        {
            throw new SCfwException('The request message id ought to be set into the message header referenceID. The messsage header referenceID is empty!');
        }
        if(referenceID != null)
        {
            retValue = [select id, order__c, stock__c from SCInterfaceLog__c where ReferenceID__c = : referenceId and MessageID__c = : messageID 
                                        and Interface__c = :interfaceName and (ResultCode__c = 'E000' or ResultCode__c = 'E001')];
            if(retValue.size() == 0)
            {
                //GMSGB 02.09.13 It is possible that the SAP response is faster than the commit of the call
                // Thus it is possible that the interface does not exist.
                retValue = null;
                //throw new SCfwException('The request interface log for interface: ' + interfaceName + ', messageID: ' + messageID + ', referenceID : ' + referenceID + ' and Name: ' + externalID + ' has not been  found in Salesforce.');
            }
        }
        else
        {
            // for the interfaces without head object, e.g. the movement interfaces
            retValue = [select id, order__c, stock__c from SCInterfaceLog__c where MessageID__c = : messageID 
                                        and Interface__c = :interfaceName and (ResultCode__c = 'E000' or ResultCode__c = 'E001')];
            if(retValue.size() == 0)
            {
                //GMSGB 02.09.13 It is possible that the SAP response is faster than the commit of the call
                // Thus it is possible that the interface does not exist.
                retValue = null;
                //throw new SCfwException('The request interface log for interface: ' + interfaceName + ', messageID: ' + messageID + ' and Name: ' + externalID + ' has not been  found in Salesforce.');
            }
        }
            
        return retValue;    
    }

    /**
     * Reads the interface log object of the previous request outgoing web call
     */
    public static List<SCInterfaceLog__c> readOutoingInterfaceLogs(String messageID, String referenceID, String externalID, List<String> interfaceNameList)
    {
        List<SCInterfaceLog__c> retValue = null;
        debug('messageID: ' + messageID + ', referenceID: ' + referenceID + ', externalID: ' + externalID + ', interfaceNames: ' + interfaceNameList);
        if(messageID == null || messageID == '')
        {
            throw new SCfwException('The request message id ought to be set into the message header referenceID. The messsage header referenceID is empty!');
        }
        if(referenceID != null)
        {
            retValue = [select id, order__c, stock__c from SCInterfaceLog__c where ReferenceID__c = : referenceId and MessageID__c = : messageID 
                                        and Interface__c in :interfaceNameList and (ResultCode__c = 'E000' or ResultCode__c = 'E001')];
            if(retValue.size() == 0)
        	{            
                //GMSGB 02.09.13 It is possible that the SAP response is faster than the commit of the call
                // Thus it is possible that the interface does not exist.
                retValue = null;
                //throw new SCfwException('The request interface log for interfaces: ' + interfaceNameList + ', messageID: ' + messageID + ', referenceID : ' + referenceID + ' and Name: ' + externalID + ' has not been  found in Salesforce.');
            }
        }
        else
        {
            // for the interfaces without head object, e.g. the movement interfaces
            List<SCInterfaceLog__c> ill = [select id, order__c, stock__c from SCInterfaceLog__c where MessageID__c = : messageID 
                                        and Interface__c in :interfaceNameList and (ResultCode__c = 'E000' or ResultCode__c = 'E001')];
            if(retValue.size() > 0)
            {            
                //GMSGB 02.09.13 It is possible that the SAP response is faster than the commit of the call
                // Thus it is possible that the interface does not exist.
                retValue = null;
                //throw new SCfwException('The request interface log for interfaces: ' + interfaceNameList + ', messageID: ' + messageID + ' and Name: ' + externalID + ' has not been  found in Salesforce.');
            }
        }
            
        return retValue;    
    }

    /**
     * Extends the referenceList on the base of the log item array.
     * It is used by material movement intefaces. It could be that only a subset of references has been correctly worked out,
     * but some part was errorneous and the information about is in the log items with a severity code = 3. These movements
     * ought to be also worked out and their status ougtht to be set to error. To insure it we must extend the reference item list.
     */
    public static void extendReferenceList(List<ReferenceItem> extendedList, List<LogItemClass> logItemArr)
    {
        for(LogItemClass lic: logItemArr)
        {
            if(lic.ExternalID != null && !isInReferenceList(extendedList, lic.ExternalID))
            {
                ReferenceItem ri = new ReferenceItem();
                ri.ExternalID = lic.ExternalID;
                ri.IDType = 'CreatedFromLogItem';
                extendedList.add(ri);
            }
        }
    } 
    /**
     * Help function for the function extendRererenceList
     */
    public static Boolean isInReferenceList(List<ReferenceItem> extendedList, String externalID)
    {
        Boolean retValue = false;
        for(ReferenceItem ri: extendedList)
        {
            if(ri.ExternalID == externalID)
            {
                retValue = true;
                break;
            }
        }
        return retValue;    
    }

	/**
	 * In the case that the container for the reference items array is null, the container for the reference item array is created
	 * and filled with the dummy idoc reference item and the specific reference item dependent on the operation
	 * Only following operations are regarded:
	 * CreateOrder, CloseOrder, UpdateOrderEquipment, AddExternalOperation, RemoveExternalOperation, PhysicalInventory, ArchiveDocument
	 * For the another operations the container of the reference item array is set to null. We can do nothing
	 *
	 */
	public static ReferencesContainer getDefaultReferences(ReferencesRootClass rootReferences, String operation, String headExternalID)
	{
		debug('getDefaultReferences rootReferences: ' + rootReferences);
		debug('getDefaultReferences operation: ' + operation);
		debug('getDefaultReferences headExternalId: ' + headExternalId);

		ReferencesContainer retValue = new ReferencesContainer();
		debug('getDefaultReferences retValue 1: ' + retValue);
		retValue.Reference = new List<ReferenceItem>();

		// Dummy idoc item
		ReferenceItem idocReferenceItem = new ReferenceItem();
		retValue.Reference.add(idocReferenceItem);
		idocReferenceItem.externalID = headExternalID;
		idocReferenceItem.IDType = 'IDoc number';	
		idocReferenceItem.referenceID = 'not delivered by SAP';	
		debug('getDefaultReferences retValue 2: ' + retValue);

		// dummy reference item with 
		ReferenceItem referenceItem = new ReferenceItem();
		referenceItem.externalID = headExternalID;
		retValue.Reference.add(referenceItem);
		referenceItem.referenceID = null;

		
		// set IDType for different operations		
		if(operation == 'CreateOrder'
		   || operation == 'CloseOrder'
		   || operation == 'UpdateOrderEquipment')
		{
			referenceItem.IDType = 'Order Number'; 
		}
		else if(operation == 'AddExternalOperation')
		{
			referenceItem.IDType = 'Operation/Activity Number'; 
		}
		else if(operation == 'RemoveExternalOperation')
		{
			referenceItem.IDType = 'Operation/Activity Number'; 
		}
		else if(operation == 'PhysicalInventory')
		{
			referenceItem.IDType = 'Physical Inventory Document'; 
		}
		else if(operation == 'ArchiveDocument')
		{
			referenceItem.IDType = 'SAP ArchiveLink: Document ID'; 
		}                                                               
		else
		{
			retValue = null;
		}		
		debug('default references: ' + retValue);
		return retValue;	
	}


    public static void debug(String msg)
    {
        System.debug('###...' +  msg);        
    }

// Structure definition
    global class GenericServiceResponseMessageClass
    {
        WebService MessageHeaderClass MessageHeader;
        WebService ReferencesRootClass References;
        WebService LogClass Log;    
    }                           
    
    global class MessageHeaderClass
    {
        WebService String MessageID;
        WebService String MessageUUID;
        WebService String ReferenceID;
        WebService String ReferenceUUID;
        WebService DateTime CreationDateTime;
        WebService Boolean TestDataIndicator;
        WebService String SenderBusinessSystemID;
        WebService String RecipientBusinessSystemID;

    }                    
    
    global class ReferencesRootClass
    {
        WebService String ExternalID;
        WebService String Operation;
        WebService ReferencesContainer References;
    }

    global class ReferencesContainer
    {
        WebService ReferenceItem[] Reference;
    }

    global class ReferenceItem
    {
        WebService String ReferenceID;
        WebService String IDType;
        WebService String ExternalID;
    }
    
    global class LogClass
    {
        WebService String MaximumLogItemSeverityCode;
        WebService LogItemClass[] Item;
        
    }
    
    global class LogItemClass
    {
        WebService String TypeID;
        WebService String SeverityCode;
        WebService String Note;
        WebService String ExternalID;
        WebService String WebURI;
    }
    
}