public with sharing class GMSSULocationTreeController
{
    public Integer soqlLimit = 10;
    public List<LocationData> locationData { get; set; }
    
    public Integer locListSize { get; set; }
    public Integer locationLimit { get; set; }
    public Integer locationOffset { get; set; }
    public Integer locationOffsetIncrement { get; set; }
    
    public transient List<SelectOption> equipmentStocks { get; set; }
    public transient List<SelectOption> subEquipmentStocks { get; set; }
    
    public Set<Id> locations = new Set<Id>();
    public Id aid = null;
    
    public transient Account currentAccount { get; set; }
        
    private transient SCInstalledBaseSearchSimpleController ibSearch {get; set;} // search for equipments
    
    // New Sub-equipments
    //public Map<String, Set<String>> eqSubsMap = new Map<String, Set<String>>();
    // Location, EQ, SU
    public Map<String, Map<String, Set<String>>> eqSubsMap = new Map<String, Map<String, Set<String>>>();
    
    public String newEquipmentIds { get; set; }
    public String newSubEquipmentIds { get; set; }
    public String mainObjectId { get; set; }
    public String mainLocId { get; set; }
    
    public String virtualEquipmentToRemove { get; set; }
    public String virtualEquipmentLocation { get; set; }
    public String virtualSubEquipmentMainEq { get; set; }
    public String virtualSubEquipmentType { get; set; }

    public GMSSULocationTreeController()
    {   
        mainLocId = '';
        mainObjectId = '';
        newEquipmentIds = '';
        newSubEquipmentIds = '';
        virtualEquipmentToRemove = '';
        virtualEquipmentLocation = '';
        virtualSubEquipmentMainEq = '';
        virtualSubEquipmentType = '';
        
        // Initializing map for all new added sub-equipments anf ther new main location
        eqSubsMap = new Map<String, Map<String, Set<String>>>();
        
        equipmentStocks = new List<SelectOption>();
        subEquipmentStocks = new List<SelectOption>();
    
        if (ApexPages.currentPage().getParameters().containsKey('aid'))
        {
            aid = ApexPages.currentPage().getParameters().get('aid');
            
            currentAccount = [Select Name From Account Where Id = :aid];
        }
        else
        {
            currentAccount = new Account();
        }
        
        locationData = new List<LocationData>();
        
        locListSize = 0;
        locationLimit = 10;
        locationOffset = 0;
        locationOffsetIncrement = 10;
        
        init();
        loadAllData();
    }
    
    // Reading the field set 'SCfsInstalledBase' of the SCInstalledBase__c object
    public List<Schema.FieldSetMember> getFields() {
        return SObjectType.SCInstalledBase__c.FieldSets.SCfsInstalledBase.getFields();
    }

    public Class Equipment
    {
        public SCInstalledBase__c appliance { get; set; }
        public Boolean isVisible { get; set; }
        public Boolean isSubEquipment { get; set; }
        public Boolean isSelected { get; set; }
        public Boolean showChildren { get; set; }
        public Integer numberOfSubs { get; set; }
        public Boolean openSubEquipments { get; set; }
        public Boolean isVirtual { get; set; }
        
        public Equipment(SCInstalledBase__c ib)
        {
            init(ib);
            this.isVirtual = false;
        }
        
        // Constructor for the virtually added sub-equipments (not yet saved)
        public Equipment(SCInstalledBase__c ib, Boolean virtuallyAdded)
        {
            init(ib);
            this.isVirtual = virtuallyAdded;
        }
        
        public void init(SCInstalledBase__c ib)
        {
            this.numberOfSubs = (ib.Installed_Base__r != null && !ib.Installed_Base__r.isEmpty()) ? ib.Installed_Base__r.size() : 0;
            this.appliance = ib;
            this.isSubEquipment = (ib.Parent__c != null) ? true : false;
            this.isVisible = this.isSubEquipment ? false : true;
            this.isSelected = false;
            this.showChildren = false;
            this.openSubEquipments = false;
        }
    }

    public Class LocationData
    {
        public Integer offset { get; set; }
        public Integer offsetIncrement { get; set; }
        public Integer soqlLimit { get; set; }
        public SCInstalledBaseLocation__c location { get; set; }
        public String searchString { get; set; }
        public Integer listSize { get; set; }
        public Integer holdedListSize { get; set; }
        public Integer holdedSoqlLimit { get; set; }
        public Boolean hasChildren { get; set; }
        public List<Equipment> equipments { get; set; }
        public Boolean isOpened { get; set; }
        
        GMSSULocationTreeController controller;
        
        public LocationData(SCInstalledBaseLocation__c location, List<SCInstalledBase__c> appliances, Integer soqlLimit, 
                            Integer numberOfHQAppliances, Boolean openThisLocation, GMSSULocationTreeController con)
        {
            controller = con;
            
            this.location = location.clone(true,true,true,true);
            this.equipments = new List<Equipment>();
            this.soqlLimit = soqlLimit;
            this.searchString = '';
            this.offsetIncrement = 10;
            this.offset = 0;
            this.listSize = numberOfHQAppliances;
            this.holdedListSize = numberOfHQAppliances;
            this.holdedSoqlLimit = soqlLimit;
            this.hasChildren = false;
            this.isOpened = openThisLocation;
            
            if(!appliances.isEmpty())
            {
                Integer counter = 0;
                for(SCInstalledBase__c ib : appliances)
                {
                    if(counter == this.offsetIncrement)
                    {
                        break;
                    }
                    
                    this.equipments.add(new Equipment(ib));

                    if(ib.Parent__c == null)
                        counter++;
                }
            }
        }
        
        public List<Schema.FieldSetMember> getFields() {
            return SObjectType.SCInstalledBase__c.FieldSets.SCfsInstalledBase.getFields();
        }
        
        public void readNext()
        {
            this.offset += offsetIncrement;
            this.soqlLimit = offsetIncrement;
            pagination();
            controller.clearSubEquipmentAssignment();
        }
        
        public void readPrev()
        {
            this.offset -= offsetIncrement;
            this.soqlLimit = offsetIncrement;
            if(this.offset < 0)
            {
                this.offset = 0;
            }
            pagination();
            controller.clearSubEquipmentAssignment();
        }
        
        public void loadMore()
        {
            soqlLimit++;
            pagination();
        }
        
        public void loadLess()
        {
            soqlLimit--;
            if(soqlLimit < 1)
            {
                soqlLimit = 1;
            }
            pagination();
        }
        
        public void search()
        {   
            this.offset = 0;
            pagination();
            controller.clearSubEquipmentAssignment();
        }
        
        public void pagination()
        {       
            if(String.isBlank(searchString))
            {
                //this.soqlLimit = this.holdedSoqlLimit;
            }
           
            System.debug('#### pagination offset: ' + this.offset);  
            System.debug('#### pagination limit: ' + this.soqlLimit);
            
            String query = 'Select ';
            for(Schema.FieldSetMember f : this.getFields()) {
                query += f.getFieldPath() + ', ';
            }
            query += 'Id, Name, Parent__c, InstalledBaseLocation__c, InstalledBaseLocation__r.Id, InstalledBaseLocation__r.LocName__c, ';
            query += 'InstalledBaseLocation__r.PostalCode__c, InstalledBaseLocation__r.City__c, InstalledBaseLocation__r.Street__c, ';
            query += 'InstalledBaseLocation__r.HouseNo__c, (Select ';
            for(Schema.FieldSetMember f : this.getFields()) {
                query += f.getFieldPath() + ', ';
            }
            query += 'Id, Name, Parent__c From Installed_Base__r Order By Name) ';
            query += 'From SCInstalledBase__c ';
            query += 'Where Parent__c = null And InstalledBaseLocation__c = \'' + this.location.id + '\' ';
            
            if(String.isNotBlank(searchString))
            {
                searchString = searchString.trim();
                query += 'And (ProductNameCalc__c LIKE \'' + this.searchString + '%\' OR SerialNo__c LIKE \'' + this.searchString + '%\' ) ';
                
                try
                {
                    this.listSize = Database.query(query).size();
                }
                catch(Exception e)
                {
                    System.debug('#### query failed: ' + e.getMessage());
                }
            }

            query += 'Order By Name LIMIT '  + this.soqlLimit + ' OFFSET ' + this.offset;
            
            try
            {
                this.equipments = new List<Equipment>();
                List<SCInstalledBase__c> ibs = new List<SCInstalledBase__c>();
                ibs = Database.query(query);
                
                if(!ibs.isEmpty())
                {
                    for(SCInstalledBase__c ib : ibs)
                    {
                        this.equipments.add(new Equipment(ib));
    
                        if(ib.Installed_Base__r != null && !ib.Installed_Base__r.isEmpty())
                        {
                            for(SCInstalledBase__c childAppliance : ib.Installed_Base__r)
                            {
                                this.equipments.add(new Equipment(childAppliance));
                            }
                        }
                    }
                }
                
                if(String.isBlank(searchString))
                {
                    this.listSize = holdedListSize;
                    this.soqlLimit = this.holdedSoqlLimit;
                }
            }
            catch(Exception e)
            {
                System.debug('#### Error reading appliances: ' + e.getMessage());
            }
        }
    }
    
        
    public void init()
    {
        checkLocListSize();
        readLocData();
        createStockList();
    }
        
    public void createStockList()
    {
        ibSearch = new SCInstalledBaseSearchSimpleController();
        
        // Equipments        
        ibSearch.su = false;
        equipmentStocks = ibSearch.getStocks();
        
        // Sub-Equipments        
        ibSearch.su = true;
        subEquipmentStocks = ibSearch.getStocks();
    }
    
    public void readLocData()
    {
        if(aid != null)
        {
            locations = new Set<Id>();
            
            AggregateResult[] ibRoles = [select InstalledBaseLocation__c loc
                                         from SCInstalledBaseRole__c
                                         where Account__c = :aid
                                         and Role__c in ('Owner', 'User') 
                                         and InstalledBaseLocation__c <> null
                                         and ValidFrom__c <= today
                                         and (ValidTo__c >= today or ValidTo__c = null)
                                         Group By InstalledBaseLocation__c                                
                                         Limit : locationLimit
                                         Offset : locationOffset ];
                                  
            System.debug('#### ibRoles: ' + ibRoles);
                                                 
            for(AggregateResult r : ibRoles)
            {
                locations.add(String.valueOf(r.get('loc')));
            }
        }
    }
    
    public void checkLocListSize()
    {
        if(aid != null)
        {
            AggregateResult[] allLocs = [select count_distinct(InstalledBaseLocation__c) cnt
                                         from SCInstalledBaseRole__c
                                         where Account__c = :aid
                                         and Role__c in ('Owner', 'User') 
                                         and InstalledBaseLocation__c <> null
                                         and ValidFrom__c <= today
                                         and (ValidTo__c >= today or ValidTo__c = null)];
                                         
            if(allLocs != null && allLocs.size() > 0)
            {
                locListSize = Integer.valueOf(allLocs[0].get('cnt'));  
            }
        }
    }
    
    public PageReference readNextLoc()
    {
        locationOffset += locationOffsetIncrement;
        locationData = new List<LocationData>();
        readLocData();
        loadAllData();  
        
        return null;
    }
    
    public PageReference readPrevLoc()
    {
        locationOffset -= locationOffsetIncrement;
        if(locationOffset < 0)
        {
            locationOffset = 0;
        }
        locationData = new List<LocationData>();
        readLocData();
        loadAllData();  
        
        return null;
    }
    
    public void loadAllData()
    {
        if(!locations.isEmpty())
        {
            Boolean openLocationPanel = false;
            
            if(locations.size() == 1)
            {
                openLocationPanel = true;
            }
            
            // Locations and appliances as child relations
            List<SCInstalledBaseLocation__c> locs = new List<SCInstalledBaseLocation__c>();
            String query = 'Select Id, Name, LocName__c, PostalCode__c, City__c, Street__c, HouseNo__c, (Select ';
            for(Schema.FieldSetMember f : this.getFields()) 
            {
                query += f.getFieldPath() + ', ';
            }
            query += ' Id, Name From InstalledBaseLocation__r Where Parent__c = null Order By Name) ';
            query += ' From SCInstalledBaseLocation__c ';
            query += ' Where Id IN : locations ';
            query += ' Order By Name ';
            
            try
            {
                locs = Database.query(query);
            }
            catch(Exception e)
            {
                System.debug('#### Error reading locations: ' + e.getMessage());
            }
            
            String query2 = 'Select ';
            for(Schema.FieldSetMember f : this.getFields()) 
            {
                query2 += f.getFieldPath() + ', ';
            }
            query2 += ' Id, Name, Parent__c, InstalledBaseLocation__r.Id, InstalledBaseLocation__r.Name, InstalledBaseLocation__r.LocName__c, ';
            query2 += ' InstalledBaseLocation__r.PostalCode__c, InstalledBaseLocation__r.City__c, InstalledBaseLocation__r.Street__c, InstalledBaseLocation__r.HouseNo__c, ';
            query2 += '  (Select ';
            for(Schema.FieldSetMember f : this.getFields()) 
            {
                query2 += f.getFieldPath() + ', ';
            }
            query2 += '  Id, Name, Parent__c, InstalledBaseLocation__r.Id, InstalledBaseLocation__r.Name, InstalledBaseLocation__r.LocName__c, ';
            query2 += '  InstalledBaseLocation__r.PostalCode__c, InstalledBaseLocation__r.City__c, InstalledBaseLocation__r.Street__c, InstalledBaseLocation__r.HouseNo__c ';
            query2 += '  From Installed_Base__r Where Parent__c != null Order By Name) ';
            query2 += ' From SCInstalledBase__c ';
            query2 += ' Where InstalledBaseLocation__c IN : locs And Parent__c = null';
            query2 += ' Order By InstalledBaseLocation__c, Name ';
            
            List<SCInstalledBase__c> appliancesWithChildren = new List<SCInstalledBase__c>();
            Map<SCInstalledBaseLocation__c, List<SCInstalledBase__c>> locApplianceMap = new Map<SCInstalledBaseLocation__c, List<SCInstalledBase__c>>();
            
            Map<SCInstalledBaseLocation__c, Integer> locNumberOfHQ = new Map<SCInstalledBaseLocation__c, Integer>();

            try
            {
                System.debug('#### query2: ' + query2);
                appliancesWithChildren = Database.query(query2);
                
                for(SCInstalledBase__c appliance : appliancesWithChildren)
                {
                    if(locNumberOfHQ.get(appliance.InstalledBaseLocation__r) == null)
                    {
                        locNumberOfHQ.put(appliance.InstalledBaseLocation__r, 1);
                    }
                    else
                    {
                        Integer i = locNumberOfHQ.get(appliance.InstalledBaseLocation__r);
                        i++;
                        locNumberOfHQ.put(appliance.InstalledBaseLocation__r, i);
                    }
                    
                    if(locApplianceMap.get(appliance.InstalledBaseLocation__r) == null)
                    {
                        List<SCInstalledBase__c> ibLIst = new List<SCInstalledBase__c>();
                        ibLIst.add(appliance);
                        locApplianceMap.put(appliance.InstalledBaseLocation__r, ibLIst);
                    }
                    else
                    {
                        locApplianceMap.get(appliance.InstalledBaseLocation__r).add(appliance);
                    }
                    
                    if(appliance.Installed_Base__r != null && !appliance.Installed_Base__r.isEmpty())
                    {
                        for(SCInstalledBase__c childAppliance : appliance.Installed_Base__r)
                        {
                            if(locApplianceMap.get(appliance.InstalledBaseLocation__r) == null)
                            {
                                List<SCInstalledBase__c> ibLIst = new List<SCInstalledBase__c>();
                                ibLIst.add(childAppliance);
                                locApplianceMap.put(childAppliance.InstalledBaseLocation__r, ibLIst);
                            }
                            else
                            {
                                locApplianceMap.get(appliance.InstalledBaseLocation__r).add(childAppliance);
                            }
                        }
                    }
                }
                
                for(SCInstalledBaseLocation__c loc : locApplianceMap.keySet())
                {
                    locationData.add(new LocationData(loc, locApplianceMap.get(loc), soqlLimit, locNumberOfHQ.get(loc), openLocationPanel, this));
                }
                
            }
            catch(Exception e)
            {
                System.debug('#### Error reading appliances: ' + e.getMessage());
            }
        }
    }   
    
    public static String normalizeString(String s)
    {
        String outputString = String.escapeSingleQuotes(s);
        outputString = outputString.trim();
        return outputString;
    }
    
    @RemoteAction
    public static List<SCinstalledBase__c> findEquipments(String searchString, String equipmentType, String selectedStock, String orderType) 
    {   
        if(String.isNotBlank(searchString)) 
        {
            List<SCInstalledBase__c> equipments = new List<SCInstalledBase__c>();
        
            String searchQuery = ' Select Id, Name, SerialNo__c, IdExt__c, ProductNameCalc__c  From SCInstalledBase__c ';
            
            searchString = normalizeString(searchString);
            
            searchQuery += ' Where (Name Like \'' + searchString + '\' OR ' +
                        + '         IdExt__c Like \'' + searchString + '%\' OR ' +
                     // + '         IdInt__c Like \'' + searchString + '%\' OR ' +
                     // + '         ArticleName__c Like \'' + searchString + '%\' OR ' +
                        + '         SerialNo__c Like \'' + searchString + '%\' OR ' +
                        + '         ArticleNo__c Like \'' + searchString + '%\' OR ' +
                        + '         ProductNameCalc__c Like \'%' + searchString + '%\')';
                     // + '         ManufacturerSerialNo__c Like \'' + searchString + '%\')';
            
            if(String.isNotBlank(equipmentType) && equipmentType == 'su')
            {        
                // Only SUB equipments
                searchQuery += ' And cce_EquipmentTypeFilter__c = \'SU\' And InstalledBaseLocation__c = null And Parent__c = null ';
            }
            else if((String.isNotBlank(equipmentType) && equipmentType == 'eq') || String.isBlank(equipmentType))
            {
                // Only equipments
                searchQuery += ' And cce_EquipmentTypeFilter__c = \'EQ\' And InstalledBaseLocation__c = null And Parent__c = null ';
            }
            
            if(String.isNotBlank(selectedStock))
            {
                selectedStock = normalizeString(selectedStock);
                searchQuery += ' And Stock__c = \'' + selectedStock + '\' ';
            }
        
            if(String.isNotBlank(orderType))
            {
                orderType = normalizeString(orderType);
                if(orderType == '5705' || orderType == '5711')
                {
                    searchQuery += ' And (Status__c = \'E0006\' OR Status__c = \'E0007\') ';
                }
            }
            
            searchQuery += ' Order By Name Limit 20 ';
        
            equipments = Database.query(searchQuery);
            
            return equipments;
        }
        else
        {
            return null;
        }       
    }
        
    public void insertNewSubEquipments()
    {
        // Position of the main equipment in the current array
        Integer position = null;
        
        if(String.isNotBlank(newSubEquipmentIds) && String.isNotBlank(mainObjectId) && String.isNotBlank(mainLocId))
        {
            // Locations
            for(LocationData data : locationData)
            {                
                if(data.location.id == mainLocId && !data.equipments.isEmpty())
                {
                    // Main Equipments: getting the position in the array
                    for(Integer i = 0; i < data.equipments.size(); i++)
                    {
                        if(data.equipments[i].appliance.id == mainObjectId)
                        {
                            position = i;
                            break;
                        }
                    }
                    
                    if(position != null)
                    {
                        // Creating a list from the given string of selected new sub-equipments
                        List<String> newSubsIds = newSubEquipmentIds.split(',');
                        
                        // Reading sub-equipments from the database
                        String query = 'Select ';
                        for(Schema.FieldSetMember f : this.getFields()) 
                        {
                            query += f.getFieldPath() + ', ';
                        }
                        query += 'Id, Name, Parent__c, InstalledBaseLocation__c '; 
                        query += 'From SCInstalledBase__c ';
                        query += 'Where Id IN : newSubsIds';
            
                        try
                        {    
                            Set<String> tmpSet = new Set<String>();
                                            
                            for(SCInstalledBase__c ib : Database.query(query))
                            {
                                // Checking whether given sub-equipment was already added to the same location/main-equipment
                                if(canAddSubEquipment(mainLocId, mainObjectId, ib.id))
                                {
                                    ib.Parent__c = mainObjectId;
                                    ib.InstalledBaseLocation__c = mainLocId;
                                    
                                    // Creating a new equipment object with second parameter 'true' -> isVirtual = true
                                    Equipment e = new Equipment(ib, true);
                                    e.isVisible = true;
                                    e.isSelected = true;
                                    e.isSubEquipment = true;

                                    // We need to add new sub-equipments after their main-equipment...
                                    if(position < data.equipments.size() - 1)
                                    {
                                        // ...that's why we need +1 here
                                        data.equipments.add(position + 1, e);
                                    }
                                    // If the main-equipment is the last item in the array we can not use position
                                    // In this case all new sub-equipments will be added to the end of the array
                                    if(position == data.equipments.size() - 1)
                                    {
                                        data.equipments.add(e);
                                    }
                                    
                                    tmpSet.add(ib.id);
                                }
                            }
                            
                            // Now we need to put the location with all new added sub-equipments into the map
                            // for the future saving, because at the moment all new sub-equipments are added only virtually.
                            if(!tmpSet.isEmpty())
                            {
                                data.equipments[position].numberOfSubs += tmpSet.size();
                                data.equipments[position].openSubEquipments = true;
                                data.equipments[position].isSelected = true;
                                
                                // Now we need to make all other sub-equipments of this equipment visible
                                makeAllSubequipmentsVisible(data.equipments, data.equipments[position].appliance.id);
                                
                                // Adding sub-equipments to the same location
                                if(eqSubsMap.keySet().contains(mainLocId))
                                {
                                    // Getting the set with all new added subs for the given eq
                                    // Main EQ is in the map
                                    if(eqSubsMap.get(mainLocId).keySet().contains(mainObjectId))
                                    {
                                        // 1st level - location  2nd level - eq   3rd level - subs
                                        eqSubsMap.get(mainLocId).get(mainObjectId).addAll(tmpSet);
                                    }
                                    // Main EQ not yet in the map
                                    else
                                    {                                        
                                        eqSubsMap.get(mainLocId).put(mainObjectId, tmpSet);
                                    }
                                }
                                // Adding sub-equipments to another location
                                else
                                {
                                    //clearSubEquipmentAssignment();
                                    
                                    Map<String, Set<String>> tmpMap = new Map<String, Set<String>>();
                                    tmpMap.put(mainObjectId, tmpSet);
                                    
                                    eqSubsMap.put(mainLocId, tmpMap);
                                }
                            }
                        }
                        catch(Exception e)
                        {
                            System.debug('#### Cannot read installed bases (sub-equipments): ' + e.getMessage());
                        }
                    }
                    
                    break;
                }
            }
        }
        
        // Now clearing these fields, because this information
        // was putted into the map.
        newSubEquipmentIds = '';
        mainObjectId = '';
        mainLocId = '';
    }
    
    public void insertNewEquipments()
    {     
    
        System.debug('#### newEquipmentIds: ' + newEquipmentIds);  
        System.debug('#### mainLocId: ' + mainLocId);
        
        if(String.isNotBlank(newEquipmentIds) && String.isNotBlank(mainLocId))
        {
            // Locations
            for(LocationData data : locationData)
            {                
                if(data.location.id == mainLocId)
                {

                        System.debug('#### ok1'); 
                        // Creating a list from the given string of selected new equipments
                        List<String> newEQIds = newEquipmentIds.split(',');
                        
                        // Reading sub-equipments from the database
                        String query = 'Select ';
                        for(Schema.FieldSetMember f : this.getFields()) 
                        {
                            query += f.getFieldPath() + ', ';
                        }
                        query += 'Id, Name, Parent__c, InstalledBaseLocation__c, ';
                        query += ' (Select Id, Name, Parent__c From Installed_Base__r Where Parent__c != null) ' ;
                        query += 'From SCInstalledBase__c ';
                        query += 'Where Id IN : newEQIds';
            
                        System.debug('#### query: ' + query);
            
                        try
                        {    
                            Set<String> tmpSet = new Set<String>();
                                            
                            for(SCInstalledBase__c ib : Database.query(query))
                            {
                                System.debug('#### ok2');
                                // Checking whether given equipment was already added to the same location
                                if(canAddEquipment(mainLocId, ib.id))
                                {
                                    System.debug('#### ok3');
                                    ib.InstalledBaseLocation__c = mainLocId;
                                    
                                    // Creating a new equipment object with second parameter 'true' -> isVirtual = true
                                    Equipment e = new Equipment(ib, true);
                                    e.isVisible = true;
                                    e.isSelected = true;
                                    e.isSubEquipment = false;
 
                                    data.equipments.add(e);
                                    
                                    tmpSet.add(ib.id);
                                }
                            }
                            
                            // Adding new equipment to the map
                            if(!tmpSet.isEmpty())
                            {
                                System.debug('#### ok4');
                                // Adding equipments to the same location
                                if(eqSubsMap.keySet().contains(mainLocId))
                                {
                                    System.debug('#### ok5');
                                    for(String newEqID : tmpSet)
                                    {
                                        Set<String> s = new Set<String>();   
                                        eqSubsMap.get(mainLocId).put(newEqID, s);
                                    }
                                }
                                else
                                {
                                    Map<String, Set<String>> tmpMap = new Map<String, Set<String>>();
                                    System.debug('#### ok6');
                                    for(String newEqID : tmpSet)
                                    {
                                        Set<String> s = new Set<String>();   
                                        tmpMap.put(newEqID, s);
                                    }
                                    
                                    eqSubsMap.put(mainLocId, tmpMap);
                                }
                            }
                        }
                        catch(Exception e)
                        {
                            System.debug('#### Cannot read installed bases (equipments): ' + e.getMessage());
                        }

                    
                    break;
                }
            }
        }
        
        // Now clearing these fields, because this information
        // was putted into the map.
        newSubEquipmentIds = '';
        mainObjectId = '';
        mainLocId = '';
    }
    
    // Searching for sub-equipment of the given equipment and making it visible
    private void makeAllSubequipmentsVisible(List<Equipment> equipments, String eqId)
    {
        if(equipments != null && !equipments.isEmpty() && String.isNotBlank(eqId))
        {
            for(Equipment sub : equipments)
            {
                if(sub.appliance.Parent__c == eqId)
                {
                    sub.isVisible = true;
                }
            }
        }
    }
    
    // Location, MainEQ, Sub-ID
    private Boolean canAddSubEquipment(String locId, String eqId, String subId)
    {
        // If the map is empty OR if the map do not contains the location yet OR
        // if the map contains location but there is no eq in the map OR
        // location is there, eq is there but sub was not yet added --> it is ok to add new sub-equipment
        if((eqSubsMap.isEmpty()) || 
           (!eqSubsMap.keySet().contains(locId)) || 
           (eqSubsMap.keySet().contains(locId) && !eqSubsMap.get(locId).keySet().contains(eqId)) ||
           (eqSubsMap.keySet().contains(locId) && eqSubsMap.get(locId).keySet().contains(eqId) && !eqSubsMap.get(locId).get(eqId).contains(subId)))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    
    // Location, Eq-ID
    private Boolean canAddEquipment(String locId, String eqId)
    {
        // If the map is empty OR if the map do not contains the location yet OR
        // if the map contains location but there is no eq in the map OR
        // location is there, eq is there but sub was not yet added --> it is ok to add new sub-equipment
        if((eqSubsMap.isEmpty()) || 
           (!eqSubsMap.keySet().contains(locId)) || 
           (eqSubsMap.keySet().contains(locId) && !eqSubsMap.get(locId).keySet().contains(eqId)))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    
    public void removeVirtualEquipment()
    {            
        Integer position = null;
        
        if(String.isNotBlank(virtualSubEquipmentType))
        {
            if((virtualSubEquipmentType == 'su' && String.isNotBlank(virtualEquipmentLocation) && String.isNotBlank(virtualEquipmentToRemove) && String.isNotBlank(virtualSubEquipmentMainEq)) ||
               (virtualSubEquipmentType == 'eq' && String.isNotBlank(virtualEquipmentLocation) && String.isNotBlank(virtualEquipmentToRemove)))
            {            
                // Locations
                for(LocationData data : locationData)
                {   
                    // First searching for the current location data
                    if(data.location.id == virtualEquipmentLocation && !data.equipments.isEmpty())
                    {
                        if(virtualSubEquipmentType == 'su')
                        {
                            for(Integer i = 0; i < data.equipments.size(); i++)
                            {
                                if(data.equipments[i].appliance.id == virtualSubEquipmentMainEq)
                                {
                                    position = i;
                                }
                            }
                        }
                    
                        // Removing equipment from the list(s)
                        //for(Integer i = 0; i < data.equipments.size(); i++)
                        for(Integer i = data.equipments.size() - 1; i >= 0; i--)
                        {
                            if((virtualSubEquipmentType == 'su' && data.equipments[i].appliance.id == virtualEquipmentToRemove) ||
                               (virtualSubEquipmentType == 'eq' && (data.equipments[i].appliance.id == virtualEquipmentToRemove || data.equipments[i].appliance.Parent__c == virtualEquipmentToRemove)))
                            {
                                try
                                {
                                    // 1. Removing it from the data.equipments
                                    data.equipments.remove(i);
    
                                    // 2. Removing it from the eqSubsMap
                                    if(virtualSubEquipmentType == 'su')
                                    {
                                        eqSubsMap.get(virtualEquipmentLocation).get(virtualSubEquipmentMainEq).remove(virtualEquipmentToRemove);
                                        data.equipments[position].numberOfSubs -= 1;
                                    }
                                    if(virtualSubEquipmentType == 'eq')
                                    {
                                        eqSubsMap.get(virtualEquipmentLocation).remove(virtualEquipmentToRemove);
                                    }
                                    
                                    // If the map have no equipments in set anymore -> clear the map
                                    if(virtualSubEquipmentType == 'su')
                                    {
                                        if(eqSubsMap.get(virtualEquipmentLocation).get(virtualSubEquipmentMainEq).isEmpty())
                                        {
                                            clearSubEquipmentAssignment();
                                                   
                                            if(closeEquipment(data.equipments, data.equipments[position].appliance.id))
                                            {                          
                                                data.equipments[position].openSubEquipments = false;
                                                data.equipments[position].isSelected = false;
                                            }
                                        }
                                    
                                        break;
                                    }
                                }
                                catch(Exception e)
                                {
                                    System.debug('#### Cannot vremove installed bases (sub-equipments): ' + e.getMessage());
                                }
                            }
                        }
                        
                        break;
                    }
                }
            }
        }
    }
    
    // Searching for sub-equipment of the given equipment and making it visible
    private Boolean closeEquipment(List<Equipment> equipments, String eqId)
    {
        if(equipments != null && !equipments.isEmpty() && String.isNotBlank(eqId))
        {
            for(Equipment sub : equipments)
            {
                if(sub.appliance.Parent__c == eqId)
                {
                    return false;
                }
            }
        }
        return true;
    }
    
    public void clearSubEquipmentAssignment()
    {
        eqSubsMap = new Map<String, Map<String,Set<String>>>();
    }
    
}