//Generated by wsdl2apex

public class piCceagDeSfdcCSMaterialInventoryCreate {
    public class HTTPS_Port {
        public String endpoint_x = 'https://sap-pi-dev0.dcc.cc-eag.de:44342/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=InventoryDocumentCreate_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FSFDC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/SFDC', 'piCceagDeSfdcCSMaterialInventoryCreate'};
        public void InventoryDocumentCreate_Out(piCceagDeSfdcCSMaterialInventoryCreate.BusinessDocumentMessageHeader MessageHeader,piCceagDeSfdcCSMaterialInventoryCreate.InventoryDocument_element InventoryDocument) {
            piCceagDeSfdcCSMaterialInventoryCreate.InventoryDocumentCreate request_x = new piCceagDeSfdcCSMaterialInventoryCreate.InventoryDocumentCreate();
            piCceagDeSfdcCSMaterialInventoryCreate.SFDCResponse_element response_x;
            request_x.MessageHeader = MessageHeader;
            request_x.InventoryDocument = InventoryDocument;
            Map<String, piCceagDeSfdcCSMaterialInventoryCreate.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdcCSMaterialInventoryCreate.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://pi.cceag.de/SFDC',
              'InventoryDocumentCreate_Message',
              'http://pi.cceag.de/SFDC',
              'SFDCResponse',
              'piCceagDeSfdcCSMaterialInventoryCreate.SFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
    public class Items_element {
        public piCceagDeSfdcCSMaterialInventoryCreate.InventoryDocumentItem[] Item;
        private String[] Item_type_info = new String[]{'Item','http://pi.cceag.de/SFDC','InventoryDocumentItem','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'Item'};
    }
    public class InventoryDocumentCreate {
        public piCceagDeSfdcCSMaterialInventoryCreate.BusinessDocumentMessageHeader MessageHeader;
        public piCceagDeSfdcCSMaterialInventoryCreate.InventoryDocument_element InventoryDocument;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://pi.cceag.de/SFDC','BusinessDocumentMessageHeader','1','1','false'};
        private String[] InventoryDocument_type_info = new String[]{'InventoryDocument','http://pi.cceag.de/SFDC','InventoryDocument_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','InventoryDocument'};
    }
    public class BusinessDocumentMessageHeader {
        public String MessageID;
        public String MessageUUID;
        public String ReferenceID;
        public String ReferenceUUID;
        public String CreationDateTime;
        public String TestDataIndicator;
        public String SenderBusinessSystemID;
        public String RecipientBusinessSystemID;
        private String[] MessageID_type_info = new String[]{'MessageID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MessageUUID_type_info = new String[]{'MessageUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceID_type_info = new String[]{'ReferenceID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceUUID_type_info = new String[]{'ReferenceUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SenderBusinessSystemID_type_info = new String[]{'SenderBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RecipientBusinessSystemID_type_info = new String[]{'RecipientBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageID','MessageUUID','ReferenceID','ReferenceUUID','CreationDateTime','TestDataIndicator','SenderBusinessSystemID','RecipientBusinessSystemID'};
    }
    public class InventoryDocument_element {
        public String FiscalYearID;
        public String Plant;
        public String StorageLocation;
        public Date DocumentDate;
        public Date PlannedCountDate;
        public String PhysicalInventoryReferenceNumber;
        public piCceagDeSfdcCSMaterialInventoryCreate.Items_element Items;
        private String[] FiscalYearID_type_info = new String[]{'FiscalYearID','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Plant_type_info = new String[]{'Plant','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] StorageLocation_type_info = new String[]{'StorageLocation','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] DocumentDate_type_info = new String[]{'DocumentDate','http://www.w3.org/2001/XMLSchema','date','1','1','false'};
        private String[] PlannedCountDate_type_info = new String[]{'PlannedCountDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] PhysicalInventoryReferenceNumber_type_info = new String[]{'PhysicalInventoryReferenceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Items_type_info = new String[]{'Items','http://pi.cceag.de/SFDC','Items_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'FiscalYearID','Plant','StorageLocation','DocumentDate','PlannedCountDate','PhysicalInventoryReferenceNumber','Items'};
    }
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class InventoryDocumentItem {
        public String ItemID;
        public String MaterialID;
        public String Quantity;
        public String EntryUnitOfMeasure;
        public String Batch;
        private String[] ItemID_type_info = new String[]{'ItemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MaterialID_type_info = new String[]{'MaterialID','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] EntryUnitOfMeasure_type_info = new String[]{'EntryUnitOfMeasure','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Batch_type_info = new String[]{'Batch','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'ItemID','MaterialID','Quantity','EntryUnitOfMeasure','Batch'};
    }
}