//Generated by wsdl2apex

public class piCceagDeSfdcCSReprocessingRequestResp {
    public class IDocReprocessingResponse {
        public piCceagDeSfdcCSReprocessingRequestResp.BusinessDocumentMessageHeader MessageHeader;
        public String IDocNumber;
        public String PartnerNumber;
        public String PartnerType;
        public String Action;
        public piCceagDeSfdcCSReprocessingRequestResp.NOSC_Log Log;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://pi.cceag.de/SFDC','BusinessDocumentMessageHeader','1','1','false'};
        private String[] IDocNumber_type_info = new String[]{'IDocNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] PartnerNumber_type_info = new String[]{'PartnerNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] PartnerType_type_info = new String[]{'PartnerType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Action_type_info = new String[]{'Action','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Log_type_info = new String[]{'Log','http://pi.cceag.de/SFDC','NOSC_Log','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','IDocNumber','PartnerNumber','PartnerType','Action','Log'};
    }
    public class HTTPS_Port {
        public String endpoint_x = 'https://sap-pi-dev0.dcc.cc-eag.de:44342/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=IDocReprocessingRequestResponse_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FSFDC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/SFDC', 'piCceagDeSfdcCSReprocessingRequestResp'};
        public piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingResponse IDocReprocessingRequestResponse_Out(piCceagDeSfdcCSReprocessingRequestResp.BusinessDocumentMessageHeader MessageHeader,String IDocNumber,String Action) {
            piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingRequest request_x = new piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingRequest();
            piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingResponse response_x;
            request_x.MessageHeader = MessageHeader;
            request_x.IDocNumber = IDocNumber;
            request_x.Action = Action;
            Map<String, piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingResponse> response_map_x = new Map<String, piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://pi.cceag.de/SFDC',
              'IDocReprocessingRequest_Message',
              'http://pi.cceag.de/SFDC',
              'IDocReprocessingResponse_Message',
              'piCceagDeSfdcCSReprocessingRequestResp.IDocReprocessingResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class BusinessDocumentMessageHeader {
        public String MessageID;
        public String MessageUUID;
        public String ReferenceID;
        public String ReferenceUUID;
        public String CreationDateTime;
        public String TestDataIndicator;
        public String SenderBusinessSystemID;
        public String RecipientBusinessSystemID;
        private String[] MessageID_type_info = new String[]{'MessageID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MessageUUID_type_info = new String[]{'MessageUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceID_type_info = new String[]{'ReferenceID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceUUID_type_info = new String[]{'ReferenceUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SenderBusinessSystemID_type_info = new String[]{'SenderBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RecipientBusinessSystemID_type_info = new String[]{'RecipientBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageID','MessageUUID','ReferenceID','ReferenceUUID','CreationDateTime','TestDataIndicator','SenderBusinessSystemID','RecipientBusinessSystemID'};
    }
    public class IDocReprocessingRequest {
        public piCceagDeSfdcCSReprocessingRequestResp.BusinessDocumentMessageHeader MessageHeader;
        public String IDocNumber;
        public String Action;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://pi.cceag.de/SFDC','BusinessDocumentMessageHeader','1','1','false'};
        private String[] IDocNumber_type_info = new String[]{'IDocNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Action_type_info = new String[]{'Action','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','IDocNumber','Action'};
    }
    public class NOSC_LogItem {
        public String TypeID;
        public String CategoryCode;
        public String SeverityCode;
        public String Note;
        public String WebURI;
        public String ExternalID;
        private String[] TypeID_type_info = new String[]{'TypeID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CategoryCode_type_info = new String[]{'CategoryCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SeverityCode_type_info = new String[]{'SeverityCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Note_type_info = new String[]{'Note','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] WebURI_type_info = new String[]{'WebURI','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ExternalID_type_info = new String[]{'ExternalID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'TypeID','CategoryCode','SeverityCode','Note','WebURI','ExternalID'};
    }
    public class NOSC_Log {
        public String BusinessDocumentProcessingResultCode;
        public String MaximumLogItemSeverityCode;
        public piCceagDeSfdcCSReprocessingRequestResp.NOSC_LogItem[] Item;
        private String[] BusinessDocumentProcessingResultCode_type_info = new String[]{'BusinessDocumentProcessingResultCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MaximumLogItemSeverityCode_type_info = new String[]{'MaximumLogItemSeverityCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Item_type_info = new String[]{'Item','http://pi.cceag.de/SFDC','NOSC_LogItem','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'BusinessDocumentProcessingResultCode','MaximumLogItemSeverityCode','Item'};
    }
}