//Generated by wsdl2apex

public class piCceagDeSfdcCSOrderClose {
    public class Reason_element {
        public String ProblemCode;
        public String ProblemID;
        private String[] ProblemCode_type_info = new String[]{'ProblemCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ProblemID_type_info = new String[]{'ProblemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'ProblemCode','ProblemID'};
    }
    public class HTTPS_Port {
        public String endpoint_x = 'https://sap-pi-dev0.dcc.cc-eag.de:44342/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=CustomerServiceOrderClose_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FSFDC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/SFDC', 'piCceagDeSfdcCSOrderClose'};
        public void CustomerServiceOrderClose_Out(piCceagDeSfdcCSOrderClose.BusinessDocumentMessageHeader MessageHeader,piCceagDeSfdcCSOrderClose.CustomerServiceOrder_element CustomerServiceOrder) {
            piCceagDeSfdcCSOrderClose.CustomerServiceOrderClose request_x = new piCceagDeSfdcCSOrderClose.CustomerServiceOrderClose();
            piCceagDeSfdcCSOrderClose.SFDCResponse_element response_x;
            request_x.MessageHeader = MessageHeader;
            request_x.CustomerServiceOrder = CustomerServiceOrder;
            Map<String, piCceagDeSfdcCSOrderClose.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdcCSOrderClose.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://pi.cceag.de/SFDC',
              'CustomerServiceOrderClose_Message',
              'http://pi.cceag.de/SFDC',
              'SFDCResponse',
              'piCceagDeSfdcCSOrderClose.SFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
    public class Reasons_element {
        public piCceagDeSfdcCSOrderClose.Reason_element[] Reason;
        private String[] Reason_type_info = new String[]{'Reason','http://pi.cceag.de/SFDC','Reason_element','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'Reason'};
    }
    public class BusinessDocumentMessageHeader {
        public String MessageID;
        public String MessageUUID;
        public String ReferenceID;
        public String ReferenceUUID;
        public String CreationDateTime;
        public String TestDataIndicator;
        public String SenderBusinessSystemID;
        public String RecipientBusinessSystemID;
        private String[] MessageID_type_info = new String[]{'MessageID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MessageUUID_type_info = new String[]{'MessageUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceID_type_info = new String[]{'ReferenceID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceUUID_type_info = new String[]{'ReferenceUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SenderBusinessSystemID_type_info = new String[]{'SenderBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RecipientBusinessSystemID_type_info = new String[]{'RecipientBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageID','MessageUUID','ReferenceID','ReferenceUUID','CreationDateTime','TestDataIndicator','SenderBusinessSystemID','RecipientBusinessSystemID'};
    }
    public class NotificationData_element {
        public String LongText;
        public String CodeGroup;
        public String CodeID;
        public piCceagDeSfdcCSOrderClose.Reasons_element Reasons;
        private String[] LongText_type_info = new String[]{'LongText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CodeGroup_type_info = new String[]{'CodeGroup','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CodeID_type_info = new String[]{'CodeID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Reasons_type_info = new String[]{'Reasons','http://pi.cceag.de/SFDC','Reasons_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'LongText','CodeGroup','CodeID','Reasons'};
    }
    public class CustomerServiceOrderClose {
        public piCceagDeSfdcCSOrderClose.BusinessDocumentMessageHeader MessageHeader;
        public piCceagDeSfdcCSOrderClose.CustomerServiceOrder_element CustomerServiceOrder;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://pi.cceag.de/SFDC','BusinessDocumentMessageHeader','1','1','false'};
        private String[] CustomerServiceOrder_type_info = new String[]{'CustomerServiceOrder','http://pi.cceag.de/SFDC','CustomerServiceOrder_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','CustomerServiceOrder'};
    }
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class TimeConfirmations_element {
        public piCceagDeSfdcCSOrderClose.TimeConfirmation_element[] TimeConfirmation;
        private String[] TimeConfirmation_type_info = new String[]{'TimeConfirmation','http://pi.cceag.de/SFDC','TimeConfirmation_element','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'TimeConfirmation'};
    }
    public class CustomerServiceOrder_element {
        public String ReferenceNumber;
        public String OrderNumber;
        public String DeletionFlag;
        public String ShortText;
        public String ReferenceDate;
        public String ReferenceTime;
        public String PriceList;
        public piCceagDeSfdcCSOrderClose.NotificationData_element NotificationData;
        public piCceagDeSfdcCSOrderClose.TimeConfirmations_element TimeConfirmations;
        private String[] ReferenceNumber_type_info = new String[]{'ReferenceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] DeletionFlag_type_info = new String[]{'DeletionFlag','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ShortText_type_info = new String[]{'ShortText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceDate_type_info = new String[]{'ReferenceDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceTime_type_info = new String[]{'ReferenceTime','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] PriceList_type_info = new String[]{'PriceList','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] NotificationData_type_info = new String[]{'NotificationData','http://pi.cceag.de/SFDC','NotificationData_element','0','1','false'};
        private String[] TimeConfirmations_type_info = new String[]{'TimeConfirmations','http://pi.cceag.de/SFDC','TimeConfirmations_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'ReferenceNumber','OrderNumber','DeletionFlag','ShortText','ReferenceDate','ReferenceTime','PriceList','NotificationData','TimeConfirmations'};
    }
    public class TimeConfirmation_element {
        public String OperationNumber;
        public String WorkCenter;
        public String Plant;
        public String ShortText;
        public String ActualWork;
        public String UnitOfMeasure;
        public String ActivityType;
        public Date PostingDate;
        public Date WorkStartDate;
        public String WorkStartTime;
        public String WorkEndDate;
        public String WorkEndTime;
        private String[] OperationNumber_type_info = new String[]{'OperationNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] WorkCenter_type_info = new String[]{'WorkCenter','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Plant_type_info = new String[]{'Plant','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ShortText_type_info = new String[]{'ShortText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ActualWork_type_info = new String[]{'ActualWork','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] UnitOfMeasure_type_info = new String[]{'UnitOfMeasure','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ActivityType_type_info = new String[]{'ActivityType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PostingDate_type_info = new String[]{'PostingDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] WorkStartDate_type_info = new String[]{'WorkStartDate','http://www.w3.org/2001/XMLSchema','date','0','1','false'};
        private String[] WorkStartTime_type_info = new String[]{'WorkStartTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] WorkEndDate_type_info = new String[]{'WorkEndDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] WorkEndTime_type_info = new String[]{'WorkEndTime','http://www.w3.org/2001/XMLSchema','tring','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'OperationNumber','WorkCenter','Plant','ShortText','ActualWork','UnitOfMeasure','ActivityType','PostingDate','WorkStartDate','WorkStartTime','WorkEndDate','WorkEndTime'};
    }
}