//Generated by wsdl2apex

public class piCceagDeSfdcCSOrderExternalOperationAdd {
    public class CustomerServiceOrderAddExternalOperation {
        public piCceagDeSfdcCSOrderExternalOperationAdd.BusinessDocumentMessageHeader MessageHeader;
        public piCceagDeSfdcCSOrderExternalOperationAdd.ExternalOperation_element ExternalOperation;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://pi.cceag.de/SFDC','BusinessDocumentMessageHeader','1','1','false'};
        private String[] ExternalOperation_type_info = new String[]{'ExternalOperation','http://pi.cceag.de/SFDC','ExternalOperation_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','ExternalOperation'};
    }
    public class HTTPS_Port {
        public String endpoint_x = 'https://sap-pi-dev0.dcc.cc-eag.de:44342/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=CustomerServiceOrderAddExternalOperation_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FSFDC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/SFDC', 'piCceagDeSfdcCSOrderExternalOperationAdd'};
        public void CustomerServiceOrderAddExternalOperation_Out(piCceagDeSfdcCSOrderExternalOperationAdd.BusinessDocumentMessageHeader MessageHeader,piCceagDeSfdcCSOrderExternalOperationAdd.ExternalOperation_element ExternalOperation) {
            piCceagDeSfdcCSOrderExternalOperationAdd.CustomerServiceOrderAddExternalOperation request_x = new piCceagDeSfdcCSOrderExternalOperationAdd.CustomerServiceOrderAddExternalOperation();
            piCceagDeSfdcCSOrderExternalOperationAdd.SFDCResponse_element response_x;
            request_x.MessageHeader = MessageHeader;
            request_x.ExternalOperation = ExternalOperation;
            Map<String, piCceagDeSfdcCSOrderExternalOperationAdd.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdcCSOrderExternalOperationAdd.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://pi.cceag.de/SFDC',
              'CustomerServiceOrderAddExternalOperation_Message',
              'http://pi.cceag.de/SFDC',
              'SFDCResponse',
              'piCceagDeSfdcCSOrderExternalOperationAdd.SFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
    public class BusinessDocumentMessageHeader {
        public String MessageID;
        public String MessageUUID;
        public String ReferenceID;
        public String ReferenceUUID;
        public String CreationDateTime;
        public String TestDataIndicator;
        public String SenderBusinessSystemID;
        public String RecipientBusinessSystemID;
        private String[] MessageID_type_info = new String[]{'MessageID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MessageUUID_type_info = new String[]{'MessageUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceID_type_info = new String[]{'ReferenceID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceUUID_type_info = new String[]{'ReferenceUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SenderBusinessSystemID_type_info = new String[]{'SenderBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RecipientBusinessSystemID_type_info = new String[]{'RecipientBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageID','MessageUUID','ReferenceID','ReferenceUUID','CreationDateTime','TestDataIndicator','SenderBusinessSystemID','RecipientBusinessSystemID'};
    }
    public class ServiceItem_element {
        public String ServiceID;
        public String Quantity;
        public Decimal GrossPrice;
        public String UnitOfMeasure;
        public String ShortText;
        private String[] ServiceID_type_info = new String[]{'ServiceID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] GrossPrice_type_info = new String[]{'GrossPrice','http://www.w3.org/2001/XMLSchema','decimal','0','1','false'};
        private String[] UnitOfMeasure_type_info = new String[]{'UnitOfMeasure','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ShortText_type_info = new String[]{'ShortText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'ServiceID','Quantity','GrossPrice','UnitOfMeasure','ShortText'};
    }
    public class ServiceItems_element {
        public piCceagDeSfdcCSOrderExternalOperationAdd.ServiceItem_element[] ServiceItem;
        private String[] ServiceItem_type_info = new String[]{'ServiceItem','http://pi.cceag.de/SFDC','ServiceItem_element','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'ServiceItem'};
    }
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ExternalOperation_element {
        public String OrderNumber;
        public String Vendor;
        public String Contract;
        public String ContractPosition;
        public String MaterialGroup;
        public String PurchasingGroup;
        public String PurchasingOrganization;
        public String UnloadingPoint;
        public piCceagDeSfdcCSOrderExternalOperationAdd.ServiceItems_element ServiceItems;
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Vendor_type_info = new String[]{'Vendor','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Contract_type_info = new String[]{'Contract','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ContractPosition_type_info = new String[]{'ContractPosition','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] MaterialGroup_type_info = new String[]{'MaterialGroup','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] PurchasingGroup_type_info = new String[]{'PurchasingGroup','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] PurchasingOrganization_type_info = new String[]{'PurchasingOrganization','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] UnloadingPoint_type_info = new String[]{'UnloadingPoint','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ServiceItems_type_info = new String[]{'ServiceItems','http://pi.cceag.de/SFDC','ServiceItems_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'OrderNumber','Vendor','Contract','ContractPosition','MaterialGroup','PurchasingGroup','PurchasingOrganization','UnloadingPoint','ServiceItems'};
    }
}