//Generated by wsdl2apex

public class piCceagDeSfdcCSOrderExternalOperationRem {
    public class CustomerServiceOrderRemoveExternalOperation {
        public piCceagDeSfdcCSOrderExternalOperationRem.BusinessDocumentMessageHeader MessageHeader;
        public piCceagDeSfdcCSOrderExternalOperationRem.ExternalOperation_element ExternalOperation;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://pi.cceag.de/SFDC','BusinessDocumentMessageHeader','1','1','false'};
        private String[] ExternalOperation_type_info = new String[]{'ExternalOperation','http://pi.cceag.de/SFDC','ExternalOperation_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','ExternalOperation'};
    }
    public class HTTPS_Port {
        public String endpoint_x = 'https://sap-pi-dev0.dcc.cc-eag.de:44342/XISOAPAdapter/MessageServlet?senderParty=&senderService=SFDC&receiverParty=&receiverService=&interface=CustomerServiceOrderRemoveExternalOperation_Out&interfaceNamespace=http%3A%2F%2Fpi.cceag.de%2FSFDC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://pi.cceag.de/SFDC', 'piCceagDeSfdcCSOrderExternalOperationRem'};
        public void CustomerServiceOrderRemoveExternalOperation_Out(piCceagDeSfdcCSOrderExternalOperationRem.BusinessDocumentMessageHeader MessageHeader,piCceagDeSfdcCSOrderExternalOperationRem.ExternalOperation_element ExternalOperation) {
            piCceagDeSfdcCSOrderExternalOperationRem.CustomerServiceOrderRemoveExternalOperation request_x = new piCceagDeSfdcCSOrderExternalOperationRem.CustomerServiceOrderRemoveExternalOperation();
            piCceagDeSfdcCSOrderExternalOperationRem.SFDCResponse_element response_x;
            request_x.MessageHeader = MessageHeader;
            request_x.ExternalOperation = ExternalOperation;
            Map<String, piCceagDeSfdcCSOrderExternalOperationRem.SFDCResponse_element> response_map_x = new Map<String, piCceagDeSfdcCSOrderExternalOperationRem.SFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://pi.cceag.de/SFDC',
              'CustomerServiceOrderRemoveExternalOperation_Message',
              'http://pi.cceag.de/SFDC',
              'SFDCResponse',
              'piCceagDeSfdcCSOrderExternalOperationRem.SFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
    public class BusinessDocumentMessageHeader {
        public String MessageID;
        public String MessageUUID;
        public String ReferenceID;
        public String ReferenceUUID;
        public String CreationDateTime;
        public String TestDataIndicator;
        public String SenderBusinessSystemID;
        public String RecipientBusinessSystemID;
        private String[] MessageID_type_info = new String[]{'MessageID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] MessageUUID_type_info = new String[]{'MessageUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceID_type_info = new String[]{'ReferenceID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReferenceUUID_type_info = new String[]{'ReferenceUUID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SenderBusinessSystemID_type_info = new String[]{'SenderBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RecipientBusinessSystemID_type_info = new String[]{'RecipientBusinessSystemID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'MessageID','MessageUUID','ReferenceID','ReferenceUUID','CreationDateTime','TestDataIndicator','SenderBusinessSystemID','RecipientBusinessSystemID'};
    }
    public class SFDCResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ExternalOperation_element {
        public String OrderNumber;
        public String OperationNumber;
        public String ReferenceNumber;
        private String[] OrderNumber_type_info = new String[]{'OrderNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] OperationNumber_type_info = new String[]{'OperationNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ReferenceNumber_type_info = new String[]{'ReferenceNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://pi.cceag.de/SFDC','false','false'};
        private String[] field_order_type_info = new String[]{'OrderNumber','OperationNumber','ReferenceNumber'};
    }
}