/*
 * @(#)SCAppointmentExtension.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */

/**
 * This extension is used to access the scheduling engine, create 
 * appointment proposals and assignments of engineers.
 *
 * When scheduling from a the order or order item layout
 * 1. The order status and type must be scheduleable
 * 2. The location address must be geocoded
 *
 * @author HS <hschroeder@gms-online.de>
 *
 * hs 28.01.2010 base version implemented
 * hs 13.07.2010 extended: additional feature support implemented
 * na 02.07.2011 extended: additional validation for custom buttons in order layouts
 * na 11.09.2011 extended: calloutex added to support asynchrounous saveappointment
 * na 12.04.2013 merged with Clockport trunc - tandem scheduling
 *
 * TODO:         This class needs refactoring (implement an advanced program flow for getting appointments
 */
public with sharing class SCAppointmentExtension extends SCfwPageControllerBase
{
    // used for priorty based scheduling
    public static SCfwDomain domOrderPrio = new SCfwDomain('DOM_ORDERPRIO');

    // the controller used to access the scheduling engine (implements the callouts)
    private SCDemandController demandController;
    // the session used in the scheduling engine
    private SCPlanningSessionExtension planningSession;

    private Boolean testMode = false;

    // the controller used when accessing the scheduling engine from the order creation page (else null)
    private SCOrderPageController orderController;
    //ET: Optimization -> Check static reference
    /*private static SCOrderPageController orderControllerStatic;
    private SCOrderPageController orderController
    {
        get
        {
            return orderControllerStatic;
        }
        set
        {
            orderControllerStatic = value;
        }
    }*/
    private String orderItemId;
    private Boolean orderSaveOk;
    public Boolean showAppointments { get; set; }
    public Boolean returnToOrderOnCancel{ get; set; }
    private String contractVisitId;
    public Boolean showNoOrderError { get; set; }
    Boolean isContractpage;
    public SCOrder__c serviceOrder { get; set; }
    public Boolean showServiceMessageWarning { get; private set; }
    public Boolean orderStatusChanged { get; private set; }
    public SCOrderRole__c roleRE {get; set;}
    public boolean saveWasOk { get; set; }
    public String redirectionPage = '';
    public boolean showAlternativeAppointments { get; set; }
    
    // need this var to be able to save order whithout have to take payment or creating an contract
    public Boolean saveOrderWithoutContractOrPayment = false;

    
    //>>> used for inclucing a button [Get Appointments] into the order layout
    public SCOrderItem__c orditem {get; set;}
    PageReference pageRefReturnToOrder;

    //>>> used for the address validation (only required when started from order / order item layout)
    public AvsAddress locaddr {get; set;}   
    public String locId { get; set; }
    private SCInstalledBaseLocation__c loc2update;

    //>>> used to display the already scheduled appointments/assignments
    public List<SCAppointment__c> pendingAppointments {get; set;}

    public SCTool__c manualStartDay { get; set; }
    public String manualStartTime { get; set; }
    public String manualEndTime { get; set; }

    // used by the SCAppointmentProposal component
    public SCAppointmentExtension()
    {
        init();
    }
    public SCAppointmentExtension(Boolean testMode)
    {
        this.TestMode = testMode;
        init();
    }
    
    
    public String CompOrderId
    {
        get;
        
        set
        {
            initFromController(null, value);
        }
    }

    public Boolean canDispatch
    {
        get
        {
            System.debug('#### GetCanDispatch()');
            if(orditem != null && orditem.order__r != null && orditem.order__r.type__c != null && orditem.order__r.status__c != null)
            {
                return (!(SCfwConstants.DOMVAL_ORDERSTATUS_NOT_SCHEDULEABLE.contains(orditem.order__r.status__c) ||
                          SCfwConstants.DOMVAL_ORDERTYPE_NOT_SCHEDULEABLE.contains(orditem.order__r.type__c)) && 
                        !orditem.order__r.InvoicingReleased__c && 
                         orditem.cce_canDispatch__c == '1' &&
                         orditem.order__r.cce_ExternalOperationCount__c == 0);
            }
            return false;                     
        }
        
        private set;
    }

    public Boolean CompShowSummary {get; set;}
    public Boolean CompShowAppointments {get; set;}

    //ET: View State optimization 10.07.2012
    //SCApplicationSettings__c appSettings;
    static SCApplicationSettings__c appSettings;
    public SCApplicationSettings__c getAppSettings()
    {
        if (appSettings == null)
        {
            appSettings = SCApplicationSettings__c.getInstance();
        }
        
        return appSettings;
    }    
    
    public String getPriosForAlternativeAppointments()
    {
        String prios = '';
        for (SCfwDomainValue value :domOrderPrio.getDomainValues())
        {
            if (value.getControlParameterInt('V1') == 1)
            {
                prios += value.getID() + ',';
            }
        }
        if (prios.length() > 0)
        {
            prios = prios.substring(0, prios.length() - 1);
        }
        return prios;        
    }

    
   /*
    * Constructs the extension from the order item layout or the order layout. 
    * Determines if the order can be scheduled and initializes the demand controller.
    * @param controller of SCOrderItem or SCOrder
    */    
    public SCAppointmentExtension(ApexPages.StandardController controller)
    {
        initFromController(controller, controller.getId());
    }
    public SCAppointmentExtension(ApexPages.StandardController controller, Boolean testMode)
    {
        this.TestMode = testMode;
        initFromController(controller, controller.getId());
    }
    
    private void initFromController(ApexPages.StandardController controller, String contrId)
    {
        SCApplicationSettings__c app = getAppSettings();
        Integer prefStartThreshold = Integer.valueOf(app.CONTRACT_DISPATCH_PREFSTART_THRESHOLD__c);
        
        saveWasOk = false;
        showAlternativeAppointments = false;
        
        planningSession = new SCPlanningSessionExtension(TestMode);
        // As this class can be opened from SCOrderItem or SCOrder the id can belong to either. 
        // Determine now the order and order item details (we use the first order item)
        // String contrId = controller.getId();
        
        // Is this a contract Id? gmssu. 25.10.2011
        if(ApexPages.currentPage().getURL() != null)
        {
            isContractpage = ApexPages.currentPage().getURL().contains('SCAppointmentPageContract');
        }
        else
        {
            isContractpage = false;
        }
        System.debug('#### isContractpage: ' + isContractpage);
        if(isContractpage)
        {
            // We need an order Id
            try
            {
                contrId = [ Select Id From SCOrder__c Where Contract__c = :controller.getId() And (Status__c = '5501' OR Status__c = '5503' OR Status__c = '5509' OR Status__c = '5510') Limit 1 ].Id;
                showNoOrderError = false;
            }
            catch(Exception e)
            {
                showNoOrderError = true;
            }
        }
        
        List<SCOrderItem__c> items = [select 
            id, order__c, order__r.type__c, order__r.status__c, order__r.InvoicingReleased__c,
            order__r.departmentcurrent__c, order__r.cce_ExternalOperationCount__c, cce_canDispatch__c
                                        from SCOrderItem__c where id = :contrId or order__c = :contrId order by name desc];
        if(items != null && items.size() > 0)
        {
            // use the first order item 
            orditem = items[0];
            orderItemId = orditem.id;
            if(orditem.id == contrId)
            {
                // order item context (we can use the standard controller)
                demandController = new SCDemandController(controller, planningSession.sessionID, true, testMode);
            }
            else
            {
                // order context - we create a new order item controller (first order item)
                ApexPages.StandardController sc = new ApexPages.StandardController(orditem);
                demandController = new SCDemandController(sc, planningSession.sessionID, true, testMode);
                
                // if called from the order context we have to return to the order not the order item
                pageRefReturnToOrder = new PageReference('/' + contrId);
            }
            // now read all appointments (state 'cancelled' will not be read)
            pendingAppointments = SCboAppointment.readByOrder(items[0].order__c, false);
            
            SCOrder__c order2 = getOrder2();
            if (null != order2)
            {
                if (!SCBase.isSet(order2.NumberOfAddEmpl__c))
                {
                    order2.NumberOfAddEmpl__c = '1';
                }
                demandController.demand.addEmployee = order2.AdditionalEmployee__c ? Integer.valueOf(order2.NumberOfAddEmpl__c) : 0;

/*CCE
                // PMS 33425 GMSSU
                if(isContractpage)
                {
                    if(prefStartThreshold != null)
                    {
                        Id contractId = ApexPages.CurrentPage().getParameters().get('id');
                        SCContract__c contract = [ Select MaintenanceBeforeDue__c, MaintenanceAfterDue__c 
                                                   From SCContract__c 
                                                   Where Id = :contractId ];
                                                   
                        Integer d1 = Integer.valueOf(contract.MaintenanceBeforeDue__c != null ? contract.MaintenanceBeforeDue__c : 0);
                        Integer d2 = Integer.valueOf(contract.MaintenanceAfterDue__c != null ? contract.MaintenanceAfterDue__c : 0);
                        
                        order2.CustomerPrefStart__c = Date.today() + prefStartThreshold;
                        order2.CustomerPrefEnd__c   = Date.today() + prefStartThreshold + d1 + d2;
                    }
                }
*/
            } // if (null != order2)

            // store the location address read by the demand controller required by the address validation tool
            locaddr = new AvsAddress();
            locaddr.country     = demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.Country__c;
            locaddr.county      = demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.County__c;
            locaddr.postalcode  = demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.PostalCode__c;
            locaddr.city        = demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.City__c;
            locaddr.street      = demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.Street__c;
            locaddr.housenumber = demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.HouseNo__c;   
            
            locId               = demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.Id;
        } 
        else
        { 
            if(isContractpage != true)
            {
                System.debug('#### initFromController(): orditem -> ' + orditem);
                if (null != orditem)
                {
                    // order context - we create a new order item controller (first order item)
                    ApexPages.StandardController sc = new ApexPages.StandardController(orditem);
                    demandController = new SCDemandController(sc, planningSession.sessionID, true, testMode);
                
                    // if called from the order context we have to return to the order not the order item
                    pageRefReturnToOrder = new PageReference('/' + contrId);
                }
                else
                {
                    demandController = new SCDemandController(contrId, planningSession.sessionID);
                }
            }
        } 
           
        // initialize all other member variables
        init();
        
        //ET: prevent automatic callout for SCMapView and ContractPage(decided by MA)
        if( ApexPages.currentPage().getURL() != null && 
            (ApexPages.currentPage().getURL().contains('SCMapView') || 
             isContractPage))
        {
            system.debug('#### init SCAppointmentExtension for SCMapView and ContractPage');
        }
        else if(demandController != null)
        {
            system.debug('#### demandController is set');
            String custProperty = getAppSettings().CUSTOMERPROPERTY__c;
            if (SCBase.isSet(custProperty) && custProperty.equals('1') && !isContractpage)
            {
                String oid = ApexPages.CurrentPage().getParameters().get('id');
                serviceOrder = [Select Id, Name, CustPropIsApplAccessible__c, CustPropIsProvideParkingPermit__c, 
                                       CustPropIsParkingAvailable__c 
                                  from SCOrder__c where Id = :oid];
                
                // reset the flags, it should be answered new
                serviceOrder.CustPropIsApplAccessible__c = null;
                serviceOrder.CustPropIsProvideParkingPermit__c = null;
                serviceOrder.CustPropIsParkingAvailable__c = null;
            }
            else
            {
                // create appointments 
                System.debug('###caloutAppoint.->initFromController');
                callout();
                showAppointments = true;
            }
        }
        system.debug('#### initFromController -> ' + controller);
    }


    // callback for main pages
    public void onScheduleContractVisit()
    {
        String oid = ApexPages.CurrentPage().getParameters().get('oid');
        contractVisitId = ApexPages.CurrentPage().getParameters().get('vid');
        
        String custProperty = getAppSettings().CUSTOMERPROPERTY__c;
        if (SCBase.isSet(custProperty) && custProperty.equals('1'))
        {
            serviceOrder = [Select Id, Name, CustPropIsApplAccessible__c, CustPropIsProvideParkingPermit__c, 
                                   CustPropIsParkingAvailable__c 
                              from SCOrder__c where Id = :oid];
                
            // reset the flags, it should be answered new
            serviceOrder.CustPropIsApplAccessible__c = null;
            serviceOrder.CustPropIsProvideParkingPermit__c = null;
            serviceOrder.CustPropIsParkingAvailable__c = null;
            
            //ET:05.07.2012
            this.showAppointments = false;
        }
        else
        {
            startScheduling();
        }
    }

    // will be called from onScheduleContractVisit or from the page after saving the order
    public void startScheduling()
    {
        if (canDispatch)
        {
            if (isContractpage)
            {
                String oid = ApexPages.CurrentPage().getParameters().get('oid');
                
                //ET: remove old appt proposals 
                this.apptList = null;
                
                initFromController(null, oid);
        
                showAppointments = true;
                returnToOrderOnCancel = false;
            }
            else
            {
                // create appointments 
                System.debug('###caloutAppoint.->initFromController');
                callout();
            }
        }
    }
    
    public PageReference getReloadPage()
    {
        String oid = ApexPages.CurrentPage().getParameters().get('oid');
        
        initFromController(null, oid);
        
        return null;
    }

   /*
    * Constructs the extension from the order creation page.
    * @param controller of SCOrder
    */    
    public SCAppointmentExtension(SCOrderPageController controller)
    {
        init();
        orderController = controller;
    }
    public SCAppointmentExtension(SCOrderPageController controller, Boolean testMode)
    {
        this.TestMode = testMode;
        init();
        orderController = controller;
    }
    
   /*
    * Initializes common varialbes of this extension
    */
    private void init()
    {
        saveWasOk = false;
        showAlternativeAppointments = false;
        planningSession = new SCPlanningSessionExtension(TestMode);
        showAppointments = false;
        returnToOrderOnCancel = true;
        orderSaveOk = false;
        orderController = null;
        showServiceMessageWarning = false;
        canDispatch = true;
        orderStatusChanged = false;

        CompShowSummary = true;
        CompShowAppointments = true;
    }
    


//>>>
    public String getAreaInfo()
    {
        if(demandController != null && demandController.areaitems != null)
        {
            return SCboArea.convert(demandController.areaitems, 3);
        }
        return '';
    }
    
    public String getStandbyInfo()
    {
        if ((null != demandController) && (null != demandController.engineerStandbys))
        {
            return SCboEngineerStandby.convert(demandController.engineerStandbys, 1);
        }
        return '';
    }

    public String getResourceStandbyInfo()
    {
        if ((null != demandController) && (null != demandController.resourceStandbyInfos))
        {
            return demandController.resourceStandbyInfos;
        }
        return '';
    }
    
    public String getLocationAddress() 
    {
        if(demandController != null && demandController.orderitem != null)
        {
            return demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.Address__c + '<BR/>' + '<BR/>' +
                   'Lati: ' + demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.GeoY__c  + ' / ' + 
                   'Long:' + demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.GeoX__c;   
        }
        return '';           
    } 
    
    public String getInstalledBaseDetails()
    {
        if(demandController != null && demandController.orderitem != null)
        {
            return demandController.orderitem.InstalledBase__r.ProductGroup__c + '<BR/>' +
                   demandController.orderitem.InstalledBase__r.ProductPower__c + '<BR/>' + 
                   demandController.orderitem.InstalledBase__r.ProductEnergy__c;
        }
        return '';           
    }

   /*
    * Checks if there loation address is already geocoded
    */
    public Boolean GetIsGeocoded()
    {
        if(demandController != null && demandController.orderitem != null && 
           demandController.orderitem.InstalledBase__r != null && 
           demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r != null)
        {
            return 
                demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.GeoX__c != null &&
                demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.GeoX__c != 0 &&
                demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.GeoY__c != null && 
                demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.GeoY__c != 0; 
        }
        return false;
    }


    public Boolean GetIsTimewindowValid()
    {
        if(demandController != null)
        {
            return
                demandController.order.CustomerPrefStart__c != null && 
                demandController.order.CustomerPrefStart__c >= Date.TODAY() &&
                demandController.order.CustomerPrefEnd__c != null && 
                demandController.order.CustomerPrefEnd__c >= Date.TODAY();  
        }
        return false;
    }


   /*
    * Checks if there are already pending appointments (scheduled engineers)
    */
    public Boolean GetHasPending()
    {      
        return pendingAppointments != null && pendingAppointments.size() > 0;
    }
    
    /**
     * Checks if the order can have more than one appointment. (gmssu 20.10.2011)
     */
    public Boolean getCanHaveMoreAppointments()
    {   
        SCApplicationSettings__c app = getAppSettings();
        String multipleApps = app.SCHEDULING_MULTIPLE_APPOINTMENTS__c;
        
        if(multipleApps != '0' && multipleApps != '1')
        {
            multipleApps = '1';
        }
        
        if (null != pendingAppointments)
        {
            if((pendingAppointments.size() >  0 && multipleApps == '1') || 
               (pendingAppointments.size() == 0 && multipleApps == '0') ||
               (pendingAppointments.size() == 0 && multipleApps == '1'))
                return true;
        }
        else if (null != orderController)
        {
            if((orderController.appointmentList.size() >  0 && multipleApps == '1') || 
               (orderController.appointmentList.size() == 0 && multipleApps == '0') ||
               (orderController.appointmentList.size() == 0 && multipleApps == '1'))
                return true;
        }
        return false;
    }

    //TODO remove    
    public Boolean getCanHaveAdditionalEmployee()
    {
        return false;
    } 
  
   /*
    * Checks the lock type and risc class of the account.
    */
    public Boolean getIsCustomerLocked()
    {
        /*
        public final static String DOMVAL_LOCKTYP_CASH = '50002';
        public final static String DOMVAL_LOCKTYP_LOCKED = '50003';
        DOMVAL_RISKCLASS_NONE = '51001';
        DOMVAL_RISKCLASS_REMINDERS = '51002';
        */
        SCOrder__c order2 = getOrder2();
        if (null != order2)
        {
            SCboOrder boOrder = new SCboOrder(order2);
            roleRE = boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_RE);
        } // if (null != order2)
        else if ((null != orderController) && (null != orderController.order))
        {
            roleRE = orderController.order.getRole(SCfwConstants.DOMVAL_ORDERROLE_RE);
        }

        return ((null != roleRE) && 
                (null != roleRE.Account__r) && 
                (((null != roleRE.Account__r.LockType__c) && 
                  (SCfwConstants.DOMVAL_LOCKTYP_NONE != roleRE.Account__r.LockType__c)) || 
                 ((null != roleRE.Account__r.RiskClass__c) && 
                  (SCfwConstants.DOMVAL_RISKCLASS_NONE != roleRE.Account__r.RiskClass__c))));
    } // getIsCustomerLocked


   /*
    * Called by the address validation component (NL only) after the validation. 
    * @param ctx  context information optional context information
    * @param data  a data object 
    */    
    public override String OnUpdateData(String ctx, Object data)
    {
        AvsAddress result = (AvsAddress)data;   
        
        locaddr = new AvsAddress();
        locaddr.country     = result.Country;
        locaddr.county      = result.County;
        locaddr.postalcode  = result.PostalCode;
        locaddr.city        = result.City;
        locaddr.street      = result.Street;
        locaddr.housenumber = result.housenumber;
        locaddr.geoX        = result.geoX;
        locaddr.geoY        = result.geoY;
        locaddr.geoApprox   = result.geoApprox;
        
        loc2update = new SCInstalledBaseLocation__c(id = demandController.orderitem.InstalledBase__r.InstalledBaseLocation__r.id);
        loc2update.Country__c    = locaddr.country;
        loc2update.County__c     = locaddr.county;
        loc2update.PostalCode__c = locaddr.postalcode;
        loc2update.City__c       = locaddr.city;
        loc2update.Street__c     = locaddr.street;
        loc2update.HouseNo__c    = locaddr.housenumber;
        loc2update.GeoX__c       = locaddr.geoX; 
        loc2update.GeoY__c       = locaddr.geoY;
        // log.GeoApprox__c  = locaddr.geoApprox;

        // the update will be done when the appointment is saved
        // or here, if we are in rebook order modus
        if ((null != ApexPages.currentPage().getURL()) && 
            ApexPages.currentPage().getURL().contains('SCOrderRebook'))
        {
            update loc2update;
        }

        //supress init call of demand controller 
        demandController.exCall = true;
        // update the controller and transfer the demand
        demandController.reinit(locaddr, -1);
        // now ask the ase for appointment proposals
        System.debug('###caloutAppoint.->OnUpdateData');
        callout();
        showAppointments = true;

        return null;
    } // OnUpdateData

   /*
    * Called by the address validation component (all countries, but not NL) after the validation. 
    * GMSSU PMS 33435
    */ 
    public PageReference reloadLocation()
    {
        SCINstalledBaseLocation__c loc = [ Select Street__c, PostalCode__c, HouseNo__c, GeoY__c, GeoX__c, GeoApprox__c, Country__c, City__c, County__c 
                                           From SCInstalledBaseLocation__c 
                                           Where Id = :locId ];
        
        locaddr = new AvsAddress();
        locaddr.country     = loc.Country__c;
        locaddr.county      = loc.County__c;
        locaddr.postalcode  = loc.PostalCode__c;
        locaddr.city        = loc.City__c;
        locaddr.street      = loc.Street__c;
        locaddr.housenumber = loc.houseno__c;
        locaddr.geoX        = loc.geoX__c;
        locaddr.geoY        = loc.geoY__c;
        locaddr.geoApprox   = loc.geoApprox__c;
    
        //supress init call of demand controller 
        demandController.exCall = true;
        // update the controller and transfer the demand
        demandController.reinit(locaddr, -1);
        // now ask the ase for appointment proposals
        System.debug('###caloutAppoint.->OnUpdateData');
        callout();
        showAppointments = true;
        
        return null;
    }
    
    public PageReference onGetAppointments() 
    {
        onGetApps(false);
        return null;
    }
    
    public PageReference onGetAlternativeAppointments() 
    {
        onGetApps(true);
        return null;
    }

    private void onGetApps(Boolean alternative) 
    {
        showAlternativeAppointments = alternative;
        //supress init call of demand controller 
        demandController.exCall = true;
        // update the controller and transfer the demand
        demandController.reinit(alternative ? -5 : -1);
        // now ask the ase for appointment proposals
        System.debug('###caloutAppoint.->onGetAppointments');
        callout();
        showAppointments = true;
    }

    public PageReference onGetAppointmentsNext() 
    {
        showAlternativeAppointments = false;
        if(apptMaxLastProposalDay != null)
        {
            demandController.order.CustomerPrefStart__c = apptMaxLastProposalDay;
            demandController.order.CustomerPrefEnd__c   = apptMaxLastProposalDay + 7;
        }
        onGetAppointments(); 
        return null;
    }



    public PageReference onCancel()
    {
        if(!returnToOrderOnCancel)
        {
            showAppointments = false;
            return null;
        }
    
        if(pageRefReturnToOrder != null)
        {
            return pageRefReturnToOrder;
        }
        return null;
    }

    
   /*
    * Returns the order object read by the demand controller (can be used to display order details)
    */ 
    public SCOrder__c getOrder2()
    {
        return demandController != null ? demandController.order : null;
    }
    
   /*
    * Returns the order item object used by the demand controller (can be used to display order details)
    */    
    public SCOrderItem__c getOrderItem()
    {
        return demandController != null ? demandController.orderitem : null;
    }
        
   /*
    * Returns a list of suitable engineers and their postcode area priorities
    */    
    public List<SCAreaItem__c> getAreaItems()
    {
        return demandController != null ? demandController.areaItems : null;
    }

//<<<
    
    /*
     * Will be called if all question of the customer properties (service message) are answered.
     */    
    public PageReference onContinueServiceMessage() 
    {
        if (null != orderController)
        {
            handleCustomerPropertyAnswers(orderController.order.order, orderController);
        } // if (null != orderController)
        else if (null != serviceOrder)
        {
            if (handleCustomerPropertyAnswers(serviceOrder, null))
            {
                serviceOrder = null;
            }
        } // else if (null != serviceOrder)
        return null;
    }
    
    /*
     * Do all necessary things after all answers are given.
     *
     * @param    order              the order which contains the answers
     * @param    orderController    reference to the order controller, can be null
     *
     * @return   returns true, if the order should be set to null
     */    
    private Boolean handleCustomerPropertyAnswers(SCOrder__c order, SCOrderPageController orderController)
    {
        Boolean ret = false;
        SCApplicationSettings__c app = getAppSettings();
        
        String parkingAvailable = order.CustPropIsParkingAvailable__c;
        String providePermit = order.CustPropIsProvideParkingPermit__c;
        String applAccessible = order.CustPropIsApplAccessible__c;
        
        // only if all = yes continue with dispatching
        if (SCBase.isSet(parkingAvailable) && parkingAvailable.equals('yes') && 
            SCBase.isSet(providePermit) && !providePermit.equals('no') && 
            SCBase.isSet(applAccessible) && applAccessible.equals('yes'))
        {
            order.FollowUp1__c = null;
            order.FollowUp2__c = null;
            canDispatch = true;
            if (null != orderController)
            {
                if (1 == orderController.showServiceMessage)
                {
                    getAppointments();
                    orderController.showServiceMessage = 0;
                }
                else if (2 == orderController.showServiceMessage)
                {
                    orderController.showServiceMessage = 0;
                    orderController.dispatchManually();
                }
            } // if (null != orderController)
            else
            {
                update order;
                // this doesn't worh, therefore we return a flag
                order = null;
                ret = true;
            } // else [if (null != orderController)]
        } // if (SCBase.isSet(parkingAvailable) && parkingAvailable.equals('yes') && ...
        // in all other cases set follw ups or status and set a flag that a warning
        // will be schown on the page
        else if (SCBase.isSet(applAccessible) && applAccessible.equals('no'))
        {
            order.FollowUp1__c = null;
            order.FollowUp2__c = null;
            showServiceMessageWarning = true;
            canDispatch = false;
            if (null == orderController)
            {
                update order;
                SCboOrder.cancelOrder(order.Id, '286001', 'Cancelled because of customer porperty questions');
                orderStatusChanged = true;
                SCOrder__c order2 = getOrder2();
                if (null != order2)
                {
                    order2.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_CANCELLED;
                }
            }
            else
            {
                order.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_CANCELLED;
            }
        } // else if (SCBase.isSet(applAccessible) && applAccessible.equals('no'))
        else if (SCBase.isSet(providePermit) && providePermit.equals('no'))
        {
            if (SCBase.isSet(app.CUSTOMERPROPERTY_NOPERMIT_FOLLOWUP1__c))
            {
                order.FollowUp1__c = app.CUSTOMERPROPERTY_NOPERMIT_FOLLOWUP1__c;
            }
            if (SCBase.isSet(app.CUSTOMERPROPERTY_NOPERMIT_FOLLOWUP1__c))
            {
                order.FollowUp2__c = app.CUSTOMERPROPERTY_NOPERMIT_FOLLOWUP2__c;
            }
            showServiceMessageWarning = true;
            canDispatch = false;
            if (null == orderController)
            {
                update order;
            }
        } // else if (SCBase.isSet(providePermit) && providePermit.equals('no'))
        else if (SCBase.isSet(parkingAvailable) && parkingAvailable.equals('no'))
        {
            if (SCBase.isSet(app.CUSTOMERPROPERTY_NOPARKING_FOLLOWUP1__c))
            {
                order.FollowUp1__c = app.CUSTOMERPROPERTY_NOPARKING_FOLLOWUP1__c;
            }
            if (SCBase.isSet(app.CUSTOMERPROPERTY_NOPARKING_FOLLOWUP2__c))
            {
                order.FollowUp2__c = app.CUSTOMERPROPERTY_NOPARKING_FOLLOWUP2__c;
            }
            showServiceMessageWarning = true;
            canDispatch = false;
            if (null == orderController)
            {
                update order;
            }
        } // else if (SCBase.isSet(parkingAvailable) && parkingAvailable.equals('no'))
        return ret;
    } // handleCustomerPropertyAnswers
    
   /*
    * Calls the advanced scheduling engine to create appointment proposals (in order creation mode).
    */
    public void getAppointments()
    {
        getApps(false);
    }
    public void getAlternativeAppointments()
    {
        getApps(true);
    }
    private void getApps(Boolean alternative)
    {
        if (null != orderController)
        {
            Decimal minDuration = getAppSettings().ORDERCREATION_MINDURATION__c;
            if (orderController.order.order.Duration__c < minDuration)
            {
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR,
                                                              System.Label.SC_msg_OrderDurationToSmall + ' ' + minDuration.intValue());
                ApexPages.addMessage(msg);
                return;
            } // if (boOrder.order.Duration__c < minDuration)
    
            showAlternativeAppointments = alternative;
            
            // start measuring      
            SCutilPerformanceLog pl = new SCutilPerformanceLog('SCAppointmentExtension.getAppointment', 'INTERNAL', 'OUTBOUND'); 
            pl.start();        
        
            String emplId = ApexPages.CurrentPage().getParameters().get('emplId');
            if (alternative)
            {
                demandController = new SCDemandController(orderController, planningSession.sessionID, -5, emplId, true, testMode);
            }
            else
            {
                demandController = new SCDemandController(orderController, planningSession.sessionID, emplId, true, testMode);
            }
            
            callout();
            showAppointments = true;

            // stop measuring the time used and write an interfacelog record
            pl.stop('SCAppointmentExtension.getAppointment completed', apptList == null ?  0 : apptList.size());        
        } 
    } // getAppointments
       
    public void getAppointments(String emplId)
    {
        System.debug('#### getAppointments for -> ' + emplId);
        // start measuring      
        SCutilPerformanceLog pl = new SCutilPerformanceLog('SCAppointmentExtension.getAppointment', 'INTERNAL', 'OUTBOUND'); 
        pl.start();        
        
        system.debug('#### orderController -> ' + orderController);
        if (this.orderItemId != null)
        {
            //String emplId = ApexPages.CurrentPage().getParameters().get('emplId');
            system.debug('#### before demand ');
            demandController = new SCDemandController(this.orderItemId, planningSession.sessionID, emplId, -1);
            system.debug('#### after demand ');
            
            callout();
            system.debug('#### after callout ');
            showAppointments = true;
        } 
        
        // stop measuring the time used and write an interfacelog record
        pl.stop('SCAppointmentExtension.getAppointment completed', apptList == null ?  0 : apptList.size());        
    }
    
    public void getAppointments(String emplId, Date day)
    {
        System.debug('#### getAppointments for -> ' + emplId);
        // start measuring      
        SCutilPerformanceLog pl = new SCutilPerformanceLog('SCAppointmentExtension.getAppointment', 'INTERNAL', 'OUTBOUND'); 
        pl.start();        
        
        system.debug('#### orderController -> ' + orderController);
        if (this.orderItemId != null)
        {
            //String emplId = ApexPages.CurrentPage().getParameters().get('emplId');
            system.debug('#### before demand ');
            demandController = new SCDemandController(this.orderItemId, planningSession.sessionID, emplId, day, -1);
            system.debug('#### after demand ');
            
            callout();
            system.debug('#### after callout ');
            showAppointments = true;
        } 
        
        // stop measuring the time used and write an interfacelog record
        pl.stop('SCAppointmentExtension.getAppointment completed', apptList == null ?  0 : apptList.size());        
    }
    
    public void getAppointmentsEx()
    {
        Decimal minDuration = getAppSettings().ORDERCREATION_MINDURATION__c;
        if (orderController.order.order.Duration__c < minDuration)
        {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR,
                                                          System.Label.SC_msg_OrderDurationToSmall + ' ' + minDuration.intValue());
            ApexPages.addMessage(msg);
            return;
        } // if (boOrder.order.Duration__c < minDuration)
    
        String custProperty = getAppSettings().CUSTOMERPROPERTY__c;
        if (SCBase.isSet(custProperty) && custProperty.equals('1'))
        {
            if (null != orderController)
            {
                if (SCBase.isSet(orderController.order.order.CustPropIsApplAccessible__c) && 
                    SCBase.isSet(orderController.order.order.CustPropIsProvideParkingPermit__c) && 
                    SCBase.isSet(orderController.order.order.CustPropIsParkingAvailable__c))
                {
                    getAppointments();
                }
                else
                {
                    orderController.showServiceMessage = 1;
                }
            }
            else
            {
                String oid = ApexPages.CurrentPage().getParameters().get('id');
                serviceOrder = [Select Id, Name, CustPropIsApplAccessible__c, CustPropIsProvideParkingPermit__c, 
                                       CustPropIsParkingAvailable__c 
                                  from SCOrder__c where Id = :oid];
                
                // reset the flags, it should be answered new
                serviceOrder.CustPropIsApplAccessible__c = null;
                serviceOrder.CustPropIsProvideParkingPermit__c = null;
                serviceOrder.CustPropIsParkingAvailable__c = null;
            }
        }
        else
        {
            getAppointments();
        }
    } // getAppointmentsEx
    

    // current selected row
    public Double curRow
    { 
        get; 
        
        set
        {
            // System.debug('curRow -> ' + value);
            this.curRow = value;
        }
    }
    
    // last error code
    public Integer errCode {get; set;}
    
    // the last day the proposals were created (used by the "more" button)
    public Date apptMaxLastProposalDay {get; set;}
    
    // Getter/Setter for appointment list
    public List<SCScheduling> apptList 
    { 
        get;
        
        set
        {
            // System.debug('setApptList -> ' + value);
            this.apptList = value;
        }
    }
    
    // The appointment that was selected by the user (automatic scheduling)
    public SCScheduling selectedAppointment {get; set;}
    
    /**
     * CLears the appointment list. Necessary when the order item is deleted.
     */
    public PageReference clearAppList() 
    {
        showAppointments = false;
        if (null != apptList)
        {
            apptList.clear();
        }
        return null;
    }
    
    
    /**
     * Callout to the webservice of the advanced scheduling engine to 
     * retrieve appointment proposals (list of engineers)
     */
    public void callout()
    {
        // reset the result list
        apptList = new List<SCScheduling>();
    
        // fetches the appointments from the ase web service
        AseService.aseSOAP aseService = AseCalloutUtils.getAseSoap();
        String tenant = UserInfo.getOrganizationID().toLowerCase();

        AseService.aseParaSelectType[] paraSelects = new AseService.aseParaSelectType[0];
        AseService.aseParaSelectType paraSelect =  new AseService.aseParaSelectType();

        // prepare appointments
        paraSelect.type_x =
             AseCalloutUtils.getDataTypeAsString(AseCalloutConstants.ASE_TYPE_APPOINTMENT);
        paraSelect.keys = new String[0];
        
        // set the session ID
        paraSelect.keys.add(planningSession.sessionID);
        paraSelects.add(paraSelect);

        // call the web service
        AseService.aseDataType[] dataType = null;
        
        try
        {        
                try
                {
                    // System.debug('### Callout: GetAppointment');
                        // new optimized function
                    SCApplicationSettings__c app = getAppSettings();
                    boolean disable = false;
                    if ((null != app.ASE_USE_NOT_EXTCALL__c) && (app.ASE_USE_NOT_EXTCALL__c.equals('1')))
                    {
                        disable = true;
                    }
                    if(disable)
                    {
                        dataType = aseService.get(tenant, paraSelects);
                    }
                    else
                    {
                        dataType = demandController.CalloutEx(getCallAseAsync(), true);
                    }
                }
                catch (CalloutException e)
                {
                    // handle multiple exceptions
                    SCAppointmentException[] exs = SCAppointmentException.getExceptions(e);
                    for (SCAppointmentException ex : exs)
                    {
                        ApexPages.addMessages(ex);
                    }
                    return;
                }
        }        
        catch(Exception e)
        {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, '' + e));
                return;
        }

        Integer oldID = null;
        String orderIds = null;
        List<Id> ordIdlist = new List<Id>();
        List<Id> allOrdIdlist = new List<Id>();
         // unpack the response
        AseService.aseDataType appointment = dataType[0];
        Integer initialLength = appointment.dataEntries.size();
        apptMaxLastProposalDay = demandController.order.CustomerPrefStart__c;
        // System.debug('Callout result: ' + appointment.dataEntries.size() + ' entries');
        
        // repack response as appoinment list
        for (AseService.aseDataEntry dataEntry : appointment.dataEntries)
        {
            SCScheduling appt = new SCScheduling();
            // convert the ASE callout results into a map so that we can access the fields 
            Map<String, String> apptMap = new Map<String, String>();
            for (AseService.aseKeyValueType appointmentEntry : dataEntry.keyValues)
            {
                // System.debug(appointmentEntry);
                apptMap.put(appointmentEntry.key.toLowerCase(), appointmentEntry.value);
            }

            // Skip the not desired engineer (hard exclusion criteria) 
            if(demandController.orderItem.Employee_NCW__c == apptMap.get('employee_ik'))
            {
                continue;
            } 

            // now evaluate and transfer the fields            
            appt.listID = Integer.valueOf(apptMap.get('index'));
            appt.showSelected = (oldID != appt.listID);
            if (oldId != appt.listID)
            {
                oldID = appt.listID;
            }
            appt.day = SCBase.parseDate(apptMap.get('cdstart'));
            appt.cdstart = SCBase.parseDateTimeGMT(apptMap.get('cdstart'));
            appt.cdend = SCBase.parseDateTimeGMT(apptMap.get('cdend'));
            appt.datstart = SCBase.parseDateTimeGMT(apptMap.get('datstart'));
            appt.employee     = apptMap.get('employee');
            appt.employeeId   = apptMap.get('emplid');
            appt.employeeFunc = apptMap.get('emplfunc');
            appt.employeeName = apptMap.get('emplname');
            appt.employeeFirstname = apptMap.get('emplfirstname');
            appt.address = apptMap.get('address');
            appt.tour = apptMap.get('tour');
            appt.resourceId = apptMap.get('employee_ik');
            appt.department = apptMap.get('department');
//          appt.score = apptMap.get('score');

            // System.debug('Repacking result[' + appt.listID + ']: ' + appt);
            apptList.add(appt);
            
            // Determine the maximum proposal day (used for the more button)
            if(apptMaxLastProposalDay < appt.cdstart.date())
            {
               apptMaxLastProposalDay = appt.cdstart.date(); 
            }

            // if prio scheduling is enabled
            if (showAlternativeAppointments && (1 == appSettings.ORDERCREATION_ALTERNATIVEAPPOINTMENTS__c))
            {
                // look for retrieved order ids
                orderIds = apptMap.get('order_ids');
                if (SCBase.isSet(orderIds))
                {
                    // order ids found, so add them to a local and global list
                    ordIdlist = orderIds.split(',');
                    allOrdIdlist.addAll(ordIdlist);
                    
                    appt = new SCScheduling();
                    appt.isProposal = false;
                    appt.orderIds = new Set<Id>(ordIdList);
                    apptList.add(appt);
                } // if (SCBase.isSet(orderIds))
            } // if (showAlternativeAppointments && (1 == appSettings.ORDERCREATION_ALTERNATIVEAPPOINTMENTS__c))
        }

        // if prio scheduling is enabled and orders are retrieved
        if (showAlternativeAppointments && 
            (1 == appSettings.ORDERCREATION_ALTERNATIVEAPPOINTMENTS__c) && (allOrdIdList.size() > 0))
        {
            // read the order with all necessary data and put them into the proposal list
            for (SCOrder__c order :[select ID, Name, Type__c, CustomerPriority__c, 
                                           (select Id, Order__c, Name1__c, Phone__c, MobilePhone__c 
                                              from OrderRole__r 
                                             where OrderRole__c = :SCfwConstants.DOMVAL_ORDERROLE_LE),
                                           (select ID, Order__c, 
                                                   InstalledBase__r.ProductModel__c, 
                                                   InstalledBase__r.ProductModel__r.Name, 
                                                   InstalledBase__r.ProductModel__r.ProductNameCalc__c, 
                                                   InstalledBase__r.ProductGroup__c, 
                                                   InstalledBase__r.ProductUnitType__c, 
                                                   InstalledBase__r.ProductUnitClass__c, 
                                                   InstalledBase__r.ProductSkill__c 
                                              from OrderItem__r Limit 1),
                                           (select ID, Order__c, OrderItem__c, Start__c, TimeWindow__c
                                              from Appointments__r 
                                             where AssignmentStatus__c not in (:SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED, 
                                                                               :SCfwConstants.DOMVAL_ORDERSTATUS_CANCELLED, 
                                                                               :SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL) 
                                          order by Start__c limit 1) 
                                             from SCOrder__c 
                                            where Id in :allOrdIdlist])
            {
                // iterate over the list of proposals
                for (SCScheduling appt :apptList)
                {
                    // if we find an entry for orders and this contains the order id of the current order
                    if (!appt.isProposal && appt.orderIds.contains(order.Id))
                    {
                        if (null == appt.orders)
                        {
                            appt.orders = new List<SCorder__c>();
                        }
                        // add the order to the list
                        appt.orders.add(order);
                        break;
                    }
                }
            } // for (SCOrder__c order :[select ID, Name, Type__c, CustomerPriority__c, ...
        } // if (showAlternativeAppointments && ...
        
        if ((null != orderController) && orderController.isMobileUser)
        {
            try
            {
                SCResource__c res = [Select Id, Name, Alias__c, FirstName__c, LastName__c, toLabel(Type__c) 
                                       from SCResource__c where Employee__c = :UserInfo.getUserId()];
                SCScheduling appt = new SCScheduling();
                appt.manuallyInput = true;
                appt.listID = -4;
                appt.address = System.Label.SC_app_ManualDispatchHint;
                appt.employee = '(' + res.Alias__c + ') ' + res.LastName__c + ', ' + res.FirstName__c + ' [' + res.Type__c + ']';
                apptList.add(appt);
                
                manualStartDay = new SCTool__c();
                manualStartDay.Start__c = (apptList.size() > 0) ? apptList[0].day : orderController.order.order.CustomerPrefStart__c;
                DateTime startTime = SCutilDatetime.roundMinutes(DateTime.now());
                DateTime endTime = (null == orderController.order.order.Duration__c) ? startTime: 
                                        startTime.addMinutes(orderController.order.order.Duration__c.intValue());
                manualStartTime = startTime.format('HH:mm');
                manualEndTime = endTime.format('HH:mm');
            }
            catch (Exception e)
            {
            }
        }
        System.debug('#### Callout(): apptList -> : ' + apptList);
        apptMaxLastProposalDay  += 1;
    }       
 
    /**
     * Page refresh
     */
    public PageReference refresh() 
    {
        return null;
    }
 
    /**
     * Cancel the appointment proposal process (hide the appointment proposal list).
     */
    public PageReference cancelApp() 
    {
        showAppointments = false;
        return null;
    }

        

    public PageReference saveFixed() 
    {
        PageReference ref = saveInternal(true);
        saveChanges();
        return ref;
    }

    public PageReference save() 
    {
        PageReference ref = saveInternal(false);
        saveChanges();
        return ref;
    }

    /**
     * Save changes to the order made during automatic dispatching
     */
    public PageReference saveChanges()
    {
        if (null == orderController)
        {
            SCOrder__c order = getOrder2();
            ApexPages.StandardController controller = new ApexPages.StandardController(order);
            controller.save();
            // System.debug('SaveChanges: ' + order);
        }

        return null;
    }
    
    /**
     * Set the selected appointment and save it.
     * Called from the checkbox of the appointment page
     */
    private PageReference saveInternal(boolean saveFixed) 
    {
        //>>>> start measuring      
        // SCutilPerformanceLog pl = new SCutilPerformanceLog('SCAppointmentExtension.save', 'INTERNAL', 'OUTBOUND'); 
        // pl.start();        
        
        Integer index = -1;
        // System.debug('apptList -> ' + apptList);

        for (SCScheduling appt : apptList)
        {
            if (saveFixed && appt.selectedFixed == true ||
               !saveFixed && appt.selected == true)
            {
                index = appt.listID;
                selectedAppointment = appt;
                // System.debug('selected Appointment -> ' + appt);

                break;
            }
        }
        
        if (-1 == index)
        {
            return null;
        }

        SCDemand demand = demandController.demand;
        if (-4 == index)
        {
            DateTime cdStart = Datetime.newInstance(manualStartDay.Start__c.year(), 
                                                    manualStartDay.Start__c.month(), 
                                                    manualStartDay.Start__c.day(), 
                                                    Integer.valueOf(manualStartTime.substring(0, 2)), 
                                                    Integer.valueof(manualStartTime.substring(3)), 0);
            DateTime cdEnd = Datetime.newInstance(manualStartDay.Start__c.year(), 
                                                  manualStartDay.Start__c.month(), 
                                                  manualStartDay.Start__c.day(), 
                                                  Integer.valueOf(manualEndTime.substring(0, 2)), 
                                                  Integer.valueof(manualEndTime.substring(3)), 0);
                                                    
            if (cdStart < DateTime.now())
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.SC_msg_ManualDispatchDateInPast));
                selectedAppointment.selectedFixed = false;
                return null;
            }
            if (cdEnd > DateTime.now().addDays(90))
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.SC_msg_ManualDispatchDateInFuture));
                selectedAppointment.selectedFixed = false;
                return null;
            }
            
            selectedAppointment.day = manualStartDay.Start__c;
            selectedAppointment.cdstart = cdStart;
            selectedAppointment.cdend = cdEnd;
            selectedAppointment.datstart = Datetime.newInstanceGmt(cdStart.date(), cdStart.time());
            
            demand.cwstart = cdStart;
            demand.cwend = cdEnd;
        }
        
        PageReference pageRef = null;
        
        demand.emplfixflg = saveFixed;

        // System.debug('save() demand -> ' + demand);
        
        demand.appt_index = index;
        // only if we are not started from the one page order page
        // we save the appointment
        if (null == orderController)
        {
            if (getCallAseAsync())
            {
                // new optimized function
                demandController.CalloutEx(true, false);
            }
            else
            {
                try
                {
                    demandController.CalloutEx(false, false);
                }
                catch (SCAppointmentException e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
                    return null;
                }
            }
    
            SCOrder__c order2 = getOrder2();
            if (null != order2)
            {
                order2.FollowUp1__c = null;
                order2.FollowUp2__c = null;
            }
            
            if (orderItemId <> null)
            {
               pageRef  = new PageReference('/' + orderItemId);
            }
        }
        else if (null != selectedAppointment)
        {
            String appEntry = orderController.firstOrderItem.orderItem.ID2__c + 
                              '* ' + selectedAppointment.employee + ' ' + 
                              selectedAppointment.datstart + ' - ' + 
                              SCBase.getPicklistText(SCAppointment__c.AssignmentStatus__c, '5501');
            
            if (!orderController.order.getHasAppointments())
            {
                orderController.appointmentList.clear();
            }
            else
            {
                Integer appListSize = orderController.appointmentList.size();
                if (appListSize > 1)
                {
                    orderController.appointmentList.remove(appListSize - 1);
                }
            }
            String listIdx = String.valueOf(orderController.appointmentList.size() + 1);
            orderController.appointmentList.add(new SelectOption(listIdx, appEntry));
            orderController.selAppointment = listIdx;
            showAppointments = false;
        } // else if (null != selectedApp...

        //###na
        if(loc2update != null)
        {
            // System.debug('### location address update -> ' + loc2update);
        
            update loc2update;
            loc2update = null;
        }
        if(contractVisitId != null)
        {
            SCContractVisit__c visit = [Select Id, Order__c from SCContractVisit__c where Id = :contractVisitId];
            visit.Status__c = 'scheduled';
            update visit;
            
            if ((ApexPages.currentPage().getURL() != null) && 
                ApexPages.currentPage().getURL().contains('SCAppointmentPageContract'))
            {
                SCOrder__c updOrder = new SCOrder__c(Id = visit.Order__c, FollowUp1__c = null, FollowUp2__c = null);
                update updOrder;
            }
            
            contractVisitId = null;
        }

        //<<<< stop measuring the time used and write an interfacelog record
        // pl.stop('SCAppointmentExtension.save completed', apptList == null ?  0 : apptList.size());        
        
        if(!returnToOrderOnCancel)
        {
            showAppointments = false;
            return null;
        }
        if(pageRefReturnToOrder != null)
        {
            return pageRefReturnToOrder;
        }

        return pageRef;
    } // save

    /**
     * Saves the order called from the order creation page/controller
     */
    public PageReference saveOrder() 
    {
        //>>>> start measuring      
        // SCutilPerformanceLog pl = new SCutilPerformanceLog('SCAppointmentExtension.saveOrder', 'INTERNAL', 'OUTBOUND'); 
        // pl.start();        
        
        if (null != orderController)
        {
            orderSaveOk = orderController.save();
            // System.debug('#### saveOrder(): orderSaveOk ->' + orderSaveOk);
        } 

        //<<<< stop measuring the time used and write an interfacelog record
        // pl.stop('SCAppointmentExtension.saveOrder completed', 1);        

        // if active do the callout to the ASE asynchrounoulsy in a future call
        if(getCallAseAsync())
        {
            return saveAppointment(); 
        }
        return null;
    } // saveOrder

    /**
     * Prepares the saving order without take payment process or creating an contract
     */
    public PageReference prepareSaveOrderWithoutPaymentOrContract()
    {
        // Setting parameter to true
        saveOrderWithoutContractOrPayment = true;
        
        System.debug('#### saveOrderWithoutContractOrPayment: ' + saveOrderWithoutContractOrPayment);
        
        // Now saving the order. Because of parameter above the payment will be not taked
        return saveOrder();
    }

    /**
     * Set the selected appointment and save it.
     */
    public PageReference saveAppointment() 
    {
        //>>>> start measuring      
        // SCutilPerformanceLog pl = new SCutilPerformanceLog('SCAppointmentExtension.saveAppointment', 'INTERNAL', 'OUTBOUND'); 
        // pl.start();        

        PageReference page = null;
        boolean reloadOrderConfirmation = false;
        if (null != orderController)
        {
            try
            {
                System.debug('#### saveAppointment(): orderSaveOk ->' + orderSaveOk);
                if (orderSaveOk)
                {
                    // if the order has appointments and the order is 
                    // saved well, make the appointment, otherwise only 
                    // the order will be saved before
                    if (orderController.getHasAppointments() && (null != demandController))
                    {
                        // System.debug('#### saveAppointment(): order saved');
                        SCDemand demand = demandController.demand;
                        demand.orderid = orderController.order.order.id;
                        demand.ordno_int = orderController.order.orderNo;
                        demand.itemid = orderController.firstOrderItem.orderItem.id;
                        // System.debug('saveAppointment() demand -> ' + demand);
                
                        System.debug('#### saveAppointment(): dispo order');
                        reloadOrderConfirmation = true;                        

                        if (getCallAseAsync())
                        {
                            // new optimized function
                            demandController.CalloutEx(true, false);
                        }
                        else
                        {
                            try
                            {
                                demandController.CalloutEx(false, false);
                            }
                            catch (SCAppointmentException e)
                            {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
                                return null;
                            }
                        }
                    } // if (orderController.getHasAppointments() && (null != demandController))

                    saveWasOk = true;

                    System.debug('#### saveAppointment(): jump to overview page');
                    if (getCallAseAsync() && !showAlternativeAppointments)
                    {
                        page = new PageReference('/apex/SCOrderConfirmation?oid=' + orderController.order.order.id +'&reload='+reloadOrderConfirmation);
                    }
                    redirectionPage = '/apex/SCOrderConfirmation?oid=' + orderController.order.order.id +'&reload='+reloadOrderConfirmation;
                    
                    // GMSSU PMS 33724 (28.09.12)
                    //if (orderController.isPrePayment && orderController.getHasAppointments())
                    if (orderController.isPrePayment && !saveOrderWithoutContractOrPayment)
                    {
                        if (orderController.getIsPaymentRequired() && !orderController.getIsPaymentAccepted())
                        {
                            System.debug('#### saveAppointment(): jump to SCOrderPayment page');
                            if(getCallAseAsync())
                            {
                                page = new PageReference('/apex/SCOrderPayment?oid=' + orderController.order.order.id);
                                page.setRedirect(true);
                            }
                            redirectionPage = '/apex/SCOrderPayment';
                        }
                        else if (orderController.getIsContractCreateRequired() && !orderController.isContractCreated)
                        {
                            System.debug('#### saveAppointment(): jump to SCOrderContract page');
                            if(getCallAseAsync())
                            {
                                page = new PageReference('/apex/SCOrderContract?oid=' + orderController.order.order.id);
                                page.setRedirect(true);
                            }
                            redirectionPage = '/apex/SCOrderContract';
                        }
                    }
                } // if (orderSaveOk)
                else
                {
                    // order saving was not ok, so we had to validate
                    // the order again, because the page has lost the apex page messages
                    // and the validation will create them again
                    SCutilInterventionValidationCustom validation = new SCutilInterventionValidationCustom();
                    try
                    {
                        // run over all validation rules
                        validation.validateOrder(orderController.order);
                        validation.validateOrderLines(orderController.order);
                    }
                    catch (SCutilInterventionValidationException e)
                    {
                        // System.debug('#### saveAppointment(): error -> ' + e.getMessage());
                    }
                    // saveWasOk = false;
                } // else [if (orderSaveOk
            }
            catch (DmlException e)
            {
                throw new SCfwOrderException('Unable to save order data' + e.getMessage());
            }
        } // if (null != orderController)
        
        //<<<< stop measuring the time used and write an interfacelog record
        // pl.stop('SCAppointmentExtension.saveAppointment completed', apptList == null ?  0 : apptList.size());        
        
        System.debug('#### page ref: ' + page);
        
        return page;
    } // saveAppointment    

    public PageReference redirection()
    {
        PageReference page = null;
        
        if ('' != redirectionPage)
        {
            page = new PageReference(redirectionPage);
        }
        
        return page;
    } 

   /*
    * Returns true if the ASE is to be accessed asynchronously (reserved for switching back to the older but slower imlementation in case of issues)
    * TODO: remove if not 
    */
    static boolean callAseAsync;
    public boolean getCallAseAsync()
    {
        if (null == callAseAsync)
        {
            SCApplicationSettings__c app = SCApplicationSettings__c.getInstance();
            callAseAsync = (app.ASE_CALLASYNC__c == 1);
        }
        return callAseAsync;
    }
}