/*
 * @(#)SCboInstalledBase.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 *
 * @author Thorsten Klein <tklein@gms-online.de>
 * @version $Revision$, $Date$
 */
public without sharing class SCboInstalledBase
{
    //!!! without sharing is required to be able to run all tests with active sharing rules
    //!!! see "PMS 30918: Sharing Rule Issues" for details

    public SCInstalledBaseLocation__c ibLocation { get; set; }
    
    public List<SCInstalledBaseLocation__c> allLocation { get; private set; }
    public List<SCfwInstalledBase> allIB { get; private set; }

    public List<SCfwInstalledBase> orderRelated { get; private set; }

    /**
     * Constructor
     *
     * @param    instBaseId    id for which the installed base data should be read
     * @return   the read installed base object
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCboInstalledBase()
    {
        init();
    }

    /**
     * Constructor
     *
     * @param    order    business object of type order for initialize the location
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCboInstalledBase(SCboOrder order)
    {
        init();
        setInstalledBaseLocation(order);
    }

    /**
     * Constructor
     *
     * @param    instBaseId    id of an installed base for initialize this object
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCboInstalledBase(Id instBaseId)
    {
        init();

        SCInstalledBase__c instBase = 
                    [select Id, SerialNo__c, SerialNoException__c, 
                            InstallationDate__c, GuaranteeUntil__c, 
                            CommissioningDate__c, CommissioningStatus__c, 
                            ConstructionWeek__c, ConstructionYear__c, 
                            Name, ID2__c, IdExt__c, Article__c, ArticleEAN__c, 
                            ArticleName__c, ArticleNo__c, Brand__c, Brand__r.Name, 
                            System__c, System__r.Name, ProductModel__c, 
                            ProductModel__r.Name, ProductModel__r.Group__c, 
                            ProductModel__r.ProductNameCalc__c, 
                            ProductUnitClass__c, ProductUnitType__c, 
                            ProductGroup__c, ProductPower__c, 
                            ProductEnergy__c, ProductSkill__c, Type__c, Status__c, 
                            SafetyAction__c, Safety1__c, Safety2__c, 
                            SafetyNote__c, SafetyStatus__c, ValidationStatus__c, 
                            cce_ValuationTypeProposal__c,
                            cce_isOwnedByCustomer__c,
                            cce_EquipmentTypeFilter__c, 
                            SoldTo__c,
                            ShipTo__c,
                            InstalledBaseLocation__c, 
                            InstalledBaseLocation__r.ID2__c, 
                            InstalledBaseLocation__r.GeoX__c, 
                            InstalledBaseLocation__r.GeoY__c, 
                            InstalledBaseLocation__r.GeoApprox__c, 
                            InstalledBaseLocation__r.LocName__c, 
                            InstalledBaseLocation__r.Address__c, 
                            InstalledBaseLocation__r.FlatNo__c, 
                            InstalledBaseLocation__r.Floor__c, 
                            InstalledBaseLocation__r.Street__c, 
                            InstalledBaseLocation__r.HouseNo__c, 
                            InstalledBaseLocation__r.Extension__c, 
                            InstalledBaseLocation__r.PostalCode__c,
                            InstalledBaseLocation__r.City__c, 
                            InstalledBaseLocation__r.District__c, 
                            InstalledBaseLocation__r.County__c, 
                            InstalledBaseLocation__r.CountryState__c, 
                            InstalledBaseLocation__r.Country__c,   
                            InstalledBaseLocation__r.Status__c  
                     from SCInstalledBase__c 
                     where Id = :instBaseId];
        this.allIB.add(new SCfwInstalledBase(instBase));
        setInstalledBaseLocation(instBase);
    }

    /**
     * Retrieves a list of all installed bases.
     *
     * @param    accountId    id of an account for which the installed bases
     *                        should be read
     * @return   a list of installed base objects
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCfwInstalledBase> getInstalledBase(Id accountId)
    {
        return getInstalledBase(accountId, null);
    }
    
    /**
     * Retrieves a list of all installed bases.
     *
     * @param    accountId    id of an account for which the installed bases
     *                        should be read
     * @param	 ignoreOrder  id of the order that should be ignored in the related list of orderitems
     *
     * @return   a list of installed base objects
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCfwInstalledBase> getInstalledBase(Id accountId, Id ignoreOrderId)
    {
        allIB.clear();
        
        if (SCBase.isSet(accountId))
        {
            allIB = SCfwInstalledBase.getInstalledBaseByOwner(accountId, ignoreOrderId);
        }
               
        return allIB;
    }

    /**
     * Retrieves a list of all installed base locations.
     *
     * @param    accountId    id of an account for which the installed base
     *                        locations should be read
     * @return   a list of installed base location objects
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCInstalledBaseLocation__c> getAllLocation(Id accountId)
    {
        allLocation.clear();
        
        if (SCBase.isSet(accountId))
        {
            allLocation = SCfwInstalledBase.getInstalledBaseLocationByOwner(accountId);        
        }
               
        return allLocation;
    }

    /**
     * Initialize the intern variables for instaled bases and locations.
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    private void init()
    {
        this.allIB = new List<SCfwInstalledBase>();    
        this.orderRelated = new List<SCfwInstalledBase>();    
        this.allLocation = new List<SCInstalledBaseLocation__c>();
    
        this.ibLocation = new SCInstalledBaseLocation__c();
        this.ibLocation.Status__c = SCfwConstants.DOMVAL_INSTALLEDBASELOC_STATUS_ACTIVE;    
    } // init

    /**
     * Sets the intern location data with the date of a service recipient of an order.
     *
     * @param    order    business object of type order for initialize the location
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    private void setInstalledBaseLocation(SCboOrder order)
    {
        SCOrderRole__c serviceRecipient = order.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE);
        
        ibLocation.City__c = serviceRecipient.City__c;
        ibLocation.Country__c = serviceRecipient.Country__c;
        ibLocation.County__c = serviceRecipient.County__c;
        ibLocation.District__c = serviceRecipient.District__c;
        ibLocation.Extension__c = serviceRecipient.Extension__c;
        ibLocation.FlatNo__c = serviceRecipient.FlatNo__c;
        ibLocation.Floor__c = serviceRecipient.Floor__c;
        ibLocation.GeoY__c = serviceRecipient.GeoY__c;
        ibLocation.GeoX__c = serviceRecipient.GeoX__c;
        ibLocation.GeoApprox__c = serviceRecipient.GeoApprox__c;
        ibLocation.HouseNo__c = serviceRecipient.HouseNo__c;
        ibLocation.PostalCode__c = serviceRecipient.PostalCode__c;
        ibLocation.CountryState__c = serviceRecipient.CountryState__c;
        ibLocation.Street__c = serviceRecipient.Street__c;
    } // setInstalledBaseLocation

    /**
     * Sets the intern location data with the date of an installed base.
     *
     * @param    instBase    sobject of type installed base for initialize the location
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    private void setInstalledBaseLocation(SCInstalledBase__c instBase)
    {
        ibLocation.ID2__c = instBase.InstalledBaseLocation__r.ID2__c;
        ibLocation.GeoX__c = instBase.InstalledBaseLocation__r.GeoX__c;
        ibLocation.GeoY__c = instBase.InstalledBaseLocation__r.GeoY__c;
        ibLocation.GeoApprox__c = instBase.InstalledBaseLocation__r.GeoApprox__c;
        ibLocation.LocName__c = instBase.InstalledBaseLocation__r.LocName__c;
        ibLocation.FlatNo__c = instBase.InstalledBaseLocation__r.FlatNo__c;
        ibLocation.Floor__c = instBase.InstalledBaseLocation__r.Floor__c;
        ibLocation.Street__c = instBase.InstalledBaseLocation__r.Street__c;
        ibLocation.HouseNo__c = instBase.InstalledBaseLocation__r.HouseNo__c;
        ibLocation.Extension__c = instBase.InstalledBaseLocation__r.Extension__c;
        ibLocation.PostalCode__c = instBase.InstalledBaseLocation__r.PostalCode__c;
        ibLocation.City__c = instBase.InstalledBaseLocation__r.City__c;
        ibLocation.District__c = instBase.InstalledBaseLocation__r.District__c;
        ibLocation.County__c = instBase.InstalledBaseLocation__r.County__c;
        ibLocation.CountryState__c = instBase.InstalledBaseLocation__r.CountryState__c;
        ibLocation.Country__c = instBase.InstalledBaseLocation__r.Country__c;
    } // setInstalledBaseLocation

    /**
     * Add another installed base entry to this location
     *
     * @param    installedBase    object of type installed base for adding
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void addInstalledBase(SCfwInstalledBase installedBase)
    {
        System.debug('addInstalledBase() -> ' + installedBase);
        allIB.add(installedBase);
    }

    /**
     * This installed base is related to the current order
     *
     * @param    installedBase    Installed Base Wrapper object that is order related
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void addOrderRelated(SCfwInstalledBase installedBase)
    {
        orderRelated.add(installedBase);
    }

    /**
     * This installed base is related to the current order
     *
     * @param    entry    Position of the Installed Base in the list of all.
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void addOrderRelated(Integer entry)
    {
        if (entry < allIB.size())
        {
            orderRelated.add(allIB.get(entry));
        }
    }

    /**
     * Save the installed base and related objects
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void save()
    {
        System.debug('##### SCboInstalledBase.save()');
        try
        {
            upsert ibLocation;
            

            for (SCfwInstalledBase ib : allIB)
            {
                ib.installedBase.InstalledBaseLocation__c = ibLocation.Id;
                
                //REMARK: This IS bad behaviour since the save() is 
                // doing DML statements which is NOT adviced in a loop!!
                ib.save();
            }
            
//            upsert allIB;

        }
        catch (DmlException e)
        {
            System.debug('Unable to save installed base ' + e.getMessage());
            ApexPages.addMessages(e);
        }
    }

    /**
     * Reads all data for inserting an installed base entry in an order item.
     *
     * @param    instBaseId    id for which the installed base data should be read
     * @return   the read installed base object
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCInstalledBase__c readForOrderItem(String instBaseId)
    {
        return [select Id, Name, SerialNo__c, SerialNoException__c, InstallationDate__c, 
                       GuaranteeUntil__c, CommissioningDate__c, CommissioningStatus__c, 
                       ConstructionWeek__c, ConstructionYear__c, IdExt__c, Article__c, 
                       Article__r.Name, Article__r.Class__c, PurchaseDate__c, PurchasePrice__c, Room__c, 
                       ArticleEAN__c, ArticleName__c, ArticleNo__c, Brand__c, ComBoxStatus__c, 
                       Brand__r.Name, Brand__r.ID2__c, System__c, System__r.Name, ProductModel__c, 
                       ProductModel__r.Name, ProductModel__r.Group__c, ProductNameCalc__c, 
                       ProductModel__r.ProductNameCalc__c, ProductUnitClass__c, ProductUnitType__c, 
                       ProductModel__r.ComBoxType__c, DeliveryDate__c, HandoverDate__c, Sort__c, 
                       ProductGroup__c, ProductPower__c, ProductEnergy__c, ProductSkill__c, 
                       Type__c, Status__c, SafetyAction__c, Safety1__c, Safety2__c, SafetyNote__c, 
                       SafetyStatus__c, ContractRef__c, ContractStartDate__c, ValidationStatus__c, 
                       Phone__c, LocationName__c, Building__c, Floor__c, IdInt__c, 
                       AuditLast__c, AuditHint__c, Stock__c, AcquisitionValue__c, 
                       AcquisitionCurrency__c, BookValue__c, BookValueCurrency__c, 
                       cce_ValuationTypeProposal__c, cce_isOwnedByCustomer__c,
                       cce_EquipmentTypeFilter__c, SoldTo__c,
                       InstalledBaseLocation__c, InstalledBaseLocation__r.GeoX__c, 
                       InstalledBaseLocation__r.GeoY__c, InstalledBaseLocation__r.GeoApprox__c, 
                       InstalledBaseLocation__r.LocName__c, 
                       InstalledBaseLocation__r.Address__c, InstalledBaseLocation__r.Street__c, 
                       InstalledBaseLocation__r.HouseNo__c, InstalledBaseLocation__r.Extension__c, 
                       InstalledBaseLocation__r.FlatNo__c, InstalledBaseLocation__r.Floor__c, 
                       InstalledBaseLocation__r.PostalCode__c, InstalledBaseLocation__r.City__c, 
                       InstalledBaseLocation__r.Country__c, InstalledBaseLocation__r.CountryState__c, 
                       InstalledBaseLocation__r.County__c, 
                       InstalledBaseLocation__r.District__c, InstalledBaseLocation__r.Status__c, Parent__c,
                       Description__c, PriceList__c, PriceList__r.Name, ManufacturerSerialNo__c,
                       util_StockPlant__c, toLabel(TechnicalObjType__c), Plant__c, PlannerGroup__c
                from SCInstalledBase__c 
                where Id = :instBaseId];
    } // readForOrderItem
    
    /**
     * Reads all data for inserting an installed base entry in an order item.
     *
     * @param    instBaseId    list of ids for which the installed base data should be read
     * @return   the read installed base list
     *
     * @author Sergey Utko <sutko@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCInstalledBase__c> readForOrderItem(List<String> instBaseId)
    {
        return [select Id, Name, SerialNo__c, SerialNoException__c, InstallationDate__c, 
                       GuaranteeUntil__c, CommissioningDate__c, CommissioningStatus__c, 
                       ConstructionWeek__c, ConstructionYear__c, IdExt__c, Article__c, 
                       Article__r.Name, Article__r.Class__c, PurchaseDate__c, PurchasePrice__c, Room__c, 
                       ArticleEAN__c, ArticleName__c, ArticleNo__c, Brand__c, ComBoxStatus__c, 
                       Brand__r.Name, Brand__r.ID2__c, System__c, System__r.Name, ProductModel__c, 
                       ProductModel__r.Name, ProductModel__r.Group__c, ProductNameCalc__c, 
                       ProductModel__r.ProductNameCalc__c, ProductUnitClass__c, ProductUnitType__c, 
                       ProductModel__r.ComBoxType__c, DeliveryDate__c, HandoverDate__c, Sort__c, 
                       ProductGroup__c, ProductPower__c, ProductEnergy__c, ProductSkill__c, 
                       Type__c, Status__c, SafetyAction__c, Safety1__c, Safety2__c, SafetyNote__c, 
                       SafetyStatus__c, ContractRef__c, ContractStartDate__c, ValidationStatus__c, 
                       Phone__c, LocationName__c, Building__c, Floor__c, IdInt__c, 
                       AuditLast__c, AuditHint__c, Stock__c, AcquisitionValue__c, 
                       AcquisitionCurrency__c, BookValue__c, BookValueCurrency__c, 
                       cce_ValuationTypeProposal__c, cce_isOwnedByCustomer__c,
                       cce_EquipmentTypeFilter__c, SoldTo__c,
                       InstalledBaseLocation__c, InstalledBaseLocation__r.GeoX__c, 
                       InstalledBaseLocation__r.GeoY__c, InstalledBaseLocation__r.GeoApprox__c, 
                       InstalledBaseLocation__r.LocName__c, 
                       InstalledBaseLocation__r.Address__c, InstalledBaseLocation__r.Street__c, 
                       InstalledBaseLocation__r.HouseNo__c, InstalledBaseLocation__r.Extension__c, 
                       InstalledBaseLocation__r.FlatNo__c, InstalledBaseLocation__r.Floor__c, 
                       InstalledBaseLocation__r.PostalCode__c, InstalledBaseLocation__r.City__c, 
                       InstalledBaseLocation__r.Country__c, InstalledBaseLocation__r.CountryState__c, 
                       InstalledBaseLocation__r.County__c, 
                       InstalledBaseLocation__r.District__c, InstalledBaseLocation__r.Status__c, Parent__c,
                       Description__c, PriceList__c, PriceList__r.Name, ManufacturerSerialNo__c,
                       util_StockPlant__c, toLabel(TechnicalObjType__c), Plant__c, PlannerGroup__c
                from SCInstalledBase__c 
                where Id IN :instBaseId Order By Parent__c desc];
    } // readForOrderItem

    /**
     * Reads all date for inserting an installed base entry in an order item.
     *
     * @param    serialNo    serial number for which the installed base data should be read
     * @return   the read installed base object
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static SCInstalledBase__c readBySerialNo(String serialNo)
    {
        return [select Id, Name, SerialNo__c, SerialNoException__c, InstallationDate__c, 
                       GuaranteeUntil__c, CommissioningDate__c, CommissioningStatus__c, 
                       ConstructionWeek__c, ConstructionYear__c, IdExt__c, Article__c, 
                       ArticleEAN__c, ArticleName__c, ArticleNo__c, Brand__c, 
                       Brand__r.Name, System__c, System__r.Name, ProductModel__c, 
                       ProductModel__r.Name, ProductModel__r.Group__c, ProductModel__r.ProductNameCalc__c, 
                       ProductUnitClass__c, ProductUnitType__c, ValidationStatus__c, ProductSkill__c, 
                       ProductGroup__c, ProductPower__c, ProductEnergy__c, Type__c, 
                       Status__c, SafetyAction__c, Safety1__c, Safety2__c, SafetyNote__c, 
                       SafetyStatus__c, InstalledBaseLocation__c, InstalledBaseLocation__r.GeoX__c, 
                       cce_ValuationTypeProposal__c, cce_isOwnedByCustomer__c,
                       cce_EquipmentTypeFilter__c, SoldTo__c,
                       InstalledBaseLocation__r.GeoY__c, InstalledBaseLocation__r.GeoApprox__c, 
                       InstalledBaseLocation__r.LocName__c, 
                       InstalledBaseLocation__r.Address__c, InstalledBaseLocation__r.Street__c, 
                       InstalledBaseLocation__r.HouseNo__c, InstalledBaseLocation__r.Extension__c, 
                       InstalledBaseLocation__r.PostalCode__c, InstalledBaseLocation__r.City__c, 
                       InstalledBaseLocation__r.Country__c, InstalledBaseLocation__r.CountryState__c, 
                       InstalledBaseLocation__r.District__c, InstalledBaseLocation__r.Status__c
                from SCInstalledBase__c 
                where SerialNo__c = :serialNo];
    } // readBySerialNo

    /**
     * Reads the owner of an installed base.
     *
     * @param    instBaseId    id for which the installed base data should be read
     * @return   the read installed base role object
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static SCInstalledBaseRole__c readOwner(String instBaseId)
    {
        Date xToday = Date.today();
        SCInstalledBaseRole__c instBaseRole = null;
        try
        {
            instBaseRole = [select Id, Name, ID2__c, Account__c, AccountAddress__c, 
                                   InstalledBaseLocation__c, LocationAddress__c, 
                                   Role__c, ValidFrom__c, ValidTo__c
                            from SCInstalledBaseRole__c 
                            where Role__c in ('Owner', 'User') 
                            and ValidFrom__c <= :xToday
                            and (ValidTo__c >= :xToday or ValidTo__c = null) 
                            and InstalledBaseLocation__c in 
                                (Select InstalledBaseLocation__c 
                                 from SCInstalledBase__c 
                                 where Id = :instBaseId)];
        }
        catch(Exception e)
        {
            // do nothing, return a null pointer
        }
        return instBaseRole;
    } // readOwner

    /**
     * Looks for a installed base object with teh given data.
     *
     * @param    srcInstBase    object with the data, that should be used for searching
     * @param    ownerId        id of the owner, used to restrict the search
     * @return   the read installed base object
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static SCInstalledBase__c findInstalledBase(SCInstalledBase__c srcInstBase, 
                                                       Id ownerId)
    {
        String querySerialNo;
        String queryProductModel;
        String queryProductUnitType;
        String queryProductUnitClass;
        String queryProductSkill;
        
        String query = 'Select Id, Name, SerialNo__c, SerialNoException__c, ' + 
                              'InstallationDate__c, GuaranteeUntil__c, ' + 
                              'CommissioningDate__c, CommissioningStatus__c, ' + 
                              'ConstructionWeek__c, ConstructionYear__c, IdExt__c, ' + 
                              'Article__c, ArticleEAN__c, ArticleName__c, ' + 
                              'ArticleNo__c, Brand__c, Brand__r.Name, System__c, ' + 
                              'System__r.Name, ProductModel__c, ProductModel__r.Name, ' + 
                              'ProductModel__r.Group__c, ProductModel__r.ProductNameCalc__c, ' + 
                              'ProductUnitClass__c, ' + 
                              'ProductUnitType__c, ProductGroup__c, ProductPower__c, ' + 
                              'ProductEnergy__c, ProductSkill__c, Type__c, Status__c, ' + 
                              'SafetyAction__c, Safety1__c, Safety2__c, SafetyNote__c, ' + 
                              'SafetyStatus__c, ValidationStatus__c, ' + 
                              'cce_ValuationTypeProposal__c, cce_isOwnedByCustomer__c, cce_EquipmentTypeFilter__c, SoldTo__c,' +
                              'InstalledBaseLocation__c, ' + 
                              'InstalledBaseLocation__r.GeoX__c, ' + 
                              'InstalledBaseLocation__r.GeoY__c, ' + 
                              'InstalledBaseLocation__r.GeoApprox__c, ' + 
                              'InstalledBaseLocation__r.LocName__c, ' + 
                              'InstalledBaseLocation__r.Address__c, ' + 
                              'InstalledBaseLocation__r.Street__c, ' + 
                              'InstalledBaseLocation__r.HouseNo__c, ' + 
                              'InstalledBaseLocation__r.Extension__c, ' + 
                              'InstalledBaseLocation__r.PostalCode__c, ' + 
                              'InstalledBaseLocation__r.City__c, ' + 
                              'InstalledBaseLocation__r.Country__c, ' + 
                              'InstalledBaseLocation__r.CountryState__c, ' + 
                              'InstalledBaseLocation__r.District__c, ' + 
                              'InstalledBaseLocation__r.Status__c ' + 
                        'from SCInstalledBase__c ';
                        
        // condition for all queries
        if (SCBase.isSet(srcInstBase.InstalledBaseLocation__c))
        {
            query += 'where InstalledBaseLocation__c = \'' + 
                        srcInstBase.InstalledBaseLocation__c + '\' ';
        } // if (SCBase.isSet(srcInstBase.InstalledBaseLocation__c))
        else
        {
            query += 'where InstalledBaseLocation__c in ' + 
                     '(Select InstalledBaseLocation__c from SCInstalledBaseRole__c ' + 
                     'where Account__c = \'' + ownerId + '\'' + 
                     'and Role__c in (\'Owner\', \'User\')) ';
        } // else [if (SCBase.isSet(srcInstBase.InstalledBaseLocation__c))]
                        
        // build query statement for searching with the serial number
        if (SCBase.isSet(srcInstBase.SerialNo__c))
        {
            querySerialNo = query + 'and SerialNo__c = \'' + srcInstBase.SerialNo__c + '\'';
        }
        // build query statement for searching with the product model
        if (SCBase.isSet(srcInstBase.ProductModel__c))
        {
            queryProductModel = query + 'and ProductModel__c = \'' + srcInstBase.ProductModel__c + '\' ';
            queryProductModel += 'and SerialNo__c = null';
        }
        // build query statement for searching with only the product unittype
        if (SCBase.isSet(srcInstBase.ProductUnitType__c))
        {
            queryProductUnitType = query + 'and ProductUnitType__c = \'' + srcInstBase.ProductUnitType__c + '\' ';
            queryProductUnitType += 'and ProductModel__c = null';
        }
        // build query statement for searching with only the product unitclass
        if (SCBase.isSet(srcInstBase.ProductUnitClass__c))
        {
            queryProductUnitClass = query + 'and ProductUnitClass__c = \'' + srcInstBase.ProductUnitClass__c + '\' ';
            queryProductUnitClass += 'and ProductUnitType__c = null ';
            queryProductUnitClass += 'and ProductModel__c = null';
        }
        // build query statement for searching with no product data
        queryProductSkill = query + 'and ProductModel__c = null ';
        queryProductSkill += 'and ProductUnitClass__c = null ';
        queryProductSkill += 'and ProductUnitType__c = null';

        SCInstalledBase__c foundInstBase = null;
        try
        {
            List<SCInstalledBase__c> instBases = new List<SCInstalledBase__c>();
            // first attemp: search with the serial number, if available
            if (SCBase.isSet(srcInstBase.SerialNo__c))
            {
                instBases = Database.query(querySerialNo);
            }
            // second attemp: search with the product model, if we have found no installed base so far
            if (SCBase.isSet(srcInstBase.ProductModel__c) && (instBases.size() == 0))
            {
                instBases = Database.query(queryProductModel);
            }
            // third attemp: search with the product unittype, if we have found no installed base so far
            if (SCBase.isSet(srcInstBase.ProductUnitType__c) && (instBases.size() == 0))
            {
                instBases = Database.query(queryProductUnitType);
            }
            // forth attemp: search with the product unitclass, if we have found no installed base so far
            if (SCBase.isSet(srcInstBase.ProductUnitClass__c) && (instBases.size() == 0))
            {
                instBases = Database.query(queryProductUnitClass);
            }
            // last attemp: search for a dummy entry, if we have found no installed base so far
            if (instBases.size() == 0)
            {
                instBases = Database.query(queryProductSkill);
            }
            
            System.debug('#### findInstalledBase(): instBases -> ' + instBases);
            if (instBases.size() > 0)
            {
                foundInstBase = instBases[0];
            } // if (instBases.size() > 0)
        }
        catch(Exception e)
        {
            foundInstBase = null;
        }
        return foundInstBase;
    } // findInstalledBase

    /**
     * Looks for a installed base location object with the given data.
     *
     * @param    srcInstBaseLoc object with the data, that should be used for searching
     * @param    ownerId        id of the owner, used to restrict the search
     * @return   the read installed base loacation object
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static SCInstalledBaseLocation__c findInstalledBaseLocation(SCInstalledBaseLocation__c srcInstBaseLoc, 
                                                                       Id ownerId)
    {
        if (SCBase.isSet(srcInstBaseLoc.Street__c))
        {
            Integer pos = srcInstBaseLoc.Street__c.lastIndexOf('Str');
            if (pos != -1)
            {
                srcInstBaseLoc.Street__c = srcInstBaseLoc.Street__c.substring(0, pos + 3) + '%';
            } // if (pos != -1)
            else
            {
                pos = srcInstBaseLoc.Street__c.lastIndexOf('str');
                if (pos != -1)
                {
                    srcInstBaseLoc.Street__c = srcInstBaseLoc.Street__c.substring(0, pos + 3) + '%';
                }
                else
                {
                    srcInstBaseLoc.Street__c += '%';
                }
            } // else [if (pos != -1)]
        } // if (SCBase.isSet(srcInstBaseLoc.Street__c))
        
        String query = 'Select Id, Name, GeoX__c, GeoY__c, GeoApprox__c, ' + 
                              'LocName__c, Address__c, Street__c, HouseNo__c, ' + 
                              'Extension__c, PostalCode__c, City__c, Country__c, ' + 
                              'CountryState__c, District__c, Status__c ' + 
                        'from SCInstalledBaseLocation__c ' + 
                        'where Id in ' + 
                             '(Select InstalledBaseLocation__c from SCInstalledBaseRole__c ' + 
                              'where Account__c = \'' + ownerId + '\'' + 
                              'and Role__c in (\'Owner\', \'User\')) ' + 
                              'and Street__c like \'' + srcInstBaseLoc.Street__c + '\' ' + 
                              'and HouseNo__c = \'' + srcInstBaseLoc.HouseNo__c + '\' ' + 
                              'and PostalCode__c = \'' + srcInstBaseLoc.PostalCode__c + '\' ' + 
                              'and City__c = \'' + srcInstBaseLoc.City__c + '\' ' + 
                              'and Country__c = \'' + srcInstBaseLoc.Country__c + '\'';

        SCInstalledBaseLocation__c foundInstBaseLoc = null;
        try
        {
            List<SCInstalledBaseLocation__c> instBaseLocs = Database.query(query);
            System.debug('#### findInstalledBaseLocation(): instBaseLocs -> ' + instBaseLocs);
            if (instBaseLocs.size() == 1)
            {
                foundInstBaseLoc = instBaseLocs[0];
            } // if (instBaseLocs.size() == 1)
        }
        catch(Exception e)
        {
            foundInstBaseLoc = null;
        }
        return foundInstBaseLoc;
    } // findInstalledBaseLocation

    /**
     * Looks for orders which have installed bases 
     * with the given id in their order items.
     *
     * @param    Id        id of the installed base
     * @return   a list of order sobjects
     */
    public static List<SCOrder__c> getInstBaseAllDepOrders(Id instId)
    {
        return [select ID, Name, IdExt__c, Type__c, Status__c 
                from SCOrder__c 
                where Id in (select Order__c
                               from SCOrderItem__c 
                              where InstalledBase__c = :instId) 
                order by Name];
    } // getInstBaseAllDepOrders

    /**
     * Looks for not closed orders which have installed bases 
     * with the given id in their order items.
     *
     * @param    Id        id of the installed base
     * @return   a list of order sobjects
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static List<SCOrder__c> getInstBaseDepOrders(Id instId)
    {
        List<String> ordStats = new List<String>();
        ordStats.add(SCfwConstants.DOMVAL_ORDERSTATUS_OPEN);
        ordStats.add(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK);
        ordStats.add(SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING);
        ordStats.add(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED);
        ordStats.add(SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED);
        
        return [select ID, Name, IdExt__c, Type__c, Status__c 
                from SCOrder__c 
                where Status__c in :ordStats 
                and Id in (select Order__c
                           from SCOrderItem__c 
                           where InstalledBase__c = :instId) 
                order by Name];
    } // getInstBaseDepOrders

    /**
     * Looks for not closed orders which have installed bases 
     * with the given location in their order items.
     *
     * @param    locId        id of the location
     * @return   a list of order sobjects
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static List<SCOrder__c> getInstLocDepOrders(Id locId)
    {
        List<String> ordStats = new List<String>();
        ordStats.add(SCfwConstants.DOMVAL_ORDERSTATUS_OPEN);
        ordStats.add(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK);
        ordStats.add(SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING);
        ordStats.add(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED);
        ordStats.add(SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED);
        
        return [select ID, Name, IdExt__c, Type__c, Status__c 
                from SCOrder__c 
                where Status__c in :ordStats 
                and Id in (select Order__c
                           from SCOrderItem__c 
                           where InstalledBase__r.InstalledBaseLocation__c = :locId) 
                order by Name];
    } // getInstLocDepOrders

    /**
     * Reads the contracts referenced by the given installed base via contract items.
     *
     * @param    instId        id of the installed base
     * @param    future        false = read the contracts which are valid for today
     *                         true = read the contracts which are valid for today
     *                                and in the future
     * @return   a list of contract sobjects
     */
    public static List<SCContract__c> readContracts(Id instId)
    {
        return readContracts(instId, false);
    }
    public static List<SCContract__c> readContracts(Id instId, Boolean future)
    {
        System.debug('#### readContracts(): instBase -> ' + instId);
        Date today = Date.today();
        
        if (future)
        {
            return [select ID, Name, IdExt__c, IdExt2__c, Account__c, Account__r.Id, 
                           Account__r.isPersonAccount__c, Account__r.LastName__c, 
                           Account__r.Name, Account__r.BillingPostalCode, 
                           StartDate__c, EndDate__c, Status__c, 
                           Template__c, Template__r.IdExt__c,  
                           Template__r.InsuranceValidateOnline__c, 
                           InsuranceValidateOnline__c, InsuranceExcess__c, 
                           InsuranceLastChecked__c, util_details__c, 
                           util_MaintenanceNextDate__c,
                           (Select Id, Name, Module__c, ModuleName__c, Price__c, ModuleDescription__c From Conditions__r Where Module__c = true Order By ModuleName__c)
                      from SCContract__c 
                     where Status__c in ('Active', 'Created') 
                       and (EndDate__c = null or EndDate__c >= today) 
                       and Id in (select Contract__c
                                    from SCContractItem__c 
                                   where InstalledBase__c = :instId) 
                     order by StartDate__c];
        }
        else
        {
            return [select ID, Name, IdExt__c, IdExt2__c, Account__c, Account__r.Id, 
                           Account__r.isPersonAccount__c, Account__r.LastName__c, 
                           Account__r.Name, Account__r.BillingPostalCode, 
                           StartDate__c, EndDate__c, Status__c, 
                           Template__c, Template__r.IdExt__c,  
                           Template__r.InsuranceValidateOnline__c, 
                           InsuranceValidateOnline__c, InsuranceExcess__c, 
                           InsuranceLastChecked__c, util_details__c,
                           util_MaintenanceNextDate__c,
                           (Select Id, Name, Module__c, ModuleName__c, Price__c, ModuleDescription__c From Conditions__r Where Module__c = true Order By ModuleName__c)
                      from SCContract__c 
                     where Status__c = 'Active' 
                       and StartDate__c <= today 
                       and (EndDate__c = null or EndDate__c >= today) 
                       and Id in (select Contract__c
                                    from SCContractItem__c 
                                   where InstalledBase__c = :instId) 
                     order by Name];        }
    } // readContracts

    /**
     * Updates the ContractRef field in the installed base entry.
     *
     * @param    instId        id of the installed base
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static void updateContractRef(Id instId)
    {
        System.debug('#### updateContractRef(): instBase -> ' + instId);
        String contractRef = '';
        Date contractStartDate = null;
        List<SCContract__c> contractList = readContracts(instId, true);
        for (SCContract__c contract :contractList)
        {
            if (contractRef.length() > 0)
            {
                contractRef += ',';
            } // if (contractRef.length() > 0)
            contractRef += contract.Name;
        } // for (SCContract__c contract :contractList)

        if (contractRef.length() == 0)
        {
            contractRef = null;
        } // if (contractRef.length() > 0)
        else
        {
            contractStartDate = contractList[0].StartDate__c;
        }
        System.debug('#### updateContractRef(): contractRef -> ' + contractRef);
        System.debug('#### updateContractRef(): contractStartDate -> ' + contractStartDate);
        
        SCInstalledBase__c instBase = new SCInstalledBase__c(Id = instId, 
                                                             ContractRef__c = contractRef, 
                                                             ContractStartDate__c = contractStartDate);
        System.debug('#### updateContractRef(): instBase -> ' + instBase);
        update instBase;
    } // updateContractRef

    /**
     * Deletes an installed base. If it is a location, the role 
     * will also be deleted.
     *
     * @param    instId        id of the installed base
     */
    public static void deleteInstBase(Id instId)
    {
        System.debug('#### deleteInstBase(): instBase -> ' + instId);
        
        try
        {
            SCInstalledBase__c instBase = [select Id from SCInstalledBase__c 
                                            where Id = :instId];
            delete instBase;
        }
        catch (Exception e1)
        {
            try
            {
                SCInstalledBaseRole__c role = [select Id from SCInstalledBaseRole__c 
                                                where InstalledBaseLocation__c = :instId];
                delete role;

                SCInstalledBaseLocation__c instBaseLoc = 
                                           [select Id from SCInstalledBaseLocation__c 
                                             where Id = :instId];
                delete instBaseLoc;
            }
            catch (Exception e2)
            {
                System.debug('#### deleteInstBase(): error while deleting an installed base -> ' + e2);
            }
        }
    } // deleteInstBase
}