/*
 * @(#)SCboOrderItem.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 *
 * @author Alexander Wagner <awagner@gms-online.de>
 * @version $Revision$, $Date$
 */
public class SCboOrderItem
{
    public SCOrderItem__c orderItem { get; private set; }
    //remove TK: public String historyData { get; private set; }
    private static SCApplicationSettings__c applicationSettings = SCApplicationSettings__c.getInstance();  

    public SCboOrderItem()
    {
        this.orderItem = new SCOrderItem__c();
//remove TK: this.historyData = '';
    }
    
    public SCboOrderItem(SCOrderItem__c orderItem)
    {
        this.orderItem = orderItem;
//remove TK: this.historyData = '';
    }
    
    public SCboOrderItem(Id orderItemId)
    {
        this.orderItem = [select Id, ID2__c, Order__c, Order__r.Type__c, 
                                 Duration__c, DurationUnit__c, 
                                 CompletionStatus__c, Completed__c, 
                                 ErrorText__c, ErrorCondition1__c, 
                                 ErrorCondition2__c, ErrorSymptom1__c, 
                                 ErrorSymptom2__c, ErrorSymptom3__c, 
                                 IBDescription__c, IBLocationName__c, 
                                 IBBuilding__c, IBFloor__c, IBRoom__c, 
                                 IBPhone__c, IBProductModel__c, 
                                 IBSerialNo__c, IBIdInt__c, IBIdExt__c, 
                                 IBBrand__c, IBInstallationDate__c, 
                                 IBAuditLast__c, IBAuditHint__c,  
                                 IBAcquisitionValue__c, IBAcquisitionCurrency__c, 
                                 IBBookValue__c, IBBookValueCurrency__c, 
                                 InstalledBase__r.SerialNo__c, 
                                 InstalledBase__r.SerialNoException__c, 
                                 InstalledBase__r.InstallationDate__c, 
                                 InstalledBase__r.GuaranteeUntil__c, 
                                 InstalledBase__r.CommissioningDate__c, 
                                 InstalledBase__r.CommissioningStatus__c, 
                                 InstalledBase__r.ConstructionWeek__c, 
                                 InstalledBase__r.ConstructionYear__c, 
                                 InstalledBase__r.Name, 
                                 InstalledBase__r.Id, 
                                 InstalledBase__r.ID2__c, 
                                 InstalledBase__r.Article__c, 
                                 InstalledBase__r.ArticleEAN__c, 
                                 InstalledBase__r.ArticleName__c, 
                                 InstalledBase__r.ArticleNo__c, 
                                 InstalledBase__r.Brand__c, 
                                 InstalledBase__r.Brand__r.Name, 
                                 InstalledBase__r.System__c, 
                                 InstalledBase__r.System__r.Name, 
                                 InstalledBase__r.ProductModel__c, 
                                 InstalledBase__r.ProductModel__r.Name, 
                                 InstalledBase__r.ProductModel__r.Group__c, 
                                 InstalledBase__r.ProductUnitClass__c, 
                                 InstalledBase__r.ProductUnitType__c, 
                                 InstalledBase__r.ProductGroup__c, 
                                 InstalledBase__r.ProductPower__c, 
                                 InstalledBase__r.ProductEnergy__c, 
                                 InstalledBase__r.ProductSkill__c, 
                                 InstalledBase__r.Type__c, 
                                 InstalledBase__r.Status__c, 
                                 InstalledBase__r.SafetyAction__c, 
                                 InstalledBase__r.Safety1__c, 
                                 InstalledBase__r.Safety2__c, 
                                 InstalledBase__r.SafetyNote__c, 
                                 InstalledBase__r.SafetyStatus__c, 
                                 InstalledBase__r.Description__c, 
                                 InstalledBase__r.LocationName__c, 
                                 InstalledBase__r.Building__c, 
                                 InstalledBase__r.Floor__c, 
                                 InstalledBase__r.Room__c, 
                                 InstalledBase__r.Phone__c, 
                                 InstalledBase__r.IdInt__c, 
                                 InstalledBase__r.IdExt__c, 
                                 InstalledBase__r.AuditLast__c, 
                                 InstalledBase__r.AuditHint__c, 
                                 InstalledBase__r.Stock__c, 
                                 InstalledBase__r.AcquisitionValue__c, 
                                 InstalledBase__r.AcquisitionCurrency__c, 
                                 InstalledBase__r.BookValue__c, 
                                 InstalledBase__r.BookValueCurrency__c, 
                                 InstalledBase__r.InstalledBaseLocation__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.ID2__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.GeoX__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.GeoY__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.GeoApprox__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.LocName__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.Address__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.FlatNo__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.Floor__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.Street__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.HouseNo__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.Extension__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.PostalCode__c,
                                 InstalledBase__r.InstalledBaseLocation__r.City__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.District__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.County__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.CountryState__c, 
                                 InstalledBase__r.InstalledBaseLocation__r.Country__c,
                                 InstalledBase__r.cce_EquipmentTypeFilter__c,
                                 InstalledBase__r.SoldTo__c
                          from SCOrderItem__c 
                          where Id = :orderItemId];
//remove TK: this.historyData = '';
    }

    /**
     * All order lines belonging to this order item are
     * stored here.
     */
    public List<SCboOrderLine> boOrderLines 
    {
        get
        {
            if (boOrderLines == null)
            {
                boOrderLines= new List<SCboOrderLine>();
            }
            
            return boOrderLines;
        }
        
        set;
    }

    /**
     * All repair codes belonging to this order item are
     * stored here.
     */
    public List<SCboOrderRepairCode> boRepairCodes 
    {
        get
        {
            if (boRepairCodes == null)
            {
                boRepairCodes = new List<SCboOrderRepairCode>();
            }
            
            return boRepairCodes;
        }
        
        set;
    }

    /**
     * All qualifications belonging to this order item are
     * stored here.
     */
    public List<SCboOrderQualification> boQualifications
    {
        get
        {
            if (boQualifications == null)
            {
                boQualifications = new List<SCboOrderQualification>();
            }
            
            return boQualifications;
        }
        
        set;
    }

    public void copyDataFromInstBase()
    {
        copyDataFromInstBase(true);
    }

    /**
     * Copy data from the internal installed base object in the order item object.
     */
    public void copyDataFromInstBase(Boolean rewriteData)
    {
        if ((null != this.orderItem.InstalledBase__c) && (null == this.orderItem.InstalledBase__r))
        {
            SCInstalledBase__c instBase =  [select SerialNo__c, SerialNoException__c, 
                                                   InstallationDate__c, GuaranteeUntil__c, 
                                                   CommissioningDate__c, CommissioningStatus__c, 
                                                   ConstructionWeek__c, ConstructionYear__c, 
                                                   Name, Id, ID2__c, Article__c, ArticleEAN__c, 
                                                   ArticleName__c, ArticleNo__c, Brand__c, 
                                                   Brand__r.Name, System__c, System__r.Name, 
                                                   ProductModel__c, ProductModel__r.Name, 
                                                   ProductModel__r.Group__c, ProductUnitClass__c, 
                                                   ProductUnitType__c, ProductGroup__c, 
                                                   ProductPower__c, ProductEnergy__c, 
                                                   ProductSkill__c, Type__c, Status__c, 
                                                   SafetyAction__c, Safety1__c, Safety2__c, 
                                                   SafetyNote__c, SafetyStatus__c, 
                                                   Description__c, LocationName__c, 
                                                   Building__c, Floor__c, Room__c, Phone__c, 
                                                   IdInt__c, IdExt__c, AuditLast__c, AuditHint__c, 
                                                   Stock__c, AcquisitionValue__c, 
                                                   AcquisitionCurrency__c, BookValue__c, 
                                                   BookValueCurrency__c, 
                                                   InstalledBaseLocation__c, 
                                                   InstalledBaseLocation__r.ID2__c, 
                                                   InstalledBaseLocation__r.GeoX__c, 
                                                   InstalledBaseLocation__r.GeoY__c, 
                                                   InstalledBaseLocation__r.GeoApprox__c, 
                                                   InstalledBaseLocation__r.LocName__c, 
                                                   InstalledBaseLocation__r.Address__c, 
                                                   InstalledBaseLocation__r.FlatNo__c, 
                                                   InstalledBaseLocation__r.Floor__c, 
                                                   InstalledBaseLocation__r.Street__c, 
                                                   InstalledBaseLocation__r.HouseNo__c, 
                                                   InstalledBaseLocation__r.Extension__c, 
                                                   InstalledBaseLocation__r.PostalCode__c,
                                                   InstalledBaseLocation__r.City__c, 
                                                   InstalledBaseLocation__r.District__c, 
                                                   InstalledBaseLocation__r.County__c, 
                                                   InstalledBaseLocation__r.CountryState__c, 
                                                   InstalledBaseLocation__r.Country__c,
                                                   cce_equipmenttypefilter__c
                                              from SCInstalledBase__c 
                                             where Id = :this.orderItem.InstalledBase__c];
                                             
            this.orderItem.InstalledBase__r = instBase;
        } // if ((null != this.orderItem.InstalledBase__c) && (null == this.orderItem.InstalledBase__r))
        
        if (null != this.orderItem.InstalledBase__r)
        {
            this.orderItem.IBDescription__c = this.orderItem.InstalledBase__r.Description__c;
            this.orderItem.IBLocationName__c = this.orderItem.InstalledBase__r.LocationName__c;
            if(rewriteData)
            {
                this.orderItem.IBBuilding__c = this.orderItem.InstalledBase__r.Building__c;
                this.orderItem.IBFloor__c = this.orderItem.InstalledBase__r.Floor__c;
                this.orderItem.IBRoom__c = this.orderItem.InstalledBase__r.Room__c;
                this.orderItem.IBPhone__c = this.orderItem.InstalledBase__r.Phone__c;                
            }
            else
            {
                // Now setting the record type
                List<RecordType> recs = [Select Id, DeveloperName From RecordType
                Where SobjectType = 'SCOrderItem__c'
                And (DeveloperName = 'Equipment' 
                OR DeveloperName = 'SubEquipment')]; 
                     
                Map<String, RecordType> recordTypes = new Map<String, RecordType>();
                
                for(RecordType r : recs)
                {
                    recordTypes.put(r.DeveloperName,r);
                }
                
                // Setting a record type: equipment / sub-equipment
                if(this.orderItem.InstalledBase__r.cce_equipmenttypefilter__c == 'EQ')
                {
                    this.orderItem.RecordType = recordTypes.get('Equipment');
                    this.orderItem.RecordTypeId = recordTypes.get('Equipment').Id;
                }
                if(this.orderItem.InstalledBase__r.cce_equipmenttypefilter__c == 'SU')
                {
                    this.orderItem.RecordType = recordTypes.get('SubEquipment');
                    this.orderItem.RecordTypeId = recordTypes.get('SubEquipment').Id;
                }
            }
            this.orderItem.IBProductModel__c = this.orderItem.InstalledBase__r.ProductModel__c;
            this.orderItem.IBSerialNo__c = this.orderItem.InstalledBase__r.SerialNo__c;
            this.orderItem.IBIdInt__c = this.orderItem.InstalledBase__r.IdInt__c;
            this.orderItem.IBIdExt__c = this.orderItem.InstalledBase__r.IdExt__c;
            this.orderItem.IBBrand__c = this.orderItem.InstalledBase__r.Brand__c;
            this.orderItem.IBInstallationDate__c = this.orderItem.InstalledBase__r.InstallationDate__c;
            this.orderItem.IBAuditLast__c = this.orderItem.InstalledBase__r.AuditLast__c;
            this.orderItem.IBAuditHint__c = this.orderItem.InstalledBase__r.AuditHint__c;
            this.orderItem.IBAcquisitionValue__c = this.orderItem.InstalledBase__r.AcquisitionValue__c;
            this.orderItem.IBAcquisitionCurrency__c = this.orderItem.InstalledBase__r.AcquisitionCurrency__c;
            this.orderItem.IBBookValue__c = this.orderItem.InstalledBase__r.BookValue__c;
            this.orderItem.IBBookValueCurrency__c = this.orderItem.InstalledBase__r.BookValueCurrency__c;
        } // if (null != this.orderItem.InstalledBase__r)
    } // copyDataFromInstBase

    /**
     * read qualifications for order item and initalize a list of qualifications
     * qualifications can assigned by productgroup / class / typ user language etc.
     * @param  language to generate qualification for  /from orderrole
     * 
     */
    public void initQualifications(String language)
    {
        // System.debug('#### initQualifications(): language -> ' + language);
        if (orderItem != null)
        {
            boQualifications.clear();
            
            // data to read qualifiaction from cataloge 
            SCQualification__c qualification = new SCQualification__c();
            // get assigned qualifications for order item
            List<SCQualification__c> qualifications  = getAssignedQualifications(language);

            // nTyp is qualification type to set: 1 DOM_PRODUCTUNITCLASS, 2 DOM_PRODUCTUNITTYPE, 3 DOM_PRODUCTGROUP
            integer nTyp = 0;
            
            for (SCQualification__c itemQuali :qualifications)
            {
                //create only one quali type of DOM_PRODUCTGROUP, DOM_PRODUCTUNITTYPE, DOM_PRODUCTUNITCLASS   
                //prio from high to low --->DOM_PRODUCTGROUP,  DOM_PRODUCTUNITTYPE, DOM_PRODUCTUNITCLASS
                //bottom up algorithm
                if (itemQuali.Type__c == 'DOM_PRODUCTGROUP')
                {
                    if (nTyp < 3)
                    {
                        nTyp = 3;
                    }
                }
                if (itemQuali.Type__c == 'DOM_PRODUCTUNITTYPE')
                {
                    if (nTyp < 2)
                    {
                        nTyp = 2;
                    }
                }
                if (itemQuali.Type__c == 'DOM_PRODUCTUNITCLASS')
                {
                    if (nTyp < 1)
                    {
                        nTyp = 1;
                    }
                }
            }
            // System.debug('#### initQualifications(): nTyp -> ' + nTyp);

            // Application settings
            boolean bDisableQualiBrand = applicationSettings.QUALIFICATION_DISABLEBRAND__c;
            boolean bDisableQualiOrdTyp = applicationSettings.QUALIFICATION_DISABLEORDTYPE__c;
            boolean bDisableQualiLang = applicationSettings.QUALIFICATION_DISABLELANGUAGE__c;
            
            String qualiCreate = applicationSettings.QUALIFICATION_CREATE__c;
            String qualiExcUnittyp = applicationSettings.QUALIFICATION_UNITTYPEEXCEPTIONS__c;
            String qualiExcUnitclass = applicationSettings.QUALIFICATION_UNITCLASSEXCEPTIONS__c;
            String[] valExcUnittypes = new String[]{};
            String[] valExcUnitclasses = new String[]{};
            if (qualiExcUnittyp != null && qualiExcUnittyp.length() > 0)
            {
                valExcUnittypes = qualiExcUnittyp.split(',');
            }
            if (qualiExcUnitclass != null && qualiExcUnitclass.length() > 0)
            {
                valExcUnitclasses = qualiExcUnitclass.split(',');
            }

            System.debug('#### initQualifications(): qualiCreate -> ' + qualiCreate);
            // System.debug('#### initQualifications(): qualiExcUnittyp -> ' + valExcUnittypes);
            // System.debug('#### initQualifications(): qualiExcUnitclass -> ' + valExcUnitclasses);
            // System.debug('#### initQualifications(): bDisableQualiBrand -> ' + bDisableQualiBrand);
            // System.debug('#### initQualifications(): bDisableQualiOrdTyp -> ' + bDisableQualiOrdTyp);
            // System.debug('#### initQualifications(): bDisableQualiLang -> ' + bDisableQualiLang);
            if (qualiCreate != null && qualiCreate.length() > 0)
            {
                //Extension for creating quali type of DOM_PRODUCTGROUP, DOM_PRODUCTUNITTYPE, DOM_PRODUCTUNITCLASS
                //the application settings extented the bottom up algorithm
                for (SCQualification__c itemQuali :qualifications)
                {
                    //create only one quali type of DOM_PRODUCTGROUP, DOM_PRODUCTUNITTYPE, DOM_PRODUCTUNITCLASS
                    //set type of qualification which is defined in the application settings   
                    if (itemQuali.Type__c == 'ProductSkill' && qualiCreate == 'PRODUCTSKILL')
                    {
                        nTyp = 4;
                    }
                    if (itemQuali.Type__c == 'DOM_PRODUCTGROUP' && qualiCreate == 'PRODUCTMODEL')
                    {
                        nTyp = 3;
                    }
                    if (itemQuali.Type__c == 'DOM_PRODUCTUNITTYPE' && qualiCreate == 'UNITTYP')
                    {
                        nTyp = 2;
                        //check, if exclude unittypes are defined
                        for (String exclUnittype :valExcUnittypes)
                        {
                            String unittype = exclUnittype.trim();
                            if (unittype.equals(itemQuali.Reference1__r.name) && 
                                SCBase.isSet(orderItem.InstalledBase__r.ProductGroup__c))
                            {
                                nTyp = 3;
                                break;
                            }
                        }
                    } // if(itemQuali.Type__c == 'DOM_PRODUCTUNITTYPE' && qualiCreate == 'UNITTYP')
                    if (itemQuali.Type__c == 'DOM_PRODUCTUNITCLASS' && qualiCreate == 'UNITCLASS')
                    {
                        nTyp = 1;
                        //check, if exclude unitclasses are defined
                        for (String exclUnitclass :valExcUnitclasses)
                        {
                            String unitclass = exclUnitclass.trim();
                            if (unitclass.equals(itemQuali.Reference1__r.name) && 
                                SCBase.isSet(orderItem.InstalledBase__r.ProductUnitType__c))
                            {
                                nTyp = 2;
                                break;
                            }
                        }
                    } // if (itemQuali.Type__c == 'DOM_PRODUCTUNITCLASS' && qualiCreate == 'UNITCLASS')
                } // for (SCQualification__c itemQuali :qualifications)
            } // if (qualiCreate != null && qualiCreate.length() > 0)
            // System.debug('#### initQualifications(): nTyp -> ' + nTyp);

            //save data to boQualification
            for (SCQualification__c itemQuali :qualifications)
            {
                //check enabling disabling qualification types 
                if (itemQuali.Type__c == 'DOM_BRAND' && bDisableQualiBrand == true)
                {
                    continue;
                }
                if (itemQuali.Type__c == 'DOM_ORDERTYPE' && bDisableQualiOrdTyp == true)
                {
                    continue;
                }
                if (itemQuali.Type__c == 'DOM_LANGUAGE' && bDisableQualiLang == true)
                {
                    continue;
                }
                //create only one quali type of DOM_PRODUCTGROUP, DOM_PRODUCTUNITTYPE, DOM_PRODUCTUNITCLASS
                //prio from high to low --->DOM_PRODUCTGROUP,  DOM_PRODUCTUNITTYPE, DOM_PRODUCTUNITCLASS
                if (itemQuali.Type__c == 'ProductSkill' && nTyp != 4)
                {
                    continue;
                }
                if (itemQuali.Type__c == 'DOM_PRODUCTGROUP' && nTyp != 3)
                {
                    continue;
                }
                if (itemQuali.Type__c == 'DOM_PRODUCTUNITTYPE' && nTyp != 2)
                {
                    continue;
                }
                if (itemQuali.Type__c == 'DOM_PRODUCTUNITCLASS' && nTyp != 1)
                {
                    continue;
                }
                SCboOrderQualification boOrderQuali = new SCboOrderQualification();
                boOrderQuali.init(itemQuali.Id, orderItem.Id, orderItem.Order__r.Id);
                boQualifications.add(boOrderQuali);
            } 
            // System.debug('#### SCboOrderItem(): initQualifications-> ' + boQualifications);
        }    
    }

    /**
     * getAssignedQualifications
     *
     * Retrieves all qualifications assigned to the installed base of this order item.
     *
     * @param  language    language to generate qualification for/from orderrole
     * @param  readSkills  if true the productskills depending on the installedbase
     *                     data should be read
     * @return list of qulifications
     *
     */
    private List<SCQualification__c> getAssignedQualifications(String language)
    {
        List<SCQualification__c> qualifications = 
            [Select Id, Name, Info__c, Type__c, Reference1__r.name
                    from SCQualification__c 
              where 
                    (Reference1__r.name = :orderItem.InstalledBase__r.ProductGroup__c
                    and Type__c = :'DOM_PRODUCTGROUP')
              or
                    (Reference1__r.name = :orderItem.InstalledBase__r.ProductUnitClass__c
                    and Type__c = :'DOM_PRODUCTUNITCLASS') 
              or
                    (Reference1__r.name = :orderItem.InstalledBase__r.ProductUnitType__c
                    and Type__c = :'DOM_PRODUCTUNITTYPE') 
              or
                    (Info__c = :orderItem.InstalledBase__r.ProductSkill__c
                    and Type__c = :'ProductSkill') 
              or
                    (Reference1__r.name = :orderItem.InstalledBase__r.Brand__r.name
                    and Type__c = :'DOM_BRAND') 
              or
                    (Reference1__r.name = :orderItem.order__r.Type__c
                    and Type__c = :'DOM_ORDERTYPE') 
              or
                    (Reference1__r.name = :language
                    and Type__c = :'DOM_LANGUAGE') 
           ];

        // System.debug('#### getAssignedQualifications(): qualifications -> ' + qualifications);
        // System.debug('#### getAssignedQualifications(): type -> ' + orderItem.order__r.Type__c);
        
        return qualifications;
    } 


    /**
     * Returns true is there are order lines already defined for this 
     * order item
     */
    public Boolean hasLines()
    {
        Boolean hasLines = ((null != boOrderLines) && (boOrderLines.size() > 0));
        System.debug('#### hasLines():size -> ' + boOrderLines);
            
        return hasLines;
    }

    /**
     * Save all 
     *
     */
    public void save()
    {
/*
        try
        {
            //#### Update order qualifications ###
            System.debug('#### save order qualifications :size -> ' + boQualifications.size());
            for (SCboOrderQualification qual :boQualifications)
            {
                qual.save();
            } 
            
        }
        catch (DmlException e)
        {
            throw new SCfwOrderException('Unable to save order item ' + 
                e.getMessage());
        }
*/


        try
        {
            //#### Update order item ###
            upsert orderItem;

            //#### Update order lines ###
            List<SCOrderLine__c> orderLines = new List<SCOrderLine__c>();
            for (SCboOrderLine line :boOrderLines)
            {
                if (null == line.orderLine.Order__c)
                {
                    line.orderLine.Order__c = orderItem.Order__c;
                } // if (null == line.orderLine.Order__c)
                if (null == line.orderLine.OrderItem__c)
                {
                    line.orderLine.OrderItem__c = orderItem.Id;
                } // if (null == line.orderLine.OrderItem__c)
                orderLines.add(line.orderLine);
            } // for (SCboOrderLine line :boOrderLines)            
            upsert orderLines;

            //#### Update repair codes ###
            List<SCOrderRepairCode__c> repairCodes = new List<SCOrderRepairCode__c>();
            for (SCboOrderRepairCode code :boRepairCodes)
            {
                if (null == code.repairCode.Order__c)
                {
                    code.repairCode.Order__c = orderItem.Order__c;
                } // if (null == code.repairCode.Order__c)
                if (null == code.repairCode.OrderItem__c)
                {
                    code.repairCode.OrderItem__c = orderItem.Id;
                } // if (null == code.repairCode.OrderItem__c)
                repairCodes.add(code.repairCode);
            } // for (SCboOrderRepairCode code :boRepairCodes)
            upsert repairCodes;
            
System.debug('#### after upsert repair');
            //#### Update order qualifications ###
//            System.debug('#### save order qualifications :size -> ' + boQualifications.size());
//            for (SCboOrderQualification qual :boQualifications)
//            {
//                qual.save();
//            } 
            
        }
        catch (DmlException e)
        {
            throw new SCfwOrderException('Unable to save order item ' + 
                e.getMessage());
        }
    }    

    /**
     * getAssignedOrders
     * =================
     *
     * Retrieves all orders assigned to the installed base of this order item.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCOrderItem__c> getAssignedOrders()
    {
        List<SCOrderItem__c> orders = 
            [Select Id, Name, Order__c, Order__r.Name, Order__r.Type__c, 
                    Order__r.Status__c, Order__r.CustomerPrefStart__c,CreatedDate,
                    Order__r.InvoicingType__c, Order__r.InvoicingSubType__c, 
                    Order__r.Closed__c, Order__r.ClosedBy__c, Order__r.PriceGross__c,
                    Order__r.CreatedDate
               from SCOrderItem__c 
              where InstalledBase__c = :orderItem.InstalledBase__c 
           order by Order__r.CustomerPrefStart__c desc];

        System.debug('#### getAssignedOrders(): orders -> ' + orders);
        
        return orders;
    } // getAssignedOrders

    /**
     * getHistoryData
     * ==============
     *
     * Retrieves all orders assigned to the installed base of this order item.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String getHistoryData()
    {
        System.debug('#### getHistoryData()');
/*        
        if (this.historyData.length() == 0)
        {
            this.historyData = readHistoryData();
        }
        System.debug('#### getHistoryData(): historyData ->' + historyData);
        return this.historyData;
        */
        return readHistoryData();
    } // getHistoryData

    /**
     * readHistoryData
     * ===============
     *
     * Reads the history data from the database.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String readHistoryData()
    {
        System.debug('#### readHistoryData()');
        Integer closeTimeInt = 0;
        String histData = '';
        String closeTime = '';
        String query = '';
        
        SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
        SCfwDomainValue domHist = domSysParam.getDomainValue('1300031', true);


        Integer paramV2 = domHist.getControlParameterInt('V2');
        Integer paramV3 = domHist.getControlParameterInt('V3');
        Integer paramV6 = domHist.getControlParameterInt('V6');
        
        if (paramV6 != -1)
        {
            closeTime = ' and Order__r.Closed__c = LAST_N_DAYS:' + 
                        String.valueOf(paramV6 * 30);
            closeTimeInt = paramV6 * 30;
        } // if (paramV6 != -1)
        
        String orderStats = domHist.getControlParameter('V7');
        if (orderStats.length() == 0)
        {
            orderStats = SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL + ',' + 
                         SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED;
        } // if (orderStats.length() == 0)
        
        List<String> ordStatList = orderStats.split(',');
        orderStats = '\'' + orderStats.replaceAll(',', '\',\'') + '\'';
        String orderTypes = domHist.getControlParameter('V10');
        
        if (orderTypes.length() == 0)
        {
            orderTypes = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT;
        } // if (orderTypes.length() == 0)
        
        
        List<String> ordTypeList = orderTypes.split(',');
        orderTypes = '\'' + orderTypes.replaceAll(',', '\',\'') + '\'';
        Integer paramV11 = domHist.getControlParameterInt('V11');
        Integer paramV12 = domHist.getControlParameterInt('V12');
        Integer paramV13 = domHist.getControlParameterInt('V13');
        Integer paramV14 = domHist.getControlParameterInt('V14');
        
        //---------------------------------------------------------------------
        // Value 1: count the number of orders of this installed base where the 
        //          closetime of the orders is newer than the maximum 
        //          number of months in the past (V6 control parameter).
        //---------------------------------------------------------------------
        System.debug('#### readHistoryData(): read maxMonths');
        
        Integer maxMonths;
        
        try
        {
            query = 'Select Count() from SCOrderItem__c where ' + 
                    'InstalledBase__c = \'' + orderItem.InstalledBase__c + 
                    '\' and Order__r.Status__c in (' + orderStats + ')' + 
                    ' and Order__r.Type__c in (' + orderTypes + ')' + 
                    closeTime;
            maxMonths = Database.countQuery(query);
        }
        catch (QueryException e)
        {
            maxMonths = 0;
        }
        System.debug('#### readHistoryData(): read maxMonths -> ' + maxMonths);
        
        
        //---------------------------------------------------------------------
        // Value 2: count the number of orders of this installed base where the 
        //          closetime of the orders is newer than the global guarantee
        //          duration (V2 control parameter)
        //---------------------------------------------------------------------
        Integer guarMonths = -1;
        
        if ((paramV2 > 0) || 
            ((paramV14 == 0) && ((paramV11 == 1) || (paramV13 > 0))))
        {
            if (paramV6 > 0)
            {
                paramV2 = Math.min(paramV2, paramV6);
            } // if (paramV6 > 0)
            
            System.debug('#### readHistoryData(): read guarMonths');
            
            try
            {
                
               query = 'Select Count() from SCOrderItem__c where ' + 
                    'InstalledBase__c = \'' + orderItem.InstalledBase__c + 
                    '\' and Order__r.Status__c in (' + orderStats + ')' + 
                    ' and Order__r.Type__c in (' + orderTypes + ')' + 
                    ' and Order__r.Closed__c = LAST_N_DAYS:' + 
                    String.valueOf(paramV2 * 30);
                guarMonths = Database.countQuery(query);
            }
            catch (QueryException e)
            {
                guarMonths = 0;
            }
                
            System.debug('#### readHistoryData(): read guarMonths -> ' + guarMonths);
        } // if ((paramV2 > 0) || ...
        
        
        //---------------------------------------------------------------------
        // Value 3: count the number of orders of the whole installation  
        //          where the closetime of the orders is newer than the maximum 
        //          number of months in the past (V6 control parameter).
        //---------------------------------------------------------------------
        Integer maxInst = -1;
        if ((paramV12 & 1) > 0)
        {
            System.debug('#### readHistoryData(): read maxInst');
            
            try
            {
                query = 'Select Count_Distinct(Id) from SCOrderItem__c where ' + 
                        'InstalledBase__r.InstalledBaseLocation__c = \'' + 
                        orderItem.InstalledBase__r.InstalledBaseLocation__c + 
                        '\' and Order__r.Status__c in (' + orderStats + ')' + 
                        ' and Order__r.Type__c in (' + orderTypes + ')' + 
                        closeTime;
                AggregateResult[] results = Database.query(query);
                maxInst = Integer.valueOf(results[0].get('expr0'));
            }
            catch (QueryException e)
            {
                System.debug('### No maxInst found: ' + e.getMessage());
                maxInst = 0;
            }
            catch (System.NullPointerException e)
            {
                System.debug('### No search possible: ' + e.getMessage());
                maxInst = 0;
            }
            
            System.debug('#### readHistoryData(): read maxInst -> ' + maxInst);
        } // if ((paramV12 & 1) > 0)
        
        
        //---------------------------------------------------------------------
        // Value 4: count the number of orders of the whole installation  
        //          where the closetime of the orders is newer than the global 
        //          guarantee duration (V2 control parameter)
        //---------------------------------------------------------------------
        Integer guarInst = -1;
        if (((paramV12 & 2) > 0) || 
            ((paramV14 == 1) && ((paramV11 == 1) || (paramV13 > 0))))
        {
            System.debug('#### readHistoryData(): read guarInst');
            
            try
            {
                query = 'Select Count_Distinct(Id) from SCOrderItem__c where ' + 
                        'InstalledBase__r.InstalledBaseLocation__c = \'' + 
                        orderItem.InstalledBase__r.InstalledBaseLocation__c + 
                        '\' and Order__r.Status__c in (' + orderStats + ')' + 
                        ' and Order__r.Type__c in (' + orderTypes + ')' + 
                        ' and Order__r.Closed__c = LAST_N_DAYS:' + 
                        String.valueOf(paramV2 * 30);
                AggregateResult[] results = Database.query(query);
                guarInst = Integer.valueOf(results[0].get('expr0'));
            }
            catch (QueryException e)
            {
                System.debug('### No maxInst found: ' + e.getMessage());
                guarInst = 0;
            }
            catch (System.NullPointerException e)
            {
                System.debug('### No search possible: ' + e.getMessage());
                guarInst = 0;
            }
            System.debug('#### readHistoryData(): read guarInst -> ' + guarInst);
        } // if (((paramV12 & 2) > 0) || ...
        
        
        //---------------------------------------------------------------------
        // Value 5: Find the last employee that worked on the installed base  
        //---------------------------------------------------------------------
        String lastEmployee = '';
        Integer guarOrders = -1;
        
        if (paramV3 > 0)
        {
            System.debug('#### readHistoryData(): read lastEmployee');
            List<SCOrderItem__c> itemList;
            if (paramV14 == 1)
            {
                itemList = [Select Id from SCOrderItem__c 
                            where InstalledBase__r.InstalledBaseLocation__c = :orderItem.InstalledBase__r.InstalledBaseLocation__c];
            } // if (paramV14 == 1)
            else
            {
                itemList = [Select Id from SCOrderItem__c 
                            where InstalledBase__c = :orderItem.InstalledBase__c];
            } // else [if (paramV14 == 1)]

            List<Id> itemIds = new List<Id>();
            for (SCOrderItem__c item :itemList)
            {
                itemIds.add(item.Id);
            } // for (SCOrderItem__c item :itemList)
            
            if (itemIds.size() > 0)
            {
                String orderIds = SCfwCollectionUtils.join(itemIds, ',');
                orderIds = '\'' + orderIds.replaceAll(',', '\',\'') + '\'';
                
                System.debug('#### readHistoryData(): read lastEmployee: orders -> ' + orderIds);
                query = 'Select Employee__c, Order__r.Closed__c from SCTimeReport__c where ' + 
                        'Order__c in (' + orderIds + 
                        ') and Order__r.Status__c in (' + orderStats + ')' + 
                        ' and Order__r.Type__c in (' + orderTypes + ')' + 
                        ' and Start__c = LAST_N_DAYS:' + 
                        String.valueOf(paramV6 * 30) + 
                        ' and Type__c = \'' + SCfwConstants.DOMVAL_APPOINTMENTTYP_JOB + 
                        '\' order by Start__c desc';

                System.debug('#### readHistoryData(): read lastEmployee: query -> ' + query);

                try
                {
                    for (SCTimeReport__c timeReport :Database.query(query))
                    {
                        lastEmployee = ' - ';
                        if (null != timeReport.Order__r.Closed__c)
                        {
                            lastEmployee += timeReport.Order__r.Closed__c + ' ';
                        } // if (null != timeReport.Order__r.Closed__c)
                        if (null != timeReport.Employee__c)
                        {
                            lastEmployee += timeReport.Employee__c;
                        } // if (null != timeReport.Employee__c)
                        System.debug('#### readHistoryData(): read lastEmployee -> ' + lastEmployee);
                        break;
                    } // for (SCTimeReport__c timeReport :Database.query(query))                    
                }
                catch (QueryException e)
                {
                    System.debug('### No time report data found: ' + e.getMessage());
                    guarOrders = 0;
                }

            } // if (itemIds.size() > 0)
        } // if (paramV3 > 0)

        // Count the number of orders of the whole installation where the order status is pending (not closed)
           
        String pendingConstants = SCfwConstants.DOMVAL_ORDERSTATUS_NOT_COMPLETED;
        pendingConstants = '\'' + pendingConstants.replaceAll(',', '\',\'') + '\'';
        
        Integer pendingOrder = 0;
        
        try
        {               
            query = 'Select Count() from SCOrderItem__c where ' + 
                    'InstalledBase__c = \'' + orderItem.InstalledBase__c +
                    '\' and Order__r.Status__c in (' + pendingConstants + ')' + 
                    ' and Order__r.Type__c in (' + orderTypes + ')';
                    
            System.debug('#### readHistoryData(): read pending_query -> ' + query);
                    
            pendingOrder = Database.countQuery(query);     
        }
        catch (QueryException e)
        {
            System.debug('### No maxInst found: ' + e.getMessage());
        }
        catch (System.NullPointerException e)
        {
            System.debug('### No search possible: ' + e.getMessage());
        }  
        
        System.debug('#### readHistoryData(): read pendingConstants -> ' + pendingConstants);
        System.debug('#### readHistoryData(): read pendingOrder -> ' + pendingOrder);
        
        histData = System.Label.SC_flt_NotCompleted + ' [' + System.Label.SC_btn_Customer + ': ' + pendingOrder + ' ';
        histData+= System.Label.SC_btn_Appliance + ': ' + pendingOrder + '] ';
        
        /* End */
        
        
        
        
        if (paramV2 > 0)
        {
            histData += System.Label.SC_app_ClosedLast + ' ' + String.valueOf(paramV2) + ' ' + System.Label.SC_app_Months + ' [';
            histData += System.Label.SC_btn_Customer + ': ' + String.valueOf(guarMonths) + ' ';
            if ((paramV12 & 2) > 0)
            {
                histData += System.Label.SC_btn_Appliance + ': ';
                histData += String.valueOf(guarInst);
            } // if ((paramV12 & 2) > 0)
            histData += ']';
        } // if (paramV2 > 0)
        
        if (paramV6 > 0)
        {
            histData += ' ' + System.Label.SC_app_Last + ' ' + String.valueOf(paramV6) + ' ' + System.Label.SC_app_Months + ' [';
        } // if (paramV6 > 0)
        else
        {
            histData += ' ' + System.Label.SC_flt_All + ' [';
        } // else [if (paramV6 > 0)]
        histData += System.Label.SC_btn_Customer + ': ' + String.valueOf(maxMonths) + ' ';
        if ((paramV12 & 1) > 0)
        {
            histData += System.Label.SC_btn_Appliance + ': ';
            histData += String.valueOf(maxInst);
        } // if ((paramV12 & 1) > 0)
        histData += ']' + lastEmployee;
        System.debug('#### readHistoryData(): histData -> ' + histData);
        System.debug('#### readHistoryData(): orderStats -> ' + orderStats);
        
       
        return histData;
    } // readHistoryData
}