/**
 * @(#)SCInterfaceClearing
 * Copyright 2012 by GMS Development
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */

 /**
 * Impleents the core process for checking the upload of mobile data
 * @author Eugen Tiessen <etiessen@gms-online.de>
 */
public class SCboInterfaceClearing {
    
    public static final String STATUS_PENDING = 'pending';
    public static final String STATUS_CHECK = 'check';
    public static final String STATUS_COMPLETED = 'completed';
    
    //TODO ET: create translation with picklistvalues and <apex:inputField...>
    public static final String STATUS_PENDING_LABEL = 'Wartezustand';
    public static final String STATUS_CHECK_LABEL = 'Manuelle Prüfung erforderlich';
    public static final String STATUS_COMPLETED_LABEL = 'Abgeschlossen';
    
    public static final Map<String,String> statusMap = new Map<String,String>
    {
        STATUS_PENDING => STATUS_PENDING_LABEL, 
        STATUS_CHECK => STATUS_CHECK_LABEL, 
        STATUS_COMPLETED => STATUS_COMPLETED_LABEL
    };
    
    public static final String[] STATUS_FLAGS = new String[] {STATUS_PENDING,STATUS_CHECK,STATUS_COMPLETED};
    public static final String RESULT_INFO_SUCCESS = 'OK';
    
    public static final String TYPE_MOBILEORDER = 'mobileorder';
    public static final String TYPE_TIMEREPORT = 'timereport';
    public static final String TYPE_ORDERASSIGNMENT = 'orderassignment';
    public static final String TYPE_MATERIALMOVEMENT = 'materialmovement';
    public static final String TYPE_ATTACHMENT = 'attachment';
    public static final String TYPE_CHECKLIST = 'checklist';
    
    public static final String ACTIVITY_DELETE = 'D';
    public static final String ACTIVITY_INSERT = 'I';
    public static final String ACTIVITY_UPDATE = 'U';
    
    public static final SET<String> SUPPORTED_OBJECTS = new SET<String>
    {
        'appointment',
        'checklist',
        'installedbase',
        'materialmovement',
        'mobileorder',
        'orderassignment',
        'orderitem',
        'orderline',
        'orderrepaircode',
        'orderrole',
        'stock',
        'stockitem',
        'timereport'
    };
        
    
    //will be set by validation
    private SCboOrder boOrder;
    private SCTimeReport__c timeReportDayBegin;
    private Integer validationMode = 0;
    private List<String> errorMessages = new List<String>();
    
    private String orderId;
    
    private static Map<String,SCMaterialMovement__c> orderLineMatMovesMap = new Map<String,SCMaterialMovement__c>();
    private static Map<String, List<SCMaterialMovement__c>> orderLineId2MatMovesMap = new Map<String, List<SCMaterialMovement__c>>();
    
    
    /**
     * Creates a map of deserialized sobjects for all given attachments.
     *  
     */ 
    public Map<String,sObject> objMap 
    {
        get
        {
            if(objMap == null)
            {
                objMap = new Map<String,sObject>();
                //objList = new List<sObject>();
                for(Attachment att : attachmentList)
                {
                    try
                    {
                        //zz_ckl => checklists
                        if(SUPPORTED_OBJECTS.contains(att.Name) || att.Name.toLowerCase().startsWith('zz_ckl'))
                        {
                            sObject o = getObjectFromAttachment(att);
                            
                            //###nafix 18.05.2013 -->
                            // Ensure that we do not upload the appointments / assignments of resouces not equal to the current
                            // Please note: the resource is null for status updates 
                            
                            if('orderassignment' == att.Name)
                            {
                                SCAssignment__c orderassignment = (SCAssignment__c)o;
                                if(orderassignment.Resource__c != null && clearing.Resource__c != orderassignment.Resource__c)
                                {
                                    //system.debug('###NA3### 4 assignment skipping ' + orderassignment);
                                    continue;
                                }
                            }
                            else if('appointment' == att.Name)
                            {
                                SCAppointment__c appointment = (SCAppointment__c)o;
                                if(appointment.Resource__c != null && clearing.Resource__c != appointment.Resource__c)
                                {
                                    //system.debug('###NA3### 5 appointment skipping ' + appointment);
                                    continue;
                                }
                            }
                            //###nafix <--                        
                            
                            //ET: 10.02.2014 Wrong order id issue
	                        else if('mobileorder' == att.Name)
                            {
                            	//Check id
	                        	ID objectID = o.Id;
	                        	if(objectID.getSObjectType() == SCAppointment__c.getSObjectType())
	                        	{
	                        		try
	                        		{
	                        			if(this.orderId == null)
	                        			{
	                        				this.orderId = [SELECT Order__c FROM SCAppointment__c WHERE ID = :objectID].Order__c;
	                        			}
	                        			clearing.ResultInfo__c = 'Auftrags ID wurde ermittelt';
	                        			
	                        			//workaround to change id
	                        			String orderAsJSON = JSON.serialize(o);
	                        			Map<String,Object> orderAsMap = (Map<String,Object>)JSON.deserializeUntyped(orderAsJSON);
	                        			orderAsMap.put('Id', this.orderId);
	                        			orderAsJSON = JSON.serialize(orderAsMap);
	                        			o = (SCOrder__c) JSON.deserialize(orderAsJSON, SCOrder__c.class);
	                        			saveObjectToAttachment(att, o);
	                        			
	                        			//update clearing;
	                        			//workaround end
	                        		}	
	                        		catch(Exception e)
	                        		{
	                        			clearing.ResultInfo__c = 'Fehler: ' + e;
	                        			writeMessageNotValid(clearing.ResultInfo__c);
	                        		}
	                        	}
                            }
                            else if('orderrepaircode' == att.Name)
                            {
                            	//Check id
	                        	
	                        	
	                        	
	                        	SCOrderRepairCode__c repairCode = (SCOrderRepairCode__c) o;
	                        	ID objectID = repairCode.Order__c;
	                        	if(objectID != null && objectID.getSObjectType() == SCAppointment__c.getSObjectType())
	                        	{
	                        		try
	                        		{
	                        			if(this.orderId == null)
	                        			{
	                        				this.orderId = [SELECT Order__c FROM SCAppointment__c WHERE ID = :objectID].Order__c;
	                        			}
	                        			
	                        			//workaround to change id
	                        			String repairCodeAsJSON = JSON.serialize(repairCode);
	                        			Map<String,Object> repairCodeAsMap = (Map<String,Object>)JSON.deserializeUntyped(repairCodeAsJSON);
	                        			repairCodeAsMap.put('Order__c', this.orderId);
	                        			repairCodeAsJSON = JSON.serialize(repairCodeAsMap);
	                        			o = (SCOrderRepairCode__c) JSON.deserialize(repairCodeAsJSON, SCOrderRepairCode__c.class);
	                        			saveObjectToAttachment(att, o);
	                        		}	
	                        		catch(Exception e)
	                        		{
	                        			clearing.ResultInfo__c = 'Fehler: ' + e;
	                        			writeMessageNotValid(clearing.ResultInfo__c);
	                        		}
	                        	}
                            }
                            
                            else if('orderline' == att.Name)
                            {
                            	//Check id
	                        	SCOrderLine__c orderLine = (SCOrderLine__c) o;
	                        	ID objectID = orderLine.Order__c;
	                        	if(objectID != null && objectID.getSObjectType() == SCAppointment__c.getSObjectType())
	                        	{
	                        		try
	                        		{
	                        			if(this.orderId == null)
	                        			{
	                        				this.orderId = [SELECT Order__c FROM SCAppointment__c WHERE ID = :objectID].Order__c;
	                        			}
	                        			//workaround to change id
	                        			String orderLineAsJSON = JSON.serialize(orderLine);
	                        			Map<String,Object> orderLineAsMap = (Map<String,Object>)JSON.deserializeUntyped(orderLineAsJSON);
	                        			orderLineAsMap.put('Order__c', this.orderId);
	                        			orderLineAsJSON = JSON.serialize(orderLineAsMap);
	                        			o = (SCOrderLine__c) JSON.deserialize(orderLineAsJSON, SCOrderLine__c.class);
	                        			saveObjectToAttachment(att, o);
	                        		}	
	                        		catch(Exception e)
	                        		{
	                        			clearing.ResultInfo__c = 'Fehler: ' + e;
	                        			writeMessageNotValid(clearing.ResultInfo__c);
	                        		}
	                        	}
                            }
                            
                            else if('materialmovement' == att.Name)
                            {
                            	//Check id
	                        	SCMaterialMovement__c materialmovement = (SCMaterialMovement__c) o;
	                        	ID objectID = materialmovement.Order__c;
	                        	if(objectID != null && objectID.getSObjectType() == SCAppointment__c.getSObjectType())
	                        	{
	                        		try
	                        		{
	                        			if(this.orderId == null)
	                        			{
	                        				this.orderId = [SELECT Order__c FROM SCAppointment__c WHERE ID = :objectID].Order__c;
	                        				system.debug('#### found order id for materialmovement');
	                        			}
	                        			//workaround to change id
	                        			String materialmovementAsJSON = JSON.serialize(materialmovement);
	                        			Map<String,Object> materialmovementAsMap = (Map<String,Object>)JSON.deserializeUntyped(materialmovementAsJSON);
	                        			materialmovementAsMap.put('Order__c', this.orderId);
	                        			materialmovementAsJSON = JSON.serialize(materialmovementAsMap);
	                        			o = (SCMaterialMovement__c) JSON.deserialize(materialmovementAsJSON, SCMaterialMovement__c.class);
	                        			saveObjectToAttachment(att, o);
	                        		}	
	                        		catch(Exception e)
	                        		{
	                        			clearing.ResultInfo__c = 'Fehler: ' + e;
	                        			writeMessageNotValid(clearing.ResultInfo__c);
	                        		}
	                        	}
                            }
                            
                            objMap.put(att.Id, o);
                        }
                        else
                        {
                            objMap.put(att.Id,new SCTool__c());
                        }
                        attValidationMap.put(att.Id,true);
                    }
                    catch(Exception e)
                    {
                        objMap.put(att.Id,new SCTool__c());
                        writeMessageNotValid(e.getMessage());
                        //dummy object
                        attValidationMap.put(att.Id,false);
                    }
                    system.debug('#### attValidationMap: ' + attValidationMap);
                } // for...
            }
            return objMap;
        }
        private set;
    }
    public SCInterfaceClearing__c clearing {get; private set;}
    
    //Used to show the validation status
    public Map<String,Boolean> attValidationMap 
    {
        get
        {
            if(attValidationMap == null)
            {
                attValidationMap = new Map<String,Boolean>();
                
                //dummy call to initialize the objMap and the attValidationMap automatically
    			objMap.isEmpty();
            }
            return attValidationMap;
        }
        private set;
    }
    
   
    public List<Attachment> attachmentList 
    {
        get
        {
            return 
            [
                SELECT 
                    Id,
                    ContentType,
                    Body,
                    BodyLength,
                    Description,
                    Name,
                    LastModifiedById,
                    LastModifiedDate
                FROM 
                    Attachment
                WHERE
                    ParentId IN 
                    (
                        SELECT  
                            Id 
                        FROM 
                            SCInterfaceClearing__c 
                        WHERE 
                            Id = :clearing.Id
                    ) 
                    //CCEAG
                    //irgnore updated orderrepaircodes. This should not happened.
                    AND
                    (
                        //orderrepaircode should not have activity U
                        (
                            Name = 'orderrepaircode'
                            AND
                            Description != 'U'
                        )
                        //all others
                        OR
                        (
                            Name != 'orderrepaircode'
                            
                        )
                    )
                
            ];
                        
        }
        private set;
    }
    
    public List<sObject> objList
    {
        get
        {
            return objMap.values();
        }
        private set;
    }
    
    
    public SCboInterfaceClearing(String clearingId)
    {
        this.clearing = 
        [
            SELECT 
                Id,
                Name, 
                Type__c,
                Status__c, 
                ResultInfo__c,
                ResultCode__c,
                Resource__c,
                Order__c 
            FROM 
                SCInterfaceClearing__c
            WHERE
                Id =: clearingId
            LIMIT 1
            
        ];
    }
    
    public SCboInterfaceClearing(SCInterfaceClearing__c clearing)
    {
        this.clearing = clearing;
    }
    
    public Boolean validate()
    {
        return validate(false);
    }
    
    /**
     * Validate the Clearing dataset with all attachments
     */
    public Boolean validate(Boolean showPositiveMessages)
    {
        
        system.debug('#### SCboInterfaceClearing.validate() ');
        //Boolean valid = true;
        Boolean isValid = true;
         
        //Validate mobile order
        system.debug('#### InterfaceClearing Type:'+clearing.Type__c);
        if(clearing.Type__c.equals(TYPE_MOBILEORDER))
        {
            // Step1: Check validation for single objects
            Set<String> keys = objMap.keySet();
            for(String key : keys)
            {
                //ignore validation for unsupported attachments
                if(!SUPPORTED_OBJECTS.contains(key))
                {
                    continue;
                }
                sObject obj = objMap.get(key);
                
                //Validate the objects by validation class
                SCInterfaceClearingObjectValidation oV = new SCInterfaceClearingObjectValidation(obj);
                oV.showMessageValid = showPositiveMessages;
                Boolean objValid = oV.validate();
                attValidationMap.put(key,objValid);
                
                this.validationMode |= oV.getValidationMode();
                if(!objValid)
                {
                    isValid = false;
                    writeMessageNotValid(oV.errorMessage);
                }
            }
            try
            {
                //Step2: If all single objects are valid, validate as boOrder with all elements together
                if(isValid)
                {
                    for(sObject tmpObj : objList)
                    {
                        system.debug('#### Try to create a boOrder' + tmpObj);
                        if(tmpObj.getSObjectType() == SCOrder__c.getSObjectType())
                        {
                        	//get order ref
                    		//used to save clearing reference
                        	this.orderId = (String) tmpObj.get('Id');
                        	
                        }
                        
                    }
                    boOrder = SCboOrder.getBoOrder(objList, true);
                     
                    system.debug('#### SCboInterfaceClearing.validate boBorder with mode: ' + validationMode);
                    system.debug('#### validate boBorder: ' + boOrder);
                    isValid = SCboOrderValidation.validate(boOrder, validationMode);
                    
                }
            }
            catch(Exception e)
            {
                writeMessageNotValid(e.getMessage());
                //ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, e.getMessage());
                //ApexPages.addMessage(msg); 
                isValid = false;
            }
            
            
        }
/*CCEAG disabled        
        //Validate timereport
        //Day begin - end are necessary  
        else if(clearing.Type__c.equals(TYPE_TIMEREPORT))
        {
            Set<String> keys = objMap.keySet();
            
            SCTimeReport__c timeReportDayEnd;
            
            for(String key : keys)
            {
                sObject obj = objMap.get(key);
                
                //Validate the objects by validation class
                SCInterfaceClearingObjectValidation oV = new SCInterfaceClearingObjectValidation(obj);
                oV.showMessageValid = showPositiveMessages;
                Boolean objValid = oV.validate();
                attValidationMap.put(key,objValid);
                
                if(!objValid)
                {
                    isValid = false;
                    writeMessageNotValid(oV.errorMessage);
                }
                String reportType = String.valueOf(obj.get('type__c'));
                
                if(reportType == null)
                {
                    reportType = '';
                }
                
                if(reportType.equals(SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART))
                {
                    this.timeReportDayBegin = (SCTimeReport__c) obj;
                    //dayBegin = true;
                }
                else if(reportType.equals(SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYEND))
                {
                    timeReportDayEnd = (SCTimeReport__c) obj;
                    //dayEnd = true;
                }
            }
            
            //If the single objects are valid we have to validate dependencies
            if(isValid)
            {
                if(this.timeReportDayBegin == null)
                {
                    writeMessageNotValid('Day begin not found'); 
                    isValid = false;
                }
                if(timeReportDayEnd == null && this.timeReportDayBegin != null && this.timeReportDayBegin.Status__c.equals(SCfwConstants.DOMVAL_TIMEREPORTSTATUS_CLOSED))
                {
                    writeMessageNotValid('Day end not found'); 
                    isValid = false;
                }
                if(this.timeReportDayBegin != null && timeReportDayEnd != null)
                {
                    if(timeReportDayEnd.Start__c <= this.timeReportDayBegin.Start__c)
                    {
                        writeMessageNotValid('Start day must be before end day');  
                        isValid = false;
                    }
                    if(keys.size() < 3)
                    {
                        writeMessageNotValid('Time report is missing');  
                        isValid = false;
                    }
                }
            }
        }
CCEAG */
        
        //Validate materialmovement
        else if(clearing.Type__c.equals(TYPE_MATERIALMOVEMENT))
        {
            Set<String> keys = objMap.keySet();
            for(String key : keys)
            {
                sObject obj = objMap.get(key);
                //get order ref
                //used to save clearing reference
                orderId = (String) obj.get('Order__c');
                //Validate the objects by validation class
                SCInterfaceClearingObjectValidation oV = new SCInterfaceClearingObjectValidation(obj);
                oV.showMessageValid = showPositiveMessages;
                Boolean objValid = oV.validate();
                attValidationMap.put(key,objValid);
                system.debug('#### attVAlidationMap in MatMove: ' + attValidationMap);
                if(!objValid)
                {
                    isValid = false;
                }
            }
            //isValid = false;
        }
        
        //Validate orderassignment
        else if(clearing.Type__c.equals(TYPE_ORDERASSIGNMENT))
        {
            Set<String> keys = objMap.keySet();
            for(String key : keys)
            {
                sObject obj = objMap.get(key);
                
                //get order ref
                //used to save clearing reference
                orderId = (String) obj.get('Order__c');
                if(orderId == null && obj.get('Id') != null)
                {
                	orderId = SCboAssignment.getOrderID((String) obj.get('Id'));
                }
                
                //Validate the objects by validation class
                SCInterfaceClearingObjectValidation oV = new SCInterfaceClearingObjectValidation(obj);
                oV.showMessageValid = showPositiveMessages;
                Boolean objValid = oV.validate();
                attValidationMap.put(key,objValid);
                system.debug('#### attVAlidationMap in OrderAssignment: ' + attValidationMap);
                if(!objValid)
                {
                    isValid = false;
                }
            }
            //isValid = false;
        }
        
        //Validate checklist 
        else if(clearing.Type__c.equals(TYPE_CHECKLIST))
        {
            system.debug('#### clearing type not found: ' + clearing.Type__c);
            Set<String> keys = objMap.keySet();
            for(String key : keys)
            {
                sObject obj = objMap.get(key);
                
                //Validate the objects by validation class
                SCInterfaceClearingObjectValidation oV = new SCInterfaceClearingObjectValidation(obj);
                oV.showMessageValid = showPositiveMessages;
                Boolean objValid = oV.validate();
                attValidationMap.put(key,objValid);
                system.debug('#### attVAlidationMap in ' + clearing.Type__c + ': ' + attValidationMap);
                if(!objValid)
                {
                    isValid = false;
                }
            }
        }
        
        
        return isValid;
    }
    
    
    public Boolean save()
    {
        return save(true);
    }
    
    public Boolean save(Boolean updateClearingStatus)
    {
        //TODO: set savepoints. 
        //Savepoints not needed: apex is transaction save (hopefully)
         
        //validate sets the boOrder and the validationMode
        Boolean isValid = this.validate();
        //GMSET 24.04.2013
        //Set the reference to the order
        if(clearing.Type__c.equals(TYPE_MOBILEORDER) && this.boOrder != null && clearing.Order__c == null)
        {
            try
            {
            	//GMSET 05.08.2013
                //clearing.Order__c = getOrderId();
                system.debug('#### set order reference : ' + clearing.Order__c);
                
            }
            catch(Exception e)
            {
                system.debug('#### not able to set the reference to the order: ' + e);
            }
        }
        //GMSET 05.08.2013
        //Set the reference to the order if exists
        clearing.Order__c = this.orderId;
        
        Boolean isSaved = false;
       
        if(!isValid)
        {
            //If the objects are not valid set the clearing status to "check" and stop the process.
            //objects get stuck in interface clearing 
            this.clearing.Status__c = STATUS_CHECK;
            if(updateClearingStatus)
            {
                update this.clearing;   
            }
            
            return false;
        }
        
        //setsavepoint
        
        //Mobile order
        system.debug('#### InterfaceClearing Type:'+clearing.Type__c);
        if(clearing.Type__c.equals(TYPE_MOBILEORDER) && this.boOrder != null)
        {
            system.debug('#### InterfaceClearing.save boOrder.save(): ' + boOrder);
            
            
            //Change status value for all order lines if the reference to a materialmovement (ID2__c) is given
            /*for(SCboOrderItem boOrderItem : boOrder.boOrderItems)
            {
            	for(SCboOrderline boOrderLine : boOrderItem.boOrderLines)
	            {
	            	SCOrderLine__c orderLine = boOrderLine.orderLine;
	            	
	            	//Try catch ??? orderline may not have an id2 value
	            	SCMaterialMovement__c matMove = getMaterialMovementById2OrderLine(orderLine.ID2__c);
	            	if(matMove == null)
	            	{
	            		//nothing to do
	            		continue;
	            	}
	            	orderLine.MaterialStatus__c = matMove.Status__c;
            	}
	        }*/
            //TODO define account update?
            isSaved = boOrder.save(validationMode);
            
            //Set the order line id to material movement if possible
            List<SCMaterialMovement__c> matMoveList = new List<SCMaterialMovement__c>(); 
            
            //Mapping from id2orderline -> original SF id
            Map<String,String> id2ToIdMap = new Map<String,String>();
            
            for(SCboOrderItem boOrderItem : boOrder.boOrderItems)
            {
            	for(SCboOrderline boOrderLine : boOrderItem.boOrderLines)
	            {
	            	SCOrderLine__c orderLine = boOrderLine.orderLine;
	            	
	            	String id2;
	            	String origId;
	            	try
	            	{
	            		id2 = orderLine.ID2__c;
	            		origId = orderLine.Id;
	            		
	            		if(id2 != null && id2.length() > 0 && origId != null && origId.length() > 0)
	            		{
	            			id2ToIdMap.put(id2,origId);
	            		}
	            	}
	            	catch(SObjectException e)
	            	{
	            		system.debug('#### orderline.id2__c or original id not set. continue...');
	            		continue;
	            	}
	            	
	            	/*
	            	List<SCMaterialMovement__c> materialMovements = getMaterialMovementsById2OrderLine(orderLine.ID2__c);
	            	if(materialMovements == null || materialMovements.size() < 1)
	            	{
	            		//nothing to do
	            		continue;
	            	}
	            	
	            	for(SCMaterialMovement__c matMove: materialMovements)
	            	{
	            		matMove.OrderLine__c = orderLine.Id;
	            		matMoveList.add(matMove);
	            	}
	            	*/
	            }
            }
				
			//Read all material movements depending to the selected order lines
			List<SCMaterialMovement__c> materialMovements =  getMaterialMovementsById2OrderLine(id2ToIdMap.keySet());           
            
            //Set the original orderline reference on material movements 
            for(SCMaterialMovement__c matMove : materialMovements)
            {
            	
	            matMove.OrderLine__c = id2ToIdMap.get(matMove.Id2OrderLine__c);
	            matMoveList.add(matMove);
	            
            }
            
            //Update the reference to order lines on material movements
            if(matMoveList.size() > 0)
            {
            	update matMoveList;
            }
            
            
            //Save not assigned objects as attachments to the mobile order
            if(isSaved)
            {
                
                List<Attachment> attsToSave = new List<Attachment>();
                List<Attachment> htmlAttachments = new List<Attachment>();
                
                for(Attachment att : this.attachmentList)
                {
                    //Assign attachments to the calculated order (-subdocuments)
                    //if the attachment is a html document save the attachment as pdf
                    if(!SUPPORTED_OBJECTS.contains(att.Name))
                    {
                        Attachment newAtt = att.clone(false);
                        
                        if(att.Name.startsWith('$'))
                        {
                            String[] params = att.Name.split('_');
                            newAtt.ParentId = params[1];
                            
                            newAtt.Name = att.Name.substring((params[0].length() + 1)  + (params[1].length() + 1));
                        }
                        else
                        {
                            newAtt.ParentId = boOrder.order.Id;
                        }
                        
                        //Convert html to pdf
                        if(att.Name.contains('.htm') || att.ContentType.contains('htm'))
                        {
                            htmlAttachments.add(newAtt);
                        }
                        attsToSave.add(newAtt);
                    }
                    
                }
                insert attsToSave;
                
                List<String> attachmentIds = new List<String>();
                for(Attachment a : htmlAttachments)
                {
                    attachmentIds.add(a.Id);
                }
                
                //generate pdf from html attachments
                //workaround generate pdfs with salesforce "renderAS="PDF"" function
                 
                if(attachmentIds.size() > 0)
                { 
                    calloutToGeneratePdf(attachmentIds, UserInfo.getSessionId());
                }
                try
                {
                    //CCE create the attachment
                    //###NA 20.05.2013 moved to SCbtcClearingPostProcess (called externally by jenkins job scheduler)
                    //SCPrintOrderController.createPDFAttachmentAsyncWS(UserInfo.getSessionId(), boOrder.order.id, boOrder.order.name);

                    //CCE
                    // An alternative possibility is at the end of the method SCboAssignment.afterUpdate() or with an listener to the ASE return of the 
                    // SCboAssignment.afterUpdate() -> line AseSetStatus.callout(apps[i].ID2__c, apps[i].ID, apps[i].AssignmentStatus__c);
                    // implemented Project independent
                    // first select the implmented Class for the interface SCInterfaceClearingSAPClose
                    // For Coke this is SCInterfaceClearingSAPCloseCCE
                    SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
                    
                    String className = appSettings.INTERFACE_CLEARING__c;
                    if(className == null)
                    {
                         system.debug('#### InterfaceClearing - missing SCApplicationSetting__c.INTERFACE_CLEARING__c - using SCInterfaceClearingSAPCloseCCE as default');
                         className = 'SCInterfaceClearingSAPCloseCCE';
                    }
                    
                    Type t = Type.forName(className);
                    SCInterfaceClearingSAPClose interfaceClearingClose = (SCInterfaceClearingSAPClose)t.newInstance();
                    if(interfaceClearingClose != null)
                    {
                        // Then call the clearin -> true means successfull / false means failure
                        
                        system.debug('#### InterfaceClearing - order: ' + boOrder.order.Id);
                        
                        String closeIfFollowup = appSettings.FOLLOW_UP_ACTION_CLOSE_ORDER__c;
                        if(closeIfFollowup != null && boOrder.order.Followup1__c != null && 
                           closeIfFollowup.contains(boOrder.order.Followup1__c))
                        {
                            system.debug('#### InterfaceClearing - close order: ' + boOrder.order.Id);
                            interfaceClearingClose.orderSAPClose(boOrder.order.Id);
                        }
                        else
                        {
                            system.debug('#### InterfaceClearing - order will not be closed: ' + boOrder.order.Id + ' followup = '  + boOrder.order.Followup1__c);
                        }
                     }
    
                }
                catch(Exception e)
                {
                    system.debug('#### InterfaceClearing ' + e);
                }
            }
        }
                        
        //Save order assignment ( e.g. status changes)
        else if(clearing.Type__c.equals(TYPE_ORDERASSIGNMENT))
        {
            system.debug('#### InterfaceClearing.save save orderassignment:  ' + objList);
            for(sObject obj : objList)
            {
                 ObjectWrapper oW = new ObjectWrapper(obj);
                 //HINT NA: never disable this section
                 // the resource is not set in this case as the assignment id is used to update the status to "transferred)   
                 oW.upsertObject();
                 
                 //GMSET: Set the reference to order
                 if(clearing.Order__c == null && oW.orderassignment != null && oW.orderassignment.Id != null)
                 {
					clearing.Order__c = SCboAssignment.getOrderID(oW.orderassignment.Id);                 	
                 }
            }
            isSaved = true;
           
        }
        //Save timereports
        else if(clearing.Type__c.equals(TYPE_TIMEREPORT) && this.timeReportDayBegin != null)
        {
            Boolean dayBeginValid = true;
            
            system.debug('#### InterfaceClearing.save save timereport:  ' + objList);
            try
            {
                //TODO: Day begin delete?
                this.timeReportDayBegin = getMergedTimeReport(this.timeReportDayBegin.Id2__c, this.timeReportDayBegin);
                upsert this.timeReportDayBegin;
                
            }
            catch(Exception e)
            {
                dayBeginValid = false;
            }
            
            if(dayBeginValid)
            {
                //for(sObject obj : objList)
                Boolean attsValid = true;
                for(Attachment att : this.attachmentList)
                {
                    sObject obj = this.objMap.get(att.Id);
                    
                    SCTimeReport__c timeReport = (SCTimeReport__c) obj;
                    
                    //If daybegin already inserted
                    if(timeReport.Id2__c == this.timeReportDayBegin.Id2__c)
                    {
                        continue;
                    }
                    //Check object to be a SCTimeReport__c
                    else 
                    {
                        timeReport.put('ReportLink__c',this.timeReportDayBegin.Id);
                    }
                    system.debug('#### found timereport: ' + timeReport);
                    
                    timeReport = getMergedTimeReport(timeReport.Id2__c, (SCTimeReport__c) obj);
                    
                    try
                    {
                        if(att.Description.equals(ACTIVITY_DELETE))
                        {
                            if(timeReport.Id != null)
                            {
                                delete timeReport;
                            }
                            else
                            {
                                system.debug('#### timereport deletion failed. ID not found.');
                            }
                        }
                        else
                        {
                            upsert timeReport;
                        }
                        
                    }
                    catch(Exception e)
                    {
                        this.errorMessages.add(e.getMessage());
                        attsValid = false;
                    }
                    
                    //ObjectWrapper oW = new ObjectWrapper(obj);
                    //oW.upsertObject();
                }
                isSaved = attsValid;
            }
            
            
        }
        //Save materialmovement
        else if(clearing.Type__c.equals(TYPE_MATERIALMOVEMENT))
        {
            system.debug('#### InterfaceClearing.save save materialmovement:  ' + objList);
            SCfwDomain domMatMove = new SCfwDomain('DOM_MATERIALMOVEMENT_TYPE');
            SCboMaterialMovement boMatMove = new SCboMaterialMovement(domMatMove);
            
            List<SCMaterialMovement__c> matMoves = new  List<SCMaterialMovement__c>();  
            for(sObject obj : objList)
            {
                ObjectWrapper oW = new ObjectWrapper(obj);
                oW.upsertObject();
                
                //TODO: find a better solution to get the material movement 
                if(oW.materialmovement != null)
                {
                    matMoves.add(oW.materialmovement);
                    
                    //create the order reference for the materialmovement clearing item 
                    if(clearing.Order__c == null && oW.materialmovement.Order__c != null)
                    {
                    	clearing.Order__c = oW.materialmovement.Order__c;
                    }
                }
                
            }
            try
            {
                isSaved = boMatMove.bookMaterialMovements(matMoves);
            }
            catch(Exception e)
            {
                this.errorMessages.add(e.getMessage());
                isSaved = false;
            }
            
            
        }
        //Just try to store all others
        else
        {
            system.debug('#### InterfaceClearing.save save list:  ' + objList);
            for(sObject obj : objList)
            {
                ObjectWrapper oW = new ObjectWrapper(obj);
                oW.upsertObject();
            }
            //upsert objList;
            isSaved = true;
        }
        
        //set the clearing status to completed if all objects successfully saved
        if(isSaved)
        {
            this.clearing.Status__c = STATUS_COMPLETED;
            this.clearing.ResultInfo__c = RESULT_INFO_SUCCESS;
        }
        //set the clearing status to check if an error occurred
        else
        {
            writeMessageNotValid('Could not be saved');
            this.clearing.ResultInfo__c = this.getErrorMessages();
            this.clearing.Status__c = STATUS_CHECK;     
        }
        
        if(updateClearingStatus)
        {
            update this.clearing;   
        }
        
        if(this.clearing.Status__c.equals(STATUS_CHECK))
        {
            return false;
        }
        return true;
    }
    
    public Id getOrderId()
    {
        if(boOrder != null)
        {
            return boOrder.order.Id;
        }
        return null;
    }
    
    public String getErrorMessages()
    {
        if(this.errorMessages.isEmpty())
        {
            return '';
        }
        
        String msg = '';
        for(String message : this.errorMessages)
        {
            msg += message + '; ';
        }
        return msg.removeEnd('; ');
        
    }
    
    public void writeMessageNotValid(String errMsg)
    {
        if(errMsg == null)
        {
            return;
        }
        if(!isPage())
        {
            Note note = new Note
            (   
                Title = System.Label.SC_app_Error,
                Body = errMsg,
                parentId = clearing.Id          
            );
            insert note;
            
        }
        else
        {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, errMsg);
            ApexPages.addMessage(msg);
        }
        errorMessages.add(errMsg); 
    }
    
    
    /**
     * Reads Attachments by clearing id
     * 
     * @param clearingId    the Id of a SCInterfaceClearing__c Object
     * @return a List of assigned Attachments 
     */
    public static List<Attachment> getAttachments(String clearingId)
    {
        
        try
        {   
            
            List<Attachment> attachmentList =
            [
                SELECT 
                    Id,
                    ContentType,
                    Body,
                    BodyLength,
                    Description,
                    Name
                FROM 
                    Attachment
                WHERE
                    ParentId IN 
                    (
                        SELECT  
                            Id 
                        FROM 
                            SCInterfaceClearing__c 
                        WHERE 
                            Id = :clearingId
                    ) 
                
            ];
            return attachmentList;
            
            
        }
        catch(Exception e)
        {
            system.debug('#### Exception: ' + e);
            return new List<Attachment>();
        }
        
    }
    
    
    /**
     * Reads the real objects from clearing object
     * 
     * @param clearingId    the Id of a SCInterfaceClearing__c Object 
     * @return a list sObjects
     */
    public static List<sObject> getObjects(String clearingId)
    {
        List<Attachment> attList = getAttachments(clearingId);
        List<sObject> objects = new List<sObject>();
        for(Attachment att : attList)
        {
            objects.add(getObjectFromAttachment(att));
        }
        return objects;
    }
    
    /**
     * Reads a json document from attachment and convert it to an sObject
     * @param att Attachment Object
     * @return sObject converted from json 
     */
    public static sObject getObjectFromAttachment(Attachment att)
    {
        try
        {
            sObject obj;
            String jsonObj = att.body.toString();
            
            //#### CC GMSNA quick hack 18.02.2013 - remove if mobile system is fixed 
            String jsonstr = att.body.toString();
            if(jsonObj != null)
            {
                jsonObj = jsonObj.replaceAll('\"fieldtest__c\":\"NaN\",', '\"fieldtest__c\":\"false\",');
            }
            //#### CC GMSNA quick hack 
        
            try
            {
                //Try to deserialize objects (mobileorder, materialmovement, etc.) directly with the objectwrapper
            
                ObjectWrapper oW = (ObjectWrapper)JSON.deserialize(jsonObj, ObjectWrapper.class);
                obj = oW.getObject();
                
                if(obj == null)
                {
                    //If the object is not supported by objectwrapper, try to create an anonymous sobject instance
                    system.debug('#### object type is not supported by ObjectWrapper. Trying to deserialize metaobject...');
                    
                    Map<String,Object> m = (Map<String,Object>)JSON.deserializeUntyped(jsonObj);
                    system.debug('#### json as map: ' + m);
                    
                    String objectType;
                    
                    for(String key : m.keyset())
                    {
                        system.debug('key ' + key);                 
                        objectType = (String)key;
                        break;
                    }
                    
                    Map<String,Object> ms = (Map<String,Object>) m.get(objectType);
                    system.debug('#### objecttype: ' + objectType);
                    Type t = Type.forName(objectType);
                    obj = (sObject)JSON.deserialize(JSON.serialize(ms), t);
                    
                    system.debug('#### deserialized object: ' + obj);
                }
            }
            catch(Exception e)
            {
                
                system.debug('#### Exception: ' + e);
            }
            system.debug('#### deserialized object after exception: ' + obj);
            
            //remove id and name on insert
            if('I'.equals(att.Description) && obj.get('Id') != null)
            {
                system.debug('#### remove id from object: ' + obj);
                
                obj = obj.clone(false);
                system.debug('#### object after removing id: ' + obj);
            } 
            return obj;
        }
        catch(Exception e)
        {
            if(att != null && att.Name != null)
            {
                throw new ConversionException('Object (' + att.Name + ') not valid: ' + e.getMessage());
            }
            throw new ConversionException('Object not valid: ' + e.getMessage());
        }   
    }
    
    
    /**
     * Read a json document from attachment and convert it to an sObject
     * @param attachmentId Attachment Id
     * @return sObject converted from json 
     */
    public static sObject getObjectFromAttachment(String attachmentId)
    {
        try
        {
            Attachment att =
            [
                SELECT 
                    Id,
                    ContentType,
                    Body,
                    BodyLength,
                    Description,
                    Name
                FROM 
                    Attachment
                WHERE
                    Id = :attachmentId
                LIMIT 1 
                
            ];  
            return getObjectFromAttachment(att);
        }
        catch(Exception e)
        {
            throw new RecordNotFoundException('Attachment not found.');
        }
        
        
    }
    
    /**
     * Converts the sObject to JSON and saves the JSON Document in the Attachment Body
     *
     * @param att the destination Attachment Object
     * @param obj the sObject to save
     */
    public static void saveObjectToAttachment(Attachment att, sObject obj)
    {
        ObjectWrapper oW = new ObjectWrapper(obj);
        att.Body = Blob.valueOf(oW.toJSON());
        upsert att;
    }
    
    /**
     * Static helper method to save a clearing item without instance to this object
     */ 
    public static Boolean save(String clearingId)
    {
        SCInterfaceClearing__c clearing = 
        [
            SELECT 
                Id, Type__c
            FROM 
                SCInterfaceClearing__c
            WHERE
                Id =: clearingId
            LIMIT 1
            
        ];
        
        return save(clearing,true);
        
                
    }
    
    /**
     * Static helper method to save a clearing item without instance to this object
     */ 
    public static Boolean save(SCInterfaceClearing__c clearing, Boolean updateClearingStatus)
    {
        SCboInterfaceClearing boClearing = new SCboInterfaceClearing(clearing);
        
        //validate sets the boOrder and the validationMode
        return boClearing.save(updateClearingStatus);
        
    }
    
    /**
     * Static helper method to validate a clearing item without instance to this object
     */ 
    public static Boolean validate(String clearingId)
    {
        SCInterfaceClearing__c clearing = 
        [
            SELECT 
                Id, Type__c
            FROM 
                SCInterfaceClearing__c
            WHERE
                Id =: clearingId
            LIMIT 1
            
        ];
        
        return validate(clearing);
    }
    
    /**
     * Static helper method to validate a clearing item without instance to this object
     */ 
    public static Boolean validate(SCInterfaceClearing__c clearing)
    {
        return validate(clearing, false);
    }
    
    /**
     * Static helper method to validate a clearing item without instance to this object
     */ 
    public static Boolean validate(SCInterfaceClearing__c clearing, Boolean showPositiveMessages)
    {
        
        SCboInterfaceClearing boClearing = new SCboInterfaceClearing(clearing);
        
        //validate sets the boOrder and the validationMode
        return boClearing.validate(showPositiveMessages);
        
    }
    
    @future 
    public static void afterUpdateAsync(Set<Id> clearingIds)
    {
        afterUpdate(clearingIds);
    }

    public static void afterUpdateSync(Set<Id> clearingIds)
    {
        afterUpdate(clearingIds);
        
    }   
    
    /**
     * Will be called by trigger.
     * Try to save the clearing items with status pending automatically
     * If an error occurred the item will be set to "check"
     */
    private static void afterUpdate(Set<Id> clearingIds)
    {
        List<SCInterfaceClearing__c> clearingList =
        [
            SELECT 
                    Id,
                    Name, 
                    Type__c,
                    Status__c, 
                    ResultInfo__c,
                    ResultCode__c,
                    Resource__c,
                    Order__c 
                    
                FROM
                    SCInterfaceClearing__c 
                WHERE
                    Id IN :clearingIds
                    AND
                    Status__c = :STATUS_PENDING
                ORDER BY
                    Name ASC
                
        ];
        
                
        for(SCInterfaceClearing__c clearing : clearingList)
        {
            try
            {
                SCboInterfaceClearing boClearing = new SCboInterfaceClearing(clearing);
                if(boClearing.save(false))
                {
                    clearing.Status__c = STATUS_COMPLETED;
                    clearing.ResultInfo__c = RESULT_INFO_SUCCESS;
                }
                else
                {
                    clearing.ResultInfo__c = boClearing.getErrorMessages();
                    clearing.Status__c = STATUS_CHECK;
                }
                
                //SET the order reference
                if(clearing.Order__c == null)
                {
                    clearing.Order__c = boClearing.getOrderId();
                }
                
            }
            catch(Exception e)
            {
                clearing.ResultInfo__c = e.getMessage();
                clearing.Status__c = STATUS_CHECK;
            }
        }
        
        update clearingList;
    }
    
    /**
     * Merge TimeReport depending on id2
     *
     * @param id2 the external id from timereport
     * @param timeReport the time report to merge
     *
     * @return the merged time report 
     */
    private SCTimeReport__c getMergedTimeReport(String id2, SCTimeReport__c timeReport)
    {
        try
        {
            SCTimeReport__c tmpTimeReport = [SELECT Id FROM SCTimeReport__c WHERE Id2__c =: id2 LIMIT 1];
            return (SCTimeReport__c) SCBase.mergeSObject(timeReport, tmpTimeReport);
        }
        catch(Exception e)
        {
            return timeReport;
        }
        
                        
    }
    
    
    /**
     * Returns the material movement depending on an external oderline id
     *
     * @param id the external order line id
     * @return the material movement if available otherwise null
     * 
     */
    public static SCMaterialMovement__c getMaterialMovementById2OrderLine(String id)
    {
    	//nothing to do
    	if(id == null)
    	{
    		return null;
    	}
    	
    	//Return the material movement if already available
    	if(orderLineMatMovesMap.keySet().contains(id))
    	{
    		return orderLineMatMovesMap.get(id);
    	
    	}
    	
    	
    	
    	//Try to find the material movement for the given external order line id
    	SCMaterialMovement__c matMove;
    	try
    	{
    		matMove = 
			[
				SELECT 
					Id,
					Status__c 
				FROM 
					SCMaterialMovement__c 
				WHERE 
					Id2OrderLine__c =: id
				LIMIT 1
			];
			
    	}
    	catch(Exception e)
    	{
    		system.debug('#### material movement not found. id2orderline = ' + id);
    		return null;
    	}
    	
    	if(matMove != null)
    	{
    		orderLineMatMovesMap.put(id,matMove);
    	}
    	
    	return matMove;
    }
    
    
    /**
     * Returns the material movements depending on an external oderline id
     *
     * @param id the external order line id
     * @return the material movements if available otherwise null
     * 
     */
    public static List<SCMaterialMovement__c> getMaterialMovementsById2OrderLine(String id)
    {
    	//nothing to do
    	if(id == null)
    	{
    		return null;
    	}
    	
    	//Return the material movement if already available
    	if(orderLineId2MatMovesMap.keySet().contains(id))
    	{
    		return orderLineId2MatMovesMap.get(id);
    	
    	}
    	
    	
    	
    	//Try to find the material movement for the given external order line id
    	List<SCMaterialMovement__c> matMoves;
    	try
    	{
    		matMoves = 
			[
				SELECT 
					Id,
					Status__c 
				FROM 
					SCMaterialMovement__c 
				WHERE 
					Id2OrderLine__c =: id
				
			];
			
    	}
    	catch(Exception e)
    	{
    		system.debug('#### material movements not found. id2orderline = ' + id);
    		return null;
    	}
    	
    	if(matMoves != null)
    	{
    		orderLineId2MatMovesMap.put(id,matMoves);
    	}
    	
    	return matMoves;
    }
    
    /**
     * Returns the material movements depending on external oderline ids
     *
     * @param ids the external order line ids
     * @return the material movements if available otherwise null
     * 
     */
    public static List<SCMaterialMovement__c> getMaterialMovementsById2OrderLine(Set<String> ids)
    {
    	List<SCMaterialMovement__c> matMoves = new List<SCMaterialMovement__c>();
    	//nothing to do
    	if(ids == null || ids.size() < 1)
    	{
    		return matMoves;
    	}
    	
    	
    	//Try to find the material movement for the given external order line id
    	try
    	{
    		matMoves = 
			[
				SELECT 
					Id,
					Status__c,
					Id2OrderLine__c 
				FROM 
					SCMaterialMovement__c 
				WHERE 
					Id2OrderLine__c =: ids
				
			];
			
    	}
    	catch(Exception e)
    	{
    		system.debug('#### material movements not found. id2orderline = ' + ids);
    		
    	}
    	
    	return matMoves;
    }
    
    private static Boolean isPage()
    {
        return Apexpages.currentPage() != null;
    }
    
    /**
     * Generates pdf documents from html via callout to salesforce.
     * Workaround to avoid Salesforce limits
     *
     * @param attachmentIDs
     * @param sessionID
     */
    @future (callout=true)
    private static void calloutToGeneratePdf(String[] attachmentIds, String sessionId)
    {
        if(attachmentIds.size() < 1)
        {
            return;
        }
        
        Map<String,Object> m = new Map<String,Object>();
        m.put('attachmentIds', attachmentIds);

        Http h = new Http();
        HttpRequest req = new HttpRequest();
    
        //TODO find salesforce url programmatically
        req.setEndpoint(URL.getSalesforceBaseUrl().toExternalForm().replace('-api','') + '/services/apexrest/SCHtml2Pdf/');
        req.setMethod('POST');
        req.setHeader('Authorization', 'Bearer ' + sessionId);
        req.setHeader('Content-Type', 'application/json');
        req.setBody( JSON.serialize(m) );
        HttpResponse res = h.send(req);
        system.debug(res.getBody());
    }
    
    
    /**
     * Wrapper class for sObjects to easy converting json <-> sObject
     */ 
    public class ObjectWrapper
    {
        public SCMaterialMovement__c materialmovement;
        public SCOrderRole__c orderrole;
        public SCAppointment__c appointment;
        public SCAssignment__c orderassignment;
        public SCInstalledBase__c installedbase;
        public SCOrderLine__c orderline;
        public SCOrderItem__c orderitem;
        public SCOrderRepairCode__c orderrepaircode;
        public SCOrder__c mobileorder;
        public SCTimeReport__c timereport;
        public SCStock__c stock;
        public SCStockItem__c stockitem;
        public Attachment attachment;
        
        //Wrapper for additional Objects
        public sObject metaobject;
        public String objecttype;
        
        //only for mapping to the right json convention
        private Map<String, Object> mapForJSON = new  Map<String,Object>();
        
        
        
        /**
         * Assigns the sObject to the map
         * Should be used to convert a sObject to JSON in the correct convention
         * Use toJSON() to get the object in JSON format
         */
        public ObjectWrapper(sObject o)
        {
            system.debug('#### object to wrap:' + o);
            system.debug('#### objecttype:' + o.getSObjectType());
            Schema.Sobjecttype objType = o.getSObjectType();
                
            if(objType == SCOrder__c.getSObjectType())
            {
                mobileorder = (SCOrder__c)o;
                this.mapForJSON.put('mobileorder',mobileorder);
            }
            else if(objType == SCMaterialMovement__c.getSObjectType())
            {
                materialmovement = (SCMaterialMovement__c)o;
                this.mapForJSON.put('materialmovement',materialmovement);
            }
            else if(objType == SCOrderRole__c.getSObjectType())
            {
                orderrole = (SCOrderRole__c)o;
                this.mapForJSON.put('orderrole',orderrole);
            }
            else if(objType == SCAppointment__c.getSObjectType())
            {
                appointment = (SCAppointment__c)o;
                this.mapForJSON.put('appointment',appointment);
            }
            else if(objType == SCAssignment__c.getSObjectType())
            {
                orderassignment = (SCAssignment__c)o;
                this.mapForJSON.put('orderassignment',orderassignment);
            }
            else if(objType == SCInstalledBase__c.getSObjectType())
            {
                installedbase = (SCInstalledBase__c)o;
                this.mapForJSON.put('installedbase',installedbase);
            }
            else if(objType == SCOrderLine__c.getSObjectType())
            {
                orderline = (SCOrderLine__c)o;
                this.mapForJSON.put('orderline',orderline);
            }
            else if(objType == SCOrderItem__c.getSObjectType())
            {
                orderitem = (SCOrderItem__c)o;
                this.mapForJSON.put('orderitem',orderitem);
            }
            else if(objType == SCOrderRepairCode__c.getSObjectType())
            {
                orderrepaircode = (SCOrderRepairCode__c)o;
                this.mapForJSON.put('orderrepaircode',orderrepaircode);
            }
            else if(objType == SCTimeReport__c.getSObjectType())
            {
                timereport = (SCTimeReport__c)o;
                this.mapForJSON.put('timereport',timereport);
            }
            else if(objType == SCStock__c.getSObjectType())
            {
                stock = (SCStock__c)o;
                this.mapForJSON.put('stock',stock);
            }
            else if(objType == SCStockItem__c.getSObjectType())
            {
                stockitem = (SCStockItem__c)o;
                this.mapForJSON.put('stockitem',stockitem);
            }
            else
            {
                system.debug('#### object not found. Try to create an instance of sObject:' + o);
                
                metaobject = o;
                objecttype = String.valueOf(metaobject.getSObjectType());
                
                system.debug('#### object type:' + objecttype);
                
                this.mapForJSON.put(objecttype, metaobject);
                system.debug('#### mapForJSON:' + this.mapForJSON);
                

                //throw new ConversionException('sObject Type not found');
            }
        }
        
        /**
         * Returns the already converted sObject
         */
        public sObject getObject()
        {
            if(mobileorder != null)
                return mobileorder;
            if(materialmovement != null)
                return materialmovement;
            if(orderrole != null)
                return orderrole;
            if(appointment != null)
                return appointment;
            if(orderassignment != null)
                return orderassignment;
            if(installedbase != null)
                return installedbase;
            if(orderline != null)
                return orderline;
            if(orderitem != null)
                return orderitem;
            if(timereport != null)
                return timereport;
            if(orderrepaircode != null)
                return orderrepaircode;
            if(stock != null)
                return stock;
            if(stockitem != null)
                return stockitem;
            if(attachment != null)
                return attachment;
            
            if(metaObject != null)
            {
                return metaObject;
            }
                
            
            return null;
        }
        
        /**
         * Converts the assigned Object to JSON
         */ 
        public String toJSON()
        {
            String genJSON = JSON.serialize(this.mapForJSON);
            system.debug('#### sObject2JSON: ' + genJSON);
            return genJSON;
        }
        
        public void upsertObject()
        {
            if(mobileorder != null)
                upsert mobileorder;
            else if(materialmovement != null)
                upsert materialmovement;
            else if(orderrole != null)
                upsert orderrole;
            else if(appointment != null)
                upsert appointment;
            else if(orderassignment != null)
                upsert orderassignment;
            else if(installedbase != null)
                upsert installedbase;
            else if(orderline != null)
                upsert orderline;
            else if(orderitem != null)
                upsert orderitem;
            else if(timereport != null)
                upsert timereport;
            else if(orderrepaircode != null)
                upsert orderrepaircode;
            else if(stock != null)
                upsert stock;
            else if(stockitem != null)
                upsert stockitem;
            
            else if(metaobject != null)
                upsert metaobject;
            else
                throw new RecordNotFoundException('Object not found for upsert.');
        }
        
    }
    
    public class ConversionException extends Exception {}
    public class RecordNotFoundException extends Exception {}
    
}