/*
 * @(#)SCboContract.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * Helper to create and update contracts and policies
 * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
 * @version $Revision$, $Date$
 */
public class SCboContract extends SCboContractBase
{
    static SCApplicationSettings__c globalAppSetting = SCApplicationSettings__c.getInstance();
    // contract number of the newly created order
    // which is in fact SCContract__c.Name
    public String contractNo { get; set; }
    

    // the intern contract object
    public SCContract__c contract { get; private set; }
    
    // the intern contract template object
    public SCContract__c template { get; private set; }
    
    public List<SCContractRole__c> allRole { get; private set; }
    public List<SCContractVisit__c> visits { get; private set; }
    
    public List<SCboContractItem> boContractItems 
    {
        get
        {
            if (boContractItems == null)
            {
                boContractItems = new List<SCboContractItem>();
            }
            
            return boContractItems;
        }
        
        set;
    }
    
    
    public Boolean getHasItems()
    {
       String mode = appSettings.INSURANCE_HOMESERVE_MODE__c;

       System.debug('#### hasItems():size -> ' + (((null != boContractItems) 
           && (boContractItems.size() > 0)) ? boContractItems.size() : 0));
       return ((null != boContractItems) && (boContractItems.size() > 0));
    }

    public Boolean hasItems()
    {
        return getHasItems();
    }
    
    public List<sObject> deletionItems 
    { 
        get
        {
            if (this.deletionItems == null)
            {
                this.deletionItems = new List<sObject>();
            }
            return this.deletionItems;
        }
        
        set;
    }

    public SCboContract()
    {
        // At least an empty contract should be there
        this.contract = new SCContract__c();
        
        allRole = new List<SCContractRole__c>(); 
        visits = new List<SCContractVisit__c>(); 
    }

    public SCboContract(SCContract__c contract)
    {
        this.contract = contract;
        
        allRole = new List<SCContractRole__c>(); 
        visits = new List<SCContractVisit__c>(); 
    }

    public Id getContractId()
    {
        return (null != contract ? contract.Id : null);
    } // getContractId

    /**
     * Save all. This function is not ready
     */
    public Boolean save()
    {
        System.debug('#### SCboContract.save()');
        boolean bUpdate = false;
        try
        {
            if(getContractId() != null)
            {
                bUpdate = true;    
            }    
            
            //#### Update contract ###
            System.debug('#### SCboContract.save(): save contract');
            
            upsert contract;
            
            // reread order no (name), if necessary
            if (!SCBase.isSet(contractNo))
            {
                SCContract__c tmpContract = [ select name from SCContract__c where id = :contract.id limit 1 ];
                System.debug('#### SCboContract.save() name: ' + tmpContract.name);
                contractNo = tmpContract.name;
            } // if (!SCBase.isSet(contractNo))
            
            //#### Update contract roles ###
            Id roleREAccId = null;
            // To make sure that the proper relation of contract roles is 
            // set we have to update the relation here.
            for (SCContractRole__c role :allRole)
            {          
                if (role.Contract__c == null)
                {
                    role.Contract__c = contract.Id;
                }
                // if there is a new account
                if ((null == role.Account__c) && (null != role.Account__r))
                {
                    // if the new account is not saved until yet
                    if (null == role.Account__r.Id)
                    {
                        // save the new account
                        insert role.Account__r;
                    }
                    // set the id of the new account
                    role.Account__c = role.Account__r.Id;
                }
                if (SCfwConstants.DOMVAL_ACCOUNT_ROLE_INVOICE_RECIPIENT == role.Role__c)
                {
                    roleREAccId = role.Account__c;
                } // if (SCfwConstants.DOMVAL_ACCOUNT_ROLE_INVOICE_RECIPIEN == role.Role__c)
            } // for (SCOrderRole__c role :allRole)

            System.debug('#### SCboOrder.save(): save roles');
            upsert allRole;
            

            //#### Update contract items ###
            List<SCContractItem__c> contractItems = new List<SCContractItem__c>();

            for (SCboContractItem item :boContractItems)
            {
                if (item.contractItem.Contract__c == null)
                {
                    item.contractItem.Contract__c = contract.Id;
                }
                item.contractItem.ID2__c = null;
                contractItems.add(item.contractItem);
            } // for (SCboContractItem item :boContractItems)

            System.debug('#### SCboContract.save(): save boContractItems -> ' + boContractItems);
            upsert contractItems;
            

            // delete all items that are stored for deletion
            for (sObject item :deletionItems)
            {
                if (item != null && item.id != null)
                {
                    delete item;
                }
            }
            deletionItems.clear();

            return true;
        }
        catch (DmlException e)
        {
            throw new SCfwContractException('Unable to save contract data' + e.getMessage());
            return false;
        }
    }  // save

    /**
     * Creates a local copy of an externaly created insurance e.g. HomeServe -> EPS
     * Algorithm:
     *     1. copy data from a contract template
     *     2. copy data from an external insurance
     *     3. create contract roles
     *     4. create contract items
     * 
     *  @return true if successful, false else
     */
    

    public boolean createContract(SCContract__c contractTemplate,
                                   ID installedBaseId,
                                   String customerExtRefNo,
                                   ID serviceRecipientId,
                                   ID invoiceRecipientId,
                                   Double salesPrice,
                                   Date startDate,
                                   Date endDate,
                                   String status)
    {
        System.debug('###createContractForComBox###:Begin');
        Boolean ret = true;

        try
        {                
            // create contract from template
            System.debug('###createContractForComBox.contractTemplate:' + contractTemplate);
            copyTemplateFieldsIntoInsurance(contractTemplate, contract);

            // create contract
            fillContractFields(contract,
                                     customerExtRefNo,
                                     serviceRecipientId,
                                     invoiceRecipientId,
                                     salesPrice,
                                     startDate,
                                     endDate,
                                     status);
            insert contract;

            // create contract items
            createContractItems(contract.Id, contract, installedBaseId);
        }
        catch(Exception e)
        {
            ret = false;
            System.debug('###Error by creating a local copy of contract#### ' + SCfwException.getExceptionInfo(e));
            throw e;
        }
        return ret;
    }




    /**
     * Creates a local copy of an externaly created insurance e.g. EPS->HomeServe
     * Algorithm:
     *     1. copy data from a contract template
     *     2. copy data from an external insurance
     *     3. create contract roles
     *     4. create contract items
     * 
     *  @return true if successful, false else
     */
    public boolean createLocalCopy(SCInsuranceDataOut insData)
    {
        System.debug('###createLocalCopy###:Begin');
        Boolean ret = true;

        try
        {                
            // create contract from template
            ID contractTemplateID = insData.inputEpsData.contractTemplateID;
            if(createFromTemplate(contractTemplateID))
            {
                System.debug('###createLocalCopy.contractTemplateID###:' + contractTemplateID);
    
                // create contract
                fillInsuranceFields(contract, insData);
                insert contract;
                
                // create contract roles
                ID contractId = contract.Id;
                createContractRolesForLocalCopy(contractId, insData);
    
                // for recording of the copy creating
                insData.inputEpsData.contractID = contractId;
                
                // create contract items
                createContractItemsForLocalCopy(contractId, contract, insData);
            }
        }
        catch(Exception e)
        {
            ret = false;
            System.debug('###Error by creating a local copy of contract####' + e);
        }
        return ret;
    }
    /**
     *    validates a local copy of an external insurance.
     *    
     *    @return true if 
     */
    public boolean validateLocalCopy(SCInsuranceDataOut insData)
    {
        Boolean ret = true;
        try
        {
            System.debug('#### validateLocalCopy(): contract -> ' + insData.inputEpsData.contractID);
            SCContract__c c = [select IdExt__c, IdExt2__c, Account__c, Template__c, 
                                      InsuranceSalesPrice__c, Status__c 
                                 from SCContract__c 
                                where id = :insData.inputEpsData.contractID];
    
            List<SCContractItem__c> contractItems = [select Id, Name from SCContractItem__c 
                                                      where Contract__c = :insData.inputEpsData.contractID];
    
            if(insData.validatePolResp != null
               && insData.validatePolResp.policy[0] != null)
            {
                // update contract
                if(c.IdExt__c == insData.validatePolResp.policy[0].policyRef)
                {
                    System.debug('###updateContract###');
                    c.IdExt__c = insData.validatePolResp.policy[0].policyRef;
                    c.IdExt2__c = insData.validatePolResp.policy[0].customerRef; 
                    // TODO: determine whether the contractTemplate ought to be modified
                    //       if it has been changed
                    //        c.Template__c, 
                    c.Status__c = insData.validatePolResp.policy[0].policyStatus;
                    c.StartDate__c = insData.validatePolResp.policy[0].policyPeriodFrom;        
                    c.EndDate__c = insData.validatePolResp.policy[0].policyPeriodTo;
                            
                    // update contract items
                    /* in case there was something to update
                    for(SCContractItem__c ci : c.Service_Contract_Items__r)
                    {
                        ci.ID2__c = insData.validatePolResp.policy[0].policyRef;
                    } 
                    */     
                    update c;
                    // update the contract items, so that the contractref field 
                    // inside the installed base will be updated by a trigger
                    if (contractItems.size() > 0)
                    {
                        update contractItems;
                    } // if (contractItems.size() > 0)
                }
                else
                {
                    // contract is different
                    System.debug('###contract is different###' + 'orig.IdExt__c:' + c.IdExt__c + ', delivered.IdExt__c:' 
                             + insData.validatePolResp.policy[0].policyRef );
                    ret = false;
                }
            }
            else
            {
                System.debug('###insData.validatePolResp is empty.###');
                ret = false;
            }    
       }
       catch(Exception e)
       {
           System.debug('###validateLocalCopy.Exception###:' + e);
           if(insData.validatePolResp == null)
           {
               System.debug('###validateLocalCopy(), insData.validatePolResp == null');
               insData.validatePolResp = new SCInsuranceDataOut.ValidatePolicyResponse();
           }
           if(insData.validatePolResp.errorDescription == null)
           {
               System.debug('###validateLocalCopy(), insData.validatePolResp.errorDescription  == null');
               insData.validatePolResp.errorDescription = '';
           }
           insData.validatePolResp.errorDescription = insData.validatePolResp.errorDescription 
               + SCfwException.getExceptionInfo(e);
           ret = false;
       }     
        return ret;
    }
    

    public boolean createFromTemplate(ID contractTemplateID)
    {
        System.debug('###createFromTemplate###:' + contractTemplateID);
        boolean ret = true;
        template = readTemplate(contractTemplateID);  
        copyTemplateFieldsIntoInsurance(template, contract);     
        return ret;
    }   

    public SCContract__c readTemplate(String templateName)
    {
        SCContract__c ret = null;
        try
        {
            ret = [Select Id From SCContract__c where TemplateName__c = :templateName];
        }
        catch(Exception e)
        {
            System.debug('###There is no template with the name###:' + templateName);
        }
        return ret;
    }

    public SCContract__c readTemplate(ID contractTemplateID)
    {
        System.debug('###readTemplate###:' + contractTemplateID);
        SCContract__c ret = [Select 
                         BulkId__c,
                         CustomerTimeWindow__c,
                         util_templatedetails__c,
                         util_earliest_termination_date__c,
                         util_details__c,
                         util_days_until_expiration__c,
                         util_active__c,
                         util_RevenueTotal__c,
                         util_RevenueInsurance__c,
                         util_RevenueCustomer__c,
                         util_RevenueContract__c,
                         util_Profitability__c,
                         util_ProfitabilityRanking__c,
                         util_Profit__c,
                         util_MaxRenewals__c,
                         util_MaintenanceDuration__c,
                         util_CostsTravel__c,
                         util_CostsTotal__c,
                         util_CostsParts__c,
                         util_CostsLabour__c,
                         TerminationType__c,
                         TerminationReceivedDate__c,
                         TerminationReason__c,
                         TerminationPeriod__c,
                         TerminationExtraordinary__c,
                         TerminationDescription__c,
                         TerminationDate__c,
                         Template__c,
                         TemplateName__c,
                         SystemModstamp,
                         Status__c,
                         StartDependsOnWarranty__c,
                         StartDelayDays__c,
                         StartDate__c,
                         Runtime__c,
                         RuntimeMax__c,
                         RenewalReason__c,
                         RecordTypeId,
                         PreviousContract__c,
                         OwnerId,
                         OrderType__c,
                         OrderTypeFirstVisit__c,
                        
                         OfferDescription__c,
                         OfferDate__c,
                         Name,
                         MaintenanceVisitTime__c,
                         MaintenanceVisitTimeSelection__c,
                         MaintenanceVisitPeriod__c,
                         MaintenanceVisitPeriodSelection__c,
                         MaintenanceVisitDay__c,
                         MaintenanceVisitDaySelection__c,
                         MaintenanceInterval__c,
                         MaintenanceFirstDate__c,
                         MaintenanceDuration__c,
                         MaintenanceCreationShiftFactor__c,
                         MaintenanceCreationLeadtime__c,
                         MaintenanceBeforeDue__c,
                         MaintenanceAfterDue__c,
                         LastModifiedDate,
                         LastModifiedById,
                         LastActivityDate,
                         IsDeleted,
                         InvoicingType__c,
                         InvoicingSubtype__c,
                         Internal__c,
                         InsuranceValidateOnline__c,
                         InsuranceSalesPrice__c,
                         InsuranceProductCode__c,
                         InsurancePolicyTypeName__c,
                         InsurancePolicySelector__c,
                         InsurancePaymentType__c,
                         InsuranceOnRiskDate__c,
                         InsuranceMailCode__c,
                         InsuranceLastChecked__c,
                         InsuranceExcess__c,
                         InsuranceCompany__c,
                         InsuranceCleanup__c,
                         InsuranceAreaCode__c,
                         Info__c,
                         IdOld__c,
                         IdExt__c,
                         Id,
                         ID2__c,
                         Frame__c,
                         Followup2__c,
                         Followup1__c,
                         EndDate__c,
                         EnableVisitCreation__c,
                         EnableScheduleIfPayed__c,
                         EnableOrderCreation__c,
                         EnableMultiLocations__c,
                         EnableAutoScheduling__c,
                         Description__c,
                         DescriptionSpecialTerms__c,
                         DescriptionInternal__c,
                         DescriptionEngineer__c,
                         DepartmentTurnover__c,
                         DepartmentResponsible__c,
                         DepartmentCurrent__c,
                         CustomerPriority__c,
                         CurrencyIsoCode,
                         CreatedDate,
                         CreatedById,
                         Country__c,
                         Contact__c,
                         ConclusionDate__c,
                         Brand__c,
                         BillingStatus__c,
                         BillingMethod__c,
                         BillingInterval__c,
                         AutoExtend__c,
                         Account__c 
                         From SCContract__c where Id = :contractTemplateID];
        return ret;                         
     }
     
    public void copyTemplateFieldsIntoInsurance(SCContract__c templateIn, SCContract__c contractOut)
    {
        System.debug('###copyTemplateFieldsIntoInsurance###');
        //contractOut.Account__c = templateIn.Account__c; 
        contractOut.AutoExtend__c = templateIn.AutoExtend__c; 
        contractOut.BillingInterval__c = templateIn.BillingInterval__c; 
        contractOut.BillingMethod__c = templateIn.BillingMethod__c; 
        //contractOut.BillingStatus__c = templateIn.BillingStatus__c; 
        contractOut.Brand__c = templateIn.Brand__c; 
        contractOut.BulkId__c = templateIn.BulkId__c;
        //contractOut.ConclusionDate__c = templateIn.ConclusionDate__c; 
        //contractOut.Contact__c = templateIn.Contact__c; 
        contractOut.Country__c = templateIn.Country__c; 
        contractOut.CurrencyIsoCode = templateIn.CurrencyIsoCode; 
        contractOut.CustomerPriority__c = templateIn.CustomerPriority__c; 
        contractOut.CustomerTimeWindow__c = templateIn.CustomerTimeWindow__c;
        // template department fields are empty
        //contractOut.DepartmentCurrent__c = templateIn.DepartmentCurrent__c; 
        //contractOut.DepartmentResponsible__c = templateIn.DepartmentResponsible__c; 
        //contractOut.DepartmentTurnover__c = templateIn.DepartmentTurnover__c; 
        contractOut.DescriptionEngineer__c = templateIn.DescriptionEngineer__c; 
        contractOut.DescriptionInternal__c = templateIn.DescriptionInternal__c; 
        contractOut.DescriptionSpecialTerms__c = templateIn.DescriptionSpecialTerms__c; 
        contractOut.Description__c = templateIn.Description__c; 
        contractOut.EnableVisitCreation__c = templateIn.EnableVisitCreation__c;
        contractOut.EnableAutoScheduling__c = templateIn.EnableAutoScheduling__c; 
        contractOut.EnableMultiLocations__c = templateIn.EnableMultiLocations__c; 
        contractOut.EnableOrderCreation__c = templateIn.EnableOrderCreation__c; 
        contractOut.EnableScheduleIfPayed__c = templateIn.EnableScheduleIfPayed__c; 
        //contractOut.EndDate__c = templateIn.EndDate__c; 
        contractOut.Followup1__c = templateIn.Followup1__c; 
        contractOut.Followup2__c = templateIn.Followup2__c; 
        // Frame must be empty
        //contractOut.Frame__c = templateIn.Frame__c; 
        //contractOut.ID2__c = templateIn.ID2__c; 
        //contractOut.IdExt__c = templateIn.IdExt__c; 
        //contractOut.IdOld__c = templateIn.IdOld__c; 
        contractOut.Info__c = templateIn.Info__c; 
        contractOut.InsuranceAreaCode__c = templateIn.InsuranceAreaCode__c; 
        contractOut.InsuranceCleanup__c = templateIn.InsuranceCleanup__c; 
        contractOut.InsuranceCompany__c = templateIn.InsuranceCompany__c; 
        contractOut.InsuranceExcess__c = templateIn.InsuranceExcess__c; 
        //contractOut.InsuranceLastChecked__c = templateIn.InsuranceLastChecked__c; 
        contractOut.InsuranceMailCode__c = templateIn.InsuranceMailCode__c; 
        //contractOut.InsuranceOnRiskDate__c = templateIn.InsuranceOnRiskDate__c; 
        contractOut.InsurancePaymentType__c = templateIn.InsurancePaymentType__c; 
        contractOut.InsurancePolicyTypeName__c = templateIn.InsurancePolicyTypeName__c; 
        contractOut.InsuranceProductCode__c = templateIn.InsuranceProductCode__c; 
        contractOut.InsuranceSalesPrice__c = templateIn.InsuranceSalesPrice__c; 
        contractOut.InsuranceValidateOnline__c = templateIn.InsuranceValidateOnline__c; 
        contractOut.Internal__c = templateIn.Internal__c; 
        contractOut.InvoicingSubtype__c = templateIn.InvoicingSubtype__c; 
        contractOut.InvoicingType__c = templateIn.InvoicingType__c; 
        contractOut.MaintenanceAfterDue__c = templateIn.MaintenanceAfterDue__c; 
        contractOut.MaintenanceBeforeDue__c = templateIn.MaintenanceBeforeDue__c; 
        contractOut.MaintenanceCreationLeadtime__c = templateIn.MaintenanceCreationLeadtime__c; 
        contractOut.MaintenanceCreationShiftFactor__c = templateIn.MaintenanceCreationShiftFactor__c; 
        contractOut.MaintenanceDuration__c = templateIn.MaintenanceDuration__c; 
        //contractOut.MaintenanceFirstDate__c = templateIn.MaintenanceFirstDate__c; 
        contractOut.MaintenanceInterval__c = templateIn.MaintenanceInterval__c; 
        // all template MaintenanceVisit fields are defined on contract level
        //contractOut.MaintenanceVisitDaySelection__c = templateIn.MaintenanceVisitDaySelection__c; 
        //contractOut.MaintenanceVisitDay__c = templateIn.MaintenanceVisitDay__c; 
        //contractOut.MaintenanceVisitPeriodSelection__c = templateIn.MaintenanceVisitPeriodSelection__c;
        //contractOut.MaintenanceVisitPeriod__c = templateIn.MaintenanceVisitPeriod__c; 
        //contractOut.MaintenanceVisitTimeSelection__c = templateIn.MaintenanceVisitTimeSelection__c; 
        //contractOut.MaintenanceVisitTime__c = templateIn.MaintenanceVisitTime__c; 
        // Offer fields must be empty
        //contractOut.OfferDate__c = templateIn.OfferDate__c; 
        //contractOut.OfferDescription__c = templateIn.OfferDescription__c; 
         
        contractOut.OrderTypeFirstVisit__c = templateIn.OrderTypeFirstVisit__c; 
        contractOut.OrderType__c = templateIn.OrderType__c; 
        contractOut.OwnerId = templateIn.OwnerId; 
        //contractOut.PreviousContract__c = templateIn.PreviousContract__c; 
        contractOut.RecordTypeId = [Select Id from RecordType where DeveloperName = 'Insurance' and SobjectType = :(SCfwConstants.NamespacePrefix + 'SCContract__c')].Id;
        //contractOut.RenewalReason__c = templateIn.RenewalReason__c; 
        contractOut.RuntimeMax__c = templateIn.RuntimeMax__c; 
        contractOut.Runtime__c = templateIn.Runtime__c; 
        //contractOut.StartDate__c = templateIn.StartDate__c; 
        contractOut.StartDelayDays__c = templateIn.StartDelayDays__c; 
        contractOut.StartDependsOnWarranty__c = templateIn.StartDependsOnWarranty__c; 
        contractOut.Status__c = templateIn.Status__c; 
        //contractOut.TemplateName__c = templateIn.TemplateName__c; 
        contractOut.Template__c = templateIn.Id; 
        //contractOut.TerminationDate__c = templateIn.TerminationDate__c; 
        //contractOut.TerminationDescription__c = templateIn.TerminationDescription__c; 
        //contractOut.TerminationExtraordinary__c = templateIn.TerminationExtraordinary__c; 
        contractOut.TerminationPeriod__c = templateIn.TerminationPeriod__c; 
        //contractOut.TerminationReason__c = templateIn.TerminationReason__c; 
        //contractOut.TerminationReceivedDate__c = templateIn.TerminationReceivedDate__c; 
        contractOut.TerminationType__c = templateIn.TerminationType__c; 
    }     
    
    

    /**
     * Changes the status from Active to created, if the start date is in the future.
     *
     */
    public static void changeStatusFromActiveToCreated(SCContract__c contract)
    {
        if(contract.Status__c == 'Active' 
           && contract.StartDate__c > Date.today())
        {
            contract.Status__c = 'Created';
        }   
    }


    public void fillContractFields(SCContract__c contractOut,
                                         String customerExtRefNo,
                                         ID serviceRecipientId,
                                         ID invoiceRecipientId,
                                         Double salesPrice,
                                         Date startDate,
                                         Date endDate,
                                         String status)
    {
        System.debug('###fillContractFields -> EPS');
  
        // set the external customer number
        if(customerExtRefNo != null && customerExtRefNo.trim() != '')
        {
            contractOut.IdExt2__c = customerExtRefNo; 
            //contractOut.InsuranceCustomerRef__c = customerExtRefNo;                                
        }

        contractOut.Account__c = serviceRecipientId;
        contractOut.AccountOwner__c = SCBase.isSet(invoiceRecipientId) ? 
                                    invoiceRecipientId : serviceRecipientId;

        contractOut.InsuranceSalesPrice__c = salesPrice;
        contractOut.StartDate__c = startDate;
        contractOut.EndDate__c = endDate;
        //contractOut.InsuranceOnRiskDate__c = insData.Policies.Policy[0].OnRiskDate;
        if(contractOut.StartDate__c != null && contractOut.EndDate__c != null)
        {
            contractOut.Runtime__c = contractOut.StartDate__c.monthsBetween(contractOut.EndDate__c);
        }
        contractOut.Status__c = status;
    }


    public void fillInsuranceFields(SCContract__c contractOut, SCInsuranceDataOut insData)
    {
        System.debug('###fillInsuranceFields###');
        if(insData.insPolResp == null)
        {
            System.debug('###fillInsuranceFields.insPolResp=null###');
            return;
        }
        // TODO: IdExt2 is missing 
        contractOut.IdExt2__c = insData.insPolResp.customerRef ;                                
        contractOut.IdExt__c = insData.insPolResp.policies[0].policyRef;
        contractOut.Account__c = insData.inputEPSData.customerID;
        contractOut.AccountOwner__c = SCBase.isSet(insData.inputEPSData.alternativeCustomerID) ? insData.inputEPSData.alternativeCustomerID : insData.inputEPSData.customerID;

        if(contractOut.InsuranceMailCode__c != insData.insPolResp.policies[0].MailCode)
        {
            String msg = 'MailCode has been changed from ' + contractOut.InsuranceMailCode__c  
            + ' to ' +  insData.insPolResp.policies[0].MailCode;
            System.debug(msg);
            contractOut.InsuranceMailCode__c = insData.insPolResp.policies[0].MailCode;
        }
        if(contractOut.InsuranceAreaCode__c != insData.insPolResp.policies[0].AreaCode)                   
        {
            String msg = 'AreaCode has been changed from ' + contractOut.InsuranceAreaCode__c  
            + ' to ' +  insData.insPolResp.policies[0].AreaCode;
            System.debug(msg);
            contractOut.InsuranceAreaCode__c = insData.insPolResp.policies[0].AreaCode;
        }
        if(contractOut.InsuranceSalesPrice__c != insData.insPolResp.policies[0].SalePrice)             
        {
            String msg = 'SalePrice has been changed from ' + contractOut.InsuranceSalesPrice__c  
            + ' to ' +  insData.insPolResp.policies[0].SalePrice;
            System.debug(msg);
            contractOut.InsuranceSalesPrice__c = insData.insPolResp.policies[0].SalePrice;
        }
                         
        // TODO: Mapping of the template Name
        if(template.TemplateName__c != insData.insPolResp.policies[0].PolicyTypeDesc)
        {
            SCContract__c anotherTempl = readTemplate(insData.insPolResp.policies[0].PolicyTypeDesc);  
            if(anotherTempl == null)
            {
                String msg = 'Template name has been changed from ' + contractOut.TemplateName__c  
                + ' to not existing template with the name ' +  insData.insPolResp.policies[0].PolicyTypeDesc ;
                System.debug(msg);
            }
            else
            {
                String msg = 'Template name has been changed from ' + contractOut.TemplateName__c  
                + ' to ' +  insData.insPolResp.policies[0].PolicyTypeDesc;
                System.debug(msg);
                contractOut.Template__c = anotherTempl.Id;
            }     
        }
        if(contractOut.Runtime__c != insData.insPolResp.policies[0].PolicyLength)
        {
            String msg = 'PolicyLength has been changed from ' + contractOut.Runtime__c  
            + ' to ' +  insData.insPolResp.policies[0].PolicyLength;
            System.debug(msg);
            contractOut.Runtime__c =  insData.insPolResp.policies[0].PolicyLength;
        }
        contractOut.InsuranceOnRiskDate__c = Date.valueOf(insData.insPolResp.policies[0].PeriodFrom);
        Integer delayDays = insData.insPolResp.policies[0].DelayDays;
        contractOut.InsuranceOnRiskDate__c = contractOut.InsuranceOnRiskDate__c.addDays(delayDays);
        
        contractOut.StartDate__c = Date.valueOf(insData.insPolResp.policies[0].PeriodFrom);
        contractOut.EndDate__c = Date.valueOf(insData.insPolResp.policies[0].PeriodTo);
        
        //### discuss how to set the first maintenance date
        if(contractOut.StartDate__c != null && 
           contractOut.EnableVisitCreation__c != null && contractOut.EnableVisitCreation__c == true)
        {
            contractOut.MaintenanceFirstDate__c = contractOut.StartDate__c + 14;
        }
    }

    private void MethodWhichShouldNotBeUsed()
    {
        System.debug('###createContractRolesForLocalCopy###');
        // TODO: contractPackageID
        ID contractPackageID = null;
        // landlord and tenant in the same person
        // role LE
        /* GMSAW: don't create a role of type 50301 for a contract
        addContractRole('50301', 
                        contractID, 
                        contractPackageID, 
                        insData.customerAccount.ID, 
                        null);
        */
        /* GMSJP: The contract owner is automatically the IR. So the extra contract role is not
           needed
        // role RE
        addContractRole('50303', 
                        contractID, 
                        contractPackageID, 
                        insData.landlordAccount.ID, 
                        null);
        insert allRole;
        */
    }//createContractRolesForLocalCopy

    
    public void createContractRolesForLocalCopy(ID contractId, SCInsuranceDataOut insData)
    {
        System.debug('###createContractRolesForLocalCopy###');
        // TODO: contractPackageID
        ID contractPackageID = insData.inputEpsData.contractPackageID;
        if(insData.inputEpsData.alternativeCustomerID == null)
        {
            // landlord and tenant in the same person
            // role LE
            /* GMSAW: don't create a role of type 50301 for a contract
            addContractRole('50301', 
                            contractID, 
                            contractPackageID, 
                            insData.inputEpsData.customerID, 
                            null);
            */
            
        /* GMSJP: The contract owner is automatically the IR. So the extra contract role is not
           needed
          
            // role RE
            addContractRole('50303', 
                            contractID, 
                            contractPackageID, 
                            insData.inputEpsData.customerID, 
                            null);
            insert allRole;
        */        
        }
        else
        {
            // landlord and tenant are different persons
            // role LE
            /* GMSAW: don't create a role of type 50301 for a contract
            addContractRole('50301', 
                            contractID, 
                            contractPackageID, 
                            insData.inputEpsData.customerID, 
                            null);
            */
            
        /* GMSJP: The contract owner is automatically the IR. So the extra contract role is not
           needed
            // role RE
            addContractRole('50303', 
                            contractID, 
                            contractPackageID, 
                            insData.inputEpsData.alternativeCustomerID, 
                            null);
                            
            insert allRole;
        */
        }
    }//createContractRolesForLocalCopy
    
    public void addContractRole(String role, 
                                 ID contractID, 
                                 ID contractPackageID, 
                                 ID accountID, 
                                 String id2)
    {
        SCContractRole__c ret = new SCContractRole__c();
        ret.Contract__c = contractID;
        ret.Account__c = accountID;
        ret.ContractPackage__c = contractPackageID;
        ret.Role__c = role;
        //PMS 33125/Call: Homeserve insertPolicy - Installed Base Creation 
        //ID2 is not to be set as we can have multiple contracts per IB
        //ret.ID2__c = id2;
        allRole.add(ret);
        
    }
 

    

    public void createContractItems(ID contractId, SCContract__c contract, 
                                    ID installedBaseID)
    {
        System.debug('###createContractItems###');
        SCContractItem__c contractItem = new SCContractItem__c();
        contractItem.Contract__c = contractId;
        contractItem.InstalledBase__c = installedBaseID;
        contractItem.MaintenanceDuration__c = null;
        insert contractItem;
    }


    public void createContractItemsForLocalCopy(ID contractId, SCContract__c contract, 
                                                SCInsuranceDataOut insData)
    {
        System.debug('###createContractItemsForLocalCopy###');
        SCContractItem__c contractItem = new SCContractItem__c();
        contractItem.Contract__c = contractId;
        contractItem.InstalledBase__c = insData.inputEpsData.installedBaseID;
        contractItem.MaintenanceDuration__c = null;
        contractItem.MaintenanceInterval__c = contract.MaintenanceInterval__c;
        // TODO: understand validFrom, validTo and utilValid

        //PMS 33125/Call: Homeserve insertPolicy - Installed Base Creation 
        //ID2 is not to be set as we can have multiple contracts per IB
        // contractItem.ID2__c = insData.insPolResp.policies[0].policyRef; 
        insert contractItem;
    }

    /**
     * Reads all data for displaying an order during creating
     * a new contact history.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public void readForContactHistory(Id contractId)
    {
        System.debug('#### readForContactHistory(): contractId -> ' + contractId);

        contract = [select ID, Name, IdExt__c, IdExt2__c, TemplateName__c, 
                           StartDate__c, EndDate__c, Status__c, 
                           Template__c, Template__r.IdExt__c, 
                           Template__r.TemplateName__c, util_details__c, 
                           Account__c, Account__r.FirstName__c, Account__r.LastName__c, 
                           Account__r.Phone, Account__r.Phone2__c, 
                           Account__r.isPersonAccount__c, Account__r.Name, 
                           Account__r.Name2__c, 
                           (select Contract__c, Id, ID2__c, Role__c, 
                                   Account__c, Account__r.Id, Account__r.Type, 
                                   Account__r.isPersonAccount__c, Account__r.DefaultPriceList__c, 
                                   Account__r.BillingCountry__c, Account__r.TaxType__c, 
                                   Account__r.FirstName__c, Account__r.LastName__c, 
                                   Account__r.PersonBirthdate__c, Account__r.PersonTitle__c, 
                                   Account__r.BillingFlatNo__c, 
                                   Account__r.Phone, Account__r.Phone2__c 
                              from ContractRoles__r),
                           (select Contract__c, Id, Name, ID2__c, 
                                   AutoCreated__c, OrderCreationDate__c, DueDate__c, 
                                   EndDate__c, InstalledBaseLocation__c, util_IsValidDate__c, 
                                   Order__c, Order__r.Name, StartDate__c, Status__c 
                              from ContractVisit__r 
                             order by DueDate__c) 
                      from SCContract__c 
                     where Id = :contractId];
        
        allRole.clear();
        allRole = contract.ContractRoles__r;
        visits.clear();
        visits = contract.ContractVisit__r;
    } // readForContactHistory
     
    /**
     * Get a contract role for the given role.
     *
     * We first check if the role already exists in the internally used object or
     * if we need to fetch it from the database.
     *
     * @param    role    The order role to search for
     * @return   contract role for the current contract
     */
    public SCContractRole__c getRole(String role)
    {
        System.debug('#### SCboContract.getRole(): contractRoles -> ' + allRole);

        for (SCContractRole__c contractRole :allRole)
        {
            if (contractRole.Role__c == role)
            {
                return contractRole;
            } // if (contractRole.Role__c == role)
        } // for (SCContractRole__c contractRole :allRole)

        if (null != contract.Id)
        {
            SCContractRole__c contractRole;
            
            try
            {
                contractRole = [Select Contract__c, Id, ID2__c, Role__c, 
                                       Account__c, Account__r.Id, Account__r.Type, 
                                       Account__r.isPersonAccount__c, Account__r.DefaultPriceList__c, 
                                       Account__r.BillingCountry__c, Account__r.TaxType__c, 
                                       Account__r.FirstName__c, Account__r.LastName__c, 
                                       Account__r.PersonBirthdate__c, Account__r.PersonTitle__c, 
                                       Account__r.BillingFlatNo__c, 
                                       Account__r.Phone, Account__r.Phone2__c 
                                  from SCContractRole__c
                                 where Contract__c = :contract.Id
                                   and Role__c = :role];
                               
                System.debug('#### SCboContract.getRole(): contractRole -> ' + contractRole);
                allRole.add(contractRole);
                return contractRole;
            }
            catch (Exception e)
            {
                System.debug('#### SCboContract.getRole(): No order role found for contract ' + 
                             this.contract.Name + ' and role ' + role);
                return null;
            }
        } // if (null != contract.Id)
        return null;     
    } // getRole
     
    /**
     * Get the next visit in the future with an order.
     *
     * @return   next visit
     */
    public SCContractVisit__c getNextVisit()
    {
        System.debug('#### SCboContract.getNextVisit()');
        Date today = Date.today();
        
        for (SCContractVisit__c curVisit :visits)
        {
            if ((curVisit.DueDate__c > today) && 
                ('cancelled' != curVisit.Status__c) && 
                ('Skip' != curVisit.Status__c))
            {
                return curVisit;
            } // if ((curVisit.DueDate__c > today) && ...
        } // for (SCContractVisit__c curVisit :visits)
        return null;
    } // getNextVisit
}