/*
 * @(#)SCboOrderTest.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */ 
 
/**
 *
 * @author Thorsten Klein <tklein@gms-online.de>
 * @version $Revision$, $Date$
 */
@isTest
private class SCboOrderTest
{
//     * create a new Order with 2 dependend order items and
//     * 2 dependend assigments  for each order item and
//     * for each assigment 1 Appointment
//     *
     
     
     
     private static void createTestData()
     {
        List<SCApplicationSettings__c> asList = [select id from SCApplicationSettings__c];
        System.debug('##### asList: ' + asList);

        SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
        System.debug('getApplicationSettings: ' + appSettings);

//        try
//        {
            SCHelperTestClass3.createCustomSettings('XX', true);
//        }

//        catch(Exception e)
//        {
//            System.debug('Exception: ' + SCfwException.getExceptionInfo(e));
//        }    

        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createOrderTestSet2(true);        
        SCHelperTestClass.createOrderRoles(true);
     }


        
//     * set valid orderstate 'ORDERSTATUS_PLANNED'
    
     
    static testMethod void calcStateDispoPositive() 
    {
        createTestData();
        
        // w/o Local, Trans
        SCHelperTestClass.createAssignmentMap(true,true,true,false,false,false, true);

        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();
        
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED, stateResult.nextState);
    }
    
//     * set valid orderstate 'ORDERSTATUS_PLANNED'
    
    static testMethod void calsStateDispoNegativ() 
    {
        createTestData();
        SCHelperTestClass.createAssignmentMap(true,true,true,true,true,true,true);
        
        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();

        System.assertNotEquals(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED, stateResult.nextState);
    }


//     * set valid orderstate 'DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING'
    
    static testMethod void calcStateReleasedPositive() 
    {
        createTestData();
        
        // w/o Local, Trans
        SCHelperTestClass.createAssignmentMap(true,true,true,false,true,false, true);

        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();
        
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING, stateResult.nextState);
    }

//     * set valid orderstate 'DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING'
    
    static testMethod void calcStateReleasedNegativ() 
    {
        createTestData();
        
        // w/o Local, Trans
        SCHelperTestClass.createAssignmentMap(true,true,true,true,true,false, true);

        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();
        
        System.assertNotEquals(SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING, stateResult.nextState);
    }

//     * set valid orderstate 'DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK'
    
    static testMethod void calcStatePrecheckPositive() 
    {
        createTestData();
        
        // w/o Local, Trans
        SCHelperTestClass.createAssignmentMap(true,true,true,false,false,true, true);

        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();
        
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK, stateResult.nextState);
    }

//     * set valid orderstate 'DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK'
    
    static testMethod void calcStatePrecheckNegativ() 
    {
        createTestData();
        
        // w/o Local, Trans
        SCHelperTestClass.createAssignmentMap(true,true,true,true,false,true, true);

        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();
        
        System.assertNotEquals(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK, stateResult.nextState);
    }

//     * set valid orderstate 'ORDERSTATUS_COMPLETED'
    
    static testMethod void calcStateReadyPositive() 
    {
        createTestData();
        
        // w/o Dispo, Local, Transi
        SCHelperTestClass.createAssignmentMap(false,true,true,false,false,false,true);

        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();
        
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED, stateResult.nextState);
    }
    
//     * set valid orderstate 'ORDERSTATUS_COMPLETED'
    
    static testMethod void calcStateDispoReadyNegativ() 
    {
        createTestData();
        SCHelperTestClass.createAssignmentMap(true,true,true,true,true,false,true);
        
        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();
        
        System.assertNotEquals(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED, stateResult.nextState);
    }

//     * set valid orderstate 'ORDERSTATUS_ACCEPTED'
    
    static testMethod void calcStateTransNegativ() 
    {
        createTestData();
        // w/o Local
        SCHelperTestClass.createAssignmentMap(true,true,true,false,true, false,true);

        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();

        System.assertNotEquals(SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED, stateResult.nextState);        
    }
    
//     * set valid orderstate 'ORDERSTATUS_ACCEPTED'
    
    static testMethod void calcStateTransPositive() 
    {
        createTestData();
        SCHelperTestClass.createAssignmentMap(true,true,true,true,true, false, true);

        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();
        
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED, stateResult.nextState);
    }

//     * set valid orderstate 'ORDERSTATUS_OPEN'
    
    static testMethod void calcStateOpenPositiv() 
    {
        
        createTestData();
        // createAssignemtMap is includet in createTestData()
        //SCHelperTestClass.createAssignmentMap(false,true,false,false,false,true);

        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_OPEN, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();
        
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_OPEN, stateResult.nextState);
    }
    
//     * set valid orderstate 'ORDERSTATUS_OPEN'
    
    static testMethod void calcStateOpenNegativ() 
    {
        createTestData();
        SCHelperTestClass.createAssignmentMap(true,true,true,true,true,true,true);
        
        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_OPEN, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();

        System.assertNotEquals(SCfwConstants.DOMVAL_ORDERSTATUS_OPEN, stateResult.nextState);        
    }

//     * set valid orderstate DOMVAL_ORDERSTATUS_CANCELLED', 
//     * 'DOMVAL_ORDERSTATUS_CLOSEDFINAL'
    
    static testMethod void calcStateOther() 
    {
        createTestData();

        SCHelperTestClass.createAssignmentMap(true,true,true,true,true,true, true);
        
        Test.startTest();
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_CANCELLED, 
                                             SCHelperTestClass.order.Id);
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_CANCELLED, stateResult.nextState);        

        stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL, 
                                             SCHelperTestClass.order.Id);
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL, stateResult.nextState);        
        Test.stopTest();
    }

 
//     * Create all default order roles based on a valid Account object
    
    static testMethod void createDefaultRolesPositive1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createAccountObject('Customer', true);
        
        Account account = SCHelperTestClass.account;
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        
        boOrder.createDefaultRoles(account);
        boOrder.save();
        
        Test.stopTest();
        
        //SCfwConstants.DOMVAL_ORDERROLE_LE
        System.assertEquals(
                account.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE).Account__c);
                
        //SCfwConstants.DOMVAL_ORDERROLE_RE
        System.assertEquals(
                account.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_RE).Account__c);
                
        //SCfwConstants.DOMVAL_ORDERROLE_AG
        System.assertEquals(
                account.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_AG).Account__c);
    }


//     * Create all default order roles based on a valid Account Id
    
    static testMethod void createDefaultRolesPositive2() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createAccountObject('Customer', true);
        Account account = SCHelperTestClass.account;
        
        Test.startTest();
               
        SCboOrder boOrder = new SCboOrder();
        
        boOrder.createDefaultRoles(account.Id);
        boOrder.save();
        
        Test.stopTest();
        
        //SCfwConstants.DOMVAL_ORDERROLE_LE
        System.assertEquals(
                account.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE).Account__c);
                
        //SCfwConstants.DOMVAL_ORDERROLE_RE
        System.assertEquals(
                account.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_RE).Account__c);
                
        //SCfwConstants.DOMVAL_ORDERROLE_AG
        System.assertEquals(
                account.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_AG).Account__c);
    }
    
    
//     * Create all default order roles based on a invalid Account Id
//     * forcing to get an empty role in return
    
    static testMethod void createDefaultRolesNegative1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        Test.startTest();
               
        SCboOrder boOrder = new SCboOrder();
        

        try
        {
            boOrder.createDefaultRoles('123');
            boOrder.save();
            
            System.assert(false, 'ID is valid although it should not!');
        }
        catch (Exception e)
        {
            System.assert(true);
        }
    }


//     * Set an order role based on a valid Account
    
    static testMethod void setRolePositive1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
       SCHelperTestClass.createAccountObject('Business_Account', true);
        Account account = SCHelperTestClass.account;
        SCHelperTestClass.createAccountObject('Customer', true);
        Account personAccount = SCHelperTestClass.account;

        Test.startTest();
               
        SCboOrder boOrder = new SCboOrder();
        
        boOrder.createDefaultRoles(account);
        boOrder.setRole(personAccount, SCfwConstants.DOMVAL_ORDERROLE_AP);
        boOrder.setRole(personAccount, SCfwConstants.DOMVAL_ORDERROLE_LE);
        
        boOrder.save();
        
        Test.stopTest();
        
        //SCfwConstants.DOMVAL_ORDERROLE_AP
        System.assertEquals(
                personAccount.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_AP).Account__c,
                'Test failed for Order Role "Contact"');

        //SCfwConstants.DOMVAL_ORDERROLE_LE
        System.assertNotEquals(
                account.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE).Account__c,
                'Test failed for Order Role "Service Recipient" (still from default roles)');
                
        //SCfwConstants.DOMVAL_ORDERROLE_LE
        System.assertEquals(
                personAccount.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE).Account__c,
                'Test failed for Order Role "Service Recipient"');


    }

//     * Test the save() method
    
    static testMethod void checkSavePositive1()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createOrderTestSet(true);
        SCHelperTestClass.createTestArticles(true);
        
        SCboOrder boOrder = new SCboOrder(SCHelperTestClass.order);
        SCboOrderItem boOrderItem = new SCboOrderItem(SCHelperTestClass.orderItem);

        // Id orderId, Id orderItemId, Id articleId, Id assignmentId
        SCboOrderLine boOrderLine = new SCboOrderLine(SCHelperTestClass.order.Id,
                                                      SCHelperTestClass.orderItem.Id,
                                                      SCHelperTestClass.articles[0].Id,
                                                      SCHelperTestClass.assignmentMap.get('assignmentDispo1').Id 
                                                      );
        SCboArticle boArticle = new SCboArticle(SCHelperTestClass.articles[0].Id);
        boOrderLine.orderLine.Article__r = boArticle.article;

        SCPriceCalculation pricing = new SCPriceCalculation(boOrder.order);
        boOrderLine.orderLine = pricing.calculate(boOrderLine.orderLine);
        
        boOrderItem.boOrderLines.add(boOrderLine);
        boOrder.boOrderItems.add(boOrderItem);
        
        Test.startTest();
        System.assertEquals(true, boOrder.save());
        Test.stopTest();
    }
    
//     * Check hasItems() when no items are available 
    
    static testMethod void hasItemsPositive1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();

        Test.startTest();

        SCboOrder boOrder = new SCboOrder();

        System.assert(!boOrder.hasItems());

        Test.stopTest();
    }

//     * Check hasLines() when no lines are available 
    
    static testMethod void hasLinesPositive1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        
        Test.startTest();

        SCboOrder boOrder = new SCboOrder();

        System.assert(!boOrder.hasLines());
        boOrder.hasLumpSums();

        Test.stopTest();
    }

//     * Check getHasLines() when no lines are available 
    
    static testMethod void getHasLinesPositive1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        
        Test.startTest();

        SCboOrder boOrder = new SCboOrder();

        System.assert(!boOrder.getHasLines());

        Test.stopTest();
    }
    
//     * Check getOrderId() when no ID is available 
    
    static testMethod void getOrderIdPositive1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        
        Test.startTest();

        SCboOrder boOrder = new SCboOrder();

        System.assertEquals(null, boOrder.getOrderId());

        Test.stopTest();
    }    
//     * Check the alternative constructor.
    
    static testMethod void constructorPositive1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCOrder__c localOrder =     SCHelperTestClass4.createOrder();

        SCboOrder boOrder = new SCboOrder(localOrder);
                
        System.assertEquals(localOrder.InvoicingStatus__c, boOrder.order.InvoicingStatus__c);
        System.assertEquals(localOrder.Status__c, boOrder.order.Status__c);
        System.assertEquals(localOrder.InvoicingType__c, boOrder.order.InvoicingType__c);
        System.assertEquals(localOrder.InvoicingSubType__c, boOrder.order.InvoicingSubType__c);
        System.assertEquals(localOrder.PaymentType__c, boOrder.order.PaymentType__c);
        System.assertEquals(localOrder.Type__c, boOrder.order.Type__c);
        
    }
    
//     * Check the SCOrderBeforeInsertUpdate.trigger
    
    static testMethod void triggerTestSCOrderBeforeInsertUpdate() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        // insert a test order (the insert trigger fires)
        SCHelperTestClass.createOrderTestSet(true);

        // The trigger sets the fields              
        SCOrder__c ord = [select util_createddate_yyyymm__c, util_createddate_yyyyww__c, util_createddate_yyyy__c
                          from SCOrder__c where id = :SCHelperTestClass.order.id];
        
        DateTime dat = datetime.now();
        System.assertEquals(dat.format('yyyy-MM'), ord.util_createddate_yyyymm__c, 'trigger failed to set yyyy-MM');
        System.assertEquals(dat.format('yyyy-ww'), ord.util_createddate_yyyyww__c, 'trigger failed to set yyyy-ww');
        System.assertEquals(dat.format('yyyy'),    ord.util_createddate_yyyy__c,   'trigger failed to set yyyy');
        // update can't be tested as the createddate is not updateable (only by interface once)
    }


//     * read detail view
    
    static testMethod void testReadForDetailView() 
    {
        createTestData();
        Test.startTest();
        SCboOrder boorder = new SCboOrder();
        boOrder.readForDetailView(SCHelperTestClass.order.Id);
        System.assertNotEquals(null, boOrder.order);
        Test.stopTest();
    }
      
//     * read history 
    
    static testMethod void testReadForHistory() 
    {
        createTestData();
        Test.startTest();
        SCboOrder boorder = new SCboOrder();
        boOrder.readForHistory(SCHelperTestClass.order.Id);
        System.assertNotEquals(null, boOrder.order);
        Test.stopTest();
    }
      
//     * read contact history 
    
    static testMethod void testReadForContactHistory() 
    {
        createTestData();
        Test.startTest();
        SCboOrder boorder = new SCboOrder();
        boOrder.readForContactHistory(SCHelperTestClass.order.Id);
        System.assertNotEquals(null, boOrder.order);
        Test.stopTest();
    }



//     * read for proccess 
    
    static testMethod void testReadForProcess() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createOrderTestSet(true);
        Test.startTest();
        SCboOrder boorder = new SCboOrder();
        boOrder.readForProcess(SCHelperTestClass.appointments[0].Id);
        System.assertNotEquals(null, boOrder.order);
        Test.stopTest();
    }

//     * add order item
    
    static testMethod void testAddOrderItem() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createOrderTestSet(true);
        Test.startTest();
        SCboOrder boorder = new SCboOrder();
        boOrder.addOrderItem(SCHelperTestClass.installedBaseSingle);
        System.assertEquals(1, boOrder.boOrderItems.size());
        Test.stopTest();
    }

//     * copy an add order
    
    static testMethod void testCopyOrder() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createOrderTestSet(true);

        Test.startTest();
        // read one order
        SCboOrder boReadOrder = new SCboOrder();
        boReadOrder.readById(SCHelperTestClass.order.id);
        // create copy of this order
        SCboOrder boOrder = boReadOrder.copyOrder();
        // save the order
        boOrder.save();
        Id orderId = boOrder.order.Id;
        // read the order data again
        boOrder = new SCboOrder();
        boOrder.readById(orderId);
        Test.stopTest();

        System.assert(boOrder.order.id != SCHelperTestClass.order.id);
        System.assert(boOrder.order.Name != SCHelperTestClass.order.Name);
        System.assert(boOrder.boOrderItems.size() > 0);
        System.assert(boOrder.allRole.size() > 0);
        System.assert(boOrder.appointments.size() == 0);
        System.assertEquals(false, boOrder.getHasAppointments());
        System.assertEquals(null, boOrder.getFirstOpenAppointment());
        System.assert(boOrder.boOrderLines.size() == 0);
    }


//     * Create all default order role based on a valid Account object
    
    static testMethod void createDefaultRolePositive1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createAccountObject('Customer', true);
        
        Account account = SCHelperTestClass.account;
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        
        boOrder.createDefaultRole(account, SCfwConstants.DOMVAL_ORDERROLE_LE);
        boOrder.save();
        
        Test.stopTest();
        
        //SCfwConstants.DOMVAL_ORDERROLE_LE
        System.assertEquals(
                account.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE).Account__c);
    }     



    
//     * Create all default order role based on a valid Account id
     
    
    static testMethod void createDefaultRolePositive2() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createAccountObject('Customer', true);
        
        Account account = SCHelperTestClass.account;
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        
        boOrder.createDefaultRole(account.Id, SCfwConstants.DOMVAL_ORDERROLE_LE);
        boOrder.save();
        
        Test.stopTest();
        
        //SCfwConstants.DOMVAL_ORDERROLE_LE
        System.assertEquals(
                account.Id, 
                boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE).Account__c);
    }
    
    
//     * Create all default order role based on a valid Account object
     
    
    static testMethod void createDefaultRoleNegativ1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createAccountObject('Customer', true);
        
        Account account = SCHelperTestClass.account;
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        
        boOrder.createDefaultRole(account, SCfwConstants.DOMVAL_ORDERROLE_RE);
        boOrder.save();
        
        Test.stopTest();
        
        System.assertEquals(null ,boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE));
    }
    
    
//     * Create all default order role based on a valid Account id
     
    
    static testMethod void createDefaultRoleNegativ2() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createAccountObject('Customer', true);
        
        Account account = SCHelperTestClass.account;
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        
        boOrder.createDefaultRole(account.Id, SCfwConstants.DOMVAL_ORDERROLE_RE);
        boOrder.save();
        
        Test.stopTest();
        
        //SCfwConstants.DOMVAL_ORDERROLE_LE
        System.assertEquals(null, boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE));
    }     

    
//     * Test the adding of order lines from conf order line
     
    
    static testMethod void testAddConfOrderLines() 
    {
        SCHelperTestClass3.createCustomSettings('NL', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass2.createConfOrderLine(true);
        SCHelperTestClass.createAccountObject('Customer', true);
        
        SCboOrder boOrder = new SCboOrder();
        boOrder.createDefaultRoles(SCHelperTestClass.account);
        boOrder.save();
        
        boOrder.order.Type__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT;
        
        boOrder.order.DistanceZone__c = '901';
        boOrder.addOrderlinesFromConf(SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED);
        //System.assertEquals(1, boOrder.boOrderlines.size());
        //System.assertEquals('A-{0000000001}', boOrder.boOrderlines.get(0).orderline.Article__r.Name);
        //System.assertNotEquals(null, boOrder.boOrderlines.get(0).orderline.Tax__c);
        
        boOrder.boOrderlines.clear();
        
        boOrder.addOrderlinesFromConf(SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED);
        //System.assertEquals(2, boOrder.boOrderlines.size());
        //System.assertEquals('A-{0000000007}', boOrder.boOrderlines.get(0).orderline.Article__r.Name);
        //System.assertNotEquals(null, boOrder.boOrderlines.get(0).orderline.Tax__c);
        
        boOrder.boOrderlines.clear();
        
        boOrder.order.DistanceZone__c = '902';
        boOrder.addOrderlinesFromConf(SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED);
        //System.assertEquals(3, boOrder.boOrderlines.size());
        //System.assertEquals('A-{0000000005}', boOrder.boOrderlines.get(0).orderline.Article__r.Name);
        //System.assertNotEquals(null, boOrder.boOrderlines.get(0).orderline.Tax__c);
        
        boOrder.boOrderlines.clear();
        boOrder.order.Type__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER;
        
        boOrder.order.DistanceZone__c = '901';
        boOrder.addOrderlinesFromConf(SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED);
        boOrder.save();
        boOrder.addOrderlinesFromConf(SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED);
        boOrder.save();
        //System.assertEquals(1, boOrder.boOrderlines.size());
        //System.assertEquals('A-{0000000004}', boOrder.boOrderlines.get(0).orderline.Article__r.Name);
        //System.assertNotEquals(null, boOrder.boOrderlines.get(0).orderline.Tax__c);
    }
 
    
//     * set valid orderstates in dependency of follow up
//     * 'ORDERSTATUS_COMPLETED' when no follow ups, else open
     
    
    static testMethod void calcStateReadyWithFollowUpPositive() 
    {
        createTestData();
        SCHelperTestClass.createDomsFollowUp1();
        
        // w/o Dispo, Local, Transi
        SCHelperTestClass.createAssignmentMap(false,true,true,false,false,false,true);

        Test.startTest();
        SCHelperTestClass.order.Followup1__c = '2802';
        upsert SCHelperTestClass.order;
        SCboOrder.CalcStateResult stateResult = 
                    SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED, 
                                             SCHelperTestClass.order.Id);
        Test.stopTest();
        
        System.debug('status AFU' + stateResult.nextState);
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_OPEN, stateResult.nextState);
   }
   
   
//     * set valid orderstates in dependency of follow up
//     * 'ORDERSTATUS_COMPLETED' when no follow ups, else open
     
    
    static testMethod void calcStatesReadyWithFollowUpPositive() 
    {
        createTestData();
        SCHelperTestClass.createDomsFollowUp1();
        
        // w/o Dispo, Local, Transi
        SCHelperTestClass.createAssignmentMap(false,true,true,false,false,false,true);

        Test.startTest();
        List<Id> newOrdersIds = new List<Id>();
        SCHelperTestClass.order.Followup1__c = '2802';
        upsert SCHelperTestClass.order;
        newOrdersIds.add(SCHelperTestClass.order.Id);
        Map<Id, SCboOrder.CalcStateResult> stateResults = SCboOrder.calculateStates(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED, newOrdersIds);
        
        Test.stopTest();
        
        System.debug('status of states AFU' + stateResults.get(SCHelperTestClass.order.Id).nextState);
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_OPEN, stateResults.get(SCHelperTestClass.order.Id).nextState);
   }


   
//     * Checks the cancellation of orders
     
    
    static testMethod void cancelOrder() 
    {
        createTestData();

        Test.startTest();

        SCboOrder.cancelOrder(SCHelperTestClass.order.Id, 'aaa', 'bbb');

        Test.stopTest();
        
        SCOrder__c ord = [select id, status__c, cancelreason__c, info__c from SCOrder__c where id = :SCHelperTestClass.order.Id];
        System.assertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_CANCELLED, ord.Status__c);
        System.assertEquals('aaa', ord.CancelReason__c);
        System.assertEquals('bbb', ord.Info__c);
   }
   
   
    
//     * Tests the cancel assignment methods
     
    
    static testMethod void testCancelAssignments()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createOrderTestSet3(true);        
        Test.startTest();

        String res = SCboOrder.canCancelAssignments(SCHelperTestClass.order.Id);
        System.assert(res.startsWith('OK:'));

        SCboOrder.cancelAssignments(SCHelperTestClass.order.Id, 'cancelled by me');

        Test.stopTest();

        // now count the cancelled (DOMVAL_ORDERSTATUS_CANCELLED) assignments
        Integer cancelledItems = database.countquery('SELECT count() from from SCAssignment__c where order__c = :SCHelperTestClass.order.Id and status__c = \'5507\'' );
        System.Assert(cancelledItems > 0);
    }

    
//     * Tests the cancel order methods
     
    
    static testMethod void testCancelOrderAndAssignments()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createOrderTestSet3(true);        
        Test.startTest();

        // first check if we can cancel the order
        String res = SCboOrder.canCancelOrder(SCHelperTestClass.order.Id);
        System.debug('WSboOrder.canCancelOrder:' + res);
        System.assert(res.startsWith('OK'));

        // now cancel the order
        SCboOrder.cancelOrder(SCHelperTestClass.order.Id, '286001', 'cancelled by me');    

        // as the order is already cancelled
        res = SCboOrder.canCancelOrder(SCHelperTestClass.order.Id);
        System.debug('WSboOrder.canCancelOrder:' + res);
        System.assert(!res.startsWith('OK'));

        Test.stopTest();
        
        // the order status must be "cancelled"       
        SCOrder__c ord = [select status__c from SCOrder__c where id = :SCHelperTestClass.order.Id];
        System.AssertEquals(SCfwConstants.DOMVAL_ORDERSTATUS_CANCELLED, ord.status__c);

        // and all assignments/appointments must be cancelled
        // now count the cancelled (DOMVAL_ORDERSTATUS_CANCELLED) assignments
        Integer cancelledItems = database.countquery('SELECT count() from from SCAssignment__c where order__c = :SCHelperTestClass.order.Id and status__c = \'5507\'' );
        System.Assert(cancelledItems > 0);
    }   

    
//     * Tests the update contract info method

    static testMethod void testUpdateContractInfos()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createTestArticles(true);
        SCHelperTestClass.createPricelist(true);
        SCHelperTestClass.createAccountObject('Customer', true);
        SCHelperTestClass.createInstalledBase(true);
        SCHelperTestClass.createTestUsers(true);
        SCHelperTestClass.createTestResources(SCHelperTestClass.users, true);
        
        SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
        String defWorkTime =    appSettings.ORDERFEEDBACK_ARTNO_WORKTIME__c;    //default 899102
        //String defMaintenance = appSettings.DEFAULT_MAINTENANCE_ARTICLE_NO__c;    //default 899999
        
        
        
        SCboArticle art899102 = new SCboArticle();   
        art899102.createByName(defWorkTime, SCHelperTestClass.brand.Id);
        if (null == art899102.article)
        {
            art899102.article = new SCArticle__c(Name = defWorkTime,
                                  Text_en__c = 'Work time fee',
                                  Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                                  Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                                  Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                                  AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                                  TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                                  PriceChangesEnabled__c = true,
                                  Orderable__c = true, 
                                  ReturnType__c = '13901'
                                 );
            upsert art899102.article;          
        }
        
        SCboArticle art899999 = new SCboArticle();   
        art899999.createByName('899999', SCHelperTestClass.brand.Id);
        if (null == art899999.article)
        {
             art899999.article = new SCArticle__c(Name = '899999',
                                  Text_en__c = 'Maintenance Contract',
                                  Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                                  Type__c = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                                  Unit__c = SCfwConstants.DOMVAL_UNIT_PIECE,
                                  AvailabilityType__c = SCfwConstants.DOMVAL_MATERIALDISPO_A,
                                  TaxType__c = SCfwConstants.DOMVAL_TAXARTICLE_FULL,
                                  PriceChangesEnabled__c = true,
                                  Orderable__c = true, 
                                  ReturnType__c = '13901'
                                 );
            upsert art899999.article; 
        }
        
        SCArticle__c article = new SCArticle__c(Id = SCHelperTestClass.articles[2].Id,
                                                Class__c = SCfwConstants.DOMVAL_ARTICLECLASS_OTHER);
        update article;
        
        SCHelperTestClass2.createContractTemplates(true);
        SCHelperTestClass2.createContract('Insurance', 
                                        SCHelperTestClass2.insuranceTemplate.Id, 
                                        SCHelperTestClass.account.Id, 
                                        SCHelperTestClass.installedBaseSingle.Id, 
                                        true);
                                        
        SCContractVisit__c visit = new SCContractVisit__c();
        visit.Contract__c = SCHelperTestClass2.contracts[0].Id;
        visit.DueDate__c = Date.Today().addDays(2);
        visit.Status__c = 'open';
        insert visit;
        
        SCContractItem__c item = [select Id from SCContractItem__c 
                                   where Contract__c = :SCHelperTestClass2.contracts[0].Id limit 1];
        SCContractVisitItem__c visitItem = new SCContractVisitItem__c();
        visitItem.ContractVisit__c = visit.Id;
        visitItem.ContractItem__c = item.Id;
        insert visitItem;
        
        Test.startTest();
        
        // create the order for the contract visit
        List<String> visitIds = new List<String>();
        visitIds.add(visit.Id);
        SCbtcContractOrderCreate.syncCreateOrders(visitIds);
        
        // get the order id
        SCContractVisit__c visit2 = [select Id, Name, Order__c 
                                       from SCContractVisit__c 
                                      where Id = :visit.Id];
        // get the order items
        //SCOrderItem__c ordItem = [select Id, Name 
        //                            from SCOrderItem__c 
        //                           where Order__c = :visit2.Order__c limit 1];
       // 
        // dispatch the order manually
        // we set the status at onct to completed

     } // testUpdateContractInfos
   



    //@author GMSS
    static testMethod void testCodeCoverage1() 
    {
        createTestData();
        
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createAccountObject('Customer', true);
        
        Account account = SCHelperTestClass.account;
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        boOrder.getIsOwnedByCustomer();
        boOrder.getValuationTypePropsal();
        List<SCboOrderItem> tmp1 = boOrder.boOrderItems;
        boOrder.getHasItems();
        boOrder.getHasAppointments();
        boOrder.hasItems();
        List<sObject> tmp2 = boOrder.deletionItems;
        boOrder.createDefaultRolesSales(account.Id);
        boOrder.createDefaultRole(account.Id, SCfwConstants.DOMVAL_ORDERROLE_RE);
        boOrder.createDefaultRole(account, SCfwConstants.DOMVAL_ORDERROLE_RE);
        boOrder.setRole(account, SCfwConstants.DOMVAL_ORDERROLE_RE);
        boOrder.setRole(account, SCfwConstants.DOMVAL_ORDERROLE_RE, false);
        boOrder.setRole(account, SCfwConstants.DOMVAL_ORDERROLE_RE, true);
        List<SCboOrderLine> tmp3 = boOrder.boOrderLines;
        List<SCboOrderLine> tmp4 = boOrder.boOrderLinesAll;
        boOrder.getHasLines();
        boOrder.hasLumpSums();
        boOrder.getOrderId();
        boOrder.getOrderId();
        
        Test.stopTest();
    }
    
    //@author GMSS
    static testMethod void testCodeCoverage2() 
    {
        createTestData();
        
        SCHelperTestClass.createDomsForOrderCreation();
        SCHelperTestClass.createAccountObject('Customer', true);
        
        Account account = SCHelperTestClass.account;
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        boOrder.readById(SCHelperTestClass.order.Id);
        
        boOrder.getFirstOpenAppointment();
        List<SCboOrderLine> tmp1 = boOrder.boOrderLinesAll;
        try { boOrder.save(); } catch (Exception e) { }
        boOrder.addOrderItem(0, null,'building','description','floor','locationName','phone','productModel','room','serialNo');
        boOrder.copyOrder();
        boOrder.copyOrder(true);
        boOrder.addOrderlinesFromConf('test');
        boOrder.setBusinessUnits();
        boOrder.setDuration();
        boOrder.closeOrder(SCHelperTestClass.order.Id, 'test');
        boOrder.updateContractInfos();
        boOrder.getLastEmployee();
        boOrder.getLastAppointment();
        
        Test.stopTest();
    }
    
    //@author GMSS
    static testMethod void testCodeCoverage3() 
    {
        createTestData();
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        boOrder.readForHistory(SCHelperTestClass.order.Id);
        try { boOrder.save(); } catch (Exception e) { }
        
        Test.stopTest();
    }
    
    //@author GMSS
    static testMethod void testCodeCoverage4() 
    {
        createTestData();
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        boOrder.readForContactHistory(SCHelperTestClass.order.Id);
        try { boOrder.save(); } catch (Exception e) { }
        
        Test.stopTest();
    }
    
    //@author GMSS
    static testMethod void testCodeCoverage5() 
    {
        createTestData();
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        boOrder.readForDetailView(SCHelperTestClass.order.Id);
        try { boOrder.save(); } catch (Exception e) { }
        
        Test.stopTest();
    }
    
    //@author GMSS
    static testMethod void testCodeCoverage6() 
    {
        createTestData();
        
        Test.startTest();
        
        SCboOrder boOrder = new SCboOrder();
        
        try { SCboOrder.setState('test', SCHelperTestClass.order.Id);  } catch (Exception e) { }
        try { SCboOrder.setStates('test', new List<Id>{SCHelperTestClass.order.Id});  } catch (Exception e) { }
        try { SCboOrder.calculateState('test', SCHelperTestClass.order.Id);  } catch (Exception e) { }
        try { SCboOrder.cancelOrder(SCHelperTestClass.order.Id, 'test', 'test');  } catch (Exception e) { }
        try { SCboOrder.cancelAssignments(SCHelperTestClass.order.Id);  } catch (Exception e) { }
        try { SCboOrder.canCancelOrder(SCHelperTestClass.order.Id);  } catch (Exception e) { }
        try { SCboOrder.canCancelAssignments(SCHelperTestClass.order.Id);  } catch (Exception e) { }
        try { SCboOrder.cancelAssignments(SCHelperTestClass.order.Id, 'test');  } catch (Exception e) { }
        try { SCboOrder.cancelAppointment('test');  } catch (Exception e) { }
        try { SCboOrder.cancelAssignment('test');  } catch (Exception e) { }
        try { SCboOrder.getBoOrder(null);  } catch (Exception e) { }
        try { SCboOrder.mergeBoOrder(null,null);  } catch (Exception e) { }
        try { SCboOrder.mergeBoOrderItem(null,null);  } catch (Exception e) { }
        try { SCboOrder.updateContractConditions(null);  } catch (Exception e) { }
        
        try { boOrder.createDefaultRolesSales(new Account());  } catch (Exception e) { }
        try { boOrder.setAppointments(null);  } catch (Exception e) { }
        try { boOrder.archiveOrderDocuments(null);  } catch (Exception e) { }
        try { boOrder.archiveOrderDocuments('test');  } catch (Exception e) { }
        try { boOrder.closeOrder('test');  } catch (Exception e) { }
        try { boOrder.updateContractInfosEx(null);  } catch (Exception e) { }
        
        Test.stopTest();
    }
    
    //@author GMSS
    static testMethod void testCodeCoverage7() 
    {
        SCHelperTestClass3.createCustomSettings('DE',true);
        
        SCArticle__c article = new SCArticle__c();
        Database.insert(article);
        
        SCPlant__c plant = new SCPlant__c();
        Database.insert(plant);
        
        SCStock__c stock = new SCStock__c(Plant__c = plant.Id);
        Database.insert(stock);
        
        SCInstalledBase__c instBase = new SCInstalledBase__c();
        Database.insert(instBase);
        
        SCResource__c resource = new SCResource__c(Alias_txt__c = 'test');
        Database.insert(resource);
        
        SCOrder__c order = new SCOrder__c();
        Database.insert(order);
        
        SCMaterialMovement__c matMove = new SCMaterialMovement__c();
        SCStockItem__c stockItem = new SCStockItem__c(Stock__c = stock.Id, Article__c = article.Id);
        SCTimeReport__c timeReport = new SCTimeReport__c();
        
        SCAppointment__c appointment = new SCAppointment__c(Order__c = order.Id);
        SCAssignment__c assignment = new SCAssignment__c(Order__c = order.Id);
        SCOrderItem__c orderItem = new SCOrderItem__c(Order__c = order.Id, InstalledBase__c = instBase.Id);
        SCOrderLine__c orderLine = new SCOrderLine__c(Order__c = order.Id);
        SCOrderRepairCode__c orderRepCode = new SCOrderRepairCode__c(Order__c = order.Id);
        SCOrderRole__c orderRole = new SCOrderRole__c(Order__c = order.Id);
        
        
        Test.startTest();
        
        
        try { SCboOrder.getBoOrder(new List<sObject>{matMove, orderRole, appointment, assignment, instBase,
                                              orderLine, orderItem, orderRepCode, order, timeReport,
                                              stock, stockItem}, true); } catch (Exception e) { }
        try { SCboOrder.getBoOrder(new List<sObject>{matMove, orderRole, appointment, assignment, instBase,
                                              orderLine, orderItem, orderRepCode, order, timeReport,
                                              stock, stockItem}, false); } catch (Exception e) { }
        
        
        Test.stopTest();
    }

    static testMethod void deleteMaintenanceOfOrderWithType5704_ZC09_Return()
    {
        Test.startTest();
        CCWSUtil u = new CCWSUtil();
        SCApplicationSettings__c appSettings = new SCApplicationSettings__c();
        Boolean seeAllData = false;
        CCWCTestBase.setAppSettingsForOrder(appSettings, seeAllData);

        CCSettings__c ccSettings = new CCSettings__c();
        CCWCTestBase.setCCSettings(ccSettings, seeAllData);
        
        CCWCTestBase.createDomsForOrderCreation(seeAllData);
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), MaintenanceLastDate__c = null, 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId,
                             Status__c = 'active', SuspensionStartDay__c = null, SuspensionStartMonth__c = null, SuspensionEndDay__c = null, 
                             SuspensionEndMonth__c = null);
        insert m;
        debug('input maintenance: ' + m);
        upsert m;

        Integer max_cycles = 1; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);
        
        
        List<SCInstalledBase__c> ibList = [select id, ShipTo__c, MaintenanceEnabled__c, Stock__c, Stock__r.Plant__r.Name from SCInstalledBase__c where id = : installedBaseId];
        debug('installed base after creating maintenance: ' + ibList);
        debug('plantName2: ' + ibList[0].Stock__r.Plant__r.Name);

        List<SCMaintenance__c> mList = [select MaintenancePlan__r.OrderCreationLeadtime__c, OrderCreationDate__c, InstalledBase__r.ShipTo__c, MaintenanceDateProposal__c, MaintenanceFirstDate__c, Order__c, InstalledBase__r.MaintenanceEnabled__c, Status__c, id from SCMaintenance__c where id = : m.id];
        debug('maintenances with condition fields:' + mList);

        String can = SCbtcMaintenanceOrderCreate.canCreateOrder(m.id);
        System.assertEquals('OK', can);
        
        SCbtcMaintenanceOrderCreate.syncCreateOrder(m.id);

        List<SCOrder__c> oList = [select id, Status__c, Channel__c, Type__c, Maintenance__c from SCOrder__c where Maintenance__c = : m.id];
        System.assertEquals(true, olist.size() > 0);        
        oList[0].Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL;
        oList[0].Type__c = SCfwConstants.DOMVAL_ORDERTYPE_CONSULTING;
        update oList;
        //SCboOrder.deleteMaintenance(oList); if trigger is not active comment this line in
        List<SCMaintenance__c> mList2 = [Select id from SCMaintenance__c where id = : m.id];
        System.assertEquals(0, mList2.size());
                
        Test.stopTest();
    }

    // not joined with maintenance
    static testMethod void deleteMaintenanceOfOrderWithType5704_ZC09_Return2()
    {
        Test.startTest();
        CCWSUtil u = new CCWSUtil();
        SCApplicationSettings__c appSettings = new SCApplicationSettings__c();
        Boolean seeAllData = false;
        CCWCTestBase.setAppSettingsForOrder(appSettings, seeAllData);

        CCSettings__c ccSettings = new CCSettings__c();
        CCWCTestBase.setCCSettings(ccSettings, seeAllData);
        
        CCWCTestBase.createDomsForOrderCreation(seeAllData);
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), MaintenanceLastDate__c = null, 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId,
                             Status__c = 'active', SuspensionStartDay__c = null, SuspensionStartMonth__c = null, SuspensionEndDay__c = null, 
                             SuspensionEndMonth__c = null);
        insert m;
        debug('input maintenance: ' + m);
        upsert m;

        Integer max_cycles = 1; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);
        
        
        List<SCInstalledBase__c> ibList = [select id, ShipTo__c, MaintenanceEnabled__c, Stock__c, Stock__r.Plant__r.Name from SCInstalledBase__c where id = : installedBaseId];
        debug('installed base after creating maintenance: ' + ibList);
        debug('plantName2: ' + ibList[0].Stock__r.Plant__r.Name);

        List<SCMaintenance__c> mList = [select MaintenancePlan__r.OrderCreationLeadtime__c, OrderCreationDate__c, InstalledBase__r.ShipTo__c, MaintenanceDateProposal__c, MaintenanceFirstDate__c, Order__c, InstalledBase__r.MaintenanceEnabled__c, Status__c, id from SCMaintenance__c where id = : m.id];
        debug('maintenances with condition fields:' + mList);

        String can = SCbtcMaintenanceOrderCreate.canCreateOrder(m.id);
        System.assertEquals('OK', can);
        
        SCbtcMaintenanceOrderCreate.syncCreateOrder(m.id);

        List<SCMaintenance__c> mList2 = [select MaintenancePlan__r.OrderCreationLeadtime__c, OrderCreationDate__c, InstalledBase__r.ShipTo__c, MaintenanceDateProposal__c, MaintenanceFirstDate__c, Order__c, InstalledBase__r.MaintenanceEnabled__c, Status__c, id from SCMaintenance__c 
                where id = : m.id];
        for(SCMaintenance__c mLoop: mList2)
        {
            mLoop.Order__c = null;
        }               
        update mList2;


        List<SCOrder__c> oList = [select id, Status__c, Channel__c, Type__c, Maintenance__c from SCOrder__c where Maintenance__c = : m.id];
        System.assertEquals(true, olist.size() > 0);        
        oList[0].Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL;
        oList[0].Type__c = SCfwConstants.DOMVAL_ORDERTYPE_CONSULTING;
        oList[0].Maintenance__c = null;
        update oList;
        List<SCOrderItem__c> oiList = [select id, InstalledBase__c from SCOrderItem__c where Order__c = :oList[0].id];
        System.debug('### test oiList: ' + oiList);
        
        //SCboOrder.deleteMaintenance(oList); if trigger is not active comment this line in
        List<SCMaintenance__c> mList3 = [Select id from SCMaintenance__c where id = : m.id];
        System.assertEquals(0, mList3.size());
                
        Test.stopTest();
    }


    public static ID createInstalledBaseAndCo()
    {
        SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
        System.assertNotEquals(null, appSettings);

        
        Boolean doUpsert = true;
        // initiate and create a brand
        Brand__c brand = new Brand__c(Name = 'GMS Test 1', Competitor__c = false);
        brand = CCWCTestBase.createBrandObject(brand, doUpsert);

        // initiate and create a price list
        SCPriceList__c priceList = new SCPriceList__c(Name = 'DE100', Country__c = 'DE');
        priceList = CCWCTestBase.createPricelist(appSettings, priceList, brand, doUpsert);

        // initiate and create a plant
        SCPlant__c plant = createTestPlant(doUpsert);
        
        // initiate and create stocks
        List<SCStock__c> stockList = createTestStocks(plant.Id, doUpsert);


        // initiate and create a calendar
        String currencyIsoCode = 'EUR';
        SCCalendar__c calendar = new SCCalendar__c(Name = 'GMS Test Cal', Country__c = 'DE', CurrencyIsoCode = currencyIsoCode);
        calendar = CCWCTestBase.createTestCalendar(calendar, doUpsert);

        SCArea__c area = new SCArea__c(Context__c  = 'Business Unit', Country__c = 'DE', CurrencyIsoCode = currencyIsoCode,Description__c = 'Test',
                                        DistanceZone__c = 'Standard');
        insert area;
        
        SCAreaItem__c areaItem = new SCAreaItem__c(Area__c = area.id,Country__c = 'DE', 
                                     CurrencyIsoCode = currencyIsoCode,Description__c = 'Test', Prio__c = '1');
        insert areaItem;
                                             
        // initiate and create a business unit
        SCBusinessUnit__c businessUnit = new SCBusinessUnit__c(Name = '0359', 
                                  Info__c = 'GMS test Dev',
                                  Stock__c = stockList[0].id,
                                  Calendar__c = calendar.id,
                                  Type__c = '5901',
                                  Operational__c = true,
                                  Area__c = area.id
                                 );
        businessUnit = CCWCTestBase.createTestBusinessUnit(businessUnit, doUpsert);


        // initiate and create an account
        Account account = new Account(LastName__c = 'Pietrzyk', FirstName__c = 'Jerzy', name = 'Jerzy Pietrzyk',
                                    CurrencyIsoCode = currencyIsoCode, Type = SCfwConstants.DOMVAL_ACCOUNT_TYPE_CUSTOMER,
                                    TaxType__c = SCfwConstants.DOMVAL_TAXACCOUNT_TAX,
                                    TargetGroup__c = null, SubTargetGroup__c = null,
                                    BillingPostalCode = '33104',
                                    BillingCountry__c = 'DE',
                                    BillingStreet = 'Karl-Schurz-Str.',
                                    BillingHouseNo__c = '29',
                                    BillingCity = 'Paderborn',
                                    GeoX__c = -0.10345,
                                    GeoY__c = 51.49250,
                                    GeoApprox__c = false,
                                    ShippingPostalCode = '33104',
                                    ShippingCountry__c = 'DE',
                                    ShippingStreet__c = 'Karl-Schurz-Str.',
                                    ShippingHouseNo__c = '29',
                                    ShippingPostalCode__c = '33104',
                                    ShippingCity__c = 'Paderborn');
        
        String recordTypeName = 'Customer';
        account = CCWCTestBase.createAccountObject(appSettings, recordTypeName, account, priceList, doUpsert);

        SCAccountInfo__c ai = new SCAccountInfo__c(Account__c = account.id,
                                                   CompanyCode__c = 'CompanyCode',
                                                   DistributionChannel__c = 'DC',
                                                   Division__c = 'd',
                                                   SalesArea__c = 'sa',
                                                   SalesGroup__c = 'sg',
                                                   SalesOffice__c = 'so',
                                                   ServiceArea__c = 'sa',
                                                   Status__c = 's');
        insert ai;


        List<SCArticle__c> articleList = CCWCTestBase.createTestArticles(appSettings, doUpsert);
    
        // initiate and create a product model
        SCProductModel__c prodModel = new SCProductModel__c(Brand__c = brand.Id, 
                                          Country__c = 'DE', 
                                          UnitClass__c = SCfwConstants.DOMVAL_PRODUCTUNITCLASS_STANDARD,
                                          UnitType__c = SCfwConstants.DOMVAL_PRODUCTUNITTYPE_DEFAULT, 
                                          Group__c = '268', 
                                          Name = 'VAM climaVAIR [026]',  
                                          Power__c = '550'
                                          );
        prodModel = CCWCTestBase.createProductModel(prodModel, doUpsert);

        
        // initiate and create and installed base
        List<String> installedBaseRoleList = new List<String>();
        installedBaseRoleList.add('Owner');

        SCInstalledBase__c installedBase = new SCInstalledBase__c(
                                            SerialNo__c = '123456',
                                            Status__c = 'active',
                                            Type__c = 'Appliance',
                                            ProductSkill__c = 'PS1',
                                            ShipTo__c = account.id,
                                            Stock__c = stockList[0].id);

        installedBase = CCWCTestBase.createInstalledBase(installedBase, account, installedBaseRoleList, 
                                                        articleList[0], prodModel, doUpsert);
        
        installedBase.Stock__c = stockList[0].id;
        update installedBase;       
        
        List<SCInstalledBase__c> ibList = [select id, ShipTo__c, MaintenanceEnabled__c, Stock__c, Stock__r.Plant__r.Name from SCInstalledBase__c where id = : installedBase.id];
        debug('installed base created: ' + ibList);

        return installedBase.id;
    }

    public static SCPlant__c createTestPlant(Boolean doUpsert)
    {
        SCPlant__c plant = new SCPlant__c(Name = '0359', Info__c = 'Test plant');

        if (doUpsert == true)
        {
            upsert plant;
        }
        return plant;
    } // createTestPlant

    public static List<SCStock__c> createTestStocks(Id plantId, Boolean doUpsert)
    {
        List<SCStock__c> stocks = new List<SCStock__c>();
        stocks.add(new SCStock__c(Name = '6598', Info__c = 'Test stock 1', Plant__c = plantId));
        stocks.add(new SCStock__c(Name = '6599', Info__c = 'Test stock 2', Plant__c = plantId));

        if (doUpsert == true)
        {
            upsert stocks;
        }
        List<SCStock__c> sList = [select Plant__r.Name from SCStock__c where id = : stocks[0].id];
        debug('created stocks: ' + sList);
        debug('plant  name: ' + sList[0].Plant__r.Name);
        return stocks;
    } // createTestStocks


    public static ID createMaintenancePlan(List<SCPriceList__c> priceListList)
    {
        Integer interval = 15; // for the compatiblity with the previous test functions
        return createMaintenancePlan(priceListList, interval);  
    }

    public static ID createMaintenancePlan(List<SCPriceList__c> priceListList, Integer interval)
    {
        // Create price lists

        for(Integer i = 0; i < 5; i++)
        {
            priceListList.add(new SCPriceList__c(Name = 'DE10' + i, Info__c = 'Test DE10' + i));
        }
        insert priceListList; 

        SCMaintenancePlan__c mp = new SCMaintenancePlan__c(Description__c = 'Test', Interval__c = interval, MaintenanceActionDesc__c = 'Action', 
                                    MaintenanceAfterDue__c = 10, MaintenanceBeforeDue__c = 10, MaintenanceType__c = 'SANITATION',
                                    OrderCreationLeadtime__c = 30, OrderPrio__c = '2101',OrderType__c = '5707', 
                                    Pricelist1__c = priceListList[0].id, Pricelist2__c = priceListList[1].id, Pricelist3__c = priceListList[2].id, 
                                    Pricelist4__c = priceListList[3].id,
                                    PriceListDefault__c = priceListList[4].id);
        insert mp;
        return mp.id;
    }
    private static void debug(String text) 
    {
        System.debug('###...................' + text);
    }
    
}