/*
 * @(#)SCbtcMaintenanceDueDateSet.cls
 * 
 * Copyright 2013 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */

/**
 * Calcualtes next maintenance proposal in the object SCMaintenance__c
 *
 */

global with sharing class SCbtcMaintenanceDueDateSet extends SCbtcBase
       implements Database.Batchable<sObject>, Database.Stateful, Database.AllowsCallouts
{
    private static final Integer batchSize = 1;
    private Boolean SHIFT_MAINTENANCE_FIRST_DATE_FROM_SUSPENSION = false; 
    private ID batchprocessid = null;
    public ID getBatchProcessId()
    {
        return batchprocessid;
    }
    String mode = 'productive';
    Integer max_cycles = 0;
    public String extraCondition = null;

    public Id maintenanceId = null;
    
    public List<String> maintenanceIdList = null;
    private Boolean autoCreated = true;
    private String query; // Query for batch job 
        
    // Object for application settings
    public static SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();


    public static ID asyncCalculateAll(Integer max_cycles, String mode)
    {
        System.debug('###mode: ' + mode);
        SCbtcMaintenanceDueDateSet btc = new SCbtcMaintenanceDueDateSet(max_cycles, mode);

        btc.batchprocessid  = btc.executeBatch(batchSize);
        return btc.batchprocessid;
    }  

    public static ID asyncCalculateAll(Integer max_cycles, String mode, String extraCondition)
    {
        System.debug('###mode: ' + mode);
        SCbtcMaintenanceDueDateSet btc = new SCbtcMaintenanceDueDateSet(max_cycles, mode, extraCondition);

        btc.batchprocessid  = btc.executeBatch(batchSize);
        return btc.batchprocessid;
    }  

    public static ID asyncCalculateList(List<String> maintenanceIdList)
    {
        SCbtcMaintenanceDueDateSet btc = new SCbtcMaintenanceDueDateSet(maintenanceIdList);

        btc.batchprocessid  = btc.executeBatch(batchSize);
        return btc.batchprocessid;
    }  

    public static ID asyncCalculateMaintenance(ID maintenanceID, Integer max_cycles, String mode)
    {
        System.debug('###mode: ' + mode);
        SCbtcMaintenanceDueDateSet btc = new SCbtcMaintenanceDueDateSet(maintenanceId, max_cycles, mode);

        btc.batchprocessid  = btc.executeBatch(batchSize);
        return btc.batchprocessid;
    }  

    public static ID syncCalculateMaintenance(ID maintenanceID, Integer max_cycles, String mode)
    {
        System.debug('###mode: ' + mode);
        SCbtcMaintenanceDueDateSet btc = new SCbtcMaintenanceDueDateSet(maintenanceId, max_cycles, mode);

        Boolean startCoreReturnsRetValue = false;
        Boolean aborted = false;        
        btc.startCore(startCoreReturnsRetValue, aborted); // calculates the query 
        List<SObject> mList = Database.query(btc.query); // runs the query
        btc.executeCore(mList);
        return btc.batchprocessid;
    }  


    Webservice static String canCalcualteNextMaintenanceProposal(String maintenanceId)
    {
        Boolean ret = false;
        if(maintenanceId != null)
        {
            List<SCMaintenance__c> maintenanceList = [select ID 
                                                from SCMaintenance__c 
                                                where  
                                                id  = :maintenanceId 
                                                and Order__c = null
                                                and MaintenanceFirstDate__c <> null 
                                                and Status__c in('active', 'active no order')
                                                and InstalledBase__r.MaintenanceEnabled__c = '1'
                                                and MaintenanceDateProposal__c = null];
           if(maintenanceList.size() > 0)
           {
               return 'OK';
           }
        } 
        return System.Label.SC_msg_MaintenanceCalculateNextMaintenanceProposal;       
    }

    Webservice static void syncCalculateNextMaintenanceProposal(String maintenanceId)
    {
        if(maintenanceId == null)
        {
            return;
        }   
        Integer max_cycles = 1;
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(maintenanceId, max_cycles, mode);
    }

   /*
    * Called by the framework when the batch job is started. We construct the soql statement
    * @param BC the batch context
    * @return the query locator with the selected mainenances
    */
    global override Database.QueryLocator start(Database.BatchableContext BC)
    {
        debug('start');
        Boolean aborted = false;
        if(abortOneOfTwoSameJobsRunning(BC.getJobId(), 'SCbtcMaintenanceDueDateSet', 'start'))
        {
            aborted = true;
        }
        Boolean startCoreReturnsRetValue = true;
        return startCore(startCoreReturnsRetValue, aborted);
    } // start

    public Database.QueryLocator startCore(Boolean returnsRetValue, Boolean aborted)
    {
        // one order will be created from one SContractVisit__c record 
        
        /* To check the syntax of SOQL statement */
        /**/
        List<SCMaintenance__c> maintenanceList = [select EndDate__c,Id,ID2__c,InstalledBase__c,Interval__c,
                                            MaintenanceDateProposal__c,MaintenanceFirstDate__c,MaintenanceFirstInYearDate__c,
                                            MaintenanceInCalendarYear__c,MaintenanceLastDate__c,MaintenancePlan__c,Name, OrderStatus__c,Order__c,
                                            Pricelist__c,StartDate__c,Status__c,
                                            SuspensionEndDay__c,SuspensionEndMonth__c,SuspensionStartDay__c,SuspensionStartMonth__c,
                                            Pricelist__r.Name, 
                                            MaintenancePlan__r.PriceList1__c, 
                                            MaintenancePlan__r.PriceList2__c, MaintenancePlan__r.PriceList3__c, 
                                            MaintenancePlan__r.PriceList4__c, MaintenancePlan__r.PriceListDefault__c,
                                            MaintenancePlan__r.PriceList1__r.Name, MaintenancePlan__r.PriceList2__r.Name, 
                                            MaintenancePlan__r.PriceList3__r.Name, 
                                            MaintenancePlan__r.PriceList4__r.Name, MaintenancePlan__r.PriceListDefault__r.Name,
                                            InstalledBase__r.Pricelist__c
                                            from SCMaintenance__c where (Status__c = 'active' or Status__c = 'active no order')
                                            and InstalledBase__r.MaintenanceEnabled__c = '1' 
                                            and MaintenanceDateProposal__c = null
                                            limit 1];
        /**/
        debug('start: after checking statement');
        /**/
        if(maintenanceIdList == null && maintenanceId == null)
        {
            query = ' select EndDate__c,Id,ID2__c,InstalledBase__c,Interval__c, '
                + ' MaintenanceDateProposal__c,MaintenanceFirstDate__c,MaintenanceFirstInYearDate__c,'
                + ' MaintenanceInCalendarYear__c,MaintenanceLastDate__c,MaintenancePlan__c,Name, OrderStatus__c,Order__c,'
                + ' Pricelist__c,StartDate__c,Status__c,'
                + ' SuspensionEndDay__c,SuspensionEndMonth__c,SuspensionStartDay__c,SuspensionStartMonth__c,'
                + ' InstalledBase__r.Pricelist__r.Name, '
                + ' Pricelist__r.Name, '
                + ' MaintenancePlan__r.PriceList1__c, '
                + ' MaintenancePlan__r.PriceList2__c, MaintenancePlan__r.PriceList3__c, '
                + ' MaintenancePlan__r.PriceList4__c, MaintenancePlan__r.PriceListDefault__c, '
                + ' MaintenancePlan__r.PriceList1__r.Name, MaintenancePlan__r.PriceList2__r.Name, ' 
                + ' MaintenancePlan__r.PriceList3__r.Name, '
                + ' MaintenancePlan__r.PriceList4__r.Name, MaintenancePlan__r.PriceListDefault__r.Name, InstalledBase__r.Pricelist__c, '
                + ' MaintenancePlan__r.MaintenanceBeforeDue__c, MaintenancePlan__r.MaintenanceAfterDue__c '
                + ' from SCMaintenance__c where MaintenanceFirstDate__c <> null and MaintenanceDateProposal__c = null and Order__c = null and InstalledBase__r.MaintenanceEnabled__c = \'1\' and  (Status__c = \'active\' or Status__c = \'active no order\')';

            if(extraCondition != null)
            {
                query += ' and (' + extraCondition + ')';
            }                   
             
            if(aborted)
            {
                query += ' limit 0';
            }
            else
            {
                if(max_cycles > 0)
                {
                    query += ' limit ' + max_cycles;
                }
            }               
        }
        else if(maintenanceId != null)
        {
            query = ' select EndDate__c,Id,ID2__c,InstalledBase__c,Interval__c, '
                + ' MaintenanceDateProposal__c,MaintenanceFirstDate__c,MaintenanceFirstInYearDate__c,'
                + ' MaintenanceInCalendarYear__c,MaintenanceLastDate__c,MaintenancePlan__c,Name, OrderStatus__c,Order__c,'
                + ' Pricelist__c,StartDate__c,Status__c,'
                + ' SuspensionEndDay__c,SuspensionEndMonth__c,SuspensionStartDay__c,SuspensionStartMonth__c,'
                + ' InstalledBase__r.Pricelist__r.Name, '
                + ' Pricelist__r.Name, '
                + ' MaintenancePlan__r.PriceList1__c, '
                + ' MaintenancePlan__r.PriceList2__c, MaintenancePlan__r.PriceList3__c, '
                + ' MaintenancePlan__r.PriceList4__c, MaintenancePlan__r.PriceListDefault__c, '
                + ' MaintenancePlan__r.PriceList1__r.Name, MaintenancePlan__r.PriceList2__r.Name, ' 
                + ' MaintenancePlan__r.PriceList3__r.Name, '
                + ' MaintenancePlan__r.PriceList4__r.Name, MaintenancePlan__r.PriceListDefault__r.Name, InstalledBase__r.Pricelist__c, '
                + ' MaintenancePlan__r.MaintenanceBeforeDue__c, MaintenancePlan__r.MaintenanceAfterDue__c '
                + ' from SCMaintenance__c where MaintenanceFirstDate__c <> null and MaintenanceDateProposal__c = null and order__c = null and InstalledBase__r.MaintenanceEnabled__c = \'1\' and (Status__c = \'active\' or Status__c = \'active no order\')'
                + ' and ID = \'' + maintenanceId + '\'';
            if(aborted)
            {
                query += ' limit 0';
            }
            else
            {
                if(max_cycles > 0)
                {
                    query += ' limit ' + max_cycles;
                }
            }
        }
        debug('query: ' + query);
        Database.QueryLocator retValue = null;
        if(returnsRetValue)
        {
            debug('maintenanceIdList: ' + maintenanceIdList);
            if(maintenanceIdList == null)
            {
                retValue = Database.getQueryLocator(query);
            }
            else
            {
                retValue = Database.getQueryLocator([select EndDate__c,Id,ID2__c,InstalledBase__c,Interval__c, 
                      MaintenanceDateProposal__c,MaintenanceFirstDate__c,MaintenanceFirstInYearDate__c,
                      MaintenanceInCalendarYear__c,MaintenanceLastDate__c,MaintenancePlan__c,Name, OrderStatus__c,Order__c,
                      Pricelist__c,StartDate__c,Status__c,
                      SuspensionEndDay__c,SuspensionEndMonth__c,SuspensionStartDay__c,SuspensionStartMonth__c,
                      InstalledBase__r.Pricelist__r.Name, 
                      Pricelist__r.Name, 
                      MaintenancePlan__r.PriceList1__c, 
                      MaintenancePlan__r.PriceList2__c, MaintenancePlan__r.PriceList3__c, 
                      MaintenancePlan__r.PriceList4__c, MaintenancePlan__r.PriceListDefault__c, 
                      MaintenancePlan__r.PriceList1__r.Name, MaintenancePlan__r.PriceList2__r.Name,  
                      MaintenancePlan__r.PriceList3__r.Name, 
                      MaintenancePlan__r.PriceList4__r.Name, MaintenancePlan__r.PriceListDefault__r.Name, InstalledBase__r.Pricelist__c,
                      MaintenancePlan__r.MaintenanceBeforeDue__c, MaintenancePlan__r.MaintenanceAfterDue__c 
                      from SCMaintenance__c where MaintenanceFirstDate__c <> null and MaintenanceDateProposal__c = null and Order__c = null 
                      and InstalledBase__r.MaintenanceEnabled__c = '1' and  (Status__c = 'active' or Status__c = 'active no order')
                      and id in : maintenanceIdList]);
            }           
        }
        return retValue;
    }

   /*
    * Called for each batch of records to process.
    * @param BC the batch context
    * @param scope the list records to be processed
    */
    global override void execute(Database.BatchableContext BC, List<sObject> scope)
    {
        debug('execute');
        if(abortOneOfTwoSameJobsRunning(BC.getJobId(), 'SCbtcMaintenanceDueDateSet', 'execute'))
        {
            return;
        }
        executeCore(scope);
    } // execute

    public void executeCore(List<sObject> scope)
    {
        List<SCInterfaceLog__c> interfaceLogList = new List<SCInterfaceLog__c>();
        List<SCMaintenance__c> updateList = new List<SCMaintenance__c>(); 
        for(sObject rec: scope)
        {
            debug('sObject: ' + rec);
            SCMaintenance__c m = (SCMaintenance__c)rec;
            calculateDueDate(m, updateList, interfaceLogList);
        }
        upsert updateList;
        debug('update list: ' + updateList);
        insert interfaceLogList;
    }
   /*
    * Called by the framework when the batch job has been completed. 
    * We send an e-mail notification about the status
    * @param BC the batch context
    */
    global override void finish(Database.BatchableContext BC)
    {
    } // finish

    public SCbtcMaintenanceDueDateSet(List<String> mainenanceIdList)
    {
        this(null, 0, 'trace', null, mainenanceIdList);
    }
    /**
     * Constructor
     * @param mode could be 'test' or 'productive'
     */
    public SCbtcMaintenanceDueDateSet(Integer max_cycles, String mode)
    {
        this(null, max_cycles, mode, null, null);
    }

    public SCbtcMaintenanceDueDateSet(Integer max_cycles, String mode, String extraCondition)
    {
        this(null, max_cycles, mode, extraCondition, null);
    }

    public SCbtcMaintenanceDueDateSet(Id maintenanceId, Integer max_cycles, String mode)
    {
        this(maintenanceId, max_cycles, mode, null, null);
    }
    /**
     * Constructor
     * @param contractID
     * @param mode could be 'test' or 'productive'
     */
    public SCbtcMaintenanceDueDateSet(Id maintenanceIdPar, Integer max_cyclesPar, String modePar,
            String extraConditionPar, List<String> maintenaceIdListPar)
    {
        this.maintenanceId = maintenanceIdPar;
        this.max_cycles = max_cyclesPar;
        this.mode = modePar;
        this.extraCondition = extraConditionPar;
        this.maintenanceIdList = maintenaceIdListPar;
    }


    public String getQuery()
    {
        return query;
    }    

    public static final String RESULT_INFO = 'RESULT_INFO';
    public static final String DATA = 'DATA';
    public static final String IMAGINARY_DUE_DATE = 'IMAGINARY_DUE_DATE';
    public static final String FM_IN_SUSPENSION = 'FM_IN_SUSPENSION';
    
    public void calculateDueDate(SCMaintenance__c m, List<SCMaintenance__c> updateList, List<SCInterfaceLog__c> interfaceLogList)
    {
        debug('calculateDueDate');
        // calculate due date, count and price list
        DateTime start = Datetime.now();
        Boolean thrownException = false;
        String resultInfo = '';
        String resultData = '';
        Integer count = 0;
        String step = 'calculate the proposal for the due date';
        SCReturnStruct returnStruct = new SCReturnStruct();
        Boolean createInterfaceLogEntry = false;
        Map<String,String> msgMap = new Map<String,String>();
        SCMaintenance__c mOld = m.clone(true, true, true, true);
        try
        {
            Map<String, Date> imaginaryDueDateMap = new Map<String, Date>();
            calculateDateProposal(m, mOld, msgMap, imaginaryDueDateMap);
            debug('date proposal 1: ' + m.MaintenanceDateProposal__c);

            // calcualte a maintenance first date in year
            if(m.MaintenanceLastDate__c == null)
            {
                debug('cdd first maintenance');
                m.MaintenanceFirstInYearDate__c = m.MaintenanceFirstDate__c;
                String msg = 'Maintenance first date in year = Maintenance first date = ' + formatDate(m.MaintenanceFirstInYearDate__c);
                addMessagePart(m.MaintenanceFirstInYearDate__c, mOld.MaintenanceFirstInYearDate__c, msgMap, RESULT_INFO, msg);
            }
            else
            {
                debug('cdd there have been already maintenances');
                // there have been already maintenances
                if(m.MaintenanceFirstInYearDate__c == null)
                {
                    debug('cdd maintenance first in year not yet set');
                    m.MaintenanceFirstInYearDate__c = m.MaintenanceLastDate__c; 
                    if(m.MaintenanceFirstInYearDate__c.year() == m.MaintenanceDateProposal__c.year())
                    {
	                    String msg = '\nMaintenance first date in year = Maintenance last date  = ';
	                    m.MaintenanceFirstInYearDate__c = m.MaintenanceLastDate__c;         
	                    msg += formatDate(m.MaintenanceFirstInYearDate__c) + ' because maintenance first in year date is empty.';
	                    addMessagePart(m.MaintenanceFirstInYearDate__c, mOld.MaintenanceFirstInYearDate__c, msgMap, RESULT_INFO, msg);
                    }
                    else
                    {
                        debug('cdd the proposal date is in another year as the maintenance first in year date');
                        String msg = '\nBecause the year of previous first in year date: ' + formatDate(m.MaintenanceFirstInYearDate__c) 
                                   + ' is less than year of date proposal: ' + formatDate(m.MaintenanceDateProposal__c) 
                                   + '.\n(The proposal is in another year than previous first in year date)' 
                                   + '\nMaintenance first date in year = Maintenance date proposal = ';
                        m.MaintenanceFirstInYearDate__c = m.MaintenanceDateProposal__c;         
                        msg += formatDate(m.MaintenanceFirstInYearDate__c);
                        addMessagePart(m.MaintenanceFirstInYearDate__c, mOld.MaintenanceFirstInYearDate__c, msgMap, RESULT_INFO, msg);
                    }    
                }
                else
                {
                    debug('cdd maintenance first in year set previously');
                    if(m.MaintenanceFirstInYearDate__c.year() < m.MaintenanceDateProposal__c.year())
                    {
                        debug('cdd the proposal date is in another year as the maintenance first in year date');
                        String msg = '\nBecause the year of previous first in year date: ' + formatDate(m.MaintenanceFirstInYearDate__c) 
                                   + ' is less than year of date proposal: ' + formatDate(m.MaintenanceDateProposal__c) 
                                   + '.\n(The proposal is in another year than previous first in year date)' 
                                   + '\nMaintenance first date in year = Maintenance date proposal = ';
                        m.MaintenanceFirstInYearDate__c = m.MaintenanceDateProposal__c;         
                        msg += formatDate(m.MaintenanceFirstInYearDate__c);
                        addMessagePart(m.MaintenanceFirstInYearDate__c, mOld.MaintenanceFirstInYearDate__c, msgMap, RESULT_INFO, msg);
                    }
                }   
            }

            debug('date proposal 2: ' + m.MaintenanceDateProposal__c);

            Integer cnt = calculateCount(m, mOld, msgMap, imaginaryDueDateMap);
            debug('count: ' + cnt);

            debug('date proposal 3: ' + m.MaintenanceDateProposal__c);
            
            calculatePriceList(m, mOld, msgMap, cnt);           
            debug('maintenance after calculating: ' + m);

            debug('date proposal 4: ' + m.MaintenanceDateProposal__c);

            calculateCorrectionsOfOrderTimeWindow(m, mOld, msgMap);
 
            debug('message map: ' + msgMap);
            if(areThereAnyChanges(msgMap))
            {
                debug('there have been changes');
                count++;
                updateList.add(m);
                createInterfaceLogEntry = true;
            }   
            resultInfo = msgMap.get(RESULT_INFO);
            resultData = msgMap.get(DATA);
        }
        catch(Exception e)
        {
            thrownException = true;
            if(msgMap != null)
            {
                resultInfo = msgMap.get(RESULT_INFO);
            }   
            resultInfo += '\nstep: ' + step + ', exception: '  + SCfwException.getExceptionInfo(e);
            resultData = msgMap.get(DATA);

            // exceptionally print
            String prevMode = mode;
            mode = 'test';
            debug('resultInfo: ' + resultInfo);
            debug('resultData: ' + resultData);
            mode = prevMode;
            createInterfaceLogEntry = true;
        }
        finally
        {
            /**
            E000 Success
            E001 Success with Info
            E100 Service not reachable
            E101 Service processing failed
            */
            String resultCode = 'E000';
            debug('thrownException: ' + thrownException);
            if(thrownException)
            {
                resultCode = 'E101';
            }
            resultInfo = returnStruct.message + resultInfo;
            debug('resultInfo: ' + resultInfo);
            debug('resultData: ' + resultData);
            
            if(createInterfaceLogEntry)
            {
                SCInterfaceLog.logBatchInternalExt('MAINTENANCE_VISIT', 'SCbtcMaintenanceDueDateSet',
                                m.Id, null, resultCode, 
                                resultInfo, resultData, start, count); 
            }                    
        }
            
    }
    
    public class Suspension
    {
        public Date startDate;
        public Date endDate;
    }

    public void calculateDateProposal(SCMaintenance__c m, SCMaintenance__c mOld, Map<String, String> msgMap, Map<String, Date> imaginaryDueDateMap)
    {
        //Date retValue = null;
        Date proposalIn = m.MaintenanceDateProposal__c;
        if(m.SuspensionStartMonth__c != null && m.SuspensionStartDay__c != null
           && m.SuspensionEndMonth__c != null && m.SuspensionEndDay__c != null)
        {
            debug('There is a suspension');
            // There is a suspension
            Map<String, String> mapFMinSuspension = new Map<String, String>();
            if(isFirstMaintenanceDateInSuspension(m, msgMap))
            {
                String msg = 'First maintenance date in the suspension.';
                throw new SCfwException(msg);
            }
            if(m.MaintenanceLastDate__c == null)
            {
                debug('first maintenance');
                // It is the first maintenance
                debug('maintenance date proposal is empty so calculate');
                m.MaintenanceDateProposal__c = m.MaintenanceFirstDate__c;
                String msg = 'Maintenance date proposal = Maintenance first date = ' + formatDate(m.MaintenanceDateProposal__c);
                addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, RESULT_INFO, msg);
                addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, DATA, getHeadData(mOld));
            }
            else
            {
                debug('second or more maintenance');
                Date start = m.MaintenanceLastDate__c;

                m.MaintenanceDateProposal__c = start.addDays((Integer)m.Interval__c);
                String msg = 'Maintenance date proposal = Maintenance first date or last Date + Interval'
                           + '\n' + formatDate(m.MaintenanceDateProposal__c) + ' = ' + formatDate(start) + ' + ' + m.Interval__c;
                addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, RESULT_INFO, msg);
                addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, DATA, getHeadData(mOld));
                imaginaryDueDateMap.put(IMAGINARY_DUE_DATE, m.MaintenanceDateProposal__c);
                shiftOutOfSuspension(m.MaintenanceDateProposal__c, m, mOld, 1, msgMap);
            }
        }   
        else
        {
            debug('There is no suspension set completely');
            if(m.SuspensionStartMonth__c != null || m.SuspensionStartDay__c != null
                || m.SuspensionEndMonth__c != null || m.SuspensionEndDay__c != null)
            {
                String msg = 'Suspension has been not regarded because it had not been completly set!';
                addMessagePart('must be added so the two first parameter are differen', null, msgMap, RESULT_INFO, msg);
            }   
                
            if(m.MaintenanceLastDate__c == null)
            {
                debug('first maintenance 2');
                // It is the first maintenance
                debug('maintenance date proposal is empty so calculate 2');
                m.MaintenanceDateProposal__c = m.MaintenanceFirstDate__c;
                String msg = 'Maintenance date proposal = Maintenance first date = ' + formatDate(m.MaintenanceDateProposal__c);
                addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, RESULT_INFO, msg);
                addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, DATA, getHeadData(mOld));
            }
            else
            {
                debug('second or more maintenance 2');
                m.MaintenanceDateProposal__c = m.MaintenanceLastDate__c.addDays((Integer)m.Interval__c);
                String msg = 'Maintenance date proposal = Maintenance last Date + Interval'
                           + '\t' + formatDate(m.MaintenanceDateProposal__c) + ' = ' + formatDate(m.MaintenanceLastDate__c) + ' + ' + m.Interval__c;
                addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, RESULT_INFO, msg);
                addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, DATA, getHeadData(mOld));
            }   
        }
    }

    public void shiftOutOfSuspension(Date dueDate, SCMaintenance__c m, SCMaintenance__c mOld, Integer shiftCount, Map<String,String> msgMap)
    {
        Date proposalBeforeShift = m.MaintenanceDateProposal__c;
        
        if(m.SuspensionStartMonth__c != null && m.SuspensionStartDay__c != null
           && m.SuspensionEndMonth__c != null && m.SuspensionEndDay__c != null)
        {
            debug('sos Suspension is there');
            Integer currentYear = dueDate.year();
            Integer startMonth = Integer.valueOf(m.SuspensionStartMonth__c);
            Integer startDay = Integer.valueOf(m.SuspensionStartDay__c);
            Integer endMonth = Integer.valueOf(m.SuspensionEndMonth__c);
            Integer endDay = Integer.valueOf(m.SuspensionEndDay__c);
            if(endMonth < startMonth
               || endMonth == startMonth && endDay < startDay)
            {
                debug('sos the suspension includes the new year');
                // We have following case in that the suspension includes the new year
                //----<Suspension----01.01---DueDate---->---------------------------<Suspension---------------01.01----->
                //----<Suspension----01.01-------------->--------DueDate------------<Suspension---------------01.01----->
                //----<Suspension----01.01-------------->---------------------------<Suspension-----DueDate---01.01----->
                
                Date firstSuspensionStart = Date.newInstance(currentYear -1, startMonth, startDay);
                Date firstSuspensionEnd = Date.newInstance(currentYear, endMonth, endDay);
                Date secondSuspensionStart = Date.newInstance(currentYear, startMonth, startDay);
                Date secondSuspensionEnd = Date.newInstance(currentYear + 1, endMonth, endDay);

                if(dueDate >= firstSuspensionStart && dueDate <= firstSuspensionEnd)
                {
                    // not possible because we do not allow to set a first maintenance date into the suspension
                    // the controlling will nether get here
                    /*
                    debug('sos due date in the first suspension');
                    //----<Suspension----01.01---DueDate---->---------------------------<Suspension---------------01.01----->
                    String msg = 'Maintenance date proposal: ' + m.MaintenanceDateProposal__c + ' has been shifted from the suspension interval ('
                         + firstSuspensionStart + ', ' + firstSuspensionEnd + ') to: ';
                    m.MaintenanceDateProposal__c = firstSuspensionEnd + shiftCount;
                    msg += m.MaintenanceDateProposal__c;
                    addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, RESULT_INFO, msg);
                    */
                }
                else if (dueDate > firstSuspensionEnd && dueDate < secondSuspensionStart)
                {
                    debug('sos due date out of suspensions');
                    //----<Suspension----01.01-------------->--------DueDate------------<Suspension---------------01.01----->
                    // do nothing there is no shift
                }
                else if(dueDate >= secondSuspensionStart && dueDate < secondSuspensionEnd)
                {
                    debug('sos due date in the second suspension');
                    //----<Suspension----01.01-------------->---------------------------<Suspension-----DueDate---01.01----->
                    String msg = 'Maintenance date proposal: ' + formatDate(m.MaintenanceDateProposal__c) + ' has been shifted from the suspension interval ('
                         + formatDate(secondSuspensionStart) + ', ' + formatDate(secondSuspensionEnd) + ') to: ';
                    m.MaintenanceDateProposal__c = secondSuspensionEnd + shiftCount;
                    msg += formatDate(m.MaintenanceDateProposal__c);
                    addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, RESULT_INFO, msg);
                }               
            }
            else
            {
                debug('sos the suspension does not include a new year');
                // We have the case that the suspension does not include a new year
                //---01.01----------DueDate------<Suspension------------>--------------------
                //---01.01-----------------------<Suspension---DueDate-->--------------------
                //---01.01-----------------------<Suspension------------>---DueDate----------
                Date suspensionStart = Date.newInstance(currentYear, startMonth, startDay);
                Date suspensionEnd = Date.newInstance(currentYear, endMonth, endDay);
                if(DueDate >= suspensionStart && DueDate <= suspensionEnd)
                {
                    debug('sos due date in the suspension');
                    String msg = 'Maintenance date proposal: ' + formatDate(m.MaintenanceDateProposal__c) + ' has been shifted from the suspension interval ('
                         + formatDate(suspensionStart) + ', ' + formatDate(suspensionEnd) + ') to: ';
                    m.MaintenanceDateProposal__c = suspensionEnd + shiftCount;
                    msg += formatDate(m.MaintenanceDateProposal__c);
                    addMessagePart(m.MaintenanceDateProposal__c, mOld.MaintenanceDateProposal__c, msgMap, RESULT_INFO, msg);
                }
            }    
        }
        debug('sos proposal before shift: ' + proposalBeforeShift);     
        debug('sos shifted proposal: ' + m.MaintenanceDateProposal__c);     
    }

    public Boolean isFirstMaintenanceDateInSuspension(SCMaintenance__c m, Map<String, String> msgMap)
    {
        Boolean retValue = false;
        Date firstMaintenance = m.MaintenanceFirstDate__c;
        
        if(m.SuspensionStartMonth__c != null && m.SuspensionStartDay__c != null
           && m.SuspensionEndMonth__c != null && m.SuspensionEndDay__c != null)
        {
            debug('ifm Suspension is there');
            Integer currentYear = firstMaintenance.year();
            Integer startMonth = Integer.valueOf(m.SuspensionStartMonth__c);
            Integer startDay = Integer.valueOf(m.SuspensionStartDay__c);
            Integer endMonth = Integer.valueOf(m.SuspensionEndMonth__c);
            Integer endDay = Integer.valueOf(m.SuspensionEndDay__c);
            if(endMonth < startMonth
               || endMonth == startMonth && endDay < startDay)
            {
                debug('ifm the suspension includes the new year');
                // We have following case in that the suspension includes the new year
                //----<Suspension----01.01---firstMainenance---->---------------------------<Suspension---------------01.01----->
                //----<Suspension----01.01-------------->--------firstMainenance------------<Suspension---------------01.01----->
                //----<Suspension----01.01-------------->---------------------------<Suspension-----firstMainenance---01.01----->
                
                Date firstSuspensionStart = Date.newInstance(currentYear -1, startMonth, startDay);
                Date firstSuspensionEnd = Date.newInstance(currentYear, endMonth, endDay);
                Date secondSuspensionStart = Date.newInstance(currentYear, startMonth, startDay);
                Date secondSuspensionEnd = Date.newInstance(currentYear + 1, endMonth, endDay);

                if(firstMaintenance >= firstSuspensionStart && firstMaintenance <= firstSuspensionEnd)
                {
                    debug('ifm first maintenance in the first suspension');
                    //----<Suspension----01.01---firstMainenance---->---------------------------<Suspension---------------01.01----->
                    String msg = 'First maintenance: ' + formatDate(m.MaintenanceFirstDate__c) + ' in interval suspension interval ('
                         + formatDate(firstSuspensionStart) + ', ' + formatDate(firstSuspensionEnd) + '). Calculation of a next maintenance terminated.';
                    addMessagePart('not null', 'It sets the message to result code', msgMap, RESULT_INFO, msg);
                    retValue = true;
                }
                else if (firstMaintenance > firstSuspensionEnd && firstMaintenance < secondSuspensionStart)
                {
                    debug('ifm first maintenance out of suspensions');
                    //----<Suspension----01.01-------------->--------firstMainenance------------<Suspension---------------01.01----->
                    // do nothing there is no shift
                }
                else if(firstMaintenance >= secondSuspensionStart && firstMaintenance < secondSuspensionEnd)
                {
                    debug('ifm first maintenance in the second suspension');
                    //----<Suspension----01.01-------------->---------------------------<Suspension-----firstMainenance---01.01----->
                    String msg = 'First maintenance: ' + formatDate(m.MaintenanceFirstDate__c) + ' in the suspension interval ('
                         + formatDate(secondSuspensionStart) + ', ' + formatDate(secondSuspensionEnd) + '). Calculation of a next maintenance date terminated.';
                    addMessagePart('not null', 'It sets the message to result code', msgMap, RESULT_INFO, msg);
                    retValue = true;
                }               
            }
            else
            {
                debug('sos the suspension does not include a new year');
                // We have the case that the suspension does not include a new year
                //---01.01----------firstMainenance------<Suspension------------>--------------------
                //---01.01-----------------------<Suspension---firstMainenance-->--------------------
                //---01.01-----------------------<Suspension------------>---firstMainenance----------
                Date suspensionStart = Date.newInstance(currentYear, startMonth, startDay);
                Date suspensionEnd = Date.newInstance(currentYear, endMonth, endDay);
                if(firstMaintenance >= suspensionStart && firstMaintenance <= suspensionEnd)
                {
                    debug('ifm first maintenance in the suspension');
                    String msg = 'First maintenance: ' + formatDate(m.MaintenanceFirstDate__c) + ' in the suspension interval ('
                         + formatDate(suspensionStart) + ', ' + formatDate(suspensionEnd) + '). Calculation of a next maintenance date terminated. ';
                    addMessagePart('not null', 'It sets the message to result code', msgMap, RESULT_INFO, msg);
                    retValue = true;
                }
            }    
        }
        return retValue;
    }

    public Integer calculateCount(SCMaintenance__c m, SCMaintenance__c mOld, Map<String,String> msgMap, Map<String, Date> imaginaryDueDateMap)
    {
        Integer retValue = 1;
        debug('cc first in year: ' + m.MaintenanceFirstInYearDate__c + ', proposal: ' + m.MaintenanceDateProposal__c + ', interval: ' + m.Interval__c 
              + ', first: ' + m.MaintenanceFirstDate__c + ', last: ' + m.MaintenanceLastDate__c);
        if(m.MaintenanceLastDate__c == null)
        {
            debug('cc due date = first maintenance date');
            retValue = 1;
        }
        else if(m.MaintenanceLastDate__c != null && m.MaintenanceLastDate__c.year() < m.MaintenanceDateProposal__c.year())
        {
            debug('cc last maintenance in the previous year and due date in the new year. So it is the due date of the first maintenance in current year');
            retValue = 1;
        }
        else
        {
            debug('cc second or more maintenance count in current year');
            if(m.SuspensionStartMonth__c != null && m.SuspensionStartDay__c != null
               && m.SuspensionEndMonth__c != null && m.SuspensionEndDay__c != null)
            {
                Date imaginaryDueDate = imaginaryDueDateMap.get(IMAGINARY_DUE_DATE);
                debug('cc 1 suspension is there');
                Integer correctionShift = 1; // for the calucalting of count
                // If there is no suspension 
                // FirstMaintenance in year
                // -------------|-------------------------|---------------------------|
                //             1.maintenance             2.maintenance               3.maintenance
                //             cnt= 1                    cnt = 2                     cnt = 4
                // propose date = fmy                    propose date = fmy + interval
                // (propose date - fmy)/interval = 0     (fmy + interval - fmy)/ interval
                //   + correctionShift = 1                   + correctionShift = 2  
                
                // If there is suspension
                // FirstMaintenance in year
                //                            extraShift = days between suspension begin and imaginary maintenance
                //                            |-----------|
                // -------------|-------------<Sus-begin--|--------------------------------->|--------------------------
                //              1.maintenance             imaginary 2.mainteance             real 2.second maintenance 
                //              cnt = 1                                                      cnt= 2
                //                  
                
                
                List<Suspension> suspensionStartingFromFirstInYearList = getSuspensionListFromFirstInYear(m);
                //TODO:
                Integer daysInSuspension = 0;
                Integer extraShift = 0; 
                for(Suspension sus: suspensionStartingFromFirstInYearList)
                {
                    debug('cc 1 loop suspension: ' + sus);
                    if(imaginaryDueDate != null)
                    {
                        debug('cc 1 imaginary due date: ' + imaginaryDueDate);
                        if(imaginaryDueDate >= sus.startDate && imaginaryDueDate <= sus.endDate)
                        {
                            extraShift = sus.startDate.daysBetween(imaginaryDueDate);
                        }   
                    }
                    Integer loopDaysInSuspension = sus.startDate.daysBetween(sus.endDate);
                    debug('cc 1 loopDaysInSuspension: ' + daysInSuspension);
                    
                    daysInSuspension += loopDaysInSuspension;
                    debug('cc 1 loop sum of daysInSuspension: ' + daysInSuspension);                
                }
                debug('cc 1 whole suspension sum in days: ' + daysInSuspension);
                debug('cc 1 extra shift: ' + extraShift);
                Integer daysBetween = m.MaintenanceFirstInYearDate__c.daysBetween(m.MaintenanceDateProposal__c);
                debug('cc 1 daysBetween: ' + daysBetween);

                Integer daysBetweenRegardingSuspension = daysBetween - daysInSuspension;
                debug('cc 1 daysBetweenRegardingSuspension: ' + daysBetweenRegardingSuspension);
                System.Assert(true, daysBetweenRegardingSuspension > 0);
                
                Integer daysBetweenRegardingSuspensionAndExtraShift = daysBetweenRegardingSuspension + extraShift;
                debug('cc 1 daysBetweenRegardingSuspension and ExtraShift: ' + daysBetweenRegardingSuspensionAndExtraShift);

                Integer quotient1 = daysBetweenRegardingSuspensionAndExtraShift /(Integer)m.Interval__c;
                debug('cc 1 quotient1: ' + quotient1);
                retValue = quotient1 + correctionShift;
            }
            else
            {
                // no suspension
                debug('cc 2 there is no suspension');
                Integer daysBetween = (Integer)(m.MaintenanceFirstInYearDate__c.daysBetween(m.MaintenanceDateProposal__c));
                debug('cc 2 daysBetween: ' + daysBetween);

                Integer quotient1 = daysBetween /(Integer)m.Interval__c;
                debug('cc 2 quotient1: ' + quotient1);
                
                retValue = quotient1 + 1;
            }           
        }
        debug('cc retValue: ' + retValue);
        return retValue;
    }// calculateCount


    public List<Suspension> getSuspensionListFromFirstInYear(SCMaintenance__c m)
    {
        List<Suspension> retValue = new List<Suspension>();
        
        //create suspension after the first in year and before the maintenance date proposal
        Suspension sus = createSuspensionAfter(m.MaintenanceFirstInYearDate__c, m);
        while(sus.endDate != null && sus.endDate < m.MaintenanceDateProposal__c)
        {
            retValue.add(sus);
            sus = createSuspensionAfter(sus.endDate + 1, m);
        }
        debug('gsl retValue suspension list: ' + retValue);
        return retValue;
    }       
    
    public Suspension createSuspensionAfter(Date afterDate, SCMaintenance__c m)
    {
        debug('afterDate: ' + afterDate);
        Suspension retValue = new Suspension();
        Integer currentYear = afterDate.year();
        Integer startMonth = Integer.valueOf(m.SuspensionStartMonth__c);
        Integer startDay = Integer.valueOf(m.SuspensionStartDay__c);
        Integer endMonth = Integer.valueOf(m.SuspensionEndMonth__c);
        Integer endDay = Integer.valueOf(m.SuspensionEndDay__c);
        if(endMonth < startMonth
           || endMonth == startMonth && endDay < startDay)
        {
            debug('csa the suspension includes the new year');
            // We have following case in that the suspension includes the new year
            //----<Suspension----01.01--afterDate--->---------------------------<Suspension---------------01.01----->
            //----<Suspension----01.01-------------->--------afterDate-----------<Suspension---------------01.01----->
            //----<Suspension----01.01-------------->---------------------------<Suspension-----afterDate---01.01----->
            Date firstSuspensionStart = Date.newInstance(currentYear -1, startMonth, startDay);
            Date firstSuspensionEnd = Date.newInstance(currentYear, endMonth, endDay);
            Date secondSuspensionStart = Date.newInstance(currentYear, startMonth, startDay);
            Date secondSuspensionEnd = Date.newInstance(currentYear + 1, endMonth, endDay);
            if(afterDate >= firstSuspensionStart && afterDate <= firstSuspensionEnd)
            {
                // the code nether comes here because the maintenance first date is always greater then the first suspension end
                /*
                debug('csa the after date in the first suspension');
                //----<Suspension----01.01---afterDate---->---------------------------<Suspension---------------01.01----->
                String msg = 'possibly maintenance first in year date: ' + m.MaintenanceFirstInYearDate__c + ' in the suspension interval: ('
                           + firstSuspensionStart + ', ' + firstSuspensionEnd + ')';
                throw new SCfwException(msg);
                */
            }
            else if (afterDate > firstSuspensionEnd && afterDate < secondSuspensionStart)
            {
                debug('csa the after date before the second suspension');
                //----<Suspension----01.01-------------->--------afterDate------------<Suspension---------------01.01----->
                retValue.startDate = secondSuspensionStart;
                retValue.endDate = secondSuspensionEnd;
            }
/*
            else if (afterDate > secondSuspensionEnd)
            {
                debug('csa the after date after the second suspension');
                // This function is used to calculate number of the maintenanances in year. 
                // If we after the second suspension end than we are in the next year.
                // So we set the count to one without that sofisticated algorithm
                //----<Suspension----01.01-------------->---------------------------<Suspension-----afterDate---01.01----->
                retValue.startDate = firstSuspensionStart.addYears(1);
                retValue.endDate = firstSuspensionEnd.addYears(1);
            }
*/
        }
        else
        {
            debug('csa the suspension does not include a new year');
            // We have the case that the suspension does not include a new year
            Date suspensionStart = Date.newInstance(currentYear, startMonth, startDay);
            Date suspensionEnd = Date.newInstance(currentYear, endMonth, endDay);
            if(afterDate < suspensionStart)
            {
                debug('csa the after date before suspension start');
                retValue.startDate = suspensionStart;
                retValue.endDate = suspensionEnd;
            }
            else if(afterDate >= suspensionStart && afterDate <= suspensionEnd)
            {
                // we never reach the code because we prevent the first maintenance date in a suspension interval
                /*
                String msg = 'possibly the maintenance first in year date: ' + m.MaintenanceFirstInYearDate__c + ' in the suspension interval: ('
                           + suspensionStart + ', ' + suspensionEnd + ')';
                throw new SCfwException(msg);
                */
            }
            else 
            {
                debug('csa after date after the suspension in this year so take the suspension from the next year');    
                retValue.startDate = suspensionStart.addYears(1);
                retValue.endDate = suspensionEnd.addYears(1);
            }
        }       
        debug('csa retValue suspension: ' + retValue);
        return retValue;
    }

    public static void addMessagePart(Object newObj, Object oldObj, Map<String,String> msgMap, String key, String newMsgPart)
    {
        System.debug('###.......newObj: ' + newObj);
        System.debug('###.......oldObj: ' + oldObj);
        System.debug('###.......msg: ' + newMsgPart);
        if(     newObj == null
                && oldObj != null
            ||  newObj != null
                && oldObj == null
            ||  newObj != null
                && oldObj != null
                && (   newObj instanceof String 
                        && oldObj instanceof String
                        && String.valueOf(newObj) != String.valueOf(oldObj) 
                    || newObj instanceof Date
                       && oldObj instanceof Date
                       && !((Date)newObj).isSameDay((Date)oldObj)
                    || newObj instanceof ID
                       && oldObj instanceof ID
                    || newObj instanceof Decimal
                       && oldObj instanceof Decimal
                       && String.valueOf((Decimal)newObj) != String.valueOf((Decimal)oldObj)   
                    )
            )
        {
            String prevPart = msgMap.get(key);
            String value = newMsgPart;
            if(prevPart != null && prevPart.trim() != '')
            {
                value = prevPart + '\n' + newMsgPart;
            }
            msgMap.put(key, value);
        }
    }

    public String getHeadData(SCMaintenance__c m)
    {
        String retValue = 'Input: ' 
                        + '\nMaintenance first date :     ' + m.MaintenanceFirstDate__c 
                        + '\nInterval:                  ' + m.Interval__c
                        + '\nMaintenance last date:     ' + m.MaintenanceLastDate__c
                        + '\nMaintenance date proposal: ' + m.MaintenanceDateProposal__c;
        return retValue;
    }

    public static Boolean areThereAnyChanges(Map<String,String> msgMap)
    {
        Boolean retValue = false;
        String resultInfo = msgMap.get(RESULT_INFO);
        String resultData = msgMap.get(DATA);
        if(resultInfo != null && resultInfo.trim() != ''
            || resultData != null && resultData.trim() != '')
        {
            retValue = true;
        }
        
        return retValue;
    }

    public void calculatePriceList(SCMaintenance__c m, SCMaintenance__c mOld, Map<String, String> msgMap, Integer cnt)
    {
        m.MaintenanceInCalendarYear__c = cnt;
        String newPriceListName;
        String oldPriceListName = m.PriceList__r.Name;
        
        if(cnt == 1)
        {
            m.Pricelist__c = m.MaintenancePlan__r.PriceList1__c;
            newPriceListName =  m.MaintenancePlan__r.PriceList1__r.Name;
        }
        else if(cnt == 2)
        {
            m.Pricelist__c = m.MaintenancePlan__r.PriceList2__c; 
            newPriceListName =  m.MaintenancePlan__r.PriceList2__r.Name;
        }   
        else if(cnt == 3)
        {
            m.Pricelist__c = m.MaintenancePlan__r.PriceList3__c; 
            newPriceListName =  m.MaintenancePlan__r.PriceList3__r.Name;
        }   
        else if(cnt == 4)
        {
            m.Pricelist__c = m.MaintenancePlan__r.PriceList4__c; 
            newPriceListName =  m.MaintenancePlan__r.PriceList4__r.Name;
        }   
        else
        {
            m.Pricelist__c = m.MaintenancePlan__r.PriceListDefault__c; 
            newPriceListName =  m.MaintenancePlan__r.PriceListDefault__r.Name;
        }
        if(m.Pricelist__c == null)
        {
            newPriceListName = m.InstalledBase__r.Pricelist__r.Name;
            m.Pricelist__c = m.InstalledBase__r.Pricelist__c;
        }
        if(m.Pricelist__c == null)
        {
			throw new SCfwException('Not possible to determine a price list because there is none in the maintenance plan and the equipment!');        	
        }
        if(mOld.MaintenanceInCalendarYear__c == null) 
        {
            String msg = 'Maintenance in calender year has been changed from: null to: ' + m.MaintenanceInCalendarYear__c;
            addMessagePart(m.MaintenanceInCalendarYear__c, mOld.MaintenanceInCalendarYear__c, msgMap, RESULT_INFO, msg);
        }
        else if(mOld.MaintenanceInCalendarYear__c != m.MaintenanceInCalendarYear__c)
        {
            String msg = 'Maintenance in calender year has been changed from: ' + mOld.MaintenanceInCalendarYear__c + ' to: ' + m.MaintenanceInCalendarYear__c;
            addMessagePart(m.MaintenanceInCalendarYear__c, mOld.MaintenanceInCalendarYear__c, msgMap, RESULT_INFO, msg);
        }
        if(mOld.Pricelist__c == null && m.Pricelist__c != null)
        {
            String msg = 'Price list from: ' + oldPriceListName + ' to: ' + newPriceListName;
            addMessagePart('we need to add', 'the message', msgMap, RESULT_INFO, msg);
        }
        else if(mOld.Pricelist__c != null && m.Pricelist__c != mOld.Pricelist__c)
        {
            String msg = 'Price list from: ' + oldPriceListName + ' to: ' + newPriceListName;
            addMessagePart(m.Pricelist__c, mOld.Pricelist__c, msgMap, RESULT_INFO, msg);
        }   
    }           

    public void calculateCorrectionsOfOrderTimeWindow(SCMaintenance__c m, SCMaintenance__c mOld, Map<String,String> msgMap)
    {
        Date windowBegin = m.MaintenanceDateProposal__c;
        if(m.MaintenancePlan__r.MaintenanceBeforeDue__c != null && m.MaintenancePlan__r.MaintenanceBeforeDue__c > -1)
        {
            windowBegin = m.MaintenanceDateProposal__c.addDays( -1 * (Integer)m.MaintenancePlan__r.MaintenanceBeforeDue__c);
        }   
        Date windowEnd = m.MaintenanceDateProposal__c;
        
        if(m.MaintenancePlan__r.MaintenanceAfterDue__c != null && m.MaintenancePlan__r.MaintenanceAfterDue__c > -1)
        {
            windowEnd = m.MaintenanceDateProposal__c.addDays((Integer)m.MaintenancePlan__r.MaintenanceAfterDue__c);
        }   
        
        Integer startCorrection = determineStartCorrection(m, windowBegin);
        Integer endCorrection = determineEndCorrection(m, windowEnd);
        m.StartCorrection__c = startCorrection;
        m.EndCorrection__c = endCorrection;
    }
    
    public Integer determineStartCorrection(SCMaintenance__c m, Date windowBegin)
    {
        Integer retValue = 0;
        if(m.SuspensionStartMonth__c != null && m.SuspensionStartDay__c != null
           && m.SuspensionEndMonth__c != null && m.SuspensionEndDay__c != null)
        {
            debug('dsc Suspension is there');
            Integer currentYear = windowBegin.year();
            Integer startMonth = Integer.valueOf(m.SuspensionStartMonth__c);
            Integer startDay = Integer.valueOf(m.SuspensionStartDay__c);
            Integer endMonth = Integer.valueOf(m.SuspensionEndMonth__c);
            Integer endDay = Integer.valueOf(m.SuspensionEndDay__c);
            if(endMonth < startMonth
               || endMonth == startMonth && endDay < startDay)
            {
                debug('dsc the suspension includes the new year');
                // We have following case in that the suspension includes the new year
                //----<Suspension----01.01---windowBegin---->--DueDate-------------------------<Suspension---------------01.01----->
                //----<Suspension----01.01-------------->--------WindowBegin-----DueDate-------<Suspension---------------01.01----->
                //----<Suspension----01.01-------------->---------------------------<Suspension-----WindowBegin---01.01----->---DueDate
                
                Date firstSuspensionStart = Date.newInstance(currentYear -1, startMonth, startDay);
                Date firstSuspensionEnd = Date.newInstance(currentYear, endMonth, endDay);
                Date secondSuspensionStart = Date.newInstance(currentYear, startMonth, startDay);
                Date secondSuspensionEnd = Date.newInstance(currentYear + 1, endMonth, endDay);
                debug('dsc first suspension(' + firstSuspensionStart + ', ' + firstSuspensionEnd + ')');
                debug('dsc second suspension(' + secondSuspensionStart + ', ' + secondSuspensionEnd + ')');
                if(windowBegin >= firstSuspensionStart && windowBegin <= firstSuspensionEnd)
                {
                    //----<Suspension----01.01---windowBegin---->--DueDate-------------------------<Suspension---------------01.01----->
                
                    debug('dsc windowBegin in the first suspension');                   
                    retValue = windowBegin.daysBetween(firstSuspensionEnd) + 1;
                }
                else if (windowBegin > firstSuspensionEnd && windowBegin < secondSuspensionStart)
                {
                    debug('sos windowBegin out of suspensions');
                    //----<Suspension----01.01-------------->--------windowBegin--DueDate----------<Suspension---------------01.01----->
                    // do nothing
                }
                /* Never happens because if due date is after the second Suspension then we get the case that the duedate is after the first suspension
                else if(windowBegin >= secondSuspensionStart && windowBegin < secondSuspensionEnd)
                {
                    debug('dsc windowBegin in the second suspension');
                    //----<Suspension----01.01-------------->---------------------------<Suspension-----windowBegin---01.01----->--DueDate
                    retValue = windowBegin.daysBetween(secondSuspensionEnd + 1);
                } 
                */              
            }
            else
            {
                debug('dsc the suspension does not include a new year');
                // We have the case that the suspension does not include a new year
                //---01.01----------DueDate------<Suspension------------>--------------------
                //---01.01-----------------------<Suspension---DueDate-->--------------------
                //---01.01-----------------------<Suspension------------>---DueDate----------
                Date suspensionStart = Date.newInstance(currentYear, startMonth, startDay);
                Date suspensionEnd = Date.newInstance(currentYear, endMonth, endDay);
                debug('dsc suspension(' + suspensionStart + ', ' + suspensionEnd + ')');
                if(windowBegin >= suspensionStart && windowBegin <= suspensionEnd)
                {
                    debug('dsc windowBegin in the suspension');
                    retValue = windowBegin.daysBetween(suspensionEnd) + 1;
                }
            }    
        }
        debug('dsc retValue: ' + retValue);     
        
        return retValue;    
    }
    public Integer determineEndCorrection(SCMaintenance__c m, Date windowEnd)
    {
        Integer retValue = 0;
        if(m.SuspensionStartMonth__c != null && m.SuspensionStartDay__c != null
           && m.SuspensionEndMonth__c != null && m.SuspensionEndDay__c != null)
        {
            debug('dec Suspension is there');
            Integer currentYear = windowEnd.year();
            Integer startMonth = Integer.valueOf(m.SuspensionStartMonth__c);
            Integer startDay = Integer.valueOf(m.SuspensionStartDay__c);
            Integer endMonth = Integer.valueOf(m.SuspensionEndMonth__c);
            Integer endDay = Integer.valueOf(m.SuspensionEndDay__c);
            if(endMonth < startMonth
               || endMonth == startMonth && endDay < startDay)
            {
                debug('dec the suspension includes the new year');
                // We have following case in that the suspension includes the new year
                //-DueDate---<Suspension----01.01---windowEnd---->---------------------------<Suspension---------------01.01----->
                //----<Suspension----01.01-------------->--------DueDate----windowEnd--------<Suspension---------------01.01----->
                //----<Suspension----01.01-------------->--------------------DueDate-------<Suspension-----windowEnd---01.01----->
                
                Date firstSuspensionStart = Date.newInstance(currentYear -1, startMonth, startDay);
                Date firstSuspensionEnd = Date.newInstance(currentYear, endMonth, endDay);
                Date secondSuspensionStart = Date.newInstance(currentYear, startMonth, startDay);
                Date secondSuspensionEnd = Date.newInstance(currentYear + 1, endMonth, endDay);
                debug('dec first suspension(' + firstSuspensionStart + ', ' + firstSuspensionEnd + ')');
                debug('dec second suspension(' + secondSuspensionStart + ', ' + secondSuspensionEnd + ')');
                if(windowEnd >= firstSuspensionStart && windowEnd <= firstSuspensionEnd)
                {
                    /* if the due date happens to be before the first suspension it means that it is before the second suspension
                       So it never happens. 
                    //--DueDate--<Suspension----01.01---windowEnd---->--------------------------<Suspension---------------01.01----->
                
                    debug('dec windowEnd in the first suspension');                 
                    retValue = firstSuspensionStart.daysBetween(windowEnd) + 1;
                    */
                }
                else if (windowEnd > firstSuspensionEnd && windowEnd < secondSuspensionStart)
                {
                    debug('sos windowEnd out of suspensions');
                    //----<Suspension----01.01-------------->-------DueDate-windowEnd---------<Suspension---------------01.01----->
                    // do nothing
                }
                else if(windowEnd >= secondSuspensionStart && windowEnd < secondSuspensionEnd)
                {
                    debug('dec windowEnd in the second suspension');
                    //----<Suspension----01.01-------------->---------------------DueDate------<Suspension-----windowEnd---01.01----->
                    retValue = secondSuspensionStart.daysBetween(windowEnd + 1);
                }               
            }
            else
            {
                debug('dec the suspension does not include a new year');
                // We have the case that the suspension does not include a new year
                //---01.01----------DueDate---WindowEnd---<Suspension------------>--------------------
                //---01.01----------DueDate---------------<Suspension---WindowEnd-->--------------------
                //---01.01-----------------------<Suspension------------>---DueDate-WindowEnd---------
                Date suspensionStart = Date.newInstance(currentYear, startMonth, startDay);
                Date suspensionEnd = Date.newInstance(currentYear, endMonth, endDay);
                debug('dec suspension(' + suspensionStart + ', ' + suspensionEnd + ')');
                if(windowEnd >= suspensionStart && windowEnd <= suspensionEnd)
                {
                    debug('dec windowEnd in the suspension');
                    retValue = suspensionStart.daysBetween(windowEnd) + 1;
                }
            }    
        }
        debug('dec retValue: ' + retValue);     
        
        return retValue;    
    }

    public static String formatDate(Date dt)
    {
        return SCbtcContractVisitCreate.formatDate(dt);
    }

    private void debug(String text)
    {
        if(mode.equalsIgnoreCase('test')
           || mode.equalsIgnoreCase('trace'))
        {
            System.debug('###...................' + text);
        }
    }


}