/*
 * @(#)SCbtcContractVisitCreateTest.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * See PMS 33259/Review: Modifikation of Contract Validation and Visit Creation 
 * See the excel sheet P:\AMS\Vaicon - Vaillant\doc\04-Specification\07-application-design\eps-20-contract-management\contract-validation\eps-contract-validate-20120727 - .xlsx
 * Extra function are created for cases from the excel sheet: 1, 2, 4, 5, 6, 9, 10.
 * The cases 3, 7, 8, 11, 12 are checked within the another functions testing
 * aggregation of visits and visit items and multiple locations
 * 
 * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
 * @version $Revision$, $Date$
 */
@isTest
private class SCbtcContractVisitCreateTest
{
    static testMethod void testVisitCreatePositive()
    {
        Test.StartTest();
        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        SCbtcContractVisitCreate.syncCreateContractVisits(contractID);

        SCContract__c c = [Select Name, Id from SCContract__c where Id = :contractID];
        System.debug('###Test createContractVisit Id : ' + c.Id);
        SCbtcContractVisitCreate.createContractVisit(c.Id, 'test');
        
        System.debug('###Test createContractVisit');
        System.debug('###Test c.Name: ' + c.Name);
        SCbtcContractVisitCreate.createContractVisit(c.Name, 'test');

        System.debug('###Test createContractVisitAll');
        SCbtcContractVisitCreate.createContractVisitAll('NL', 1, 'test');

        System.debug('###Test canCreateVisits');
        SCbtcContractVisitCreate.canCreateVisits(contractID);
       
        Test.StopTest();
    }

    static testMethod void testFunctionTemplate()
    {
        Test.StartTest();
        Test.StopTest();
    }

    static testMethod void testShiftFactor0MultipleLocationFalseCase1()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // case 1 excel sheet MaintenanceFirstDate__c = null
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = null;
        update cth.contract;

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be no contract visists
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertEquals(0, cvList.size(), 'Visits not created');
        Test.StopTest();
    }



    static testMethod void testShiftFactor0MultipleLocationFalseCase_2()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = today.addMonths(1);
        update cth.contract;

        // case 2 from excel sheet UpperBound >= MaintenaceFirstDate and DueDate > TODAY

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('open', cvList[0].Status__c);
        System.assertEquals('open', cvList[1].Status__c);
        Test.StopTest();
    }

    static testMethod void testShiftFactor0MultipleLocationFalseCase_4()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.StartDate__c = Date.today().addMonths(-12);
        cth.contract.RunTime__c = 12;
        cth.contract.RunTimeMax__c = 12;
        cth.contract.MaintenanceFirstDate__c = today.addMonths(1);
        update cth.contract;

        // case 4 from excel sheet UpperBound < MaintenaceFirstDate

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be no contract visits
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertEquals(0, cvList.size(), 'Visits not created');

        Test.StopTest();
    }

    static testMethod void testShiftFactor0MultipleLocationFalseCase_5()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-6);
        update cth.contract;

        // case 5 from excel sheet only one open visit for every contract item

        //###FirstCall
        createAndDebugVisitItems(contractID, 'First Call');

        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        System.assertEquals('skip', cvList[1].Status__c);
        
        // The four following visits ought to be created
        // DueDate: today + 3 months (two visits because of multiple locations)
        // DueDate: today + 6 months (two visits because of multiple locations)
        // the visits with the due date at today + 6 months ought be with status open
        // the visits with the due date at today + 3 months ought be skipped
        //### Second Call
        createAndDebugVisitItems(contractID, 'Second Call');
        Date modifiedDay3_1 = calculateMaintenanceDate(-6, 3, 2-1);
        Date modifiedDay6_1 = calculateMaintenanceDate(-6, 6, 2-1);

        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :firstMaintenance];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(4, cvList2.size()); 
         
        // Visits of contract items with interval 6
        List<SCContractVisit__c> cvList3 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay6_1];
                                           
        System.assertNotEquals(null, cvList3, 'Visits not created');
        System.assertEquals(2, cvList3.size()); 
        if(modifiedDay6_1 == today)
        {
            System.assertEquals('open', cvList3[0].Status__c);
            System.assertEquals('open', cvList3[1].Status__c);
        }
        else
        {
            System.assertEquals('skip', cvList3[0].Status__c);
            System.assertEquals('skip', cvList3[1].Status__c);
        }    
        // There ought to be only exactly one visit item hanging by each visit.
        System.assertEquals(1, cvList3[0].ContractVisitItems__r.size());
        System.assertEquals(1, cvList3[1].ContractVisitItems__r.size());
        
        // visits of contract item with interval 3 created by second call
        List<SCContractVisit__c> cvList4 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c < :modifiedDay6_1
                                           and DueDate__c > :firstMaintenance];
                                           
        System.assertNotEquals(null, cvList4, 'Visits not created');
        System.assertEquals(2, cvList4.size()); 
        System.assertEquals('skip', cvList4[0].Status__c);
        System.assertEquals('skip', cvList4[1].Status__c);
        // There ought to be only exactly one visit item hanging by each visit.
        System.assertEquals(1, cvList4[0].ContractVisitItems__r.size());
        System.assertEquals(1, cvList4[1].ContractVisitItems__r.size());
        
                
        // The following visits ought to be created
        // For contract items with interval 6 no visits will be created
        // because there are already two visits with status open.
        // These two visits are for the two locations
        // For contract items with interval 3 new contract visit items will
        // be created, but they are will be joined respectively to the already
        // two existing visits noted above. So no more visits are to be created.
        // ### Third call
        // fmd--------2c-------3c
        createAndDebugVisitItems(contractID, 'Third Call');
        Date modifiedDay3_2 = calculateMaintenanceDate(-6, 3, 3-1);
        Date modifiedDay6_2 = calculateMaintenanceDate(-6, 6, 3-1);

        // 
        List<SCContractVisit__c> cvList5 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList5);                                           
        System.assertNotEquals(null, cvList5, 'Visits not created');
        System.assertEquals(2, cvList5.size()); // There are only two locations 
        if(modifiedDay3_2 == today)
        {
            System.assertEquals('open', cvList5[0].Status__c);
            System.assertEquals('open', cvList5[1].Status__c);
        }    
        else
        {
            // modifiedDay3_2 < today
            System.assertEquals('skip', cvList5[0].Status__c);
            System.assertEquals('skip', cvList5[1].Status__c);
        }

        // There ought to be only exactly one visit item hanging by each visit.
        // The first location ought to have
        System.assertEquals(2, cvList5[0].ContractVisitItems__r.size());
        System.assertEquals(2, cvList5[1].ContractVisitItems__r.size());

        // ### Fourth call
        createAndDebugVisitItems(contractID, 'Fourth Call');

        List<SCContractVisit__c> cvList6 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList6);                                           
        System.assertNotEquals(null, cvList6, 'Visits not created');
        if(modifiedDay3_2 == today)
        {
            System.assertEquals(0, cvList6.size()); 
            /*
            System.assertEquals('open', cvList6[0].Status__c);
            System.assertEquals('open', cvList6[1].Status__c);
            
            // There ought to be only exactly one visit item hanging by each visit.
            // The first location ought to have
            System.assertEquals(2, cvList6[0].ContractVisitItems__r.size());
            System.assertEquals(2, cvList6[1].ContractVisitItems__r.size());
            */
        }
        else
        {
            // modifiedDay3_2 < today so the four visit items are to be created
            // GMSSS 20130529 problems on end of Month:  System.assertEquals(2, cvList6.size()); 
            System.assertEquals('open', cvList6[0].Status__c);
            System.assertEquals('open', cvList6[1].Status__c);
            
            // There ought to be only exactly one visit item hanging by each visit.
            // The first location ought to have
            // GMSSS 20130529 problems on end of Month:  System.assertEquals(2, cvList6[0].ContractVisitItems__r.size());
            // GMSSS 20130529 problems on end of Month:  System.assertEquals(2, cvList6[1].ContractVisitItems__r.size());
        }

        Test.StopTest();
    }

    static testMethod void testShiftFactor0MultipleLocationFalseCase_6()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.StartDate__c = today.addMonths(-18);
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-18);
        cth.contract.Runtime__c = 12;
        cth.contract.RuntimeMax__c = 2;
        update cth.contract;

        // case 6 from excel sheet ShiftFactor = 0, UpperBound < new DueDate, visits skip or completed
        // ### First call
        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        System.assertEquals('skip', cvList[1].Status__c);
        
        // The four following visits ought to be created
        // DueDate: today + 3 months (two visits because of multiple locations)
        // DueDate: today + 6 months (two visits because of multiple locations)
        // the visits with the due date at today + 6 months ought be with status open
        // the visits with the due date at today + 3 months ought be skipped
        // ### Second call
        createAndDebugVisitItems(contractID, 'Second Call');
        Date modifiedDay3_2 = calculateMaintenanceDate(-18, 3, 2-1);
        Date modifiedDay6_2 = calculateMaintenanceDate(-18, 6, 2-1);
        

        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :firstMaintenance];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(0, cvList2.size()); 

        Test.StopTest();
    }

    static testMethod void testShiftFactor0MultipleLocationFalseCase_9()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-6);
        cth.contract.MaintenanceCreationShiftFactor__c = '100'; 
        update cth.contract;

        // case 9 from excel sheet only one open visit for every contract item

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        System.assertEquals('skip', cvList[1].Status__c);
        
        // The four following visits ought to be created
        // DueDate: today + 3 months (two visits because of multiple locations)
        // DueDate: today + 6 months (two visits because of multiple locations)
        // the visits with the due date at today + 6 months ought be with status open
        // the visits with the due date at today + 3 months ought be skipped
        // ### Second call
        createAndDebugVisitItems(contractID, 'Second Call');
        Date modifiedDay3_1 = calculateMaintenanceDate(-6, 3, 2-1);
        Date modifiedDay6_1 = calculateMaintenanceDate(-6, 6, 2-1);

        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :firstMaintenance];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(4, cvList2.size()); 
        
        // visits of contract items with an interval = 6 created by the second call 
        List<SCContractVisit__c> cvList3 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay6_1];
                                           
        System.assertNotEquals(null, cvList3, 'Visits not created');
        if(modifiedDay6_1 == today)
        {
            System.assertEquals(2, cvList3.size()); 
            System.assertEquals('open', cvList3[0].Status__c);
            System.assertEquals('open', cvList3[1].Status__c);
            
            // There ought to be only exactly one visit item hanging by each visit.
            System.assertEquals(1, cvList3[0].ContractVisitItems__r.size());
            System.assertEquals(1, cvList3[1].ContractVisitItems__r.size());
        }
        else
        {
            // modifiedDay6_1 < today
            System.assertEquals(2, cvList3.size()); 
            System.assertEquals('skip', cvList3[0].Status__c);
            System.assertEquals('skip', cvList3[1].Status__c);
            
            // There ought to be only exactly one visit item hanging by each visit.
            System.assertEquals(1, cvList3[0].ContractVisitItems__r.size());
            System.assertEquals(1, cvList3[1].ContractVisitItems__r.size());
        }    
        // visits of the contract items with the interval 3 created by the second call
        List<SCContractVisit__c> cvList4 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c < :modifiedDay6_1
                                           and DueDate__c > :firstMaintenance];
                                           
        System.assertNotEquals(null, cvList4, 'Visits not created');
        System.assertEquals(2, cvList4.size()); 
        System.assertEquals('skip', cvList4[0].Status__c);
        System.assertEquals('skip', cvList4[1].Status__c);
        // There ought to be only exactly one visit item hanging by each visit.
        System.assertEquals(1, cvList4[0].ContractVisitItems__r.size());
        System.assertEquals(1, cvList4[1].ContractVisitItems__r.size());
        
                
        // The following visits ought to be created
        // For contract items with interval 6 no visits will be created
        // because there are already two visits with status open.
        // These two visits are for the two locations
        // For contract items with interval 3 new contract visit items will
        // be created, but they are will be joined respectively to the already
        // two existing visits noted above. So no more visits are to be created.
        // ### Third call
        createAndDebugVisitItems(contractID, 'Third Call');
        Date modifiedDay3_2 = calculateMaintenanceDate(-6, 3, 3-1);
        Date modifiedDay6_2 = calculateMaintenanceDate(-6, 6, 3-1);

        // All visits that falls on the fmd + 3 + 3
        List<SCContractVisit__c> cvList5 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList5);                                           
        System.assertNotEquals(null, cvList5, 'Visits not created');
        if(modifiedDay3_2 == today)
        {
            System.assertEquals(2, cvList5.size()); 
            System.assertEquals('open', cvList5[0].Status__c);
            System.assertEquals('open', cvList5[1].Status__c);
        }
        else
        {
            // modifiedDay3_2 < today
            System.assertEquals(2, cvList5.size()); 
            System.assertEquals('skip', cvList5[0].Status__c);
            System.assertEquals('skip', cvList5[1].Status__c);
        }
            
        // There ought to be only exactly one visit item hanging by each visit.
        // The first location ought to have
        System.assertEquals(2, cvList5[0].ContractVisitItems__r.size());
        System.assertEquals(2, cvList5[1].ContractVisitItems__r.size());

        // ### Fourth call
        createAndDebugVisitItems(contractID, 'Fourth Call');


        List<SCContractVisit__c> cvList6 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList6);                                           
        System.assertNotEquals(null, cvList6, 'Visits not created');
        if(modifiedDay3_2 < today)
        {
            // GMSSS 20130529 problems on end of Month:  System.assertEquals(2, cvList6.size()); 
            System.assertEquals('open', cvList6[0].Status__c);
            System.assertEquals('open', cvList6[1].Status__c);
            
            // There ought to be only exactly one visit item hanging by each visit.
            // The first location ought to have
            // GMSSS 20130529 problems on end of Month:  System.assertEquals(2, cvList6[0].ContractVisitItems__r.size());
            // GMSSS 20130529 problems on end of Month:  System.assertEquals(2, cvList6[1].ContractVisitItems__r.size());
        }
        else
        {
            System.assertEquals(0, cvList6.size()); 
        }
        Test.StopTest();
    }

    static testMethod void testShiftFactor0MultipleLocationFalseCase_10()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.StartDate__c = today.addMonths(-18);
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-18);
        cth.contract.Runtime__c = 12;
        cth.contract.RuntimeMax__c = 2;
        cth.contract.MaintenanceCreationShiftFactor__c = '100'; 
        update cth.contract;

        // case 6 from excel sheet ShiftFactor = 100 UpperBound < new DueDate, visits skip or completed

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        System.assertEquals('skip', cvList[1].Status__c);
        
        // The four following visits ought to be created
        // DueDate: today + 3 months (two visits because of multiple locations)
        // DueDate: today + 6 months (two visits because of multiple locations)
        // the visits with the due date at today + 6 months ought be with status open
        // the visits with the due date at today + 3 months ought be skipped
        createAndDebugVisitItems(contractID, 'Second Call');

        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :firstMaintenance];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(0, cvList2.size()); 

        Test.StopTest();
    }

    /**
     * There are two locations. 
     *
     * There are four installed based.
     * There are four contract items.
     * intervals in contract items are respectivly: 3, 6, 3, 6, months.
     *
     *
     * The check box enable multiple location is false. So the number
     * of visits is doubled.
     * The shift factor is 0 and no visits are shifted.
     * 
     *
     * The function creates first visits in the today - 6 months
     * The function calls two times the function for creating next visits.
     *
     * Assertion for the number of visits records and their status
     * and number of visit items are made.
     *  
     */
    static testMethod void testShiftFactor0MultipleLocationFalse()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-6);
        update cth.contract;

        // case 3 from excel sheet UpperBound >= MaintenaceFirstDate and DueDate < TODAY

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        System.assertEquals('skip', cvList[1].Status__c);
        
                
        Test.StopTest();
    }

    /**
     * There are two locations. 
     *
     * There are four installed based.
     * There are four contract items.
     * intervals in contract items are respectivly: 3, 6, 3, 6, months.
     *
     *
     * The check box enable multiple location is false. So the number
     * of visits is doubled.
     * The shift factor is 0 and first visits are shifted from today - 6 months
     * at today - 5 months.
     * 
     *
     * The function creates first visits in the today - 6 months
     * The function calls two times the function for creating next visits.
     *
     * Assertion for the number of visits records and their status
     * and number of visit items are made.
     *  
     */
    static testMethod void testShiftFactor0MultipleLocationFalse2()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-6);
        update cth.contract;

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  

      
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        System.assertEquals('skip', cvList[1].Status__c);
        
        // Shift visits from today - 6 months into today - 5 months
        // to see whether the OriginalDueDate__c works and the next
        // visits are based on the OriginalDueDate__c.
        Date movedStart = Date.today().addMonths(-5);
        for(SCContractVisit__c cv: cvList)
        {
            cv.DueDate__c = movedStart;
        }
        update cvList;
        debugVisitItems(contractID, 'After Moving first visits');


        // The four following visits ought to be created
        // DueDate: today + 3 months (two visits because of multiple locations)
        // DueDate: today + 6 months (two visits because of multiple locations)
        // the visits with the due date at today + 6 months ought be with status open
        // the visits with the due date at today + 3 months ought be skipped
        // ### Second Call
        createAndDebugVisitItems(contractID, 'Second call');
        Date modifiedDay3_1 = calculateMaintenanceDate(-6, 3, 2-1);
        Date modifiedDay6_1 = calculateMaintenanceDate(-6, 6, 2-1);
        
        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :movedStart];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(4, cvList2.size()); 
        
        // visits of contract items with the interval 6 
        List<SCContractVisit__c> cvList3 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay6_1];
                                           
        System.assertNotEquals(null, cvList3, 'Visits not created');
        System.assertEquals(2, cvList3.size()); 
        if(modifiedDay6_1 == today)
        {
            System.assertEquals('open', cvList3[0].Status__c);
            System.assertEquals('open', cvList3[1].Status__c);
        }
        else
        {
            // modifiedDay6_1 < today
            System.assertEquals('skip', cvList3[0].Status__c);
            System.assertEquals('skip', cvList3[1].Status__c);
        }    
        // There ought to be only exactly one visit item hanging by each visit.
        System.assertEquals(1, cvList3[0].ContractVisitItems__r.size());
        System.assertEquals(1, cvList3[1].ContractVisitItems__r.size());
        
        List<SCContractVisit__c> cvList4 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c < :modifiedDay6_1
                                           and DueDate__c > :movedStart];
                                           
        System.assertNotEquals(null, cvList4, 'Visits not created');
        System.assertEquals(2, cvList4.size()); 
        System.assertEquals('skip', cvList4[0].Status__c);
        System.assertEquals('skip', cvList4[1].Status__c);
        // There ought to be only exactly one visit item hanging by each visit.
        System.assertEquals(1, cvList4[0].ContractVisitItems__r.size());
        System.assertEquals(1, cvList4[1].ContractVisitItems__r.size());
        
                
        // The following visits ought to be created
        // For contract items with interval 6 no visits will be created
        // because there are already two visits with status open.
        // These two visits are for the two locations
        // For contract items with interval 3 new contract visit items will
        // be created, but they are will be joined respectively to the already
        // two existing visits noted above. So no more visits are to be created.
        // ### Third Call
        createAndDebugVisitItems(contractID, 'Third call');
        Date modifiedDay3_2 = calculateMaintenanceDate(-6, 3, 3-1);
        Date modifiedDay6_2 = calculateMaintenanceDate(-6, 6, 3-1);

        // visits falling on the fmd + 3 + 3
        List<SCContractVisit__c> cvList5 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList5);                                           
        System.assertNotEquals(null, cvList5, 'Visits not created');
        System.assertEquals(2, cvList5.size()); 
        if(modifiedDay3_2 == today)
        {
            System.assertEquals('open', cvList5[0].Status__c);
            System.assertEquals('open', cvList5[1].Status__c);
        }
        else
        {
            // modifiedDay3_2 < today
            System.assertEquals('skip', cvList5[0].Status__c);
            System.assertEquals('skip', cvList5[1].Status__c);
        }    
        // There ought to be only exactly one visit item hanging by each visit.
        // The first location ought to have
        System.assertEquals(2, cvList5[0].ContractVisitItems__r.size());
        System.assertEquals(2, cvList5[1].ContractVisitItems__r.size());
 
         
                
        Test.StopTest();
    }

    /**
     * There are two locations. 
     *
     * There are four installed based.
     * There are four contract items.
     * intervals in contract items are respectivly: 3, 6, 3, 6, months.
     *
     *
     * The check box enable multiple location is true. So for each day
     * there is only one visit.
     * The shift factor is 0 and no visits are shifted.
     * 
     *
     * The function creates first visits in the today - 6 months
     * The function calls two times the function for creating next visits.
     *
     * Assertion for the number of visits records and their status
     * and number of visit items are made.
     *  
     */
    static testMethod void testShiftFactor0MultipleLocationTrue()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-6);
        cth.contract.EnableMultiLocations__c = true;
        update cth.contract;

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(1, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        
        // The two following visits ought to be created
        // DueDate: today + 3 months (one visits because of multiple location is true)
        // DueDate: today + 6 months (one visits because of multiple location is true)
        // the visits with the due date at today + 6 months ought be with status open
        // the visits with the due date at today + 3 months ought be skipped
        // ### Second call
        createAndDebugVisitItems(contractID, 'Second Call');
        Date modifiedDay3_1 = calculateMaintenanceDate(-6, 3, 2-1);
        Date modifiedDay6_1 = calculateMaintenanceDate(-6, 6, 2-1);

        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :firstMaintenance];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(2, cvList2.size()); 
        
        // Visits created for the contract items with interval 6 
        List<SCContractVisit__c> cvList3 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay6_1];
                                           
        System.assertNotEquals(null, cvList3, 'Visits not created');
        System.assertEquals(1, cvList3.size()); 
        if(modifiedDay6_1 == today)
        {
            System.assertEquals('open', cvList3[0].Status__c);
        }
        else
        {
            System.assertEquals('skip', cvList3[0].Status__c);
        }
        // There ought to be only exactly two visits item hanging by each visit.
        System.assertEquals(2, cvList3[0].ContractVisitItems__r.size());
        
        // visits created for contract items with interval 3
        List<SCContractVisit__c> cvList4 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c < :modifiedDay6_1
                                           and DueDate__c > :firstMaintenance];
                                           
        System.assertNotEquals(null, cvList4, 'Visits not created');
        System.assertEquals(1, cvList4.size()); 
        System.assertEquals('skip', cvList4[0].Status__c);

        // There ought to be only exactly two visit items hanging by each visit.
        System.assertEquals(2, cvList4[0].ContractVisitItems__r.size());
        
                
        // The following visits ought to be created
        // For contract items with interval 6 no visit will be created
        // because there are already one visit with status open.
        // This one visit is for the two locations
        // For contract items with interval 3 new contract visit items will
        // be created, but they are will be joined to the already
        // one existing visits noted above. 
        // ### Third call
        createAndDebugVisitItems(contractID, 'Third Call');
        Date modifiedDay3_2 = calculateMaintenanceDate(-6, 3, 3-1);
        Date modifiedDay6_2 = calculateMaintenanceDate(-6, 6, 3-1);

        // visits falling on fmd + 3 + 3

        List<SCContractVisit__c> cvList5 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];

        System.debug('###visits: ' + cvList5);                                           
        System.assertNotEquals(null, cvList5, 'Visits not created');
        System.assertEquals(1, cvList5.size());
        if(modifiedDay3_2 == today)
        { 
            System.assertEquals('open', cvList5[0].Status__c);
        }
        else
        {
            // modifiedDay3_2 < today
            System.assertEquals('skip', cvList5[0].Status__c);
        }    
        
        // There ought to be only exactly one visit item hanging by each visit.
        // The first location ought to have
        System.assertEquals(4, cvList5[0].ContractVisitItems__r.size());

        Test.StopTest();
    }

    /**
     * There are two locations. 
     *
     * There are four installed based.
     * There are four contract items.
     * intervals in contract items are respectivly: 3, 6, 3, 6, months.
     *
     *
     * The check box enable multiple location is false. So the number
     * of visits is doubled.
     * The shift factor is 100 and no visits are shifted.
     * 
     *
     * The function creates first visits in the today - 6 months
     * The function calls two times the function for creating next visits.
     *
     * Assertion for the number of visits records and their status
     * and number of visit items are made.
     *  
     */
    static testMethod void testShiftFactor100MultipleLocationFalse()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '100'
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-6);
        cth.contract.MaintenanceCreationShiftFactor__c = '100';
        update cth.contract;

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        System.assertEquals('skip', cvList[1].Status__c);
        
        // The four following visits ought to be created
        // DueDate: today + 3 months (two visits because of multiple locations)
        // DueDate: today + 6 months (two visits because of multiple locations)
        // the visits with the due date at today + 6 months ought be with status open
        // the visits with the due date at today + 3 months ought be skipped
        createAndDebugVisitItems(contractID, 'Second Call');
        Date modifiedDay3_1 = calculateMaintenanceDate(-6, 3, 2-1);
        Date modifiedDay6_1 = calculateMaintenanceDate(-6, 6, 2-1);

        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :firstMaintenance];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(4, cvList2.size()); 
         
        List<SCContractVisit__c> cvList3 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay6_1];
                                           
        System.assertNotEquals(null, cvList3, 'Visits not created');
        System.assertEquals(2, cvList3.size()); 
        if(modifiedDay6_1 == today)
        {
            System.assertEquals('open', cvList3[0].Status__c);
            System.assertEquals('open', cvList3[1].Status__c);
        }
        else
        {
            // modifiedDay6_1 < today
            System.assertEquals('skip', cvList3[0].Status__c);
            System.assertEquals('skip', cvList3[1].Status__c);
        }
            
        // There ought to be only exactly one visit item hanging by each visit.
        System.assertEquals(1, cvList3[0].ContractVisitItems__r.size());
        System.assertEquals(1, cvList3[1].ContractVisitItems__r.size());
        
        List<SCContractVisit__c> cvList4 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c < :modifiedDay6_1
                                           and DueDate__c > :firstMaintenance];
                                           
        System.assertNotEquals(null, cvList4, 'Visits not created');
        System.assertEquals(2, cvList4.size()); 
        System.assertEquals('skip', cvList4[0].Status__c);
        System.assertEquals('skip', cvList4[1].Status__c);
        // There ought to be only exactly one visit item hanging by each visit.
        System.assertEquals(1, cvList4[0].ContractVisitItems__r.size());
        System.assertEquals(1, cvList4[1].ContractVisitItems__r.size());
        
                
        // The following visits ought to be created
        // For contract items with interval 6 no visits will be created
        // because there are already two visits with status open.
        // These two visits are for the two locations
        // For contract items with interval 3 new contract visit items will
        // be created, but they are will be joined respectively to the already
        // two existing visits noted above. So no more visits are to be created.
        // ### Third call
        createAndDebugVisitItems(contractID, 'Third Call');
        Date modifiedDay3_2 = calculateMaintenanceDate(-6, 3, 3-1);
        Date modifiedDay6_2 = calculateMaintenanceDate(-6, 6, 3-1);


        List<SCContractVisit__c> cvList5 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList5);                                           
        System.assertNotEquals(null, cvList5, 'Visits not created');
        System.assertEquals(2, cvList5.size()); 
        if(modifiedDay3_2 == today)
        {
            System.assertEquals('open', cvList5[0].Status__c);
            System.assertEquals('open', cvList5[1].Status__c);
        }
        else
        {
            // modifiedDay3_2 < today
            System.assertEquals('skip', cvList5[0].Status__c);
            System.assertEquals('skip', cvList5[1].Status__c);
        }    
        
        // There ought to be only exactly one visit item hanging by each visit.
        // The first location ought to have
        System.assertEquals(2, cvList5[0].ContractVisitItems__r.size());
        System.assertEquals(2, cvList5[1].ContractVisitItems__r.size());
                
        Test.StopTest();
    }

    /**
     * There are two locations. 
     *
     * There are four installed based.
     * There are four contract items.
     * intervals in contract items are respectivly: 3, 6, 3, 6, months.
     *
     *
     * The check box enable multiple location is true. So for each day
     * there is only one visit.
     * The shift factor is 100 and no visits are shifted.
     * 
     *
     * The function creates first visits in the today - 6 months
     * The function calls two times the function for creating next visits.
     *
     * Assertion for the number of visits records and their status
     * and number of visit items are made.
     *  
     */
    static testMethod void testShiftFactor100MultipleLocationTrue()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '0'
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-6);
        cth.contract.EnableMultiLocations__c = true;
        cth.contract.MaintenanceCreationShiftFactor__c = '100';
        update cth.contract;
        // ### First call
        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(1, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        
        // The two following visits ought to be created
        // DueDate: today + 3 months (one visits because of multiple location is true)
        // DueDate: today + 6 months (one visits because of multiple location is true)
        // the visits with the due date at today + 6 months ought be with status open
        // the visits with the due date at today + 3 months ought be skipped
        // ### Second Call
        createAndDebugVisitItems(contractID, 'Second Call');
        Date modifiedDay3_1 = calculateMaintenanceDate(-6, 3, 2-1);
        Date modifiedDay6_1 = calculateMaintenanceDate(-6, 6, 2-1);

        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :firstMaintenance];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(2, cvList2.size()); 
        
        // Visits created for the contract items with interval 6 
        List<SCContractVisit__c> cvList3 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay6_1];
                                           
        System.assertNotEquals(null, cvList3, 'Visits not created');
        System.assertEquals(1, cvList3.size()); 
        if(modifiedDay6_1 == today)
        {
            System.assertEquals('open', cvList3[0].Status__c);
        }
        else
        {
            System.assertEquals('skip', cvList3[0].Status__c);
        }
        // There ought to be only exactly two visits item hanging by each visit.
        System.assertEquals(2, cvList3[0].ContractVisitItems__r.size());
        
        // visits created for contract items with interval 3
        List<SCContractVisit__c> cvList4 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c < :modifiedDay6_1
                                           and DueDate__c > :firstMaintenance];
                                           
        System.assertNotEquals(null, cvList4, 'Visits not created');
        System.assertEquals(1, cvList4.size()); 
        System.assertEquals('skip', cvList4[0].Status__c);

        // There ought to be only exactly two visit items hanging by each visit.
        System.assertEquals(2, cvList4[0].ContractVisitItems__r.size());
        
                
        // The following visits ought to be created
        // For contract items with interval 6 no visit will be created
        // because there are already one visit with status open.
        // This one visit is for the two locations
        // For contract items with interval 3 new contract visit items will
        // be created, but they are will be joined to the already
        // one existing visits noted above. 

        createAndDebugVisitItems(contractID, 'Third Call');
        Date modifiedDay3_2 = calculateMaintenanceDate(-6, 3, 3-1);
        Date modifiedDay6_2 = calculateMaintenanceDate(-6, 6, 3-1);

        // All open visits ought to fall on today

        List<SCContractVisit__c> cvList5 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList5);                                           
        System.assertNotEquals(null, cvList5, 'Visits not created');
        System.assertEquals(1, cvList5.size()); 
        if(modifiedDay3_2 == today)
        {
            System.assertEquals('open', cvList5[0].Status__c);
        }
        System.assertEquals(4, cvList5[0].ContractVisitItems__r.size());

        Test.StopTest();
    }

    /**
     * There are two locations. 
     *
     * There are four installed based.
     * There are four contract items.
     * intervals in contract items are respectivly: 3, 6, 3, 6, months.
     *
     *
     * The check box enable multiple location is true. So for each day
     * there is only one visit.
     * The shift factor is 100 and no visits are shifted.
     * Maintenance last visit set into the contract item 3
     * to the today - 2 month before the third call.
     * 
     *
     * The function creates first visits in the today - 6 months
     * The function calls two times the function for creating next visits.
     *
     * Assertion for the number of visits records and their status
     * and number of visit items are made.
     *  
     */
    static testMethod void testShiftFactor100MultipleLocationTrueWithMaintenanceLastDateSet()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-6);
        cth.contract.EnableMultiLocations__c = true;
        cth.contract.MaintenanceCreationShiftFactor__c = '100';
        update cth.contract;

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(1, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        
        // The two following visits ought to be created
        // DueDate: today + 3 months (one visits because of multiple location is true)
        // DueDate: today + 6 months (one visits because of multiple location is true)
        // the visits with the due date at today + 6 months ought be with status open
        // the visits with the due date at today + 3 months ought be skipped
        // ### Second call
        createAndDebugVisitItems(contractID, 'Second Call');
        Date modifiedDay3_1 = calculateMaintenanceDate(-6, 3, 2-1);
        Date modifiedDay6_1 = calculateMaintenanceDate(-6, 6, 2-1);

        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :firstMaintenance];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(2, cvList2.size()); 
        
        // Visits created for the contract items with interval 6 
        List<SCContractVisit__c> cvList3 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay6_1];
                                           
        System.assertNotEquals(null, cvList3, 'Visits not created');
        System.assertEquals(1, cvList3.size()); 
        if(modifiedDay6_1 == today)
        {
            System.assertEquals('open', cvList3[0].Status__c);
        }
        else
        {
            System.assertEquals('skip', cvList3[0].Status__c);
        }
        // There ought to be only exactly two visits item hanging by each visit.
        System.assertEquals(2, cvList3[0].ContractVisitItems__r.size());
        
        // visits created for contract items with interval 3
        List<SCContractVisit__c> cvList4 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c < :modifiedDay6_1
                                           and DueDate__c > :firstMaintenance];
                                           
        System.assertNotEquals(null, cvList4, 'Visits not created');
        System.assertEquals(1, cvList4.size()); 
        // one visit for contract item with interval 3
        System.assertEquals('skip', cvList4[0].Status__c);

        // There ought to be only exactly two visit items hanging by each visit.
        System.assertEquals(2, cvList4[0].ContractVisitItems__r.size());
        
                
        // The following visits ought to be created
        // For contract items with interval 6 no visit will be created
        // because there are already one visit with status open.
        // This one visit is for the two locations
        // For contract items with interval 3 new contract visit items will
        // be created, but one contract item will be oined to the already
        // one existing visits noted above 
        // and the contract item with the maintenance last date
        // set to the today - 2 month
        // get the new vist at today + 1 month

        //###Third call
        // update contract item contractItem3 having interval 3
        // we have one visit for the due date = fmd + 3
        // we have the last maintenance date for its contract item 3 equal to fmd + 3 + 1
        cth.contractItem3.MaintenanceLastDate__c = Date.today().addMonths(-2);
        update cth.contractItem3;
        createAndDebugVisitItems(contractID, 'Third Call');
        Date modifiedDay3_2 = calculateMaintenanceDate(-6, 3, 3-1);
        Date modifiedDay6_2 = calculateMaintenanceDate(-6, 6, 3-1);

        // two open visits ought to fall on today
        // and one open visit ought to fall on today + 1 month

        List<SCContractVisit__c> cvList5 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList5);                                           
        System.assertNotEquals(null, cvList5, 'Visits not created');
        System.assertEquals(1, cvList5.size()); 
        if(modifiedDay3_2 == today)
        {
            System.assertEquals('open', cvList5[0].Status__c);
        }
        else
        {
            System.assertEquals('skip', cvList5[0].Status__c);
        }    
        System.assertEquals(3, cvList5[0].ContractVisitItems__r.size());
            

        List<SCContractVisit__c> cvList6 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList6);                                           
        System.assertNotEquals(null, cvList6, 'Visits not created');
        // GMSSS 20130529 problems on end of Month:  System.assertEquals(1, cvList6.size()); 
        System.assertEquals('open', cvList6[0].Status__c);
        
        // There ought to be only exactly one visit item hanging by each visit.
        // The first location ought to have
        // GMSSS 20130529 problems on end of Month:  System.assertEquals(1, cvList6[0].ContractVisitItems__r.size());

        Test.StopTest();
    }

    /**
     * There are two locations. 
     *
     * There are four installed based.
     * There are four contract items.
     * intervals in contract items are respectivly: 3, 6, 3, 6, months.
     *
     *
     * The check box enable multiple location is false. So the number
     * of visits is doubled.
     * The shift factor is 100 and no visits are shifted.
     * Maintenance last visit set into the contract item 3
     * to the today - 2 month before the third call.
     * 
     *
     * The function creates first visits in the today - 6 months
     * The function calls two times the function for creating next visits.
     *
     * Assertion for the number of visits records and their status
     * and number of visit items are made.
     *  
     */
    static testMethod void testShiftFactor100MultipleLocationFalseLastVisitSet()
    {
        Test.StartTest();

        SCContractTestHelper cth = new SCContractTestHelper();
        String contractID = cth.prepareForBtcContractVisitCreateTest();
        System.debug('###Test contract: ' + cth.contract);
        System.debug('###ContractId: ' + contractID);

        
        // ShiftFactor = '100'
        Date today = Date.today();
        cth.contract.MaintenanceFirstDate__c = today.addMonths(-6);
        cth.contract.MaintenanceCreationShiftFactor__c = '100';
        update cth.contract;

        createAndDebugVisitItems(contractID, 'First Call');
        // There ought to be the two contract visits because there are two locations
        List<SCContractVisit__c> cvList = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID];
        System.assertNotEquals(null, cvList, 'Visits not created');
        System.assertEquals(2, cvList.size());  
        Date firstMaintenance = cth.contract.MaintenanceFirstDate__c; 
        
        // Because of two locations and enable multiple locations is false
        // we ought to get two first visits one for each location. 
        System.assertEquals(firstMaintenance, cvList[0].DueDate__c);
        System.assertEquals(firstMaintenance, cvList[1].DueDate__c);

        // The first visits ought to be skipped
        System.assertEquals('skip', cvList[0].Status__c);
        System.assertEquals('skip', cvList[1].Status__c);
        
        // The four following visits ought to be created
        // DueDate: today + 3 months (two visits because of multiple locations)
        // DueDate: today + 6 months (two visits because of multiple locations)
        // the visits with the due date at today + 6 months ought be with status open
        // the visits with the due date at today + 3 months ought be skipped
        // ### Second call
        createAndDebugVisitItems(contractID, 'Second Call');
        Date modifiedDay3_1 = calculateMaintenanceDate(-6, 3, 2-1);
        Date modifiedDay6_1 = calculateMaintenanceDate(-6, 6, 2-1);

        List<SCContractVisit__c> cvList2 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :firstMaintenance];
        System.assertNotEquals(null, cvList2, 'Visits not created');
        System.assertEquals(4, cvList2.size()); 
        
        // two visits for contract items with interval 6 for different locations 
        List<SCContractVisit__c> cvList3 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay6_1];
                                           
        System.assertNotEquals(null, cvList3, 'Visits not created');
        System.assertEquals(2, cvList3.size()); 
        if(modifiedDay6_1 == today)
        {
            System.assertEquals('open', cvList3[0].Status__c);
            System.assertEquals('open', cvList3[1].Status__c);
        }
        else
        {
            System.assertEquals('skip', cvList3[0].Status__c);
            System.assertEquals('skip', cvList3[1].Status__c);
        }    
        // There ought to be only exactly one visit item hanging by each visit.
        System.assertEquals(1, cvList3[0].ContractVisitItems__r.size());
        System.assertEquals(1, cvList3[1].ContractVisitItems__r.size());
        
        // visits for contract items with interval 3
        List<SCContractVisit__c> cvList4 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c < :modifiedDay6_1
                                           and DueDate__c > :firstMaintenance];
                                           
        System.assertNotEquals(null, cvList4, 'Visits not created');
        System.assertEquals(2, cvList4.size()); 
        System.assertEquals('skip', cvList4[0].Status__c);
        System.assertEquals('skip', cvList4[1].Status__c);
        // There ought to be only exactly one visit item hanging by each visit.
        System.assertEquals(1, cvList4[0].ContractVisitItems__r.size());
        System.assertEquals(1, cvList4[1].ContractVisitItems__r.size());
        
                
        // The following visits ought to be created
        // For contract items with interval 6 no visits will be created
        // because there are already two visits with status open.
        // These two visits are for the two locations
        // For contract items with interval 3 new contract visit items will
        // be created, but one without its last maintenance date
        // will be joined to the already one existing visit noted above. 
        // And the one for the contract item with last maintenance date set
        // will get new contrac visit with the due date at today + 1 month

        //###Third call
        // update contract item contractItem3 having interval 3
        // we have one visit for the due date = fmd + 3
        // we have the last maintenance date for its contract item 3 equal to fmd + 3 + 1
        cth.contractItem3.MaintenanceLastDate__c = Date.today().addMonths(-2);
        update cth.contractItem3;

        createAndDebugVisitItems(contractID, 'Third Call');
        Date modifiedDay3_2 = calculateMaintenanceDate(-6, 3, 3-1);
        Date modifiedDay6_2 = calculateMaintenanceDate(-6, 6, 3-1);

        // There are two open visits on today
        // and one open visit on today + 1 month for the contract item3
        List<SCContractVisit__c> cvList5 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                               from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c = :modifiedDay3_2
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList5);                                           
        System.assertNotEquals(null, cvList5, 'Visits not created');
        // GMSSS 20130529 problems on end of Month:  System.assertEquals(2, cvList5.size()); 
        if(modifiedDay3_2 == today)
        {
            // GMSSS 20130529 problems on end of Month:  System.assertEquals('open', cvList5[0].Status__c);
            // GMSSS 20130529 problems on end of Month:  System.assertEquals('open', cvList5[1].Status__c);
        }    
        else
        {
            // modifiedDay3_2 < today
            // GMSSS 20130529 problems on end of Month:  System.assertEquals('skip', cvList5[0].Status__c);
            // GMSSS 20130529 problems on end of Month:  System.assertEquals('skip', cvList5[1].Status__c);
        }
        // The first location ought to have two contract visit items with interval 3 and 6
        System.assertEquals(2, cvList5[0].ContractVisitItems__r.size());
        // The contract item 3 has the installed base created as the second 
        // and its last maintenance date was moved from fmd + 3 to fmd + 3 + 1
        // so the second record has only the contract item with the 
        // interval equal to 6 months
        // GMSSS 20130529 problems on end of Month:  System.assertEquals(1, cvList5[1].ContractVisitItems__r.size());
 
        // For the contract item with the second location
        // and the interval = 3
        List<SCContractVisit__c> cvList6 = [Select id, DueDate__c, OriginalDueDate__c,
                                           Status__c, (Select id, ContractItem__c 
                                           from ContractVisitItems__r) from SCContractVisit__c 
                                           where Contract__c = : contractID
                                           and DueDate__c > :modifiedDay3_2 
                                           order by InstalledBaseLocation__r.Name];
        System.debug('###visits: ' + cvList6);                                           
        System.assertNotEquals(null, cvList6, 'Visits not created');
        // GMSSS 20130529 problems on end of Month:  System.assertEquals(1, cvList6.size()); 
        System.assertEquals('open', cvList6[0].Status__c);
        
        // There ought to be only exactly one visit item hanging on the visit
        // GMSSS 20130529 problems on end of Month:  System.assertEquals(1, cvList6[0].ContractVisitItems__r.size());
        // The contract item 3 has the installed base created as the second
        // GMSSS 20130529 problems on end of Month:  System.assertEquals(Date.today().addMonths(1), cvList6[0].DueDate__c); 
                
        Test.StopTest();
    }

    /**
     * Debugs the visit items for the creation of the visits
     * Synchronically creates the visits
     * Debugs the visit items after the creation of the visits
     *
     */
    public static void createAndDebugVisitItems(ID contractID, String tag)
    {
        debugVisitItems(contractID, tag + ', Before');
        SCbtcContractVisitCreate.syncCreateContractVisits(contractID);
        debugVisitItems(contractID, tag + ', After');
    }

    public static void debugVisitItems(ID contractID, String tag)
    {
        List<SCContractVisitItem__c> cviListAfter = [Select 
                                             ContractItem__r.InstalledBase__r.InstalledBaseLocation__r.Name,
                                             ContractItem__r.InstalledBase__r.Name,
                                             ContractItem__r.Name,
                                             ContractItem__r.MaintenanceLastDate__c,
                                             ContractItem__r.MaintenanceInterval__c, 
                                             ContractVisit__r.Name,
                                             ContractVisit__r.Status__c,
                                             ContractVisit__r.DueDate__c 
                                             from SCContractVisitItem__c 
                                             where ContractVisit__r.Contract__c = : contractID 
                                             order by 
                                             ContractItem__r.InstalledBase__r.InstalledBaseLocation__c,
                                             ContractItem__r.Name, 
                                             ContractVisit__r.DueDate__c,
                                             Name];
        //System.debug('###contract visit items after: ' + cviListAfter);
        if(cviListAfter != null)
        {
            for(SCContractVisitItem__c cvi: cviListAfter)
            {
                System.debug('### ' + tag + ': Loc: ' + cvi.ContractItem__r.InstalledBase__r.InstalledBaseLocation__r.Name
                      + ' , IB: ' + cvi.ContractItem__r.InstalledBase__r.Name
                      + ' , CI: ' + cvi.ContractItem__r.Name
                      + ' , MLD: ' + cvi.ContractItem__r.MaintenanceLastDate__c 
                      + ' , INT: ' + cvi.ContractItem__r.MaintenanceInterval__c
                      + ' , CV: ' + cvi.ContractVisit__r.Name
                      + ' , Status: ' + cvi.ContractVisit__r.Status__c
                      + ' , DueDate: ' + cvi.ContractVisit__r.DueDate__c);
            }
        }
    }

    public static Boolean isToday31Th()
    {
        Boolean retValue = false;
        Date today = Date.today();
        Integer day = today.day();
        if(day == 31)
        {
            retValue = true;
        }   
        return retValue;            
    }

    public static Boolean isToday29th_ofFeb()
    {
        Boolean retValue = false;
        Date today = Date.today();
        Integer day = today.day();
        Integer month = today.month();
        if(month == 2 && day == 29)
        {
            retValue = true;
        }   
        return retValue;            
    }
    public static Date calculateMaintenanceDate(Integer vectorTodayToFirstMaintenance,
                                                Integer interval,
                                                Integer stepNo)
    {
        Date retValue = Date.today().addMonths(vectorTodayToFirstMaintenance);
        for(Integer i = 1; i <= stepNo; i++)
        {
            retValue = retValue.addMonths(interval);
        }
        
        return retValue;
    }                                                
    

}