/*
 * @(#)SCbtcMaintenanceDueDateSetTest.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * Test class checking the calculating a due date, price list for maintenances
 * @version $Revision$, $Date$
 */
@isTest 
private class SCbtcMaintenanceDueDateSetTest 
{
    private static Boolean seeAllData = CCWCTestBase.isSeeingAllData();



    public static testMethod void firstMaintenance_WithoutSusp() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), MaintenanceLastDate__c = null, 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId,
                             Status__c = 'active', SuspensionStartDay__c = null, SuspensionStartMonth__c = null, SuspensionEndDay__c = null, SuspensionEndMonth__c = null);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 1; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(m.MaintenanceFirstDate__c, mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(m.MaintenanceFirstDate__c, mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(1, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[0].id, mOutList[0].Pricelist__c);

        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance first date =') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance first date in year = Maintenance first date =') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: null to: 1') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: null to: DE100') > -1);
        
        Test.stopTest();
    }   

    public static testMethod void secondMaintenance_WithoutSusp() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), MaintenanceLastDate__c = Date.newInstance(2013, 4, 1), 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId,
                             Status__c = 'active', SuspensionStartDay__c = null, SuspensionStartMonth__c = null, SuspensionEndDay__c = null, SuspensionEndMonth__c = null);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(m.MaintenanceLastDate__c.addDays((Integer)mOutList[0].Interval__c), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(m.MaintenanceLastDate__c, mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(2, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[1].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());

        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance first date in year = Maintenance last date') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: null to: 2') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: null to: DE101') > -1);
        Test.stopTest();
    }   

    public static testMethod void thirdMaintenance_WithoutSusp() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), MaintenanceLastDate__c = Date.newInstance(2013, 4, 16), 
                             MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1),
                             MaintenanceInCalendarYear__c = 2,
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId,
                             Status__c = 'active', SuspensionStartDay__c = null, SuspensionStartMonth__c = null, 
                             SuspensionEndDay__c = null, SuspensionEndMonth__c = null,
                             PriceList__c = priceListList[1].id);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        debug('only for test');
        System.assertEquals(1, mOutList.size());
        System.assertEquals(m.MaintenanceLastDate__c.addDays((Integer)mOutList[0].Interval__c), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2013, 4, 1), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(3, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[2].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());

        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: 2 to: 3') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: DE101 to: DE102') > -1);
        Test.stopTest();
    }   

    public static testMethod void fourthMaintenance_WithoutSusp() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), MaintenanceLastDate__c = Date.newInstance(2013, 5, 1), 
                             MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1),
                             MaintenanceInCalendarYear__c = 3,
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId,
                             Status__c = 'active', SuspensionStartDay__c = null, SuspensionStartMonth__c = null, 
                             SuspensionEndDay__c = null, SuspensionEndMonth__c = null,
                             PriceList__c = priceListList[2].id);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(m.MaintenanceLastDate__c.addDays((Integer)mOutList[0].Interval__c), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2013, 4, 1), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(4, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[3].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());

        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: 3 to: 4') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: DE102 to: DE103') > -1);
        Test.stopTest();
    }   


    public static testMethod void fifthMaintenance_WithoutSusp() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), MaintenanceLastDate__c = Date.newInstance(2013, 5, 16), 
                             MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1),
                             MaintenanceInCalendarYear__c = 4,
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId,
                             Status__c = 'active', SuspensionStartDay__c = null, SuspensionStartMonth__c = null, 
                             SuspensionEndDay__c = null, SuspensionEndMonth__c = null,
                             PriceList__c = priceListList[3].id);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(m.MaintenanceLastDate__c.addDays((Integer)mOutList[0].Interval__c), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2013, 4, 1), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(5, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[4].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());

        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: 4 to: 5') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: DE103 to: DE104') > -1);
        Test.stopTest();
    }   


    public static testMethod void maintenance2_WithoutSusp_FirstDateSet() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), MaintenanceLastDate__c = Date.newInstance(2013, 4, 1), 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId, 
                             MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), MaintenanceInCalendarYear__c = 1,
                             Status__c = 'active', SuspensionStartDay__c = null, SuspensionStartMonth__c = null, SuspensionEndDay__c = null, SuspensionEndMonth__c = null,
                             PriceList__c = priceListList[0].id);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(m.MaintenanceLastDate__c.addDays((Integer)mOutList[0].Interval__c), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(m.MaintenanceLastDate__c, mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(2, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[1].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        // Maintenance date proposal = Maintenance last Date + Interval 2013-04-16 00:00:00 = 2013-04-01 00:00:00 + 15
        // Maintenance in calender year has been changed from: 1 to: 2
        // Price list from: DE100 to: DE101

        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: 1 to: 2') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: DE100 to: DE101') > -1);

        Test.stopTest();
    }   

    public static testMethod void maintenance1_WithSusp() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId, 
                             Status__c = 'active', SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                             SuspensionEndDay__c = '31', SuspensionEndMonth__c = '5');
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2013, 4, 1), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2013, 4, 1), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(1, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[0].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance first date = ') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: null to: 1') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: null to: DE100') > -1);

        Test.stopTest();
    }   

    public static testMethod void maintenance2_WithSusp_FirstDateSet() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), MaintenanceLastDate__c = Date.newInstance(2013, 4, 1), 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId, 
                             MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), MaintenanceInCalendarYear__c = 1,
                             Status__c = 'active', SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                             SuspensionEndDay__c = '31', SuspensionEndMonth__c = '5',
                             PriceList__c = priceListList[0].id);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2013, 6, 1), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(m.MaintenanceLastDate__c, mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(2, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[1].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance first date or last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal: 16.04.2013 has been shifted from the suspension interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: 1 to: 2') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: DE100 to: DE101') > -1);

        Test.stopTest();
    }   


    public static testMethod void maintenance2_WithNotCompleteSusp_FirstDateSet() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '31', SuspensionEndMonth__c = null, // suspension not complete
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        // new due date
        System.assertEquals(Date.newInstance(2013, 4, 16), mOutList[0].MaintenanceDateProposal__c);
        // first maintenance in year
        System.assertEquals(m.MaintenanceLastDate__c, mOutList[0].MaintenanceFirstInYearDate__c);        
        // maintenance number in year
        System.assertEquals(2, mOutList[0].MaintenanceInCalendarYear__c);        
        // price list       
        System.assertEquals(priceListList[1].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Suspension has been not regarded because it had not been completly set!') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: 1 to: 2') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: DE100 to: DE101') > -1);

        Test.stopTest();
    }   


    public static testMethod void maintenance2_WithLongSusp_FirstDateSet() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '30', SuspensionEndMonth__c = '11', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2013, 12, 1), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(m.MaintenanceLastDate__c, mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(2, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[1].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance first date or last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal: 16.04.2013 has been shifted from the suspension interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: 1 to: 2') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: DE100 to: DE101') > -1);

        Test.stopTest();
    }   

    public static testMethod void maintenance2_WithNewYearSusp_FirstDateSet() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 15;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '10', 
                                                  SuspensionEndDay__c = '28', SuspensionEndMonth__c = '2', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2013, 4, 16), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(m.MaintenanceLastDate__c, mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(2, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[1].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance first date or last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance in calender year has been changed from: 1 to: 2') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Price list from: DE100 to: DE101') > -1);

        Test.stopTest();
    }   



    public static testMethod void maintenance1_FirstDate_in_Suspension() 
    {
        Test.StartTest();
        debug('sos due date in the first suspension');
        //----<Suspension----01.01---firstMainenance---->---------------------------<Suspension---------------01.01----->
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 15;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2012, 10, 1), 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '01', SuspensionStartMonth__c = '04', // new year in suspension 
                                                  SuspensionEndDay__c = '10', SuspensionEndMonth__c = '10', 
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(null, mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(null, mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(null, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(null, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('First maintenance: 01.10.2012 in the suspension interval (01.04.2012, 10.10.2012). Calculation of a next maintenance date terminated.') > -1);
        Test.stopTest();
    }   


    public static testMethod void maintenance1_FirstDate_in_SuspensionFirst() 
    {
        Test.StartTest();
        debug('sos due date in the first suspension');
        //----<Suspension----01.01-------------->---------------------------<Suspension-----firstMainenance---01.01----->
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 15;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 3, 31), 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '10', // new year in suspension 
                                                  SuspensionEndDay__c = '01', SuspensionEndMonth__c = '04', 
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(null, mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(null, mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(null, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(null, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('First maintenance: 31.03.2013 in interval suspension interval (10.10.2012, 01.04.2013). Calculation of a next maintenance terminated.') > -1);
        Test.stopTest();
    }   


    public static testMethod void maintenance1_FirstDate_in_SuspensionSecond() 
    {
        Test.StartTest();
        debug('sos due date in the first suspension');
        //----<Suspension----01.01-------------->---------------------------<Suspension-----firstMainenance---01.01----->
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 15;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 10, 15), 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '10', // new year in suspension 
                                                  SuspensionEndDay__c = '01', SuspensionEndMonth__c = '04', 
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(null, mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(null, mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(null, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(null, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('First maintenance: 15.10.2013 in the suspension interval (10.10.2013, 01.04.2014). Calculation of a next maintenance date terminated.') > -1);
        Test.stopTest();
    }   

    public static testMethod void maintenance2_WithNewYearSusp1_FirstDateSet_1() 
    {
        Test.StartTest();
        debug('sos due date in the first suspension');
        //----<10.10.2012----01.01---DueDate----01.04.2013>---------------------------<10.10.2013---------------01.01-----01.04.2014>
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 15;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2012, 10, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2012, 10, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2012, 10, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '10', // new year in suspension 
                                                  SuspensionEndDay__c = '01', SuspensionEndMonth__c = '04', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2013, 4, 2), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2013, 4, 2), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(1, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[0].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance first date or last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('has been shifted from the suspension interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('(The proposal is in another year than previous first in year date)') > -1);   
        // maintenance in calendar year reamins the same, no entries in the interface log
        // price list remains the same, no entries in the interface log
        Test.stopTest();
    }   

    public static testMethod void maintenance2_WithNewYearSusp2_FirstDateSet() 
    {
        Test.StartTest();
        debug('sos due date in the second suspension');
        //----<10.10.2012----01.01------01.04.2013>---------------------------<10.10.2013--------DueDate-------01.01-----01.04.2014>
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 15;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 10, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 10, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2012, 10, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '10', // new year in suspension 
                                                  SuspensionEndDay__c = '01', SuspensionEndMonth__c = '04', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2014, 4, 2), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2014, 4, 2), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(1, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[0].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance first date or last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('has been shifted from the suspension interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('(The proposal is in another year than previous first in year date)') > -1);   
        // maintenance in calendar year reamins the same, no entries in the interface log
        // price list remains the same, no entries in the interface log
        Test.stopTest();
    }   

    public static testMethod void maintenance2_WithLongSuspAndInterval_FirstDateSet() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 365 + 15; // = 370;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '30', SuspensionEndMonth__c = '11', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2014, 12, 1), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2014, 12, 1), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(1, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[0].id, mOutList[0].Pricelist__c);        
        
        List<SCInterfaceLog__c> ilLog = [Select ResultInfo__c, Data__c from SCInterfaceLog__c where ReferenceID__c = : m.id];
        System.assertEquals(1, ilLog.size());
        
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Maintenance date proposal = Maintenance first date or last Date + Interval') > -1);
        System.assertEquals(true, ilLog[0].ResultInfo__c.indexOf('Because the year of previous first in year date') > -1);
        // price list remains the same. So there is no entry in the interface log

        Test.stopTest();
    }   


    public static testMethod void maintenance2_BatchCall_1() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 365 + 15; // = 370;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '30', SuspensionEndMonth__c = '11', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.asyncCalculateAll(max_cycles, mode);
        System.assert(true);


        Test.stopTest();
    }   

    public static testMethod void maintenance2_BatchCall_2() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 365 + 15; // = 370;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '30', SuspensionEndMonth__c = '11', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 1; 
        String mode = 'trace';
        String extraCondition = 'CreatedBy.Name = \'xxxx\'';
        SCbtcMaintenanceDueDateSet.asyncCalculateAll(max_cycles, mode, extraCondition);
        System.assert(true);

        Test.stopTest();
    }   



    public static testMethod void maintenance2_BatchCall_3() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 365 + 15; // = 370;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '30', SuspensionEndMonth__c = '11', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        
        SCbtcMaintenanceDueDateSet.asyncCalculateMaintenance(m.id, max_cycles, mode);
        // batch id
        SCbtcMaintenanceDueDateSet btc = new SCbtcMaintenanceDueDateSet(0, 'trace');
        ID batchId = btc.getBatchProcessId();
        System.assertEquals(null, null); // no batch started
        // query
        String query = btc.getQuery();
        System.assertEquals(null, null);
        System.assert(true);

        Test.stopTest();
    }   

 
    public static testMethod void correctionOfWindowBeginIinNormalSuspension() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        // Interval = 15
        // MaintenanceAfterDue__c = 10, MaintenanceBeforeDue__c = 10
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                             MaintenanceLastDate__c = Date.newInstance(2013, 4, 1), 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId, 
                             Status__c = 'active', SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                             SuspensionEndDay__c = '31', SuspensionEndMonth__c = '5');
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c, StartCorrection__c, EndCorrection__c, StartDate__c, EndDate__c 
                                        from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2013, 6, 1), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2013, 4, 1), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(2, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[1].id, mOutList[0].Pricelist__c);        
        // Check the time window
        System.assertEquals(Date.newInstance(2013, 6, 1), mOutList[0].StartDate__c);
        Test.stopTest();
    }   
 
    public static testMethod void correctionOfWindowEndInNormalSuspension() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        ID maintenancePlanId = createMaintenancePlan(priceListList);        
        System.assertNotEquals(null, maintenancePlanId);
        
        // Interval = 15
        // MaintenanceAfterDue__c = 10, MaintenanceBeforeDue__c = 10
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                             MaintenanceLastDate__c = Date.newInstance(2013, 4, 1), 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId, 
                             Status__c = 'active', SuspensionStartDay__c = '20', SuspensionStartMonth__c = '4', 
                             SuspensionEndDay__c = '31', SuspensionEndMonth__c = '5');
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c, StartCorrection__c, EndCorrection__c, StartDate__c, EndDate__c 
                                        from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2013, 4, 16), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2013, 4, 1), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(2, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[1].id, mOutList[0].Pricelist__c);        
        // Check the time window
        System.assertEquals(Date.newInstance(2013, 4, 19), mOutList[0].EndDate__c);
        Test.stopTest();
    }   
 
    public static testMethod void correctionOfWindowBeginInFirstNewYearSuspension() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 15;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        // MaintenanceAfterDue__c = 10, MaintenanceBeforeDue__c = 10
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2012, 12, 1), 
                             MaintenanceLastDate__c = Date.newInstance(2012, 12, 1), 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId, 
                             Status__c = 'active', SuspensionStartDay__c = '10', SuspensionStartMonth__c = '12', 
                             SuspensionEndDay__c = '10', SuspensionEndMonth__c = '1');
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c, StartCorrection__c, EndCorrection__c, StartDate__c, EndDate__c 
                                        from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2013, 1, 11), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2013, 1, 11), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(1, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[0].id, mOutList[0].Pricelist__c);        
        // Check the time window
        System.assertEquals(Date.newInstance(2013, 1, 11), mOutList[0].StartDate__c);
        Test.stopTest();
    }   
    public static testMethod void correctionOfWindowEndInFirstNewYearSuspension() 
    {
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 37;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        // MaintenanceAfterDue__c = 10, MaintenanceBeforeDue__c = 10
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2012, 11, 1), 
                             MaintenanceLastDate__c = Date.newInstance(2012, 11, 1), 
                             InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId, 
                             Status__c = 'active', SuspensionStartDay__c = '10', SuspensionStartMonth__c = '12', 
                             SuspensionEndDay__c = '10', SuspensionEndMonth__c = '1');
        insert m;
        debug('input maintenance: ' + m);
        
        Integer max_cycles = 0; 
        String mode = 'trace';
        SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, max_cycles, mode);

        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c, StartCorrection__c, EndCorrection__c, StartDate__c, EndDate__c 
                                        from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
        System.assertEquals(Date.newInstance(2012, 12, 8), mOutList[0].MaintenanceDateProposal__c);
        System.assertEquals(Date.newInstance(2012, 11, 1), mOutList[0].MaintenanceFirstInYearDate__c);        
        System.assertEquals(2, mOutList[0].MaintenanceInCalendarYear__c);        
        System.assertEquals(priceListList[1].id, mOutList[0].Pricelist__c);        
        // Check the time window
        System.assertEquals(Date.newInstance(2012, 12, 9), mOutList[0].EndDate__c);
        Test.stopTest();
    }   

	public static testMethod void asyncCalculateList()
	{
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 365 + 15; // = 370;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '30', SuspensionEndMonth__c = '11', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
	
		List<String> maintenanceIdList = new List<String>();
		maintenanceIdList.add(m.id);
	
		SCbtcMaintenanceDueDateSet mdds = new SCbtcMaintenanceDueDateSet(maintenanceIdList);
		Boolean returnsRetValue = true;
		Boolean aborted = false;
		mdds.startCore(returnsRetValue, aborted);

		SCbtcMaintenanceDueDateSet.asyncCalculateList(maintenanceIdList);		
		SCbtcMaintenanceDueDateSet.asyncCalculateList(maintenanceIdList); // for abort of the second job		
		Test.stopTest();
	}
    
	public static testMethod void canCalcualteNextMaintenanceProposal()
	{
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 365 + 15; // = 370;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '30', SuspensionEndMonth__c = '11', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
	
		String retValue = SCbtcMaintenanceDueDateSet.canCalcualteNextMaintenanceProposal(m.id);
		System.assertEquals('OK', retValue);
		
		String retValue2 = SCbtcMaintenanceDueDateSet.canCalcualteNextMaintenanceProposal('dummyId');
		System.assertNotEquals('OK', retValue2);

		Test.stopTest();
			
	}

	public static testMethod void syncCalculateNextMaintenanceProposal()
	{
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 365 + 15; // = 370;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '30', SuspensionEndMonth__c = '11', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
	
		SCbtcMaintenanceDueDateSet.syncCalculateNextMaintenanceProposal(m.id);
		SCbtcMaintenanceDueDateSet.syncCalculateNextMaintenanceProposal(m.id);
		SCbtcMaintenanceDueDateSet.syncCalculateNextMaintenanceProposal(m.id);
		SCbtcMaintenanceDueDateSet.syncCalculateNextMaintenanceProposal(m.id);
		SCbtcMaintenanceDueDateSet.syncCalculateNextMaintenanceProposal(null);

		Test.stopTest();
			
	}

	public static testMethod void startCore()
	{
        Test.StartTest();
        
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        Integer interval = 365 + 15; // = 370;
        ID maintenancePlanId = createMaintenancePlan(priceListList, interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '30', SuspensionEndMonth__c = '11', 
                                                  PriceList__c = priceListList[0].id,
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
	
		SCbtcMaintenanceDueDateSet mdds = new SCbtcMaintenanceDueDateSet(m.id, 0, 'no trace');
		Boolean returnsRetValue = false;
		Boolean aborted = true;
		mdds.startCore(returnsRetValue, aborted);

		SCbtcMaintenanceDueDateSet mdds2 = new SCbtcMaintenanceDueDateSet(null, 0, 'no trace', null, null);
		mdds.startCore(returnsRetValue, aborted);

		Test.stopTest();
			
	}

	public static testMethod void calculatePriceList_null()
	{
        Test.StartTest();
        
        List<SCPriceList__c> priceListList = new List<SCPriceList__c>();
        for(Integer i = 0; i < 5; i++)
        {
            priceListList.add(new SCPriceList__c(Name = 'DE10' + i, Info__c = 'Test DE10' + i));
        }
        insert priceListList;
        ID installedBaseId = createInstalledBaseAndCo();
        System.assertNotEquals(null, installedBaseId);
        Integer interval = 365 + 15; // = 370;
        ID maintenancePlanId = createMaintenancePlanWithoutPriceList(interval);        
        System.assertNotEquals(null, maintenancePlanId);
        
        SCMaintenance__c m = new SCMaintenance__c(MaintenanceFirstDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceLastDate__c = Date.newInstance(2013, 4, 1),
                                                  MaintenanceFirstInYearDate__c = Date.newInstance(2013, 4, 1), 
                                                  MaintenanceInCalendarYear__c = 1, 
                                                  Status__c = 'active', 
                                                  SuspensionStartDay__c = '10', SuspensionStartMonth__c = '4', 
                                                  SuspensionEndDay__c = '30', SuspensionEndMonth__c = '11', 
                                                  InstalledBase__c = installedBaseId, MaintenancePlan__c = maintenancePlanId);
        insert m;
        debug('input maintenance: ' + m);
	
		SCbtcMaintenanceDueDateSet.syncCalculateMaintenance(m.id, 0, 'no trace');
        // read maintenance 
        List<SCMaintenance__c> mOutList = [Select id, MaintenanceDateProposal__c, MaintenanceFirstInYearDate__c, MaintenanceInCalendarYear__c, 
                                        MaintenanceLastDate__c, Interval__c, Pricelist__c from SCMaintenance__c where id = : m.id];
        debug('input maintenance: ' + m);
        debug('output maintenance: ' + mOutList[0]);
        
        System.assertEquals(1, mOutList.size());
		List<SCInstalledBase__c> ibList = [Select PriceList__c from SCInstalledBase__c where id = : installedBaseId];
		ID installedBasePriceListId = null;
		if(ibList.size() > 0)
		{
			installedBasePriceListId = ibList[0].PriceList__c;
		}
        System.assertEquals(installedBasePriceListId, mOutList[0].PriceList__c);
	
		Test.stopTest();
			
	}
 
    public static ID createInstalledBaseAndCo()
    {
        SCApplicationSettings__c appSettings = new SCApplicationSettings__c();
        if(seeAllData)
        {
            appSettings = SCApplicationSettings__c.getInstance();
        }
        CCWCTestBase.setAppSettingsForOrder(appSettings, seeAllData);
        
        Boolean doUpsert = true;
        // initiate and create a brand
        Brand__c brand = new Brand__c(Name = 'GMS Test 1', Competitor__c = false);
        brand = CCWCTestBase.createBrandObject(brand, doUpsert);

        // initiate and create a price list
        SCPriceList__c priceList = new SCPriceList__c(Name = 'DE100', Country__c = 'DE');
        priceList = CCWCTestBase.createPricelist(appSettings, priceList, brand, doUpsert);

        // initiate and create an account
        String currencyIsoCode = 'EUR';
        Account account = new Account(LastName__c = 'Pietrzyk', FirstName__c = 'Jerzy', name = 'Jerzy Pietrzyk',
                                    CurrencyIsoCode = currencyIsoCode, Type = SCfwConstants.DOMVAL_ACCOUNT_TYPE_CUSTOMER,
                                    TaxType__c = SCfwConstants.DOMVAL_TAXACCOUNT_TAX,
                                    TargetGroup__c = null, SubTargetGroup__c = null,
                                    BillingPostalCode = '33104',
                                    BillingCountry__c = 'DE',
                                    BillingStreet = 'Karl-Schurz-Str.',
                                    BillingHouseNo__c = '29',
                                    BillingCity = 'Paderborn',
                                    GeoX__c = -0.10345,
                                    GeoY__c = 51.49250,
                                    GeoApprox__c = false,
                                    ShippingPostalCode = '33104',
                                    ShippingCountry__c = 'DE',
                                    ShippingStreet__c = 'Karl-Schurz-Str.',
                                    ShippingHouseNo__c = '29',
                                    ShippingPostalCode__c = '33104',
                                    ShippingCity__c = 'Paderborn');
        
        String recordTypeName = 'Customer';
        account = CCWCTestBase.createAccountObject(appSettings, recordTypeName, account, priceList, doUpsert);

        List<SCArticle__c> articleList = CCWCTestBase.createTestArticles(appSettings, doUpsert);
    
        // initiate and create a product model
        SCProductModel__c prodModel = new SCProductModel__c(Brand__c = brand.Id, 
                                          Country__c = 'DE', 
                                          UnitClass__c = SCfwConstants.DOMVAL_PRODUCTUNITCLASS_STANDARD,
                                          UnitType__c = SCfwConstants.DOMVAL_PRODUCTUNITTYPE_DEFAULT, 
                                          Group__c = '268', 
                                          Name = 'VAM climaVAIR [026]',  
                                          Power__c = '550'
                                          );
        prodModel = CCWCTestBase.createProductModel(prodModel, doUpsert);

        
        // initiate and create and installed base
        List<String> installedBaseRoleList = new List<String>();
        installedBaseRoleList.add('Owner');

        SCInstalledBase__c installedBase = new SCInstalledBase__c(
                                            SerialNo__c = '123456',
                                            Status__c = 'active',
                                            Type__c = 'Appliance',
                                            ProductSkill__c = 'PS1',
                                            PriceList__c = priceList.id);

        installedBase = CCWCTestBase.createInstalledBase(installedBase, account, installedBaseRoleList, 
                                                        articleList[0], prodModel, doUpsert);
        
        // initiate and create a plant
        SCPlant__c plant = createTestPlant(doUpsert);
        
        // initiate and create stocks
        List<SCStock__c> stockList = createTestStocks(plant.Id, doUpsert);

        installedBase.Stock__c = stockList[0].id;
        update installedBase;       
        
        return installedBase.id;
    }

    public static SCPlant__c createTestPlant(Boolean doUpsert)
    {
        SCPlant__c plant = new SCPlant__c(Name = '0359', Info__c = 'Test plant');

        if (doUpsert == true)
        {
            upsert plant;
        }
        return plant;
    } // createTestPlant

    public static List<SCStock__c> createTestStocks(Id plantId, Boolean doUpsert)
    {
        List<SCStock__c> stocks = new List<SCStock__c>();
        stocks.add(new SCStock__c(Name = '6598', Info__c = 'Test stock 1', Plant__c = plantId));
        stocks.add(new SCStock__c(Name = '6599', Info__c = 'Test stock 2', Plant__c = plantId));

        if (doUpsert == true)
        {
            upsert stocks;
        }
        return stocks;
    } // createTestStocks


    public static ID createMaintenancePlan(List<SCPriceList__c> priceListList)
    {
        Integer interval = 15; // for the compatiblity with the previous test functions
        return createMaintenancePlan(priceListList, interval);  
    }

    public static ID createMaintenancePlan(List<SCPriceList__c> priceListList, Integer interval)
    {
        // Create price lists

        for(Integer i = 0; i < 5; i++)
        {
            priceListList.add(new SCPriceList__c(Name = 'DE10' + i, Info__c = 'Test DE10' + i));
        }
        insert priceListList;

        SCMaintenancePlan__c mp = new SCMaintenancePlan__c(Description__c = 'Test', Interval__c = interval, MaintenanceActionDesc__c = 'Action', 
                                    MaintenanceAfterDue__c = 10, MaintenanceBeforeDue__c = 10, MaintenanceType__c = 'SANITATION',
                                    OrderCreationLeadtime__c = 30, OrderPrio__c = '2101',OrderType__c = '5707', 
                                    Pricelist1__c = priceListList[0].id, Pricelist2__c = priceListList[1].id, Pricelist3__c = priceListList[2].id, 
                                    Pricelist4__c = priceListList[3].id,
                                    PriceListDefault__c = priceListList[4].id);
        insert mp;
        return mp.id;
    }

    public static ID createMaintenancePlanWithoutPriceList(Integer interval)
    {
        SCMaintenancePlan__c mp = new SCMaintenancePlan__c(Description__c = 'Test', Interval__c = interval, MaintenanceActionDesc__c = 'Action', 
                                    MaintenanceAfterDue__c = 10, MaintenanceBeforeDue__c = 10, MaintenanceType__c = 'SANITATION',
                                    OrderCreationLeadtime__c = 30, OrderPrio__c = '2101',OrderType__c = '5707');
        insert mp;
        return mp.id;
    }
 
 
    public static testMethod void testMuster() 
    {
        Test.StartTest();
        Test.stopTest();
    }   


    
    private static void debug(String text)
    {
        System.debug('###...................' + text);
    }

}