/*
 * @(#)SCbtcContractOrderCreate.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 *
 * @author Jerzy Pietrzyk <jpietrzyk@gms-online.de>
 * @version $Revision$, $Date$
 */
global with sharing class SCbtcContractOrderCreate extends SCbtcBase
       implements Database.Batchable<sObject>, Database.Stateful, Database.AllowsCallouts
{
    private ID batchprocessid = null;
    String mode = 'productive';
    String country = 'DE';
    String department = null;
    Integer max_cycles = 0;
    List<String> visitIdList = null;    // visitIdList = null, normal batch call
                                        // visitIdList != null, orders are created only for the list
                                        // of visits    
    /**
     * if the contract id is null the batch job for all contract visit dates is started
     * if the contract id is not null the batch job for the given contract is started
     */
    private Id contractId = null;

    // Object for application settings
    public static SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();

    // the intern order object
    public SCOrder__c order { get; private set; }

    private Id maintenanceArticleId = null;
    private SCArticle__c maintenanceArticle;

    public static ID createContractOrderAll(String country, Integer max_cycles, String mode)
    {
        System.debug('###mode: ' + mode);
        String department = null;
        SCbtcContractOrderCreate btc = new SCbtcContractOrderCreate(country, department, max_cycles, mode);

        // only one contract in one call to execute
        btc.batchprocessid  = btc.executeBatch(1);
        return btc.batchprocessid;
    } // createContract

    public static ID createContractOrderDepartmentAll(String country, String department, Integer max_cycles, String mode)
    {
        System.debug('###mode: ' + mode);
        SCbtcContractOrderCreate btc = new SCbtcContractOrderCreate(country, department, max_cycles, mode);

        // only one contract in one call to execute
        btc.batchprocessid  = btc.executeBatch(1);
        return btc.batchprocessid;
    } // createContractOrderDepartementAll

    /**
     * creates contract order. 
     * if the contract id is not null the batch job for the given contract is started
     * The scope is one to ensure the data base transaction for the order of of only one contract visit date
     * (to get the consistent data in the database)
     */
    public static ID createContractOrder(Id contractId, String mode)
    {
        String country = 'DE';
        if(contractId != null)
        {
            List<SCContract__c> cList = [Select Country__c from SCContract__c where Id = :contractId];
            if(cList.size() > 0)
            {
                country = cList[0].Country__c;
                Integer max_cycles = 1;
                String department = null;
                SCbtcContractOrderCreate btc = new SCbtcContractOrderCreate(contractId, country, department, max_cycles, mode);
                // only one order in one call to execute
                btc.batchprocessid = btc.executeBatch(1);
                return btc.batchprocessid;
            }    
        }
        return null;
    } // createContract

    /**
     * Determines whether an order can be created at least from one contract visit from the list.
     * @param visitIdList the list of contract visit ids
     * @return 'OK' if there are orders to create
     *         else the information for user
     */
    Webservice static String canCreateOrders(List<String> visitIdList)
    {
        Boolean ret = false;
        String country = 'DE';
        if(visitIdList != null && visitIdList.size() > 0)
        {
            Id contractId = [Select Contract__r.Id from SCContractVisit__c where id = :visitIdList[0]].Contract__r.Id;
            if(contractId != null)
            {
                SCContract__c c = [Select Country__c from SCContract__c where Id = :contractId];
                country = c.Country__c;
            }
            System.debug('###......contractId: ' + contractId);
    
            List<SCContractVisit__c> visitList = [select ID 
                                                from SCContractVisit__c 
                                                where  
                                                id in :visitIdList 
                                                and Order__c = null 
                                                // and OrderCreationDate__c < TODAY
                                                and Contract__r.Country__c = :country
                                                and Contract__c = :contractId 
                                                and Status__c = 'open'
                                                // IsValidDate: StartDate__c < Contract__r.EndDate__c (in case the end date of the contract was modified
                                                and util_IsValidDate__c = '1'
                                                and (Contract__r.status__c = 'Active' or Contract__r.status__c = 'Created')];
           if(visitList.size() > 0)
           {
               return 'OK';
           }
        }   
        return System.Label.SC_msg_ContractCreateOrder;       
    }
    
    /**
     * Synchronically calls the creation of the orders for the list of contract visits.
     * Orders are created if following condition von contract visits are satisfied
     * Status__c = 'open'
     * and util_IsValidDate__c = '1'
     * and (cv.Contract__r.status__c = 'Active' or cv.Contract__r.status__c = 'Created')
     * and Contract__r.EnableOrderCreation__c = true
     * and Contract__r.Template__r.EnableOrderCreation__c = true];
     *
     * Note OrderCreationDate__c is not regarded because the order is created manually
     *
     */ 
    Webservice static void syncCreateOrders(List<String> visitIdList)
    {
        if(visitIdList == null || visitIdList.size() == 0)
        {
            return;
        }   
        Id contractId = [Select Contract__r.Id from SCContractVisit__c where id = :visitIdList[0]].Contract__r.Id;
        System.debug('###......contractId: ' + contractId);
        String withoutMeaningCountry = 'DE';
        Integer max_cycles = 1;
        String department = null;
        SCbtcContractOrderCreate btc = new SCbtcContractOrderCreate(contractId, withoutMeaningCountry, department, max_cycles, 'test');        

        List<SCContractVisit__c> visitList = [select ID, Contract__c, Order__c, StartDate__c, DueDate__c, 
                                            EndDate__c, InstalledBaseLocation__c, OrderCreationDate__c,  
                                            Contract__r.Id, Contract__r.OrderPurchaseNo__c,
                                            Contract__r.Brand__c, Contract__r.Brand__r.Name,
                                            Contract__r.OrderType__c, Contract__r.OrderTypeFirstVisit__c,
                                            Contract__r.InvoicingType__c, Contract__r.InvoicingSubtype__c,
                                            
                                            Contract__r.CustomerTimeWindow__c, Contract__r.BulkId__c,
                                            Contract__r.DepartmentCurrent__c, Contract__r.DepartmentResponsible__c,
                                            Contract__r.DepartmentTurnover__c, Contract__r.IdExt__c,
                                            Contract__r.Followup1__c, Contract__r.Followup2__c,
                                            Contract__r.DescriptionEngineer__c, Contract__r.util_details__c,
                                            Contract__r.Account__c, Contract__r.Account__r.Id, Contract__r.Country__c,
                                            Contract__r.AccountOwner__c, Contract__r.AccountOwner__r.Id,
                                            Contract__r.name, Contract__r.status__c, Contract__r.StartDate__c, 
                                            Contract__r.EndDate__c, Contract__r.EnableMultiLocations__c,
                                            (select id, ContractItem__c from ContractVisitItems__r) 
                                            from SCContractVisit__c 
                                            where 
                                            id in :visitIdList  
                                            and Order__c = null 
                                            // and OrderCreationDate__c < TODAY
                                            and Contract__c = :contractId 
                                            and Status__c = 'open'
                                            // IsValidDate: StartDate__c < Contract__r.EndDate__c (in case the end date of the contract was modified
                                            and util_IsValidDate__c = '1'
                                            and (Contract__r.status__c = 'Active' or Contract__r.status__c = 'Created')];
        for(SCContractVisit__c cv: visitList)
        {
            // create an order tree
            btc.debug('contract id: ' + contractId + ', contract visit id: ' + cv.Id);
            SCboOrder boOrder = btc.createOrderTree(cv);
        }
    }
    
    /**
     * creates contract order. 
     * if the contract id is not null the batch job for the given contract is started
     * The scope is one to ensure the data base transaction for the order of of only one contract visit date
     * (to get the consistent data in the database)
     */
    public static ID createContractOrder(String contractName, String mode)
    {
        Id contractId = null;
        System.debug('###mode: ' + mode);
        System.debug('###contractName: ' + contractName);
        if(contractName != null)
        {
            List<SCContract__c> contractList = [Select Id from SCContract__c where Name = :contractName];
            if(contractList.size() > 0)
            {
                contractId = contractList[0].Id;
                System.debug('###contractId: ' + contractId);
                String withoutMeaningCountry = 'DE';
                Integer max_cycles = 1;
                String department = null;
                SCbtcContractOrderCreate btc = new SCbtcContractOrderCreate(contractId, withoutMeaningCountry, department, max_cycles, mode);
                // only one order in one call to execute
                btc.batchprocessid = btc.executeBatch(1);
                return btc.batchprocessid;
            }
        }
        return null;
    } // createContractOrder

    /**
     * creates orders asynchronically on the base of list of visits
     */
    Webservice static ID asyncCreateContractOrder(List<String> visitIdList)
    {
        if(visitIdList == null || visitIdList.size() == 0)
        {
            return null;
        }   
        SCbtcContractOrderCreate btc = new SCbtcContractOrderCreate(visitIdList, 'trace');
        // only one order in one call to execute
        btc.batchprocessid  = btc.executeBatch(1);
        return btc.batchprocessid;
    } // asyncCreateContractOrder


    public SCbtcContractOrderCreate(String country, String department, Integer max_cycles, String mode)
    {
        this(null, country, department, max_cycles, mode);
    }

    public SCbtcContractOrderCreate(List<String> visitIdList, String mode)
    {
        this(null, 'XX', null, 0, mode);
        this.visitIdList = visitIdList;
    }


    /**
     * Constructor 
     * @param contractId set for working out the specified contract
     * @param country
     * @param max_cycles
     * @param mode
     */
    public SCbtcContractOrderCreate(Id contractId, String country, String department, Integer max_cycles, String mode)
    {    
        this.contractId = contractId;
        this.country = country;
        this.department = department;
        this.max_cycles = max_cycles;
        this.mode = mode;
        System.debug('###mode: ' + mode);
        debug('mode: ' + mode);
        String articleNo = appSettings.DEFAULT_MAINTENANCE_ARTICLE_NO__c;
        if(articleNo != null && articleNo != '')
        {
            // maintenanceArticle 
            List<SCArticle__c> aList= [Select Id, TaxType__c, Text_zh__c, Text_hr__c, Text_cs__c, Text_da__c, Text_nl__c,
                                  Text_en__c, Text_fr__c, Text_de__c, Text_hu__c, Text_it__c, Text_sl__c, 
                                  Text_pl__c, Text_ro__c, Text_ru__c, Text_sk__c, Text_es__c, Text_tr__c, 
                                  Text_uk__c  from SCArticle__c where Name = :articleNo];
            if(aList.size() > 0)
            {                     
                maintenanceArticle = aList[0];
                maintenanceArticleId = maintenanceArticle.Id;
            }    
        }    
    }

   /*
    * Called by the framework when the batch job is started. We construct the soql statement
    * for reading the resource assignments.
    * @param BC the batch context
    * @return the query locator with the selected material movements (up to 50 mio records possible)
    */
    global override Database.QueryLocator start(Database.BatchableContext BC)
    {
        debug('start');
        Boolean aborted = false;

        if(abortOneOfTwoSameJobsRunning(BC.getJobId(), 'SCbtcContractOrderCreate', 'start'))
        {
            aborted = true;
        }
        // one order will be created from one SContractVisit__c record 
        /* To check the syntax of SOQL statement
        List<SCContractVisit__c> visitList = [select ID, Contract__c, Order__c, StartDate__c, DueDate__c, 
                                            EndDate__c, InstalledBaseLocation__c, OrderCreationDate__c,  
                                            Contract__r.Id, Contract__r.OrderPurchaseNo__c,
                                            Contract__r.Brand__c, Contract__r.Brand__r.Name,
                                            Contract__r.OrderType__c, Contract__r.OrderTypeFirstVisit__c,
                                            Contract__r.InvoicingType__c, Contract__r.InvoicingSubtype__c,
                                            
                                            Contract__r.CustomerTimeWindow__c, Contract__r.BulkId__c,
                                            Contract__r.DepartmentCurrent__c, Contract__r.DepartmentResponsible__c,
                                            Contract__r.DepartmentTurnover__c, Contract__r.IdExt__c,
                                            Contract__r.Followup1__c, Contract__r.Followup2__c,
                                            Contract__r.DescriptionEngineer__c, 
                                            Contract__r.Description__c, Contract__r.DescriptionSpecialTerms__c, Contract__r.DescriptionInternal__c,
                                            Contract__r.util_details__c,
                                            Contract__r.Account__c, Contract__r.Account__r.Id, Contract__r.Country__c,
                                            Contract__r.AccountOwner__c, Contract__r.AccountOwner__r.Id,
                                            Contract__r.name, Contract__r.status__c, Contract__r.StartDate__c, 
                                            Contract__r.EndDate__c, Contract__r.EnableMultiLocations__c,
                                            (select id, ContractItem__c from ContractVisitItems__r) 
                                            from SCContractVisit__c 
                                            where  Order__c = null and OrderCreationDate__c < TODAY  
                                            and Contract__r.Country__c = :country
                                            and Contract__r.DepartmentCurrent__c = :department
                                            and (Status__c = 'open') // or Status__c = 'schedule')
                                            and util_IsValidDate__c = '1'
                                            and (Contract__r.status__c = 'Active' or Contract__r.status__c = 'Created')
                                            and Contract__r.EnableOrderCreation__c = true
                                            and Contract__r.Template__r.EnableOrderCreation__c = true
                                            limit 10 ];
        
        debug('start: after checking statement');
        */
        String query = null;
        if(contractId == null)
        {
            query = ' select ID, Contract__c, Order__c, StartDate__c, DueDate__c,'
                + ' EndDate__c, InstalledBaseLocation__c, OrderCreationDate__c,'   
                + ' Contract__r.Id, Contract__r.OrderPurchaseNo__c,'
                + ' Contract__r.Brand__c, Contract__r.Brand__r.Name,'
                + ' Contract__r.OrderType__c, Contract__r.OrderTypeFirstVisit__c,'
                + ' Contract__r.InvoicingType__c, Contract__r.InvoicingSubtype__c,'
                + ' '
                + ' Contract__r.CustomerTimeWindow__c, Contract__r.BulkId__c, '
                + ' Contract__r.DepartmentCurrent__c, Contract__r.DepartmentResponsible__c,'
                + ' Contract__r.DepartmentTurnover__c, Contract__r.IdExt__c,'
                + ' Contract__r.Followup1__c, Contract__r.Followup2__c,'
                + ' Contract__r.DescriptionEngineer__c, Contract__r.util_details__c,'
                + ' Contract__r.Description__c, Contract__r.DescriptionSpecialTerms__c, Contract__r.DescriptionInternal__c, '
                + ' Contract__r.Account__c, Contract__r.Account__r.Id, Contract__r.Country__c,'
                + ' Contract__r.AccountOwner__c, Contract__r.AccountOwner__r.Id, '
                + ' Contract__r.name, Contract__r.status__c, Contract__r.StartDate__c,' 
                + ' Contract__r.EndDate__c, Contract__r.EnableMultiLocations__c,'
                + ' (select id, ContractItem__c from ContractVisitItems__r)'
                + ' from SCContractVisit__c v'
                + ' where  '
                + ' Order__c = null'
                + ' and OrderCreationDate__c < TODAY'
                + ' and Contract__r.Country__c = \'' + country + '\'';
        if(department != null)
        {        
            query += ' and Contract__r.DepartmentCurrent__c = \'' + department + '\'';
        }    
        query += ' and (Status__c = \'open\')'         // or Status__c = \'schedule\')'
                + ' and util_IsValidDate__c = \'1\''
                + ' and (Contract__r.status__c = \'Active\' or Contract__r.status__c = \'Created\')'
                + ' and Contract__r.EnableOrderCreation__c = true'
                + ' and Contract__r.Template__r.EnableOrderCreation__c = true'
                + ' order by StartDate__c, EndDate__c';
                if(aborted)
                {
                    query += ' limit 0';
                }
                else
                {
                    if(max_cycles > 0 )
                    {
                        query += ' limit ' + max_cycles;
                    }
                }    
        }
        else
        {
            // order of the specified contract
            query = ' select ID, Contract__c, Order__c, StartDate__c, DueDate__c,'
                + ' EndDate__c, InstalledBaseLocation__c, OrderCreationDate__c,'   
                + ' Contract__r.Id, Contract__r.OrderPurchaseNo__c,'
                + ' Contract__r.Brand__c, Contract__r.Brand__r.Name,'
                + ' Contract__r.OrderType__c, Contract__r.OrderTypeFirstVisit__c,'
                + ' Contract__r.InvoicingType__c, Contract__r.InvoicingSubtype__c,'
                + ' '
                + ' Contract__r.CustomerTimeWindow__c, Contract__r.BulkId__c, '
                + ' Contract__r.DepartmentCurrent__c, Contract__r.DepartmentResponsible__c,'
                + ' Contract__r.DepartmentTurnover__c, Contract__r.IdExt__c,'
                + ' Contract__r.Followup1__c, Contract__r.Followup2__c,'
                + ' Contract__r.DescriptionEngineer__c, Contract__r.util_details__c,'
                + ' Contract__r.Description__c, Contract__r.DescriptionSpecialTerms__c, Contract__r.DescriptionInternal__c, '
                + ' Contract__r.Account__c, Contract__r.Account__r.Id, Contract__r.Country__c,'
                + ' Contract__r.AccountOwner__c, Contract__r.AccountOwner__r.Id, '
                + ' Contract__r.name, Contract__r.status__c, Contract__r.StartDate__c,' 
                + ' Contract__r.EndDate__c, Contract__r.EnableMultiLocations__c,'
                + ' (select id, ContractItem__c from ContractVisitItems__r)'
                + ' from SCContractVisit__c v'
                + ' where  '
                + ' Order__c = null'
                + ' and OrderCreationDate__c < TODAY'
                + ' and Contract__r.Country__c = \'' + country + '\'';
        if(department != null)
        {        
            query += ' and Contract__r.DepartmentCurrent__c = \'' + department + '\'';
        }    
        query += ' and (Status__c = \'open\')'         // or Status__c = \'schedule\')'
                + ' and util_IsValidDate__c = \'1\''
                + ' and (Contract__r.status__c = \'Active\' or Contract__r.status__c = \'Created\')'
                + ' and Contract__r.EnableOrderCreation__c = true'
                + ' and Contract__r.Template__r.EnableOrderCreation__c = true'
                + ' and Contract__r.id = \'' + contractId + '\''
                + ' order by StartDate__c, EndDate__c';
                if(aborted)
                {
                    query += ' limit 0';
                }
                else
                {
                    if(max_cycles > 0 )
                    {
                        query += ' limit ' + max_cycles;
                    }
                }    
        }        
        if(visitIdList != null)
        {
            debug('visitIdList: ' + visitIdList);
            return Database.getQueryLocator([select ID, Contract__c, Order__c, StartDate__c, DueDate__c, 
                                            EndDate__c, InstalledBaseLocation__c, OrderCreationDate__c,  
                                            Contract__r.Id, Contract__r.OrderPurchaseNo__c,
                                            Contract__r.Brand__c, Contract__r.Brand__r.Name,
                                            Contract__r.OrderType__c, Contract__r.OrderTypeFirstVisit__c,
                                            Contract__r.InvoicingType__c, Contract__r.InvoicingSubtype__c,
                                            
                                            Contract__r.CustomerTimeWindow__c, Contract__r.BulkId__c,
                                            Contract__r.DepartmentCurrent__c, Contract__r.DepartmentResponsible__c,
                                            Contract__r.DepartmentTurnover__c, Contract__r.IdExt__c,
                                            Contract__r.Followup1__c, Contract__r.Followup2__c,
                                            Contract__r.DescriptionEngineer__c, 
                                            Contract__r.Description__c, Contract__r.DescriptionSpecialTerms__c, Contract__r.DescriptionInternal__c,
                                            Contract__r.util_details__c,
                                            Contract__r.Account__c, Contract__r.Account__r.Id, Contract__r.Country__c,
                                            Contract__r.AccountOwner__c, Contract__r.AccountOwner__r.Id, 
                                            Contract__r.name, Contract__r.status__c, Contract__r.StartDate__c, 
                                            Contract__r.EndDate__c, Contract__r.EnableMultiLocations__c,
                                            (select id, ContractItem__c from ContractVisitItems__r) 
                                            from SCContractVisit__c 
                                            where
                                            Id in :visitIdList  
                                            and Order__c = null      // and OrderCreationDate__c < TODAY  
                                            and (Status__c = 'open') // or Status__c = 'schedule')
                                            and util_IsValidDate__c = '1'
                                            and (Contract__r.status__c = 'Active' or Contract__r.status__c = 'Created')
                                            and Contract__r.EnableOrderCreation__c = true
                                            and Contract__r.Template__r.EnableOrderCreation__c = true]);
        }
        debug('query: ' + query);
        return Database.getQueryLocator(query);
    } // start
   /*
    * Called for each batch of records to process.
    * @param BC the batch context
    * @param scope the list records to be processed
    */
    global override void execute(Database.BatchableContext BC, List<sObject> scope)
    {
        debug('execute');
        if(abortOneOfTwoSameJobsRunning(BC.getJobId(), 'SCbtcContractOrderCreate', 'execute'))
        {
            return;
        }
        // one SContractVisit__c record per call to the function
        // one order has to be created
        Integer size = scope.size();
        if(size > 1)
        {
            System.debug('###The size ought to be 1 but it is: ' + size);
             throw new SCfwContractException('Batch for order creating executed with scope =' + size + 
             '. It ought to be executed with the size 1');
        }

        // loop over the scope
        for(sObject res: scope)
        {
            debug('sObject: ' + res);
            SCContractVisit__c cv = (SCContractVisit__c)res;

            // create an order tree
            SCboOrder boOrder = createOrderTree(cv);
        }
        // These fields are set in the function called by createOrderTree
        //cv.Order__c = boOrder.order.Id;
        //cv.Status__c = 'schedule';
        //update scope;
    } // execute

   /*
    * Called by the framework when the batch job has been completed. 
    * We send an e-mail notification about the status
    * @param BC the batch context
    */
    global override void finish(Database.BatchableContext BC)
    {
    } // finish


    /**
     *    creates an order on the base of the contract, contract visit and
     *    contract visit items
     */
    private SCboOrder createOrderTree(SCContractVisit__c cv)
    {
        debug('createOrderTree');
        debug('contractVisit: ' + cv);
        SCboOrder boOrder = null;
        System.debug('contractID: ' + cv.Contract__r.Id);
        DateTime start = Datetime.now();
        Boolean thrownException = false;
        String resultInfo = '';
        Integer count = 0;
        String step = '';
        Savepoint sp = Database.setSavepoint();
        ID orderId = null;
        try
        {
            step = 'create order';
            debug(step);
            boOrder = createOrder(cv);
            
            step = 'create order roles';
            debug(step);
            createOrderRoles(boOrder, cv);

            step = 'create order items and update brand by the order';
            debug(step);
            List<SCContractVisitItem__c> visitItemList = getVisitItems(boOrder, cv);  
            List<SCOrderItem__c> orderItemList = createOrderItems(boOrder, cv, visitItemList);
                    
            step = 'create order line';
            debug(step);
            createOrderLine(cv, boOrder, orderItemList);    
            
            step = 'save';
            debug(step);
            // roles, items, a line and qualification are save alltogether
            boOrder.save();
            count = 1;
            orderId = boOrder.order.Id;
            
            // update contract visit and its contract items
            updateContractVisitAndItems(cv, boOrder, visitItemList);
            debug('succesful end of execute');       

        }
        catch(Exception e)
        {
            thrownException = true;
            resultInfo = 'step: ' + step + ', exception: '  + e.getMessage();
            String prevMode = mode;
            mode = 'test';
            debug('resultInfo:' + resultInfo);
            mode = prevMode;
            Database.rollback(sp);
        }
        finally
        {
            /**
            E000 Success
            E001 Success with Info
            E100 Service not reachable
            E101 Service processing failed
            */
            String resultCode = 'E000';
            if(thrownException)
            {
                resultCode = 'E101';
            }
            SCInterfaceLog.logBatchInternalExt('CONTRACT_ORDER', 'SCContractOrderCreate',
                                cv.Contract__r.Id, orderId, resultCode, 
                                resultInfo, null, start, count); 
        }
        return boOrder;
    }
    
    /*
     * Create an instance of SCboOrder from contract
     * @param vi contract visit
     */
    private SCboOrder createOrder(SCContractVisit__c vi)
    {
        SCboOrder ret = null;
        this.order = new SCOrder__c();

        // the setting order as in the document
        this.order.Contract__c = vi.Contract__c;
        this.order.ID2__c = null;
        this.order.IdOld__c = null;
        this.order.IdExt__c = vi.Contract__r.OrderPurchaseNo__c;
        this.order.AdditionalEmployee__c = false;
        this.order.Brand__c = vi.Contract__r.Brand__c;
        this.order.BrandName__c = vi.Contract__r.Brand__r.Name;
        this.order.Country__c = vi.Contract__r.Country__c;
        this.order.Type__c = vi.Contract__r.OrderType__c;
        if(isFirstOrder(vi))
        {
            this.order.Type__c = vi.Contract__r.OrderTypeFirstVisit__c;
        }
        debug('order.Type__c: ' + this.order.Type__c);
        if(this.order.Type__c == null)
        {
            this.order.Type__c = '5707';
        }
        debug('order.Type__c corrected: ' + this.order.Type__c);
        this.order.InvoicingType__c = vi.Contract__r.InvoicingType__c;
        this.order.InvoicingSubtype__c = vi.Contract__r.InvoicingSubtype__c;
        
        this.order.ClosedByInfo__c = null;
        this.order.Closed__c = null;
        this.order.CustomerPrefStart__c = vi.StartDate__c;
        this.order.CustomerPrefEnd__c = vi.EndDate__c;
        this.order.CustomerPriority__c = vi.Contract__r.CustomerPriority__c;
        String defCustomerTimeWindow = appSettings.DEFAULT_CUSTOMERTIMEWINDOW__c;
        this.order.CustomerTimewindow__c = defCustomerTimeWindow; //'12404';    // AM till 13:00 = 12404, All day = 12401
        if(vi.Contract__r.CustomerTimeWindow__c != null && vi.Contract__r.CustomerTimeWindow__c.trim() != '')
        {
            this.order.CustomerTimewindow__c = vi.Contract__r.CustomerTimeWindow__c;
        }
        this.order.BulkId__c = vi.Contract__r.BulkId__c;
        this.order.DepartmentCurrent__c = vi.Contract__r.DepartmentCurrent__c;
        this.order.DepartmentResponsible__c = vi.Contract__r.DepartmentResponsible__c;
        this.order.DepartmentTurnover__c = vi.Contract__r.DepartmentTurnover__c;
        this.order.DistanceZone__c = '901';
        this.order.EstimatedPrice__c = null;
        //this.order.EstimationType__c = null; without an assignment a default value is taken
        //this.order.FailureType__c = null;
        this.order.FailureSince__c = null;
        this.order.InsurancePolicy__c = vi.Contract__r.IdExt__c;
        this.order.InvoicingNo__c = null;
        this.order.InvoicingReleased__c = false;
        this.order.InvoicingDate__c = null;
        //this.order.InvoicingStatus__c = null; without an assignment a default value is taken
        //this.order.MaterialStatus__c = null;
        this.order.Followup1__c = vi.Contract__r.Followup1__c;
        this.order.Followup2__c = vi.Contract__r.Followup2__c;
        //this.order.Standby__c = null; automatic default
        this.order.PaymentType__c = '13224'; // Contract
        
        this.order.Price__c = null;
        this.order.Status__c = '5501';
        setDescription(this.order, vi);

        this.order.InvoicingText__c = null;
        
        this.order.Channel__c = '5307'; // Generted from contract
        //this.order.ValidationStatus__c = null; an automatic default
        this.order.Info__c = vi.Contract__r.util_details__c;

    

        /* fields not defined in the document
        this.order.eps_Acct_Plan__c = null;
        this.order.eps_BudgetElement__c = null;
        //this.order.BudgetElementNo__c = 1;    formula
        //this.order.eps_BudgetElementNo__c = null; not writeable
        this.order.CampaignMemberId__c = null;
        this.order.CancelReason__c = null;
        this.order.ClosedBy__c = null;
        this.order.CurrencyIsoCode = null;
        this.order.ERPOrderNo__c = null;
        this.order.InvoicingNoERP__c = null;
        this.order.InvoicingText__c = null;
        this.order.InvoicingType__c = null;
        this.order.LockedByScheduling__c = null;
        this.order.MOTHint__c = null;
        this.order.MOT__c = null;
        this.order.OwnerId = null;
        this.order.PaymentCounter__c = null;
        this.order.PriceERP__c = null;

        this.order.SubType__c = null;
        this.order.util_createddate_yyyy__c = null;
        this.order.util_createddate_yyyymm__c = null;
        this.order.util_createddate_yyyyww__c = null;
        this.order.ref_Campaign__c = null;
        this.order.ref_LoyaltyBooking__c = null;
        this.order.ref_Opportunity__c = null;
        */

        ret = new SCboOrder(this.order);
        debug('boOrder: ' + ret);
        return ret;
    }// createOrder

    private void setDescription(SCOrder__c order, SCContractVisit__c vi)
    {
        String src = '';
        if(vi.Contract__r.DescriptionEngineer__c != null)
        {
            src += vi.Contract__r.DescriptionEngineer__c;
        }
        /*
        if(vi.Contract__r.Description__c != null)
        {
            src += ' ' + vi.Contract__r.Description__c;
        }
        if(vi.Contract__r.DescriptionSpecialTerms__c != null)
        {
            src += ' ' + vi.Contract__r.DescriptionSpecialTerms__c;
        }

        if(vi.Contract__r.DescriptionInternal__c != null)
        {
            src += ' ' + vi.Contract__r.DescriptionInternal__c;
        }
        */
        if(src != null && src.length() > 1999)
        {
            order.Description__c = src.substring(0,1999);
        }
        else if(src != null) 
        {
            order.Description__c = src;
        }
    }
    
    /*
     * Determines whether the order is the first order to create from the contract
     */
    private Boolean isFirstOrder(SCContractVisit__c vi)
    {
        Boolean ret = false;
        List<SCOrder__c> orderList = [select Id from SCOrder__c where Contract__c = :vi.Contract__r.Id];
        for(SCOrder__c o: orderList)
        {
            ret = true;
            break;
        }
        return ret;
    }

    
    /**
     *  Delivers the list contract visit items of the contract visit
     */
    private List<SCContractVisitItem__c> getVisitItems(SCboOrder boOrder, SCContractVisit__c vi)
    {
        
        List<SCContractVisitItem__c> viList = [select ContractItem__r.Contract__c, 
            ContractItem__r.Name, ContractItem__r.MaintenanceDiscount__c, ContractItem__r.MaintenanceDuration__c, 
            ContractItem__r.ID2__c, ContractItem__r.InstalledBase__c,
            ContractItem__r.InstalledBase__r.Brand__c,
            ContractItem__r.InstalledBase__r.Brand__r.Id,
            ContractItem__r.InstalledBase__r.ProductGroup__c,
            ContractItem__r.InstalledBase__r.ProductUnitClass__c,
            ContractItem__r.InstalledBase__r.ProductUnitType__c,
            ContractItem__r.InstalledBase__r.ProductSkill__c,
            ContractItem__r.InstalledBase__r.Brand__r.name,
            ContractItem__r.InstalledBase__r.Id, 
            ContractItem__r.InstalledBase__r.InstalledBaseLocation__r.Id,
            ContractItem__r.InstalledBase__r.InstalledBaseLocation__c,
            ContractItem__r.InstalledBase__r.InstalledBaseLocation__r.PostalCode__c,
            ContractItem__r.InstalledBase__r.InstalledBaseLocation__r.Country__c,
            ContractItem__r.MaintenanceInterval__c, ContractItem__r.LastActivityDate, ContractItem__r.LastModifiedById, LastModifiedDate, 
            ContractItem__r.MaintenanceLastDate__c, ContractItem__r.MaintenanceNextDate__c, ContractItem__r.MaintenancePrice__c, 
            ContractItem__r.MaintenancePriceCalc__c, ContractItem__r.Id, ContractItem__r.util_Valid__c, ContractItem__r.ValidFrom__c, 
            ContractItem__r.ValidTo__c,  ContractItem__r.util_ib_department__c, ContractItem__r.util_ib_room__c, 
            ContractItem__r.util_ib_idInt__c, ContractItem__r.util_ib_product_model__c, ContractItem__r.util_ib_serialno__c 
            FROM SCContractVisitItem__c 
            where ContractVisit__r.id = : vi.Id 
            order by ContractItem__r.InstalledBase__c];
        // PMS 33451: Contracts, Double VisitItems
        // By concurrent creation of contract visits there could be the double contract visit items
        // We must ensure that the result list has unique elements
        List<SCContractVisitItem__c> retValue = new List<SCContractVisitItem__c>();
        Set<String> viSet = new Set<String>();
        for(SCContractVisitItem__c viLoop: viList)
        {
            if(!viSet.contains(viLoop.ContractItem__r.Name))
            {   
                viSet.add(viLoop.ContractItem__r.Name);
                retValue.add(viLoop);
            }    
        }    
        return retValue; 
    }

    /**
     * Creates order items from the contract visit items
     */
    private List<SCOrderItem__c> createOrderItems(SCboOrder boOrder, SCContractVisit__c vi,
                                                 List<SCContractVisitItem__c> viList)
    {
        Double duration = 0;
        List<SCOrderItem__c> orderItemList = new List<SCOrderItem__c>();

        Id orderBrandId = this.order.Brand__r.Id;
        for(SCContractVisitItem__c viLoop: viList)
        {
            if (orderBrandId  == null)
            {
                // the order.brand.Id is set from the contract.brand.id
                // if contract.brand.id is null
                orderBrandId = this.order.Brand__c  = viLoop.ContractItem__r.InstalledBase__r.Brand__r.Id;
            }  
            SCOrderItem__c orderItem = new SCOrderItem__c();
            orderItemList.add(orderItem);
            
            orderItem.Order__c = order.Id;
            orderItem.Order__r = order;
            orderItem.InstalledBase__c = viLoop.ContractItem__r.InstalledBase__r.Id;
            orderItem.InstalledBase__r = viLoop.ContractItem__r.InstalledBase__r;
            orderItem.MaintenancePrice__c = viLoop.ContractItem__r.MaintenancePrice__c;
            orderItem.Duration__c = viLoop.ContractItem__r.MaintenanceDuration__c;
            if(orderItem.Duration__c == null || orderItem.Duration__c == 0)
            {
                orderItem.Duration__c = 45;
            }
            duration += orderItem.Duration__c;
            orderItem.DurationUnit__c = SCfwConstants.DOMVAL_INTERVALLTIME_MINUTE;
            orderItem.CompletionStatus__c = SCfwConstants.DOMVAL_COMPLETIONSTATUS_DEFAULT;
            orderItem.Completed__c =  null;

            //orderItem.ErrorCondition1__c = null; an automatical default value
            //orderItem.ErrorCondition2__c = null; an automatical default value
            //orderItem.ErrorSymptom1__c = null; an automatical default value
            //orderItem.ErrorSymptom2__c = null; an automatical default value
            //orderItem.ErrorSymptom3__c = null; an automatical default value

            orderItem.ErrorText__c = null;            
            orderItem.Assignment__c = null;
            
            // add boOrderItem for Qualifications
            SCOrderRole__c curRole = boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE);
            String language = 'DE';
            if (null != curRole)
            {
                language = curRole.LocaleSidKey__c;
            }
            SCboOrderItem boOrderItem = new SCboOrderItem(orderItem);
            boOrderItem.initQualifications(language);
            boOrder.boOrderItems.add(boOrderItem);
        }//for
        boOrder.order.Duration__c = duration;
        boOrder.order.DurationUnit__c = '9101';
        debug('orderItemList: ' + orderItemList);
        debug('sum of duration: ' + duration);
        return orderItemList;
    } // createOrderItems

    /**
     * Creates order roles LE, AG, RE, RG
     */
    private void createOrderRoles(SCboOrder boOrder, SCContractVisit__c vi)
    {
    /*
        Account Owner InvoiceR  SR  CA  IR  PY
        ------------------------------------------------------------------
        A       -       -       A   A   A   A
        A       O       -       A   O   O   O
        A       O       I       A   O   I   I
    */            
    
        boOrder.setRole(vi.Contract__r.Account__r.Id,      SCfwConstants.DOMVAL_ORDERROLE_LE, false);
        boOrder.setRole(vi.Contract__r.AccountOwner__r.Id, SCfwConstants.DOMVAL_ORDERROLE_AG, false);
        boOrder.setRole(vi.Contract__r.AccountOwner__r.Id, SCfwConstants.DOMVAL_ORDERROLE_RE, false);
        boOrder.setRole(vi.Contract__r.AccountOwner__r.Id, SCfwConstants.DOMVAL_ORDERROLE_RG, false);
        debug('boOrder.allRole Default:  ' + boOrder.allRole);
        
        List<String> rolesIRPY = new List<String>();
        rolesIRPY.add(SCfwConstants.DOMVAL_ORDERROLE_RE); // IR
        rolesIRPY.add(SCfwConstants.DOMVAL_ORDERROLE_RG); // PY
        
        // read the contract roles. They could be different
        List<SCContractRole__c> crList = [Select Account__c, Role__c from SCContractRole__c 
            where Contract__c = :vi.Contract__r.Id and Role__c in :rolesIRPY order by Role__c, name];   
    
        SCContractRole__c lastIR = null;
        SCContractRole__c lastPY = null;
    
        // set the last invoice recipient found in the list
        for(SCContractRole__c cr: crList)
        {
            if(cr.Role__c == SCfwConstants.DOMVAL_ORDERROLE_RE)
            {
                lastIR = cr;
            }
            if(cr.Role__c == SCfwConstants.DOMVAL_ORDERROLE_RG)
            {
                lastPY = cr;
            }
        }
        // the payer is per default the invoice recipient
        if(lastPY == null)
        {
            lastPY = lastIR;
        }
            
        if(lastIR != null)
        {
            boOrder.setRole(lastIR.Account__c, SCfwConstants.DOMVAL_ORDERROLE_RE, true);
        }    

        if(lastPY != null)
        {
            boOrder.setRole(lastPY.Account__c, SCfwConstants.DOMVAL_ORDERROLE_RG, true);
        }    

        
/*        
        // count the contract roles
        Integer roleIR = 0;
        Integer rolePY = 0;
        for(SCContractRole__c cr: crList)
        {
            if(cr.Role__c == SCfwConstants.DOMVAL_ORDERROLE_RE)
            {
                roleIR++;
            }
            if(cr.Role__c == SCfwConstants.DOMVAL_ORDERROLE_RG)
            {
                rolePY++;
            }
        }

        if(roleIR < 2 && rolePY < 2)
        {
            // overwrite roles
            for(SCContractRole__c cr: crList)
            {
                Boolean overwrite = true;
                boOrder.setRole(cr.Account__c, cr.Role__c, overwrite);
            }
        }
        else if(roleIR > 1)
        {
            throw new SCfwContractException('There are too many IR roles in contract!');
        }
        else if(rolePY > 1)
        {
            throw new SCfwContractException('There are too many PY roles in contract!');
        }
  */      
        debug('boOrder.allRole from Contract:' + boOrder.allRole);
    }// createOrderRoles


    /**
     * Creates order line with maintanance article having the sum of the maintenance price from all contract (order) items
     */
    private void createOrderLine(SCContractVisit__c cv, SCboOrder boOrder, List<SCOrderItem__c> orderItemList)
    {
        if(maintenanceArticleId == null)
        {
            // do not create order line
            return;
        }
        Double sumMaintenancePrice = 0;
        for(SCOrderItem__c orderItem: orderItemList)
        {
            debug('orderItem: ' + orderItem);
            if(orderItem.MaintenancePrice__c != null)
            {
                sumMaintenancePrice += orderItem.MaintenancePrice__c;
            }
        }

        SCOrderLine__c orderLine = new SCOrderLine__c();
        orderLine.Order__c = this.order.Id;
        orderLine.OrderItem__c = null;
        orderLine.Assignment__c = null;
        orderLine.OrderRepairCode__c = null;
        orderLine.Brand__c = this.order.Brand__c;
        orderLine.Country__c = this.order.Country__c;
        
        orderLine.Article__c = maintenanceArticleId;
        debug('Article__r prev: ' + orderLine.Article__r);

        orderLine.article__r = maintenanceArticle;
        debug('Article__r after: ' + orderLine.Article__r);
       
        
        orderLine.AutoPos__c = null;
//        orderLine.Proposal__c = null;    default
//        orderLine.ProposalQty__c = null; default
        orderLine.InvoicingType__c = '170001';
        orderLine.InvoicingSubtype__c = '180001';
        orderLine.ContractRelated__c = false;
        orderLine.Discount__c = null;
        orderLine.RelativeDiscount__c = null;
        orderLine.Invoiced__c = false;
        orderLine.Qty__c = 1;
        orderLine.ListPrice__c = sumMaintenancePrice;
        orderLine.UnitPrice__c = sumMaintenancePrice;
        orderLine.UnitNetPrice__c = sumMaintenancePrice;
        orderLine.TaxRate__c = 0;
        orderLine.PositionPrice__c = sumMaintenancePrice;
        orderLine.Price__c = sumMaintenancePrice;
        orderLine.PricingDate__c = cv.DueDate__c;
        // set TaxRate__c and Tax__c
        SCPriceCalculationCustom pricing = new SCPriceCalculationCustom(boOrder);
        orderLine = pricing.calculateVAT(orderLine);
        if(this.order.PriceList__c == null)
        {
            this.order.PriceList__c = pricing.getPriceList().Id;
        }

        orderLine.PrimeCost__c = null;
        orderLine.ManualListPrice__c = true;
        orderLine.ManualPrimeCost__c = false;
        orderLine.ManualPricing__c = false;
        orderLine.ManualTax__c = false;
        orderLine.MaterialStatus__c = '5401';
        orderLine.MaterialRequired__c = true;
        orderLine.PriceType__c = '52301';
        orderLine.Type__c = '52702';
        String country = boOrder.order.Country__c;
        orderLine.Description__c = getArticleDescription(country, maintenanceArticle);
        orderLine.OriginallyOrderedArticle__c = null;
        
        boOrder.boOrderLines.add(new SCboOrderLine(orderLine));
        debug('orderLine: ' + orderLine);
    }//createOrderLine

    /**
     *    Gets the description of the maintenance article
     */
    public static String getArticleDescription(String country, SCArticle__c article)
    {
        String ret = '';
        if(article != null)
        {
            ret = article.Text_en__c;
                
            if(country.equalsIgnoreCase('CN'))
            {
                // Text Chinese
                if(article.Text_zh__c != null && article.Text_zh__c != '')
                {
                    ret = article.Text_zh__c;
                }
            }
            else if (country.equalsIgnoreCase('HR'))
            {
                //Text Croatian
                if(article.Text_hr__c != null && article.Text_hr__c != '')
                {
                    ret = article.Text_hr__c;
                }
            }
            else if (country.equalsIgnoreCase('CZ'))
            {   
                // Text Czech
                if(article.Text_cs__c != null && article.Text_cs__c != '')
                {
                    ret = article.Text_cs__c;
                }
            }
            else if (country.equalsIgnoreCase('DK'))
            {   
                // Text Danish
                if(article.Text_da__c != null && article.Text_da__c != '')
                {
                    ret = article.Text_da__c;
                }
            }
            else if (country.equalsIgnoreCase('NL'))
            {   
                // Text Dutch
                if(article.Text_nl__c != null && article.Text_nl__c != '')
                {
                    ret = article.Text_nl__c;
                }
            }
            else if (country.equalsIgnoreCase('GB'))
            {   
                // Text English
                if(article.Text_en__c != null && article.Text_en__c != '')
                {
                    ret = article.Text_en__c;
                }
            }
            else if (country.equalsIgnoreCase('FR'))
            {   
                // Text French
                if(article.Text_fr__c != null && article.Text_fr__c != '')
                {
                    ret = article.Text_fr__c;   
                }
            }
            else if (country.equalsIgnoreCase('DE'))
            {   
                // Text German
                if(article.Text_de__c != null && article.Text_de__c != '')
                {
                    ret = article.Text_de__c;   
                }
            }
            else if (country.equalsIgnoreCase('HU'))
            {
                // Text Hungarian
                if(article.Text_hu__c != null && article.Text_hu__c != '')
                {
                    ret = article.Text_hu__c;   
                }
            }
            else if (country.equalsIgnoreCase('IT'))
            {       
                // Text Italian
                if(article.Text_it__c != null && article.Text_it__c != '')
                {
                    ret = article.Text_it__c;   
                }
            }
            else if (country.equalsIgnoreCase('PL'))
            {       
                // Text Polish
                if(article.Text_pl__c != null && article.Text_pl__c != '')
                {
                    ret = article.Text_pl__c;   
                }
            }
            else if (country.equalsIgnoreCase('RO'))
            {       
                // Text Romanian
                if(article.Text_ro__c != null && article.Text_ro__c != '')
                {
                    ret = article.Text_ro__c;   
                }
                }
            else if (country.equalsIgnoreCase('RU'))
            {   
                // Text Russian
                if(article.Text_ru__c != null && article.Text_ru__c != '')
                {
                    ret = article.Text_ru__c;   
                }
            }
            else if (country.equalsIgnoreCase('SK'))
            {   
                // Text Slovak
                if(article.Text_sk__c != null && article.Text_sk__c != '')
                {
                    ret = article.Text_sk__c;   
                }
            }
            else if (country.equalsIgnoreCase('SL'))
            {       
                // Text Slovenian
                if(article.Text_sl__c != null && article.Text_sl__c != '')
                {
                    ret = article.Text_sl__c;   
                }
            }
            else if (country.equalsIgnoreCase('ES'))
            {       
                // Text Spanish
                if(article.Text_es__c != null && article.Text_es__c != '')
                {
                    ret = article.Text_es__c;   
                }
            }
            else if (country.equalsIgnoreCase('TR'))
            {       
                // Text Turkish
                if(article.Text_tr__c != null && article.Text_tr__c != '')
                {
                    ret = article.Text_tr__c;   
                }
            }
            else if (country.equalsIgnoreCase('UK'))
            {       
                // Text Ukrainian
                if(article.Text_uk__c != null && article.Text_uk__c != '')
                {
                    ret = article.Text_uk__c;   
                }
            }
        }
        return ret;
    }    

    /**
     * Sets the order id in the contract visit record and
     * maintenanceNextDate in the contract items
     */
    private void updateContractVisitAndItems(SCContractVisit__c cv, SCboOrder boOrder, 
                                             List<SCContractVisitItem__c> visitItemList)
    {
        debug('updateContractVisitAndItems start');
        Set<SCContractItem__c> contractItemSet = new Set<SCContractItem__c>();
        debug('visitItemList: ' + visitItemList);
        for(SCContractVisitItem__c visitItem: visitItemList)
        {
            //SCContractItem__c ci = new SCContractItem__c();
            visitItem.ContractItem__r.MaintenanceNextDate__c = cv.DueDate__c;
            if(cv.DueDate__c < Date.today())
            {
                visitItem.ContractItem__r.MaintenanceNextDate__c = Date.today();
            }
            contractItemSet.add(visitItem.ContractItem__r);
        }
        
        // I guess Alex wanted contract items to be updated because some trigger
        // ought to run.
        List<SCContractItem__c> contractItemList = new List<SCContractItem__c>();
        for(SCContractItem__c ci: contractItemSet)
        {
            contractItemList.add(ci);
        }
        debug('contractItemList: ' + contractItemList);
        update contractItemList;

        cv.Order__c = boOrder.order.Id;
        cv.Status__c = 'schedule';
        debug('contract visit: ' + cv);
        update cv;
        debug('updateContractVisitAndItems end');
    }

    /*
    private static Boolean isVisitSelected(SCContractVisit__c cv, List<String> visitIdList)
    {
        Boolean ret = false;
        for(String visitId: visitIdList)
        {
            if(cv.Id == visitId)
            {
                ret = true;
                break;
            }
        }
        return ret;
    }
    */
    
    private void debug(String text)
    {
        if(mode.equalsIgnoreCase('test')
            || mode.equalsIgnoreCase('trace'))
        {
            System.debug('###....................' + text);
        }
    }
    
    
    //@author GMSS
    public static void methodForCodeCoverage()
    {
        if (Test.isRunningTest())
        {
            try { SCHelperTestClass3.createCustomSettings('DE',true); } catch(Exception e) { }
            
            SCArticle__c article = new SCArticle__c(Name = 'test1234');
            Database.insert(article);
            
            SCContract__c contract = new SCContract__c(DescriptionEngineer__c = 'Hallo');
            Database.insert(contract);
            
            SCContractVisit__c contractVisit = new SCContractVisit__c(Contract__c = contract.Id);
            Database.insert(contractVisit);
            
            SCOrder__c order = new SCOrder__c();
            Database.insert(order);
            
            SCboOrder boOrder = new SCboOrder();
            
            List<SCApplicationSettings__c> listAppSetting = new List<SCApplicationSettings__c>();
            for (SCApplicationSettings__c appSetting : [SELECT Id, DEFAULT_MAINTENANCE_ARTICLE_NO__c FROM SCApplicationSettings__c])
            {
                appSetting.DEFAULT_MAINTENANCE_ARTICLE_NO__c = article.Name;
                listAppSetting.add(appSetting);
            }
            Database.update(listAppSetting);
            
            
            SCbtcContractOrderCreate obj = new SCbtcContractOrderCreate(null, 'de', 'department', 10, 'test');
            
            contractVisit = [SELECT Id, Contract__r.DescriptionEngineer__c FROM SCContractVisit__c WHERE Id = :contractVisit.Id];
            try { obj.setDescription(order, contractVisit); } catch(Exception e) { }
            
            contract.DescriptionEngineer__c = '';
            for (Integer i = 0; i<2000; i++)
            {
                contract.DescriptionEngineer__c += 't';
            }
            Database.update(contract);
            
            contractVisit = [SELECT Id, Contract__r.DescriptionEngineer__c FROM SCContractVisit__c WHERE Id = :contractVisit.Id];
            try { obj.setDescription(order, contractVisit); } catch(Exception e) { }
            
            try { obj.getVisitItems(boOrder, contractVisit); } catch(Exception e) { }
            try { obj.createOrderItems(boOrder , contractVisit, new List<SCContractVisitItem__c>()); } catch(Exception e) { }
            try { obj.createOrderRoles(boOrder, contractVisit); } catch(Exception e) { }
            try { obj.createOrderLine(contractVisit, boOrder, new List<SCOrderItem__c>()); } catch(Exception e) { }
            try { obj.updateContractVisitAndItems(contractVisit, boOrder, new List<SCContractVisitItem__c>()); } catch(Exception e) { }
            
        }
    }
}