/*
 * @(#)SCContractCreationController.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.   
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 *
 * This controller creates a new contract.
 * Additionally the user can create contract items.
 *
 * @author Sergey Utko <sutko@gms-online.de>
 * @version $Revision$, $Date$
 */
public with sharing class SCContractCreationController  extends SCfwPageControllerBase 
{
    //---- ContractCreation Data ---------------------------------------
    public Account acc { get; set; }

    public SCContract__c contract { get; set; }
    public SCContractRole__c role { get; set; }
    public Contact contact { get; set; }
    public String referrer { get; set; }
    public Id aid { get; set; }
    public Id selectedRecordType { get; set; }
    public String selectedTemplate { get; set; }
    public String selectedCountry { get; set; }
    public String selectedContact { get; set; }
    public String selAccountId { get; set; }
    public String selAccountName { get; set; }
    public Boolean detailedContract { get; set; }
    public Boolean createMaintenanceOrder { get; set; }
    private static SCApplicationSettings__c applicationSettings = SCApplicationSettings__c.getInstance();   
    private Integer numberOfSteps;
    public String numberOfStepsTxt { get; set; }
    public String prices { get; set; }
    public String durations { get; set; }
    List<String> itemPriceArray = null;
    List<String> itemDurationsArray = null;
    List<String> iDPrice = new List<String>();
    public Boolean showCreateContact { get; set; }
    Id justCreatedContactId;
    public String newContractNumber { get; set; }
    public Boolean isPersonAccount { get; set; }
    public String selAccountOwnerId { get; set; }
    public String selAccountOwnerName { get; set; }
    public String selAccountIRId { get; set; }
    public String selAccountIRName { get; set; }
    public String tmpContactId { get; set; }
    public String tmpContactName { get; set; }

    //---- Add Contract Items Data ---------------------------------------
    public String newSelectedItems { get; set; }
    public String newSelectedLocations { get; set; }
    public String newSelectedPanels { get; set; }
    public String newSelectedSystems { get; set; }
    public List<String> items;
    public List<SCInstalledBaseLocation__c> installedBases;
    public List<SCInstalledBaseLocation__c> locations;
    public List<SCInstalledBase__c> bases;
    public List<SCContractItem__c> contractItems;
    public List<installedBaseLocations> itemsLocations;
    public List<InstalledBase> installedBase;
    public List<BaseSystem> systems;
    public String id { get; set; }
    public String name { get; set; }
    public String address { get; set; }
    public String baseId { get; set; }
    public String baseSerial { get; set; }
    public String baseIdInt { get; set; }
    public String baseName { get; set; }
    public String productModel { get; set; }
    public Boolean baseAssigned { get; set; }
    public String systemName { get; set; }
    public String contractno { get; set; }
    public Id aoid;
    public String defCountry;
    public List<SCInstalledBaseLocation__c> iblNew { get; set; }
    public Id  tempAccountId { get; set; }
    
    public Map<Id, List<Double>> modulePrices;
    public Map<Id, Set<String>> moduleProductGroups;
    
    public List<InstalledBase> newContractItems { get; set; }
    
    //-------------------------------------------------------------------
    
    public List<TemplateModule> modules { get; set; }
    
    public Double totalPrice { get; set; }


    /**
     * Default constructor
     * @param  aid  the account id that can be passed and will used for the contract owner / 
     * @param  ref  used to return to the calling page after pressing [cancel]
     */ 
    public SCContractCreationController()
    {
        contract = new SCContract__c();
        contract.StartDate__c = date.newInstance(date.TODAY().year(), (date.TODAY().month() + 1), 1);
        contract.status__c = 'Created';
        
        List<InstalledBase> newContractItems = new List<InstalledBase>();
        
        contact = new Contact();
        showCreateContact = false;
        
        role = new SCContractRole__c();
        
        referrer = ApexPages.currentPage().getParameters().get('ref');
        aid = ApexPages.currentPage().getParameters().get('aid');

        if (ApexPages.currentPage().getParameters().containsKey('aoid'))
        {
            aoid = ApexPages.currentPage().getParameters().get('aoid');
        }
        else
        {
            aoid = null;
        }
        
        
        if(aid != null)
        {            
            selAccountId  = aid;
            selAccountName = [ Select name From Account Where Id = :aid ].Name;
            contract.Account__c = aid;
                        
            if(aoid == null)
            {
                selAccountOwnerId = aid;
                selAccountOwnerName = selAccountName;
                contract.AccountOwner__c = aid;
            }
            else
            {
                selAccountOwnerId = aoid;
                selAccountOwnerName = [ Select name From Account Where Id = :aoid ].Name;
                contract.AccountOwner__c = aoid;
            }
        
            
            
            isPersonAccount = [select IsPersonAccount__c from account where id = :contract.Account__c ].IsPersonAccount__c;
        }

        defCountry = applicationSettings.DEFAULT_COUNTRY__c;
        
        numberOfSteps = 4;
        numberOfStepsTxt = String.valueOf(numberOfSteps);
        
        tmpContactName = '';
        
        
        // read the account and contacts
        /*
        if(contract.Account__c != null)
        {
            reloadContacts();
        }
        */
        
    }
    
    public PageReference getTotalPrice()
    {
        /*
        totalPrice = 0.0;
        
        for(TemplateModule c : modules)
        {
            if(c.isSelect)
            {
                totalPrice += c.condition.Price__c;
            }
        }
        */
        
        return null;
    }
    
    public Boolean getCanCreateContacts()
    {
        return acc != null && acc.ispersonaccount__c == false;
    }
    
    public PageReference loadNewAccount()
    {
        contract.account__c = selAccountId;
        
        isPersonAccount = [ select IsPersonAccount__c from account where id = :selAccountId ].IsPersonAccount__c;
        
        return null;
    }
    
    public PageReference loadNewAccountOwner()
    {
        contract.accountowner__c = selAccountOwnerId;
        return null;
    }
    
    public PageReference loadNewAccountIR()
    {
        role.Account__c = selAccountIRId;
        return null;
    }
    
    
    /**
     * Step one of wizard
     * @return    Reference to page 1
     */ 
    public PageReference step1() 
    {
        return Page.SCContractCreationStep1;
    }
    
    /**
     * Changes the number of wizard steps (for example from 4 to 5)
     */ 
    public PageReference changeNumberOfSteps()
    {
        /*
        if(createMaintenanceOrder ==  true)
        {
            numberOfSteps++;
        }
        else
        {
            numberOfSteps--;
        }
        
        numberOfStepsTxt = String.valueOf(numberOfSteps);
        */
        return null;
    }
    
    /**
     * Step two of wizard
     * @return    Reference to page 2
     */ 
    public PageReference step2() 
    {
        /* PMS 33385 gmssu
        if(createMaintenanceOrder ==  true)
        {
            contract.MaintenanceFirstDate__c = contract.StartDate__c.addDays(14);
        }
        */
        
        return Page.SCContractCreationStep2;
    }
    
    /**
     * Step three of wizard
     * @return    Reference to page 3
     */ 
    public PageReference step3() 
    {
    
        // Set the end date of the contract depends on runtime
        //
        // Runtime    RintimeMax    AutoExtend    EndDate
        //    +            -            -         StartDate + Runtime
        //    +            +            -         StartDate + Runtime
        //    +            +            +         StartDate + RuntimeMax
        //    +            -            +         -
        
        if(contract.RunTimeMax__c != null && contract.RunTimeMax__c > 0 && contract.AutoExtend__c != null && contract.AutoExtend__c > 0)
        {
            contract.EndDate__c = contract.StartDate__c.addMonths(integer.valueOf(contract.RunTimeMax__c));
        }
        if(contract.AutoExtend__c == null || contract.AutoExtend__c == 0)
        {
            if(contract.StartDate__c != null && contract.RunTime__c != null && contract.RunTime__c > 0)
            {
             contract.EndDate__c = contract.StartDate__c.addMonths(integer.valueOf(contract.RunTime__c));
            }
        }
        
        contract.RecordTypeId = selectedRecordType;

        // Set selected Template to contract
        contract.Template__c = selectedTemplate;

        return Page.SCContractCreationStep3;
    }

    /**
     * Step four of wizard
     * @return    Reference to page 4
     */ 
    public PageReference step4() 
    {
        holdContactData();
        return Page.SCContractCreationStep4;
    }
    
   
    /**
     * Save the maintenance order
     */ 
    public PageReference saveMaintenanceOrder() 
    {
        // reserved
        return null;
    }

    /**
     * Show (modify) details for the contract / template
     */ 
    public PageReference showDetails()
    {
        detailedContract = true;
        return null;
    }
    
    /**
     * Hide details for the contract / template
     * @return    null
     */ 
    public PageReference hideDetails()
    {
        detailedContract = false;
        return null;
    }
    
    /**
     * Show contacts for selected account
     * @return    contact
     */ 
    public PageReference reloadContacts()
    {
        /*
        if(aid != null)
        {
            acc = [select id, name, ispersonaccount, locktype__c from account where id = :aid];
        }
        else
        {
            if(contract.Account__c != null)
            acc = [select id, name, ispersonaccount, locktype__c from account where id = :contract.Account__c];
        }
        */

        //contact.AccountId = contract.Account__c;
        
        if(selAccountId != null && selAccountId != '')
        {
            contract.account__c = selAccountId;
            
            isPersonAccount = [ select IsPersonAccount__c from account where id = :selAccountId ].IsPersonAccount__c;
            
        }
        return null;
    }
    
    /**
     * Show 'Create new Contact' form
     */ 
    public PageReference showContacts()
    {
        showCreateContact = true;
        return null;
    }
    
    /**
     * Hide 'Create new Contact' form
     */ 
    public PageReference hideContacts()
    {
        showCreateContact = false;
        return null;
    }
    
    
    /**
     * Creates a new contact for the selected Account
     */ 
    public PageReference createContact()
    {
        try 
        {
            contact.accountid = contract.account__c;
            upsert contact;
            
            // We need this ID to show the contact at the Overview page
            //tmpContactId = contact.id;
            //tmpContactName = contact.name;
            
            System.debug('#### New contact inserted: (id, name, accountid) ' + contact.id + ',' + contact.name + ',' + contact.accountid);
            selectedContact = contact.id;
            contact = new Contact();
            showCreateContact = false;
            return null;
        }
        catch (DmlException e)
        {
            System.debug('#### Contact Insert Failed: ' + e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
            return null;
        }
    }
    
    /**
     * Creates a new contact for the selected Account
     */ 
    private void holdContactData()
    {
        if(selectedContact != null && selectedContact != '' && selectedContact != 'none')
        {
            Contact cont = [ Select Name From Contact Where Id = :selectedContact ];
            if(cont != null)
            {
                tmpContactId   = selectedContact;
                tmpContactName = cont.Name;
            }
        }
        else
        {
            tmpContactId = null;
            tmpContactName = null;
        }
    }
    
    
    /**
     * Read contract record types
     * @return    List of options for the combobox
     */ 
    public List<SelectOption> getContacts() 
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('none',System.Label.SC_flt_None));
        
        if(contract.account__c != null)
        {
            List<Contact> con = [ Select Id, Name, FirstName, Phone, MobilePhone 
                                  From Contact 
                                  Where Account.Id = :contract.account__c
                                  Order by Name asc ];
                                        
            for(Contact c : con)
                //options.add(new SelectOption(c.id,(c.Name + ' ' + c.FirstName + ' (' + c.Phone + ')')));
                options.add(new SelectOption(c.id,c.Name));
        }
        return options;
    }
    
    
    /**
     * Sets the contract status depends on the selected start date
     * (startdate <= today : status = active)
     * (startdate > today  : status = created)
     * @return    null
     */ 
    public PageReference setStatus()
    {
        if(contract.startdate__c > System.today())
        {
            contract.status__c = 'Created';
        }
        if(contract.startdate__c <= System.today())
        {
            contract.status__c = 'Active';
        }
        return null;
    }
    
    /**
     * Read contract record types
     * @return    List of options for the combobox
     */ 
    public List<SelectOption> getRecordType() 
    {
        List<SelectOption> options = new List<SelectOption>();
        List<RecordType> recordType = [ Select Id, toLabel(Name), DeveloperName From RecordType Where SobjectType = :(SCfwConstants.NamespacePrefix + 'SCContract__c') And (DeveloperName = 'Contract' OR  DeveloperName = 'Insurance' )  Order by Name asc ];
        for(RecordType rt : recordType)
        {
            options.add(new SelectOption(rt.id,rt.Name));
        }
        return options;
    }
    
    /**
     * Read contract templates depends on the default_country (application setting) and selected record type
     * @return    List of options for the combobox
     */ 
    public List<SelectOption> getTemplates()
    {   
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('none',System.Label.SC_flt_None));

        String selectedRecordTypeName = '';
        
        if(selectedRecordType != null && String.valueOf(selectedRecordType) != 'none' && String.valueOf(selectedRecordType).trim() != '')
        {
            selectedRecordTypeName = [ Select DeveloperName From RecordType Where Id = :selectedRecordType ].DeveloperName;
        
            System.debug('#### selectedRecordTypeName: ' + selectedRecordTypeName);
            
            String actualTemplate = '';
    
            if(selectedRecordTypeName == 'Contract')
            {
                actualTemplate = 'TemplateContract';
            }
            if(selectedRecordTypeName == 'Insurance')
            {
                actualTemplate = 'TemplateInsurance';
            }
            
            defCountry = applicationSettings.DEFAULT_COUNTRY__c;

            List<SCContract__c> templates = new List<SCContract__c>();
                     
            if(actualTemplate != '')
            {
                templates = [ Select Id, TemplateName__c, RecordType.DeveloperName, RecordType.Name, RecordTypeId 
                              From SCContract__c 
                              Where RecordType.DeveloperName = :actualTemplate
                              And Country__c = :defCountry ];
            }
            
            // Just the test string to be able to test the soql-query
            String testQuery = 'Select Id, TemplateName__c, RecordType.DeveloperName, RecordType.Name, RecordTypeId From SCContract__c Where RecordType.DeveloperName = ' + actualTemplate + ' nd Country__c = ' + defCountry;
    
            System.debug('#### defCountry : ' + defCountry ); 
            System.debug('#### testQuery: ' + testQuery);                                 
            
            if(templates.size() != 0 && templates != null)
            {
                for (SCContract__c results : templates) 
                {
                    options.add(new SelectOption(String.valueOf(results.Id),String.valueOf(results.TemplateName__c)));
                }
            }
        
        }
        
        return options;
    }
    
    /**
     * Read descriptions for record types
     * @return    List of RecordType Names / Descriptions
     */
    public List<RecordType> getRecordTypeDescription()
    {
        List<RecordType> recordType = [ Select Id, Name, DeveloperName, Description From RecordType Where SobjectType = :(SCfwConstants.NamespacePrefix + 'SCContract__c') And (DeveloperName = 'Contract' OR  DeveloperName = 'Insurance' ) Order by Name asc ];
        return recordType;
    }

    /**
     * Cancel contract creation function.
     * After the user confirm the cancelation-popup (yes/no)
     * he will be redirected to the referrer-page
     * (the page from which he came to the contract creation).
     * If no referrer is defined - redirect to the homepage.
     *
     * @return    Redirect to the referrer
     */
    public PageReference cancel() 
    {     
        
        PageReference pageRef;
        
        if(referrer != '' && referrer != null)
        {
            pageRef = new PageReference('/' + referrer);
        }
        else
        {
            pageRef = new PageReference('/home/home.jsp');
        }
        
        return pageRef.setRedirect(true);
    }
    
    /**
     * Holder for the contract modules (conditions)
     */
    public Class TemplateModule 
    {
        public Boolean isSelect { get; set; }
        public Boolean isActive { get; set; }
        public SCCondition__c condition { get; set; }
        
        public TemplateModule(Boolean isSelect, Boolean isActive, SCCondition__c condition)
        {
            this.isSelect = isSelect;
            this.isActive = isActive;
            this.condition = condition;
        }
    }
    
    /**
     * Load data of the selected template and set it to created contract.
     */
    public PageReference onLoadTemplate()
    {
        SCContract__c t = new SCContract__c();
        
        if(selectedTemplate != 'none')
        {
            t = [ Select id, 
                Runtime__c, 
                RuntimeMax__c, 
                AutoExtend__c,
                StartDelayDays__c,
                StartDependsOnWarranty__c,
                TerminationPeriod__c,
                TerminationType__c,
                Description__c,
                DescriptionSpecialTerms__c,
                DescriptionEngineer__c,
                DescriptionInternal__c,
                BillingMethod__c,
                BillingInterval__c,
                
                EnableOrderCreation__c, 
                EnableMultiLocations__c, 
                EnableVisitCreation__c,
                EnableAutoScheduling__c,
                EnableScheduleIfPayed__c,
                
                MaintenanceInterval__c,
                MaintenanceDuration__c,
                MaintenanceCreationLeadtime__c,
                MaintenanceCreationShiftFactor__c,
                MaintenanceBeforeDue__c, 
                MaintenanceAfterDue__c, 
                
                MaintenanceVisitPeriod__c,
                MaintenanceVisitPeriodSelection__c,
                MaintenanceVisitTime__c,
                MaintenanceVisitTimeSelection__c,
                MaintenanceVisitDay__c,
                MaintenanceVisitDaySelection__c,
                
                OrderType__c, 
                OrderTypeFirstVisit__c,
                InvoicingType__c, 
                InvoicingSubtype__c, 
               
                CustomerPriority__c, 
                Followup1__c, 
                Followup2__c, 
                
                
                InsuranceCompany__c, 
                InsurancePolicyTypeName__c,
                InsuranceCleanup__c,
                InsurancePaymentType__c, 
                InsuranceSalesPrice__c, 
                InsuranceExcess__c,
                InsuranceMailCode__c, 
                InsuranceAreaCode__c, 
                InsuranceValidateOnline__c,
                Country__c, 
                Brand__c,
                
                (Select Id, Name, RecordTypeId, RecordType.Description, RecordType.DeveloperName, RecordType.Name, 
                        Module__c, ModuleName__c, Price__c, Runtime__c, 
                        ConditionValue__c, ValidFrom__c, ValidTo__c, AccountDiscountGroup__c, 
                        AccountType__c, Account__c, ArticleClass__c, ArticleType__c, Article__c, 
                        Brand__c, ContractPackage__c, ContractPeriod__c, Contract__c, ID2__c, CurrencyIsoCode,
                        Pricegroup__c, ProductModel__c, ProductUnitClass__c, ProductUnitType__c, util_ReferenceArticle__c,
                        Price1__c, Price2__c, Price3__c, Price4__c, Price5__c, Price6__c
                 From Conditions__r Order By ModuleName__c)
                
                From SCContract__c 
                Where Id = :selectedTemplate];
                
        }

        if(t != null)
        {
            contract.Runtime__c                         = t.Runtime__c                         ;
            contract.RuntimeMax__c                      = t.RuntimeMax__c                      ;
            contract.AutoExtend__c                      = t.AutoExtend__c                      ;
            contract.StartDelayDays__c                  = t.StartDelayDays__c                  ;
            contract.StartDependsOnWarranty__c          = t.StartDependsOnWarranty__c          ;
            contract.TerminationPeriod__c               = t.TerminationPeriod__c               ;
            contract.TerminationType__c                 = t.TerminationType__c               ;
            contract.Description__c                     = t.Description__c                     ;
            contract.DescriptionSpecialTerms__c         = t.DescriptionSpecialTerms__c         ;
            contract.DescriptionEngineer__c             = t.DescriptionEngineer__c             ;
            contract.DescriptionInternal__c             = t.DescriptionInternal__c             ;
            contract.BillingMethod__c                   = t.BillingMethod__c                   ;
            contract.BillingInterval__c                 = t.BillingInterval__c                 ;
            
            contract.EnableOrderCreation__c             = t.EnableOrderCreation__c             ;
            contract.EnableMultiLocations__c            = t.EnableMultiLocations__c            ;
            contract.EnableVisitCreation__c             = t.EnableVisitCreation__c             ;
            contract.EnableAutoScheduling__c            = t.EnableAutoScheduling__c            ;
            contract.EnableScheduleIfPayed__c           = t.EnableScheduleIfPayed__c           ;
            
            contract.MaintenanceInterval__c             = t.MaintenanceInterval__c             ;
            contract.MaintenanceDuration__c             = t.MaintenanceDuration__c             ;
            contract.MaintenanceCreationLeadtime__c     = t.MaintenanceCreationLeadtime__c     ;
            contract.MaintenanceCreationShiftFactor__c  = t.MaintenanceCreationShiftFactor__c  ;
            contract.MaintenanceBeforeDue__c            = t.MaintenanceBeforeDue__c            ;
            contract.MaintenanceAfterDue__c             = t.MaintenanceAfterDue__c             ;
            
            contract.MaintenanceVisitPeriod__c          = t.MaintenanceVisitPeriod__c          ;
            contract.MaintenanceVisitPeriodSelection__c = t.MaintenanceVisitPeriodSelection__c ;
            contract.MaintenanceVisitTime__c            = t.MaintenanceVisitTime__c            ;
            contract.MaintenanceVisitTimeSelection__c   = t.MaintenanceVisitTimeSelection__c   ;
            contract.MaintenanceVisitDay__c             = t.MaintenanceVisitDay__c             ;
            contract.MaintenanceVisitDaySelection__c    = t.MaintenanceVisitDaySelection__c    ;
            
            contract.OrderType__c                       = t.OrderType__c                       ;
            contract.OrderTypeFirstVisit__c             = t.OrderTypeFirstVisit__c             ;
            contract.InvoicingType__c                   = t.InvoicingType__c                   ;
            contract.InvoicingSubtype__c                = t.InvoicingSubtype__c                ;
            
            contract.CustomerPriority__c                = t.CustomerPriority__c                ;
            contract.Followup1__c                       = t.Followup1__c                       ;
            contract.Followup2__c                       = t.Followup2__c                       ;
            
            contract.InsuranceCompany__c                = t.InsuranceCompany__c                ;
            contract.InsurancePolicyTypeName__c         = t.InsurancePolicyTypeName__c         ;
            contract.InsuranceCleanup__c                = t.InsuranceCleanup__c                ;
            contract.InsurancePaymentType__c            = t.InsurancePaymentType__c            ;
            contract.InsuranceSalesPrice__c             = t.InsuranceSalesPrice__c             ;
            contract.InsuranceExcess__c                 = t.InsuranceExcess__c                 ;
            contract.InsuranceMailCode__c               = t.InsuranceMailCode__c               ;
            contract.InsuranceAreaCode__c               = t.InsuranceAreaCode__c               ;
            contract.InsuranceValidateOnline__c         = t.InsuranceValidateOnline__c         ;
            contract.Country__c                         = t.Country__c                         ;
            contract.Brand__c                           = t.Brand__c                           ;
            
            modules = new List<TemplateModule>();
            
            System.debug('#### t.Conditions__r: ' + t.Conditions__r.size());
            
            if(t.Conditions__r != null && t.Conditions__r.size() > 0)
            {   
                for(SCCondition__c c : t.Conditions__r)
                {    
                    if(c.Module__c)
                    {
                        Boolean act = false;
                        
                        /*
                        1                   2                   3                   4 
                        from:  1111         from:  1111         from:  null         from:  null
                        to:    2222         to:    null         to:    2222         to:    null
                        -----------         -----------         -----------         -----------
                        true if             true if             true if             true
                        today >= from       today >= from       
                        today <= to                             today <= to
                        */
                        
                        
                        if(c.ValidFrom__c == null && c.ValidTo__c == null)
                        {
                            act = true;
                        }
                        else if(c.ValidFrom__c != null && c.ValidTo__c == null && Date.today() >= c.ValidFrom__c)
                        {
                            act = true;
                        }
                        else if(c.ValidFrom__c == null && c.ValidTo__c != null && Date.today() <= c.ValidTo__c)
                        {
                            act = true;
                        }
                        else if(c.ValidFrom__c != null && c.ValidTo__c != null && Date.today() >= c.ValidFrom__c && Date.today() <= c.ValidTo__c)
                        {
                            act = true;
                        }
                        else
                        {
                            act = false;
                        }
                        
                        /*
                        if((c.ValidFrom__c != null && c.ValidTo__c != null) && 
                           (Date.today() >= c.ValidFrom__c && Date.today() <= c.ValidTo__c)
                          )
                        {
                            act = true;
                        }
                        if(c.ValidFrom__c == null && c.ValidTo__c == null)
                        {
                            act = true;
                        }
                        */
                        modules.add(new TemplateModule(false, act, c));
                    }
                }
            }
            
            // Module product groups and prices
            if(!modules.isEmpty())
            {
                modulePrices = new Map<Id, List<Double>>();
                moduleProductGroups = new Map<Id, Set<String>>();
                
                List<Double> prices;
                
                
                for(TemplateModule c : modules)
                {
                    // Fill out module prices
                    prices = new List<Double>();
                    prices.add(c.condition.Price1__c);
                    prices.add(c.condition.Price2__c);
                    prices.add(c.condition.Price3__c);
                    prices.add(c.condition.Price4__c);
                    prices.add(c.condition.Price5__c);
                    prices.add(c.condition.Price6__c);
                    modulePrices.put(c.condition.Id, prices);
                    
                    // Fill out module product groups
                    moduleProductGroups.put(c.condition.Id, null);
                }
            }
            
            
            
            /* PMS 33385 gmssu
            if(createMaintenanceOrder ==  true || contract.EnableVisitCreation__c == true || contract.EnableOrderCreation__c)
            {
                contract.MaintenanceFirstDate__c = contract.StartDate__c.addDays(14);
            }
            */
        }

        return null;
    }

    public PageReference reloadIBL()
    {
        getIBL();
        return null;
    }
    
    public PAgeReference reloadIBLPage()
    {
        return Page.SCContractCreationStep3;
    }
    
    /**
     * Add contract items to the new contract.
     *
     * Reads all of installed base locations, installes base and base systems
     * for the actual contract depends on selected account.
     *
     * @return    list of installes base and locations, installed base and systems
     */
    public List<installedBaseLocations> getIBL()
    {
        Id accountId = contract.Account__c;
        
        //Id accountId = selAccountId;
        
        Map<Id,String> contractItems = new Map<Id,String>();
        
        /*
        String contractId = '';
        List<SCContractItem__c> ci = [ Select InstalledBase__r.Id, InstalledBase__r.Name From SCContractItem__c Where Contract__c = :contractId ];
        if(ci.size() != 0)
        {
            for(SCContractItem__c i : ci)
            {
                contractItems.put(i.InstalledBase__r.Id,'assigned');
            }
        }
        System.debug('#### contractItems: ' + contractItems.keySet());
        */
        
        Boolean assigned;
        
        System.debug('#### contract.EnableMultiLocations__c: ' + contract.EnableMultiLocations__c);
        
        if(contract.EnableMultiLocations__c == true)
        {
            iblNew = [ Select Id, Name, Street__c, PostalCode__c, HouseNo__c, City__c, 
                             (Select Id, Name, IdInt__c, SerialNo__c, Department__c, Room__c, Brand__r.Name, ProductModel__r.Name, ProductNameCalc__c, System__r.Name, System__r.Id, ContractRef__c,
                                     tolabel(ProductUnitType__c), toLabel(ProductUnitClass__c)
                              From InstalledBaseLocation__r Order By System__r.Name)
                       From SCInstalledBaseLocation__c
                       Where Id In (Select InstalledBaseLocation__c From SCInstalledBaseRole__c Where Account__c = :accountId )  Order By CreatedDate asc];
        }
        else
        {
            iblNew = [ Select Id, Name, Street__c, PostalCode__c, HouseNo__c, City__c, 
                             (Select Id, Name, IdInt__c, SerialNo__c, Department__c, Room__c, Brand__r.Name, ProductModel__r.Name, ProductNameCalc__c, System__r.Name, System__r.Id, ContractRef__c,
                                     toLabel(ProductUnitType__c), toLabel(ProductUnitClass__c)
                              From InstalledBaseLocation__r Order By System__r.Name)
                       From SCInstalledBaseLocation__c
                       Where Id In (Select InstalledBaseLocation__c From SCInstalledBaseRole__c Where Account__c = :accountId )  Order By CreatedDate asc  Limit 1 ];
        }
       

        itemsLocations = new List<installedBaseLocations>();
        
        Integer iblCounter = 0;
        
        System.debug('#### iblNew: ' + iblNew);

        for(SCInstalledBaseLocation__c ibl : iblNew)
        {
            System.debug('#### location: ' + ibl.Name);
            
            installedBase = new List<InstalledBase>();
            systems       = new List<BaseSystem>();
            
            String systemFirst  = '+'; // old
            String systemSecond = '+'; // new
            Integer counter     = 0;  // genereller counter, läuft durch
            String oldSystemName = '';
            String oldSystemId   = '';
            String sid           = '';
            
            // if ibl.InstalledBaseLocation__r.size() != 0
            for(SCInstalledBase__c ib : ibl.InstalledBaseLocation__r)
            {
                if(counter == 0){ systemSecond = ib.System__r.Name; }
                if(counter != 0){ systemFirst  = ib.System__r.Name; }
                                
                System.debug('#### system: ' + ib.System__r.Name); 
                
                if(systemSecond == systemFirst)
                {
                    if( (counter + 1) == ibl.InstalledBaseLocation__r.size()  && ibl.InstalledBaseLocation__r.size() > 0 ) // Last installed base
                    {
                        System.debug('#### diese gruppe speichern (last IB)');
                        // Installed Base already assigned to this contract?
                        String i = contractItems.get(ib.Id);
                        if(i == null)
                        { 
                            assigned = false; 
                        }
                        else         
                        { 
                            assigned = true; System.debug('#### assigned!'); 
                        }
                        if(ib.System__r.Id == null)
                        { 
                            sid   =  'nonamedSystem-' + iblCounter; }else{ sid = String.valueOf(ib.System__r.Id); 
                        }
                        installedBase.add( new InstalledBase(String.valueOf(ib.Id), String.valueOf(ib.Name),ib.ProductNameCalc__c,assigned,String.valueOf(ib.IdInt__c),String.valueOf(ib.SerialNo__c),String.valueOf(ib.Department__c),String.valueOf(ib.Room__c),String.valueOf(ib.Brand__r.Name), ib.ContractRef__c, null, String.valueOf(ib.ProductUnitType__c), String.valueOf(ib.ProductUnitClass__c), null, null, '' ) );
                        systems.add( new BaseSystem(ib.System__r.Name,sid,installedBase) );
                    }
                }
                if(systemSecond != systemFirst)
                {
                    if(counter != 0)
                    { 
                        System.debug('#### vorherige gruppe speichern');  
                        systems.add( new BaseSystem(oldSystemName,oldSystemId,installedBase) );
                        installedBase = new List<InstalledBase>();
                    }
                    if( (counter + 1) == ibl.InstalledBaseLocation__r.size() ) // Only one installed base 
                    {
                        System.debug('#### diese gruppe speichern (one IB)');  
                        // Installed Base already assigned to this contract?
                        String i = contractItems.get(ib.Id);
                        if(i == null)
                        { 
                            assigned = false; 
                        }
                        else         
                        { 
                            assigned = true; System.debug('#### assigned!'); 
                        }
                        if(ib.System__r.Id == null)
                        { 
                            sid   =  'nonamedSystem-' + iblCounter; }else{ sid = String.valueOf(ib.System__r.Id); 
                        }
                        installedBase.add( new InstalledBase(String.valueOf(ib.Id), String.valueOf(ib.Name),ib.ProductNameCalc__c,assigned,String.valueOf(ib.IdInt__c),String.valueOf(ib.SerialNo__c),String.valueOf(ib.Department__c),String.valueOf(ib.Room__c),String.valueOf(ib.Brand__r.Name), ib.ContractRef__c, null, String.valueOf(ib.ProductUnitType__c), String.valueOf(ib.ProductUnitClass__c), null, null,'' ) );
                        systems.add( new BaseSystem(ib.System__r.Name,sid,installedBase) );
                    }
                }

                if( (counter + 1) != ibl.InstalledBaseLocation__r.size()  && ibl.InstalledBaseLocation__r.size() > 0 ) // Not last installed base
                {
                    // Installed Base already assigned to this contract?
                    String i = contractItems.get(ib.Id);
                    if(i == null)
                    { 
                        assigned = false; 
                    }
                    else         
                    { 
                        assigned = true; System.debug('#### assigned!'); 
                    }
                    installedBase.add( new InstalledBase(String.valueOf(ib.Id), String.valueOf(ib.Name),ib.ProductNameCalc__c,assigned,String.valueOf(ib.IdInt__c),String.valueOf(ib.SerialNo__c),String.valueOf(ib.Department__c),String.valueOf(ib.Room__c),String.valueOf(ib.Brand__r.Name), ib.ContractRef__c, null, String.valueOf(ib.ProductUnitType__c), String.valueOf(ib.ProductUnitClass__c), null, null,'' ) );
                }
                
                systemFirst  = ib.System__r.Name;

                if(ib.System__r.Id == null)
                { 
                    oldSystemId   =  'nonamedSystem-' + iblCounter; }else{ oldSystemId = String.valueOf(ib.System__r.Id); 
                }
                oldSystemName = ib.System__r.Name;
                
                counter++;
            }
            
            String address = String.valueOf(ibl.HouseNo__c) + ' ' + 
                             String.valueOf(ibl.Street__c) + ', ' +
                             String.valueOf(ibl.City__c) + ' ' +
                             String.valueOf(ibl.PostalCode__c);

            System.debug('#### systems: ' + systems.size());
            
            if(systems.size() != 0)
            {
                itemsLocations.add(new installedBaseLocations(String.valueOf(ibl.Id),String.valueOf(ibl.Name),address,systems));
            }
            
            iblCounter++;
        }
        
        return itemsLocations;
    
    } // public List<installedBaseLocations> getIBL()
    
    
    // Container for installed base locations, installed base and system
    public class InstalledBaseLocations
    {
        public String id { get; set; }
        public String name { get; set; }
        public String address { get; set; }
        public List<BaseSystem> baseSystem { get; set; }
        
       
        installedBaseLocations(String id, String name, String address,List<BaseSystem> baseSystem)
        {
            this.id = id;
            this.name = name;
            this.address = address;
            this.baseSystem = baseSystem;
        }
    }
    
    
    // Container for installed base and systems
    public class BaseSystem
    {
        public String systemName { get; set; }
        public String systemId { get; set; }
        public List<InstalledBase> installedBase { get; set; }

        
        baseSystem(String systemName, String systemId, List<InstalledBase> installedBase)
        {
            this.systemName = systemName;
            this.systemId = systemId;
            this.installedBase = installedBase;
        }
    }
    

    // Container for installed base and base-system assignment
    public class InstalledBase
    {
        public String baseId { get; set; }
        public String baseSerial { get; set; }
        public String baseIdInt { get; set; }
        public String baseName { get; set; }
        public String productModel { get; set; }
        public Boolean baseAssigned { get; set; }
        public String baseDepartment { get; set; }
        public String baseRoom { get; set; }
        public String baseBrand { get; set; }
        public String baseContractRef { get; set; }
        public Integer baseDuration { get; set; }
        public String baseType { get; set; }
        public String baseClass { get; set; }
        public Double basePrice { get; set; }
        public SCContractItem__c contractItem { get; set; }
        public String baseGroup { get; set; }
        
        installedBase(String baseId, String baseName, String productModel, Boolean baseAssigned, String baseSerial, String baseIdInt, String baseDepartment, String baseRoom, String baseBrand, String baseContractRef, Integer baseDuration, String baseType, String baseClass, Double basePrice, SCContractItem__c contractItem, String baseGroup)
        {
            this.baseId = baseId;
            this.baseName = baseName;
            this.productModel = productModel;
            this.baseAssigned = baseAssigned;
            this.baseSerial = baseSerial;
            this.baseIdInt = baseIdInt;            
            this.baseDepartment = baseDepartment;    
            this.baseRoom = baseRoom;    
            this.baseBrand = baseBrand;   
            this.baseContractRef = baseContractRef; 
            this.baseDuration = baseDuration; 
            this.baseType = baseType;
            this.baseClass = baseClass;
            this.basePrice = basePrice;
            this.contractItem = contractItem;
            this.baseGroup = baseGroup;
        }
    }
    
    
    // num - the number of installed bases with the same product group
    // condId - id of the module (condition)
    // priceFixed - Price__c of the module, that have no product group
    public Double getInstalledBasePriceBasedOnModule(Integer num, Id condId, Decimal priceFixed)
    {   
        Double productPrice = 0;
        Integer maxNumber = 6;
        
        if(num > 0 && num != null)
        {
            System.debug('#### price: n > 0 && num != null' );
            
            if(num > maxNumber)
            {
                num = maxNumber;
            }
            
            System.debug('#### price: num: ' + num);
            
            for(Integer n = num; n <= maxNumber; n--)
            {
                System.debug('#### price: n: ' + n);
                System.debug('#### price: modulePrices: ' + modulePrices);
                
                
                if(modulePrices.get(condId)[n - 1] != null)
                {
                    productPrice = modulePrices.get(condId)[n - 1];
                    
                    //modulePrices.get(m.condition.id)[ibcounter.get(ib.ProductGroup__c) - 1]
                    
                    System.debug('#### price: productPrice breaked: ' + productPrice);
                            
                    break;
                }
            }
            
            // Wenn es immer noch keinen Price ermitteln konnte - wir nehmen standart Preis (Preice__c)
            if(productPrice == 0)
            {
                if(priceFixed != null)
                {
                    System.debug('#### price: returning fixed price' );
                    
                    return priceFixed;
                }
            }
        }
        
        System.debug('#### price: productPrice output: ' + productPrice);
        
        return productPrice;
    }
    
    
    //--------------------------------
    // Contract Items List (Price)
    //--------------------------------
    
    public List<InstalledBase> getContractItems()
    {    
    
        List<InstalledBase> conItems = new List<InstalledBase>();
        totalPrice = 0;
        
        // Creating map of durations
        Map<Id, Integer> durationMap = new Map<Id, Integer>();
        
        if(newContractItems == null)
        {
            newContractItems = new List<InstalledBase>();
        }
        
        for(InstalledBase ib : newContractItems)
        {   
            if(ib.baseDuration != null)
            {
                durationMap.put(ib.baseId,ib.baseDuration);
            }
        }
           
        List<String> itemsIds = newSelectedItems.split(',');
        
        Set<String> uniqueItemIds = new Set<String>();
        for(Integer i = 0; i < itemsIds.size(); i++)
        {
            uniqueItemIds.add(itemsIds.get(i));
        }
    
        List<SCInstalledBase__c> items = [ Select Id, Name, SerialNo__c, ProductModel__r.Name, ProductNameCalc__c, IdInt__c, IdExt__c, 
                                                  Department__c, Room__c, Brand__r.Name, ContractRef__c, 
                                                  ProductUnitType__c, ProductUnitClass__c, ProductPower__c,  Article__c, ProductGroup__c
                                           From SCInstalledBase__c
                                           Where Id IN :uniqueItemIds
                                           Order BY ProductGroup__c ];
                                           
        // Generating the module / count map
        // module id / count of installed bases belongs to this  module product group
        Map<String, Integer> ibcounter = new Map<String, Integer>();
        
        for(TemplateModule m : modules)
        {
            if(m.isSelect && m.condition.ProductGroup__c != null)
            {   
                List<String> groups = m.condition.ProductGroup__c.split(';');
                
                AggregateResult[] ar = [ Select count(Id)
                                         From   SCInstalledbase__c
                                         Where  ProductGroup__c IN :groups
                                         And    Id IN :items ];
                                         
                for(AggregateResult r : ar)
                {   
                    String s = m.condition.id;
                    Integer i = Integer.valueOf(r.get('expr0'));
                    ibcounter.put(s,i);
                }
            }
        }
        
        SCfwConfOrderDuration co = new SCfwConfOrderDuration();
        
        for(SCInstalledBase__c ib :items)
        {
            Integer duration = null;
            
            if(newContractItems != null && durationMap.containsKey(ib.id) && durationMap.get(ib.id) != null)
            {
                duration = durationMap.get(ib.id);
            }
            else
            {
                duration = co.getDuration(String.valueOf(contract.OrderType__c), 
                                          String.valueOf(ib.ProductUnitClass__c), 
                                          String.valueOf(ib.ProductUnitType__c), 
                                          String.valueOf('x'), 
                                          String.valueOf(ib.ProductPower__c), 
                                          ib.Article__c);
            }
            
            if(duration == -1 || duration == 0)
            {
                duration = null;
            }
            
            Boolean assigned = false;
            
            // Price depending of the selected module/s
            Double productPrice = 0;
            SCContractItem__c ci = new SCContractItem__c();
            ci.MaintenancePrice__c = 0;

            // Iterating trougth the modules
            for(TemplateModule m : modules)
            {    
                // Checking wether selected module and installed base have the same product group 
                if(m.isSelect)
                {                    
                    // If the selected module have any group and this group have this installed base too
                    if(moduleProductGroups.containsKey(m.condition.id) && moduleProductGroups.get(m.condition.id) != null && moduleProductGroups.get(m.condition.id).contains(ib.ProductGroup__c))
                    {
                        System.debug('#### the installed base have a same product group with selected module');
                        
                        // productPrice += getInstalledBasePriceBasedOnModule(ibcounter.get(ib.ProductGroup__c), m.condition.id, m.condition.Price__c);
                        // ci.MaintenancePrice__c += getInstalledBasePriceBasedOnModule(ibcounter.get(ib.ProductGroup__c), m.condition.id, m.condition.Price__c);
                        
                        productPrice += getInstalledBasePriceBasedOnModule(ibcounter.get(m.condition.id), m.condition.id, m.condition.Price__c);
                        ci.MaintenancePrice__c += getInstalledBasePriceBasedOnModule(ibcounter.get(m.condition.id), m.condition.id, m.condition.Price__c);
                    }
                    else if(moduleProductGroups.containsKey(m.condition.id) && moduleProductGroups.get(m.condition.id) == null) // The module without any group
                    {
                        System.debug('#### The module without any group');
                        
                        productPrice += m.condition.Price__c;
                        ci.MaintenancePrice__c += m.condition.Price__c;
                    }
                    
                    //totalPrice += ci.MaintenancePrice__c;
                    
                    
                    System.debug('#### totalPrice: ' + totalPrice);
                    
                }
            } //for(TemplateModule m : modules)
            
            // Reading the product group label
            String groupLabel = readLabel(ib.ProductGroup__c);
            
            conItems.add( new InstalledBase(String.valueOf(ib.Id), 
                                                 String.valueOf(ib.Name),
                                                 ib.ProductNameCalc__c,
                                                 assigned,
                                                 String.valueOf(ib.IdInt__c),
                                                 String.valueOf(ib.SerialNo__c),
                                                 String.valueOf(ib.Department__c),
                                                 String.valueOf(ib.IdExt__c),
                                                 String.valueOf(ib.Brand__r.Name), 
                                                 ib.ContractRef__c, 
                                                 duration,
                                                 String.valueOf(ib.ProductUnitType__c),
                                                 String.valueOf(ib.ProductUnitClass__c),
                                                 productPrice,
                                                 ci,
                                                 groupLabel) );
                                                 
        }
        
        for(InstalledBase i :conItems)
        {
            totalPrice += i.contractItem.MaintenancePrice__c;
        }
        
        
        if(newContractItems != null)
        {
            newContractItems.clear();
            newContractItems = new List<InstalledBase>();
            newContractItems = conItems.clone();
            
            return newContractItems;
        }
        else
        {
            List<InstalledBase> newContractItems = new List<InstalledBase>();
            newContractItems = conItems.clone();

            return newContractItems;
        }
    }
    
    // Reads the picklist label depends on the value
    public String readLabel(String val)
    {
        String labelOutput = '';
        Schema.DescribeFieldResult F = SCInstalledBase__c.ProductGroup__c.getDescribe();
        List<Schema.PicklistEntry> P = F.getPicklistValues();
        
        for(Schema.PicklistEntry i: P){
             if(i.getValue() == val)
             {
                 labelOutput = i.getLabel();
             }
        }
        
        return labelOutput;
    }
    
    /**
     * Save the new contract.
     * First we will save a contract.
     * And then all selected contract items.
     *
     * @return    Redirect to the new contract (view layout)
     */
    public PageReference saveContract()
    {
       try 
       {
            // Save contAct for this contRact (if selected)
            if(selectedContact != null && selectedContact != 'none')
            {
                contract.Contact__c = selectedContact;
            }
            
            // Save the postal code of the installed base role location to the contract
            try 
            {
                String locPostalCode = [ Select InstalledBaseLocation__r.PostalCode__c 
                                         From SCInstalledBaseRole__c 
                                         Where Account__c = :selAccountId Limit 1 ].InstalledBaseLocation__r.PostalCode__c;
                                         
                if(locPostalCode != null && locPostalCode.trim() != '')
                {
                    contract.postalcode__c = locPostalCode;
                }
            }
            catch (Exception e)
            {
                System.debug('#### The account has no location or installed base role: ' + e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
            }
            
            // Save the new contract -----------------------
            upsert contract;         

            // Now save the contract items -----------------
            
            List<SCContractItem__c> itemsToInsert = new List<SCContractItem__c>();
            
            // Read the contract number
            String contractno = [select name from SCContract__c where id = :contract.Id].name;
            newContractNumber = contractno;
            
            Double maintenancePrice = null;
            Double maintenanceDuration = null;
            
            // Create contract role
            if(role.Account__c != null)
            {
                role.Contract__c = contract.Id;
                role.Role__c = '50303';
                upsert role;
            }
            
            // Save the items only if user has selected
            if(!newContractItems.isEmpty())
            {
                // Creating a new contract item for each installed base
                for(InstalledBase ib : newContractItems)
                {
                    SCContractItem__c ob = new SCContractItem__c(Contract__c = contract.Id, 
                                                                 InstalledBase__c = ib.baseId, 
                                                                 MaintenancePrice__c = ib.contractItem.MaintenancePrice__c, 
                                                                 MaintenanceDuration__c = ib.baseDuration);
                    itemsToInsert.add(ob);
                }
                
                // Trying to save the new contract items
                if(itemsToInsert.size() > 0)
                {    
                    try
                    {
                        insert itemsToInsert;
                    }
                    catch(Exception e)
                    {
                        System.debug('#### Can not insert contract items (installed bases): ' + e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
                    }
                    
                    // Insert Departments
                    String ibLocationLand = [ Select Country__c From SCInstalledBaseLocation__c Where Id = :newSelectedLocations ].Country__c;
                    String ibLocationPostalcode = [ Select PostalCode__c From SCInstalledBaseLocation__c Where Id = :newSelectedLocations ].PostalCode__c;
                    
                    SCBusinessUnit__c unit = null;
                    if (SCbase.isSet(ibLocationLand) && SCBase.isSet(ibLocationPostalcode))
                    {
                        unit = SCboArea.getBusinessUnitFirst(ibLocationLand, ibLocationPostalcode);
                    }
                    
                    if (null == unit)
                    {
                        try
                        {
                            // try to get the default business unit ...
                            unit = [select Id, Name from SCBusinessUnit__c 
                                     where Name = :applicationSettings.DEFAULT_BUSINESSUNITNO__c];
                        }
                        catch (Exception e)
                        {
                        }
                    }
                    if(unit != null)
                    {
                        contract.DepartmentTurnover__c     = unit.id;
                        contract.DepartmentResponsible__c  = unit.id;
                        contract.DepartmentCurrent__c      = unit.id;
                        
                        update contract;
                    }
                    
                    List<Id> ibIds = new List<Id>();
                    
                    for(InstalledBase ib : newContractItems)
                    {
                        ibIds.add(ib.baseId);
                    }
                    
                    // add the contract reference to the installed base items (redundant but needed to increase the performance)
                    List<SCInstalledBase__c> ibitems = [select id, contractref__c from SCInstalledBase__c where id in :ibIds];            
                    for(SCInstalledBase__c ib : ibitems)
                    {
                        if(ib.contractref__c == null)
                        {
                            ib.contractref__c = contractno;
                        }
                        else
                        {
                            if(!ib.contractref__c.contains(contractno))
                            {
                                ib.contractref__c += ',' + ib.contractref__c;
                            }
                        }
                    }
                    update ibitems;
                }
            }
                
            System.debug('#### itemsToInsert: ' + itemsToInsert);

            
            // Now save selected modules -----
            
            if(modules != null && modules.size() > 0)
            {    
                List<SCCondition__c> selectedModules = new List<SCCondition__c>();
                
                for(TemplateModule c : modules)
                {
                    if(c.isSelect)
                    {
                        SCCondition__c cond = new SCCondition__c();
                        cond = c.condition.clone(false, true, false, false);
                        cond.Contract__c = contract.id;
                        selectedModules.add(cond);
                    }
                }
                
                System.debug('#### selectedModules: ' + selectedModules.size());
                
                contract.ModulePriceTotal__c = totalPrice;
                
                try
                {
                    upsert selectedModules;
                    
                    System.debug('#### selectedModules updated');
                }
                catch(Exception e)
                {
                    System.debug('#### Can not insert modules: ' + e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
                }
                
                try
                {
                    upsert contract;
                    
                    System.debug('#### contract updated');
                }
                catch(Exception e)
                {
                    System.debug('#### Can not update contract: ' + e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
                }
                
               
            }


            if(createMaintenanceOrder)
            {   
                // calculates the next visit appointments 
                SCbtcContractVisitCreate.syncCreateContractVisits(contract.id);
                // now try to create the maintenance order
                List<SCContractVisit__c> visits = [select id from SCContractVisit__c where contract__c = :contract.id];
                if(visits != null && visits.size() > 0)
                {
                    List<String> visitIds = new List<String>();
                    for(SCContractVisit__c v : visits)
                    {
                        visitIds.Add(v.id);
                    }
                    SCbtcContractOrderCreate.syncCreateOrders(visitIds);
                
                }
            }    
            PageReference pageRef = new PageReference('/'+contract.Id);
            pageRef.setRedirect(true);
            
            return pageRef.setRedirect(true);                
        } 
        catch (DmlException e)
        {
            System.debug('#### Contract Insert Failed: ' + e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
            return null;
        }
    }

    /**
     * Get Account Ids.
     *
     * @return    comma separated Account id string
     *
     * @author Alexei Geiger <ageiger@gms-online.de>
     * @version $Revision$, $Date$
     */
    public String getAccountIds()
    {
        String accountIds = null;
        if( selAccountId != null )
        {
            accountIds = addIdString( accountIds, (String)selAccountId);
        }
        if( selAccountOwnerId != null )
        {
            accountIds = addIdString( accountIds, (String)selAccountOwnerId);
        }
        if( selAccountIRId != null )
        {
            accountIds = addIdString( accountIds, (String)selAccountIRId);
        }

        System.debug('###accountIds: ' + accountIds);
        return accountIds;
    }
    
    private String addIdString( String str, String id )
    {
        if( str != null )
        {
            str += ',' + id;
        }
        else
        {
            str = id;
        }
        return str;
    }

}