/* 
 * @(#)SCCreditNoteCreationExtension.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.  
 * 
 * This software is the confidential and proprietary information 
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use  
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
    
  
/**
 * Implements the dialog for creating service credit notes:
 * - read the main order information and show it to the user
 * - read all invoiced order lines and show them so that the user can select the items
 * - validate the order status / invoicing details and check if a credit note can be created
 *   (only for already "closed final" and already invoiced orders a credit note can be created)
 * - if the credit note can be created: enable the user to select the credit note reason (mandatory)
 * - enable the button [Next] if the reason is entered and at least one order line has been selected
 * - prepare a confirmation page (with a summary of the credit note details)
 * - if the user presses [Finish] the following information is written: 
 *   - invoice copy (of the current order) - the info field is updated (field tracking history)
 *   - credit note (containing the selected order lines - the info field is updated (field tracking history)
 *   - the current order status / invoicing status is updated - the info field is updated (field tracking history) 
 * @author Norbert Armbruster <narmbruster@gms-online.de>
 * @version $Revision$, $Date$
 */
public without sharing class SCCreditNoteCreationExtension extends SCfwOrderControllerBase 
{
    // Dialog control
    ApexPages.StandardController con;

    // Wizzard control variables 
    public SCfwWizard wiz {get; set;}
    
    // user can optionally create a new invoice based on the order / credit note
    public Boolean modeCreateInvoice {get; set;}
    // user can change the invoice recipient (select another one or enter a new address
    public Boolean modeModifyInvoiceRecipient {get; set;}
    // user is able to create 2 followup invoices for 1 credit note (splitting of inv.)
    public Boolean splitInvoice {get; set;}
    
    // Context relevant data
    public SCOrder__c ord {get; set;}
    public SCOrder__c data {get; set;}

    // the created credit note
    public SCboOrder boCreditNote {get; set;}
    // the created new invoice
    public SCboOrder boInvoice {get; set;}
    // the created new second invoice
    public SCboOrder boInvoice2 {get; set;}

    // the original order data 
    public SCboOrder bo {get; set;}

    // Selection of order lines
    private List<Item> items {get; set;}

    public List<OrderLineObj> creditNoteOrdLineObjs {get; set;}
    public List<OrderLineObj> invoiceOrdLineObjs {get; set;}
    public List<OrderLineObj> invoice2OrdLineObjs {get; set;}

    public SCPriceCalculationCustom creditNotePricing;
    public SCPriceCalculationCustom invoicePricing;
    public SCPriceCalculationCustom invoice2Pricing;
    
    private Boolean creditNoteWritten;
    
    private Map<String, String> pickListEntries;
    
    public SCApplicationSettings__c appSettings
    {
        get
        {
            if (appSettings == null)
            {
                appSettings = SCApplicationSettings__c.getInstance();
            }
            
            return appSettings;
        }
        
        private set;
    }    

    /*
     * This class wrapps an orderline for displaying the orderlines
     * of the invoice order in a list.
     * It is necessary because we have different invoicing type and
     * dependend subtype for each line.
     */
    public class OrderLineObj
    {
        private SCCreditNoteCreationExtension parent;
        public SCOrderLine__c orderLine {get; set;}
        private String orgInvType;
        private String orgInvSubType;
        
        public List<SelectOption> invTypes
        {
            get
            {
                return parent.getInvTypes(false, orgInvType);
            }
            
            set;
        } // invTypes

        public List<SelectOption> invSubTypes
        {
            get
            {
                return parent.getInvSubTypes(orderLine.InvoicingType__c, orgInvType, orgInvSubType);
            }
            
            set;
        } // invSubTypes
        
        public OrderLineObj(SCCreditNoteCreationExtension parent)
        {
            this.parent = parent;
        }
        
        public Boolean getIsPriceInvalid()
        {
            if(orderLine != null && 
               orderLine.Price__c != null && 
               orderLine.InvoicingType__c != null)
            {
                return orderLine.Price__c == 0 && orderLine.InvoicingType__c == SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT;
            }
            return false;
        }
    } // class OrderLineObj
    
    /*
     * This class contains an invoice type, an invoice subtype 
     * and a default flag.
     * It is used for the mapping between credit note reasons and this tuple.
     */
    private class InvoiceObj
    {
        public Boolean def;
        public String invType;
        public String invSubType;
        
        public InvoiceObj()
        {
            def = false;
            invType = null;
            invSubType = null;
        }

        public InvoiceObj(String invType, String invSubType, Boolean def)
        {
            this.def = def;
            this.invType = invType;
            this.invSubType = invSubType;
        }
    } // class InvoiceObj
    
    /*
     * The following list defines all dependencies between
     * reasons and invoice types for each country.
     * Each entry has the format:
     * <Country>, <Reason>, <InvoiceType>, <InvoiceSubType>, <Default-Flag>
     * 
     * Possible values for reason are:
     * 378001  Device under warranty
     * 378002  Spare under Warranty
     * 378003  customer actions
     * 378004  sales goodwill VEP
     * 378005  Sales goodwill partner
     * 378006  sales goodwill (consultance)
     * 378007  correction (caused by engineer)
     * 378008  correct 2nd visit under warranty
     * 378009  visit not successfully
     * 378010  installation address wrong
     * 378011  customer spelling wrong
     * 378012  invoice receiver wrong
     * 378013  invoice text updated
     * 378014  correct 2nd invoice
     * 378015  correction wrong invoice
     * 378016  card payment not accepted
     * 378017  VAT wrong
     * 378018  type of paymentflag wrong
     * 378019  invoice splitting
     * 378020  calculation fault full maintenance
     * 378021  others
     * 378022  incasso
     * 378024  Payment with deduction
     * 378025  Debit card payment failed
     * 378026  Wrong payment type
     * 378027  Invoice splitting
     *
     * Possible values for invoice types are:
     * 170001  Chargeable
     * 170002  Guarantee
     * 170003  Goodwill  
     * 170004  Free of charge
     * 170005  Contract
     * 170006  Loyalty
     *
     * Possible values for invoice subtypes are:
     * 180001  Customer
     * 180002  Internal / in-house
     * 180003  Field test
     * 180004  Advertisement
     * 180005  Pricelist / brochures
     * 180006  Personal handover
     * 180007  Standard
     * 180008  Spare parts
     * 180009  Special (serial fault)
     * 180010  4 Sales (budget relevant)
     * 180011  6 - Maintenance guarantee
     * 180012  8 Service
     * 180013  Contract
     * 
     */
    private List<List<String>> depDefines = new List<List<String>>
    {
        new List<String>{'XX', '378001', '170002', '180007', '1'},
        new List<String>{'XX', '378002', '170001', '180001', '1'},
        new List<String>{'XX', '378002', '170002', '180008', '0'},
        new List<String>{'XX', '378003', '170001', '180001', '1'},
        new List<String>{'XX', '378003', '170003', '180009', '0'},
        new List<String>{'XX', '378004', '170003', '180010', '1'},
        new List<String>{'XX', '378004', '170001', '180001', '0'},
        new List<String>{'XX', '378005', '170001', '180001', '1'},
        new List<String>{'XX', '378005', '170003', '180010', '0'},
        new List<String>{'XX', '378006', '170001', '180001', '1'},
        new List<String>{'XX', '378006', '170003', '180010', '0'},
        new List<String>{'XX', '378023', '170001', '180001', '1'},
        new List<String>{'XX', '378023', '170003', '180012', '0'},
        new List<String>{'XX', '378007', '170001', '180001', '1'},
        new List<String>{'XX', '378007', '170003', '180012', '0'},
        new List<String>{'XX', '378008', '170003', '180012', '1'},
        new List<String>{'XX', '378009', '170001', '180001', '1'},
        new List<String>{'XX', '378010', '170001', '180001', '1'},
        new List<String>{'XX', '378010', '170002', '180007', '0'},
        new List<String>{'XX', '378010', '170003', '180012', '0'},
        new List<String>{'XX', '378010', '170003', '180009', '0'},
        new List<String>{'XX', '378010', '170003', '180010', '0'},
        new List<String>{'XX', '378011', '170001', '180001', '1'},
        new List<String>{'XX', '378011', '170002', '180007', '0'},
        new List<String>{'XX', '378011', '170003', '180012', '0'},
        new List<String>{'XX', '378011', '170003', '180009', '0'},
        new List<String>{'XX', '378011', '170003', '180010', '0'},
        new List<String>{'XX', '378012', '170001', '180001', '1'},
        new List<String>{'XX', '378012', '170002', '180007', '0'},
        new List<String>{'XX', '378012', '170003', '180012', '0'},
        new List<String>{'XX', '378012', '170003', '180009', '0'},
        new List<String>{'XX', '378012', '170003', '180010', '0'},
        new List<String>{'XX', '378013', '170001', '180001', '1'},
        new List<String>{'XX', '378013', '170002', '180007', '0'},
        new List<String>{'XX', '378013', '170003', '180012', '0'},
        new List<String>{'XX', '378013', '170003', '180009', '0'},
        new List<String>{'XX', '378013', '170003', '180010', '0'},
        new List<String>{'XX', '378014', '170001', '180001', '1'},
        new List<String>{'XX', '378014', '170002', '180007', '0'},
        new List<String>{'XX', '378014', '170003', '180012', '0'},
        new List<String>{'XX', '378014', '170003', '180009', '0'},
        new List<String>{'XX', '378014', '170003', '180010', '0'},
        new List<String>{'XX', '378015', '170001', '180001', '1'},
        new List<String>{'XX', '378015', '170002', '180007', '0'},
        new List<String>{'XX', '378015', '170003', '180012', '0'},
        new List<String>{'XX', '378015', '170003', '180009', '0'},
        new List<String>{'XX', '378015', '170003', '180010', '0'},
        new List<String>{'XX', '378016', '170001', '180001', '1'},
        new List<String>{'XX', '378016', '170002', '180007', '0'},
        new List<String>{'XX', '378016', '170003', '180012', '0'},
        new List<String>{'XX', '378016', '170003', '180009', '0'},
        new List<String>{'XX', '378016', '170003', '180010', '0'},
        new List<String>{'XX', '378017', '170001', '180001', '1'},
        new List<String>{'XX', '378017', '170002', '180007', '0'},
        new List<String>{'XX', '378017', '170003', '180012', '0'},
        new List<String>{'XX', '378017', '170003', '180009', '0'},
        new List<String>{'XX', '378017', '170003', '180010', '0'},
        new List<String>{'XX', '378018', '170001', '180001', '1'},
        new List<String>{'XX', '378018', '170002', '180007', '0'},
        new List<String>{'XX', '378018', '170003', '180012', '0'},
        new List<String>{'XX', '378018', '170003', '180009', '0'},
        new List<String>{'XX', '378018', '170003', '180010', '0'},
        new List<String>{'XX', '378019', '170001', '180001', '1'},
        new List<String>{'XX', '378019', '170002', '180007', '0'},
        new List<String>{'XX', '378019', '170003', '180012', '0'},
        new List<String>{'XX', '378019', '170003', '180009', '0'},
        new List<String>{'XX', '378019', '170003', '180010', '0'},
        new List<String>{'XX', '378020', '170001', '180001', '1'},
        new List<String>{'XX', '378020', '170002', '180011', '0'},
        new List<String>{'XX', '378020', '170002', '180007', '0'},
        new List<String>{'XX', '378020', '170003', '180009', '0'},
        new List<String>{'XX', '378020', '170003', '180010', '0'},
        new List<String>{'XX', '378020', '170003', '180012', '0'},
        new List<String>{'XX', '378021', '170001', '180001', '1'},
        new List<String>{'XX', '378021', '170002', '180007', '0'},
        new List<String>{'XX', '378021', '170003', '180009', '0'},
        new List<String>{'XX', '378021', '170003', '180010', '0'},
        new List<String>{'XX', '378021', '170003', '180012', '0'},
        new List<String>{'XX', '378022', '170001', '180001', '1'},
        new List<String>{'XX', '378022', '170002', '180007', '0'},
        new List<String>{'XX', '378022', '170003', '180009', '0'},
        new List<String>{'XX', '378022', '170003', '180010', '0'},
        new List<String>{'XX', '378022', '170003', '180012', '0'},
        new List<String>{'XX', '378024', '170001', '180001', '1'},
        new List<String>{'XX', '378024', '170002', '180007', '0'},
        new List<String>{'XX', '378024', '170003', '180009', '0'},
        new List<String>{'XX', '378024', '170003', '180010', '0'},
        new List<String>{'XX', '378024', '170003', '180012', '0'},
        new List<String>{'XX', '378025', '170001', '180001', '1'}, // Chargeable, Customer
        new List<String>{'XX', '378025', '170002', '180007', '0'}, // Guarantee,  Standard
        new List<String>{'XX', '378025', '170003', '180009', '0'}, // Goodwill,   Special (serial fault)
        new List<String>{'XX', '378025', '170003', '180010', '0'}, // Goodwill,   4 Sales (budget relevant)
        new List<String>{'XX', '378025', '170003', '180012', '0'}, // Goodwill,   8 Service
        new List<String>{'XX', '378026', '170001', '180001', '1'},
        new List<String>{'XX', '378026', '170002', '180007', '0'},
        new List<String>{'XX', '378026', '170003', '180009', '0'},
        new List<String>{'XX', '378026', '170003', '180010', '0'},
        new List<String>{'XX', '378026', '170003', '180012', '0'},
        new List<String>{'XX', '378027', '170001', '180001', '1'},
        new List<String>{'XX', '378027', '170002', '180007', '0'},
        new List<String>{'XX', '378027', '170003', '180009', '0'},
        new List<String>{'XX', '378027', '170003', '180010', '0'},
        new List<String>{'XX', '378027', '170003', '180012', '0'},
         
        new List<String>{'DE', '378001', '170002', '180007', '1'},
        new List<String>{'DE', '378002', '170001', '180001', '1'},
        new List<String>{'DE', '378002', '170002', '180008', '0'},
        new List<String>{'DE', '378003', '170001', '180001', '1'},
        new List<String>{'DE', '378003', '170003', '180009', '0'},
        new List<String>{'DE', '378004', '170001', '180001', '1'}, // ###
        new List<String>{'DE', '378004', '170003', '180010', '0'}, // <-
        new List<String>{'DE', '378005', '170001', '180001', '1'},
        new List<String>{'DE', '378005', '170003', '180010', '0'},
        new List<String>{'DE', '378006', '170001', '180001', '1'},
        new List<String>{'DE', '378006', '170003', '180010', '0'},
        new List<String>{'DE', '378023', '170001', '180001', '1'},
        new List<String>{'DE', '378023', '170003', '180012', '0'},
        new List<String>{'DE', '378007', '170001', '180001', '1'},
        new List<String>{'DE', '378007', '170003', '180012', '0'},
        new List<String>{'DE', '378008', '170001', '180001', '1'}, // ###
        new List<String>{'DE', '378008', '170003', '180012', '0'}, // <-
        new List<String>{'DE', '378009', '170001', '180001', '1'},
        new List<String>{'DE', '378010', '170001', '180001', '1'},
        new List<String>{'DE', '378010', '170002', '180007', '0'},
        new List<String>{'DE', '378010', '170003', '180012', '0'},
        new List<String>{'DE', '378010', '170003', '180009', '0'},
        new List<String>{'DE', '378010', '170003', '180010', '0'},
        new List<String>{'DE', '378011', '170001', '180001', '1'},
        new List<String>{'DE', '378011', '170002', '180007', '0'},
        new List<String>{'DE', '378011', '170003', '180012', '0'},
        new List<String>{'DE', '378011', '170003', '180009', '0'},
        new List<String>{'DE', '378011', '170003', '180010', '0'},
        new List<String>{'DE', '378012', '170001', '180001', '1'},
        new List<String>{'DE', '378012', '170002', '180007', '0'},
        new List<String>{'DE', '378012', '170003', '180012', '0'},
        new List<String>{'DE', '378012', '170003', '180009', '0'},
        new List<String>{'DE', '378012', '170003', '180010', '0'},
        new List<String>{'DE', '378013', '170001', '180001', '1'},
        new List<String>{'DE', '378013', '170002', '180007', '0'},
        new List<String>{'DE', '378013', '170003', '180012', '0'},
        new List<String>{'DE', '378013', '170003', '180009', '0'},
        new List<String>{'DE', '378013', '170003', '180010', '0'},
        new List<String>{'DE', '378014', '170001', '180001', '1'},
        new List<String>{'DE', '378014', '170002', '180007', '0'},
        new List<String>{'DE', '378014', '170003', '180012', '0'},
        new List<String>{'DE', '378014', '170003', '180009', '0'},
        new List<String>{'DE', '378014', '170003', '180010', '0'},
        new List<String>{'DE', '378015', '170001', '180001', '1'},
        new List<String>{'DE', '378015', '170002', '180007', '0'},
        new List<String>{'DE', '378015', '170003', '180012', '0'},
        new List<String>{'DE', '378015', '170003', '180009', '0'},
        new List<String>{'DE', '378015', '170003', '180010', '0'},
        new List<String>{'DE', '378016', '170001', '180001', '1'},
        new List<String>{'DE', '378016', '170002', '180007', '0'},
        new List<String>{'DE', '378016', '170003', '180012', '0'},
        new List<String>{'DE', '378016', '170003', '180009', '0'},
        new List<String>{'DE', '378016', '170003', '180010', '0'},
        new List<String>{'DE', '378017', '170001', '180001', '1'},
        new List<String>{'DE', '378017', '170002', '180007', '0'},
        new List<String>{'DE', '378017', '170003', '180012', '0'},
        new List<String>{'DE', '378017', '170003', '180009', '0'},
        new List<String>{'DE', '378017', '170003', '180010', '0'},
        new List<String>{'DE', '378018', '170001', '180001', '1'},
        new List<String>{'DE', '378018', '170002', '180007', '0'},
        new List<String>{'DE', '378018', '170003', '180012', '0'},
        new List<String>{'DE', '378018', '170003', '180009', '0'},
        new List<String>{'DE', '378018', '170003', '180010', '0'},
        new List<String>{'DE', '378019', '170001', '180001', '1'},
        new List<String>{'DE', '378019', '170002', '180007', '0'},
        new List<String>{'DE', '378019', '170003', '180012', '0'},
        new List<String>{'DE', '378019', '170003', '180009', '0'},
        new List<String>{'DE', '378019', '170003', '180010', '0'},
        new List<String>{'DE', '378020', '170001', '180001', '1'},
        new List<String>{'DE', '378020', '170002', '180011', '0'},
        new List<String>{'DE', '378020', '170002', '180007', '0'},
        new List<String>{'DE', '378020', '170003', '180009', '0'},
        new List<String>{'DE', '378020', '170003', '180010', '0'},
        new List<String>{'DE', '378020', '170003', '180012', '0'},
        new List<String>{'DE', '378021', '170001', '180001', '1'},
        new List<String>{'DE', '378021', '170002', '180007', '0'},
        new List<String>{'DE', '378021', '170003', '180009', '0'},
        new List<String>{'DE', '378021', '170003', '180010', '0'},
        new List<String>{'DE', '378021', '170003', '180012', '0'},
        new List<String>{'DE', '378022', '170001', '180001', '1'},
        new List<String>{'DE', '378022', '170002', '180007', '0'},
        new List<String>{'DE', '378022', '170003', '180009', '0'},
        new List<String>{'DE', '378022', '170003', '180010', '0'},
        new List<String>{'DE', '378022', '170003', '180012', '0'},
        new List<String>{'DE', '378024', '170001', '180001', '1'},
        new List<String>{'DE', '378024', '170002', '180007', '0'},
        new List<String>{'DE', '378024', '170003', '180009', '0'},
        new List<String>{'DE', '378024', '170003', '180010', '0'},
        new List<String>{'DE', '378024', '170003', '180012', '0'}, 
        new List<String>{'DE', '378025', '170001', '180001', '1'},
        new List<String>{'DE', '378025', '170002', '180007', '0'},
        new List<String>{'DE', '378025', '170003', '180009', '0'},
        new List<String>{'DE', '378025', '170003', '180010', '0'},
        new List<String>{'DE', '378025', '170003', '180012', '0'}, 
        new List<String>{'DE', '378026', '170001', '180001', '1'},
        new List<String>{'DE', '378026', '170002', '180007', '0'},
        new List<String>{'DE', '378026', '170003', '180009', '0'},
        new List<String>{'DE', '378026', '170003', '180010', '0'},
        new List<String>{'DE', '378026', '170003', '180012', '0'}, 
        new List<String>{'DE', '378027', '170001', '180001', '1'},
        new List<String>{'DE', '378027', '170002', '180007', '0'},
        new List<String>{'DE', '378027', '170003', '180009', '0'},
        new List<String>{'DE', '378027', '170003', '180010', '0'},
        new List<String>{'DE', '378027', '170003', '180012', '0'} 
    };
    
    /*
     * The following list defines all dependencies between
     * invoice types in the order header and invoice types
     * in the order lines.
     * Each entry has the format:
     * <Country>, <InvoiceType-Head>, <InvoiceType-Line>
     *
     * Possible values for invoice types are:
     * 170001  Chargeable
     * 170002  Guarantee
     * 170003  Goodwill  
     * 170004  Free of charge
     * 170005  Contract
     * 170006  Loyalty
     */
    private List<List<String>> depInvTypes = new List<List<String>>
    {
        new List<String>{'XX', '170001', '170001'},
        new List<String>{'XX', '170001', '170002'},
        new List<String>{'XX', '170001', '170003'},
        new List<String>{'XX', '170001', '170004'},
        new List<String>{'XX', '170002', '170002'},
        new List<String>{'XX', '170003', '170003'},
        new List<String>{'XX', '170004', '170004'},
        new List<String>{'XX', '170005', '170001'},
        new List<String>{'XX', '170005', '170005'},
        new List<String>{'XX', '170006', '170006'}
    };
    
    public Map<String, Map<String, List<InvoiceObj>>> countryToReasons = new Map<String, Map<String, List<InvoiceObj>>>();
    public Map<String, Map<String, Set<String>>> countryToInvTypes = new Map<String, Map<String, Set<String>>>();

    
    // Returns all order lines depending on the current wizard page
    public List<Item> getItems()
    {
        // in the confirmation page - we only need the selected order lines
        if(wiz.step > 2)
        {
            List<Item> selitems = new  List<Item>(); 
            for(Item i : items)
            {
                if(i.selected)
                {
                    selitems.add(i);
                }
            }
            return selitems;
        }
        // in the start page 1 we show all order lines (to enable the user to select specific lines)
        return items;
    }

    // Helper to select order lines 
    public Boolean selectedAll {get; set;}
    public Integer selectedCount {get; set;}
    public Integer getTotalCount()
    {
        if(ord != null)
        {
            return ord.orderline__r.size();
        }
        return 0;
    }

    // rollup summary - total order line value    
    public Double selectedValue {get; set;}
    public Double selectedTax {get; set;}

    // validation results
    public boolean canCreateCreditnote {get; set;}

    public boolean removePaymentFailedReason {get; private set;}
    public boolean removeWrongPaymentTypeReason {get; private set;}
    public Boolean isPaymentFailedReason {get; private set;}
    public Boolean isWrongPaymentTypeReason {get; private set;}
    private Id origAccountIRId = null;
    private Id origAccountPYId = null;
    
    
   /*
    * Constructor - initializes the variables, reads order details and validates the status 
    * @param controller the standard controller - see sfdc specification
    */
    public SCCreditNoteCreationExtension(ApexPages.StandardController controller) 
    {    
        // we keep a reference to the controller to be able to redirect to the order page
        con = controller;
    
        // Wizard - to steps with summary page
        wiz = new SCfwWizard(3, true);
     
        // read order details - the controller does not contain all data we need for creating the credit note 
        String oid = controller.getRecord().id;
        // read the relevant order data (we need this for creating a copy later)
        bo = new SCboOrder(); 
        bo.readById(oid);
        
        // simplified access to the fields of the data
        ord = bo.order;

        removePaymentFailedReason = ((SCfwConstants.DOMVAL_PAYMENTTYPE_CASH != ord.PaymentType__c) && 
                                     (SCfwConstants.DOMVAL_PAYMENTTYPE_CHEQUE != ord.PaymentType__c) && 
                                     (SCfwConstants.DOMVAL_PAYMENTTYPE_CREDITCARD != ord.PaymentType__c) && 
                                     (SCfwConstants.DOMVAL_PAYMENTTYPE_DEBITCARD != ord.PaymentType__c));
        removeWrongPaymentTypeReason = ((SCfwConstants.DOMVAL_PAYMENTTYPE_CASH != ord.PaymentType__c) && 
                                        (SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT == ord.InvoicingType__c));
        
        if (null == ord.Country__c)
        {
            ord.Country__c = SCBase.getUserCountry(true);
        } // if (null == ord.Country__c)

        // helper for entering the credit note reason
        data = new SCOrder__c();
        data.InvoicingText__c = ord.InvoicingText__c;
        SCOrderRole__c roleIR = bo.getRole(SCfwConstants.DOMVAL_ORDERROLE_RE);
        // data.CreditNoteBankAccountHolder__c = roleIR.Name1__c;
        
        // prepare the order line selection
        items = new List<Item>();
        for(SCOrderLine__c ol : ord.orderline__r)
        {
            if(ol.type__c == SCfwConstants.DOMVAL_ORDERLINETYPE_INV)
            {
                items.add(new Item(ol));
            }
        }
        
        // by default a new invoice is created 
        modeCreateInvoice = true;
        // by default we keep the same invoice recipient
        modeModifyInvoiceRecipient = false;
        splitInvoice = false;
        
        creditNoteWritten = false;
        
        // activate all items (full credit note)
        selectedAll = true;
        onCheckAll();

        // Now call the validation function to check if we can create a credit note
        // Messages are displayed depending on the validation result.
        validate();

        // calculate the number of steps required depending on the mode flags 
        onModeChanged();
        
        loadDependencyMaps();
    }
    
    /*
     * Removes the order line from the list and recalculates the price
     */
    public PageReference removeLine()
    {       
        SCboOrder bo = boCreditNote;
        List<OrderLineObj> orderLineObjs = creditNoteOrdLineObjs;
        if (splitInvoice && (6 == wiz.step))
        {
            bo = boInvoice;
            orderLineObjs = invoiceOrdLineObjs;
        }
        else if (splitInvoice && (8 == wiz.step))
        {
            bo = boInvoice2;
            orderLineObjs = invoice2OrdLineObjs;
        }

        if (null != bo)
        {
            orderLineObjs.remove(currentLineRow.intValue());
            removeOrderLine(bo);
        } 
        
        return null;
    }
    
    /*
     * Read the depDefines list and creates the maps which are used
     * for setting the values invoice type and invoice subtype in the 
     * invoice order and for dislpaying selection lists on the page.
     */
    private void loadDependencyMaps()
    {
        System.debug('#### loadDependencyMaps()');
        Map<String, List<InvoiceObj>> reasonToInvs;
        List<InvoiceObj> invList;
        
        for (Integer i=0, cnt=depDefines.size(); i<cnt; i++)
        {
            // check if we have an entry for the current country
            if (!countryToReasons.containsKey(depDefines[i][0]))
            {
                // if not create a new one
                invList = new List<InvoiceObj>();
                reasonToInvs = new Map<String, List<InvoiceObj>>();
                reasonToInvs.put(depDefines[i][1], invList);
                countryToReasons.put(depDefines[i][0], reasonToInvs);
            } // if (!countryToReasons.containsKey(depDefines[i][0]))
            else
            {
                reasonToInvs = countryToReasons.get(depDefines[i][0]);
                // check if we have an entry for the current reason
                if (!reasonToInvs.containsKey(depDefines[i][1]))
                {
                    // if not create a new one
                    invList = new List<InvoiceObj>();
                    reasonToInvs.put(depDefines[i][1], invList);
                } // if (!reasonToInvs.containsKey(depDefines[i][1]))
                else
                {
                    invList = reasonToInvs.get(depDefines[i][1]);
                } // else [if (!reasonToInvs.containsKey(depDefines[i][1]))]
            } // else [if (!countryToReasons.containsKey(depDefines[i][0]))]

            // add the new invoice object to the existing list
            InvoiceObj invObj = new InvoiceObj(depDefines[i][2], 
                                               depDefines[i][3], 
                                               depDefines[i][4].equals('1'));
            invList.add(invObj);
        } // for (Integer i=0, cnt=depDefines.size(); i<cnt; i++)
        System.debug('#### loadDependencyMaps(): countryToReasons -> ' + countryToReasons);


        Map<String, Set<String>> invTypeToInvTypes;
        Set<String> invTypes;
        
        for (Integer i=0, cnt=depInvTypes.size(); i<cnt; i++)
        {
            // check if we have an entry for the current country
            if (!countryToInvTypes.containsKey(depInvTypes[i][0]))
            {
                // if not create a new one
                invTypes = new Set<String>();
                invTypeToInvTypes = new Map<String, Set<String>>();
                invTypeToInvTypes.put(depInvTypes[i][1], invTypes);
                countryToInvTypes.put(depInvTypes[i][0], invTypeToInvTypes);
            } // if (!countryToInvTypes.containsKey(depInvTypes[i][0]))
            else
            {
                invTypeToInvTypes = countryToInvTypes.get(depInvTypes[i][0]);
                // check if we have an entry for the current reason
                if (!invTypeToInvTypes.containsKey(depInvTypes[i][1]))
                {
                    // if not create a new one
                    invTypes = new Set<String>();
                    invTypeToInvTypes.put(depInvTypes[i][1], invTypes);
                } // if (!invTypeToInvTypes.containsKey(depInvTypes[i][1]))
                else
                {
                    invTypes = invTypeToInvTypes.get(depInvTypes[i][1]);
                } // else [if (!invTypeToInvTypes.containsKey(depInvTypes[i][1]))]
            } // else [if (!countryToInvTypes.containsKey(depInvTypes[i][0]))]

            // add the new entry to the existing list
            invTypes.add(depInvTypes[i][2]);
        } // for (Integer i=0, cnt=depInvTypes.size(); i<cnt; i++)
        System.debug('#### loadDependencyMaps(): countryToInvTypes -> ' + countryToInvTypes);
    } // loadDependencyMaps
    
    /*
     * Returns all invoicing types depending on the current credit note reason
     *
     * @param    header        flag that indicates, that the list is for the
     *                         order header and the dependencies between
     *                         invoice types of the order header and the
     *                         invoice types of the order lines must not
     *                         recognized.
     * @param    orgInvType    the original invoicing type
     *
     * @return   list of selection options with the invoicing subtypes
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    private List<SelectOption> getInvTypes(Boolean header, String orgInvType)
    {
        System.debug('#### getInvTypes()');
        List<SelectOption> invoiceTypes = new List<SelectOption>();
        Set<String> addedTypes = new Set<String>();
        String label;

        SCboOrder bo = boCreditNote;
        if ((!splitInvoice && ((4 == wiz.step) || (5 == wiz.step))) || 
            (splitInvoice && (6 == wiz.step)))
        {
            bo = boInvoice;
        }
        else if (splitInvoice && (8 == wiz.step))
        {
            bo = boInvoice2;
        }

        if (null != bo)
        {
            System.debug('#### getInvTypes(): country -> ' + bo.order.Country__c);
            // get all possible reasons for the current country
            Map<String, List<InvoiceObj>> reasonToInvs = countryToReasons.get(bo.order.Country__c);
                
            // no map found for the country, perhaps a country we don't know
            if (null == reasonToInvs)
            {
                // get the map for the common country XX
                reasonToInvs = countryToReasons.get('XX');
            } // if (null == reasonToInvs)
            
            Set<String> invTypes;
            // if we create a list for the order lines (not for the header)
            if (!header)
            {
                // get all possible invoicing types for the country
                Map<String, Set<String>> invTypeToInvTypes = countryToInvTypes.get(bo.order.Country__c);
                    
                // no map found for the country, perhaps a country we don't know
                if (null == invTypeToInvTypes)
                {
                    // get the map for the common country XX
                    invTypeToInvTypes = countryToInvTypes.get('XX');
                } // if (null == invTypeToInvTypes)
                // get the possible invoicing types depending on the selected 
                // invoicing type of the invoice (from the header)
                if (null != invTypeToInvTypes)
                {
                    invTypes = invTypeToInvTypes.get(bo.order.InvoicingType__c);
                } // if (null != invTypeToInvTypes)
            } // if (!header)

            if (null != reasonToInvs)
            {
                System.debug('#### getInvTypes(): reason -> ' + data.CreditNoteReason__c);
                // get all invoice objects for the current selected reason
                List<InvoiceObj> invList = reasonToInvs.get(data.CreditNoteReason__c);
                // iterate over all entries of the list get from the map
                for (InvoiceObj invObj :invList)
                {
                    // if create a list for the header or
                    // the dependency is correct for the child list
                    if (header || ((null != invTypes) && invTypes.contains(invObj.invType)))
                    {
                        // add it to the selection list, if it isn't added so far
                        if (!addedTypes.contains(invObj.invType))
                        {
                            label = getPicklistText(invObj.invType);
                            if (invObj.invType == orgInvType)
                            {
                                label = '<' + getPicklistText(invObj.invType) + '>';
                            }
                            invoiceTypes.add(new SelectOption(invObj.invType, label));
                            addedTypes.add(invObj.invType);
                        } // if (!addedTypes.contains(invObj.invType))
                    } // if ((entry.getValue() == invObj.invType) && ...
                } // for (InvoiceObj invObj :invList)

                // if the origin invoicing type is not in the list, 
                // add it (name inside of brackets), independed on all dependencies
                if ((null != orgInvType) && !addedTypes.contains(orgInvType))
                {
                    invoiceTypes.add(new SelectOption(orgInvType, 
                                                      '<' + getPicklistText(orgInvType) + '>'));
                }
            } // if (null != reasonToInvs)
        } // if (null != bo)
        return invoiceTypes;
    } // getInvTypes
    
    /*
     * Returns all invoicing subtypes depending on the current 
     * credit note reason and the given invoicing type.
     *
     * @param    invType           the invoicing type which depended 
     *                             invoicing subtype should be returned
     * @param    orgInvType        the original invoicing type
     * @param    orgInvSubType     the original invoicing subtype
     *
     * @return   list of selection options with the invoicing subtypes
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    private List<SelectOption> getInvSubTypes(String invType, String orgInvType, String orgInvSubType)
    {
        List<SelectOption> invoiceSubTypes = new List<SelectOption>();
        Set<String> addedSubTypes = new Set<String>();
        String label;

        SCboOrder bo = boCreditNote;
        if ((!splitInvoice && ((4 == wiz.step) || (5 == wiz.step))) || 
            (splitInvoice && (6 == wiz.step)))
        {
            bo = boInvoice;
        }
        else if (splitInvoice && (8 == wiz.step))
        {
            bo = boInvoice2;
        }

        if (null != bo)
        {
            Map<String, List<InvoiceObj>> reasonToInvs = countryToReasons.get(bo.order.Country__c);
                
            // no map found for the country, perhaps a country we don't know
            if (null == reasonToInvs)
            {
                // get the map for the common country XX
                reasonToInvs = countryToReasons.get('XX');
            } // if (null == reasonToInvs)
            if (null != reasonToInvs)
            {
                List<InvoiceObj> invList = reasonToInvs.get(data.CreditNoteReason__c);
                // iterate over all entries of the list get from the map
                for (InvoiceObj invObj :invList)
                {
                    // only look for subtypes for current type
                    if (invObj.invType.equals(invType))
                    {
                        // add it to the selection list, if it isn't added so far
                        if (!addedSubTypes.contains(invObj.invSubType))
                        {
                            label = getPicklistText(invObj.invSubType);
                            if ((invObj.invSubType == orgInvSubType) && 
                                (ord.InvoicingType__c == invType))
                            {
                                label = '<' + getPicklistText(invObj.invSubType) + '>';
                            }
                            invoiceSubTypes.add(new SelectOption(invObj.invSubType, label));
                            addedSubTypes.add(invObj.invSubType);
                        } // if (!addedSubTypes.contains(invObj.invSubType))
                    } // if (invObj.invType.equals(invType))
                } // for (InvoiceObj invObj :invList)

                // if the origin invoicing subtype is not in the list, 
                // add it (name inside of brackets), independed on all dependencies
                if ((null != orgInvSubType) && 
                    !addedSubTypes.contains(orgInvSubType) && 
                    (orgInvType == invType))
                {
                    invoiceSubTypes.add(new SelectOption(orgInvSubType, 
                                                         '<' + getPicklistText(orgInvSubType) + '>'));
                }
            } // if (null != reasonToInvs)
        } // if (null != bo)
        return invoiceSubTypes;
    } // getInvSubTypes
    
    /*
     * Returns all invoicing types depending on the current credit note reason
     *
     * @return   list of selection options with the invoicing types
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getInvoiceTypes()
    {
        return getInvTypes(true, ord.InvoicingType__c);
    } // getInvoiceTypes
    
    /*
     * Returns all invoicing subtypes depending on the current 
     * credit note reason and the invoicing type of the invoice.
     *
     * @return   list of selection options with the invoicing subtypes
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getInvoiceSubTypes()
    {
        SCboOrder bo = boCreditNote;
        if ((!splitInvoice && ((4 == wiz.step) || (5 == wiz.step))) || 
            (splitInvoice && (6 == wiz.step)))
        {
            bo = boInvoice;
        }
        else if (splitInvoice && (8 == wiz.step))
        {
            bo = boInvoice2;
        }

        return getInvSubTypes((null != bo) ? bo.order.InvoicingType__c : '', ord.InvoicingType__c, ord.InvoicingSubType__c);
    } // getInvoiceSubTypes
    
    /*
     * Set the default values for invoicing type and invoicing subtype
     * in the invoice order and its oreder lines.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    private void setInvoiceDefaults(SCboOrder bo)
    {
        if (null != bo)
        {
            System.debug('#### setDefaults: country -> ' + bo.order.Country__c);
            Map<String, List<InvoiceObj>> reasonToInvs = countryToReasons.get(bo.order.Country__c);
                
            // no map found for the country, perhaps a country we don't know
            if (null == reasonToInvs)
            {
                // get the map for the common country XX
                reasonToInvs = countryToReasons.get('XX');
            } 
            if (null != reasonToInvs)
            {
                System.debug('#### setDefaults: reason -> ' + data.CreditNoteReason__c);
                List<InvoiceObj> invList = reasonToInvs.get(data.CreditNoteReason__c);
                if (null == invList)
                {
                    return;
                }
                // iterate over all entries of the list get from the map
                for (InvoiceObj invObj :invList)
                {
                    // if we found the default entry
                    if (invObj.def)
                    {
                        // PMS 31472/Review20110920: Credit note creation - prices in the follow-up invoice are reset and recalculated 
                        if(invObj.invType != SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT)
                        {
                            // set the values in the invoice order
                            bo.order.InvoicingType__c = invObj.invType;
                            bo.order.InvoicingSubType__c = invObj.invSubType;
                            // and apply it to all order lines
                            applyInvoicingType();
                        }
                        break;
                    } // if (invObj.def)
                } // for (InvoiceObj invObj :invList)
            } // if (null != reasonToInvs)
        } // if (null != bo)
    } // setInvoiceDefaults

   /*
    * Checks if we can create a credit note for the current order  
    * @param  ord.type__c the order type
    * @param  ord.status__c the order status
    * @param  ord.invoicingstatus__c the invoicing status
    * @param  ord.invoicingreleased__c the invoicing release flag
    * @param  ord.orderlines__r order line records
    *
    * @return the following variables are filled by this validation function:
    *         canCreateCreditnote
    *         ValidationInfo
    */
    public void validate()
    {
        canCreateCreditnote = true;
        // Service credit notes can only be create if the following conditions are fullfilled:

        // 1. The order type should be NO ONE of the following
        // DOMVAL_ORDERTYPE_DEFAULT           = '5701';
        // DOMVAL_ORDERTYPE_INHOUSE           = '5702';
        // DOMVAL_ORDERTYPE_COMISSIONING      = '5705';
        // DOMVAL_ORDERTYPE_SPAREPARTSALES    = '5706';
        // DOMVAL_ORDERTYPE_MAINTENANCE       = '5707';
        // DOMVAL_ORDERTYPE_INVOICE_COPY      = '5709';
        // DOMVAL_ORDERTYPE_SERIAL_FAULT      = '5726';
        if (!SCfwConstants.DOMVAL_ORDERTYPE_FOR_CREDITNOTE.contains(ord.type__c))
        { 
            canCreateCreditnote = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 
                                                       System.Label.SC_msg_CreditNoteInvalidType));
        }
                    
        // 2. The order must already be closed final
        if(ord.status__c != SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL)
        {
            /*
            DOMVAL_ORDERSTATUS_OPEN
            DOMVAL_ORDERSTATUS_PLANNED
            DOMVAL_ORDERSTATUS_ACCEPTED
            DOMVAL_ORDERSTATUS_COMPLETED
            DOMVAL_ORDERSTATUS_CANCELLED
            DOMVAL_ORDERSTATUS_CLOSEDFINAL
            DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK
            DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING
            */
            canCreateCreditnote = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 
                                                       System.Label.SC_msg_CreditNoteInvalidStatus));
        }

        // 3. The order must already be invoiced
        if(ord.invoicingstatus__c != SCfwConstants.DOMVAL_INVOICING_STATUS_BOOKED)
        {
            /*
            DOMVAL_INVOICING_STATUS_OPEN
            DOMVAL_INVOICING_STATUS_READYFORINVOICING
            DOMVAL_INVOICING_STATUS_INVOICED
            DOMVAL_INVOICING_STATUS_BOOKED
            DOMVAL_INVOICING_STATUS_CANCELLED
            */
            canCreateCreditnote = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 
                                                       System.Label.SC_msg_CreditNoteInvalidInvStatus));
        }

        // 4. check if there are order lines available that can be added to the credit note
        if(getTotalCount() < 1)
        {
            canCreateCreditnote = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 
                                                       System.Label.SC_msg_CreditNoteInvalidLines));
        }    

        // 5. Was a credit note already created?
        if (null != ord.CreditNoteBy__c && ord.type__c != SCfwConstants.DOMVAL_ORDERTYPE_INVOICE_COLLECTIVE)
        {
            canCreateCreditnote = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 
                                                       System.Label.SC_msg_CreditNoteAlreadyCreated));
        } // if (null != ord.CreditNoteBy__c)

        // 6. check if the user has the permission to create the credit note
        /*
        if(false) // todo
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 
                                                       System.Label.SC_msg_CreditNoteInvalidPermissions));
        }*/

    } // validate


   /*
    * Check if all mandatory fields have been entered.
    * @param  data.creditnotereason__c
    * @param  selectedCount 
    * @return true if we can swith to the confirmation page
    */
    public Boolean validateNext()
    {
        Boolean canContinue = true;
    
        if(canCreateCreditnote && wiz.step == 2)
        {
            // 1. to be able to create a credit note
            if (data.creditnotereason__c == null)
            {
                canContinue = false;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 
                                                           System.Label.SC_msg_CreditNoteNoReasonSel));
            }
            
            // 2. at least one order line is required
            if (selectedCount < 1)
            {
                canContinue = false;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 
                                                           System.Label.SC_msg_CreditNoteNoLineSel));
            }
        } // if(canCreateCreditnote..
        
        return canContinue;
    } // validate
    

    //--<Wizard button handler>-------------------------------------    

   /*
    * Button [next] is pressed - got to next page
    */
    public PageReference onNext()
    {
        if (validateNext())
        {
            wiz.next();
            if (wiz.step == 3)
            {
                // check the credit note reason
                // in a special case, save the account ids of the role IR and PY
                // and set the with the account id of the one from the resource of the appointment
                isPaymentFailedReason = ('378025' == data.creditnotereason__c);
                isWrongPaymentTypeReason = ('378026' == data.creditnotereason__c);
                if (isPaymentFailedReason)
                {
                    boInvoice.order.InvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT;
                    boInvoice.order.InvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT;
                }
                else
                {
                    boInvoice.order.InvoicingType__c = ord.InvoicingType__c;
                    boInvoice.order.InvoicingSubType__c = ord.InvoicingSubType__c;
                }
                if ((isPaymentFailedReason || isWrongPaymentTypeReason) && (bo.appointments.size() > 0))
                {
                    origAccountIRId = boCreditNote.getRole(SCfwConstants.DOMVAL_ORDERROLE_RE).Account__r.Id;
                    SCOrderRole__c roleRG = boCreditNote.getRole(SCfwConstants.DOMVAL_ORDERROLE_RG);
                    origAccountPYId = (null != roleRG) ? roleRG.Account__r.Id : origAccountIRId;
                    boCreditNote.setRole(bo.appointments[0].Assignment__r.Resource__r.Account__c, SCfwConstants.DOMVAL_ORDERROLE_RE, true);
                    boCreditNote.setRole(bo.appointments[0].Assignment__r.Resource__r.Account__c, SCfwConstants.DOMVAL_ORDERROLE_RG, true);
                }
                // if the special case ist not given, reset the roles
                else if ((null != origAccountIRId) && (null != origAccountPYId))
                {
                    boCreditNote.setRole(origAccountIRId, SCfwConstants.DOMVAL_ORDERROLE_RE, true);
                    boCreditNote.setRole(origAccountPYId, SCfwConstants.DOMVAL_ORDERROLE_RG, true);
                }
                creditNoteRoleObjList = null;
                
                if (modeCreateInvoice)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, System.Label.SC_msg_CreditNoteInfo));
                    setInvoiceDefaults(boInvoice);
                }
                else
                {
                    setInvoiceDefaults(boCreditNote);
                }
            } // if (wiz.step == 3)
            if (!splitInvoice && 
                ((modeModifyInvoiceRecipient && (wiz.step == 5)) || (!modeModifyInvoiceRecipient && (wiz.step == 4))))
            {
                String articleNo = appSettings.CREDITNOTE_ARTNO_TRANSACTION_FEE__c;
                if (isPaymentFailedReason && SCBase.isSet(articleNo))
                {
                    // look if the line already exists
                    Boolean foundLine = false;
                    for (Integer i=0; i<boInvoice.boOrderLines.size(); i++)
                    {
                        if (boInvoice.boOrderLines[i].orderLine.Article__r.Name == articleNo)
                        {
                            foundLine = true;
                            break;
                        }
                    } // for (Integer i=0; i<boInvoice.boOrderLines.size(); i++)

                    if (!foundLine)
                    {
                        SCboOrderLine newLine = new SCboOrderLine(boCreditNote.order, null, null, null);
                        SCboArticle boArticle = new SCboArticle();
                        boArticle.createByName(articleNo);
                        
                        newLine.orderLine.Article__c = boArticle.article.Id;
                        newLine.orderLine.Article__r = boArticle.article;
                        if (boArticle.article.Orderable__c || 
                            boArticle.article.Stockable__c)
                        {
                            newLine.orderLine.MaterialStatus__c = SCfwConstants.DOMVAL_MATSTAT_ORDERABLE;
                        } // if (boArticle.article.Orderable__c || ...
                        else
                        {
                            newLine.orderLine.MaterialStatus__c = SCfwConstants.DOMVAL_MATSTAT_NOMATERIAL;
                        } // else [if (boArticle.article.Orderable__c || ...]
                 
                        newLine.orderLine.InvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT;
                        newLine.orderLine.InvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT;
                        boInvoice.boOrderLines.add(newLine);
                        items.add(new Item(newLine.orderLine));
            
                        // do the price calculation for this order line
                        currentLineRow = boInvoice.boOrderLines.size() - 1;
                        calculatePricing(boInvoice, invoicePricing);
                        newLine.orderLine.ManualUnitNetPrice__c = true;
    
                        OrderLineObj lineObj = new OrderLineObj(this);
                        lineObj.orderLine = newLine.orderLine;
                        lineObj.orgInvType = newLine.orderLine.InvoicingType__c;
                        lineObj.orgInvSubType = newLine.orderLine.InvoicingSubType__c;
                        invoiceOrdLineObjs.add(lineObj);
                    } // if (!foundLine)
                } // if (isPaymentFailedReason && SCBase.isSet(articleNo))
            } // if (!splitInvoice && 
            if (splitInvoice && (wiz.step == 5))
            {
                // split the order lines to the two invoices
                invoiceOrdLineObjs = addOrderLines('1', boInvoice);
                invoice2OrdLineObjs = addOrderLines('2', boInvoice2);

                setInvoiceDefaults(boInvoice);
                setInvoiceDefaults(boInvoice2);
            } // if (splitInvoice && (wiz.step == 5))
            
            if (((wiz.step >= 3) && (wiz.step <= 6)) || (wiz.step == 8))
            {
                SCboOrder bo = boCreditNote;
                if ((!splitInvoice && ((4 == wiz.step) || (5 == wiz.step))) || 
                    (splitInvoice && (6 == wiz.step)))
                {
                    bo = boInvoice;
                }
                else if (splitInvoice && (8 == wiz.step))
                {
                    bo = boInvoice2;
                }
        
                if (null != bo)
                {
                    calculateSums(bo, getBoOrderLines(bo));
                }
            } // if (((wiz.step >= 3) && (wiz.step <= 6)) || (wiz.step == 8))
        }
        return null;
    }
    
   /*
    * Button [Prev] is pressed - got to previous page
    */
    public PageReference onPrev()
    {
        wiz.prev();
        if (wiz.step == 3)
        {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, System.Label.SC_msg_CreditNoteInfo));

            String articleNo = appSettings.CREDITNOTE_ARTNO_TRANSACTION_FEE__c;
            if (isPaymentFailedReason && SCBase.isSet(articleNo))
            {
                for (Integer idx=0; idx<items.size(); idx++)
                {
                    if (items[idx].obj.Article__r.Name == articleNo)
                    {
                        items.remove(idx);
                        break;
                    }
                }
            }
        }
        
        SCboOrder bo = boCreditNote;
        if ((!splitInvoice && ((4 == wiz.step) || (5 == wiz.step))) || 
            (splitInvoice && (6 == wiz.step)))
        {
            bo = boInvoice;
        }
        else if (splitInvoice && (8 == wiz.step))
        {
            bo = boInvoice2;
        }

        if (null != bo)
        {
            calculateSums(bo, getBoOrderLines(bo));
        }
        return null;
    }

   /*
    * Button [Finish] is pressed - now save the data 
    */
    public PageReference onFinish()
    {
        // we have reached the final step - prepare for the summary page
        wiz.finish();

        // we had to check at this position, if there is a credit note for the order
        // because the user can go back on the last (summary) page via the [back] 
        // button of the browser and then click [finish] again.
        // Without this checking the credit note will be created again.
        // User make really silly things!
        SCOrder__c order = [select Id, CreditNoteBy__c from SCOrder__c 
                            where Id = :ord.Id];
        if (null == order.CreditNoteBy__c)
        {
            writeCreditNote();
        }

        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, System.Label.SC_msg_CreditNoteConfirmation));
        
        return null;
    }

   /*
    * Button [Continue] in the summary page is pressed - now save the data 
    */
    public PageReference onContinue()
    {
        // return to original page
        return con.view();
    }

   /*
    * Button [Cancel] is pressed - leave the wizard
    */
    public PageReference onCancel()
    {
        // return to original page
        return con.view();
    }
    //--<selection of the wizard mode>-------------------------------------    

   /*
    * The checkbox [Create new invoice] or [Modify invoice recipient] was clicked
    * on the starting screen. Update the required wizard pages.  
    */
    public PageReference onModeChanged()
    {
        if (canCreateCreditnote)
        {
            //---<Create the credit note>------------------------------------
            boCreditNote = bo.copyOrder();  
            boCreditNote.order.Type__c = SCfwConstants.DOMVAL_ORDERTYPE_CREDIT;
            boCreditNote.order.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED;     
            boCreditNote.order.InvoicingStatus__c = SCfwConstants.DOMVAL_INVOICING_STATUS_READYFORINVOICING;
            boCreditNote.order.InvoicingReleased__c = true;
            boCreditNote.order.InvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT;
            boCreditNote.order.InvoicingSubtype__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT;
            boCreditNote.order.Info__c = null; // will be set later to populate the field tracking history
            boCreditNote.order.Creditnoteby__c = Userinfo.getUserId();
            boCreditNote.order.PriceList__c = ord.PriceList__c;
            boCreditNote.order.PriceList__r = ord.PriceList__r;
            boCreditNote.order.OrderOrigin__c = bo.order.Id;

            // copy all order lines from the original order 
            creditNoteOrdLineObjs = addOrderLines('-', boCreditNote);

            creditNotePricing = new SCPriceCalculationCustom(boCreditNote);
        }

        if (modeCreateInvoice && canCreateCreditnote)
        {
            if (null == boInvoice)
            {
                boInvoice = bo.copyOrder();
                for (SCOrderRole__c role :boInvoice.allRole)
                {
                    boInvoice.setRole(role.Account__c, role.OrderRole__c, true);
                }
                boInvoice.order.Type__c = SCfwConstants.DOMVAL_ORDERTYPE_INVOICE_COPY;
                boInvoice.order.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED;     
                boInvoice.order.PaymentType__c = SCfwConstants.DOMVAL_PAYMENTTYPE_INVOICE;     
                boInvoice.order.InvoicingStatus__c = SCfwConstants.DOMVAL_INVOICING_STATUS_READYFORINVOICING;
                boInvoice.order.InvoicingReleased__c = true;
                boInvoice.order.Info__c = null; // will be set later to populate the field tracking history
                boInvoice.order.invoicingtext__c = ord.invoicingtext__c;
                boInvoice.order.id2__c = null;
                boInvoice.order.PriceList__c = ord.PriceList__c;
                boInvoice.order.PriceList__r = ord.PriceList__r;
                boInvoice.order.OrderOrigin__c = bo.order.Id;
        
                // copy all order lines from the original order 
                invoiceOrdLineObjs = addOrderLines('-', boInvoice);
                
                invoicePricing = new SCPriceCalculationCustom(boInvoice);
            } // if (null == boInvoice)

            if (splitInvoice)
            {
                if (null == boInvoice2)
                {
                    boInvoice2 = bo.copyOrder();
                    for (SCOrderRole__c role :boInvoice2.allRole)
                    {
                        boInvoice2.setRole(role.Account__c, role.OrderRole__c, true);
                    }
                    boInvoice2.order.Type__c = SCfwConstants.DOMVAL_ORDERTYPE_INVOICE_COPY;
                    boInvoice2.order.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED;     
                    boInvoice2.order.PaymentType__c = SCfwConstants.DOMVAL_PAYMENTTYPE_INVOICE;     
                    boInvoice2.order.InvoicingStatus__c = SCfwConstants.DOMVAL_INVOICING_STATUS_READYFORINVOICING;
                    boInvoice2.order.InvoicingReleased__c = true;
                    boInvoice2.order.Info__c = null; // will be set later to populate the field tracking history
                    boInvoice2.order.invoicingtext__c = ord.invoicingtext__c;
                    boInvoice2.order.id2__c = null;
                    boInvoice2.order.PriceList__c = ord.PriceList__c;
                    boInvoice2.order.PriceList__r = ord.PriceList__r;
                    boInvoice2.order.OrderOrigin__c = bo.order.Id;
            
                    boInvoice2.boOrderLines.clear();
                    invoice2OrdLineObjs = new List<OrderLineObj>();
                    
                    invoice2Pricing = new SCPriceCalculationCustom(boInvoice2);
                } // if (null == boInvoice)
    
                modeModifyInvoiceRecipient = true;
                wiz.steps = 8;
            }
            else
            {
                if (modeModifyInvoiceRecipient)
                {
                    wiz.steps = 5;
                }
                else
                {
                    wiz.steps = 4;
                }
            }
        }
        else if(!modeCreateInvoice && canCreateCreditnote)
        {
            splitInvoice = false;
            modeModifyInvoiceRecipient = false;
            wiz.steps = 3;
        }
        else
        {
            // you can only modify the invoice recipient if the invoice is created
            splitInvoice = false;
            modeModifyInvoiceRecipient = false;
            wiz.steps = 3;
        }

        return null;
    }

    //--<selection of order lines>-------------------------------------    

   /*
    * Checkbox [select all] is activated - mark all order lines as "selected"
    * Update the rollup summary fields (total value). 
    */
    public PageReference onCheckAll()
    {
        selectedCount = 0;
        selectedValue = 0;
        selectedTax = 0;
        for(Item i : items)
        {
            i.selected = selectedAll;        
            if(i.selected)
            {
                selectedCount++;
                if(i.obj != null && i.obj.price__c != null)
                {
                    selectedValue += i.obj.price__c;
                }
                if(i.obj != null && i.obj.tax__c != null)
                {
                    selectedTax += i.obj.tax__c;
                }
            }
        }
        return null;
    }

   /*
    * Checkbox of an order line is selected - set the selection status of the item
    * Update the rollup summary fields (total value). 
    */
    public PageReference onCheckOne()
    {
        selectedCount = 0;
        selectedValue = 0;
        for(Item i : items)
        {
            if(i.selected)
            {
                selectedCount++;
                if(i.obj != null && i.obj.price__c != null)
                {
                    selectedValue += i.obj.price__c;
                }
                if(i.obj != null && i.obj.tax__c != null)
                {
                    selectedTax += i.obj.tax__c;
                }
            }
        }
        if(selectedCount == 0)
        {
            selectedAll = false;
        }
        return null;
    }
    
    /**
     * Generates a list for distribution of order lines.
     *
     * @return  Options for the selectlist
     */ 
    public List<SelectOption> getInvoiceSelect()
    {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('1', System.Label.SC_app_CreditNoteInvoice + ' 1'));
        options.add(new SelectOption('2', System.Label.SC_app_CreditNoteInvoice + ' 2'));
        return options;
    }

   /*
    * Helper class for selecting order items
    */    
    public class Item 
    {
        public SCOrderLine__c obj {get; set;}     
        public Boolean selected {get; set;}
        public String selInvoice {get; set;}
        
        public Item(SCOrderLine__c o)
        {
            obj = o;
            selected = true;
        }
    }    

    /*
     * Adds selected order lines to the invoice.
     *
     * @param selection    selection index
     * @param bo           business object which should be processed
     *
     * @return  list of the order line objects for displaying
     */    
    public List<OrderLineObj> addOrderLines(String selection, SCboOrder bo) 
    {
        System.debug('#### addOrderLines()');
        // copy all order lines from the original order 
        bo.boOrderLines.clear();
        List<OrderLineObj> orderLineObjs = new List<OrderLineObj>();
        for (Item i :items)
        {
            System.debug('#### SCCreditNoteCreationExtension.writeCreditNote()');
            if ((i.obj.Type__c == SCfwConstants.DOMVAL_ORDERLINETYPE_INV) && 
                ((i.selInvoice == selection) || (selection == '-')))
            {
                SCboOrderLine boOL = new SCboOrderLine(i.obj.clone(false, true));
                boOL.orderLine.Order__c = null;            
                boOL.orderLine.OrderItem__c = null;
                boOL.orderLine.OrderItem__r = null;
                // PMS 31472/Review20110920: Credit note creation - prices in the follow-up invoice are reset and recalculated 
                boOL.orderLine.ManualPricing__c = false;  // enable the update of the invoicing type and price set to 0
                boOL.orderLine.ManualListprice__c = true; // keep the original price
                if ((null == boOL.orderLine.InvoicingType__c) && (null != boOL.orderLine.Price__c) && (0 != boOL.orderLine.Price__c))
                {   // correct migration errors 
                    boOL.orderLine.InvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT;
                    boOL.orderLine.InvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT;
                }
                
                bo.boOrderLines.add(boOL);
                OrderLineObj lineObj = new OrderLineObj(this);
                lineObj.orderLine = boOL.orderLine;
                lineObj.orgInvType = boOL.orderLine.InvoicingType__c;
                lineObj.orgInvSubType = boOL.orderLine.InvoicingSubType__c;
                orderLineObjs.add(lineObj);
            } // if ((i.obj.Type__c == SCfwConstants.DOMVAL_ORDERLINETYPE_INV) && ...
        } // for (Item i :items)
        return orderLineObjs;
    } // addOrderLines
    
    /**
     * Getter for the values of the order role objects for
     * displaying on the page.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<OrderRoleObj> roleObjList
    { 
        get
        {
            if (null == roleObjList)
            {
                roleObjList = new List<OrderRoleObj>();
                Map<String, OrderRoleObj> orderRoleMap = getOrderRoleMap(bo);
                // iterate over the sorted role types
                for (String roleType :sortOrderRole)
                {
                    if (orderRoleMap.containsKey(roleType))
                    {
                        roleObjList.add(orderRoleMap.get(roleType));
                    } 
                } 
            } 
            return roleObjList;
        }
        set;
    }
 
    /**
     * Getter for the values of the invoice role objects for
     * displaying on the page.
     */
    public List<OrderRoleObj> invRoleObjList
    { 
        get
        {
            if ((null == invRoleObjList) && (null != boInvoice))
            {
                // set this variable of the base class, so that the correct roles will be displayed
                // because we have two sections with order roles, the second section must create
                // the role map new and this will be done by setting the variable
                accountsChanged = true;
                invRoleObjList = new List<OrderRoleObj>();
                Map<String, OrderRoleObj> orderRoleMap = getOrderRoleMap(boInvoice);
                    
                // iterate over the sorted role types
                for (String roleType :sortOrderRole)
                {
                    if (orderRoleMap.containsKey(roleType))
                    {
                        invRoleObjList.add(orderRoleMap.get(roleType));
                    } 
                } 
            } 
            return invRoleObjList;
        }
        set;
    }
 
    /**
     * Getter for the values of the rles of the second invoice for
     * displaying on the page.
     */
    public List<OrderRoleObj> inv2RoleObjList
    { 
        get
        {
            if ((null == inv2RoleObjList) && (null != boInvoice2))
            {
                // set this variable of the base class, so that the correct roles will be displayed
                // because we have two sections with order roles, the second section must create
                // the role map new and this will be done by setting the variable
                accountsChanged = true;
                inv2RoleObjList = new List<OrderRoleObj>();
                Map<String, OrderRoleObj> orderRoleMap = getOrderRoleMap(boInvoice2);
                    
                // iterate over the sorted role types
                for (String roleType :sortOrderRole)
                {
                    if (orderRoleMap.containsKey(roleType))
                    {
                        inv2RoleObjList.add(orderRoleMap.get(roleType));
                    } 
                } 
            } 
            return inv2RoleObjList;
        }
        set;
    }
 
    /**
     * Getter for the values of the credit note role objects for
     * displaying on the page.
     */
    public List<OrderRoleObj> creditNoteRoleObjList
    { 
        get
        {
            if ((null == creditNoteRoleObjList) && (null != boCreditNote))
            {
                // set this variable of the base class, so that the correct roles will be displayed
                // because we have two sections with order roles, the second section must create
                // the role map new and this will be done by setting the variable
                accountsChanged = true;
                creditNoteRoleObjList = new List<OrderRoleObj>();
                Map<String, OrderRoleObj> orderRoleMap = getOrderRoleMap(boCreditNote);
                    
                // iterate over the sorted role types
                for (String roleType :sortOrderRole)
                {
                    if (orderRoleMap.containsKey(roleType))
                    {
                        creditNoteRoleObjList.add(orderRoleMap.get(roleType));
                    } 
                } 
            } 
            return creditNoteRoleObjList;
        }
        set;
    }
 
    /**
     * Adds a new role to the order.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference processCustomer()
    {
        SCboOrder bo = null;
        if (3 == wiz.step)
        {
            creditNoteRoleObjList = null;
            bo = boCreditNote;
        }
        if ((!splitInvoice && (4 == wiz.step)) || 
            (splitInvoice && (5 == wiz.step)))
        {
            invRoleObjList = null;
            bo = boInvoice;
        }
        else if (splitInvoice && (7 == wiz.step))
        {
            inv2RoleObjList = null;
            bo = boInvoice2;
        }
        
        if (null != bo)
        {
            return processCustomer(bo, processCustomerParamAid, processCustomerParamType);
        }
        return null;
    } // processCustomer

    /**
     * Deletes the selected role and fills it with the role from 
     * the account roles, if available. If not it will be filled
     * with the LE.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference delRole()
    {
        SCboOrder bo = null;
        if (3 == wiz.step)
        {
            creditNoteRoleObjList = null;
            bo = boCreditNote;
        }
        if ((!splitInvoice && (4 == wiz.step)) || 
            (splitInvoice && (5 == wiz.step)))
        {
            invRoleObjList = null;
            bo = boInvoice;
        }
        else if (splitInvoice && (7 == wiz.step))
        {
            inv2RoleObjList = null;
            bo = boInvoice2;
        }
        
        if (null != bo)
        {
            return delRole(bo);
        }
        return null;
    } // delRole

    public void writeCreditNote()
    {
        System.debug('#### SCCreditNoteCreationExtension.writeCreditNote()');
        boCreditNote.order.invoicingtext__c    = ord.name;        
        if(data.invoicingtext__c != null)
        {
            boCreditNote.order.invoicingtext__c += ' ' + data.invoicingtext__c;
        }
        
        boCreditNote.order.id2__c = null;
        boCreditNote.order.creditnotereason__c = data.creditnotereason__c;
        boCreditNote.order.description__c      = data.description__c ;
        boCreditNote.order.CreditNoteBankName__c = data.CreditNoteBankName__c;
        boCreditNote.order.CreditNoteBankAccountHolder__c = data.CreditNoteBankAccountHolder__c;
        boCreditNote.order.CreditNoteBankCodeNumber__c = data.CreditNoteBankCodeNumber__c;
        boCreditNote.order.CreditNoteBankAccountNumber__c = data.CreditNoteBankAccountNumber__c;
        
        // now save the invoice copy with its order roles, order items and order lines of the original service order
        boCreditNote.Save(); 
        // now read the details
        boCreditNote.readbyid(boCreditNote.order.id);       

        //---<2. Create the follow-up invoice>------------------------------------
        if (modeCreateInvoice)
        {
            if (boInvoice.order.invoicingtext__c == null)
            {
                boInvoice.order.invoicingtext__c = boCreditNote.order.name;
            }
            else
            {
                boInvoice.order.invoicingtext__c = boCreditNote.order.name + ' ' + boInvoice.order.invoicingtext__c;
            }

            // set the payment type again, because it could be changed by processCustomer
            boInvoice.order.PaymentType__c = SCfwConstants.DOMVAL_PAYMENTTYPE_INVOICE;     
        
            // now save the invoice copy with its order roles, order items and order lines of the original service order
            boInvoice.Save(); 
            // now read the details
            boInvoice.readbyid(boInvoice.order.id);  
            
            // now update the field tracking history
            SCOrder__c invoiceInfo = new SCOrder__c(id = boInvoice.order.id);
            
            // Invoice copy for credit note
            invoiceInfo.Info__c = System.Label.SC_msg_CreditNoteInfo2 + ' ' + boCreditNote.order.name + ' / ' + ord.name; 
            update invoiceInfo;
        }

        //---<3. Create the second follow-up invoice>------------------------------------
        if (splitInvoice)
        {
            if (boInvoice2.order.invoicingtext__c == null)
            {
                boInvoice2.order.invoicingtext__c = boCreditNote.order.name;
            }
            else
            {
                boInvoice2.order.invoicingtext__c = boCreditNote.order.name + ' ' + boInvoice2.order.invoicingtext__c;
            }

            // set the payment type again, because it could be changed by processCustomer
            boInvoice2.order.PaymentType__c = SCfwConstants.DOMVAL_PAYMENTTYPE_INVOICE;     
        
            // now save the invoice copy with its order roles, order items and order lines of the original service order
            boInvoice2.Save(); 
            // now read the details
            boInvoice2.readbyid(boInvoice2.order.id);  
            
            // now update the field tracking history
            SCOrder__c invoiceInfo = new SCOrder__c(id = boInvoice2.order.id);
            
            // Invoice copy for credit note
            invoiceInfo.Info__c = System.Label.SC_msg_CreditNoteInfo2 + ' ' + boCreditNote.order.name + ' / ' + ord.name; 
            update invoiceInfo;
        }

        // now update the field tracking history
        SCOrder__c creditnoteInfo = new SCOrder__c(id = boCreditNote.order.id);

        // Credit note created for order
        creditnoteInfo.Info__c = System.Label.SC_msg_CreditNoteInfo3 + ' ' + ord.name;
        if(data.description__c != null)
        {
             creditnoteInfo.Info__c += ' ' + data.description__c;
        }
        update creditnoteInfo;

        SCOrder__c ordInfo = new SCOrder__c(id = ord.id);
        // Credit note created
        ordInfo.Info__c = System.Label.SC_msg_CreditNoteInfo1 + ' ' + boCreditNote.order.name;
        if(data.description__c != null)
        {
             ordInfo.Info__c += ' ' + data.description__c;
        }
        ordInfo.CreditNoteBy__c = Userinfo.getUserId();
        ordInfo.CreditnoteReason__c = data.CreditnoteReason__c;
        update ordInfo;
        
        creditNoteWritten = true;
     }
     
    /**
     * Returns the page title, depending in the current page number.
     *
     * @return    the page title
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
     public String getTitle()
     {
         String title = System.Label.SC_app_CreditNoteTitle;
         if (wiz.step > 3)
         {
             title = System.Label.SC_app_CreditNoteInvoiceTitle;
         } // if (wiz.step > 3)
         if (splitInvoice && ((wiz.step > 4) && (wiz.step < 7)))
         {
             title += ' 1 ' + System.Label.SC_app_Of + ' 2';
         } // if (wiz.step > 3)
         else if (splitInvoice && (wiz.step > 6))
         {
             title += ' 2 ' + System.Label.SC_app_Of + ' 2';
         } // if (wiz.step > 3)
         return title;
     } // getTitle

    /**
     * Gets a list of all available prices lists directly usable for 
     * a select list.
     *
     * @return    list of select options with the price lists
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getPriceLists()
    {
        SCboOrder bo = boCreditNote;
        if ((!splitInvoice && ((4 == wiz.step) || (5 == wiz.step))) || 
            (splitInvoice && (6 == wiz.step)))
        {
            bo = boInvoice;
        }
        else if (splitInvoice && (8 == wiz.step))
        {
            bo = boInvoice2;
        }

        if (null != bo)
        {
            return getPriceLists(bo);
        }
        return new List<SelectOption>();
    } // getPriceLists

    /**
     * Do the actual pricing on the current order line.
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference calculatePricing()
    {
        SCboOrder bo = boCreditNote;
        SCPriceCalculationCustom curPricing = creditNotePricing;
        System.debug('#### calculatePricing(): calculate for credit note');
        if ((!splitInvoice && ((4 == wiz.step) || (5 == wiz.step))) || 
            (splitInvoice && (6 == wiz.step)))
        {
            bo = boInvoice;
            curPricing = invoicePricing;
            System.debug('#### calculatePricing(): calculate for invoice');
        }
        else if (splitInvoice && (8 == wiz.step))
        {
            bo = boInvoice2;
            curPricing = invoice2Pricing;
            System.debug('#### calculatePricing(): calculate for invoice2');
        }

        if (null != bo)
        {
            calculatePricing(bo, curPricing);
        }
        System.debug('#### calculatePricing(bo)');
        return null;
    } // calculatePricing

    /**
     * Recalculate the pricing on order lines.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference reCalculatePricing()
    {
        SCboOrder bo = boCreditNote;
        SCPriceCalculationCustom curPricing = creditNotePricing;
        if ((!splitInvoice && ((4 == wiz.step) || (5 == wiz.step))) || 
            (splitInvoice && (6 == wiz.step)))
        {
            bo = boInvoice;
            curPricing = invoicePricing;
        }
        else if (splitInvoice && (8 == wiz.step))
        {
            bo = boInvoice2;
            curPricing = invoice2Pricing;
        }

        if (null != bo)
        {
            recalculatePricing(bo, getBoOrderLines(bo), curPricing);
        }
        return null;
    } // reCalculatePricing

    /**
     * Apply the invoicing type and sub type to all order line entries
     *
     * @return    the page reference
     *
     * @author Thorsten Klein <tklein@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference applyInvoicingType()
    {
        System.debug('#### applyInvoicingType()');
        Decimal currentRow = 0.0;
        
        SCboOrder bo = boCreditNote;
        SCPriceCalculationCustom curPricing = creditNotePricing;
        if ((!splitInvoice && ((4 == wiz.step) || (5 == wiz.step))) || 
            (splitInvoice && (6 == wiz.step)))
        {
            bo = boInvoice;
            curPricing = invoicePricing;
        }
        else if (splitInvoice && (8 == wiz.step))
        {
            bo = boInvoice2;
            curPricing = invoice2Pricing;
        }

        for (SCboOrderLine boOrderLine :bo.boOrderLines)
        {
            boOrderLine.orderLine.InvoicingType__c    = bo.order.InvoicingType__c;
            boOrderLine.orderLine.InvoicingSubType__c = bo.order.InvoicingSubType__c;
            currentLineRow = currentRow;
            calculatePricing(bo, curPricing);
            
            currentRow += 1;
        }
    
        return null;
    } // applyInvoicingType

    /**
     * Retrieves the text for a picklist entry.
     *
     * @param    key    the key of the picklist value
     * @return   the text of the picklist entry
     */
    public String getPicklistText(String key)
    {
        // if the list is not filled, fill it first
        if (null == pickListEntries)
        {
            pickListEntries = new Map<String, String>();
            
            // get all entries for the order type
            List<Schema.PicklistEntry> plEntries = SCOrder__c.InvoicingType__c.getDescribe().getPicklistValues();
            for (Schema.PicklistEntry entry :plEntries)
            {
                pickListEntries.put(entry.getValue(), entry.getLabel());
            }

            // get all entries for the order status
            plEntries = SCOrder__c.InvoicingSubType__c.getDescribe().getPicklistValues();
            for (Schema.PicklistEntry entry :plEntries)
            {
                pickListEntries.put(entry.getValue(), entry.getLabel());
            }
        }
        String text = pickListEntries.get(key);
        if (null == text)
        {
            text = key;
        }
        return text;
    } // getPicklistText
    
    /**
     * Get Account Ids whose Roles are CA, SR, IR, Py.
     *
     * @return    the page reference
     *
     * @author Alexei Geiger <ageiger@gms-online.de>
     */
    public String getRoleAccountIds()
    {
        String roleAccountIds = '';
        SCboOrder bo = boCreditNote;
        if ((!splitInvoice && (4 == wiz.step)) || 
            (splitInvoice && (5 == wiz.step)))
        {
            bo = boInvoice;
        }
        else if (splitInvoice && (7 == wiz.step))
        {
            bo = boInvoice2;
        }
        
        if ((null != bo) && (null != bo.allRole))
        {
            Integer i = 0;
            for (SCOrderRole__c r :bo.allRole)
            {
                if (i > 0)
                {
                    roleAccountIds += ',';
                }
                roleAccountIds += r.Account__c;
                i++;
            } // for (SCOrderRole__c r :bo.allRole)
        } // if ((null != bo) && (null != bo.allRole))
        
        System.debug('###roleAccountIds: ' + roleAccountIds);
        return roleAccountIds;
    }
}