/*
 * @(#)SCfwDomain.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 *
 * @author Thorsten Klein <tklein@gms-online.de>
 * @version $Revision$, $Date$
 */
public with sharing virtual class SCfwDomain 
{    
    /**
     *    To simplify the configuration, translations of some language variants are  
     *    currently 2010-09-24 not maintained (can optionally be added during rollout)
     */
    static Map <String, String> languageMap = new Map <String, String> {};
    
    static  {
                languageMap.put('en_US', 'en'); 
                languageMap.put('en_GB', 'en'); 
                languageMap.put('nl_NL', 'nl'); 
                languageMap.put('nl', 'nl');
                languageMap.put('nl_BE', 'nl_BE');
                languageMap.put('fr_CH', 'fr'); 
                languageMap.put('de_CH', 'de'); 
                languageMap.put('de_AT', 'de'); 
                languageMap.put('it_IT', 'it'); 
                languageMap.put('it_CH', 'it');                 
                languageMap.put('de', 'de');
                languageMap.put('de_DE', 'de');
                languageMap.put('en', 'en');
                languageMap.put('en_EN', 'en');
                languageMap.put('cs', 'cs');
                languageMap.put('cs_CS', 'cs');
                languageMap.put('da', 'da');
                languageMap.put('da_DA', 'da');
                languageMap.put('es', 'es'); 
                languageMap.put('es_ES', 'es');
                languageMap.put('fr', 'fr');
                languageMap.put('fr_FR', 'fr');
                languageMap.put('fr_BE', 'fr_BE');
                languageMap.put('hr_HR', 'hr_HR');
                languageMap.put('hu', 'hu');
                languageMap.put('hu_HU', 'hu');
                languageMap.put('it', 'it');
                languageMap.put('pl', 'pl');
                languageMap.put('pl_PL', 'pl');
                languageMap.put('ro', 'ro');
                languageMap.put('ro_RO', 'ro');
                languageMap.put('ru', 'ru');
                languageMap.put('ru_RU', 'ru');
                languageMap.put('sk_SK', 'sk_SK');
                languageMap.put('sl_SI', 'sl_SI');
                languageMap.put('tr', 'tr');
                languageMap.put('tr_TR', 'tr');
                languageMap.put('uk', 'uk');
                languageMap.put('uk_UK', 'uk');
                languageMap.put('zh', 'zh');
                languageMap.put('zh_ZH', 'zh');
            }
            
    /**
     * The complete handling of domains takes place here
     */    
     
    /**
     * Custom settings for domain values
     */
    private static SCApplicationSettings__c applicationSettings = SCApplicationSettings__c.getInstance();
    
    /**
     * Domain reference
     */
    private SCDomainRef__c domain;
    
    /**
     * Hold domain values for this domain
     */
    // <Name, Position>
    private Map<String,Integer> domainValues = new Map<String,Integer>();

    /**
     * Sort order of domain values
     */
    // <SCfwDomainValue>
    private List<SCfwDomainValue> domainSort = new List<SCfwDomainValue>();

    /**
     * Country of the current user
     */
    public String curUserCountry = 'XX';

    private static Date xToday = Date.today();

    /**
     * List of unstranslatable domains
     */
    public static Set<String> untranslatable = 
        new Set<String>{'DOM_SYSPARAM'};

    /**
     * Global construction w/o any further processing
     */
    public SCfwDomain()
    {
        initUserCountry();
    }
    
    /**
     * Constructor
     * 
     * @param domain    a domainref sobject
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCfwDomain(SCDomainRef__c domain)
    {
        // System.debug(LoggingLevel.FINER, '##### SCfwDomain(): domain  ->' + domain);
        initUserCountry();
        this.domain = domain; 
    }
    
    /**
     * Constructor
     * 
     * @param domainName use domain name to fetch domain data
     */
    public SCfwDomain(String domainName)
    {
        // System.debug('######################################################');
        // System.debug('##### SCfwDomain(): Load domain -> ' + domainName);
        // System.debug('######################################################');
        // System.debug(LoggingLevel.FINER, '##### SCfwDomain(): domainName ->' + domainName);
        initUserCountry();
        
        try
        {
            this.domain = [select Name, SystemDomain__c, ID__c 
                            from SCDomainRef__c where Name = :domainName];
                
        }
        catch (QueryException e)
        {
            throw new SCfwDomainException(true, 'No domain found for "' + domainName + '"');            
        }
    }
    
    /**
     * This methode creates a list of SCfwDomain objects 
     * depending on the given domain name list.
     * 
     * @param domNameList    a comma separated list of daomian names
     *
     * @return a map with the created domains, the name ist the key
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static Map<String, SCfwDomain> createDomains(String domNameList)
    {
        // System.debug('######################################################');
        // System.debug('##### SCfwDomain(): Load domains -> ' + domNameList);
        // System.debug('######################################################');
        List<String> nameList = domNameList.split(',');
        // System.debug('##### SCfwDomain.createDomains(): domNameList -> ' + nameList);
        
        // create and fill the masp
        Map<String, SCfwDomain> domMap = new Map<String, SCfwDomain>();
        for (SCDomainRef__c domain :[select Name, SystemDomain__c, ID__c 
                                       from SCDomainRef__c where Name in :nameList])
        {
            domMap.put(domain.Name, new SCfwDomain(domain));
        } // for (SCDomainRef__c domain :[select Name, SystemDomain__c, ID__c 
        
        // check if all domain are created
        for (String domName :nameList)
        {
            if (!domMap.containsKey(domName))
            {
                throw new SCfwDomainException(true, 'No domain found for "' + domName + '"');            
            } // if (!domMap.containsKey(domName))
        } // for (String domName :nameList)
        return domMap;
    } // createDomains
    
    /**
     * Looks for the country of the current user for multi country support.
     * If the country is not set, the intern variable will be set to 'XX'.
     * 
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    private void initUserCountry()
    {
        // System.debug(LoggingLevel.FINER, '##### initUserCountry()');
        curUserCountry = SCBase.getUserCountry(true);
        // System.debug('##### initUserCountry(): curUserCountry -> ' + curUserCountry);
    } // initUserCountry

    /**
     * Check if the domain is valid or not
     */
    private boolean isValid(Date validFrom, Date validTo)
    {
        if ((null != validFrom) && (validFrom <= xToday) && 
            ((null == validTo) || (validTo >= xToday)))
        {
            return true;
        }
        return false;
    }

    /**
     * Check if this domain shall contain translation or not. Some domains
     * will never ever get translations and it's therefore no problem if
     * we can't fetch a translation for them
     *
     * @return <code>true</code> if a translation shall be fetched
     */
    private boolean isTranslatable()
    {
        Boolean translatable = true;
        // there's currently only one domain that isn't tranlated
        // and I therefore check this domain name directly
        if (untranslatable.contains(domain.Name))
        {
            translatable = false;
        }
        
        return translatable;
    }

    /**
     * Get domain ID, this is <b>NOT</b> the SFDC internal ID.
     *
     * @return domain ID
     */ 
    public Decimal getId()
    {
        if (domain <> null)
        {
            return this.domain.Id__c;
        }

        return 0;
    }

    /**
     * Get domain name.
     *
     * @return domain ID
     */ 
    public String getName()
    {
        if (domain <> null)
        {
            return this.domain.Name;
        }

        return '';
    }


    /**
     * Get all domain values for the current domain.
     *
     */
    public List<SCfwDomainValue> getDomainValues()
    {
        String locale = UserInfo.getLanguage();

        // We already fetched domain values and for the remainder of this call
        // we don't update the fetched values by default
        return getDomainValues(false, locale);
    }

    /**
     * Get all domain values for the current domain.
     *
     */
    public List<SCfwDomainValue> getDomainValues(String locale)
    {
        // We already fetched domain values and for the remainder of this call
        // we don't update the fetched values by default
        return getDomainValues(false, locale);
    }

    /**
     * Get all domain values
     *
     * @param forceRefresh force the refresh of domain values from DB
     * @param locale     use language to fetch translations
     * @return list of domain values with or without discriptions
     *
     * @author Dietrich Herdt <dherdt@gms-online.de>
     * @version $Revision$, $Date$
     */  
    public List<SCfwDomainValue> getDomainValues(Boolean forceRefresh, String locale)
    {
        // In case we don't force getting a fresh copy and we already 
        // have some values, we simply return them.
        // FIXME This doesn't take the fetched locales into account and could
        // run into too much SOQL queries if the wanted locale isn't already 
        // fetched.
        /*
        if ( !forceRefresh && !domainValues.isEmpty() )
        {
            // System.debug('Returning entries from existing object');
            return domainValues.values();
        } 
        */
        
        if (locale != null && locale.length() > 0)
        {
            locale = languageMap.get(locale);
        }
        else
        {
            locale = UserInfo.getLanguage();
            locale = languageMap.get(locale);
        }
        
        Set<String> references = new Set<String>();

        // first clear the lists before filling them
        domainValues.clear();
        domainSort.clear();

        Map<String, SCDomainValue__c> controlList = new Map<String, SCDomainValue__c>();
        Integer position = 0;
        if (isTranslatable())
        {                 
            for (SCDomainValue__c domval:   
                                        [Select Id, Name, ID2__c, ControlParameter__c, 
                                              Default__c, Sort__c, DomainRef__r.ID__c,
                                              ValidFrom__c, ValidTo__c, Constant__c, 
                                              Country__c, 
                                              (select ID2__c, LocaleSidKey__c, Text__c, 
                                                      TextLong__c, DomainValue__r.Name
                                                 from DomainDescriptions__r 
                                                 where LocaleSidKey__c = :locale)
                                          from SCDomainValue__c 
                                        where DomainRef__c = :domain.Id 
                                          and Country__c in ('XX', :curUserCountry) 
                                        order by Sort__c, Name])                   
            {
                // if the domainvalue is not in the control list
                // or there is a country specific entry
                if (!controlList.containsKey(domval.Name) || 
                    ('XX' != domval.Country__c))
                {
                    // add the entry to the control list
                    controlList.put(domval.Name, domval);
                } // if (!controlList.containsKey(domval.Name) || ...
            } // for (SCDomainValue__c domval: ...
            
            for (SCDomainValue__c domval :controlList.values())
            {
                // The domain is still valid
                if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
                {
                    domainValues.put(domval.Name, position++);
                    domainSort.add(new SCfwDomainValue(domval));
                    references.add(domval.Id);
                    
                    List<SCDomainDescription__c> descriptions = domVal.DomainDescriptions__r;
                    for (SCDomainDescription__c descr : descriptions)
                    {                  
                        if (domainValues.containsKey(descr.DomainValue__r.Name))
                        {
                            domainSort.get(domainValues.get(descr.DomainValue__r.Name)).
                                setTranslation(descr, descr.LocaleSidKey__c);
                        } // if (domainValues.containsKey(descr.DomainValue__r.Name))
                    } // for (SCDomainDescription__c descr :descriptions)
                } // if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
            } // for (SCDomainValue__c domval :controlList.values())
        } // if (isTranslatable())
        else
        {
            /* old soql-query */
            for (SCDomainValue__c domval : 
                        [select Id, Name, ID2__c, ControlParameter__c, 
                                Default__c, Sort__c, DomainRef__r.ID__c,
                                ValidFrom__c, ValidTo__c,
                                Constant__c, Country__c 
                          from SCDomainValue__c 
                         where DomainRef__c = :domain.Id
                           and Country__c in ('XX', :curUserCountry) 
                      order by Sort__c, Name])
            {
                // if the domainvalue is not in the control list
                // or there is a country specific entry
                if (!controlList.containsKey(domval.Name) || 
                    ('XX' != domval.Country__c))
                {
                    // add the entry to the control list
                    controlList.put(domval.Name, domval);
                } // if (!controlList.containsKey(domval.Name) || ...
            } // for (SCDomainValue__c domval: ...
            
            for (SCDomainValue__c domval :controlList.values())
            {
                // The domain is still valid
                if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
                {
                    domainValues.put(domval.Name, position++);
                    domainSort.add(new SCfwDomainValue(domval));
                    references.add(domval.Id);
                } // if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
            } // for (SCDomainValue__c domval :controlList.values())
        } // else [if (isTranslatable())]
        return domainSort;
    }
    
    /**
     * Get all domain values for the current domain.
     *
     */
    public List<SCfwDomainValue> getDomainValuesSorted()
    {
        String locale = UserInfo.getLanguage();
        return getDomainValuesSorted(false, locale);
    }

    /**
     * Get all domain values for the current domain.
     *
     */
    public List<SCfwDomainValue> getDomainValuesSorted(String locale)
    {
        return getDomainValuesSorted(false, locale);
    }

    /**
     * Get all domain values sorted by translation.
     *
     * 
     */
    public List<SCfwDomainValue> getDomainValuesSorted(Boolean forceRefresh, String locale)
    {
        if (!isTranslatable())
        {
            throw new 
                SCfwDomainException('You cannot sort by translation ' + 
                                    'if you cannot translate the domain: ' +
                                    getName());
        }
        
        List<SCfwDomainValue> sorted = new List<SCfwDomainValue>();
        List<SCDomainDescription__c> translation = new List<SCDomainDescription__c>();
        
        // <ID2-Translation,Position>
        Map<String,Integer> domainTranslation = new Map<String,Integer>();
         
        // 
        SCutilSorter sorter = new SCutilSorter();
                
        Integer position = 0;
        
        // fetch the values and translations
        getDomainValues(forceRefresh, locale);
        
        // System.debug('#### getDomainValuesSorted(): domainSort -> ' + domainSort);
        SCDomainDescription__c domValDescr = null;
        for (SCfwDomainValue domVal : domainSort)
        {
            domValDescr = null;
            try
            {
                domValDescr = domVal.getTranslationEx(locale);
            }
            catch (SCfwDomainException e)
            {
                domValDescr = new SCDomainDescription__c();
                domValDescr.ID2__c = 'DOM-' + domVal.getObject().Name + '-' + locale;
                domValDescr.Text__c = '' + domVal.getObject().Name + ' (' + locale + ') ';
            }
            if (null == domValDescr)
            {
                domValDescr = new SCDomainDescription__c();
                domValDescr.ID2__c = 'DOM-' + domVal.getObject().Name + '-' + locale;
                domValDescr.Text__c = '' + domVal.getObject().Name + ' (' + locale + ') ';
            }
            translation.add(domValDescr);

            domainTranslation.put(domValDescr.ID2__c, position++);
        }
        // System.debug('#### getDomainValuesSorted(): translation -> ' + translation);
        
        sorter.originalList = translation;
        
        translation = (List<SCDomainDescription__c>) sorter.getSortedList('Text__c', true);
        
        for (SCDomainDescription__c descr : translation)
        {
            String id2 = descr.ID2__c;
            
            Integer domPos = domainTranslation.get(id2);
            sorted.add(domainSort.get(domPos));
        }
        // System.debug('#### getDomainValuesSorted(): sorted -> ' + sorted);
               
        return sorted;
    }
    
    
    /**
     * Get the domain value for the given ID using the user's locale
     *
     * @param domainId get domain value for Id
     * @return domain value
     */
    public SCfwDomainValue getDomainValue(String domainId)
    {
        String locale = UserInfo.getLanguage();
        return getDomainValue(domainId, locale, false);
        
    }

    /**
     * Get the domain value for the given ID using the user's locale
     *
     * @param domainId get domain value for Id
     * @param locale use locale to fetch translations
     * @return domain value
     */
    public SCfwDomainValue getDomainValue(String domainId, String locale)
    {
        return getDomainValue(domainId, locale, false);
    }

    /**
     * Get the domain value for the given ID using the user's locale
     *
     * @param domainId get domain value for Id
     * @param forceSingle if true fetch a single value only
     * @return domain value
     */
    public SCfwDomainValue getDomainValue(String domainId, Boolean forceSingle)
    {
        String locale = UserInfo.getLanguage();
        return getDomainValue(domainId, locale, forceSingle);
    }

   /**
     * Get the domain value for the given ID using the given locale
     *
     * @param domainId get domain value for Id
     * @param locale use locale to fetch translations
     * @param forceSingle if true fetch a single value only
     * @return domain value
     *
     * @author Dietrich Herdt <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */   
    public SCfwDomainValue getDomainValue(String domainId, 
                                          String locale, 
                                          Boolean forceSingle)
    {
        List<SCDomainValue__c> domVals;
        SCfwDomainValue value;
                
        if (locale != null && locale.length() > 0)
        {
            locale = languageMap.get(locale);
        }
        
        else
        {
            locale = UserInfo.getLanguage();
            locale = languageMap.get(locale);
        }
        
        // DomainRef must be 
        String domainName = domain.Name;
            
        // System.debug(Logginglevel.FINER, '##### getDomainValue(): domainId ->' + domainId);

        // We need a valid parameter for domainvalue here
        if ((domainId.length() == 0) || (domainId == null))
        {
            throw new SCfwDomainException('No valid domain ID given');   
        }
        
        // Certainly nobody ever fetched the values so far
        // and we don't insist in fetching a single value only
        if (!forceSingle && domainValues.isEmpty())
        {
            // System.debug(Logginglevel.FINER, '##### getDomainValue(): fetch domain values');
            getDomainValues(locale);
            
            if (domainValues.containsKey(domainId))
            {
                return domainSort.get(domainValues.get(domainId));
            }
        }
        
        if (!domainValues.isEmpty() && 
            domainValues.containsKey(domainId))
        {
            return domainSort.get(domainValues.get(domainId));
        }

        Map<String, SCDomainValue__c> controlList = new Map<String, SCDomainValue__c>();
        try
        {
            if (isTranslatable())
            {
                // System.debug('##### getDomainValue(): locale    -> ' + locale);
                // System.debug('##### getDomainValue(): domainId  -> ' + domainId);
                // System.debug('##### getDomainValue(): domain.Id -> ' + domain.Id);
                // System.debug('##### getDomainValue(): xToday    -> ' + xToday);
                domVals = [Select Id, Name, ID2__c, ControlParameter__c, 
                                  Default__c, Sort__c, ValidFrom__c, DomainRef__c, 
                                  ValidTo__c, Constant__c, Country__c, 
                                  (select ID2__c, LocaleSidKey__c, Text__c, 
                                   TextLong__c, DomainValue__r.Name
                                        from DomainDescriptions__r 
                                        where LocaleSidKey__c = :locale)
                                     from SCDomainValue__c 
                                     where Name = :domainId 
                                         and DomainRef__c = :domain.Id
                                         and Country__c in ('XX', :curUserCountry) 
                                order by Sort__c, Name];
                               
                for (SCDomainValue__c val :domVals)
                {
                    // if the domainvalue is not in the control list
                    // or there is a country specific entry
                    if (!controlList.containsKey(val.Name) || 
                        ('XX' != val.Country__c))
                    {
                        // add the entry to the control list
                        controlList.put(val.Name, val);
                    } // if (!controlList.containsKey(val.Name) || ...
                } // for (SCDomainValue__c val :domVals)

                for (SCDomainValue__c val :controlList.values())
                {
                    // The domain isn't valid any longer 
                    if (isValid(val.ValidFrom__c, val.ValidTo__c))
                    {
                        value = new SCfwDomainValue(val);
                        
                        SCDomainDescription__c descr = val.DomainDescriptions__r;
                        
                        //value.getTranslation(locale);
                        value.setTranslation(descr, descr.LocaleSidKey__c);
                        
                        //if (domainValues.containsKey(val.DomainValue__r.Name))
                        if (domainValues.containsKey(val.Name))
                        {
                            Integer position = domainValues.get(val.Name);
                            domainSort.set(position, value);                       
                        }
                        else
                        {
                            domainSort.add(value);
                            Integer position = domainSort.size() - 1; 
                            domainValues.put(val.Name, position);
                            //domainValues.put(val.DomainValue__r.Name, position);
                        }               
                    } // if (isValid(val.ValidFrom__c, val.ValidTo__c))
                } // for (SCDomainValue__c val :controlList.values())
            } // if (isTranslatable())
            else
            {
                domVals = [select Id, Name, ControlParameter__c, ID2__c, 
                             ValidFrom__c, ValidTo__c, Constant__c,
                             DomainRef__c, DomainRef__r.Name, Country__c 
                        from SCDomainValue__c
                        where Name = :domainId 
                        and DomainRef__r.Name = :domainName
                          and Country__c in ('XX', :curUserCountry) 
                        order by Sort__c, Name];
                        
                for (SCDomainValue__c val :domVals)
                {
                    // if the domainvalue is not in the control list
                    // or there is a country specific entry
                    if (!controlList.containsKey(val.Name) || 
                        ('XX' != val.Country__c))
                    {
                        // add the entry to the control list
                        controlList.put(val.Name, val);
                    } // if (!controlList.containsKey(val.Name) || ...
                } // for (SCDomainValue__c val :domVals)

                for (SCDomainValue__c val :controlList.values())
                {
                    // The domain isn't valid any longer 
                    if (isValid(val.ValidFrom__c, val.ValidTo__c))
                    {
                        value = new SCfwDomainValue(val);
    
                        if (domainValues.containsKey(val.Name))
                        {
                            Integer position = domainValues.get(val.Name);
                            domainSort.set(position, value);                           
                        }
                        else
                        {
                            domainSort.add(value);
                            Integer position = domainSort.size() - 1; 
                            domainValues.put(val.Name, position);                           
                        }
                    } // if (isValid(val.ValidFrom__c, val.ValidTo__c))
                } // for (SCDomainValue__c val :controlList.values())
            } // else (isTranslatable())
            
            // Seems we havn't found anything valid
            if (value == null)
            {
                // System.debug(LoggingLevel.WARN, 'No valid value found for ' + domainId);
                return new SCfwDomainValue(new SCDomainValue__c(Name = domainId));
            }            
        } // try
        catch (QueryException e)
        {
            // System.debug(LoggingLevel.WARN, 'No value found for ' + domainId);
            return new SCfwDomainValue(new SCDomainValue__c(Name = domainId));
        }

        if (domainValues.containsKey(domainId))
        {
            return domainSort.get(domainValues.get(domainId));
        }
        
        // System.debug('Domainvalue here: %%%%'+ value);
        return value;
    }

    /**
     * Get the domain value for the given ID using the given locale
     *
     * @param id2 get domain value for ID2
     * @return domain value
     */
    public SCfwDomainValue getDomainValueById2(String id2)
    {
        String locale = UserInfo.getLanguage();
        return getDomainValueById2(id2, locale);
    }
    
    /**
     * Get the domain value for the given ID using the given locale
     *
     * @param id2 get domain value for ID2
     * @param locale local to fetch the translations for
     * @return domain value
     */
    public SCfwDomainValue getDomainValueById2(String id2, String locale)
    {
        SCDomainValue__c domVal;
        SCfwDomainValue value;
        
        // System.debug(Logginglevel.FINER, '##### getDomainValue(): domainId ->' + id2);

        // We need a valid parameter here
        if (id2.length() == 0)
        {
            throw new SCfwDomainException('No valid domain ID2 given');   
        }
        
        // Certainly nobody ever fetched the values so far
        if (domainValues.isEmpty())
        {
            // System.debug(Logginglevel.FINER, '##### getDomainValue(): fetch domain values');
            getDomainValues(locale);
        }
        
        try
        {
            domVal = [select Id, Name, ControlParameter__c, ID2__c, 
                             ValidFrom__c, ValidTo__c, Constant__c
                        from SCDomainValue__c
                        where ID2__c = :id2
                          and DomainRef__c = :domain.Id
                          and ValidFrom__c <= :xToday
                          and (ValidTo__c = null or ValidTo__c >= :xToday) 
                        order by Sort__c, Name];

            // The domain isn't valid any longer 
            if (isValid(domval.ValidFrom__c, domVal.ValidTo__c))
            {
                value = new SCfwDomainValue(domVal);
                
                if (isTranslatable())
                {
                    value.getTranslation(locale);
                }
                
                if (domainValues.containsKey(domVal.Name))
                {
                    Integer position = domainValues.get(domVal.Name);
                    domainSort.set(position, value);
                    
                }
                else
                {
                    Integer position = domainSort.size() + 1; 
                    domainValues.put(domVal.Name, position);
                    domainSort.add(position, value);
                }
            }               

            // Seems we haven't found anything valid
            if (value == null)
            {
                // System.debug(LoggingLevel.WARN, 'No valid value found for ' + id2);
                return new SCfwDomainValue();
            }            
        }
        catch (QueryException e)
        {
            // System.debug(LoggingLevel.WARN, 'No value found for ' + id2);
            value = new SCfwDomainValue();
        }
        
        return value;
    } // public SCfwDomainValue getDomainValue


    /**
     * Check is the domain value exists, either in the already fetched values
     * or by checking the datbase.
     *
     * @param id2  the external ID (ID2)
     * @return true in case of existence
     */
    public boolean valueExistsById2 (String id2)
    {
        if (domainValues.size() > 0)
        {
            for (SCfwDomainValue value : domainSort)
            {
                if (value.getId2().equals(id2))
                {
                    return true;
                }
            }
        }
        else
        {
            try
            {
                SCDomainValue__c value = [select Id from SCDomainValue__c 
                                          where ID2__c = :id2 
                                          limit 1];
            }
            catch(QueryException e)
            {
                return false;
            }
            
            return true;
            
        }    
        return false;
    }
    
    /**
     * Create a new domain value for the current domain
     *
     * @param domainId string of the numerical domain ID
     * @param controlParameter Vx-parameter
     * @param validFrom not valid before this date
     * @param validTo not valid after this date
     * @param id2 mnemonic value for this domain value
     * @param constant constant string for this domain vlaue
     * @param defaultValue this is the default value or not
     * @param sortOrder define sort order for this domain value
     * @param country define the country for the multi country support
     */     
    public SCfwDomainValue setDomainValue(String domainId, String controlParameter,
                                          Date validFrom, Date validTo, String id2,
                                          String constant, Boolean defaultValue, 
                                          Double sortOrder)
    {
        return setDomainValue(domainId, controlParameter, validFrom, validTo, id2,
                              constant, defaultValue, sortOrder, 'XX');
    }
    public SCfwDomainValue setDomainValue(String domainId, String controlParameter,
                                          Date validFrom, Date validTo, String id2,
                                          String constant, Boolean defaultValue, 
                                          Double sortOrder, String country)
    {
        if (validFrom == null)
        {
            validFrom = Date.today();
        }
        
        if (defaultValue == null)
        {
            defaultValue = false;
        }

        try
        {
            SCDomainValue__c domval = 
                        new SCDomainValue__c(DomainRef__c = domain.Id,
                                              DomainRef__r = domain,
                                              Name = domainId,
                                              ID2__c = id2,
                                              ControlParameter__c = controlParameter,
                                              Constant__c = constant,
                                              Default__c = defaultValue,
                                              ValidFrom__c = validFrom,
                                              ValidTo__c = validTo,
                                              Sort__c = sortOrder, 
                                              Country__c = country
                                             );
    
            //if (id2.length() > 0) DH: <-- NullPointerException
            if (id2 != null && id2.length() > 0)
            {
                upsert domval ID2__c;
            }
            else
            {
                upsert domval;
            }
            
            return new SCfwDomainValue(domval);
        }
        catch (DmlException e)
        {
            // System.debug(LoggingLevel.ERROR, e.getMessage());
            throw new SCfwDomainException(true, 'Unable to insert domain value for ' + 
                                        domain.Name + ', ' + domainId );
        }
    }

    /**
     * Get all control parameter for this domain 
     *
     * @param domainValue Id of this domain (as String although it's a number)
     * @return All control parameters concatenated
     */ 
    public String getControlParameterAsString(String domainId)
    {
        // System.debug('#### getControlParameter(String): domainId -> ' + domainId);
        
        // Certainly nobody ever fetched the values so far
        if (domainValues.isEmpty())
        {
            // System.debug(Logginglevel.FINER, '##### getDomainValue(): fetch domain values');
            getDomainValues();
        }

        
        if (!domainValues.containsKey(domainId))
        {
            // System.debug('Domain ID not found ' + domainId);
            return '';
        }

        return domainSort.get(domainValues.get(domainId)).getControlParameterAsString();        
    }
            
    /**
     * Get all control parameter for this domain 
     *
     * @param domainValue Id of this domain (as String although it's a number)
     * @return List of all controll parameters (V1=xxx, V2=yyy)
     */ 
    public List<String> getControlParameter(String domainValue)
    {
        return domainSort.get(domainValues.get(domainValue)).getControlParameter();
    }

    /**
     * Get a specific control parameter (e.g. V1 or V2) for the given domain value
     * 
     * Since we use the domain value as Picklist values we stored them as
     * String although they're numerical values actually.
     *
     * @param domainValue Id of this domain
     * @param controlParam control parameter to fetch (e.g. V1, V2, etc)
     * @return control parameter which could be a comma separated list or a 
     *         single value
     */ 
    public String getControlParameter(String domainValue, String controlParam)
    {
        String controlValue = '';

        if (domainValue  == null || domainValue.length()  == 0 || 
            controlParam == null || controlParam.length() == 0)
        {
            return null;
        }

        // Certainly nobody ever fetched the values so far
        if (domainValues.isEmpty())
        {
            // System.debug(Logginglevel.FINER, '##### getDomainValue(): fetch domain values');
            getDomainValues();
        }

        return 
            domainSort.get(domainValues.get(domainValue)).
                getControlParameter(controlParam);    
    }
    
    /**
     * Get the n-th value (1 based) from the list of a control parameter for the 
     * given domain value
     * 
     * Example:
     * domain: 51601
     * controlParameter: V1
     * position: 2
     * 51601 -> V1=1234,2345,3456|V2=6543,5432,4321
     * returns 2345
     * 
     * @param domainValue Id of this domain
     * @param controlParam control parameter to fetch (e.g. V1, V2, etc)
     * @return n-th value (1 based) from control parameter
     */ 
    public String getControlParameterValue(String domainValue, 
                                           String controlParam,
                                           Integer position)
    {
        if (domainValue  == null || domainValue.length()  == 0 || 
            controlParam == null || controlParam.length() == 0)
        {
            return null;
        }

        // Certainly nobody ever fetched the values so far
        if (domainValues.isEmpty())
        {
            // System.debug(Logginglevel.FINER, '##### getDomainValue(): fetch domain values');
            getDomainValues();
        }

        return 
            domainSort.get(domainValues.get(domainValue)).
                getControlParameterValue(controlParam, position);
    }

    /**
     * Get all dependend domains related to a master domain
     *
     * @param masterDomain master domain string (e.g. DOM_CLEARINGCLASS)
     * @return list of dependend domains
     */
    public List<SCDomainValue__c> getByMaster(String masterDomain)
    {
        Map<String, SCDomainValue__c> controlList = new Map<String, SCDomainValue__c>();

        List<SCDomainValue__c> slaveDomains = 
                                    [select Name, ControlParameter__c, 
                                            Default__c, Sort__c,
                                            ValidFrom__c, ValidTo__c,
                                            Constant__c, Country__c 
                                     from SCDomainValue__c
                                     where Id IN (
                                        select Slave__c 
                                        from SCDomainDepend__c 
                                        where Master1__r.DomainRef__r.Name = :masterDomain 
                                          and Slave__r.DomainRef__c = :domain.Id 
                                          and (Country__c includes ('XX') or Country__c includes (:curUserCountry))) 
                                     and Country__c in ('XX', :curUserCountry) 
                                     order by Name, Sort__c];

        // avoid returning a null object but an empty one instead
        if (slaveDomains == null || slaveDomains.isEmpty())
        {
            return new List<SCDomainValue__c>();
        }
        
        for (SCDomainValue__c slave :slaveDomains)
        {
            // if the domainvalue is not in the control list
            // or there is a country specific entry
            if (!controlList.containsKey(slave.Name) || 
                ('XX' != slave.Country__c))
            {
                // add the entry to the control list
                controlList.put(slave.Name, slave);
            } // if (!controlList.containsKey(slave.Name) || ...
        } // for (SCDomainValue__c slave :slaveDomains)
        
        slaveDomains = new List<SCDomainValue__c>();
        for (SCDomainValue__c domval :controlList.values())
        {
            // The domain is still valid
            if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
            {
                slaveDomains.add(domval);
            } // if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
        } // for (SCDomainValue__c domval :controlList.values())
        return slaveDomains;
    }
    
    /**
     * Get all dependend domains related to a master domain
     *
     * @param masterValue actual value of a master domain (e.g. 170001)
     * @retrun list of dependend domains
     */
    public List<SCDomainValue__c> getByMasterValue(String masterValue)
    {
        Map<String, SCDomainValue__c> controlList = new Map<String, SCDomainValue__c>();

        List<SCDomainValue__c> slaveDomains = 
                                    [select Name, ControlParameter__c, 
                                            Default__c, Sort__c,
                                            ValidFrom__c, ValidTo__c,
                                            Constant__c, Country__c  
                                     from SCDomainValue__c
                                     where Id IN (
                                        select Slave__c 
                                        from SCDomainDepend__c 
                                        where Master1__r.Name = :masterValue 
                                          and Slave__r.DomainRef__c = :domain.Id 
                                          and (Country__c includes ('XX') or Country__c includes (:curUserCountry))) 
                                     and Country__c in ('XX', :curUserCountry) 
                                     order by Name, Sort__c];

        // avoid returning a null object but an empty one instead
        if (slaveDomains == null || slaveDomains.isEmpty())
        {
            return new List<SCDomainValue__c>();
        }
        
        for (SCDomainValue__c slave :slaveDomains)
        {
            // if the domainvalue is not in the control list
            // or there is a country specific entry
            if (!controlList.containsKey(slave.Name) || 
                ('XX' != slave.Country__c))
            {
                // add the entry to the control list
                controlList.put(slave.Name, slave);
            } // if (!controlList.containsKey(slave.Name) || ...
        } // for (SCDomainValue__c slave :slaveDomains)
        
        slaveDomains = new List<SCDomainValue__c>();
        for (SCDomainValue__c domval :controlList.values())
        {
            // The domain is still valid
            if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
            {
                slaveDomains.add(domval);
            } // if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
        } // for (SCDomainValue__c domval :controlList.values())
        return slaveDomains;
    }

    /**
     * Get all dependend domain values related to a master domain
     *
     * @param masterDomain master domain string (e.g. DOM_CLEARINGCLASS)
     * @param language     use language to fetch translations
     * @return list of dependend domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @author Dietrich Herdt <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCfwDomainValue> getDomValsByMaster(String masterDomain, 
                                                    String language)
    {
        return getDomValsByMasters(masterDomain, null, null, null, language);
    } // getDomValsByMaster

    /**
     * Get all dependend domain values related to two master domains
     *
     * @param masterDomain1 master domain string (e.g. DOM_CLEARINGCLASS)
     * @param masterDomain2 master domain string (e.g. DOM_CLEARINGCLASS)
     * @param language      use language to fetch translations
     * @return list of dependend domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCfwDomainValue> getDomValsByMasterEx(String masterDomain1, 
                                                      String masterDomain2, 
                                                      String language)
    {
        return getDomValsByMasters(masterDomain1, masterDomain2, null, null, language);
    } // getDomValsByMasterEx

    /**
     * Get all dependend domain values related up to four master domains
     *
     * @param masterDomain1 master domain string (e.g. DOM_CLEARINGCLASS)
     * @param masterDomain2 master domain string (e.g. DOM_CLEARINGCLASS)
     * @param masterDomain3 master domain string (e.g. DOM_CLEARINGCLASS)
     * @param masterDomain4 master domain string (e.g. DOM_CLEARINGCLASS)
     * @param language      use language to fetch translations
     * @return list of dependend domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCfwDomainValue> getDomValsByMasters(String masterDomain1, 
                                                     String masterDomain2, 
                                                     String masterDomain3, 
                                                     String masterDomain4, 
                                                     String language)
    {
        // System.debug('#### getDomValsByMasters(): masterDomain1 -> ' + masterDomain1);
        // System.debug('#### getDomValsByMasters(): masterDomain2 -> ' + masterDomain2);
        // System.debug('#### getDomValsByMasters(): masterDomain3 -> ' + masterDomain3);
        // System.debug('#### getDomValsByMasters(): masterDomain4 -> ' + masterDomain4);
        // System.debug('#### getDomValsByMasters(): language      -> ' + language);
        
        if ((null != language) && (language.length() > 0))
        {
            // To simplify the configuration, translations of some language variants are  
            // currently 2010-09-24 not maintained (can optionally be added during rollout)
            language = languageMap.get(language);
        } // if ((null != language) && (language.length() > 0))
        else
        {
            language = UserInfo.getLanguage();
            language = languageMap.get(language);
        } // else [if ((null != language) && (language.length() > 0))]
        
        // generate a date string for the query
        // salesforce is too silly to do this at its own
        String queryDate = '' + xToday;
        Integer pos = queryDate.indexOf(' ');
        if (pos > 0)
        {
            queryDate = queryDate.substring(0, pos);
        } // if (pos > 0)
        // System.debug('#### getDomValsByMasters(): today -> ' + queryDate);
        
        Set<String> references = new Set<String>();
            
        // first clear the lists before filling them
        domainValues.clear();
        domainSort.clear();

        Map<String, SCDomainValue__c> controlList = new Map<String, SCDomainValue__c>();
        Integer position = 0;
        if (isTranslatable())
        {
            String query = 'Select Id, Name, ID2__c, ControlParameter__c, ' + 
                                  'Default__c, Sort__c, DomainRef__r.ID__c, ' + 
                                  'ValidFrom__c, ValidTo__c, Constant__c, Country__c, ' + 
                                  '(select Text__c, TextLong__c, DomainValue__c, ' + 
                                          'LocaleSidKey__c, ID2__c, DomainValue__r.Name ' + 
                                   'from DomainDescriptions__r ' + 
                                   'where LocaleSidKey__c = \'' + language + '\') ' + 
                           'from SCDomainValue__c ' + 
                           'where DomainRef__c = \'' + domain.Id + '\' ' + 
                             'and Country__c in (\'XX\', \'' + curUserCountry + '\') ' + 
                             'and Id in (select Slave__c ' + 
                                        'from SCDomainDepend__c ' + 
                                        'where Master1__r.DomainRef__r.Name = \'' + masterDomain1 + '\' ' + 
                                          'and Master1__r.ValidFrom__c <= ' + queryDate + ' ' +  
                                          'and (Master1__r.ValidTo__c = null or Master1__r.ValidTo__c >= ' + queryDate + ') ';
            if (null != masterDomain2)
            {
                query +=                  'and Master2__r.DomainRef__r.Name = \'' + masterDomain2 + '\' ';
                query +=                  'and Master2__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master2__r.ValidTo__c = null or Master2__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterDomain2)
            else
            {
                query +=                  'and Master2__c = null ';
            } // else [if (null != masterDomain2)]
            if (null != masterDomain3)
            {
                query +=                  'and Master3__r.DomainRef__r.Name = \'' + masterDomain3 + '\' ';
                query +=                  'and Master3__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master3__r.ValidTo__c = null or Master3__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterDomain3)
            else
            {
                query +=                  'and Master3__c = null ';
            } // else [if (null != masterDomain3)]
            if (null != masterDomain4)
            {
                query +=                  'and Master4__r.DomainRef__r.Name = \'' + masterDomain4 + '\' ';
                query +=                  'and Master4__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master4__r.ValidTo__c = null or Master4__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterDomain4)
            else
            {
                query +=                  'and Master4__c = null ';
            } // else [if (null != masterDomain4)]
            query +=                      'and Slave__r.DomainRef__c = \'' + domain.Id + '\' ' + 
                                          'and (Country__c includes (\'XX\') or ' + 
                                               'Country__c includes (\'' + curUserCountry + '\'))) ' + 
                           'order by Sort__c, Name';

            List<SCDomainValue__c> readValues = Database.query(query);
    
            for (SCDomainValue__c domval :readValues)
            {
                // if the domainvalue is not in the control list
                // or there is a country specific entry
                if (!controlList.containsKey(domval.Name) || 
                    ('XX' != domval.Country__c))
                {
                    // add the entry to the control list
                    controlList.put(domval.Name, domval);
                } // if (!controlList.containsKey(domval.Name) || ...
            } // for (SCDomainValue__c domval :readValues)
            
            for (SCDomainValue__c domval :controlList.values())
            {
                // The domain is still valid
                if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
                {
                    domainValues.put(domval.Name, position++);
                    domainSort.add(new SCfwDomainValue(domval));
                    references.add(domval.Id);
                    
                    List<SCDomainDescription__c> descriptions = domVal.DomainDescriptions__r;
                    for (SCDomainDescription__c descr : descriptions)
                    {
                        if (domainValues.containsKey(descr.DomainValue__r.Name))
                        {
                            domainSort.get(domainValues.get(descr.DomainValue__r.Name)).
                            setTranslation(descr, descr.LocaleSidKey__c);
                        } // if (domainValues.containsKey(id2Parts[1]))
                    } // for (SCDomainDescription__c descr :descriptions)           
                } // if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
            } // for (SCDomainValue__c domval :controlList.values())
        }
        else
        {
            /* old soql-query */
            String query = 'Select Id, Name, ID2__c, ControlParameter__c, ' + 
                                  'Default__c, Sort__c, DomainRef__r.ID__c, ' + 
                                  'ValidFrom__c, ValidTo__c, Constant__c, Country__c ' + 
                           'from SCDomainValue__c ' + 
                           'where DomainRef__c = \'' + domain.Id + '\' ' + 
                             'and Country__c in (\'XX\', \'' + curUserCountry + '\') ' + 
                             'and Id in (select Slave__c ' + 
                                        'from SCDomainDepend__c ' + 
                                        'where Master1__r.DomainRef__r.Name = \'' + masterDomain1 + '\' ' + 
                                          'and Master1__r.ValidFrom__c <= ' + queryDate + ' ' + 
                                          'and (Master1__r.ValidTo__c = null or Master1__r.ValidTo__c >= ' + queryDate + ') ';
            if (null != masterDomain2)
            {
                query +=                  'and Master2__r.DomainRef__r.Name = \'' + masterDomain2 + '\' ';
                query +=                  'and Master2__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master2__r.ValidTo__c = null or Master2__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterDomain2)
            else
            {
                query +=                  'and Master2__c = null ';
            } // else [if (null != masterDomain2)]
            if (null != masterDomain3)
            {
                query +=                  'and Master3__r.DomainRef__r.Name = \'' + masterDomain3 + '\' ';
                query +=                  'and Master3__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master3__r.ValidTo__c = null or Master3__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterDomain3)
            else
            {
                query +=                  'and Master3__c = null ';
            } // else [if (null != masterDomain3)]
            if (null != masterDomain4)
            {
                query +=                  'and Master4__r.DomainRef__r.Name = \'' + masterDomain4 + '\' ';
                query +=                  'and Master4__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master4__r.ValidTo__c = null or Master4__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterDomain4)
            else
            {
                query +=                  'and Master4__c = null ';
            } // else [if (null != masterDomain4)]
            query +=                      'and Slave__r.DomainRef__c = \'' + domain.Id + '\' ' + 
                                          'and (Country__c includes (\'XX\') or ' + 
                                               'Country__c includes (\'' + curUserCountry + '\'))) ' + 
                           'order by Sort__c, Name';

            List<SCDomainValue__c> readValues = Database.query(query);
    
            for (SCDomainValue__c domval :readValues)
            {
                // if the domainvalue is not in the control list
                // or there is a country specific entry
                if (!controlList.containsKey(domval.Name) || 
                    ('XX' != domval.Country__c))
                {
                    // add the entry to the control list
                    controlList.put(domval.Name, domval);
                } // if (!controlList.containsKey(domval.Name) || ...
            } // for (SCDomainValue__c domval :readValues)
            
            for (SCDomainValue__c domval :controlList.values())
            {
                // The domain is still valid
                if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
                {
                    domainValues.put(domval.Name, position++);
                    domainSort.add(new SCfwDomainValue(domval));
                    references.add(domval.Id);
                } // if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
            } // for (SCDomainValue__c domval :controlList.values())
        } // if (isTranslatable()) 
        
        return domainSort;
    } // getDomValsByMasters
    
    /**
     * Get all dependend domain values related to a master domain value
     *
     * @param masterDomain master domain string (e.g. DOM_CLEARINGCLASS)
     * @param language     use language to fetch translations
     * @return list of dependend domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @author Dietrich Herdt <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCfwDomainValue> getDomValsByMasterValue(String masterValue, 
                                                         String language)
    {
        return getDomValsByMasterValues(masterValue, null, null, null, language);
    } // getDomValsByMasterValue
    
    /**
     * Get all dependend domain values related to two master domain values
     *
     * @param masterValue1 master domain value string
     * @param masterValue2 master domain value string
     * @param language     use language to fetch translations
     * @return list of dependend domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCfwDomainValue> getDomValsByMasterValueEx(String masterValue1, 
                                                           String masterValue2, 
                                                           String language)
    {
        return getDomValsByMasterValues(masterValue1, masterValue2, 
                                        null, null, language);
    } // getDomValsByMasterValueEx
    
    /**
     * Get all dependend domain values related up to four master domain values.
     *
     * @param masterValue1 master domain value string
     * @param masterValue2 master domain value string
     * @param masterValue3 master domain value string
     * @param masterValue4 master domain value string
     * @param language     use language to fetch translations
     * @return list of dependend domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SCfwDomainValue> getDomValsByMasterValues(String masterValue1, 
                                                          String masterValue2, 
                                                          String masterValue3, 
                                                          String masterValue4, 
                                                          String language)
    {
        // System.debug('#### getDomValsByMasterValues(): masterValue1 -> ' + masterValue1);
        // System.debug('#### getDomValsByMasterValues(): masterValue2 -> ' + masterValue2);
        // System.debug('#### getDomValsByMasterValues(): masterValue3 -> ' + masterValue3);
        // System.debug('#### getDomValsByMasterValues(): masterValue4 -> ' + masterValue4);
        // System.debug('#### getDomValsByMasterValues(): language     -> ' + language);
        
        if (language != null && language.length() > 0)
        {
            // To simplify the configuration, translations of some language variants are  
            // currently 2010-09-24 not maintained (can optionally be added during rollout)
            language = languageMap.get(language);
        }
        else
        {
            language = UserInfo.getLanguage();
            language = languageMap.get(language);
        }
        
        // generate a date string for the query
        // salesforce is too silly to do this at its own
        String queryDate = '' + xToday;
        Integer pos = queryDate.indexOf(' ');
        if (pos > 0)
        {
            queryDate = queryDate.substring(0, pos);
        } // if (pos > 0)
        // System.debug('#### getDomValsByMasterValues(): today -> ' + queryDate);
      
        Set<String> references = new Set<String>();

        // first clear the lists before filling them
        domainValues.clear();
        domainSort.clear();

        Map<String, SCDomainValue__c> controlList = new Map<String, SCDomainValue__c>();
        Integer position = 0;
        if (isTranslatable())
        {
            String query = 'Select Id, Name, ID2__c, ControlParameter__c, ' + 
                                  'Default__c, Sort__c, DomainRef__r.ID__c, ' + 
                                  'ValidFrom__c, ValidTo__c, Constant__c, Country__c, ' + 
                                  '(select Text__c, TextLong__c, DomainValue__c, ' + 
                                          'LocaleSidKey__c, ID2__c, DomainValue__r.Name ' + 
                                   'from DomainDescriptions__r ' + 
                                   'where LocaleSidKey__c = \'' + language + '\') ' + 
                           'from SCDomainValue__c ' + 
                           'where DomainRef__c = \'' + domain.Id + '\' ' + 
                             'and Country__c in (\'XX\', \'' + curUserCountry + '\') ' + 
                             'and Id in (select Slave__c ' + 
                                        'from SCDomainDepend__c ' + 
                                        'where Master1__r.Name = \'' + masterValue1 + '\' ' + 
                                          'and Master1__r.ValidFrom__c <= ' + queryDate + ' ' +  
                                          'and (Master1__r.ValidTo__c = null or Master1__r.ValidTo__c >= ' + queryDate + ') ';
            if (null != masterValue2)
            {
                query +=                  'and Master2__r.Name = \'' + masterValue2 + '\' ';
                query +=                  'and Master2__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master2__r.ValidTo__c = null or Master2__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue2)
            else
            {
                query +=                  'and Master2__c = null ';
            } // else [if (null != masterValue2)]
            if (null != masterValue3)
            {
                query +=                  'and Master3__r.Name = \'' + masterValue3 + '\' ';
                query +=                  'and Master3__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master3__r.ValidTo__c = null or Master3__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue3)
            else
            {
                query +=                  'and Master3__c = null ';
            } // else [if (null != masterValue3)]
            if (null != masterValue4)
            {
                query +=                  'and Master4__r.Name = \'' + masterValue4 + '\' ';
                query +=                  'and Master4__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master4__r.ValidTo__c = null or Master4__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue4)
            else
            {
                query +=                  'and Master4__c = null ';
            } // else [if (null != masterValue4)]
            query +=                      'and Slave__r.DomainRef__c = \'' + domain.Id + '\' ' + 
                                          'and (Country__c includes (\'XX\') or ' + 
                                               'Country__c includes (\'' + curUserCountry + '\'))) ' + 
                           'order by Sort__c, Name';

            List<SCDomainValue__c> readValues = Database.query(query);
    
            for (SCDomainValue__c domval :readValues)
            {
                // if the domainvalue is not in the control list
                // or there is a country specific entry
                if (!controlList.containsKey(domval.Name) || 
                    ('XX' != domval.Country__c))
                {
                    // add the entry to the control list
                    controlList.put(domval.Name, domval);
                } // if (!controlList.containsKey(domval.Name) || ...
            } // for (SCDomainValue__c domval :readValues)
            
            for (SCDomainValue__c domval :controlList.values())
            {
                // The domain is still valid
                if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
                {
                    domainValues.put(domval.Name, position++);
                    domainSort.add(new SCfwDomainValue(domval));
                    references.add(domval.Id);
                    
                    List<SCDomainDescription__c> descriptions = domVal.DomainDescriptions__r;
                    for (SCDomainDescription__c descr : descriptions)
                    {                  
                        if (domainValues.containsKey(descr.DomainValue__r.Name))
                        {
                            domainSort.get(domainValues.get(descr.DomainValue__r.Name)).
                                setTranslation(descr, descr.LocaleSidKey__c);
                        } // if (domainValues.containsKey(descr.DomainValue__r.Name))
                    } // for (SCDomainDescription__c descr :descriptions)
                } // if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
            } // for (SCDomainValue__c domval :controlList.values())

            List<SCfwDomainValue> sorted = new List<SCfwDomainValue>();
            List<SCDomainDescription__c> translation = new List<SCDomainDescription__c>();
            // <ID2-Translation,Position>
            Map<String,Integer> domainTranslation = new Map<String,Integer>();
            position = 0;

            // now sort the result
            for (SCfwDomainValue domVal :domainSort)
            {
                SCDomainDescription__c descr = domVal.getTranslation(language);
                translation.add(descr);
                domainTranslation.put(descr.ID2__c, position++);
            } // for (SCfwDomainValue domVal :domainSort)
            
            SCutilSorter sorter = new SCutilSorter();
            sorter.originalList = translation;
            translation = (List<SCDomainDescription__c>)sorter.getSortedList('Text__c', true);
            
            position = 0;
            domainValues.clear();
            for (SCDomainDescription__c descr :translation)
            {
                String id2 = descr.ID2__c;
                Integer domPos = domainTranslation.get(id2);
                sorted.add(domainSort.get(domPos));
                domainValues.put(descr.DomainValue__r.Name, position++);
            } // for (SCDomainDescription__c descr :translation)
            
            domainSort = sorted;
            System.debug('###+++### query1: ' + query);
        }
        else
        {
            /* old soql-query */
            String query = 'Select Id, Name, ID2__c, ControlParameter__c, ' + 
                                  'Default__c, Sort__c, DomainRef__r.ID__c, ' + 
                                  'ValidFrom__c, ValidTo__c, Constant__c, Country__c ' + 
                           'from SCDomainValue__c ' + 
                           'where DomainRef__c = \'' + domain.Id + '\' ' + 
                             'and Country__c in (\'XX\', \'' + curUserCountry + '\') ' + 
                             'and Id in (select Slave__c ' + 
                                        'from SCDomainDepend__c ' + 
                                        'where Master1__r.Name = \'' + masterValue1 + '\' ' + 
                                          'and Master1__r.ValidFrom__c <= ' + queryDate + ' ' + 
                                          'and (Master1__r.ValidTo__c = null or Master1__r.ValidTo__c >= ' + queryDate + ') ';
            if (null != masterValue2)
            {
                query +=                  'and Master2__r.Name = \'' + masterValue2 + '\' ';
                query +=                  'and Master2__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master2__r.ValidTo__c = null or Master2__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue2)
            else
            {
                query +=                  'and Master2__c = null ';
            } // else [if (null != masterValue2)]
            if (null != masterValue3)
            {
                query +=                  'and Master3__r.Name = \'' + masterValue3 + '\' ';
                query +=                  'and Master3__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master3__r.ValidTo__c = null or Master3__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue3)
            else
            {
                query +=                  'and Master3__c = null ';
            } // else [if (null != masterValue3)]
            if (null != masterValue4)
            {
                query +=                  'and Master4__r.Name = \'' + masterValue4 + '\' ';
                query +=                  'and Master4__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master4__r.ValidTo__c = null or Master4__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue4)
            else
            {
                query +=                  'and Master4__c = null ';
            } // else [if (null != masterValue4)]
            query +=                      'and Slave__r.DomainRef__c = \'' + domain.Id + '\' ' + 
                                          'and (Country__c includes (\'XX\') or ' + 
                                               'Country__c includes (\'' + curUserCountry + '\'))) ' + 
                           'order by Sort__c, Name';

            List<SCDomainValue__c> readValues = Database.query(query);
    
            for (SCDomainValue__c domval :readValues)
            {
                // if the domainvalue is not in the control list
                // or there is a country specific entry
                if (!controlList.containsKey(domval.Name) || 
                    ('XX' != domval.Country__c))
                {
                    // add the entry to the control list
                    controlList.put(domval.Name, domval);
                } // if (!controlList.containsKey(domval.Name) || ...
            } // for (SCDomainValue__c domval :readValues)
            
            for (SCDomainValue__c domval :controlList.values())
            {
                // The domain is still valid
                if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
                {
                    domainValues.put(domval.Name, position++);
                    domainSort.add(new SCfwDomainValue(domval));
                    references.add(domval.Id);
                } // if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
            } // for (SCDomainValue__c domval :controlList.values())
        } // if (isTranslatable()) 
        return domainSort;
    } // getDomValsByMasterValues
  
    /**
     * Retrieves a select option list with all entries of the domain 
     * where a specific parameter has a special value.
     *
     * @param paramNum    number of the specific control parameter
     * @param value       lookup value
     * @return list of select options containing domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesByParameter(Integer paramNum, 
                                                         Integer value)
    {
        return getDomainValuesByParameter(paramNum, value, 
                                          UserInfo.getLanguage());
    } // getDomainValuesByParameter
    
    /**
     * Retrieves a select option list with all entries of the domain 
     * where a specific parameter has a special value.
     *
     * @param paramNum    number of the specific control parameter
     * @param value       lookup value
     * @param language    use language to fetch translations
     * @return list of select options containing domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesByParameter(Integer paramNum, 
                                                         Integer value, 
                                                         String language)
    {
        // System.debug(LoggingLevel.FINER, 
        //             '#### getDomainValuesByParameter(): paramNum -> ' + paramNum);
        // System.debug(LoggingLevel.FINER, 
        //             '#### getDomainValuesByParameter(): value    -> ' + value);
        // System.debug(LoggingLevel.FINER, 
        //             '#### getDomainValuesByParameter(): language -> ' + language);
        String param;
        String label;
        List<SelectOption> domValList = new List<SelectOption>();
        
        for (SCfwDomainValue domainValue :getDomainValuesSorted())
        {
            param = domainValue.getControlParameter('V' + paramNum);
            // System.debug(LoggingLevel.FINER, 
            //              '#### getDomainValuesByParameter(): ' + domainValue.getId() + '.V' + paramNum + ' -> [' + param + ']');
            if ((null != param) && (param.length() > 0) && 
                ((Integer.valueOf(param) & value) == value))
            {
                label = domainValue.getText(language);
                domValList.add(new SelectOption(domainValue.getId(), 
                                                (null == label) ? domainValue.getId() : label));
                // System.debug(LoggingLevel.FINER, 
                //              '#### getDomainValuesByParameter(): Id    -> ' + domainValue.getId());
                // System.debug(LoggingLevel.FINER, 
                //              '#### getDomainValuesByParameter(): Label -> ' + ((null == label) ? domainValue.getId() : label));
            } // if ((null != param) && (param.length() > 0) &&  ...
        } // for (SCfwDomainValue domainValue :getDomainValuesSorted())
        return domValList;
    } // getDomainValuesByParameter
  
    /**
     * Retrieves a select option list with all entries of the domain 
     * which depends to the given master value.
     *
     * @param master    master value
     * @return list of select options containing depended domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesByMaster(String master)
    {
        return getDomainValuesByMaster(master, UserInfo.getLanguage());
    } // getDomainValuesByMaster
  
    /**
     * Retrieves a select option list with all entries of the domain 
     * which depends to the given master value.
     *
     * @param master1    master value
     * @param master2    master value
     * @return list of select options containing depended domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesByMasterEx(String master1, 
                                                        String master2)
    {
        return getDomainValuesByMasterEx(master1, master2, UserInfo.getLanguage());
    } // getDomainValuesByMasterEx
    
    /**
     * Retrieves a select option list with all entries of the domain 
     * which depends to the given master value.
     *
     * @param master    master value
     * @param language  use language to fetch translations
     * @return list of select options containing depended domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesByMaster(String master, 
                                                      String language)
    {
        return getDomainValuesByMasters(master, null, null, null, language);
    } // getDomainValuesByMaster    
    
    /**
     * Retrieves a select option list with all entries of the domain 
     * which depends to the given master value.
     *
     * @param master1   master value
     * @param master2   master value
     * @param language  use language to fetch translations
     * @return list of select options containing depended domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesByMasterEx(String master1, 
                                                        String master2, 
                                                        String language)
    {
        return getDomainValuesByMasters(master1, master2, 
                                        null, null, language);
    } // getDomainValuesByMasterEx
    
    /**
     * Retrieves a select option list with all entries of the domain 
     * which depends to the given master values.
     *
     * @param master1   master value of domain 1
     * @param master2   master value of domain 2
     * @param master3   master value of domain 3
     * @param master4   master value of domain 4
     * @param language  use language to fetch translations
     * @return list of select options containing depended domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesByMasters(String master1, 
                                                       String master2, 
                                                       String master3, 
                                                       String master4, 
                                                       String language)
    {
        return getDomainValuesByMastersEx(master1, master2, master3, 
                                          master4, language, false);
    } // getDomainValuesByMasters
    
    /**
     * Retrieves a select option list with all entries of the domain 
     * which depends to the given master values and optional an entry
     * for 'none'.
     *
     * @param master1   master value of domain 1
     * @param master2   master value of domain 2
     * @param master3   master value of domain 3
     * @param master4   master value of domain 4
     * @param language  use language to fetch translations
     * @param addNone   adds the entry 'none' at the beginnning of the list
     * @return list of select options containing depended domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesByMastersEx(String master1, 
                                                         String master2, 
                                                         String master3, 
                                                         String master4, 
                                                         String language, 
                                                         Boolean addNone)
    {
        // System.debug('#### getDomainValuesByMastersEx(): master1  -> ' + master1);
        // System.debug('#### getDomainValuesByMastersEx(): master2  -> ' + master2);
        // System.debug('#### getDomainValuesByMastersEx(): master3  -> ' + master3);
        // System.debug('#### getDomainValuesByMastersEx(): master4  -> ' + master4);
        // System.debug('#### getDomainValuesByMastersEx(): language -> ' + language);
        // System.debug('#### getDomainValuesByMastersEx(): addNone  -> ' + addNone);

        if ((null == language) || (language.length() == 0))
        {
            language = UserInfo.getLanguage();
        } // if ((null == language) || (language.length() == 0))

        List<SelectOption> domValList = new List<SelectOption>();
        if (addNone)
        {
            domValList.add(new SelectOption('', System.Label.SC_flt_None));
        } // if (addNone)
        List<SCfwDomainValue> slaves = getDomValsByMasterValues(master1, master2, 
                                                                master3, master4, 
                                                                language);
        for (SCfwDomainValue entry :slaves)
        {
            domValList.add(new SelectOption(entry.getId(), entry.getTextEx(language)));
        } // for (SCfwDomainValue entry :slaves)
        return domValList;
    } // getDomainValuesByMastersEx
    
    /**
     * Checks if there are domain depend entries which have the entry
     * 'XX' in Country__c and another one. That is not allowed.
     *
     * @return list of domdepends which are invalid
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static List<SCDomainDepend__c> checkForInvalidDomDepends()
    {
        String countryList = '';
        String lang = UserInfo.getLanguage();
        SCfwDomain domCountry = new SCfwDomain('DOM_COUNTRY');
        List<SCfwDomainValue> countries = domCountry.getDomainValues();
        for (SCfwDomainValue item :countries)
        {
            countryList += '\'' + item.getID() + '\',';
        } // for (SCfwDomainValue item :countries)
        countryList = countryList.substring(0, countryList.length() - 1);
        // System.debug('#### checkForInvalidDomDepends(): countryList -> ' + countryList);
        
        String query = 'Select Id, Name, Master1__r.ID2__c, Master2__r.ID2__c, ' + 
                              'Master3__r.ID2__c, Master4__r.ID2__c, Slave__r.ID2__c, ' + 
                              'Country__c ' + 
                       'from SCDomainDepend__c ' + 
                       'where Country__c includes (\'XX\') ' + 
                         'and Country__c includes (' + countryList + ')';
        // System.debug('#### checkForInvalidDomDepends(): query -> ' + query);
                         
        return Database.query(query);
    } // checkForInvalidDomDepends
  
    /**
     * Retrieves a select option list with all entries of the domain.
     *
     * @return list of select options containing domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesEx()
    {
        return getDomainValuesEx(true);
    } // getDomainValuesEx
  
    /**
     * Retrieves a select option list with all entries of the domain.
     *
     * @param  addNone    adds the entry 'none' at the beginnning of the list
     * @return list of select options containing domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesEx(Boolean addNone)
    {
        return getDomainValuesEx(addNone, UserInfo.getLanguage());
    } // getDomainValuesEx
    
    /**
     * Retrieves a select option list with all entries of the domain.
     *
     * @param  addNone    adds the entry 'none' at the beginnning of the list
     * @param  language   use language to fetch translations
     * @return list of select options containing domain values
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> getDomainValuesEx(Boolean addNone, String language)
    {
        // System.debug(LoggingLevel.FINER, 
        //             '#### getDomainValuesEx(): language -> ' + language);
        String label;
        List<SelectOption> domValList = new List<SelectOption>();
        if (addNone)
        {
            domValList.add(new SelectOption('', System.Label.SC_flt_None));
        } // if (addNone)
        
        for (SCfwDomainValue domainValue :getDomainValuesSorted())
        {
            label = domainValue.getTextEx(language);
            domValList.add(new SelectOption(domainValue.getId(), 
                                            (null == label) ? domainValue.getId() : label));
            // System.debug(LoggingLevel.FINER, 
            //             '#### getDomainValuesEx(): Id    -> ' + domainValue.getId());
            // System.debug(LoggingLevel.FINER, 
            //             '#### getDomainValuesEx(): Label -> ' + ((null == label) ? domainValue.getId() : label));
        } // for (SCfwDomainValue domainValue :getDomainValuesSorted())
        return domValList;
    } // getDomainValuesEx
    
    /**
     * Gets the default dependend domain values related up to four master domain values.
     *
     * @param masterValue1 master domain value string
     * @param masterValue2 master domain value string
     * @param masterValue3 master domain value string
     * @param masterValue4 master domain value string
     * @param language     use language to fetch translations
     * @return default dependend domain value
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCfwDomainValue getDefaultByMasterValues(String masterValue1, 
                                                    String masterValue2, 
                                                    String masterValue3, 
                                                    String masterValue4, 
                                                    String language)
    {
        // System.debug('#### getDefaultByMasterValues(): masterValue1 -> ' + masterValue1);
        // System.debug('#### getDefaultByMasterValues(): masterValue2 -> ' + masterValue2);
        // System.debug('#### getDefaultByMasterValues(): masterValue3 -> ' + masterValue3);
        // System.debug('#### getDefaultByMasterValues(): masterValue4 -> ' + masterValue4);
        // System.debug('#### getDefaultByMasterValues(): language     -> ' + language);
        
        if (language != null && language.length() > 0)
        {
            // To simplify the configuration, translations of some language variants are  
            // currently 2010-09-24 not maintained (can optionally be added during rollout)
            language = languageMap.get(language);
        }
        else
        {
            language = UserInfo.getLanguage();
            language = languageMap.get(language);
        }
        
        // generate a date string for the query
        // salesforce is too silly to do this at its own
        String queryDate = '' + xToday;
        Integer pos = queryDate.indexOf(' ');
        if (pos > 0)
        {
            queryDate = queryDate.substring(0, pos);
        } // if (pos > 0)
        // System.debug('#### getDefaultByMasterValues(): today -> ' + queryDate);
      
        Set<String> references = new Set<String>();

        // first clear the lists before filling them
        domainValues.clear();
        domainSort.clear();

        Map<String, SCDomainValue__c> controlList = new Map<String, SCDomainValue__c>();
        Integer position = 0;
        if (isTranslatable())
        {
            String query = 'Select Id, Name, ID2__c, ControlParameter__c, ' + 
                                  'Default__c, Sort__c, DomainRef__r.ID__c, ' + 
                                  'ValidFrom__c, ValidTo__c, Constant__c, Country__c, ' + 
                                  '(select Text__c, TextLong__c, DomainValue__c, ' + 
                                          'LocaleSidKey__c, ID2__c, DomainValue__r.Name ' + 
                                   'from DomainDescriptions__r ' + 
                                   'where LocaleSidKey__c = \'' + language + '\') ' + 
                           'from SCDomainValue__c ' + 
                           'where DomainRef__c = \'' + domain.Id + '\' ' + 
                             'and Country__c in (\'XX\', \'' + curUserCountry + '\') ' + 
                             'and Id in (select Slave__c ' + 
                                        'from SCDomainDepend__c ' + 
                                        'where Default__c = true ' + 
                                          'and Master1__r.Name = \'' + masterValue1 + '\' ' + 
                                          'and Master1__r.ValidFrom__c <= ' + queryDate + ' ' +  
                                          'and (Master1__r.ValidTo__c = null or Master1__r.ValidTo__c >= ' + queryDate + ') ';
            if (null != masterValue2)
            {
                query +=                  'and Master2__r.Name = \'' + masterValue2 + '\' ';
                query +=                  'and Master2__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master2__r.ValidTo__c = null or Master2__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue2)
            else
            {
                query +=                  'and Master2__c = null ';
            } // else [if (null != masterValue2)]
            if (null != masterValue3)
            {
                query +=                  'and Master3__r.Name = \'' + masterValue3 + '\' ';
                query +=                  'and Master3__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master3__r.ValidTo__c = null or Master3__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue3)
            else
            {
                query +=                  'and Master3__c = null ';
            } // else [if (null != masterValue3)]
            if (null != masterValue4)
            {
                query +=                  'and Master4__r.Name = \'' + masterValue4 + '\' ';
                query +=                  'and Master4__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master4__r.ValidTo__c = null or Master4__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue4)
            else
            {
                query +=                  'and Master4__c = null ';
            } // else [if (null != masterValue4)]
            query +=                      'and Slave__r.DomainRef__c = \'' + domain.Id + '\' ' + 
                                          'and (Country__c includes (\'XX\') or ' + 
                                               'Country__c includes (\'' + curUserCountry + '\'))) ' + 
                           'order by Sort__c, Name';

            List<SCDomainValue__c> readValues = Database.query(query);
    
            for (SCDomainValue__c domval :readValues)
            {
                // if the domainvalue is not in the control list
                // or there is a country specific entry
                if (!controlList.containsKey(domval.Name) || 
                    ('XX' != domval.Country__c))
                {
                    // add the entry to the control list
                    controlList.put(domval.Name, domval);
                } // if (!controlList.containsKey(domval.Name) || ...
            } // for (SCDomainValue__c domval :readValues)
            
            for (SCDomainValue__c domval :controlList.values())
            {
                // The domain is still valid
                if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
                {
                    domainValues.put(domval.Name, position++);
                    domainSort.add(new SCfwDomainValue(domval));
                    references.add(domval.Id);
                    
                    List<SCDomainDescription__c> descriptions = domVal.DomainDescriptions__r;
                    for (SCDomainDescription__c descr : descriptions)
                    {                  
                        if (domainValues.containsKey(descr.DomainValue__r.Name))
                        {
                            domainSort.get(domainValues.get(descr.DomainValue__r.Name)).
                                setTranslation(descr, descr.LocaleSidKey__c);
                        } // if (domainValues.containsKey(descr.DomainValue__r.Name))
                    } // for (SCDomainDescription__c descr :descriptions)
                } // if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
            } // for (SCDomainValue__c domval :controlList.values())
        }
        else
        {
            /* old soql-query */
            String query = 'Select Id, Name, ID2__c, ControlParameter__c, ' + 
                                  'Default__c, Sort__c, DomainRef__r.ID__c, ' + 
                                  'ValidFrom__c, ValidTo__c, Constant__c, Country__c ' + 
                           'from SCDomainValue__c ' + 
                           'where DomainRef__c = \'' + domain.Id + '\' ' + 
                             'and Country__c in (\'XX\', \'' + curUserCountry + '\') ' + 
                             'and Id in (select Slave__c ' + 
                                        'from SCDomainDepend__c ' + 
                                        'where Default__c = true ' + 
                                          'and Master1__r.Name = \'' + masterValue1 + '\' ' + 
                                          'and Master1__r.ValidFrom__c <= ' + queryDate + ' ' + 
                                          'and (Master1__r.ValidTo__c = null or Master1__r.ValidTo__c >= ' + queryDate + ') ';
            if (null != masterValue2)
            {
                query +=                  'and Master2__r.Name = \'' + masterValue2 + '\' ';
                query +=                  'and Master2__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master2__r.ValidTo__c = null or Master2__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue2)
            else
            {
                query +=                  'and Master2__c = null ';
            } // else [if (null != masterValue2)]
            if (null != masterValue3)
            {
                query +=                  'and Master3__r.Name = \'' + masterValue3 + '\' ';
                query +=                  'and Master3__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master3__r.ValidTo__c = null or Master3__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue3)
            else
            {
                query +=                  'and Master3__c = null ';
            } // else [if (null != masterValue3)]
            if (null != masterValue4)
            {
                query +=                  'and Master4__r.Name = \'' + masterValue4 + '\' ';
                query +=                  'and Master4__r.ValidFrom__c <= ' + queryDate + ' ';
                query +=                  'and (Master4__r.ValidTo__c = null or Master4__r.ValidTo__c >= ' + queryDate + ') ';
            } // if (null != masterValue4)
            else
            {
                query +=                  'and Master4__c = null ';
            } // else [if (null != masterValue4)]
            query +=                      'and Slave__r.DomainRef__c = \'' + domain.Id + '\' ' + 
                                          'and (Country__c includes (\'XX\') or ' + 
                                               'Country__c includes (\'' + curUserCountry + '\'))) ' + 
                           'order by Sort__c, Name';

            List<SCDomainValue__c> readValues = Database.query(query);
    
            for (SCDomainValue__c domval :readValues)
            {
                // if the domainvalue is not in the control list
                // or there is a country specific entry
                if (!controlList.containsKey(domval.Name) || 
                    ('XX' != domval.Country__c))
                {
                    // add the entry to the control list
                    controlList.put(domval.Name, domval);
                } // if (!controlList.containsKey(domval.Name) || ...
            } // for (SCDomainValue__c domval :readValues)
            
            for (SCDomainValue__c domval :controlList.values())
            {
                // The domain is still valid
                if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
                {
                    domainValues.put(domval.Name, position++);
                    domainSort.add(new SCfwDomainValue(domval));
                    references.add(domval.Id);
                } // if (isValid(domval.ValidFrom__c, domval.ValidTo__c))
            } // for (SCDomainValue__c domval :controlList.values())
        } // if (isTranslatable()) 
        
        return ((domainSort.size() > 0) ? domainSort[0] : null);
    } // getDefaultByMasterValues
}