/*
 * @(#)SCfwDomainTest.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * This class contains unit tests for the Domain handling class (SCfwDomain).
 * <p>
 * Actually all needed data for comparison should be created by the test itself,
 * because real life (TM) data could change.
 * <p>
 * Remember that code of test classes doesn't count to Apex code limit.
 *
 * @author Thorsten Klein <tklein@gms-online.de>
 * @author Dietrich Herdt <dherdt@gms-online.de>
 * @author Alexander Wagner <awagner@gms-online.de>
 * @version $Revision$, $Date$
 */
@isTest
private class SCfwDomainTest
{
    /**
     * There are domains that don't have a tarnslation by design. One of them
     * is DOM_SYSPARAM, but their might follow others later on.
     */
    static testMethod void testNonTranslatablePositive()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainNonTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_SYSPARAM');
        
        List<SCfwDomainValue> allVal = domain.getDomainValues(true, null);
                                                              
        System.assertNotEquals(null, domain);
        System.assertNotEquals(0, allVal.size());
        
    }

    /**
     * This test shall check if getting these domains works fine and that
     * methods that rely on translations throw proper exceptions
     */
    static testMethod void testNonTranslatableNegative()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainNonTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_SYSPARAM');
        
        try
        {
            List<SCfwDomainValue> sorted = 
                domain.getDomainValuesSorted(true, SCHelperTestClass.DEFAULT_LOCALE);
                
            System.assert(false, 'Expected SCfwDomainException not thrown!');                   
        }
        catch (SCfwDomainException e)
        {
            String errorString = 'You cannot sort by translation ' + 
                                    'if you cannot translate the domain: ' +
                                    domain.getName();

            System.assert(e.getMessage().contains(errorString),
                          e.getMessage());
        }
    }
    
     /**
     * Create a new instance and check that it exists and values are assigned.
     * Furthermore all methods available are checked.
     */
    static testMethod void testForceSingleValuePositive1() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());

        SCfwDomainValue domval = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                       SCHelperTestClass.DEFAULT_LOCALE,
                                                       true);
        
        System.debug('Here comes my test: '+domval);
        // and we should get the right domain 
        System.assertNotEquals(null, domval);
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domval.getID());
        System.assertNotEquals(0, domval.getLocales().size());
        System.assertEquals(1, domval.getLocales().size());
        System.assert(domval.getLocales().contains(SCHelperTestClass.DEFAULT_LOCALE));
        System.assertNotEquals('', domval.getId2());
        System.assertNotEquals('', domval.getId());
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domval.getId());
        System.assertNotEquals(null, domval.getObject());
        System.assertEquals('Const-' + SCHelperTestClass.DOM_TEST1_VAL1, 
                            domval.getConstant());
    } // testForceSingleValuePositive1

     /**
     * Create a new instance and check that it exists and values are assigned.
     * Furthermore all methods available are checked.
     */
    static testMethod void testForceSingleValuePositive2() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainNonTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_SYSPARAM');
        
        // should be a valid domain
        System.assertNotEquals(null, domain);
        // should return the numerical domain ID
        System.assertEquals(1000000, domain.getId());

        SCfwDomainValue domval = domain.getDomainValue('1000001', 
                                                       null,
                                                       true);
        
        // and we should get the right domain 
        System.assertNotEquals(null, domval);
        System.assertEquals('1000001', domval.getID());
        System.assertEquals(0, domval.getLocales().size());
    } // testForceSingleValuePositive2

     /**
     * Create a new instance and check that it exists and values are assigned.
     * Furthermore all methods available are checked.
     */
    static testMethod void getDomValsByMasterPositive() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());
        List <SCfwDomainValue> domval = domain.getDomValsByMaster('DOM_TEST1', 'en');
        //SCfwDomainValue domval = domain.getDomValsByMaster('DOM_TEST1', 'en');
        System.debug('Here comes my test getDomValsByMaster: ' + domval);
        // and we should get the right domain 
        //System.assertEquals(SCHelperTestClass.SCHelperTestClass.DOM_TEST1_VAL1, domval.getID());
    }
    
    /**
     * Set a control parameter to a different value
     */
    static testMethod void addDomainValueTranslation()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        String locale = 'nl';
        String textShort = 'text-short-' + locale;
        String textLong = 'text-long-' + locale;
        
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        SCfwDomainValue domval = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                       SCHelperTestClass.DEFAULT_LOCALE,
                                                       true);
                                                       
        domval.addTranslation (locale, textShort, textLong);

        Test.stopTest();
        

        SCfwDomain checkDom = new SCfwDomain('DOM_TEST1');
        
        
        SCfwDomainValue checkDomVal = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                            locale,
                                                            true);
        
        
        System.assertNotEquals(null, domVal);
        System.assertNotEquals(null, checkDomVal);

        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, checkDomVal.getID());

        
        System.assertNotEquals(0, domval.getLocales().size());
        System.assertEquals(1, domval.getLocales().size());
        
        System.assertEquals(textShort,
                            domVal.getText(locale));
                                    
    }
    
    /**
     * Get a control parameter to a different value
     */
    static testMethod void getControlParameterAsString()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        SCfwDomainValue domval = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                       SCHelperTestClass.DEFAULT_LOCALE,
                                                       true);
                                                       
        String controlString = domVal.getControlParameterAsString();

        Test.stopTest();
        
        System.assertNotEquals(null, domVal);
        
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domVal.getID());
                
        System.assertNotEquals(0, domval.getLocales().size());
        System.assertEquals(1, domval.getLocales().size());
        System.assertEquals('V1=0|V2=1|V3=2|V4=3,4,5,6', controlString);
        
        /*
        SCDomainValue__c domVal1 = 
            new SCDomainValue__c(Name = SCHelperTestClass.DOM_TEST1_VAL1,
                                 DomainRef__c = domRef1.Id,
                                 ValidFrom__c = xToday,
                                 Sort__c = 10,
                                 ID2__c = SCHelperTestClass.DOM_TEST1_VAL1,
                                 Constant__c = 'Const-' + SCHelperTestClass.DOM_TEST1_VAL1, 
                                 ControlParameter__c = 'V1=0|V2=1|V3=2|V4=3,4,5,6'
                                );
         */                               
    }
    
    /**
     * Get domain values by control parameter. 
     */
    static testMethod void getDomainValuesByParameterPositive()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        Test.startTest();
        
        String controlString = 'V1=0|V2=1|V3=2|V4=3,4,5,6';
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST2');
        List<SelectOption> testDomValList = domain.getDomainValuesByParameter(1, 1);
        System.assertEquals(2, testDomValList.size());
        
        Test.stopTest();
    }    

    /**
     * Get a control parameter to a different value
     */
    static testMethod void getControlParameterAsString2()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        SCfwDomainValue domval = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                       SCHelperTestClass.DEFAULT_LOCALE,
                                                       true);
                                                       
        //String controlString = domVal.getControlParameterAsString();
        String controlString = domain.getControlParameterAsString(SCHelperTestClass.DOM_TEST1_VAL1);

        Test.stopTest();
        
        System.assertNotEquals(null, domVal);
        
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domVal.getID());
                
        System.assertNotEquals(0, domval.getLocales().size());
        System.assertEquals(1, domval.getLocales().size());
        System.assertEquals('V1=0|V2=1|V3=2|V4=3,4,5,6', controlString);
        
        /*
        SCDomainValue__c domVal1 = 
            new SCDomainValue__c(Name = SCHelperTestClass.DOM_TEST1_VAL1,
                                 DomainRef__c = domRef1.Id,
                                 ValidFrom__c = xToday,
                                 Sort__c = 10,
                                 ID2__c = SCHelperTestClass.DOM_TEST1_VAL1,
                                 Constant__c = 'Const-' + SCHelperTestClass.DOM_TEST1_VAL1, 
                                 ControlParameter__c = 'V1=0|V2=1|V3=2|V4=3,4,5,6'
                                );
         */                               
    }

    
    /**
     * Set a control parameter to a different value
     */
    static testMethod void setControlParameterPositive1()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        SCfwDomainValue domval = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                       SCHelperTestClass.DEFAULT_LOCALE,
                                                       true);
                                                       
        domVal.setControlParameter('V1', 'NEW');

        Test.stopTest();
        
        SCfwDomain checkDom = new SCfwDomain('DOM_TEST1');
        
        SCfwDomainValue checkDomVal = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                       SCHelperTestClass.DEFAULT_LOCALE,
                                                       true);
        
        System.assertNotEquals(null, domVal);
        System.assertNotEquals(null, checkDomVal);
        
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, checkDomVal.getID());

        
        System.assertNotEquals(0, domval.getLocales().size());
        System.assertEquals(1, domval.getLocales().size());
        
        System.assertEquals('NEW',
                            domVal.getControlParameter('V1') );
        
        System.assertEquals(checkDomVal.getControlParameter('V1'),
                            domVal.getControlParameter('V1') );     
        
    }
    
    /**
     * Create a new instance and check that it exists and values are assigned.
     * Furthermore all methods available are checked.
     */
    static testMethod void createInstancePositive() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());

        SCfwDomainValue domval = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                       SCHelperTestClass.DEFAULT_LOCALE);

        // and we should get the right domain 
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domval.getID());


        System.assertNotEquals(null, domval);
        
        System.assertNotEquals(0, domval.getLocales().size());
        
        System.assert(domval.getLocales().contains(SCHelperTestClass.DEFAULT_LOCALE));
        
        System.assertNotEquals('', domval.getId2());
        
        System.assertNotEquals('', domval.getId());
        
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domval.getId());
        
        System.assertNotEquals(null, domval.getObject());

        // should be more than zero domain values (force refresh)             
        System.assertNotEquals(0,domain.getDomainValues(true, SCHelperTestClass.DEFAULT_LOCALE).size());
        


        String controlParam = domain.getControlParameter(SCHelperTestClass.DOM_TEST1_VAL1,
                                                         'V1');

        // check control parameter
        System.assertEquals('0', controlParam);
        
        String controlParam2 = domain.getControlParameter(SCHelperTestClass.DOM_TEST1_VAL1,
                                                         'V2');

        // check control parameter
        System.assertEquals('1', controlParam2);

        List<SCDomainValue__c> byMasterDom = domain.getByMaster('DOM_TEST1');
        //System.assertNotEquals(0, byMasterDom.size());
        
        List<SCDomainValue__c> byMasterValue = domain.getByMasterValue(SCHelperTestClass.DOM_TEST1_VAL1);
        //System.assertNotEquals(0, byMasterValue.size());
    }

    /**
     * Create a new instance and check by master that it exists 
     * and values are assigned.
     * Furthermore all methods available are checked.
     */
    static testMethod void getDomainValuesByMasterPositive() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');

        List<SelectOption> TestDomValList = domain.getDomainValuesByMaster(SCHelperTestClass.DOM_TEST1_VAL1);
        
        /*
        // and we should get the right domain 
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domval.getID());

        System.assertNotEquals(null, domval);       
        System.assertNotEquals(0, domval.getLocales().size());
        System.assert(domval.getLocales().contains(SCHelperTestClass.DEFAULT_LOCALE));
        System.assertNotEquals('', domval.getId2());
        System.assertNotEquals('', domval.getId());
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domval.getId());
        System.assertNotEquals(null, domval.getObject());
        // should be more than zero domain values (force refresh)             
        System.assertNotEquals(0,domain.getDomainValues(true, SCHelperTestClass.DEFAULT_LOCALE).size());

        String controlParam = domain.getControlParameter(SCHelperTestClass.DOM_TEST1_VAL1,
                                                         'V1');
        // check control parameter
        System.assertEquals('0', controlParam);
        */
    }
        
    /**
     * Tests getting a value by it's ID2 string with a given locale
     * We should get a valid domain value.
     */
    static testMethod void testDomainValueByID2Positive1()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());
        
                
        SCfwDomainValue domval = domain.getDomainValueById2(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                            SCHelperTestClass.DEFAULT_LOCALE);

        Test.stopTest();
        
        // and we should get the right domain 
        System.assertNotEquals(null, domval);
        
        System.assertNotEquals(0, domval.getLocales().size());
        
        System.assert(domval.getLocales().contains(SCHelperTestClass.DEFAULT_LOCALE));

        System.assertNotEquals('', domval.getId2());
        
        System.assertNotEquals('', domval.getId());
                
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domval.getId());
        
        System.assertNotEquals(null, domval.getObject());
    }
    
    /**
     * Tests getting a value by it's ID2 string without a given locale
     * We should get a valid domain value.
     */
    static testMethod void testDomainValueByID2Positive2()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());
        
                
        SCfwDomainValue domval = domain.getDomainValueById2(SCHelperTestClass.DOM_TEST1_VAL1);

        Test.stopTest();
        
        // and we should get the right domain 
        System.assertNotEquals(null, domval);
        
        System.assertNotEquals(0, domval.getLocales().size());

        //System.assert(domval.getLocales().contains(SCHelperTestClass.USERLOCALE));

        System.assertNotEquals('', domval.getId2());
        
        System.assertNotEquals('', domval.getId());
                
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domval.getId());
        
        System.assertNotEquals(null, domval.getObject());        
    }
    
    
    /**
     * Tests getting a value by it's ID2 string without a given locale
     * We should get a valid domain value.
     */
    static testMethod void testDomainValueByID2Positive3()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());
        
                
        domain.getDomainValues(true, SCHelperTestClass.DEFAULT_LOCALE);

        SCfwDomainValue domval = domain.getDomainValueById2(SCHelperTestClass.DOM_TEST1_VAL1,
                                                            SCHelperTestClass.DEFAULT_LOCALE);

        Test.stopTest();

        // and we should get the right domain 
        System.assertNotEquals(null, domval);
        
        System.assertNotEquals(0, domval.getLocales().size());

        System.assert(domval.getLocales().contains(SCHelperTestClass.DEFAULT_LOCALE));

        System.assertNotEquals('', domval.getId2());
        
        System.assertNotEquals('', domval.getId());
                
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domval.getId());
        
        System.assertNotEquals(null, domval.getObject());
    }
    
    /**
     * Test getting an domain value by ID2 with an invalid, not existing
     * ID2 string.
     * This should cause the return of an empty domain value object.
     */
    static testMethod void testDomainValueByID2Negative1()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());
        
                
        SCfwDomainValue domval = domain.getDomainValueById2('###~~~###TEST', 
                                                            SCHelperTestClass.DEFAULT_LOCALE);

        Test.stopTest();
        
        // and we should get the right domain 
        System.assertNotEquals(null, domval);
        
        System.assertEquals(0, domval.getLocales().size());
        
        // System.assertEquals(null, domval.getId2());
        
        System.assertEquals('', domval.getId());
                
        System.assertEquals(null, domval.getObject());
    }
    
    /**
     * Test getting an domain value by ID2 with an empty string
     * This should cause an Exception
     */
    static testMethod void testDomainValueByID2Negative2()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());
        
        try
        {
            SCfwDomainValue domval = domain.getDomainValueById2('', 
                                                                SCHelperTestClass.DEFAULT_LOCALE);
        }
        catch (SCfwDomainException e)
        {
            System.assert(e.getMessage().contains('No valid domain ID2 given'),
                          e.getMessage());
        }

        Test.stopTest();
    }


    /**
     * Tests getting a value by it's ID2 string without a given locale
     * We should get a valid domain value.
     */
    static testMethod void testSetDomainValuePositive1()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
 
        String domainId = '15';
        String controlParameter = 'V1=X|V2=Y';
        Date validFrom = Date.today();
        Date validTo = Date.today() + 100;
        String id2 = domainId;
        String constant = '';
        Boolean defaultValue = false;
        Double sortOrder = 100.0;
 
        List<SCDomainValue__c> d = [select Name, Id2__c, 
                                    DomainRef__r.Name from SCDomainValue__c 
                                    where id2__c = :id2];
        System.debug('####' + d);
 
        
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());
        
        
        SCfwDomainValue addDomVal = 
            domain.setDomainValue(domainId, controlParameter, validFrom, validTo, 
                                  id2, constant, defaultValue, sortOrder);

        addDomVal.addTranslation(SCHelperTestClass.DEFAULT_LOCALE,
                                'DOM_TEST1-EN',
                                'DOM_TEST1-EN-LONG');

        addDomVal.addTranslation(SCHelperTestClass.USERLOCALE,
                                'DOM_TEST1-' + SCHelperTestClass.USERLOCALE,
                                'DOM_TEST1-' + SCHelperTestClass.USERLOCALE + '-LONG');

        SCfwDomainValue domVal = domain.getDomainValueById2(id2, SCHelperTestClass.DEFAULT_LOCALE);
        
        Test.stopTest();

        // and we should get the right domain 
        System.assertNotEquals(null, domval);
        
        System.assertNotEquals(0, domval.getLocales().size());

        System.assert(domval.getLocales().contains(SCHelperTestClass.DEFAULT_LOCALE));

        System.assertEquals(domainId, domval.getId2());
        
        System.assertEquals(domainId, domval.getId());

        System.assertNotEquals(null, domval.getObject());

    }

    /**
     * Tests getting a value by it's ID2 string without a given locale
     * We should get a valid domain value.
     */
    static testMethod void testSetDomainValuePositive2()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
 
        String domainId = '15';
        String controlParameter = 'V1=X|V2=Y';
        Date validFrom = null;
        Date validTo = Date.today() + 100;
        //String id2 = null;
        String id2 = domainId;
        String constant = '';
        Boolean defaultValue = null;
        Double sortOrder = 100.0;
 
        List<SCDomainValue__c> d = [select Name, Id2__c, 
                                    DomainRef__r.Name from SCDomainValue__c 
                                    where id2__c = :id2];
        System.debug('####' + d);
  
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());
        
        
        SCfwDomainValue addDomVal = 
            domain.setDomainValue(domainId, controlParameter, validFrom, validTo, 
                                  id2, constant, defaultValue, sortOrder);

        addDomVal.addTranslation(SCHelperTestClass.DEFAULT_LOCALE,
                                'DOM_TEST1-EN',
                                'DOM_TEST1-EN-LONG');

        addDomVal.addTranslation(SCHelperTestClass.USERLOCALE,
                                'DOM_TEST1-' + SCHelperTestClass.USERLOCALE,
                                'DOM_TEST1-' + SCHelperTestClass.USERLOCALE + '-LONG');

        SCfwDomainValue domVal = domain.getDomainValueById2(id2, SCHelperTestClass.DEFAULT_LOCALE);
        
        Test.stopTest();

        // and we should get the right domain 
        System.assertNotEquals(null, domval);
        
        System.assertNotEquals(0, domval.getLocales().size());

        System.assert(domval.getLocales().contains(SCHelperTestClass.DEFAULT_LOCALE));

        System.assertEquals(domainId, domval.getId2());
        
        System.assertEquals(domainId, domval.getId());

        System.assertNotEquals(null, domval.getObject());

    }

    static testMethod void testSetDomainValueNegativ()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
 
        String domainId = '15';
        String controlParameter = 'V1=X|V2=Y';
        Date validFrom = null;
        Date validTo = Date.today() + 100;
        String id2 = null;
        String constant = '';
        Boolean defaultValue = null;
        Double sortOrder = 100.0;
 
        List<SCDomainValue__c> d = [select Name, Id2__c, 
                                    DomainRef__r.Name from SCDomainValue__c 
                                    where id2__c = :id2];
        System.debug('####' + d);
  
        Test.startTest();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);

        // should return the numerical domain ID
        System.assertEquals(SCHelperTestClass.DOM_TEST1, domain.getId());
        
        try
        {
            SCfwDomainValue addDomVal = 
                domain.setDomainValue(domainId, controlParameter, validFrom, validTo, 
                                      id2, constant, defaultValue, sortOrder);

            // We should never go here
            System.assert(false);
        }
        catch(SCfwDomainException e)
        {
            System.assert(e.getMessage().contains('Unable to insert domain value for ' + 
                          domain.getName() + ', ' + domainId),
                          e.getMessage());
        }        
        Test.stopTest();
    }
       
    /**
     * Check for expired domain value
     *
     */
    static testMethod void testExpiredDomainValue() 
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);
        
        SCfwDomainValue domval = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                       SCHelperTestClass.DEFAULT_LOCALE);

        System.assertNotEquals(null, domval);
        
        //DH: locales size should be 1 ?        
        System.assertEquals(1, domval.getLocales().size());
        
        //DH: System.assertEquals('', domval.getId2());
        System.assertEquals('11', domval.getId2());
        
        //DH: System.assertEquals('', domval.getId());
        System.assertEquals(SCHelperTestClass.DOM_TEST1_VAL1, domval.getId());
        
        //DH: System.assertEquals(null, domval.getObject());
        System.assertNotEquals(null, domval.getObject());
        
        /* For compare test data
        SCDomainValue__c domVal1 = 
            new SCDomainValue__c(Name = SCHelperTestClass.DOM_TEST1_VAL1,
                                 DomainRef__c = domRef1.Id,
                                 ValidFrom__c = xToday,
                                 Sort__c = 10,
                                 ID2__c = SCHelperTestClass.DOM_TEST1_VAL1,
                                 Constant__c = 'Const-' + SCHelperTestClass.DOM_TEST1_VAL1, 
                                 ControlParameter__c = 'V1=0|V2=1|V3=2|V4=3,4,5,6'
                                );        
        */
    }
    
    /**
     * Check for a valid domain, but empty domain values
     */
    static testMethod void testEmptyDomainValues()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST6');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);
        
        List<SCfwDomainValue> domval = domain.getDomainValues(true, SCHelperTestClass.DEFAULT_LOCALE);

        System.assertNotEquals(null, domval);
        System.assertEquals(0, domval.size());
    }
    
    /**
     * Check if the sorting by translated text of domain values 
     * works fine.
     */
    static testMethod void testDomainValueSorting()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST2');
        
        // should be a valid domain
        System.assertNotEquals(null,domain);
        
        List<SCfwDomainValue> sorted = 
            domain.getDomainValuesSorted(true, SCHelperTestClass.DEFAULT_LOCALE);
        System.debug('#### testDomainValueSorting(): sorted -> ' + sorted);
            
        System.assertEquals(3, sorted.size());
        
        System.assertEquals('YY-DOM_TEST2_VAL3-EN', 
                            sorted.get(1).getTextEx(SCHelperTestClass.DEFAULT_LOCALE));
    }
    
    /**
     * Cross check the creation of a non-existing domain.
     */
    static testMethod void createInstanceNegative()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCfwDomain domain;
        try
        {
            domain = new SCfwDomain('NOT_A_VALID_DOMAIN');

            // We should never go here
            System.assert(false);
        }
        catch(SCfwDomainException e)
        {
            System.assert(e.getMessage().contains('No domain found for "NOT_A_VALID_DOMAIN"'),
                          e.getMessage());
        }
        
        domain = new SCfwDomain();
        System.assertEquals(0,domain.getId());
    }
    
    /**
     * Check for non-existing domain value for an existing domain.
     */
    static testMethod void checkGetDomainValueNegative()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        System.assertNotEquals(null,domain);
        
        // Check empty parameter
        try
        {
            SCfwDomainValue domval = domain.getDomainValue('');
            
            // should never reach here
            System.assert(false);
        }
        catch(SCfwDomainException e)
        {
            System.assert(e.getMessage().contains('No valid domain ID given'),
                          e.getMessage());
        }


        // Check invalid parameter
        SCfwDomainValue domval = domain.getDomainValue('000111222333');
        
        System.assertEquals('000111222333', domval.getID());

    }
    
    /**
     * Check for an existing control parameter for an existing domain.
     */
    static testMethod void checkGetDomainValuePositiv()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        //SCfwDomain domain = new SCfwDomain('');
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        SCfwDomainValue domval = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                       true);       
        // should be a valid domain
        System.assertNotEquals(null,domain);
    }

    /**
     * Check for an existing control parameter for an existing domain.
     */
    static testMethod void checkGetDomainValueNegativ()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        //SCfwDomain domain = new SCfwDomain('');
        SCfwDomain domain = new SCfwDomain('DOM_TEST3');
        
        try
        {
            SCfwDomainValue domval = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1);
                                                                 
            // We should never go here
            // System.assert(false);
        }
        catch(SCfwDomainException e)
        {
            System.assert(e.getMessage().contains('No value found for '),
                          e.getMessage());
        }        
    }

    /**
     * Check for domain values for an existing domain.
     */
    static testMethod void checkGetDomainValueById2Positiv2()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        SCfwDomainValue domval = domain.getDomainValueById2(SCHelperTestClass.DOM_TEST1_VAL2, 
                                                            SCHelperTestClass.DEFAULT_LOCALE);
    }

    /**
     * Check for an existing control parameter for an existing domain.
     */
    static testMethod void checkGetDomainValuesPositiv()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        SCfwDomainValue domval = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL1);
        SCfwDomainValue domval2 = domain.getDomainValue(SCHelperTestClass.DOM_TEST1_VAL2);
    }
    
    /**
     * Check for an existing control parameter for an existing domain.
     */
    static testMethod void checkControlParameter()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        SCfwDomain domain = new SCfwDomain('DOM_TEST1');
        
        String validProd = String.valueOf(SCHelperTestClass.DOM_TEST1_VAL1);
        
        // should be a valid domain
        System.assertNotEquals(null,domain);
        
        String param = domain.getControlParameterValue(validProd,'V2',1);
        
        // should get a control parameter
        System.assertNotEquals(0, param.length());
    }
    
    /**
     * Check for existing domdepends with several methods.
     */
    static testMethod void testDomDepends()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        // make two loops, one with translatable domains and one without
        for (Integer i=0; i<2; i++)
        {
            if (1 == i)
            {
                SCfwDomain.untranslatable.add('DOM_TEST1');
                SCfwDomain.untranslatable.add('DOM_TEST2');
                SCfwDomain.untranslatable.add('DOM_TEST3');
                SCfwDomain.untranslatable.add('DOM_TEST4');
                SCfwDomain.untranslatable.add('DOM_TEST5');
            } // if (1 == i)
            
            SCfwDomain domain5 = new SCfwDomain('DOM_TEST5');
            List<SCfwDomainValue> vals5 = domain5.getDomValsByMasters('DOM_TEST1', 
                                                                      'DOM_TEST2', 
                                                                      'DOM_TEST3', 
                                                                      'DOM_TEST4', 
                                                                      SCHelperTestClass.DEFAULT_LOCALE); 
            // we get only two entries, the test user has propably no country, 
            // so only entries with country 'XX' will be read
            System.assertEquals(2, vals5.size());
            vals5 = domain5.getDomValsByMasterValues(SCHelperTestClass.DOM_TEST1_VAL1, SCHelperTestClass.DOM_TEST2_VAL1, 
                                                     SCHelperTestClass.DOM_TEST3_VAL1, SCHelperTestClass.DOM_TEST4_VAL1, 
                                                     SCHelperTestClass.DEFAULT_LOCALE); 
            System.assertEquals(1, vals5.size());
            if (0 == i)
            {
                List<SelectOption> opts5 = domain5.getDomainValuesByMastersEx(SCHelperTestClass.DOM_TEST1_VAL1, SCHelperTestClass.DOM_TEST2_VAL1, 
                                                                              SCHelperTestClass.DOM_TEST3_VAL1, SCHelperTestClass.DOM_TEST4_VAL1, 
                                                                              SCHelperTestClass.DEFAULT_LOCALE, true); 
                System.assertEquals(2, opts5.size());
            } // if (0 == i)
            
            SCfwDomain domain4 = new SCfwDomain('DOM_TEST4');
            List<SCfwDomainValue> vals4 = domain4.getDomValsByMasters('DOM_TEST1', 
                                                                      'DOM_TEST2', 
                                                                      'DOM_TEST3',
                                                                      null,  
                                                                      null); 
            System.assertEquals(3, vals4.size());
            vals4 = domain4.getDomValsByMasterValues(SCHelperTestClass.DOM_TEST1_VAL3, SCHelperTestClass.DOM_TEST2_VAL3, 
                                                     SCHelperTestClass.DOM_TEST3_VAL3, null, null); 
            System.assertEquals(2, vals4.size());
            if (0 == i)
            {
                List<SelectOption> opts4 = domain4.getDomainValuesByMasters(SCHelperTestClass.DOM_TEST1_VAL3, SCHelperTestClass.DOM_TEST2_VAL3, 
                                                                            SCHelperTestClass.DOM_TEST3_VAL3, null, null);
                System.assertEquals(2, opts4.size());
            } // if (0 == i)
            
            SCfwDomain domain3 = new SCfwDomain('DOM_TEST3');
            List<SCfwDomainValue> vals3 = domain3.getDomValsByMasters('DOM_TEST1', 
                                                                      'DOM_TEST2', 
                                                                      null,  
                                                                      null,  
                                                                      SCHelperTestClass.DEFAULT_LOCALE); 
            System.assertEquals(3, vals3.size());
            vals3 = domain3.getDomValsByMasterEx('DOM_TEST1', 'DOM_TEST2', SCHelperTestClass.DEFAULT_LOCALE); 
            System.assertEquals(3, vals3.size());
            vals3 = domain3.getDomValsByMasterValues(SCHelperTestClass.DOM_TEST1_VAL3, SCHelperTestClass.DOM_TEST2_VAL3, 
                                                     null, null, SCHelperTestClass.DEFAULT_LOCALE); 
            System.assertEquals(2, vals3.size());
            vals3 = domain3.getDomValsByMasterValueEx(SCHelperTestClass.DOM_TEST1_VAL3, SCHelperTestClass.DOM_TEST2_VAL3, 
                                                      SCHelperTestClass.DEFAULT_LOCALE); 
            System.assertEquals(2, vals3.size());
            if (0 == i)
            {
                List<SelectOption> opts3 = domain3.getDomainValuesByMastersEx(SCHelperTestClass.DOM_TEST1_VAL3, SCHelperTestClass.DOM_TEST2_VAL3, 
                                                                              null, null, 
                                                                              SCHelperTestClass.DEFAULT_LOCALE, true); 
                System.assertEquals(3, opts3.size());
                opts3 = domain3.getDomainValuesByMasterEx(SCHelperTestClass.DOM_TEST1_VAL3, SCHelperTestClass.DOM_TEST2_VAL3, 
                                                          SCHelperTestClass.DEFAULT_LOCALE); 
                System.assertEquals(2, opts3.size());
                opts3 = domain3.getDomainValuesByMasterEx(SCHelperTestClass.DOM_TEST1_VAL3, SCHelperTestClass.DOM_TEST2_VAL3); 
                System.assertEquals(2, opts3.size());
            } // if (0 == i)
            
            SCfwDomain domain2 = new SCfwDomain('DOM_TEST2');
            List<SCfwDomainValue> vals2 = domain2.getDomValsByMasters('DOM_TEST1', 
                                                                      null,  
                                                                      null,  
                                                                      null,  
                                                                      SCHelperTestClass.DEFAULT_LOCALE); 
            System.assertEquals(2, vals2.size());
            vals2 = domain2.getDomValsByMaster('DOM_TEST1', SCHelperTestClass.DEFAULT_LOCALE); 
            System.assertEquals(2, vals2.size());
            vals2 = domain2.getDomValsByMasterValues(SCHelperTestClass.DOM_TEST1_VAL1, null, 
                                                     null, null, SCHelperTestClass.DEFAULT_LOCALE); 
            System.assertEquals(2, vals2.size());
            vals2 = domain2.getDomValsByMasterValue(SCHelperTestClass.DOM_TEST1_VAL1, SCHelperTestClass.DEFAULT_LOCALE); 
            System.assertEquals(2, vals2.size());
            if (0 == i)
            {
                List<SelectOption> opts2 = domain2.getDomainValuesByMasters(SCHelperTestClass.DOM_TEST1_VAL1, null, 
                                                                            null, null, 
                                                                            SCHelperTestClass.DEFAULT_LOCALE); 
                System.assertEquals(2, opts2.size());
                opts2 = domain2.getDomainValuesByMaster(SCHelperTestClass.DOM_TEST1_VAL1, SCHelperTestClass.DEFAULT_LOCALE); 
                System.assertEquals(2, opts2.size());
                opts2 = domain2.getDomainValuesByMaster(SCHelperTestClass.DOM_TEST1_VAL1); 
                System.assertEquals(2, opts2.size());
            } // if (0 == i)
            
            SCfwDomainValue domVal = domain2.getDefaultByMasterValues(SCHelperTestClass.DOM_TEST1_VAL1, 
                                                                      null, null, null, 
                                                                      SCHelperTestClass.DEFAULT_LOCALE); 
            System.assertNotEquals(null, domVal);
            System.assertEquals(SCHelperTestClass.DOM_TEST2_VAL1, domVal.getID());
        } // for (Integer i=0; i<2; i++)
    } // testDomDepends
    
    /**
     * Test the multi country support in domainvalue and domdepend 
     * for a NL user.
     */
    static testMethod void testMultiCountrySupport1()
    {
        SCHelperTestClass3.createCustomSettings('NL', true);
        SCHelperTestClass.createDomainTransData();
    
        SCfwDomain domain5 = new SCfwDomain('DOM_TEST5');
        System.assertNotEquals(null, domain5);
        
        List<SCfwDomainValue> allVal = domain5.getDomainValues(true, null);
        System.debug('#### testMultiCountrySupport1(): NL values -> ' + allVal);
        System.assertEquals(3, allVal.size());
        System.assertEquals('YY-DOM_TEST5_VAL2-' + SCHelperTestClass.USERLOCALE, 
                            allVal[1].getText(SCHelperTestClass.USERLOCALE));
        System.assertEquals('10', domain5.getControlParameter(SCHelperTestClass.DOM_TEST5_VAL2, 'V1'));
        
        List<SelectOption> opts = domain5.getDomainValuesEx(); 
        System.assertEquals(4, opts.size());

        List<SCDomainValue__c> domVals = domain5.getByMaster('DOM_TEST1');
        System.assertEquals(2, domVals.size());
        
        SCfwDomainValue domVal = domain5.getDomainValue(SCHelperTestClass.DOM_TEST5_VAL2);
        System.assertEquals('YY-DOM_TEST5_VAL2-' + SCHelperTestClass.USERLOCALE, 
                            domVal.getText(SCHelperTestClass.USERLOCALE));
        System.assertEquals(10, domVal.getControlParameterInt('V1'));
        
        domVals = domain5.getByMasterValue(SCHelperTestClass.DOM_TEST1_VAL1);
        System.assertEquals(1, domVals.size());
        
        allVal = domain5.getDomValsByMasters('DOM_TEST1', 'DOM_TEST2', 
                                             'DOM_TEST3', 'DOM_TEST4', 
                                             SCHelperTestClass.DEFAULT_LOCALE); 
        System.assertEquals(2, allVal.size());

        allVal = domain5.getDomValsByMasterValues(SCHelperTestClass.DOM_TEST1_VAL1, SCHelperTestClass.DOM_TEST2_VAL1, 
                                                  SCHelperTestClass.DOM_TEST3_VAL1, SCHelperTestClass.DOM_TEST4_VAL1, 
                                                  SCHelperTestClass.DEFAULT_LOCALE);
        System.assertEquals(1, allVal.size());
    } // testMultiCountrySupport1
    
    /**
     * Test the multi country support in domainvalue and domdepend 
     * for a GB user. We had to do this in two seperate test methods, 
     * because the SCfwDomain-Object must instantiate the AppSettings-
     * Object inside correct.
     */
    static testMethod void testMultiCountrySupport2()
    {
        SCHelperTestClass3.createCustomSettings('GB', true);
        SCHelperTestClass.createDomainTransData();
    
        String compareText = 'YY-DOM_TEST5_VAL2-GB-' + SCHelperTestClass.USERLOCALE;
        compareText = compareText.toUpperCase();
    
        SCfwDomain domain5 = new SCfwDomain('DOM_TEST5');
        System.assertNotEquals(null, domain5);
        
        List<SCfwDomainValue> allVal = domain5.getDomainValues(true, null);
        System.debug('#### testMultiCountrySupport2(): GB values -> ' + allVal);
        System.assertEquals(3, allVal.size());
        System.assertEquals(compareText, 
                            allVal[1].getText(SCHelperTestClass.USERLOCALE).toUpperCase());
        System.assertEquals('5', domain5.getControlParameter(SCHelperTestClass.DOM_TEST5_VAL2, 'V1'));
        
        List<SelectOption> opts = domain5.getDomainValuesEx(); 
        System.assertEquals(4, opts.size());
        
        List<SCDomainValue__c> domVals = domain5.getByMaster('DOM_TEST1');
        System.assertEquals(3, domVals.size());
        
        SCfwDomainValue domVal = domain5.getDomainValue(SCHelperTestClass.DOM_TEST5_VAL2);
        System.assertEquals(compareText, 
                            domVal.getText(SCHelperTestClass.USERLOCALE).toUpperCase());
        System.assertEquals(5, domVal.getControlParameterInt('V1'));
        
        domVals = domain5.getByMasterValue(SCHelperTestClass.DOM_TEST1_VAL1);
        System.assertEquals(2, domVals.size());
        
        allVal = domain5.getDomValsByMasters('DOM_TEST1', 'DOM_TEST2', 
                                             'DOM_TEST3', 'DOM_TEST4', 
                                             SCHelperTestClass.DEFAULT_LOCALE); 
        System.assertEquals(3, allVal.size());
        System.assertEquals(compareText, 
                            allVal[1].getText(SCHelperTestClass.USERLOCALE).toUpperCase());
        System.assertEquals('5', domain5.getControlParameter(SCHelperTestClass.DOM_TEST5_VAL2, 'V1'));
        
        allVal = domain5.getDomValsByMasterValues(SCHelperTestClass.DOM_TEST1_VAL1, SCHelperTestClass.DOM_TEST2_VAL1, 
                                                  SCHelperTestClass.DOM_TEST3_VAL1, SCHelperTestClass.DOM_TEST4_VAL1, 
                                                  SCHelperTestClass.DEFAULT_LOCALE); 
        System.assertEquals(2, allVal.size());
        System.assertEquals(compareText, 
                            allVal[0].getText(SCHelperTestClass.USERLOCALE).toUpperCase());
        System.assertEquals('5', domain5.getControlParameter(SCHelperTestClass.DOM_TEST5_VAL2, 'V1'));
    } // testMultiCountrySupport2
    
    /**
     * Test the check for invalid domdepend entries.
     */
    static testMethod void testCheckForInvalidDomDepends()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        SCHelperTestClass.createDomCountry();
        
        List<SCDomainDepend__c> invalidDeps = SCfwDomain.checkForInvalidDomDepends();
        System.assertEquals(1, invalidDeps.size());
    } // testCheckForInvalidDomDepends

    /**
     * Create some domain at once
     */
    static testMethod void testCreateDomainsPositiv()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        Map<String, SCfwDomain> domMap = SCfwDomain.createDomains('DOM_TEST1,DOM_TEST2,DOM_TEST3');
        System.assertEquals(3, domMap.size());

        SCfwDomain domain1 = domMap.get('DOM_TEST1');
        SCfwDomain domain2 = domMap.get('DOM_TEST2');
        SCfwDomain domain3 = domMap.get('DOM_TEST3');
        
        List<SCfwDomainValue> allVal1 = domain1.getDomainValues(true, null);
        List<SCfwDomainValue> allVal2 = domain2.getDomainValues(true, null);
        List<SCfwDomainValue> allVal3 = domain3.getDomainValues(true, null);
                                                              
        System.assertNotEquals(null, domain1);
        System.assertNotEquals(0, allVal1.size());
        System.assertNotEquals(null, domain2);
        System.assertNotEquals(0, allVal2.size());
        System.assertNotEquals(null, domain3);
        System.assertNotEquals(0, allVal3.size());
    }

    /**
     * Create some domain at once, with an error
     */
    static testMethod void testCreateDomainsNegativ()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        try
        {
            Map<String, SCfwDomain> domMap = SCfwDomain.createDomains('DOM_TEST1,DOM_TEST9,DOM_TEST3');
            // we should never reach the next assert.
            // if we reach it, something happens wrong, we expect an exception
            System.assert(false);
        }
        catch(Exception e)
        {
            System.debug('#### testCreateDomainsNegativ(): Exception -> ' + e);
            System.assert(e.getMessage().startsWith('No domain found for'));
        }
    }

    /**
     * Get Description for a domain value that doesn't exist.
     */
    static testMethod void testGetTextNegativ()
    {
        SCHelperTestClass3.createCustomSettings('XX', true);
        SCHelperTestClass.createDomainTransData();
        
        try
        {
            SCfwDomain domain = new SCfwDomain('DOM_TEST1');
            SCfwDomainValue domVal = domain.getDomainValue('99');
            String descr = domVal.getText(SCHelperTestClass.DEFAULT_LOCALE);

            System.assertEquals('99', descr);
        }
        catch(Exception e)
        {
            System.debug('#### testGetTextNegativ(): Exception -> ' + e);
            System.assert(false);
        }
    }
}