/** ===================================================================
 *  @SCHelperTestClass2.cls
 *  @author VVR salesfactory42
 *  @author Thorsten Klein <tklein@gms-online.de>
 *  @author Alexander Wagner <awagner@gms-online.de>
 *  @author Dietrich Herdt <dherdt@gms-online.de>
 *  @author Diembeck Lars <ldiembeck@gms-online.de>
 *  @email......: vvonrekowski@salesfactory42.com
 *  @version....: V0.1
 *  Date.......: 2010/10/09
 *  Description: This class includes methods to create testdata.
 *               They return a map of objects, which can be catched with objectname
 *               -  You can call this method with:
 *                  Map<String,SObject> ObjectMap =
 *                  SCHelperTestClass.CreateTestData(boolean);
 *                  SObject a = ObjectMap.get('Account');
 *  Objects....: Account,eps_Loyalty__c,eps_Loyalty_Booking__c
 *  ===================================================================
 */

/*
 * GMS PREREQUESITES
 * =================
 *
 * - all domains and domain values are already imported
 * - custom settings "ApplicationSettings" are initialised at least
 *   on organisation level.
 *
 * The prerequisites have to be made since creating all the needed domain
 * values for testing purposes would be an enormous effort that nearly
 * not manageable.
 */

public class SCHelperTestClass2
{
    static SCApplicationSettings__c globalAppSetting
    {
        get
        {
            if (globalAppSetting == null)
            {
                try { SCHelperTestClass3.createCustomSettings('de',true); }
                catch (Exception e) { }
                globalAppSetting = SCApplicationSettings__c.getInstance();
            }
            return globalAppSetting;
        }
        private set;
    }
    
    
    
    public static List<SCScheduling> schedulingList { get; private set; }
    public static List<SCTimeReport__c> timeReportDay1 { get; private set; }
    public static List<SCTimeReport__c> timeReportDay2 { get; private set; }
    
    public static List<SCConfOrderLine__c> confOrderLines { get; private set; }
    public static SCContract__c insuranceTemplate { get; private set; }
    public static List<SCContract__c> contracts { get; private set; }
    public static List<SCConfOrderDuration__c> orderDurations { get; private set; }
    public static SCQualification__c qualification { get; private set; }
    public static SCOrderQualification__c orderQualification { get; private set; }
    public static List<SCNotificationProduct__c> notificationProducts { get; private set; }

    static
    {
        // GMS init
        schedulingList = new List<SCScheduling>();
        timeReportDay1 = new List<SCTimeReport__c>();
        //timeReportDay2 = new List<SCTimeReport__c>();
        
        confOrderLines = new List<SCConfOrderLine__c>();
        contracts = new List<SCContract__c>();
        orderDurations = new List<SCConfOrderDuration__c>();
    }

    /**
     * Create data needed for time report creation.
     *
     * @doInsert Boolean value for insert
     */
    public static void createTimeReportSet (boolean doInsert)
    {
        SCHelperTestClass.createTestUsers(doInsert);
        SCHelperTestClass.createTestResources(SCHelperTestClass.users, doInsert);
        createTimeReports(SCHelperTestClass.resources, doInsert);
    }

    /**
     * Create qualification language data.
     */
    public static void createQualificationLanguage(String language)
    {
        //SCDomainValue__c value = new SCDomainValue__c ( name = language, ID2__c = '5116');
        qualification = new SCQualification__c();
        qualification.type__c = 'DOM_LANGUAGE';
        //qualification.reference1__r = value ;
        qualification.reference1__c = [SELECT Id FROM SCDomainValue__c WHERE Name = :language AND DomainRef__r.ID__c = 5100 LIMIT 1].Id;
        insert qualification;
        System.debug('## create qualification language :' + qualification);
        System.debug('## create qualification language name :' + qualification.reference1__r.name);
    }

    /**
     * Create qualification order data.
     */
    public static void createQualificationOrder(String orderId, String orderItemId)
    {
        SCDomainRef__c dom = new SCDomainRef__c(Name = 'DOM_LANGUAGE_TEST',
                                                ID__c = 10005100);
        insert dom;

        Date xToday = Date.today();
        SCDomainValue__c value = new SCDomainValue__c(Name = 'nl', 
                                                      DomainRef__c = dom.Id,
                                                      ValidFrom__c = xToday,
                                                      Sort__c = 10,
                                                      ID2__c = 'test-nl', 
                                                      Country__c = 'XX');
        insert value;
        
        SCQualification__c quali = new SCQualification__c();
        quali.type__c = 'DOM_LANGUAGE_TEST';
        quali.reference1__c = value.Id;
        insert quali;

        orderQualification = new SCOrderQualification__c(
                        qualification__c = quali.id,
                        Order__c = orderId,
                        OrderItem__c = orderItemId,
                        Level__c = '5003');
        insert  orderQualification ;
    }

    /**
     * Create scheduling list.
     */
    public static void createSchedulingList()
    {
        SCScheduling appt = new SCScheduling();
        appt.listID = 1; //'index'
        appt.day = Date.today() ;//'cdstart'
        appt.cdstart = Datetime.now()  ;//'cdstart'
        appt.cdend = Datetime.now() +1;//'cdend'));
        appt.datstart = Datetime.now() ; //'datstart'));
        appt.employee = 'employee';
        appt.address = 'address';
        //appt.tour = apptMap.get('tour');
        //appt.score = apptMap.get('score');
        schedulingList.add(appt);

    }

    /**
     * Create scheduling list.
     * timeReportDay1 contains Day starts. 
     * TimeReportDay1 must be upsert before other time report can be created.
     *
     * @resourceList Resource list
     * @doInsert Boolean value for insert
     */
    public static void createTimeReports(List<SCResource__c> resourceList, Boolean doInsert)
    {
        String timeReportDay1_0_Id = null;
        String timeReportDay1_4_Id = null;
        String timeReportDay1_7_Id = null;
        String timeReportDay1_9_Id = null;
        String timeReportDay1_technician3_Id = null;
        String timeReportDay1_technician4_Id = null;
        
        // day start --> LIST NO 0
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_0',  //GMSTest1
                            Resource__c = resourceList.get(0).Id,
                            Start__c = Datetime.newInstance(2010, 9, 1, 8, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 1, 8, 0, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'day start',
                            Mileage__c = 12987,
                            ReportLink__c = null,
                            Assignment__c = null,
                            Calendar__c = null));
        
        if (doInsert == true)
        {
            insert timeReportDay1;
            timeReportDay1_0_Id = [Select Id, ID2__c 
                                    from SCTimeReport__c 
                                   where ID2__c = 'timeReportDay1_0'].Id;         
        }
        // drive time --> LIST NO 1
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_1',  //GMSTest1
                            Resource__c = resourceList.get(0).Id,
                            Start__c = Datetime.newInstance(2010, 9, 1, 8, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 1, 8, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DRIVETIME,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'drive time',
                            Distance__c = 20,
                            ReportLink__c = timeReportDay1_0_Id,
                            Assignment__c = null,
                            Calendar__c = null));
        // break time --> LIST NO 2
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_2',  //GMSTest1
                            Resource__c = resourceList.get(0).Id,
                            Start__c = Datetime.newInstance(2010, 9, 1, 8, 30, 0),
                            End__c = Datetime.newInstance(2010, 9, 1, 9, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_BREAKTIME,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'break time',
                            ReportLink__c = timeReportDay1_0_Id,
                            Assignment__c = null,
                            Calendar__c = null));
        // stand by --> LIST NO 3
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_3',  //GMSTest1
                            Resource__c = resourceList.get(0).Id,
                            Start__c = Datetime.newInstance(2010, 9, 1, 9, 30, 0),
                            End__c = Datetime.newInstance(2010, 9, 1, 11, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_STANDBY,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'stand by',
                            ReportLink__c = timeReportDay1_0_Id,
                            Assignment__c = null,
                            Calendar__c = null));
        // =================================================================
        // --> LIST NO 4
        // technician no2 --> day open, date 02.09.2010, 8:00
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_4',  //GMSTest2
                            Resource__c = resourceList.get(1).Id,
                            Start__c = Datetime.newInstance(2010, 9, 2, 8, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 2, 8, 0, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_CLOSED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'day open',
                            Mileage__c = 12987,
                            //ReportLink__c = timeReportDay1.get(0).Id,
                            //Assignment__c = null,
                            Calendar__c = null));
        if (doInsert == true)
        {
            upsert timeReportDay1;
            timeReportDay1_4_Id = [Select Id, ID2__c
                                    from SCTimeReport__c 
                                   where ID2__c = 'timeReportDay1_4'].Id;            
        }                   
        // --> LIST NO 5                    
        // technician no2 --> stand by, mileage is empty, date 02.09.2010 8:00-9:30
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_5',  //GMSTest2
                            Resource__c = resourceList.get(1).Id,
                            Start__c = Datetime.newInstance(2010, 9, 2, 8, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 2, 9, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_STANDBY,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_CLOSED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'stand by',
                            Mileage__c = 12997,
                            Distance__c = 10,
                            ReportLink__c = timeReportDay1_4_Id,
                            //Assignment__c = null,
                            Calendar__c = null));
        // --> LIST NO 6
        // technician no2 --> day closed, date 02.09.2010, 9:30
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_6',  //GMSTest2
                            Resource__c = resourceList.get(1).Id,
                            Start__c = Datetime.newInstance(2010, 9, 2, 9, 30, 0),
                            End__c = Datetime.newInstance(2010, 9, 2, 9, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYEND,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_CLOSED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'day closed',
                            Mileage__c = 12997,
                            ReportLink__c = timeReportDay1_4_Id,
                            //Assignment__c = null,
                            Calendar__c = null));
        // --> LIST NO 7
        // technician no2 --> day open at same date, 02.09.2010, 9:30
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_7',  //GMSTest2
                            Resource__c = resourceList.get(1).Id,
                            Start__c = Datetime.newInstance(2010, 9, 2, 9, 30, 0),
                            End__c = Datetime.newInstance(2010, 9, 2, 9, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'day open',
                            Mileage__c = 12997,
                            //ReportLink__c = timeReportDay1.get(4).Id,
                            //Assignment__c = null,
                            Calendar__c = null));
        if (doInsert == true)
        {
            upsert timeReportDay1;
            timeReportDay1_7_Id = [Select Id, ID2__c
                                    from SCTimeReport__c 
                                   where ID2__c = 'timeReportDay1_7'].Id;            
        }                               
        // --> LIST NO 8
        // technician no2 --> DRIVETIME, 02.09.2010, 9:30
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_8',  //GMSTest2
                            Resource__c = resourceList.get(1).Id,
                            Start__c = Datetime.newInstance(2010, 9, 2, 9, 30, 0),
                            End__c = Datetime.newInstance(2010, 9, 2, 10, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DRIVETIME,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'drive time',
                            Distance__c = 40,
                            Mileage__c = 13037,
                            ReportLink__c = timeReportDay1_7_Id,
                            //Assignment__c = null,
                            Calendar__c = null));
        // --> LIST NO 9
        // technician no3 --> time report with errors!
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_9',  //GMSTest2
                            Resource__c = resourceList.get(2).Id,
                            Start__c = Datetime.newInstance(2010, 9, 3, 8, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 3, 8, 0, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'open day for technician 3',
                            Distance__c = 0,
                            Mileage__c = 130000,
                            //ReportLink__c = timeReportDay1.get(7).Id,
                            //Assignment__c = null,
                            Calendar__c = null));
        if (doInsert == true)
        {
            upsert timeReportDay1;
            timeReportDay1_9_Id = [Select Id, ID2__c 
                                    from SCTimeReport__c 
                                   where ID2__c = 'timeReportDay1_9'].Id;            
        }                           
        // --> LIST NO 10
        // technician no3 --> time report with errors!
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_10',  //GMSTest2
                            Resource__c = resourceList.get(2).Id,
                            Start__c = Datetime.newInstance(2010, 9, 3, 8, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 3, 9, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_STANDBY,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'stand by time',
                            Distance__c = 0,
                            Mileage__c = 130000,
                            ReportLink__c = timeReportDay1_9_Id,
                            //Assignment__c = null,
                            Calendar__c = null));                           
        // --> LIST NO 11
        // technician no3 --> time report with errors!
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_11',  //GMSTest2
                            Resource__c = resourceList.get(2).Id,
                            Start__c = Datetime.newInstance(2010, 9, 3, 9, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 3, 11, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_BREAKTIME,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'break time',
                            Distance__c = 0,
                            Mileage__c = 130000,
                            ReportLink__c = timeReportDay1_9_Id,
                            //Assignment__c = null,
                            Calendar__c = null));
        // --> LIST NO 12                    
        // technician no2 --> time report addition for negativ test (mileage < last)
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_8_add1',
                            Resource__c = resourceList.get(1).Id,
                            Start__c = Datetime.newInstance(2010, 9, 2, 10, 30, 0),
                            End__c = Datetime.newInstance(2010, 9, 2, 11, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_BREAKTIME,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'drive time',
                            //Distance__c = 40,
                            Mileage__c = 12027,
                            ReportLink__c = timeReportDay1_7_Id,
                            //Assignment__c = null,
                            Calendar__c = null));                                           
        // --> LIST NO 13
        // technician no2 --> time report addition for negativ test (the duration is greater than 24 hours)
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_8_add2',
                            Resource__c = resourceList.get(1).Id,
                            Start__c = Datetime.newInstance(2010, 9, 2, 11, 30, 0),
                            End__c = Datetime.newInstance(2010, 9, 4, 23, 30, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_BREAKTIME,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'drive time',
                            Distance__c = 40,
                            Mileage__c = 13027,
                            ReportLink__c = timeReportDay1_7_Id,
                            //Assignment__c = null,
                            Calendar__c = null));

        // --> LIST NO 14
        // technician no4 --> add new day start
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_technician4',
                            Resource__c = resourceList.get(4).Id,
                            Start__c = Datetime.newInstance(2010, 9, 3, 8, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 3, 8, 0, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'new day start at the same day',
                            //Distance__c = 40,
                            Mileage__c = 100000));
                            //ReportLink__c = timeReportDay1_9_Id,
                            //Assignment__c = null,
                            //Calendar__c = null));
                            
        if (doInsert == true)
        {
            upsert timeReportDay1;
            timeReportDay1_technician4_Id = [Select Id, ID2__c 
                                    from SCTimeReport__c 
                                   where ID2__c = 'timeReportDay1_technician4'].Id;
                                   
        }                           
        // --> LIST NO 15
        // technician no4 --> day start number 2
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_technician4_day_start2',
                            Resource__c = resourceList.get(4).Id,
                            Start__c = Datetime.newInstance(2010, 9, 3, 12, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 3, 12, 0, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'new day start at the same day',
                            //Distance__c = 40,
                            Mileage__c = 100000));
                            //ReportLink__c = timeReportDay1_9_Id,
                            //Assignment__c = null,
                            //Calendar__c = null));
                            
        // --> LIST NO 16
        // technician no4 --> overlapping next day start
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_technician4_overlapping',
                            Resource__c = resourceList.get(4).Id,
                            Start__c = Datetime.newInstance(2010, 9, 3, 8, 0, 0),
                            End__c = Datetime.newInstance(2010, 9, 3, 13, 0, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_BREAKTIME,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'break',
                            //Distance__c = 40,
                            Mileage__c = 130000,
                            ReportLink__c = timeReportDay1_technician4_Id));
                            //Assignment__c = null,
                            //Calendar__c = null));
                            
        // --> LIST NO 17                           
        // technician no3 --> add new day start
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'timeReportDay1_daystart_technician3',
                            Resource__c = resourceList.get(3).Id,
                            Start__c = Datetime.newInstance(2010, 9, 4, 8, 00, 0),
                            End__c = Datetime.newInstance(2010, 9, 4, 8, 00, 0),
                            Type__c = SCfwConstants.DOMVAL_TIMEREPORTTYPE_DAYSTART,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'new day start for the technician 3',
                            //Distance__c = 40,
                            Mileage__c = 100000));
                            //ReportLink__c = timeReportDay1_9_Id,
                            //Assignment__c = null,
                            //Calendar__c = null));

        if (doInsert == true)
        {
            upsert timeReportDay1;
            timeReportDay1_technician3_Id = [Select Id, ID2__c 
                                    from SCTimeReport__c 
                                   where ID2__c = 'timeReportDay1_daystart_technician3'].Id;
                                   
        }                               

        // --> LIST NO 18
        // technician no3 --> add new entry with the time report type equals null
        timeReportDay1.add(new SCTimeReport__c(ID2__c = 'techician3_add',
                            Resource__c = resourceList.get(3).Id,
                            Start__c = Datetime.newInstance(2010, 9, 4, 8, 00, 0),
                            End__c = Datetime.newInstance(2010, 9, 4, 9, 00, 0),
                            Type__c = null,
                            //Order__c = '',
                            Status__c = SCfwConstants.DOMVAL_TIMEREPORTSTATUS_OPENED,
                            CompensationType__c = SCfwConstants.DOMVAL_TIMEREPORTCOMPENSATION_DEFAULT,
                            Description__c = 'break',
                            //Distance__c = 40,
                            Mileage__c = 100000,
                            ReportLink__c = timeReportDay1_technician3_Id));
                            //Assignment__c = null,
                            //Calendar__c = null));
                            
        System.debug('#### createTimeReports: timeReportDay1 --> '+timeReportDay1);

        if (doInsert == true)
        {
            upsert timeReportDay1;
        }
    }

    /**
     * Create entries for the order reason object.
     *
     * @param doInsert insert to DB if <code>true</code>
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    /*public static void createOrderReason(Boolean doInsert)
    {
        if ((null != orderReasons) && (orderReasons.size() > 0))
        {
            return;
        }
        

        SCOrderReason__c ordReason = new SCOrderReason__c(
                Name = 'Reason NL_01', 
                ID2__c = 'NL_01', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today(), 
                ValidTo__c = Date.today() + 10);
        insert ordReason;
        orderReasons.add(ordReason);

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason NL_02', 
                ID2__c = 'NL_02', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                RecallOrderReason__c = ordReason.Id, 
                RebookOrderReason__c = ordReason.Id, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today(), 
                ValidTo__c = Date.today() + 10
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason NL_03', 
                ID2__c = 'NL_03', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today() - 10, 
                ValidTo__c = Date.today() - 2
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason NL_04', 
                ID2__c = 'NL_04', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_GUARANTEE,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_SERVICING,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today(), 
                ValidTo__c = Date.today() + 10
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason NL_05', 
                ID2__c = 'NL_05', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_GUARANTEE,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_SERVICING,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today(), 
                ValidTo__c = Date.today() + 10
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason NL_06', 
                ID2__c = 'NL_06', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today(), 
                ValidTo__c = Date.today() + 10
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason NL_07', 
                ID2__c = 'NL_07', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today(), 
                ValidTo__c = Date.today() + 10
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason NL_08', 
                ID2__c = 'NL_08', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today() - 1, 
                ValidTo__c = Date.today()
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason NL_09', 
                ID2__c = 'NL_09', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today() - 10, 
                ValidTo__c = Date.today() - 2
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason GB_01', 
                ID2__c = 'GB_01', 
                Country__c = 'GB',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                FreeLabour__c = true,
                FreeParts__c = true, 
                ValidFrom__c = Date.today(), 
                ValidTo__c = Date.today() + 10
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason GB_02', 
                ID2__c = 'GB_02', 
                Country__c = 'GB',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today() - 10, 
                ValidTo__c = Date.today() - 2
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason GB_03', 
                ID2__c = 'GB_03', 
                Country__c = 'GB',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_GUARANTEE,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_SERVICING,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today(), 
                ValidTo__c = Date.today() + 10
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason GB_04', 
                ID2__c = 'GB_04', 
                Country__c = 'GB',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_GUARANTEE,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_SERVICING,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today(), 
                ValidTo__c = Date.today() + 10
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason GB_05', 
                ID2__c = 'GB_05', 
                Country__c = 'GB',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = false, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today(), 
                ValidTo__c = Date.today() + 10
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason GB_06', 
                ID2__c = 'GB_06', 
                Country__c = 'GB',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = true, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today() - 1, 
                ValidTo__c = Date.today()
            ));

        orderReasons.add(new SCOrderReason__c(
                Name = 'Reason GB_07', 
                ID2__c = 'GB_07', 
                Country__c = 'GB',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                OrderInvoicingType__c = SCfwConstants.DOMVAL_INVOICINGTYPE_DEFAULT,
                OrderInvoicingSubType__c = SCfwConstants.DOMVAL_INVOICINGSUBTYPE_DEFAULT,
                 
                 
                RecallPeriodDays__c = 30, 
                GuarDateRequired__c = true, 
                UsedBy__c = 'Service', 
                ValidFrom__c = Date.today() - 10, 
                ValidTo__c = Date.today() - 2
            ));

        if (doInsert == true)
        {
            upsert orderReasons;
        }
    }*/ // createOrderReason

    /**
     * Create test data for conf orderline
     *
     * @param doInsert insert to DB if <code>true</code>
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static void createConfOrderLine(Boolean doInsert)
    {
        if ((null == SCHelperTestClass.articles) || (SCHelperTestClass.articles.size() == 0))
        {
            SCHelperTestClass.createTestArticles(doInsert);
        } // if ((null == SCHelperTestClass.articles) || (SCHelperTestClass.articles.size() == 0))
         
        if (null == SCHelperTestClass.priceList)
        {
            SCHelperTestClass.createPricelist(doInsert);
        } // if (null == SCHelperTestClass.priceList)
        
         // if ((null == orderReasons) || (orderReasons.size() == 0))
         
        confOrderLines = new List<SCConfOrderLine__c>();

        confOrderLines.add(new SCConfOrderLine__c(
                Article__c = SCHelperTestClass.articles.get(0).Id,
                AutoPosType__c = SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED,
                DistanceZone__c = '901', 
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT, 
                 
                ContractRelated__c = false, 
                Country__c = 'NL', 
                Price__c = 10.0, 
                SortOrder__c = 1
            ));

        confOrderLines.add(new SCConfOrderLine__c(
                Article__c = SCHelperTestClass.articles.get(1).Id,
                AutoPosType__c = SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED,
                DistanceZone__c = '902', 
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT, 
                 
                ContractRelated__c = false, 
                Country__c = 'NL', 
                Price__c = 10.0, 
                SortOrder__c = 5
            ));

        confOrderLines.add(new SCConfOrderLine__c(
                Article__c = SCHelperTestClass.articles.get(2).Id,
                AutoPosType__c = SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED,
                DistanceZone__c = '901', 
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT, 
                 
                ContractRelated__c = false, 
                Country__c = 'NL', 
                Price__c = 10.0, 
                SortOrder__c = 7
            ));

        confOrderLines.add(new SCConfOrderLine__c(
                Article__c = SCHelperTestClass.articles.get(3).Id,
                AutoPosType__c = SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED,
                DistanceZone__c = '901', 
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER, 
                 
                ContractRelated__c = false, 
                Country__c = 'NL', 
                Price__c = 10.0, 
                SortOrder__c = 4
            ));

        confOrderLines.add(new SCConfOrderLine__c(
                Article__c = SCHelperTestClass.articles.get(4).Id,
                AutoPosType__c = SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED,
                DistanceZone__c = '902', 
                OrderType__c = '*', 
                 
                ContractRelated__c = false, 
                Country__c = 'NL', 
                Price__c = 10.0, 
                SortOrder__c = 2
           ));

        confOrderLines.add(new SCConfOrderLine__c(
                Article__c = SCHelperTestClass.articles.get(5).Id,
                AutoPosType__c = SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED,
                DistanceZone__c = '902', 
                OrderType__c = '*', 
                 
                ContractRelated__c = false, 
                Country__c = 'NL', 
                Price__c = 10.0, 
                SortOrder__c = 6
            ));

        confOrderLines.add(new SCConfOrderLine__c(
                Article__c = SCHelperTestClass.articles.get(6).Id,
                AutoPosType__c = SCfwConstants.DOMVAL_AUTOPOSTYPE_COMBINED,
                DistanceZone__c = '*', 
                OrderType__c = '*', 
                 
                ContractRelated__c = false, 
                Country__c = 'NL', 
                Price__c = 10.0, 
                SortOrder__c = 3
            ));

        if (doInsert == true)
        {
            upsert confOrderLines;
        }
    }

    /**
     * Create contract template
     *
     * @param doInsert insert to DB if <code>true</code>
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static void createContractTemplates(Boolean doInsert)
    {
         // if ((null == orderReasons) || (orderReasons.size() == 0))
        
        Date today = Date.today();
        insuranceTemplate = new SCContract__c();
        insuranceTemplate.TemplateName__c = 'Insurance Test Template';
        insuranceTemplate.RecordTypeId = [Select Id from RecordType where DeveloperName = 'TemplateInsurance' and SobjectType = :(SCfwConstants.NamespacePrefix + 'SCContract__c')].Id;
        insuranceTemplate.Country__c = 'GB';
        insuranceTemplate.Status__c = 'Active';
        insuranceTemplate.ConclusionDate__c = today;
        insuranceTemplate.StartDate__c = today;
        insuranceTemplate.Runtime__c = 12;
        insuranceTemplate.RuntimeMax__c = 36;
        insuranceTemplate.AutoExtend__c = 6;
        insuranceTemplate.TerminationPeriod__c = 3;
        insuranceTemplate.TerminationType__c = 'contractyear';
        insuranceTemplate.BillingMethod__c = '50901';
        insuranceTemplate.MaintenanceInterval__c = 12;
        insuranceTemplate.MaintenanceDuration__c = 60;
        insuranceTemplate.MaintenanceCreationLeadtime__c = 30;
        insuranceTemplate.MaintenanceCreationShiftFactor__c = '0';
        insuranceTemplate.MaintenanceBeforeDue__c = 14;
        insuranceTemplate.MaintenanceAfterDue__c = 14;
        

        if (doInsert == true)
        {
            upsert insuranceTemplate;
        }
    }

    /**
     * Create contract
     *
     * @param recordTypeName    name of the record type for the contract
     * @param templateID        id of the contract template
     * @param accountID         id of the account
     * @param instBaseId        id if an installed base, if set
     *                          a contract item will be created
     * @param doInsert insert to DB if <code>true</code>
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static void createContract(String recordTypeName, 
                                      Id templateID,
                                      Id accountID, 
                                      Id instBaseId, 
                                      Boolean doInsert)
    {
        Date today = Date.today();
        SCContract__c contract = new SCContract__c();
        contract.Template__c = templateID;
        contract.RecordTypeId = [Select Id from RecordType where DeveloperName = :recordTypeName and SobjectType = :(SCfwConstants.NamespacePrefix + 'SCContract__c')].Id;
        contract.Country__c = 'GB';
        contract.Account__c = accountID;
        contract.Status__c = 'Active';
        contract.ConclusionDate__c = today;
        contract.StartDate__c = today;
        contract.EndDate__c = today.addMonths(12);
        contract.Runtime__c = 12;
        contract.RuntimeMax__c = 36;
        contract.AutoExtend__c = 6;
        contract.TerminationPeriod__c = 3;
        contract.TerminationType__c = 'contractyear';
        contract.BillingMethod__c = '50901';
        contract.MaintenanceInterval__c = 12;
        contract.MaintenanceDuration__c = 60;
        contract.MaintenanceCreationLeadtime__c = 30;
        contract.MaintenanceCreationShiftFactor__c = '0';
        contract.MaintenanceBeforeDue__c = 14;
        contract.MaintenanceAfterDue__c = 14;
        contract.EnableAutoScheduling__c = true;
        contract.EnableOrderCreation__c = true;
        contract.InsuranceValidateOnline__c = true;

        if (doInsert == true)
        {
            upsert contract;
        }

        if (null != instBaseID)
        {
            SCContractItem__c contractItem = new SCContractItem__c();
            contractItem.Contract__c = contract.Id;
            contractItem.Contract__r = contract;
            contractItem.InstalledBase__c = instBaseID;
            contractItem.MaintenancePrice__c = 50;
            contractItem.MaintenancePriceCalc__c = 40;
            contractItem.ValidFrom__c = today;

            if (doInsert == true)
            {
                upsert contractItem;
            }
        }

        contracts.add(contract);
    }

    /**
     * Create test data for conf orderprio
     *
     * @param doInsert insert to DB if <code>true</code>
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static void createConfOrderPrio(Boolean doInsert)
    {
        // generate test datafor a country that doesn't exists,
        // so we got no problems with existing datas
        List<SCConfOrderPrio__c> confOrderPrios = new List<SCConfOrderPrio__c>();

        // category: Partner
        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Partner',
                                Type__c = 'Title', 
                                Text_de__c = 'Partner Title', 
                                Text_en__c = 'Partner Title', 
                                SortOrder__c = 10
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Partner',
                                Type__c = 'SubTitle', 
                                Text_de__c = 'Partner SubTitle', 
                                Text_en__c = 'Partner SubTitle', 
                                SortOrder__c = 20
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Partner',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Partner Item1', 
                                Text_en__c = 'Partner Item1', 
                                Score__c = '4', 
                                KoCriteria__c = false, 
                                SortOrder__c = 30, 
                                PreSelObj__c = 'RoleSR', 
                                PreSelField__c = 'PartnerClass', 
                                PreSelValue__c = '01'
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Partner',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Partner Item2', 
                                Text_en__c = 'Partner Item2', 
                                Score__c = '8', 
                                KoCriteria__c = false, 
                                SortOrder__c = 40, 
                                PreSelObj__c = 'RoleIR', 
                                PreSelField__c = 'PartnerType', 
                                PreSelValue__c = '01'
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Partner',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Partner Item3', 
                                Text_en__c = 'Partner Item3', 
                                Score__c = '10', 
                                KoCriteria__c = true, 
                                SortOrder__c = 50, 
                                PreSelObj__c = 'RoleSR', 
                                PreSelField__c = 'PartnerType', 
                                PreSelValue__c = SCfwConstants.DOMVAL_ACCOUNT_TYPE_CUSTOMER
            ));

        // category: Situation
        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Situation',
                                Type__c = 'Title', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Situation Title1', 
                                Text_en__c = 'Situation Title1', 
                                KoCriteria__c = false, 
                                SortOrder__c = 100
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Situation',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Situation Item1', 
                                Text_en__c = 'Situation Item1', 
                                Score__c = '2', 
                                KoCriteria__c = false, 
                                SortOrder__c = 110
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Situation',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Situation Item2', 
                                Text_en__c = 'Situation Item2', 
                                Score__c = '4', 
                                KoCriteria__c = false, 
                                SortOrder__c = 120, 
                                PreSelObj__c = 'OrderItem', 
                                PreSelField__c = 'ErrSym2', 
                                PreSelValue__c = '01'
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Situation',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Situation Item3', 
                                Text_en__c = 'Situation Item3', 
                                Score__c = '6', 
                                KoCriteria__c = false, 
                                SortOrder__c = 130, 
                                PreSelObj__c = 'OrderItem', 
                                PreSelField__c = 'ErrSym1', 
                                PreSelValue__c = '01'
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Situation',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Situation Item4', 
                                Text_en__c = 'Situation Item4', 
                                Score__c = '8', 
                                KoCriteria__c = false, 
                                SortOrder__c = 140
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Situation',
                                Type__c = 'Separator', 
                                SortOrder__c = 150
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Situation',
                                Type__c = 'Title', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Situation Title2', 
                                Text_en__c = 'Situation Title2', 
                                KoCriteria__c = false, 
                                SortOrder__c = 200
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Situation',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Situation Item5', 
                                Text_en__c = 'Situation Item5', 
                                Factor__c = 1.2, 
                                KoCriteria__c = false, 
                                SortOrder__c = 210
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Situation',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Situation Item6', 
                                Text_en__c = 'Situation Item6', 
                                Factor__c = 1.3, 
                                KoCriteria__c = false, 
                                SortOrder__c = 220, 
                                PreSelObj__c = 'OrderItem', 
                                PreSelField__c = 'ErrCond', 
                                PreSelValue__c = '01'
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Situation',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'Situation Item7', 
                                Text_en__c = 'Situation Item7', 
                                Factor__c = 1.3, 
                                KoCriteria__c = false, 
                                SortOrder__c = 230
            ));

        // category: FailureType
        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'FailureType',
                                Type__c = 'Title', 
                                Text_de__c = 'FailureType Title', 
                                Text_en__c = 'FailureType Title', 
                                SortOrder__c = 300
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'FailureType',
                                Type__c = 'SubTitle', 
                                Text_de__c = 'FailureType SubTitle', 
                                Text_en__c = 'FailureType SubTitle', 
                                SortOrder__c = 310
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'FailureType',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'FailureType Item1', 
                                Text_en__c = 'FailureType Item1', 
                                Score__c = '4', 
                                KoCriteria__c = false, 
                                SortOrder__c = 320
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'FailureType',
                                Type__c = 'Item', 
                                SelectType__c = 'Single select', 
                                Text_de__c = 'FailureType Item2', 
                                Text_en__c = 'FailureType Item2', 
                                Score__c = '8', 
                                KoCriteria__c = false, 
                                SortOrder__c = 330
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'FailureType',
                                Type__c = 'Item', 
                                SelectType__c = 'Multiple select', 
                                Text_de__c = 'FailureType Item3', 
                                Text_en__c = 'FailureType Item3', 
                                Score__c = '10', 
                                KoCriteria__c = true, 
                                SortOrder__c = 340, 
                                PreSelObj__c = 'Order', 
                                PreSelField__c = 'FailureType', 
                                PreSelValue__c = '01'
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'FailureType',
                                Type__c = 'Item', 
                                SelectType__c = 'Multiple select', 
                                Text_de__c = 'FailureType Item4', 
                                Text_en__c = 'FailureType Item4', 
                                Score__c = '8', 
                                KoCriteria__c = false, 
                                SortOrder__c = 350, 
                                PreSelObj__c = 'Order', 
                                PreSelField__c = 'OrderPrio', 
                                PreSelValue__c = '2101'
            ));

        // category: Config
        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Config',
                                PrioValue__c = 0, 
                                OrderPrio__c = '2101', 
                                Offset__c = 3, 
                                SortOrder__c = 900
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Config',
                                PrioValue__c = 250, 
                                OrderPrio__c = '2102', 
                                Offset__c = 2, 
                                SortOrder__c = 910
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Config',
                                PrioValue__c = 500, 
                                OrderPrio__c = '2102', 
                                Offset__c = 1, 
                                SortOrder__c = 920
            ));

        confOrderPrios.add(new SCConfOrderPrio__c(
                                Country__c = 'XX',
                                Category__c = 'Config',
                                PrioValue__c = 750, 
                                OrderPrio__c = '2103', 
                                Offset__c = 0, 
                                SortOrder__c = 930
            ));


        if (doInsert == true)
        {
            upsert confOrderPrios;
        }
    }

    /**
     * Create entries for the conf order duration object.
     *
     * @param doInsert insert to DB if <code>true</code>
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static void createOrderDurations(Boolean doInsert)
    {
        if (SCHelperTestClass.articles.size() == 0)
        {
            SCHelperTestClass.createTestArticles(true);
        }
        orderDurations = new List<SCConfOrderDuration__c>();

        // we create all entries for product groups that doesn't exist
        // so we get no trouble with existing productive entries
        orderDurations.add(new SCConfOrderDuration__c(
                ID2__c = 'NL_01', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                ProductGroup__c = 'XY_100',
                Duration__c = 15
            ));

        orderDurations.add(new SCConfOrderDuration__c(
                ID2__c = 'NL_02', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                ProductGroup__c = 'XY_110',
                Duration__c = 20
            ));

        orderDurations.add(new SCConfOrderDuration__c(
                ID2__c = 'NL_03', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                ProductGroup__c = 'XY_120',
                Duration__c = 25
            ));

        orderDurations.add(new SCConfOrderDuration__c(
                ID2__c = 'NL_04', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                ProductGroup__c = 'XY_130',
                Duration__c = 30
            ));

        orderDurations.add(new SCConfOrderDuration__c(
                ID2__c = 'NL_05', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                ProductGroup__c = 'XY_100',
                Duration__c = 60
            ));

        orderDurations.add(new SCConfOrderDuration__c(
                ID2__c = 'NL_06', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                ProductGroup__c = 'XY_110',
                Duration__c = 70
            ));

        orderDurations.add(new SCConfOrderDuration__c(
                ID2__c = 'NL_07', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                ProductGroup__c = 'XY_120',
                Duration__c = 80
            ));

        orderDurations.add(new SCConfOrderDuration__c(
                ID2__c = 'NL_08', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_MAINTENANCE_ORDER,
                ProductGroup__c = 'XY_130',
                Duration__c = 90
            ));

        orderDurations.add(new SCConfOrderDuration__c(
                ID2__c = 'NL_09', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                ProductUnitClass__c = '09',
                Duration__c = 90
            ));

        orderDurations.add(new SCConfOrderDuration__c(
                ID2__c = 'NL_10', 
                Country__c = 'NL',
                OrderType__c = SCfwConstants.DOMVAL_ORDERTYPE_DEFAULT,
                Article__c = SCHelperTestClass.articles[0].Id,
                ProductGroup__c = 'XY_150',
                ProductPower__c = '100',
                ProductUnitClass__c = '01',
                ProductUnitType__c = '001',
                Duration__c = 85
            ));

        if (doInsert == true)
        {
            upsert orderDurations;
        }
    } // createOrderDurations

    /**
     * Create test data for object engineer standby.
     *
     * @param doInsert insert to DB if <code>true</code>
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public static void createEngineerStandbys(Boolean doInsert)
    {
        if (SCHelperTestClass.resources.size() == 0)
        {
            SCHelperTestClass.createTestUsers(true);
            SCHelperTestClass.createTestResources(SCHelperTestClass.users, true);
        }
        
        List<SCEngineerStandby__c> engineerStandbys = new List<SCEngineerStandby__c>();

        engineerStandbys.add(new SCEngineerStandby__c(
                                Engineer__c = SCHelperTestClass.resources[0].Id,
                                StandbyEngineer__c = SCHelperTestClass.resources[1].Id, 
                                ValidFrom__c = Date.today().addDays(-1), 
                                ValidTo__c = Date.today().addDays(1)
            ));

        /*
        engineerStandbys.add(new SCEngineerStandby__c(
                                Engineer__c = SCHelperTestClass.resources[0].Id,
                                StandbyEngineer__c = SCHelperTestClass.resources[2].Id, 
                                ValidFrom__c = Date.today().addDays(-1), 
                                ValidTo__c = Date.today().addDays(1)
            ));
        */

        engineerStandbys.add(new SCEngineerStandby__c(
                                Group__c = 'Group 1',
                                StandbyEngineer__c = SCHelperTestClass.resources[3].Id, 
                                ValidFrom__c = Date.today().addDays(-1), 
                                ValidTo__c = Date.today().addDays(1)
            ));

        if (doInsert == true)
        {
            upsert engineerStandbys;
        }
    }

    /**
     * Create entries for the notification product object.
     *
     * @param doInsert insert to DB if <code>true</code>
     */
    public static void createNotificationProducts(Boolean doInsert)
    {
        if (null == SCHelperTestClass.prodModel)
        {
            SCHelperTestClass.createProductModel(true);
        }
        Date today = Date.today();
        notificationProducts = new List<SCNotificationProduct__c>();

        Id recordTypeId;
        
        try
        {
            recordTypeId = [Select Id from RecordType where DeveloperName = 'ProductWarning' and SobjectType = :(SCfwConstants.NamespacePrefix + 'SCNotificationProduct__c')].Id;
        }
        catch (Exception e) {}
        
        notificationProducts.add(new SCNotificationProduct__c(
                RecordTypeId = recordTypeId,  
                ID2__c = 'NP_01', 
                ProductModel__c = SCHelperTestClass.prodModel.Id,
                Description__c = 'Prod Model 1',
                Action__c = 'ok',
                OrderCustomerTimewindow__c = SCfwConstants.DOMVAL_CUSTOMERTIMEWINDOW_DEFAULT, 
                ValidFrom__c = today, 
                Sort__c = 10
            ));

        notificationProducts.add(new SCNotificationProduct__c(
                RecordTypeId = recordTypeId,  
                ID2__c = 'NP_02', 
                ProductUnitClass__c = SCHelperTestClass.prodModel.UnitClass__c, 
                Description__c = 'Class 1',
                Action__c = 'ok',
                OrderCustomerTimewindow__c = SCfwConstants.DOMVAL_CUSTOMERTIMEWINDOW_DEFAULT, 
                ValidFrom__c = today, 
                Sort__c = 20
            ));

        notificationProducts.add(new SCNotificationProduct__c(
                RecordTypeId = recordTypeId,  
                ID2__c = 'NP_03', 
                ProductUnitClass__c = '300', 
                Description__c = 'Class 2',
                Action__c = 'ok',
                OrderCustomerTimewindow__c = SCfwConstants.DOMVAL_CUSTOMERTIMEWINDOW_DEFAULT, 
                ValidFrom__c = today, 
                Sort__c = 30
            ));

        notificationProducts.add(new SCNotificationProduct__c(
                RecordTypeId = recordTypeId,  
                ID2__c = 'NP_04', 
                ProductUnitType__c = SCHelperTestClass.prodModel.UnitType__c, 
                Description__c = 'Type 1',
                Action__c = 'ok',
                OrderCustomerTimewindow__c = SCfwConstants.DOMVAL_CUSTOMERTIMEWINDOW_DEFAULT, 
                ValidFrom__c = today.addDays(10), 
                Sort__c = 40
            ));

        if (doInsert == true)
        {
            upsert notificationProducts;
        }
    } // createNotificationProducts
    

    /**
     * Create an article for the ORDERLINE_ARTNO_PAYMENT__c entry
     */
    public static void createArticleOrderlinePayment()
    {
        if (globalAppSetting.ORDERLINE_ARTNO_PAYMENT__c != null)
        {
            SCArticle__c article = new SCArticle__c(Name             = globalAppSetting.ORDERLINE_ARTNO_PAYMENT__c,
                                                    Class__c         = SCfwConstants.DOMVAL_ARTICLECLASS_SPAREPART,
                                                    Type__c          = SCfwConstants.DOMVAL_ARTICLETYP_NO_TYP,
                                                    LockType__c      = SCfwConstants.DOMVAL_ARTLOCKTYP_NO,
                                                    SalesUnit__c     = '0',
                                                    Orderable__c     = true,
                                                    Stockable__c     = true,
                                                    ValuationType__c = false);
            
            Database.insert(article);
        }
    }
}