/*
 * @(#)SCMapViewDataFactory.cls
 * 
 * Copyright 2011 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
* Factory Class
*
* @author Eugen Tiessen <etiessen@gms-online.de>
* @version $Revision$, $Date$
*/
 
public with sharing class SCMapViewDataFactory {

    /**
     * Class to generate rectangle points as a radius
     * 
     */    
    private class Radius{
        public Double x {get; private set;}
        public Double y {get; private set;}
        public Double radius {get; private set;}
        private Double distLat;
        //radius of earth
        private final Double RADIUS_EARTH = 6378;
        private final Double DIST_LNG = 111.307;
        /**
         *
         * @param radius The radius in km
         */
        public Radius(Double radius, Double lat, Double lng){
            this.radius=radius;
            this.y=(lat!=null)?lat:50;
            this.x=(lng!=null)?lng:10;
            
            Double pi = 3.1415926535897932384626433832795;
            //=(2*PI()*B1*COS(B3 *  PI() / 180))/360
            distLat=2 * pi * RADIUS_EARTH * Math.cos(this.y * pi / 180) / 360;
            
        }
        //=B4+(B5/B7)
        public Double getMaxX(){
            return x + (this.radius/distLat);
        }
        public Double getMinX(){
            return x - (this.radius/distLat);
        }
        public Double getMaxY(){
            return y + (this.radius/DIST_LNG);
        }
        public Double getMinY(){
            return y - (this.radius/DIST_LNG);
        }
    }
    
    /**
     * Helper Class for querying map information
     */
    public class QueryFields {
        
        //public Date startDate { get; set;}
        //public Date endDate { get; set;}
        public SCTool__c dateTool { get; set; }
        public Double latitude { get; set;}
        public Double longitude { get; set;}
        
        public Id contextId { get; set; }
        public Id resourceId { get; set; }
        public Id orderId {get; set; }
        
        public Set<Id> resources {get; set;}
        public SCMapView__c mapView {get; set;}
        
        public QueryFields(){
            this.resources = new Set<Id>();
            
            this.dateTool = new SCTool__c();
            this.dateTool.Start__c = Date.today();
            this.dateTool.End__c = Date.today();
        }
        
        
    }
    
    /**
     * not in use
     * Usage typecasting json node from a google callout result 
     */
    private class GoogleRequestWrapper {
        
        public String text {get; set;}
        public Integer value {get; set;}
    
    }

     //the default radius value
    private static final Double RADIUS_DEFAULT = 0.0;
    private static SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
    private static final String DEFAULT_COUNTRY = appSettings.DEFAULT_COUNTRY__c;
    public static final String DISTANCE_UNIT = (appSettings.DISTANCE_UNIT__c == 1) ? '1' : '0';
    //miles=1, km=1,6
    public static final Double DISTANCE_FACTOR = (appSettings.DISTANCE_UNIT__c == 1) ? 1.6d : 1.0d;
    //Distance multiplier miles=0.62 km=1 
    private static final Double DISTANCE_MULTIPLIER = (appSettings.DISTANCE_UNIT__c == 1) ? 0.62d : 1.0d;
    private static final String DISTANCE_UNIT_TEXT = (appSettings.DISTANCE_UNIT__c == 1) ? 'mi' : 'km';
    private static final Integer MAX_RECURSION_DEPTH = 5;
    private static final Set<String> ORDER_COMPLETED_IDS = new Set<String>{'5505,5506,5507,5508'}; 
    
    
    private static Boolean mapViewsRead = false;
        
    public static List<SCMapViewTour> getTours(QueryFields f){
        return getTours(f,false);
    }
    
    //alias for getengineertour
    public static List<SCMapViewTour> getTourByEngineer(Id resourceId, Date day)
    {
        return getEngineerTour(resourceId, day);
    }   
   
    
    public static List<SCMapViewTour> getEngineerTour(Id resourceId, Date day){
        SCMapViewDataFactory.QueryFields f = new SCMapViewDataFactory.QueryFields();
        SCMapView__c view = new SCMapView__c();
        view.ShowContextTour__c = true;
        f.mapView = view;
        f.dateTool.Start__c = day;
        f.dateTool.End__c = day;
        f.resourceId = resourceId;
        
    
        return getTours(f,true);
    }
    
    public static List<SCMapViewTour> getEngineerTour(QueryFields f){
        return getTours(f,true);
    }
    
    public static List<SCMapViewTour> getToursByOrder(QueryFields f)
    {
        Map<Id,SCMapViewTour> tours = new Map<Id,SCMapViewTour>();
        
        try
        {
            List<SCAppointment__c> apptList =   
            [
                SELECT
                    Resource__c, Start__c, End__c 
                FROM 
                    SCAppointment__c    
                WHERE
                    Order__r.id = :f.orderId
                    AND
                    (End__c >= :getFormatGMT(f.dateTool.Start__c) and Start__c < :getFormatGMT(f.dateTool.End__c.addDays(1)) )
                    AND
                    Assignment__r.Status__c <> '5507'
                
            ];
            
            system.debug('#### apptList: ' + apptList);
                        
            for(SCAppointment__c app : apptList)
            {
                system.debug('#### app: ' + app.Resource__c + ' date: ' + app.Start__c);
                
                
                
                SCResourceAssignment__c resourceAssignment = 
                [
                    SELECT 
                        Id
                    FROM 
                        SCResourceAssignment__c 
                    WHERE 
                        Resource__c = :app.Resource__c 
                        AND 
                        validfrom__c <= : getFormatGMT(app.Start__c.date()).date() 
                        AND 
                        validto__c >= : getFormatGMT(app.End__c.date()).date() 
                    LIMIT 1
                ];
                if(!tours.containsKey(resourceAssignment.id))
                {
                    tours.put(resourceAssignment.id,getEngineerTour(resourceAssignment.Id,app.Start__c.date()).get(0));
                }
                
                
            }
            return tours.values();
            
        
        }
        catch(Exception e)
        {
           return new List<SCMapViewTour>();
        }
    }
    
    public static List<SCMapViewTour> getToursByOrder(String orderId)
    {
        return getToursByOrder(orderId, null);
    }
    
    public static List<SCMapViewTour> getToursByOrder(String orderId, Date day)
    {
        Map<Id,SCMapViewTour> tours = new Map<Id,SCMapViewTour>();
        
        try
        {
            List<SCAppointment__c> apptList;
            
            if(day != null)
            {
                apptList =   
                [
                    SELECT
                        Resource__c, Start__c, End__c 
                    FROM 
                        SCAppointment__c    
                    WHERE
                        Order__r.id = :orderId
                        AND
                        (End__c >= :getFormatGMT(day) and Start__c < :getFormatGMT(day.addDays(1)) )
                        AND
                        Assignment__r.Status__c <> '5507'
                    
                ];
            }
            else
            {
                apptList =   
                [
                    SELECT
                        Resource__c, Start__c, End__c 
                    FROM 
                        SCAppointment__c    
                    WHERE
                        Order__r.id = :orderId
                        AND
                        Assignment__r.Status__c <> '5507'
                    
                ];
            }
            
            system.debug('#### apptList: ' + apptList);
                        
            for(SCAppointment__c app : apptList)
            {
                system.debug('#### app: ' + app.Resource__c + ' date: ' + app.Start__c);
                
                
                
                SCResourceAssignment__c resourceAssignment = 
                [
                    SELECT 
                        Id
                    FROM 
                        SCResourceAssignment__c 
                    WHERE 
                        Resource__c = :app.Resource__c 
                        AND 
                        validfrom__c <= : getFormatGMT(app.Start__c.date()).date() 
                        AND 
                        validto__c >= : getFormatGMT(app.End__c.date()).date() 
                    LIMIT 1
                ];
                if(!tours.containsKey(resourceAssignment.id))
                {
                    tours.put(resourceAssignment.id,getEngineerTour(resourceAssignment.Id,app.Start__c.date()).get(0));
                }
                
                
            }
            return tours.values();
            
        
        }
        catch(Exception e)
        {
           return new List<SCMapViewTour>();
        }
    }
    
    /**
     * Reads the tours of the resources for a specific day
     * @param f query values
     * @param onlyContext show only the tour of context
     * @author Eugen Tiessen <eugen.tiessen@gms-online.de>
     * @version $Revision$, $Date$
     *
     * ToDo exception handling
     */
    public static List<SCMapViewTour> getTours(QueryFields f, Boolean onlyContext)
    {
        system.debug('readTours: '+f);
        
        Map<String,SCMapViewTour> tourMap = new Map<String,SCMapViewTour>();
        Map<String,SCMapViewTour> returnTourMap = new Map<String,SCMapViewTour>();
        
        List<String> orderIds = new List<String>();
        //Radius rad=new Radius(Double.valueOf(f.mapView.Radius__c), f.latitude, f.longitude);
        Radius rad;
        try
        {
            rad = new Radius(Double.valueOf(f.mapView.Radius__c),f.latitude,f.longitude);
        }
        catch(Exception e)
        {
            rad = new Radius(RADIUS_DEFAULT,f.latitude,f.longitude);
        }
        
        // 1. Read the resource start locations (home address)
        List<SCResourceAssignment__c> resources;
        
        //ToDo if Context is an order, show only the tour of the order
        if(onlyContext)
        {
            resources =
            [
                SELECT 
                    Resource__r.ID, Resource__r.util_url__c, Resource__r.name, Resource__r.FirstName_txt__c, 
                    Resource__r.LastName_txt__c, Resource__r.alias_txt__c, Resource__r.Mobile_txt__c, 
                    Resource__r.Phone_txt__c, Resource__r.EMail_txt__c,  
                    Country__c, CountryState__c, County__c, PostalCode__c,  City__c, District__c, 
                    Street__c, HouseNo__c, Extension__c, 
                    GeoY__c, GeoX__c
                FROM 
                    SCResourceAssignment__c
                WHERE 
                    id = : f.resourceId
                    AND 
                    //(validfrom__c <= :f.dateTool.Start__c and validto__c >= :f.dateTool.End__c.addDays(1)) 
                    (validfrom__c < :getFormatGMT(f.dateTool.End__c.addDays(1)).date() AND validto__c >= :getFormatGMT(f.dateTool.Start__c).date())
            ];
        }
        else
        {
            resources =
            [
                SELECT 
                    Resource__r.ID, Resource__r.util_url__c, Resource__r.name, Resource__r.FirstName_txt__c, 
                    Resource__r.LastName_txt__c, Resource__r.alias_txt__c, Resource__r.Mobile_txt__c, 
                    Resource__r.Phone_txt__c, Resource__r.EMail_txt__c,  
                    Country__c, CountryState__c, County__c, PostalCode__c,  City__c, District__c, 
                    Street__c, HouseNo__c, Extension__c, 
                    GeoY__c, GeoX__c
                FROM 
                    SCResourceAssignment__c
                WHERE 
                    (Resource__r.Id IN :f.resources
                    OR
                    id = : f.resourceId)
                    AND
                    (validto__c >= :getFormatGMT(f.dateTool.Start__c).date() AND validfrom__c < :getFormatGMT(f.dateTool.End__c.addDays(1)).date())
                     
            ];
        }
        

        Integer idx = 0;  
        //SCMapViewTour mapData;          
        for(SCResourceAssignment__c r : resources)
        {
            SCMapViewTour mapData;
            mapData = new SCMapViewTour();
            mapData.setColor(SCMapViewMarker.ENGINEER_ICON_COLOR);
           
            
            SCMapViewMarker mark=new SCMapViewMarker(
                    (Double)r.GeoY__c,
                    (Double)r.GeoX__c,
                    getInfoWindowIFrame(r.ID, 170),
                    //'<iframe src="https://c.cs2.visual.force.com/apex/SCMapGeneralObjectView?id='+r.ID+'" scrolling="auto" frameborder="no"  height="250px" title="SCMapGeneralObjectView"></iframe>',
                    SCMapViewMarker.ENGINEER_ICON,
                    SCMapViewMarker.ENGINEER_ICON_COLOR
                    //true //autoColor                  
                    );
            mark.textIcon = r.Resource__r.name;
            mark.objectId = r.Resource__c;
            mark.objectName = r.Resource__r.FirstName_txt__c + ' ' + r.Resource__r.LastName_txt__c + ' (' + r.Resource__r.name + ')';
            mark.objectType = SCMapViewMarker.OBJECT_TYPE_ENGINEER;
            
            //mark.contextMenuItems = SCMapViewMarker.MENU_ITEM_GROUP_ENGINEER;
            
            mapData.setStartWaypoint(mark);
            mapData.setEndWaypoint(mark);
            
            SCMapViewTourItem item = new SCMapViewTourItem();
            item.itemtype = 'ENG';
            item.engineerId = r.Resource__c;
            
            item.street = r.Street__c;
            item.houseNo = r.HouseNo__c;
            item.city   = r.City__c;
            item.postalCode = r.PostalCode__c;
            
            item.name =     ((r.Resource__r.FirstName_txt__c != null) ? (r.Resource__r.FirstName_txt__c + ' ') : '') 
                        +   ((r.Resource__r.LastName_txt__c != null)  ? (r.Resource__r.LastName_txt__c + ' ')  : '')
                        +   '(' + r.Resource__r.name + ')';
            
            mapData.addTourItem(item);
            
            tourMap.put(r.Resource__c,mapData);         
        }    
        
        system.debug('resources: '+ tourMap.keySet());
        
        // prepare the date parameters
        //Datetime t1 =  Datetime.newInstance(day.year(), day.month(), day.day(), 0,0,0); 
        //Datetime t2 =  Datetime.newInstance(day.year(), day.month(), day.day(), 23,59,0); 
       
       system.debug('#### DateRange from: ' + f.dateTool.Start__c + ' to: ' + f.dateTool.End__c.addDays(1));
       
        List<SCAppointment__c> appointments = new List<SCAppointment__c>();
        appointments = 
        [
            SELECT 
                toLabel(Type__c), Description__c, 
                Resource__c, Resource__r.ID, Resource__r.name, Resource__r.FirstName_txt__c, Resource__r.LastName_txt__c,
                Order__c, OrderItem__c, Assignment__c, AssignmentStatus__c, Start__c, End__c, GeoY__c, GeoX__c, Distance__c, 
                DrivingTime__c, CustomerPrefStart__c, CustomerPrefEnd__c, CustomerTimewindow__c, 
                CustomerTimewindowStart__c, CustomerTimewindowEnd__c, 
                Order__r.id, Order__r.name, TOLABEL(Order__r.type__c), TOLABEL(Order__r.status__c), TOLABEL(Order__r.FailureType__c)
            FROM 
                SCAppointment__c 
            WHERE 
                
                (End__c >= :getFormatGMT(f.dateTool.Start__c) and Start__c < :getFormatGMT(f.dateTool.End__c.addDays(1)) )
                and
                AssignmentStatus__c <> '5507'
                and 
                Resource__c  in :tourMap.keySet() 
                //and type__c in ('7401')
           ORDER BY Resource__c, Start__c
        ];
        // 7401: job  
        
        String stmt = 'SELECT Id, toLabel(Type__c), Description__c, Resource__c, Resource__r.ID, Resource__r.FirstName_txt__c, Resource__r.LastName_txt__c,'
                + ' Order__c, OrderItem__c, Assignment__c, AssignmentStatus__c, Start__c, End__c, GeoY__c, GeoX__c, Distance__c, '
                + ' DrivingTime__c, CustomerPrefStart__c, CustomerPrefEnd__c, CustomerTimewindow__c, '
                + ' CustomerTimewindowStart__c, CustomerTimewindowEnd__c, '
                + ' Order__r.id, Order__r.name, TOLABEL(Order__r.type__c), Order__r.Status__c, TOLABEL(Order__r.FailureType__c)'
                + ' FROM '
                + ' SCAppointment__c '
                + ' WHERE '
                //(Start__c >= :f.dateTool.Start__c and End__c <= :f.dateTool.End__c.addDays(1))
                //+ ' (Start__c < ' + getFormat(f.dateTool.End__c.addDays(1)) + ' and End__c >= ' + getFormat(f.dateTool.Start__c) + ')'
                + ' (End__c >= ' + getFormat(f.dateTool.Start__c) + ' and Start__c < ' + getFormat(f.dateTool.End__c.addDays(1)) + ')'
                + ' and '
                + ' AssignmentStatus__c <> ' +quotedString('5507') + ' '
                + ' and '
                + ' Resource__c  in ' + getSetCollectionValuesForQuery(tourMap.keySet()) + ' ' 
                //+ ' and type__c in (\'7401\')'
                + ' ORDER BY Resource__c, Start__c';
        
        system.debug('appointment statement: '+ stmt);
             
        for(Integer i=0,len=appointments.size();i<len;i++)
        {
            SCAppointment__c app = appointments.get(i);
            system.debug('found appointment:'+app);
            //SCMapViewTour mapData = tourMap.get(app.Resource__c);
            
            //index
            //e.g. a0xR0000001SAce_2012-02-02
            String index = app.Resource__c +'_'+ app.Start__c.date();
            
            SCMapViewTour mapData = returnTourMap.get(index);
            
            if(mapData == null)
            {
                SCMapViewTour baseData = tourMap.get(app.Resource__c);
                
                //possibly clone the item
                SCMapViewTourItem tourItem = baseData.getTourItem(app.Resource__c);
                
                mapData = new SCMapViewTour();
                mapData.startWaypoint                   = baseData.startWaypoint.clone();
                mapData.startWaypoint.objectType        = SCMapViewMarker.OBJECT_TYPE_TOUR_ENGINEER;
                mapData.startWaypoint.tourDate          = app.Start__c.date().format();
                mapData.startWaypoint.contextMenuItems  = SCMapViewMarker.MENU_ITEM_GROUP_TOUR_ENGINEER;
                
                mapData.endWaypoint                     = baseData.endWaypoint.clone();
                mapData.endWaypoint.objectType          = SCMapViewMarker.OBJECT_TYPE_TOUR_ENGINEER;
                mapData.endWaypoint.tourDate            = app.Start__c.date().format();
                mapData.endWaypoint.contextMenuItems    = SCMapViewMarker.MENU_ITEM_GROUP_TOUR_ENGINEER;
                
                mapData.setAutoColor(true);
                //mapData.engineer = app.Resource__r.LastName_txt__c + ' ' + app.Resource__r.FirstName_txt__c;
                
                
                mapData.engineer =      ((app.Resource__r.LastName_txt__c != null)  ? (app.Resource__r.LastName_txt__c + ' ')  : '')
                                    +   ((app.Resource__r.FirstName_txt__c != null) ? (app.Resource__r.FirstName_txt__c + ' ') : '');
                                    
                mapData.engineerId = app.Resource__r.id;
                mapData.tourDate = app.Start__c.date();
                
                mapData.tourIndex = index;
                
                mapData.addTourItem(tourItem);
                returnTourMap.put(index, mapData);
            }
            
            //tourData not found
            if(mapData==null)
                continue;
            
            //invalid coordinates 
            if(app.GeoX__c == 0 && app.GeoY__c == 0)            
            {
                SCMapViewTourItem cI1 = new SCMapViewTourItem();
                cI1.itemtype = app.Type__c;
            
                cI1.startTime= formatTime(app.Start__c);
                cI1.endTime = formatTime(app.End__c);
                cI1.endTimeNotFormatted = app.End__c;
                
                Long calcTime = app.End__c.getTime() - app.Start__c.getTime();
                Integer minutes = (Integer)(calcTime / 1000 / 60);
                
                cI1.duration    = formatTimeFromMinutes(minutes);  
                cI1.description = app.Description__c;
                mapData.addTourItem(cI1);
                //continue;
            }
            else
            {
               
                SCMapViewMarker mark=new SCMapViewMarker(
                        (Double)app.GeoY__c,
                        (Double)app.GeoX__c,
                        getInfoWindowIFrame(app.ID, 300),
                        //'<iframe src="https://c.cs2.visual.force.com/apex/SCMapGeneralObjectView?id='+app.ID+'" scrolling="auto" frameborder="no"  height="250px" title="SCMapGeneralObjectView"></iframe>',
                        
                        SCMapViewMarker.ORDER_ICON,
                        SCMapViewMarker.ORDER_ICON_COLOR                    
                );
                mark.textIcon = formatTime(app.Start__c) + '(' + app.Resource__r.name + ')';
                mark.objectId = app.Order__c;
                mark.objectName = app.Order__r.name;
                mark.objectType = (ORDER_COMPLETED_IDS.contains(app.Order__r.Status__c)) ? SCMapViewMarker.OBJECT_TYPE_ORDER_COMPLETED : SCMapViewMarker.OBJECT_TYPE_TOUR_ORDER;
                mark.tourDate = app.Start__c.date().format();
                mark.objectTourResourceId = app.Resource__c;
                mark.objectTourResourceName = mapData.startWaypoint.objectName;
                mark.objectTourAppointmentId = app.Id;
                mark.contextMenuItems = SCMapViewMarker.MENU_ITEM_GROUP_DISPATCHED_ORDER;
                mapData.addWaypoint(mark);
                orderIds.add(app.Order__r.id);
                
                try
                {
                    SCMapViewTourItem cI1 = new SCMapViewTourItem();
                    cI1.itemtype = 'DRV';
                
                    DateTime startTime = DateTime.newInstance(app.Start__c.getTime() - ((Integer)app.DrivingTime__c * 60 *1000));
                
                
                    cI1.dateString = app.Start__c.date().format();
                    
                    cI1.startTime= formatTime(startTime);
                    cI1.endTime = formatTime(app.Start__c);
                    cI1.duration    = formatTimeFromMinutes((Integer)app.DrivingTime__c);
                    
                    cI1.description = Label.SC_app_Driving + ' (' + formatDistance(app.Distance__c) + ')';
                    
                    mapData.addTourItem(cI1);
                    
                    
                    SCMapViewTourItem cI2 = new SCMapViewTourItem();
                    cI2.itemtype = 'ORD';
                    cI2.orderId = app.Order__r.id;
                    cI2.name    = app.Order__r.name;
                    
                    cI2.failure = app.Order__r.FailureType__c;
                    cI2.dateString = app.Start__c.date().format();
                    
                    cI2.startTime= formatTime(app.Start__c);
                    cI2.startTimeNotFormatted = app.Start__c;
                    cI2.endTime = formatTime(app.End__c);
                    cI2.endTimeNotFormatted = app.End__c;
                    
                    
                    Long calcTime = app.End__c.getTime() - app.Start__c.getTime();
                    Integer minutes = (Integer)(calcTime / 1000 / 60);
                    
                    cI2.duration    = formatTimeFromMinutes(minutes);    
                    
                    //this.contextItems.add(cI2);
                    mapData.addTourItem(cI2);
                    //system.debug('add Tour Item: ' + cI2);
                }
                catch(Exception e)
                {
                    system.debug('Tour Item error: ' + e);
                }
            }
            
            
           
            
        } 
        
        
        List<SCOrder__c> orders = [Select Id, 
                                    (Select Id, Name, 
                                           InstalledBase__r.InstalledBaseLocation__c, 
                                           InstalledBase__r.InstalledBaseLocation__r.LocName__c, 
                                           InstalledBase__r.InstalledBaseLocation__r.Street__c, 
                                           InstalledBase__r.InstalledBaseLocation__r.HouseNo__c, 
                                           InstalledBase__r.InstalledBaseLocation__r.Extension__c, 
                                           InstalledBase__r.InstalledBaseLocation__r.PostalCode__c,
                                           InstalledBase__r.InstalledBaseLocation__r.City__c, 
                                           InstalledBase__r.InstalledBaseLocation__r.District__c,   
                                           InstalledBase__r.InstalledBaseLocation__r.Country__c  
                                    from OrderItem__r 
                                    order by Name limit 1),
                                    
                                    (Select Resource__c, Start__c From Appointments__r)
                                    
                                  from SCOrder__c 
                                  where Id in :orderIds];
        System.debug('installed base orders: ' + orders);
        
        
        for(SCOrder__c orderObj: orders)
        {
            //SCInstalledBaseLocation__c iBL = orderObj.OrderItem__r.get(0).InstalledBase__r.InstalledBaseLocation__c;
            //SCAppointment__c app = orderObj.SCAppointment__r.get(0);
            
            try
            {
                //get the first order item
                SCOrderItem__c oItem = orderObj.OrderItem__r.get(0);
                
                //change data for all appointments for the specified order
                for(SCAppointment__c app : orderObj.Appointments__r)
                {
                    
                    try
                    {
                        //resourceid_startdate
                        String resourceIndex = app.Resource__c + '_' + app.Start__c.date();
                        //orderid_startdate
                        String itemIndex = orderObj.id + '_' + app.Start__c;
                        
                        SCMapViewTourItem item = returnTourMap.get(resourceIndex).getTourItem(itemIndex);
                       
                        item.street = oItem.InstalledBase__r.InstalledBaseLocation__r.Street__c;
                        item.houseNo = oItem.InstalledBase__r.InstalledBaseLocation__r.HouseNo__c;
                        item.city   = oItem.InstalledBase__r.InstalledBaseLocation__r.City__c;
                        item.postalCode = oItem.InstalledBase__r.InstalledBaseLocation__r.PostalCode__c;
                        //item.name = oItem.InstalledBase__r.InstalledBaseLocation__r.LocName__c;
                        item.description = oItem.InstalledBase__r.InstalledBaseLocation__r.LocName__c;
                        system.debug('order item: ' + item);
                    }
                    catch(Exception e)
                    {
                        //maybe an appointment is not in the selected area
                        system.debug('appointment - order item - error: ' + e);
                    }
                }
                //SCAppointment__c app = orderObj.Appointments__r.get(0);
                
            }
            catch(Exception e)
            {
                system.debug('installed base error: ' + e);
            }           
        }
       
        //reduce tour results  -> at least one order required 
        List<SCMapViewTour> tourList = new List<SCMapViewTour>();       
        for(SCMapViewTour tour : returnTourMap.values())
        {
            if(tour.hasOrder)
                tourList.add(tour);
        } 
        
        //return returnTourMap.values();
        return tourList;
        
        //prototype get hometrip via googleapis
       
    }
    
    public static List<SCMapViewMarker> getOrderMarkers(QueryFields f)
    {
        return getJobAppointmentMarkers(f);
    }
    
    public static List<SCMapViewMarker> getOrderMarkers(Set<Id> orderIds)
    {
        List<SCOrderItem__c> oIList = 
        [
            SELECT 
                toLabel(Order__r.Type__c), Order__c, Order__r.name, Order__r.id, Order__r.Status__c,
                InstalledBase__r.InstalledBaseLocation__r.GeoY__c, InstalledBase__r.InstalledBaseLocation__r.GeoX__c
            FROM 
                SCOrderItem__c
            WHERE 
                Order__r.id IN :orderIds
                
        ];
        
        
        Map<id, SCMapViewMarker> pointMap = new Map<Id,SCMapViewMarker>();
        
        for(SCOrderItem__c item : oIList)
        {
            SCMapViewMarker mark=new SCMapViewMarker
            (
                (Double)item.InstalledBase__r.InstalledBaseLocation__r.GeoY__c,
                (Double)item.InstalledBase__r.InstalledBaseLocation__r.GeoX__c,
                getInfoWindowIFrame(item.ID, 300),
                SCMapViewMarker.ORDER_ICON,
                SCMapViewMarker.ORDER_ICON_COLOR                    
            );
            mark.textIcon = item.Order__r.Type__c;
            mark.objectId = item.Order__c;
            mark.objectName = item.Order__r.name;
            mark.objectType = (ORDER_COMPLETED_IDS.contains(item.Order__r.Status__c)) ? SCMapViewMarker.OBJECT_TYPE_ORDER_COMPLETED : SCMapViewMarker.OBJECT_TYPE_ORDER;
            mark.contextMenuItems = SCMapViewMarker.MENU_ITEM_GROUP_OPEN_ORDER;
            pointMap.put(item.Order__c,mark);
        }
        return pointMap.values(); 
    }
    
    public static Boolean hasAppointments(String orderId, DateTime dT)
    {
    	
    	try
        {
            DateTime dTGMT = DateTime.newInstanceGMT(dT.dateGMT(),dT.timeGMT());
            
            system.debug('#### createddate > ' + dTGMT);
            
            List<SCAppointment__c> app =   
            [
                SELECT
                    Resource__c 
                FROM 
                    SCAppointment__c    
                WHERE
                    Order__r.id = :orderId
                    AND
                    Assignment__r.Status__c <> '5507'
                    AND 
                    CreatedDate > : dTGMT
                    
                    
                LIMIT 1
            ];
            
            if(app.size() > 0)
            {
                return true;
            }
            
        }
        catch(Exception e)
        {
            system.debug('#### Exception thrown: ' + e);   
        }
        
        return false;
    }
    
    public static Boolean hasAppointments(String orderId)
    {
    	//Bad implementation
    	//Check if Appointment was currently created
       	DateTime dT = DateTime.now().addMinutes(2);
       	return hasAppointments(orderId, dT);
    }
    
    /**
     * Reads all Appointments with Type "Job,7401" for the given day
     *
     * @param day 
     * return List<SCMapViewMarker> all results as a List of SCMapViewMarker 
     */
    public static List<SCMapViewMarker> getJobAppointmentMarkers(QueryFields f)
    {
        
        system.debug('before getJobAppointentMarkers: radius:'+f.mapView.Radius__c+' lat:'+f.latitude+' lng:'+f.longitude);
        
        
        
        List<SCMapViewMarker> points= new List<SCMapViewMarker>();
        Map<id, SCMapViewMarker> pointMap = new Map<Id,SCMapViewMarker>();

        
        if(!hasOrderCriteria(f))
        {
            return pointMap.values();
            return points;
            
        }
            
        
        //ToDo exception handling
        
        Radius rad;
        try
        {
            rad = new Radius(Double.valueOf(f.mapView.Radius__c),f.latitude,f.longitude);
        }
        catch(Exception e)
        {
            rad = new Radius(RADIUS_DEFAULT,f.latitude,f.longitude);
        }
        
        
        String appQuery =    'SELECT GeoY__c, GeoX__c, Order__c, Order__r.id,Order__r.name, toLabel(Order__r.Type__c), Order__r.Status__c ' 
                            +'  FROM SCAppointment__c '
                            +'  WHERE '
                            +'      Type__c = ' + quotedString('7401') + ' and AssignmentStatus__c <> ' + quotedString('5507') + ' '
                            +'      and '
                            //+'        (Start__c < ' + getFormat(f.dateTool.End__c.addDays(1)) + ' and End__c >= ' + getFormat(f.dateTool.Start__c) +') '
                            +'      (End__c >= ' + getFormat(f.dateTool.Start__c) + ' and Start__c < ' + getFormat(f.dateTool.End__c.addDays(1)) + ') '
                            +'      and '
                            +'      GeoY__c >= ' + rad.getMinY() + ' and GeoY__c <= ' + rad.getMaxY() + ' '
                            +'      and '
                            +'      GeoX__c >= ' + rad.getMinX() + ' and GeoX__c <= ' + rad.getMaxX() + ' '
                            +'      and '
                            +'      id <> \'' + f.contextId + '\' ';
                            
        //OrderItems if order type = open (5501)
        String oIQuery =     'SELECT toLabel(Order__r.Type__c), Order__c, Order__r.name, Order__r.id, Order__r.Status__c, '
                            +'  InstalledBase__r.InstalledBaseLocation__r.GeoY__c, InstalledBase__r.InstalledBaseLocation__r.GeoX__c, '
                            +'  (Select Qualification__r.id, Qualification__r.name '
                            +'     From '
                            +'     OrderQualification__r '
                            +'     )  '
                            +'  FROM SCOrderItem__c '
                            +'  WHERE '
                            +'      Order__r.CustomerPrefEnd__c  >= ' + String.valueOf(f.dateTool.Start__c) + ' '
                            +'      and '
                            +'      Order__r.CustomerPrefStart__c < ' + String.valueOf(f.dateTool.End__c.addDays(1)) + ' '
                            +'      and '
                            +'      Order__r.Status__c = \'5501\' '
                            +'      and '
                            +'      Order__r.UsedBy__c = \'Service\' '
                            +'      and '
                            +'      InstalledBase__r.InstalledBaseLocation__r.GeoY__c >= ' + rad.getMinY() + ' '
                            +'      and '
                            +'      InstalledBase__r.InstalledBaseLocation__r.GeoY__c <= ' + rad.getMaxY() + ' '
                            +'      and '
                            +'      InstalledBase__r.InstalledBaseLocation__r.GeoX__c >= ' + rad.getMinX() + ' '
                            +'      and '
                            +'      InstalledBase__r.InstalledBaseLocation__r.GeoX__c <= ' + rad.getMaxX() + ' ';
                            
                            
        
        if(f.mapView.OrderType__c != null){
            appQuery    += ' and Order__r.Type__c in ' + getPicklistValuesForQuery(f.mapView.OrderType__c);
            oIQuery     += ' and Order__r.Type__c in ' + getPicklistValuesForQuery(f.mapView.OrderType__c);
        }
            
        
        if(f.mapView.OrderStatus__c != null)
        {
            appQuery += ' and Order__r.Status__c <> \'5501\' ';
            appQuery += ' and Order__r.Status__c in ' + getPicklistValuesForQuery(f.mapView.OrderStatus__c);
            
        }
        if(f.mapView.OrderCustomerPriority__c != null)
        {
            appQuery    += ' and Order__r.CustomerPriority__c in ' + getPicklistValuesForQuery(f.mapView.OrderCustomerPriority__c);
            oIQuery     += ' and Order__r.CustomerPriority__c in ' + getPicklistValuesForQuery(f.mapView.OrderCustomerPriority__c);
        }
            
        
        if(f.mapView.OrderFailureType__c != null)
        {
            appQuery    += ' and Order__r.FailureType__c in ' + getPicklistValuesForQuery(f.mapView.OrderFailureType__c);
            oIQuery     += ' and Order__r.FailureType__c in ' + getPicklistValuesForQuery(f.mapView.OrderFailureType__c);
        }
            
            
        if(f.mapView.OrderMaterialStatus__c != null){
            appQuery    += ' and Order__r.MaterialStatus__c in ' + getPicklistValuesForQuery(f.mapView.OrderMaterialStatus__c);
            oIQuery     += ' and Order__r.MaterialStatus__c in ' + getPicklistValuesForQuery(f.mapView.OrderMaterialStatus__c);
        }
                        
                        //and 
                        //type__c in : f.mapView.OrderType__c.split(';',0)
        // 7401: order  
        system.debug('getJobAppointments Statement: ' + appQuery);
        List<SCAppointment__c> appointments = Database.query(appQuery);
             
        for(Integer i=0,len=appointments.size();i<len;i++)
        {
            SCAppointment__c app = appointments.get(i);
        
            //invalid coordinates 
            if(app.GeoX__c == 0 && app.GeoY__c == 0)            
            {
                continue;
            }

            SCMapViewMarker mark=new SCMapViewMarker(
                    (Double)app.GeoY__c,
                    (Double)app.GeoX__c,
                    getInfoWindowIFrame(app.ID, 300),
                    //'<iframe src="https://c.cs2.visual.force.com/apex/SCMapGeneralObjectView?id='+app.ID+'" scrolling="auto" frameborder="no"  height="250px" title="SCMapGeneralObjectView"></iframe>',
                    
                    SCMapViewMarker.ORDER_ICON,
                    SCMapViewMarker.ORDER_ICON_COLOR                    
                    );
            mark.textIcon = app.Order__r.Type__c;
            mark.objectId = app.Order__c;
            mark.objectName = app.Order__r.name;
            mark.objectName = app.Order__r.name;
            mark.contextMenuItems = SCMapViewMarker.MENU_ITEM_GROUP_DISPATCHED_ORDER;
            mark.objectType = (ORDER_COMPLETED_IDS.contains(app.Order__r.Status__c)) ? SCMapViewMarker.OBJECT_TYPE_ORDER_COMPLETED : SCMapViewMarker.OBJECT_TYPE_TOUR_ORDER;
            
            points.add(mark);
            pointMap.put(app.Order__c,mark);
            
        } 
        
        //if order status is open (5501) or other criteria is set
        
        if(hasOpenOrderCriteria(f))
        {
            system.debug('getJobAppointments Order Item Statement: ' + oIQuery);
            List<SCOrderItem__c> oIList = Database.query(oIQuery);
            
            
            //reduce orders if consider qualification is set
            if(f.mapView.ConsiderQualification__c && f.mapView.Context__c == 'Engineer')
            { 
                oIList = getOrdersMatchingQualification(oIList, f);
            }
            
            for(SCOrderItem__c item : oIList)
            {
                //invalid coordinates 
                if(item.InstalledBase__r.InstalledBaseLocation__r.GeoX__c == 0 
                    && item.InstalledBase__r.InstalledBaseLocation__r.GeoY__c == 0)            
                {
                    continue;
                }
    
                SCMapViewMarker mark=new SCMapViewMarker(
                        (Double)item.InstalledBase__r.InstalledBaseLocation__r.GeoY__c,
                        (Double)item.InstalledBase__r.InstalledBaseLocation__r.GeoX__c,
                        getInfoWindowIFrame(item.ID, 300),
                        //'<iframe src="https://c.cs2.visual.force.com/apex/SCMapGeneralObjectView?id='+item.ID+'" scrolling="auto" frameborder="no"  height="250px" title="SCMapGeneralObjectView"></iframe>',
                        SCMapViewMarker.ORDER_ICON,
                        SCMapViewMarker.ORDER_ICON_COLOR                    
                        );
                mark.textIcon = item.Order__r.Type__c;
                mark.objectId = item.Order__c;
                mark.objectName = item.Order__r.name;
                mark.contextMenuItems = SCMapViewMarker.MENU_ITEM_GROUP_OPEN_ORDER;
                mark.objectType = (ORDER_COMPLETED_IDS.contains(item.Order__r.Status__c)) ? SCMapViewMarker.OBJECT_TYPE_ORDER_COMPLETED : SCMapViewMarker.OBJECT_TYPE_ORDER;
            
                points.add(mark);
                pointMap.put(item.Order__c,mark); 
                
            } 
        }
        
        
        
        
        return pointMap.values();
        
        //return points;
    }
    
    private static List<SCOrderItem__c> getOrdersMatchingQualification(List<SCOrderItem__c> oIList, QueryFields f)
    {
        SCResourceAssignment__c r = 
        [
            SELECT 
                QualificationProfile__c, Resource__r.name, QualificationProfile__r.Name 
            FROM
                SCResourceAssignment__c
            WHERE
                id = :f.resourceId
            ];
        
        system.debug('Found engineer - > ' + r.Resource__r.name + ' with Profile -> ' + r.QualificationProfile__r.Name );
        
        List<SCQualificationProfileItem__c> qP = 
        [
            SELECT 
                Qualification__r.description__c,
                Qualification__c
            FROM
                SCQualificationProfileItem__c
            WHERE
                Profile__c = :r.QualificationProfile__c
        ];
        
        Set<String> qIds = new Set<String>();
        for(SCQualificationProfileItem__c qPI : qP)
        {
            qIds.add(qPI.Qualification__c);
            system.debug('Found Qualification - > id:' + qPI.Qualification__c + ' desc:' + qPI.Qualification__r.description__c);
        }
            
        
        Map<Id, Boolean> suitableOrderIdMap = new Map<Id,Boolean>();
        Map<Id, SCOrderItem__c> suitableOrderItems = new Map<Id,SCOrderItem__c>();
        
        for(SCOrderItem__c oI : oIList)
        {
            //create a new order validation element if not already done
            if(!suitableOrderIdMap.containsKey(oI.Order__r.id))
            {
                suitableOrderIdMap.put(oI.Order__r.id, true);
                
            }
            //else if order already invalid continue loop
            else if(suitableOrderIdMap.get(oI.Order__r.id) == false)
            {
                system.debug('Found Order - > id:' + oI.Order__r.id + ' name:' + oI.Order__r.name + '. !!Already invalid!!');
                continue;
            }
            
            system.debug('Found Order - > id:' + oI.Order__r.id + ' name:' + oI.Order__r.name);
            
            //Check the qualifications
            for(SCOrderQualification__c oQ : oI.OrderQualification__r)
            {
                
                system.debug('Found Qualification - > id:' + oQ.Qualification__r.id + ' name:' + oQ.Qualification__r.name);
                
                //has qualification
                if(qIds.contains(oQ.Qualification__r.id))
                {
                    system.debug('engineer has qualification');
                    
                }
                
                //qualification not found 
                else
                {
                    system.debug('engineer has no qualification');
                    suitableOrderIdMap.put(oI.Order__r.id, false);
                    
                }
            }
            
            //add valid order to map
            if(suitableOrderIdMap.get(oI.Order__r.id) == true)
            {
                suitableOrderItems.put(oI.Order__r.id, oI);
            }
            //remove invalid order
            else
            {
                suitableOrderItems.remove(oI.Order__r.id);
            }
        }
        system.debug('List of suitable order ids: ' + suitableOrderIdMap);
        system.debug('List of suitable orders: ' + suitableOrderItems.keySet());
        return suitableOrderItems.values();
                
    }
    
    /**
     * Reads the schedulable resources for the current day of a country.
     * @param country     country code DE, GB, NL, ....
     * @param day         the day to query (for resource assignment)
     * @return            a list of recources
     * @author Norbert Armbruster <narmbruster@gms-online.de>
     */
    public static List<SCResource__c> readResources(String country, Date day)
    {
        List<SCResource__c> result = [SELECT id, name, EMail_txt__c, Employee__c, lastname_txt__c, firstname_txt__c, Phone_txt__c, Type__c FROM SCResource__c where enablescheduling__c = true and isDeleted = false and id in (select resource__c from SCResourceAssignment__c where country__c = :country and enablescheduling__c = true and (validfrom__c <= :day and validto__c >= :day)) order by lastname_txt__c, name]; 
        return result;
    }
    
    public static Map<Id, SCMapViewMarker> getAppointmentProposalMarkers(Set<Id> resourceIds)
    {
        return getResourceMarkers(resourceIds, SCMapViewMarker.APPOINTMENT_PROPOSAL_ICON, SCMapViewMarker.APPOINTMENT_PROPOSAL_ICON_COLOR);
    }
    /**
     * get resource markers
     * @param resourceIds the resource ids to read
     *
     * @return map with resource markers
     */
    public static Map<Id, SCMapViewMarker> getResourceMarkers(Set<Id> resourceIds)
    {
        return getResourceMarkers(resourceIds, SCMapViewMarker.ENGINEER_ICON, SCMapViewMarker.ENGINEER_ICON_COLOR);
                   
    }
    
     /**
     * get resource markers
     * @param resourceIds the resource ids to read
     *
     * @return map with resource markers
     */
    public static Map<Id, SCMapViewMarker> getResourceMarkers(Set<Id> resourceIds, String icon, String color)
    {
        List<SCResourceAssignment__c> resList = 
        [
            SELECT
                ra.id, ra.GeoY__c, ra.GeoX__c, ra.Resource__c, ra.Resource__r.name, Resource__r.FirstName_txt__c, Resource__r.LastName_txt__c
            FROM
                SCResourceAssignment__c ra
            WHERE
                ra.Resource__c IN :resourceIds
        ];
        
        Map<Id,SCMapViewMarker> points = new Map<Id, SCMapViewMarker>();
        
        for(SCResourceAssignment__c r : resList)
        {
            
            SCMapViewMarker mark=new SCMapViewMarker(
                    (Double)r.GeoY__c,
                    (Double)r.GeoX__c,
                    getInfoWindowIFrame(r.ID, 170),
                    //'<iframe src="https://c.cs2.visual.force.com/apex/SCMapGeneralObjectView?id='+r.ID+'" scrolling="auto" frameborder="no"  height="250px" title="SCMapGeneralObjectView"></iframe>',
                    icon,
                    color
                    //true //autoColor                  
                    );
            mark.textIcon = r.Resource__r.name;
            mark.objectId = r.Resource__c;
            mark.objectName = r.Resource__r.FirstName_txt__c + ' ' + r.Resource__r.LastName_txt__c + ' (' + r.Resource__r.name + ')';
            mark.objectType = SCMapViewMarker.OBJECT_TYPE_ENGINEER;
            mark.contextMenuItems = SCMapViewMarker.MENU_ITEM_GROUP_ENGINEER;
            
            points.put(r.Resource__c, mark);
            system.debug('found resource: ' + mark);
            
                     
        } 
        
        system.debug('readResources ready: ' + points);  
          
        return points;                              
    }
   
    
    /**
     * Reads the schedulable resources for the selected days.
     *
     * @param f QueryFields Object with all query values 
     * 
     * @return  a map of markers
     * 
     * @author Eugen Tiessen <etiessen@gms-online.de>
     */
    public static Map<Id, SCMapViewMarker> getResourceMarkers(QueryFields f)
    {
        
        system.debug('before getResourceMarkers: radius:'+f.mapView.Radius__c+' lat:'+f.latitude+' lng:'+f.longitude);
        
        
        Map<Id,SCMapViewMarker> points = new Map<Id, SCMapViewMarker>();
        
        //ToDo
        //avoid unnecessary queries
        if(f.mapView.EngineerType__c == null 
            && f.mapView.EngineerDepartment__c == null
            && f.mapView.EngineerGrouping__c == null
            && f.mapView.EngineerTeam__c == null
        )
        {
            return points;
            
        }
        //Radius rad=new Radius(Double.valueOf(f.mapView.Radius__c), f.latitude, f.longitude);
        
        
        Set<Id> engineerLimitationQualificationList = new Set<Id>();
        Set<Id> engineerLimitationEngineerDepartmentList = new Set<Id>();
        Set<Id> engineerLimitationList = new Set<Id>();
        Set<Id> teamResources = new Set<Id>();
        
        //Limit engineers to valid qualifications
        if(f.mapView.ConsiderQualification__c && f.mapView.Context__c == 'Order')
        {
            Set<Id> pIds = getProfilesMatchingQualification(f); 
            if(pIds == null || pIds.size() < 1)
            {
                //add a dummy value if no profiles found to prevent getting wrong orders
                //pIds.add('myDummyId');
            } 
            engineerLimitationQualificationList.addAll(pIds);
            system.debug('engineer limitation (qualification) to: ' + engineerLimitationQualificationList);
        }
        
        //Limit engineers to BusinessUnit
        if(f.mapView.EngineerDepartment__c != null)
        {
            Set<Id> bUIds = getBusinessUnitChildren(f);
            if(bUIds == null || bUIds.size() < 1)
            {
                //add a dummy value if no profiles found to prevent getting wrong orders
                //bUIds.add('myDummyId');
            } 
            engineerLimitationEngineerDepartmentList.addAll(bUIds);
            
            system.debug('engineer limitation (business unit) to: ' + engineerLimitationEngineerDepartmentList);
        }
        
        
        if(f.mapView.EngineerTeam__c != null )
        {
                    
            //Read all TeamMembersShips
            List<SCTeamMember__c> tmList = [
                SELECT 
                    Resource__c 
                FROM 
                    SCTeamMember__c
                WHERE 
                    Team__c = :f.mapView.EngineerTeam__c
                    
            ];
            
            //extract resource ids
            
            for(SCTeamMember__c tm: tmList)
            {
                teamResources.add(tm.Resource__c);
                //system.debug('found Team member: ' + tm.Name);
            }
            
        }
        
        
        //engineerLimitationList = getCutSet(engineerLimitationQualificationList,engineerLimitationEngineerBusinessList);
        
        //List<SCResourceAssignment__c> resources = new List<SCResourceAssignment__c>();
        
        String resourcesQuery = '   SELECT '
                                +'      ra.id, ra.GeoY__c, ra.GeoX__c, ra.Resource__c, ra.Resource__r.name, Resource__r.FirstName_txt__c, Resource__r.LastName_txt__c '
                                +'    FROM  '
                                +'      SCResourceAssignment__c ra '
                                +'    WHERE  '
                                +'      ra.Resource__r.EnableScheduling__c = true '
                                +'      and '
                                +'      ra.EnableScheduling__c = true '
                                +'      and '
                                +'          (   (ra.GeoX__c != 0 and ra.GeoX__c != NULL)'
                                +'              or '
                                +'              (ra.GeoY__c != 0 and ra.GeoY__c != NULL) ) '
                                +'      and '
                                +'          (   validfrom__c < ' + getFormat(f.dateTool.End__c.addDays(1),false) 
                                +'              and '
                                +'              validto__c >= ' + getFormat(f.dateTool.Start__c,false) + ') ';
                                //+'      and '
                                //+'      ra.Id <> \'' + f.contextId + '\' ';
        
        if(f.mapView.Radius__c != null)
        {
            Radius rad;
            try
            {
                rad = new Radius(Double.valueOf(f.mapView.Radius__c),f.latitude,f.longitude);
            }
            catch(Exception e)
            {
                rad = new Radius(RADIUS_DEFAULT,f.latitude,f.longitude);
            }
            system.debug('radius created ...');
            
            resourcesQuery +=    '      and '
                                +'      ra.GeoY__c >= ' + rad.getMinY() + ' and ra.GeoY__c <= ' + rad.getMaxY() 
                                +'      and '
                                +'      ra.GeoX__c >= ' + rad.getMinX() + ' and ra.GeoX__c <=' + rad.getMaxX() + ' ';
                                
        }
        
        if(f.mapView.EngineerTeam__c != null)
        {
            resourcesQuery +=   ' and '
                                +' ra.Resource__c IN ' + getSetCollectionValuesForQuery(teamResources) + ' ';
                                
        }
        
        if(f.mapView.EngineerType__c != null)
        {
            resourcesQuery +=   ' and '
                                +' ra.Resource__r.Type__c IN ' + getPicklistValuesForQuery(f.mapView.EngineerType__c) + ' ';
                                
        }
        
        if(!engineerLimitationQualificationList.isEmpty())
        {
            resourcesQuery +=   ' and '
                                +' QualificationProfile__c IN ' + getSetCollectionValuesForQuery(engineerLimitationQualificationList) + ' ';
                                
        }
        
        if(!engineerLimitationEngineerDepartmentList.isEmpty())
        {
            resourcesQuery +=   ' and '
                                +' Department__c IN ' + getSetCollectionValuesForQuery(engineerLimitationEngineerDepartmentList) + ' ';
                                
        }
        
        if(f.mapView.EngineerGrouping__c != null)
        {
            String qGroups = getSeparatedValuesForQuery(f.mapView.EngineerGrouping__c,',');
            
            resourcesQuery +=   ' and ( '
                                +' Grouping1__c IN ' + qGroups + ' '
                                +' or Grouping2__c IN ' + qGroups + ' '
                                +' or Grouping3__c IN ' + qGroups + ' '
                                +' or Grouping4__c IN ' + qGroups + ' '
                                +' or Grouping5__c IN ' + qGroups + ' '
                                +') ';
            
            
        }
        
        system.debug('generated query: ' + resourcesQuery);
        
        
        List<SCResourceAssignment__c> resList = Database.query(resourcesQuery);
        system.debug('found ' + resList.size() + ' resources before team');
        
         
        for(SCResourceAssignment__c r : resList)
        {
            
            SCMapViewMarker mark=new SCMapViewMarker(
                    (Double)r.GeoY__c,
                    (Double)r.GeoX__c,
                    getInfoWindowIFrame(r.ID, 170),
                    //'<iframe src="https://c.cs2.visual.force.com/apex/SCMapGeneralObjectView?id='+r.ID+'" scrolling="auto" frameborder="no"  height="250px" title="SCMapGeneralObjectView"></iframe>',
                    SCMapViewMarker.ENGINEER_ICON,
                    SCMapViewMarker.ENGINEER_ICON_COLOR
                    //true //autoColor                  
                    );
            mark.textIcon = r.Resource__r.name;
            mark.objectId = r.Resource__c;
            mark.objectName = r.Resource__r.FirstName_txt__c + ' ' + r.Resource__r.LastName_txt__c + ' (' + r.Resource__r.name + ')';
            mark.objectType = SCMapViewMarker.OBJECT_TYPE_ENGINEER;
            
            mark.contextMenuItems = SCMapViewMarker.MENU_ITEM_GROUP_ENGINEER;
            
            points.put(r.Resource__c, mark);
            
            
                     
        } 
        
        system.debug('readResources ready: ' + points);  
          
        return points;
        
    }
    
    private static Set<Id> getProfilesMatchingQualification(QueryFields f)
    {
        //read the order qualifications
        List<SCOrderQualification__c> qua= [SELECT 
                                                Qualification__c, Qualification__r.name
                                            FROM 
                                                SCOrderQualification__c
                                            WHERE 
                                                Order__c = :f.orderId
                                            ];
        
        Set<Id> ids = new Set<Id>();
        for(SCOrderQualification__c oQ: qua)
        {
            system.debug('Qualification: '+oQ.qualification__r.name);
            ids.add(oQ.Qualification__c);
        }
        
        AggregateResult[] groupedResults = [SELECT 
                                                profile__c, count_distinct(qualification__c)
                                            FROM 
                                                SCQualificationProfileItem__c 
                                            WHERE 
                                                Qualification__c in :ids
                                            GROUP BY 
                                                Profile__c
                                            HAVING 
                                                COUNT_DISTINCT(Qualification__c) =: ids.size()];
        
        Set<Id> profIds = new Set<Id>();
        
        for (AggregateResult ar : groupedResults)  {
            System.debug('Profile: ' + ar.get('Profile__c'));
            // System.debug('Qualification: ' + ar.get('Qualification__c'));
            
            profIds.add(String.valueOf(ar.get('Profile__c')));
        }
        
        system.debug('Profile Ids: ' + profIds);
        return profIds;
    }
    
    /**
     * get child BusinessUnits in recursive mode starting with the depth 0
     *
     * @param   ids list of the parent business unit ids
     *
     * @return list of collected business unit ids
     */
    private static Set<Id> getBusinessUnitChildren(QueryFields f)
    {
        Set<Id> ids = new Set<Id>{f.mapView.EngineerDepartment__c};
        ids.addAll(getBusinessUnitsChildren(ids, 0));
        return ids;
    }
    
    /**
     * get child BusinessUnits in recursive mode
     *
     * @param   ids list of the parent business unit ids
     * @param   depth the current depth of hierarchy
     *
     * @return list of collected business unit ids
     */
    private static Set<Id> getBusinessUnitsChildren(Set<Id> ids, Integer depth)
    {
        
        if(depth >= MAX_RECURSION_DEPTH || ids.size() < 1)
            return null;
        
        Map<Id,SCBusinessUnit__c> bUMap = new Map<Id,SCBusinessUnit__c>(
        [
            SELECT 
                parent__c
            FROM 
                SCBusinessUnit__c s
            WHERE
                parent__c IN :ids
        ]);
        
        Set<Id> newIds = new Set<Id>();
        newIds.addAll(bUMap.keySet());
        try
        {
            Set<Id> rec = getBusinessUnitsChildren(newIds, ++depth);
            
            if(rec != null)
                newIds.addAll(rec);
        }
        catch(Exception e)
        {
            system.debug('Error: ' + e);
        }
        
        return newIds;
    }
    
    private static Set<Id> getEngineersMatchingTeam(Id team)
    {
        return null;
    }
    
    /**
     * create a cut-set of two Set collections
     * if one of the sets is empty, the other will be returned
     *
     * @param a first Set
     * @param b second Set
     * 
     * @return a cut-set of both Sets
     */
    
    private static Set<Id> getCutSet(Set<Id> a, Set<Id> b)
    {
        if(a.isEmpty())
            return b;
        else if(b.isEmpty())
            return a;
        
        Set<Id> newSet = new Set<Id>();
        for(Id key : a)
        {
            if(b.contains(key))
                newSet.add(key);
        }
        system.debug('merged sets a:' + a);
        system.debug('merged sets b:' + b);
        system.debug('merged sets result:' + newSet);
        
        return newSet;
    }
     
        
    private static String formatTimeFromMinutes(Integer minutes)
    {
        Integer hours = minutes / 60;
        
        return  ((hours < 10) ? '0' + hours : '' + hours) 
                + ':' 
                + ((Math.mod(minutes,60) < 10) ? '0' + Math.mod(minutes,60) : '' + Math.mod(minutes,60)) ;
    }
    
    private static String formatTime(DateTime timeToFormat)
    {
        //not desired
        /*if(DEFAULT_COUNTRY == 'GB')
            return timeToFormat.format('hh:mm a');
        */
        
        return timeToFormat.format('HH:mm');
    }
    
    private static String formatDistance(Double distance)
    {
        Double dist = ((distance * DISTANCE_MULTIPLIER) / 1000);
        return dist + ' ' + DISTANCE_UNIT_TEXT; 
    }
    
    private static String formatDistance(Decimal distance)
    {
        distance = (distance / 1000) * DISTANCE_MULTIPLIER;
        
        return distance.setScale(2) + ' ' + DISTANCE_UNIT_TEXT; 
    }
    
    private static String getFormat(Date dateToFormat)
    {
        return getFormat(dateToFormat,true);
    }
    
     /**
    * Format the date from the page to the DB-DateTime-Format
    *
    * @param datToFormat the Date to Format
    * @param withTime   with time or without time
    *
    * @return  DateTime as String
    */ 
    private static String getFormat(Date dateToFormat, Boolean withTime)
    {
        Datetime newDate = Datetime.newInstance(dateToFormat.year(), dateToFormat.month(), dateToFormat.day(),0,0,0);
        String newDateFormat;
        //formatGmt
        if(withTime)
            newDateFormat = newDate.formatGmt('yyyy-MM-dd\'T\'00:00:00.000\'Z\'');
        else
            newDateFormat = newDate.formatGmt('yyyy-MM-dd');
        return newDateFormat;
    }
    
    private static DateTime getFormatGMT(Date dateToFormat)
    {
        
        Time zeroTime = Time.newInstance(0,0,0,0);
        DateTime theRealDate = DateTime.newInstance(dateToFormat, zeroTime);
        DateTime gmtDateTime = DateTime.newInstanceGMT(theRealDate.dateGMT(),theRealDate.timeGMT());
        system.debug('#### gmtDateTime: ' + gmtDateTime); 
        
        return gmtDateTime;
    }
    
    public static String getInfoWindowIFrame(String id, Integer height)
    {
        //return '<iframe src="https://c.cs2.visual.force.com/apex/SCMapGeneralObjectView?id=' + id + '" scrolling="auto" frameborder="no"  height="' + height + 'px" title="SCMapGeneralObjectView"></iframe>';
        return '<iframe src="' + URL.getSalesforceBaseUrl().toExternalForm() + '/apex/SCMapGeneralObjectView?id=' + id + '" scrolling="auto" frameborder="no"  height="' + height + 'px" title="SCMapGeneralObjectView"></iframe>';
        
        
    }
    
   
    
    private static String getPicklistValuesForQuery(String values)
    {
        return getSeparatedValuesForQuery(values,';');
    }
    
    private static String getSeparatedValuesForQuery(String values, String delim)
    {
        if(values == null)
            return '()';
            
        List<String> valueList = values.split(delim,0);
        String returnValue = '(';
        for(String value : valueList)
        {
            returnValue += '\'' + value.trim() + '\',';
        } 
        return returnValue.substring(0,returnValue.length()-1) +') ';
    }
    
    
    private static String getSetCollectionValuesForQuery(Set<Id> values){
        if(values == null || values.isEmpty())
            return '()';
        
        String returnValue = '(';
        for(Id value : values)
        {
            returnValue += '\'' + value + '\',';
        } 
        return returnValue.substring(0,returnValue.length()-1) +') ';
    }
    
    private static String getSetCollectionValuesForQuery(Set<String> values){
        if(values == null || values.isEmpty())
            return '()';
        
        String returnValue = '(';
        for(String value : values)
        {
            returnValue += '\'' + value + '\',';
        } 
        return returnValue.substring(0,returnValue.length()-1) +') ';
    }
    
    private static String quotedString(String s)
    {
        return '\'' + s + '\'';
    }
    
    /**
     * Checks if any criteria for an order is given
     */
    private static Boolean hasOrderCriteria(QueryFields f)
    {
        if
        (
            f.mapView.OrderType__c != null || 
            f.mapView.OrderStatus__c != null || 
            f.mapView.OrderCustomerPriority__c != null || 
            f.mapView.OrderFailureType__c != null || 
            f.mapView.OrderMaterialStatus__c != null
        )
        {
            system.debug('config has order criteria');
            return true;
        }
        system.debug('config has no order criteria');
        return false;
    }
    
    /**
     * Checks if any criteria for an open order is given
     * order status has to be open (5501) or
     * status is not set but other order criterias
     */
    private static Boolean hasOpenOrderCriteria(QueryFields f)
    {
        //if order status is open (5501)
        if(f.mapView.OrderStatus__c != null && getPicklistValuesForQuery(f.mapView.OrderStatus__c).contains('5501'))
        {
            system.debug('config has open order criteria');
            return true;
        }
        
        //if any other criteria is set but not the status
        if
        (
            f.mapView.OrderStatus__c == null &&
            (   
                f.mapView.OrderType__c != null || 
                f.mapView.OrderCustomerPriority__c != null ||
                f.mapView.OrderFailureType__c != null ||
                f.mapView.OrderMaterialStatus__c != null
            )
        )   
        {
            system.debug('config has open order criteria');
            return true;
        }
        system.debug('config has no open order criteria');
        return false;
    }
    
    /**
     * Create new default MapView configurations if not already set
     *
     */
    public static Boolean createDefaultMapViews()
    {
        //nothing to do, mapviews already read / created. return...
        if(mapViewsRead)
        {
            system.debug('#### mapview configurations already checked');
            return false;
        }
        try
        {
            
            Integer rows  = 
            [
                SELECT 
                    count() 
                FROM 
                    SCMapView__c 
                WHERE 
                    Default__c = true
                    AND
                    Country__c = :DEFAULT_COUNTRY
                
            ];
            
            //nothing to do, default mapviews available. return ...
            if(rows > 0)
            {
                system.debug('#### ' + rows + ' default mapview configurations already available');
                return false;
            }
            
            List<SCMapView__c> mapViewList = new List<SCMapView__c>();
            
            /********************
             * Context Engineer *
             ********************/
            //Context only - engineer
            mapViewList.add(
                new SCMapView__c(
                    Context__c = 'Engineer',
                    ViewName__c = Label.SC_app_MapViewContextOnly,
                    //'Context Only',
                    Description__c = Label.SC_app_MapViewShowSelEngineerDesc,//'Shows the selected engineer and his tour.',
                    
                    DateRange__c = 'd0',
                    DefaultSelection__c = true,
                    Default__c = true,
                    Country__c = DEFAULT_COUNTRY,
                    DistanceUnit__c = DISTANCE_UNIT,
                    Radius__c = Decimal.valueOf(1 * DISTANCE_FACTOR).stripTrailingZeros().toPlainString(), //'1.6',
                    ShowContextTour__c = true                 
                )
            );
            
            mapViewList.add(
                new SCMapView__c(
                    ViewName__c = Label.SC_app_MapViewOpenOrdersNearby,//'Open Orders nearby',
                    Description__c = Label.SC_app_MapViewShowOpenOrdersDesc,//'Shows all open orders:\r\n- radius 25 miles\r\n- next 7 days',
                    Context__c = 'Engineer',
                    
                    DateRange__c = 'R7',
                    Default__c = true,
                    Country__c = DEFAULT_COUNTRY,
                    DistanceUnit__c = DISTANCE_UNIT,
                    OrderStatus__c = '5501',
                    Radius__c = Decimal.valueOf(5 * DISTANCE_FACTOR).stripTrailingZeros().toPlainString(),
                    ShowContextTour__c = true
                )
            );
            
            
            
            /********************
             * Context Order    *
             ********************/
            mapViewList.add(
                new SCMapView__c(
                    ViewName__c = Label.SC_app_MapViewContextOnly, //'Context Only',
                    Description__c = Label.SC_app_MapViewShowSelOrderDesc, //'Shows the selected order and the associated tour if available',
                    Context__c = 'Order',
                    
                    AllUsers__c = true,
                    DateRange__c = 'c',
                    DefaultSelection__c = true,
                    Default__c = true,
                    Country__c = DEFAULT_COUNTRY,
                    DistanceUnit__c = DISTANCE_UNIT,
                    Radius__c = Decimal.valueOf(5 * DISTANCE_FACTOR).stripTrailingZeros().toPlainString(),
                    ShowContextTour__c = true
                
                )
            );
            
            mapViewList.add(
                new SCMapView__c(
                    ViewName__c = Label.SC_app_MapViewShowQualifiedEngineersNearby, //'Show qualified engineers nearby',
                    Description__c = Label.SC_app_MapViewShowAllQualifiedEngineersDesc, //'Shows all qualified engineers nearby.\r\nRadius: 10 miles\r\nDateRang: next 7 days',
                    Context__c = 'Order',
                    
                    AllUsers__c = true,
                    ConsiderQualification__c = true,
                    DateRange__c = 'R7',
                    
                    Default__c = true,
                    Country__c = DEFAULT_COUNTRY,
                    DistanceUnit__c = DISTANCE_UNIT,
                    EngineerType__c = '2601;2603',
                    Radius__c = Decimal.valueOf(5 * DISTANCE_FACTOR).stripTrailingZeros().toPlainString()
                    
                )
            );
            
            mapViewList.add(
                new SCMapView__c(
                    ViewName__c = Label.SC_app_MapViewEngineerToursAndOpenOrdersNearby, //'Engineer Tours and Open Orders nearby',
                    Description__c = Label.SC_app_MapViewShowNearbyOpenOrdersDesc, //'Shows nearby open orders and qualified engineers with tour.\r\nIf the engineers have no tour elements, only the start position of them will be shown',
                    Context__c = 'Order',
                    
                    AllUsers__c = true,
                    ConsiderQualification__c = true,
                    DateRange__c = 'R7',
                    Default__c = true,
                    Country__c = DEFAULT_COUNTRY,
                    DistanceUnit__c = DISTANCE_UNIT,
                    EngineerType__c = '2601;2603',
                    OrderStatus__c = '5501',
                    Radius__c = Decimal.valueOf(5 * DISTANCE_FACTOR).stripTrailingZeros().toPlainString(),
                    ShowTours__c = true
                    
                )
            );
            system.debug('#### create and store new default mapview configurations');
            upsert mapViewList;
            system.debug('#### successfully stored new default mapview configurations ');
            mapViewsRead = true;
            
            return true;
        }
        catch(Exception e)
        {
            system.debug('### unable to create / store mapview configurations: ' + e);
        }
        return false;
        
    }
    
    /*
    private static SCMapViewTourItem getDistanceFromGoogle(String fromPoint, String toPoint)
    {
        HttpRequest req = new HttpRequest();
                
        
        req.setEndpoint('https://maps.googleapis.com/maps/api/directions/json?origin=' + fromPoint + '&destination=' + toPoint + '&sensor=false');
        req.setMethod('GET');
        Http http = new Http();
        HTTPResponse res = http.send(req);
        System.debug('http request: '+res.getBody());
        
        // Parse JSON response to get all the totalPrice field values. 
    
        Integer distance=null, duration = null;
    
        JSONParser parser = JSON.createParser(res.getBody());
        Double grandTotal = 0.0;
        while (parser.nextToken() != null) {
            system.debug('#### found field: ' + parser.getText());
            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && 
                (parser.getText() == 'distance')) {
                // Get the value. 
    
                parser.nextToken();
               
                
                GoogleRequestWrapper obj =(GoogleRequestWrapper)parser.readValueAs(GoogleRequestWrapper.class);
                // Compute the grand total price for all invoices. 
    
                distance = obj.value ;
                system.debug('#### found distance: ' + obj);
            }
            
            if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && 
                (parser.getText() == 'duration')) {
                // Get the value. 
    
                parser.nextToken();
                GoogleRequestWrapper obj =(GoogleRequestWrapper)parser.readValueAs(GoogleRequestWrapper.class);
                // Compute the grand total price for all invoices. 
    
                duration = (obj.value / 60) + ((Math.mod(obj.value,60)>=30) ? 1 : 0);
                system.debug('#### found distance: ' + duration);
            }
            
            if(distance != null && duration != null)
                break;
        }
        system.debug('#### distance=' + distance+ ' duration='+duration);
    
        SCMapViewTourItem item = new SCMapViewTourItem();
        item.durationInteger = duration;
        item.distanceInteger = distance;
        return item;
    }
    */
    

    
}