/*
 * @(#)SCmobCreateOffRouteOrder.cls
 * 
 * Copyright 2013 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 * Used by the WSMobileTransaction Webservice to enable Enginners to
 * create Orders and Schedule Appointments for themselves. The Appointments
 * are created 'fixed' with a given date/time and engineer. It is possible 
 * schedule overlapping Appointments using this code. 
 *
 * Usage: 
 *   - Create an SCmobCreateOffRouteOrder.Input Object 
 *   - Call SCmobCreateOffRouteOrder with that Input-Object as parameter
 *   - Interpret the returned SCmobResult Object containing a status-code
 *     a verbose status-message and an SCmobCreateOffRouteOrder.Output Object.
 *
 * @see WSMobileTransaction
 * @see SCmobResult
 *
 * @author mautenrieth@gms-online.de
 */ 
global class SCmobCreateOffRouteOrder 
{

    /**
     * Simple Data Container which handles the input to this transaction.
     */
    public class Input 
    {
    	/**
    	 * SerialNo or Manufacturer-SerialNo of the InstalledBase for 
    	 * which a new Order shall be created
    	 */
        public String installedBaseSerialNo {get; set;}
        
        /**
         * The Engineer which shall be assigned to the generated Appointment
         * for the new Order.
         */
        public String resourceID {get; set;}
        
        /**
         * The type of Order that shall be created. 
         */
        public String orderType {get; set;}
        
        /**
         * The reported error-symptoms as entered by the person trying to
         * create this new order. (usually an engineer/technician)
         */
        public String errorSymptom1 {get; set;}
        public String errorSymptom2 {get; set;}
        
        /**
         * The error-text as entered by the person trying to create this
         * new order. (usually an engineer/technician)
         */
        public String errorText {get; set;}
        
        /**
         * The data and time when the appointment for the created order 
         * shall be created (fixed)
         */
        public Datetime startTime {get; set;}
        
        /**
         * Used for estimating the time-window for the Appointment.
         */
        public Integer duration {get; set;}
    }
    
    
    /**
     * Simple data-container for output-data generated by the transaction
     */
    public class Output 
    {
    	/**
    	 * The salesforce ID of the Order: ORD-XXXXXXXXX
    	 * This is what the customer is usually presented with
    	 */
        public String orderName;
        
        /**
         * Another internal Salesfoce ID of the order. 
         */
        public String orderId;
    }
    
    /**
     * Main Entry point from WSMobileTransaction.
     */
    public static SCmobResult exec(Input input)
    {
        SCmobResult result = validate(input);
        
        if (result.status == 'E000') // Only proceed if validation succeeded!
        {
            result = createOrder(input, false);
        }
        
        return result;
    }

   /**
    * Validates the given Input-Data before processing.
    */
    public static SCmobResult validate(Input input)
    {
        /* TODO:
         *  - Check if errorSymptom1 and errorSymptom2 are valid ErrorSymptoms      
         */
        
        SCmobResult result = new SCmobResult('E000');
        
        if (input.duration < 15 || input.duration > 600)
        {
            result.status = 'E102';
            result.message = 'Das Zeitintervall muss zwischen 15 und 600 Minuten liegen.';
            return result;
        }
        
        if (input.startTime == null)
        {
            result.status = 'E102';
            result.message = 'Es wurde keine Startzeit angegeben.';
            return result;
        }
        
        Datetime now = Datetime.now();
        // Start-time should not lie too far in the past, but take processing time into account.
        if (input.startTime < now.addMinutes(-5)) 
        {
        	result.status = 'E102';
        	result.message = 'Die Startzeit liegt zu weit in der Vergangenheit.';
        	return result;
        }
        
        // Check if oderType is '5701' (ZC02-Reparatur) (WARNING: CCEAG Specific!)
        if (input.orderType != '5701')
        {
            result.status = 'E102';
            result.message = 'Nur Aufträge vom Typ ZC02-Reparatur können "OffRoute" erzeugt werden.';
            return result;
        }
         // GMSGB PMS 36250: OffroadOrderCreation setzt ErrorSymptoms nicht.
        // Validate Symptom Codes       
        if( input.errorSymptom1 == null || input.errorSymptom1 == '')
        {
        	result.status = 'E102';
            result.message = 'Es wurde keine Fehlerbeschreibung (Kunde) angegeben.';
            return result;
        }
        // Validate Symptom Codes    
        if( input.errorSymptom2 == null || input.errorSymptom2 == '')
        {
        	result.status = 'E102';
            result.message = 'Es wurde keine Fehlerbeschreibung (System) angegeben.';
            return result;
        }
        
        
        // Check if InstalledBase with given serialNo exists:
        List<SCInstalledBase__c> ibs = [SELECT Id, Name, SerialNo__c, ManufacturerSerialNo__c, 
                                               InstalledBaseLocation__r.id, 
                                               InstalledBaseLocation__r.GeoX__c, 
                                               InstalledBaseLocation__r.GeoY__c,
                                               Department__c, Plant__c,
                                               ShipTo__c 
                                        FROM SCInstalledBase__c 
                                        WHERE SerialNo__c = :input.installedBaseSerialNo.trim()]; 
        
        if(ibs.size() == 0) // Abort validation in case we don't find an IB with matching serialNo
        {
            result.status = 'E102';
            result.message = 'Das Equipment kann nicht gefunden werden. Serialnummer: ' + input.installedBaseSerialNo;
            return result;
        }
        
        // GMSGB PMS 36255: Mobile: Off-Route-Erfassung IB-Ort-Plausibilität einbauen 
        SCAccountInfo__c accountInfo = selectAccountInfo(ibs[0].ShipTo__c);
		if (accountInfo == null)
		{
			result.status = 'E102';
            result.message = 'Das Equipment hat keine Partner-/Kundenverbindung. Serialnummer: ' + input.installedBaseSerialNo;
            return result;
		}
		
		
        // [Select Name FROM SCResource__c WHERE Name = :input.resourceID];
       SCResource__c resource = selectResource(input.resourceID);
        
        
        if(resource == null) // Abort validation in case we don't find an Enginner with matching ID
        {
            result.status = 'E102';
            result.message = 'Techniker kann nicht gefunden werden mit der ID: ' + input.resourceID;
            return result;
        }
        String defaultDepartment = '';
        if (resource.DefaultDepartment__c != null)
        {
        	defaultDepartment = resource.DefaultDepartment__r.Name;
       	}

        if(defaultDepartment.left(4) != ibs[0].Plant__c)
        {
        	result.status = 'E102';
            result.message = 'Das Equipment mit der Serialnummer ('+input.installedBaseSerialNo+') ist im System dem Werk ('+ ibs[0].Plant__c + ') zugeordnet. Sie haben eine Berechtigung für Equipments in ('+resource.DefaultDepartment__r.Name+').';
            return result;
        }
        
        return result;
    }
    
    /*
     * Create an instance of SCboOrder from an OffroadOrder call and send it to the ASE for fixed-scheduling.
     */
    public static SCmobResult createOrder(Input input, Boolean testMode)
    {
        // create Order
        SCboOrder newboOrder = null;
        SCOrder__c newOrder = new SCOrder__c();
        
        // select technican
        SCResource__c resource = selectResource(input.resourceID);
   
        // select equipment 
        SCInstalledBase__c installedBase =  selectEquipment(input.installedBaseSerialNo.trim());
        
        // select customer roles
        //SCInstalledBaseRole__c equser = selectInstalledBaseRole(installedBase.InstalledBaseLocation__c, 'User');
        //SCInstalledBaseRole__c eqowner = selectInstalledBaseRole(installedBase.InstalledBaseLocation__c, 'Owner');

		// select the account info from the owner
		SCAccountInfo__c accountInfo = selectAccountInfo(installedBase.ShipTo__c);

		
		
        
         // Construct an elaborate Description for the Order
        newOrder.Description__c  = 'Fehlertext: ' + Input.errorText + '\n\n';
        newOrder.Description__c += 'Fehlerbeschreibung  (Kunde): ' + getErrorSymptomDescription(input.errorSymptom1.trim(), 'de') + '\n';
        newOrder.Description__c += 'Fehlerbeschreibung (System): ' + getErrorSymptomDescription(input.errorSymptom2.trim(), 'de') + '\n\n';
        newOrder.Description__c += 'Mobil erzeugt durch ' + resource.FirstName_txt__c  + ' ' +
                                  resource.LastName_txt__c + ' für Equipment: ' + installedBase.SerialNo__c +'.\n\n';
        
        newOrder.ERPOrderNo__c  = null;
        newOrder.ERPLongtext__c = newOrder.Description__c;
                                  
        newOrder.ID2__c         = null;
        newOrder.IdExt__c       = null;
        newOrder.ID3__c         = null; 
        
        // Look for appropriate Distribution Channel
        /*List<SCAccountInfo__c> customerInfos = [SELECT id, DistributionChannel__c, Account__c
                                                FROM SCAccountInfo__c
                                                WHERE Account__c = :installedBase.ShipTo__c
                                                ORDER BY DistributionChannel__c DESC];*/
        if (accountInfo != null)
        {
            //newOrder.DistributionChannel__c = customerInfos[0].DistributionChannel__c;
            newOrder.DistributionChannel__c = accountInfo.DistributionChannel__c;
        }
        else
        { // If in doubt, use 'Z1'
        	newOrder.DistributionChannel__c = 'Z1';
        }        
        
        
        // search technician and select his/her workcenter
        if(resource.Employee__r != null && resource.Employee__r.ERPWorkcenter__c != null)
        {
            newOrder.cce_Workcenter__c = resource.Employee__r.ERPWorkcenter__c;
        }
        else
        {
            newOrder.cce_Workcenter__c = null;
        }
        

       
        
        // set start date
        if(input.startTime != null)
        {
            newOrder.CustomerPrefStart__c = input.startTime.date();
            debug('Setting CustomerPrefStart to ' + newOrder.CustomerPrefStart__c);
        }
        else
        {
            String msg = 'StartDate is empty';
            debug(msg);
            newOrder.CustomerPrefStart__c = null;
        }   
        
        // set duration
        if(input.duration != null)
        {
            newOrder.Duration__c = input.duration;
            debug('Setting duration of order to ' + input.duration);
        }
        else
        {
            String msg = 'duration is empty, set 60 min as default';
            debug(msg);
            newOrder.Duration__c = 60;
        }  
        
        
        // select sales area of the technician.
        /*if(resource.Employee__r != null && resource.Employee__r.ERPSalesArea__c != null)
        {   
            newOrder.SalesArea__c = resource.Employee__r.ERPSalesArea__c;
        }
        else
        {
            String msg = 'SalesArea is empty';
            debug(msg);
            newOrder.SalesArea__c = null;
        }*/   
        
        // Set division of technician
        /*if(resource.Employee__r != null && resource.Employee__r.ERPDivision__c != null)
        {  
            newOrder.Division__c = resource.Employee__r.ERPDivision__c;
        }
        else
        {
            String msg = 'Division is empty';
            debug(msg);
            newOrder.Division__c = null;
        }*/    
        
        // GMSGB Take the SalesDivision, SalesOrg SalesOffice from the accountinfo of the customer
        if(accountInfo != null)
        {
        	newOrder.SalesArea__c = accountInfo.SalesArea__c;
        	newOrder.Division__c = accountInfo.Division__c;
        	newOrder.SalesOffice__c = accountInfo.SalesOffice__c;
        	newOrder.SalesGroup__c = accountInfo.SalesGroup__c;
        	newOrder.ServiceArea__c	 = accountInfo.ServiceArea__c;
        }
        else
        {
        	//newOrder.SalesArea__c = null;
        	//newOrder.Division__c = null;
        	newOrder.SalesOffice__c = null;
        	newOrder.SalesGroup__c = null;
        	newOrder.ServiceArea__c	 = null;
        }
        

        newOrder.IdOld__c = null;
        newOrder.AdditionalEmployee__c = false;
        newOrder.Brand__c = null;
        newOrder.BrandName__c = null;
        newOrder.Country__c = 'DE';

        if(input.orderType == null)
        {
            newOrder.Type__c = '5701';
            String msg = 'Order Type is not set. As default is used ClockPort OrderType = 5701 (ZC02-Reparatur) is set';
            debug(msg);
        }
        else
        {   // (ZC02-Reparatur)    || ( ZC01-Wartung)     || (ZC09-Rückholung)
            if(input.orderType == '5701' || input.orderType == '5707' || input.orderType == '5704')
            {
                newOrder.Type__c = input.orderType;
            }
            else
            {
                newOrder.Type__c = '5701';
                String msg = 'Wrong Order Type is set. As default is used ClockPort OrderType = 5701 (ZC02-Reparatur) is set';
                debug(msg);
            }
        }
        
        // set Price List of the order to the price list of the equipment
        newOrder.PriceList__c = installedBase.PriceList__c;
        
        // Try to automatically determine the correct Invoicing-Type from Equipment and Order
        String invoicingType = getInvoicingType(newOrder.Type__c, installedBase.PriceList__c);
        if (invoicingType != null) // If we cannot automatically determine the InvoicingType: don't touch default
        {
        	newOrder.InvoicingType__c = invoicingType;
        }
        

        
        
        newOrder.ClosedByInfo__c = null;
        newOrder.Closed__c = null;

        newOrder.CustomerPrefEnd__c = null;
        newOrder.CustomerPriority__c = null;
        
        // Object for application settings
        SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();
        String defCustomerTimeWindow = appSettings.DEFAULT_CUSTOMERTIMEWINDOW__c;
        newOrder.CustomerTimewindow__c = defCustomerTimeWindow; //'12404';    // AM till 13:00 = 12404, All day = 12401

        newOrder.BulkId__c = null;
        newOrder.DistanceZone__c = '901';
        newOrder.EstimatedPrice__c = null;
        //newOrder.EstimationType__c = null; without an assignment a default value is taken
        //newOrder.FailureType__c = null;
        newOrder.FailureSince__c = null;
        newOrder.InsurancePolicy__c = null;
        newOrder.InvoicingNo__c = null;
        newOrder.InvoicingReleased__c = false;
        newOrder.InvoicingDate__c = null;
        //newOrder.InvoicingStatus__c = null; without an assignment a default value is taken
        //newOrder.MaterialStatus__c = null;
        newOrder.Followup1__c = null;
        newOrder.Followup2__c = null;
        //newOrder.Standby__c = null; automatic default
        newOrder.PaymentType__c = null;  // Contract
        
        newOrder.Price__c = null;
        newOrder.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_OPEN; // '5501' -- Open


        newOrder.InvoicingText__c = null;
        
        newOrder.Channel__c = SCfwConstants.DOMVAL_CHANNEL_OFFLINE_FROM_RESOURCE; // CCEAG specific for Offroute!
        //newOrder.ValidationStatus__c = null; an automatic default
        newOrder.Info__c = null;

        newboOrder = new SCboOrder(newOrder);
        
        // Populate OrderItem with Data from InstalledBase
        newboOrder.addOrderItem(installedBase);
        copyInstalledBaseFieldsIntoOrderItem(newboOrder, installedBase);
        
        createOrderRoles(newboOrder, installedBase);
        
        // Make SCboOrder determine and fill out the BusinessUnit for the Order
        newboOrder.setBusinessUnits();
        
        SCOrderItem__c orderItem = newboOrder.boOrderItems[0].orderItem;
        
        // Set Symptom Codes and Error-Text       
        orderItem.ErrorSymptom1__c = input.errorSymptom1;
        orderItem.ErrorSymptom2__c = input.errorSymptom2;
        orderItem.ErrorText__c = input.errorText;
               
        // Set Duration on OrderItem.
        orderItem.Duration__c = input.duration;
     
        // Now save everything.
        String msg = 'save';
        debug(msg);
        //  save alltogether
        newboOrder.save();
        debug('newboOrder: Name ' + newboOrder.orderNo + ' ID: ' + newboOrder.order.Id  + ' ' + newboOrder );
        
        if (!testMode) // Suppress ASE-Callout during tests
        {
        	// Callout to ASE in order to get an appointment 
            performAseCallout(orderItem.Id, resource.Id, input.startTime, input.duration);
        }
        
         // Create Output 
        Output out = new Output();
        out.orderName = newboOrder.orderNo;
        out.orderId = newboOrder.order.Id;
        
        // Create Result and attach Output
        SCmobResult result = new SCmobResult(); 
        result.data.add(out);
        
        return result;
    }// createOrdeR


    /**
     * Creates a fixed Appointment for the Order, using the ASE.
     */
    @future(callout=true)
    private static void performAseCallout(String orderItemID, Id resourceID, DateTime start, Integer duration)
    {
        SCDemandController control = new SCDemandController(orderItemID, 'gwin-3', resourceID, start, duration, -4);
    }


    /*
    * Selects the neccessary information about the resource.
    * The technician is identified by its Name (e.g. DE002513)
    *
    */
    public static SCResource__c selectResource(String name)
    {
        SCResource__c resource = null;
        // select technican
        List<SCResource__c> resources = [select Id, Name, 
        	DefaultDepartment__c,
        	DefaultDepartment__r.Name, Employee__c,
            FirstName_txt__c, LastName_txt__c,
            Employee__r.ERPWorkcenter__c,
            Employee__r.ERPSalesArea__c,
            Employee__r.ERPDistributionChannel__c,
            Employee__r.ERPDivision__c
            from SCResource__c where Name = :name];
         
         if(resources.size() > 0)
         {
            resource = resources[0];
         }
         
         return resource;
    }
    
   /*
    * Selects the Installed Base roles.
    * The technician is identified by its Name (e.g. DE002513)
    *
    */
    /*private static SCInstalledBaseRole__c selectInstalledBaseRole(String ibLocationId, String roleName)
    {
        SCInstalledBaseRole__c role = null;
    
        List<SCInstalledBaseRole__c> roles = [SELECT AccountAddress__c, Account__c ,Id,InstalledBaseLocation__c,LocationAddress__c,Name,
            Role__c FROM SCInstalledBaseRole__c 
            where InstalledBaseLocation__c =: ibLocationId
            and Role__c =: roleName];
            
         if(roles.size() == 1)
         {
            role = roles[0];
         }
         else if(roles.size() > 1)
         {
            debug('More than one role found for InstalledBaseLocation' + ibLocationId + ' and Role: ' +  role);
            role = roles[0];
         }
         return role;
    }*/
    
   /*
    * Selects the account information of the customer.
    *
    */
    private static SCAccountInfo__c selectAccountInfo(ID accountID)
    {
        SCAccountInfo__c accountInfo = null;
    
        List<SCAccountInfo__c> items = [SELECT ID, Name,
        			DistributionChannel__c, Account__c,
                	Division__c, SalesArea__c, SalesGroup__c, SalesOffice__c, ServiceArea__c	
        	FROM SCAccountInfo__c 
            WHERE Account__c = :accountID
            ORDER BY DistributionChannel__c DESC];
            
            
            
         if(items.size() == 1)
         {
            accountInfo = items[0];
         }
         else if(items.size() > 1)
         {
            debug('More than one account info' + items[0] + ' was found for Account: ' +  accountID);
            accountInfo = items[0];
         }
         return accountInfo;
    }
    

    /**
     * Creates order roles LE and RE based on the installedbase shipTo and soldTo accounts
     *
     * @param boOrder the new order
     * @param equipment
     *
     */
    private static void createOrderRoles(SCboOrder boOrder, SCInstalledBase__c equipment)
    {
        
        // select service recipient account based on shipToParty
        if(equipment.shipTo__c != null)
        {  
            boOrder.setRole(equipment.shipTo__c, SCfwConstants.DOMVAL_ORDERROLE_LE, false);
        }        

        if(equipment.soldTo__c != null)
        {  
            boOrder.setRole(equipment.soldTo__c, SCfwConstants.DOMVAL_ORDERROLE_RE, false);
        }        
        debug('boOrder.allRole Default:  ' + boOrder.allRole);
        
        debug('boOrder.allRole:' + boOrder.allRole);
    }// createOrderRoles
    
    /**
     * Finds an installed base using the serial number. If that fails trys to find
     * an installed base using the serial number of the manufacturer.
     * 
     */
    private static SCInstalledBase__c selectEquipment(String serialNumber)
    { 

        SCInstalledBase__c retValue;
        List<SCInstalledBase__c> ibs = [Select Id, Name, PriceList__c, ProductSkill__c, ProductPower__c, Brand__r.Name, 
            Article__c, ProductGroup__c, ProductUnitType__c, ProductUnitClass__c, ProductEnergy__c,
            AcquisitionCurrency__c, AcquisitionValue__c, AuditHint__c, AuditLast__c, BookValueCurrency__c, BookValue__c, 
            Brand__c, Building__c, Description__c, Floor__c, IdExt__c, IdInt__c, InstallationDate__c, 
            LocationName__c, Phone__c, ProductModel__c, Room__c, SerialNo__c, Stock__c,  Plant__c, 
            cce_equipmenttypefilter__c, ShipTo__c, SoldTo__c,
            InstalledBaseLocation__c, 
            InstalledBaseLocation__r.ID2__c, 
            InstalledBaseLocation__r.GeoX__c, 
            InstalledBaseLocation__r.GeoY__c, 
            InstalledBaseLocation__r.GeoApprox__c, 
            InstalledBaseLocation__r.LocName__c, 
            InstalledBaseLocation__r.Address__c, 
            InstalledBaseLocation__r.FlatNo__c, 
            InstalledBaseLocation__r.Floor__c, 
            InstalledBaseLocation__r.Street__c, 
            InstalledBaseLocation__r.HouseNo__c, 
            InstalledBaseLocation__r.Extension__c, 
            InstalledBaseLocation__r.PostalCode__c,
            InstalledBaseLocation__r.City__c, 
            InstalledBaseLocation__r.District__c, 
            InstalledBaseLocation__r.County__c, 
            InstalledBaseLocation__r.CountryState__c, 
            InstalledBaseLocation__r.Country__c, 
            InstalledBaseLocation__r.Status__c
            from SCInstalledBase__c 
            where SerialNo__c = :serialNumber];
        
        if(ibs.size() == 1)
        {
            debug('installed base found');
            retValue = ibs[0];
            debug('installed base: ' + retValue);                
        }
        else if(ibs.size() > 1)
        {
            debug('installed bases found, more than once');
            retValue = ibs[0];
            debug('installed base: ' + retValue);
 
        }
        else
        {  
            debug('installed base not found');
            return null;
        }
        return retValue;
    }   

   /**
    * copies fields of an installed base into an order item
    */
    private static void copyInstalledBaseFieldsIntoOrderItem(SCboOrder boOrder, SCInstalledBase__c installedBase)
    {
        if(boOrder.boOrderItems.size() > 0)
        {
            SCOrderItem__c orderItem = boOrder.boOrderItems[0].orderItem;
            orderItem.IBAcquisitionCurrency__c =  installedBase.AcquisitionCurrency__c; 
            orderItem.IBAcquisitionValue__c =     installedBase.AcquisitionValue__c;    
            orderItem.IBAuditHint__c =            installedBase.AuditHint__c;           
            orderItem.IBAuditLast__c =            installedBase.AuditLast__c;           
            orderItem.IBBookValueCurrency__c =    installedBase.BookValueCurrency__c;   
            orderItem.IBBookValue__c =            installedBase.BookValue__c;           
            orderItem.IBBrand__c =                installedBase.Brand__c;               
            orderItem.IBBuilding__c =             installedBase.Building__c;            
            orderItem.IBDescription__c =          installedBase.Description__c;         
            orderItem.IBFloor__c =                installedBase.Floor__c;               
            orderItem.IBIdExt__c =                installedBase.IdExt__c;               
            orderItem.IBIdInt__c =                installedBase.IdInt__c;               
            orderItem.IBInstallationDate__c =     installedBase.InstallationDate__c;    
            orderItem.IBLocationName__c =         installedBase.LocationName__c;        
            orderItem.IBPhone__c =                installedBase.Phone__c;               
            orderItem.IBProductModel__c =         installedBase.ProductModel__c;        
            orderItem.IBRoom__c =                 installedBase.Room__c;                
            orderItem.IBSerialNo__c =             installedBase.SerialNo__c;

            // Now setting the record type
            List<RecordType> recs = [Select Id, DeveloperName From RecordType
                                     Where SobjectType = 'SCOrderItem__c'
                                         And (DeveloperName = 'Equipment' 
                                              OR DeveloperName = 'SubEquipment')]; 
                 
            Map<String, RecordType> recordTypes = new Map<String, RecordType>();
            
            for(RecordType r : recs)
            {
                recordTypes.put(r.DeveloperName,r);
            }
                
            if(installedBase.cce_equipmenttypefilter__c == 'EQ')
            {
                orderItem.RecordType = recordTypes.get('Equipment');
                orderItem.RecordTypeId = recordTypes.get('Equipment').Id;
            }
            if(installedBase.cce_equipmenttypefilter__c == 'SU')
            {
                orderItem.RecordType = recordTypes.get('SubEquipment');
                orderItem.RecordTypeId = recordTypes.get('SubEquipment').Id;
            }
                 
        }           
    }
    
    public static String getInvoicingType(String orderType, String priceList)
    {
    	List<CCBillingIndicator__c> billingIndicators = [SELECT InvoicingType__c, OrderType__c, PriceList__c
    	                                                   FROM CCBillingIndicator__c
    	                                                  WHERE OrderType__c = :orderType
    	                                                    AND PriceList__c = :priceList];
    	if (billingIndicators.size() == 1)
    	{
    		return billingIndicators[0].InvoicingType__c;
    	}
    	else if (billingIndicators.size() > 1)
    	{
    		debug('SCmobCreateOffRouteOrder: Multiple InvoicingTypes possible! Selecting the first one.');
    		return billingIndicators[0].InvoicingType__c;
    	}
    	else
    	{
    		debug('SCmobCreateOffRouteOrder: No InvoicingTypes available!');
    		// TODO: can we return a sane default?
    		return null;
    	}
    }  
    
    private static String getErrorSymptomDescription(String domainValue, String localeSidKey)
    {
        List<SCDomainDescription__c> errorSymptoms = [SELECT TextLong__c, Text__c, LocaleSidKey__c, DomainValue__r.Name
                                                        FROM SCDomainDescription__c
                                                        WHERE LocaleSidKey__c = :localeSidKey.trim()
                                                            AND DomainValue__r.Name = :domainValue.trim()
                                                            AND Text__c != ''];
        if (errorSymptoms.size() > 0)
        {
        	SCDomainDescription__c errSym = errorSymptoms.get(0);
        	if (SCBase.isSet(errSym.TextLong__c))
        	{
        		return errSym.TextLong__c;
        	}
        	else
        	{
        		return errSym.Text__c;
        	}
        }
        else
        {
            debug('No DomainDescription found for ErrorSymptom: ' + domainValue + ' and Locale: ' + localeSidKey);
            return 'Symptom-Code: ' + domainValue + ' (Beschreibung fehlt oder leer!)';
        }
    }                                                     
    
   /**
    * Used for Debug messages.
    */
    private static void debug(String msg)
    {
        System.debug('###...' +  msg);        
    }

}