/*
 * @(#)SCOrderInboxController.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 */
 
/**
 *
 * @author Alexander Wagner <awagner@gms-online.de>
 * @author Sebastian Schrage  <sschrage@gms-online.de>
 * @version $Revision$, $Date$
 */
public with sharing class SCOrderInboxController
{
    //!!! without sharing is required to be able to run all tests with active sharing rules
    //!!! see "PMS 30918: Sharing Rule Issues" for details

    public static Integer STAT_NONE = 0;
    public String defCountry { get; set; }
    
    /**
    *    Other constants relevant for the order/assignment statuses are: 
    *    SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK = '5509';       --> Filter: Pre-check, all
    *    SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING = '5510';    --> Filter: Released for processing, all
    *    SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED = '5503';                   --> Filter: Accepted, all
    *    SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED = '5506';                  --> Filter: Completed, all
    */

    
    /**
     * Wrapper class for the appointment entries displayed on the page.
     * Depending on a selected view, the list shows the appointments 
     * for the current user.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public class AppointmentObject
    {
        // the appointment including the necessary order data
        public SCAppointment__c appointment { get; set;}
        // the installed base location of the first order item
        public SCInstalledBaseLocation__c instBaseLoc { get; set;}
        // the role of the service recipient of the order
        public SCOrderrole__c orderRole { get; set;}
        // the address data of the service recipient of the order
        public String address { get; set;}
        // flag that indicates, that the appointment has been 
        // assigned, accepted or rejected
        public Integer status { get; private set;}
        // the duration (in minutes) of the appointment
        public Integer duration { get; private set;}
        
        /**
         * Standard constructor
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public AppointmentObject()
        {
            appointment = null;
            instBaseLoc = null;
            orderRole = null;
            address = '';
            status = STAT_NONE;
            duration = 0;
        } // AppointmentObject
        
        /**
         * Constructor that initialize the object with a given appojntment
         *
         * @param    app    appoinmtent sobject
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public AppointmentObject(SCAppointment__c app)
        {
            appointment = app;
            instBaseLoc = null;
            orderRole = null;
            address = '';
            status = STAT_NONE;
 
            //Statuses that are not needed are set to STAT_NONE.
            if (app.Assignment__r.Status__c != null && 
                  (   app.Assignment__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK ||
                      app.Assignment__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING ||
                      app.Assignment__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED ||
                      app.Assignment__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED 
//                    ||  app.Assignment__r.Status__c == SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL
                  )
                )
            {
                status = Integer.valueOf(app.Assignment__r.Status__c);
            }   // if (app.Assignment__r.Status__c != null && ...
            
            duration = Math.round(Math.floor((app.End__c.getTime() - 
                                        app.Start__c.getTime()) / (1000 * 60)));
        } // AppointmentObject
    } // class AppointmentObject

    /**
     * Wrapper class for the location entries displayed on the page.
     * It contains one location, all order items with a installed 
     * base on this location, a map of completion objects for
     * this location and a list of history orders for this location.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public class LocationObject
    {
        // the number of the location
        public Integer no { get; private set;}
        // the location id
        public Id locId { get; private set;}
        // the location address
        public String locAddress { get; private set;}
        // the intern location name
        public String locIntName { get; private set;}
        // the location name
        public String locName { get; private set;}
        // a list of all installed bases on this location
        public List<OrderItemObject> orderItemObjs { get; private set;}
        // a list of completion objects for this location
        public Map<String, CompletionObject> completionMap { get; private set;}
        // a list of history orders for this location
        public List<SCboOrder> histOrders { get; private set;}
        // maximum number of orders to show in the history
        private Integer maxHistOrders;
        // flag that indicates if there are history orders
        public Boolean hasHistory { get; private set;}
        // list of contacts of the location
        public List<SCInstalledBaseLocationContact__c> locContacts { get; private set;}
        
        /**
         * Getter for the values of the completion map for
         * displaying on the page.
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public List<CompletionObject> completionList
        { 
            get
            {
                return completionMap.values();
            } 
            private set;
        }
        
        /**
         * Constructor
         *
         * @param    maxOrders    number of maximal orders for displaying
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public LocationObject(Integer maxOrders)
        {
            maxHistOrders = maxOrders;
            no = 0;
            locId = null;
            locAddress = '';
            locName = '';
            locIntName = '';
            hasHistory = false;
            locContacts = null;
            orderItemObjs = new List<OrderItemObject>();
            completionMap = new Map<String, CompletionObject>();
            histOrders = new List<SCboOrder>();
        } // LocationObject
        
        /**
         * Constructor
         *
         * @param    maxOrders    number of maximal orders for displaying
         * @param    n            number of the location
         * @param    lId          location id
         * @param    lIntName     intern location name
         * @param    lAddress     location address
         * @param    lName        location name
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public LocationObject(Integer maxOrders, Integer n, Id lId, 
                              String lIntName, String lAddress, String lName)
        {
            maxHistOrders = maxOrders;
            no = n;
            locId = lId;
            locAddress = lAddress.replaceAll('<br>', ', ');
            locName = lName;
            locIntName = lIntName;
            hasHistory = false;
            locContacts = null;
            orderItemObjs = new List<OrderItemObject>();
            completionMap = new Map<String, CompletionObject>();
            histOrders = new List<SCboOrder>();
            
            readHistoryOrders();
            readLocationContacts();
        } // LocationObject
        
        /**
         * Reads the history data for a location.readHistoryOrders
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public void readHistoryOrders()
        {
            if (null != locId)
            {
                List<SCOrderItem__c> ordItems = 
                            [select Id, Order__c 
                             from SCOrderItem__c
                             where InstalledBase__r.InstalledBaseLocation__r.Id = :locId 
                               and Order__r.Status__c = :SCfwConstants.DOMVAL_ORDERSTATUS_CLOSEDFINAL 
                             limit :maxHistOrders];
                
                Set<Id> setOrderIds = new Set<Id>();
                for (SCOrderItem__c item :ordItems)
                {
                    setOrderIds.add(item.Order__c);
                } // for (SCOrderItem__c item :ordItems)
    
                histOrders.clear();
                for (Id orderId :setOrderIds)
                {
                    SCboOrder boOrder = new SCboOrder();
                    boOrder.readForHistory(orderId);
                    histOrders.add(boOrder);
                    hasHistory = true;
                } // for (Id orderId :setOrderIds)
            } // if (null != locId)
        } // readHistoryOrders
        
        /**
         * Reads the contact onformations for a location.
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public void readLocationContacts()
        {
            if (null != locId)
            {
                locContacts = [select Id, Name, Name2__c, Phone__c, Mobile__c, Email__c  
                               from SCInstalledBaseLocationContact__c
                               where InstalledBaseLocation__c = :locId];
                
                if ((null == locContacts) || (locContacts.size() == 0))
                {
                    locContacts.add(new SCInstalledBaseLocationContact__c(Name2__c = null, 
                                                                          Phone__c = null, 
                                                                          Mobile__c = null, 
                                                                          Email__c = null));
                } // if ((null == locContacts) || (locContacts.size() == 0))
            } // if (null != locId)
        } // readLocationContacts
    } // class LocationObject

    /**
     * Wrapper class for displaying an order items and their
     * completion status in the detail pane.
     * It contains a order item db object and informations
     * for the count of completed and all items of the same type.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public class CompletionObject
    {
        // the order item db object
        public SCOrderItem__c orderItem { get; private set;}
        // the number of completed items
        public Integer noCompleted { get; private set;}
        // the number of all items
        public Integer noAll { get; private set;}

        /**
         * Constructor
         *
         * @param    item    order item sobject
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public CompletionObject(SCOrderItem__c item)
        {
            orderItem = item;
            noCompleted = (null == item.Completed__c) ? 0 : 1;
            noAll = 1;
        } // CompletionObject
    } // class CompletionObject

    /**
     * Wrapper class for displaying an order item in the detail pane.
     * It contains a order item db object and a list of 
     * installed bases of the same system.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public class OrderItemObject
    {
        // the number of the order item
        public Integer no { get; private set;}
        // the order item db object
        public SCOrderItem__c orderItem { get; private set;}
        // the list system informations
        public List<SCInstalledBase__c> systemList { get; private set;}
        // the name of the system, if available
        public String systemName { get; private set;}

        /**
         * Constructor
         *
         * @param    n       number of the order item
         * @param    item    order item sobject
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public OrderItemObject(Integer n, SCOrderItem__c item)
        {
            no = n;
            orderItem = item;
            systemList = null;
            systemName = null;
            
            if (null != orderItem.InstalledBase__r.System__c)
            {
                systemName = orderItem.InstalledBase__r.System__r.Name;
                systemList = [select Id, Name, Type__c, 
                                     InstallationDate__c, 
                                     ProductUnitClass__c, 
                                     ProductUnitType__c, 
                                     ProductModel__c  
                              from SCInstalledBase__c
                              where System__c = :orderItem.InstalledBase__r.System__c];
            } // if (null != orderItem.InstalledBase__r.System__c)
        } // OrderItemObject
    } // class OrderItemObject

    /**
     * Wrapper class for displaying an order in the detail pane.
     * It contains a order business object and a map of 
     * location objects.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public class OrderObject extends SCfwOrderControllerBase
    {
        // the order business object
        public SCboOrder boOrder { get; private set;}
        // the map of  location objects
        public Map<Id, LocationObject> locationMap { get; private set;}

        /**
         * Getter for the values of the loaction map for
         * displaying on the page.
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public List<LocationObject> locationList
        { 
            get
            {
                return locationMap.values();
            } 
            private set;
        }
        
        /**
         * Getter for the values of the order role objects for
         * displaying on the page.
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public List<OrderRoleObj> roleObjList
        { 
            get
            {
                if (null == roleObjList)
                {
                    roleObjList = new List<OrderRoleObj>();
                    Map<String, OrderRoleObj> orderRoleMap = getOrderRoleMap(boOrder);
                    // iterate over the sorted role types
                    for (String roleType :sortOrderRole)
                    {
                        if (orderRoleMap.containsKey(roleType))
                        {
                            roleObjList.add(orderRoleMap.get(roleType));
                        } // if (orderRoleMap.containsKey(roleType))
                    } // for (String roleType :sortOrderRole)
                } // if (null == roleObjList)
                return roleObjList;
            }
            set;
        }
    
        /**
         * Constructor
         *
         * @author Alexander Wagner <awagner@gms-online.de>
         * @version $Revision$, $Date$
         */
        public OrderObject()
        {
            boOrder = new SCboOrder();
            roleObjList = null;
            locationMap = new Map<Id, LocationObject>();
        } // OrderObject
    } // class OrderObject
    

    public static SCfwDomain domSysParam = new SCfwDomain('DOM_SYSPARAM');
    public static SCfwDomain domOrdStat = new SCfwDomain('DOM_ORDERSTATUS');
    public List<AppointmentObject> appObjects { get; private set; }
    public Map<String, OrderObject> orderMap { get; private set; }
    public String selectedApp { get; set; }
    public AppointmentObject curAppObj { get; private set; }
    public OrderObject curOrder { get; private set; }
    public Boolean orderSelected { get; private set; }
    public List<String> pseudoList { get; private set; }
    private Integer maxHistOrders;
    public String curViewStatus { get; set; }
    public String curViewInterval { get; set; }
    private Id userId;
    Boolean globalSelectAllResources = false;
    Boolean globalChangedResource = false;
    public Id globalSelectedResourceId;
    List<SCResource__c> globalListResource;
    SCApplicationSettings__c globalAppset;


    /**
     * Gets a list of order status for displaying in a 
     * selection box for the current view.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> viewStatus
    {
        get
        {
            if (null == viewStatus)
            {
                viewStatus = new List<SelectOption>();
        
                viewStatus.add(new SelectOption('0', System.Label.SC_flt_All));
                
                // Reading all domain values in advance causes less SOQL statements now!
                domOrdStat.getDomainValues();
                
                SCfwDomainValue domVal = domOrdStat.getDomainValue(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK);
                viewStatus.add(new SelectOption(domVal.getId(), domVal.getText(UserInfo.getLanguage())));

                domVal = domOrdStat.getDomainValue(SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING);
                viewStatus.add(new SelectOption(domVal.getId(), domVal.getText(UserInfo.getLanguage())));
                
                domVal = domOrdStat.getDomainValue(SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED);
                viewStatus.add(new SelectOption(domVal.getId(), domVal.getText(UserInfo.getLanguage())));

                domVal = domOrdStat.getDomainValue(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED);
                viewStatus.add(new SelectOption(domVal.getId(), domVal.getText(UserInfo.getLanguage())));

                viewStatus.add(new SelectOption(SCfwConstants.DOMVAL_ORDERSTATUS_PENDING_ORDERS, System.Label.SC_flt_NotCompleted));
            } // if (null == viewStatus)
            return viewStatus;
        }
        
        Set;
    } // viewStatus

    /**
     * Gets a list of order status for displaying in a 
     * selection box for the current view.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public List<SelectOption> viewInterval
    {
        get
        {
            if (null == viewInterval)
            {
                viewInterval = new List<SelectOption>();
                
                viewInterval.add(new SelectOption('00', System.Label.SC_flt_Yesterday));
                viewInterval.add(new SelectOption('01', System.Label.SC_flt_Today));
                viewInterval.add(new SelectOption('02', System.Label.SC_flt_Tomorrow));

                viewInterval.add(new SelectOption('10', System.Label.SC_flt_LastWeek));
                viewInterval.add(new SelectOption('11', System.Label.SC_flt_ThisWeek));
                viewInterval.add(new SelectOption('12', System.Label.SC_flt_NextWeek));

                viewInterval.add(new SelectOption('20', System.Label.SC_flt_Between14Days));

                viewInterval.add(new SelectOption('30', System.Label.SC_flt_BeforeLastMonth));
                viewInterval.add(new SelectOption('31', System.Label.SC_flt_LastMonth));
                viewInterval.add(new SelectOption('32', System.Label.SC_flt_ThisMonth));
                viewInterval.add(new SelectOption('33', System.Label.SC_flt_NextMonth));
            } // if (null == viewInterval)
            return viewInterval;
        }
        
        Set;
    } // viewInterval
    
    /*
     * System-Admins may choose the Resource.
     */
    public Boolean getAllowedToChooseTheResource()
    {
        if (globalAppset.RESOURCE_CHANGE_ALLOWED__c > 0) { return true; }
        return false;
    }
    
    public Boolean getShowPricing()
    {
        if (globalAppset.SHOW_PRICING__c == 1) { return true; }
        return false;
    }
    
    /*
     * Creates a List of SelectedOptions, which is need for the choice of a resource
     */
    public List<SelectOption> getAllResourceList()
    {
        List<SelectOption> options = new List<SelectOption>();
        
        for (SCResource__c res : globalListResource) { options.add(new SelectOption(res.Id, (res.LastName_txt__c == null ? '' : res.LastName_txt__c) + ' ' + (res.FirstName_txt__c == null ? '' : res.FirstName_txt__c) + ' (' + res.Name + ')')); }
        return options;
    }
    
    public String getSelectedResource()
    {
        for (SCResource__c res : globalListResource)
        {
            if (res.Employee__c == userId) { globalSelectedResourceId = res.Id; }
        }
        
        return globalSelectedResourceId;
    }
    
    public void setSelectedResource(String selectedValueString)
    {
        //selectedValueString: is an ID of a Resource-Object or equals to 'ALL'
        globalSelectAllResources = false;
        globalChangedResource = false;
        
        try
        {
            globalSelectedResourceId = (Id) selectedValueString;
            if (userId == null) { userId = UserInfo.getUserId(); }
            for (SCResource__c res : globalListResource) { if ((res.Id == globalSelectedResourceId) && (res.Employee__c != userId)) { globalChangedResource = true; } }
        }
        catch (Exception e)
        {
            globalSelectedResourceId = null;
            
            if (selectedValueString.equals('ALL'))
            {
                globalSelectAllResources = false;
                globalChangedResource = true;
            }
            else { System.debug(Logginglevel.ERROR, 'Unexpected Error (SCOrderInboxController.setSelectedResource(' + selectedValueString + ')).'); }
        }
    }
    
    public PageReference ChangeResource()
    {
        orderMap = new Map<String, OrderObject>();
        
        pseudoList = new List<String>();
        pseudoList.add('');

        refreshList();
        return null;
    }
    
    public String getDifferentRescource()
    {
        if (globalChangedResource) { return 'true'; }
        return 'false';
    }
    
    public String getRescourceId()
    {
        if ((globalAppset.RESOURCE_CHANGE_ALLOWED__c > 0) && (globalSelectedResourceId != null)) 
        {
            return globalSelectedResourceId; 
        }
        return null;
    }
    
    /**
     * Default constructor
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public SCOrderInboxController()
    {
        System.debug('#### SCOrderInboxController');
        SCfwDomainValue domVal = domSysParam.getDomainValue('1300031', true);
        maxHistOrders = domVal.getControlParameterInt('V4');
        globalAppset = SCApplicationSettings__c.getInstance();
        
        if(globalAppset.RESOURCE_CHANGE_ALLOWED__c == 2)
        {
            List<Id> listResId = new List<Id>();
            for (SCResourceAssignment__c resAss : [SELECT Resource__c
                                                   FROM SCResourceAssignment__c
                                                   WHERE Country__c = :globalAppset.DEFAULT_COUNTRY__c
                                                     AND ValidFrom__c <= TODAY
                                                     AND ValidTo__c >= TODAY
                                                   LIMIT 1000])
            {
                listResId.add(resAss.Resource__c);
            }
            globalListResource = [SELECT Id, Name, Employee__c, FirstName_txt__c, LastName_txt__c
                                  FROM SCResource__c 
                                  WHERE Id IN :listResId
                                  ORDER BY LastName_txt__c ASC NULLS LAST, FirstName_txt__c ASC NULLS LAST, Name ASC NULLS LAST
                                  LIMIT 1000];
        }
        else
        {
            globalListResource = [SELECT Id, Name, Employee__c, FirstName_txt__c, LastName_txt__c
                                  FROM SCResource__c
                                  ORDER BY LastName_txt__c ASC NULLS LAST, FirstName_txt__c ASC NULLS LAST, Name ASC NULLS LAST
                                  LIMIT 1000];
        }
        
        // set the default filter dependent on custom settings
        if ((globalAppset.DEFAULT_INBOX_ORDERFILTER__c != null) && 
           (globalAppset.DEFAULT_INBOX_ORDERFILTER__c.length() > 0))
        {
            curViewStatus = globalAppset.DEFAULT_INBOX_ORDERFILTER__c;
        }
        else
        {
            curViewStatus = SCfwConstants.DOMVAL_ORDERSTATUS_PENDING_ORDERS;
        }
        
        // Default country
        defCountry = globalAppset.DEFAULT_COUNTRY__c;

        if ((globalAppset.DEFAULT_INBOX_TIMEFILTER__c != null) && 
           (globalAppset.DEFAULT_INBOX_TIMEFILTER__c.length() > 0))
        {
            curViewInterval = globalAppset.DEFAULT_INBOX_TIMEFILTER__c;
        }
        else
        {
            curViewInterval = '11';
        }
                
        //curViewStatus = SCfwConstants.DOMVAL_ORDERSTATUS_PENDING_ORDERS;
        //curViewInterval = '11';
        
        System.debug('### curViewStatus: '+curViewStatus);
        System.debug('### curViewInterval: '+curViewInterval);
        
        orderMap = new Map<String, OrderObject>();
        
        pseudoList = new List<String>();
        pseudoList.add('');

        userId = UserInfo.getUserId();

        refreshList();
    } // SCOrderInboxController

    /**
     * TODO: Merge assignAppointment and acceptAppointment by implementing a status automaton 
     *
     * Marks an appointment as assigned.
     * The status of the Assignment and the order will be set
     * to 'Released for processing'.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference assignAppointment()
    {
        System.debug('#### assignAppointment(): curAppObj -> ' + curAppObj);
        if(curAppObj != null && curAppObj.appointment != null)
        {
            Id assignId = curAppObj.appointment.Assignment__c;
            Id orderId = curAppObj.appointment.Order__c;
            
            // change the status of the assignment in the db
            SCAssignment__c assignment = new SCAssignment__c(
                Id = assignId, Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING);
       
            update assignment;
            
            // change the status of the order in the db
            SCboOrder.CalcStateResult stateResult = SCboOrder.calculateState(SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING, orderId);
            SCOrder__c order = new SCOrder__c(Id = orderId, 
                                              Status__c = stateResult.nextState);
            update order;
            
            // change the status in intern list, so we need no reread
            curAppObj.appointment.Assignment__r.Status__c = SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING;
            curAppObj.status = Integer.valueOf(SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING);
        }                   
        return null;
    } // assignAppointment

    /**
     * Marks an appointment as accepted.
     * The status of the Assignment and the order will be set
     * to 'Accepted'.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference acceptAppointment()
    {
        System.debug('#### acceptAppointment(): curAppObj -> ' + curAppObj);
        if(curAppObj != null && curAppObj.appointment != null)
        {
    
            Id assignId = curAppObj.appointment.Assignment__c;
            Id orderId = curAppObj.appointment.Order__c;
            String status = SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED;
            
            // change the status of the assignment in the db
            SCAssignment__c assignment = new SCAssignment__c(Id = assignId, 
                                                             Status__c = status);
            update assignment;
            
            // change the status of the order in the db
            SCboOrder.CalcStateResult stateResult = SCboOrder.calculateState(status, orderId);
            SCOrder__c order = new SCOrder__c(Id = orderId, 
                                              Status__c = stateResult.nextState);
            update order;
            
            // change the status in intern list, so we need no reread
            curAppObj.appointment.Assignment__r.Status__c = status;
            curAppObj.status = Integer.valueOf(SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED);
        }            
        return null;
    } // acceptAppointment

    /**
     * Reject an accepted appointment.
     * The fields Fixed__c and FixedResource__c in ACAppointment__c 
     * will be set to false and the status of the Assignment and 
     * the order will be set to 'Dispo'.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference rejectAppointment()
    {
        System.debug('#### rejectAppointment(): curAppObj -> ' + curAppObj);
        if(curAppObj != null && curAppObj.appointment != null)
        {
            Id assignId = curAppObj.appointment.Assignment__c;
            Id orderId = curAppObj.appointment.Order__c;
            String status = SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK;
            
            // change the status of the assignment in the db
            SCAssignment__c assignment = new SCAssignment__c(Id = assignId, 
                                                             Status__c = status);
            update assignment;
            
            // change the status of the order in the db
            SCboOrder.CalcStateResult stateResult = SCboOrder.calculateState(status, orderId);
            SCOrder__c order = new SCOrder__c(Id = orderId, 
                                              Status__c = stateResult.nextState);
            update order;
            
            // change the status in intern list, so we need no reread
            curAppObj.appointment.Assignment__r.Status__c = status;
            curAppObj.status = STAT_NONE;
        }            
        return null;
    } // rejectAppointment

    /**
     * Fills the location map for the current order object.
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    private void initLocationMap()
    {
        System.debug('#### initLocationMap()');
        Id locId;
        String unitType;
        LocationObject locObj;
        CompletionObject complObj;
        
        // iterate over all order items of the current order
        for (SCboOrderItem boOrderItem :curOrder.boOrder.boOrderItems)
        {
            // look if the location is in the map
            locId = boOrderItem.orderItem.InstalledBase__r.InstalledBaseLocation__c;
            if (curOrder.locationMap.containsKey(locId))
            {
                // yes, got the location object from the map
                locObj = curOrder.locationMap.get(locId);
            } // if (curOrder.locationMap.containsKey(locId))
            else
            {
                // no, create a new location object
                locObj = new LocationObject(maxHistOrders, curOrder.locationMap.size() + 1, 
                                            locId, 
                                            boOrderItem.orderItem.InstalledBase__r.InstalledBaseLocation__r.Name, 
                                            boOrderItem.orderItem.Address__c, 
                                            boOrderItem.orderItem.InstalledBase__r.InstalledBaseLocation__r.LocName__c);
            } // else [if (curOrder.locationMap.containsKey(locId))]
            
            // add a new order item object with the current order item 
            // to the location object
            locObj.orderItemObjs.add(new OrderItemObject(locObj.orderItemObjs.size() + 1, 
                                                         boOrderItem.orderItem));
            
            // look if the unit type is in the completion map of the location
            unitType = boOrderItem.orderItem.InstalledBase__r.ProductUnitType__c;
            if (null != unitType)
            {
                if (locObj.completionMap.containsKey(unitType))
                {
                    // yes, got the completion object from the map
                    complObj = locObj.completionMap.get(unitType);
                    // and set the intern counter
                    complObj.noAll++;
                    complObj.noCompleted += (null == boOrderItem.orderItem.Completed__c) ? 0 : 1;
                } // if (locObj.completionMap.containsKey(unitType))
                else
                {
                    // no, create a new completion object
                    // (counter will be set intern)
                    complObj = new CompletionObject(boOrderItem.orderItem);
                    locObj.completionMap.put(unitType, complObj);
                } // else [if (locObj.completionMap.containsKey(unitType))]
            } // if (null != unitType)
                
            // add the location object to the map
            curOrder.locationMap.put(locId, locObj);
        } // for (SCboOrderItem instBase :curOrder.boOrder.boOrderItems)
    } // initLocationMap

    public PageReference refreshCurrentItem()
    {
        refreshList();
        return selectItem();
    }
    
    /**
     * Gets the selected appointment ID from the page and
     * sets the intern appointment object for displaying the
     * order data in the detail view.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference selectItem()
    {
        System.debug('#### selectItem(): AppId -> ' + selectedApp);
        if (!SCBase.isSet(selectedApp))
        {
            return null;
        }

        for (AppointmentObject obj :appObjects)
        {
            if (obj.appointment.Id == selectedApp)
            {
                System.debug('#### selectItem(): appId found');
                curAppObj = obj;
                
                // look if the details data has been read before
//                if (orderMap.containsKey(selectedApp))
//                {
//                    curOrder = orderMap.get(selectedApp);
//                    System.debug('#### selectItem(): order obj found');
//                } // if (orderMap.containsKey(selectedApp))
//                else
                {
                    // if not, read them now and put them in the map
                    curOrder = new OrderObject();
                    curOrder.boOrder.readForDetailView(curAppObj.appointment.Order__c);
                    initLocationMap();
                    orderMap.put(selectedApp, curOrder);
                    System.debug('#### selectItem(): new order obj');
                } // else [if (orderMap.containsKey(selectedApp))]
                orderSelected = true;
                break;
            } // if (obj.appointment.Id == selectedApp)
        } // for (AppointmentObject obj :appObjects)
        return null;
    } // selectItem

    /**
     * Refreshes the list of appointments with the current 
     * selected status and interval.
     *
     * @return    the page reference
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    public PageReference refreshList()
    {
        System.debug('#### refreshList(): viewStatus   -> ' + curViewStatus);
        System.debug('#### refreshList(): viewInterval -> ' + curViewInterval);

        String statList = '';
        String condInterval = '';
        String ResourceCond = '';
        
        // status: all
        if (curViewStatus.equals('0'))
        {
            statList = '\'' + SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK + '\', ' + 
                       '\'' + SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING + '\', ' +
                       '\'' + SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED + '\', ' + 
                       '\'' + SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED + '\''; 
        } // if (curViewStatus.equals('0'))
        // status: pre-check
        else if (curViewStatus.equals(SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK))
        {
            statList = '\'' + SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK + '\''; 
        } 
        // status: released for processing
        else if (curViewStatus.equals(SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING))
        {
            statList = '\'' + SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING + '\''; 
        } 
        // status: accepted
        else if (curViewStatus.equals(SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED))
        {
            statList = '\'' + SCfwConstants.DOMVAL_ORDERSTATUS_ACCEPTED + '\''; 
        } 
        // status: completed
        else if (curViewStatus.equals(SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED))
        {
            statList = '\'' + SCfwConstants.DOMVAL_ORDERSTATUS_COMPLETED + '\''; 
        } 
        // status: not completed
        else if (curViewStatus.equals(SCfwConstants.DOMVAL_ORDERSTATUS_PENDING_ORDERS))
        {
            for (String status : SCfwConstants.DOMVAL_ORDERSTATUS_PENDING_ORDERS.split(','))
            {
                statList += '\'' + status + '\''; 
                statList += ',';
            }
            statList = statList.substring(0,statList.length() - 1);
        } 
        else if ((null != curViewStatus) && (curViewStatus.length() > 0))
        {
            for (String status : curViewStatus.split(','))
            {
                statList += '\'' + status + '\''; 
                statList += ',';
            }
            statList = statList.substring(0,statList.length() - 1);
        } 

        
        // interval: yesterday
        if (curViewInterval.equals('00'))
        {
            condInterval = ' = YESTERDAY';
        } // if (curViewInterval.equals('00'))
        // interval: today
        else if (curViewInterval.equals('01'))
        {
            condInterval = ' = TODAY';
        } // else if (curViewInterval.equals('01'))
        // interval: tomorrow
        else if (curViewInterval.equals('02'))
        {
            condInterval = ' = TOMORROW';
        } // else if (curViewInterval.equals('02'))
        // interval: last week
        else if (curViewInterval.equals('10'))
        {
            condInterval = ' = LAST_WEEK';
        } // if (curViewInterval.equals('10'))
        // interval: this week
        else if (curViewInterval.equals('11'))
        {
            condInterval = ' = THIS_WEEK';
        } // else if (curViewInterval.equals('11'))
        // interval: next week
        else if (curViewInterval.equals('12'))
        {
            condInterval = ' = NEXT_WEEK';
        } // else if (curViewInterval.equals('12'))
        // interval: between +/- 14 days
        else if (curViewInterval.equals('20'))
        {
            condInterval = ' >= LAST_N_DAYS:14 and Start__c <= NEXT_N_DAYS:14';
        } // if (curViewInterval.equals('20'))
        // interval: before last month
        else if (curViewInterval.equals('30'))
        {
            condInterval = ' < LAST_MONTH';
        } // if (curViewInterval.equals('30'))
        // interval: last month
        else if (curViewInterval.equals('31'))
        {
            condInterval = ' = LAST_MONTH';
        } // if (curViewInterval.equals('31'))
        // interval: this month
        else if (curViewInterval.equals('32'))
        {
            condInterval = ' = THIS_MONTH';
        } // else if (curViewInterval.equals('32'))
        // interval: next month
        else if (curViewInterval.equals('33'))
        {
            condInterval = ' = NEXT_MONTH';
        } // else if (curViewInterval.equals('33'))
        // interval: next 14 days; only for test units
        else if (curViewInterval.equals('99'))
        {
            condInterval = ' = NEXT_N_DAYS:14';
        } // else if (curViewInterval.equals('99'))
        
        
        ResourceCond = 'Resource__r.Employee__c = \'' + userId + '\' and ';
        
        if (globalAppset.RESOURCE_CHANGE_ALLOWED__c > 0)
        {
            if      (globalSelectedResourceId != null) { ResourceCond = 'Resource__r.Id = \'' + globalSelectedResourceId + '\' and '; }
            else if (globalSelectAllResources == true)  { ResourceCond = ''; }
        }

        String query = 'Select Id, Name, Start__c, End__c, CustomerTimewindowStart__c,' + 
                       'CustomerTimewindowEnd__c, CustomerTimewindow__c, ' + 
                       'Order__c, Order__r.Id, Order__r.Name, ' + 
                       'Order__r.CustomerPriority__c, Order__r.FailureType__c, ' + 
                       'Assignment__c, Assignment__r.Status__c ' + 
                       'from SCAppointment__c ' + 
                       'where ' + ResourceCond +
                       'Assignment__r.Status__c in (' + statList + ') ' + 
                       'and Start__c' + condInterval + ' ' + 
                       'order by Start__c limit 500';
        System.debug('#### refreshList(): query -> ' + query);
        
        List<SCAppointment__c> appointments = Database.query(query);
        System.debug('#### SCOrderInboxController(): appointments -> ' + appointments);
        
        // now create and fill the list for displaying in the page
        appObjects = new List<AppointmentObject>(); 
        
        Boolean selectedAppFound = false;
        List<Id> orderIds = new List<Id>();
        for (SCAppointment__c appItem :appointments)
        {
            orderIds.add(appItem.Order__r.Id);
            appObjects.add(new AppointmentObject(appItem));
            
            if ((null != curAppObj) && (curAppObj.appointment.Id == appItem.Id))
            {
                selectedAppFound = true;
            } // if ((null != curAppObj) && (curAppObj.appointment.Id == appItem.Id))
        } // for (SCAppointment__c appItem :appointments)
        System.debug('#### SCOrderInboxController(): orderIds -> ' + orderIds);

        // the appointment object that was selected before the list 
        // was refreshed was not found, so reset it
        if (!selectedAppFound)
        {
            curAppObj = null;
            orderSelected = false;
        } // if (!selectedAppFound)

        List<SCOrder__c> orders = [Select Id, 
                                            (Select Id, Name, 
                                                   InstalledBase__r.InstalledBaseLocation__c, 
                                                   InstalledBase__r.InstalledBaseLocation__r.LocName__c, 
                                                   InstalledBase__r.InstalledBaseLocation__r.Street__c, 
                                                   InstalledBase__r.InstalledBaseLocation__r.HouseNo__c, 
                                                   InstalledBase__r.InstalledBaseLocation__r.Extension__c, 
                                                   InstalledBase__r.InstalledBaseLocation__r.Floor__c, 
                                                   InstalledBase__r.InstalledBaseLocation__r.FlatNo__c, 
                                                   InstalledBase__r.InstalledBaseLocation__r.PostalCode__c,
                                                   InstalledBase__r.InstalledBaseLocation__r.City__c, 
                                                   InstalledBase__r.InstalledBaseLocation__r.District__c,   
                                                   InstalledBase__r.InstalledBaseLocation__r.Country__c  
                                            from OrderItem__r 
                                            order by Name limit 1)
                                      from SCOrder__c 
                                      where Id in :orderIds Limit 500];
        System.debug('#### SCOrderInboxController(): orders -> ' + orders);

        List<SCOrderRole__c> roles = [Select Id, Name1__c, Phone__c, Phone2__c, Fax__c, 
                                             MobilePhone__c, HomePhone__c, Email__c, 
                                             Country__c, Street__c, HouseNo__c, PostalCode__c, 
                                             City__c, District__c, Extension__c, Order__r.Id 
                                      from SCOrderRole__c 
                                      where OrderRole__c = :SCfwConstants.DOMVAL_ORDERROLE_LE 
                                        and Order__c in :orderIds];
        System.debug('#### SCOrderInboxController(): roles -> ' + roles);

        for (AppointmentObject appObj :appObjects)
        {
            for (SCOrder__c order :orders)
            {
                if (order.Id == appObj.appointment.Order__r.Id)
                {
                    if (order.OrderItem__r.size() > 0)
                    {
                        appObj.instBaseLoc = order.OrderItem__r.get(0).InstalledBase__r.InstalledBaseLocation__r;
                        appObj.address = SCutilFormatAddress.formatAddress(appObj.instBaseLoc).replaceAll('<br>', ', ');
                    } // if (order.OrderItem__r..size() > 0)
                    else
                    {
                        // should never happens, but happens
                        appObj.instBaseLoc = new SCInstalledBaseLocation__c(LocName__c = '');
                        appObj.address = '';
                    } // else [if (order.OrderItem__r..size() > 0)]
                    break;
                } // if (order.Id == appObj.appointment.Order__r.Id)
            } // for (SCOrder__c order :orders)

            for (Integer i=0, cnt=roles.size(); i<cnt; i++)
            {
                if (roles.get(i).Order__r.Id == appObj.appointment.Order__r.Id)
                {
                    appObj.orderRole = roles.get(i);
                    break;
                } // if (roles.get(i).Order__r.Id == appObj.appointment.Order__r.Id)
            } // for (Integer i=0, cnt=roles.size(); i<cnt; i++)
        } // for (AppointmentObject appObj :appObjects)
        System.debug('#### SCOrderInboxController(): appObjects -> ' + appObjects);
        return null;
    } // refreshList
} // class SCOrderInboxController