/*
 * @(#)SCOrderSearchController.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information
 * of GMS Development GmbH. ("Confidential Information").  You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with GMS.
 *
 *
 *
 * 30.04.2012 - Moritz Thielcke Addet Popup-Modus
 *
 */
public with sharing class SCOrderSearchController
{
    
    //popup modus
    public boolean isPopup{
        get;set;
    }
    public String returnTo{
        get; set;
    } 
    //public final String GB ='GB';
    public String GB {get; private set;}
    
    // Selected vars   
    public String selectedStartDate { get; set; }
    public String selectedEndDate { get; set; }
    public String selectedDesiredStartDate { get; set; }
    public String selectedDesiredEndDate { get; set; }   
    public String selcontractstatus { get; set; }    
    public String selfollowup1 { get; set; }
    public String selfollowup2 { get; set; }
    public String selectedConcDate { get; set; }
    public String selectedFirstDate { get; set; }
    public String selectedDueDate { get; set; }
    public String selectedTerDate { get; set; }
    public String selectedOfferDate { get; set; }
    public String selorderstatus{ get; set; }
    public String selordertype{ get; set; }
    public String selordertypecommonn{ get; set; }
    public String selcancelreason{ get; set; }
    public String selectcreated{ get; set; }
    public String selectclosed{ get; set; }
    public String selectscheduled{ get; set; }
    public String selorderrole{ get; set; }
    public String selproductgroup;
    public String selproducttype;
    public String selmaterialstatus{ get; set; }
    public String selinvoicingstatus{ get; set; }
    public String selinvoicingtype{ get; set; }
    public String selorderchannel{ get; set; }
    public String selectEmployee = '';
    public String numberOfResults { get; set; }
    public String serviceAreas { get; set; }
    public String accountInfoTxt { get; set; }
    
    //30.01.2012 (ET)
    public String selOrderRecallReason {get; set;}

    // Objects
    public SCContract__c contract { get; set; }
    public SCOrder__c order { get; set; }
    public SCInstalledBase__c installedBase { get; set; }
    
    // Dates
    public SCTool__c dateStart { get; set; }
    public SCTool__c dateEnd { get; set; }
    public SCTool__c dateConclusion { get; set; }
    public SCTool__c dateFirst { get; set; }
    public SCTool__c dateTer { get; set; }
    public SCTool__c dateNextMaintenance { get; set; }
    public SCTool__c dateOffer { get; set; }
    public SCTool__c termReceivedDate { get; set; }
    public SCTool__c terminationDate { get; set; }
    public SCTool__c dateDesiredStart { get; set; }
    public SCTool__c dateDesiredEnd { get; set; }
    public SCTool__c dateDue { get; set; }
    public SCTool__c dateCreated { get; set; }
    public SCTool__c dateClosed { get; set; }
    public SCTool__c dateScheduled { get; set; }
    public SCTool__c dateTemp { get; set; }

    // Lists
    private List<String> subQueries = new List<String>();
    public List<SCOrder__c> foundOrders;
    public List<SCOrder__c> foundOrdersPDF;
        
    // Vars
    public String artNumberName { get; set; }
    public String artText { get; set; }
    public String templateName { get; set; }
    public String possibleTerDate { get; set; }
    public String filterTextOutput { get; set; }
    public String numberOfFoundedOrders { get; set; }
    public String tempDateParam = '';
    public String orderId { get; set; }
    public String orderStatusId{ get; set; }
    public String cancelInfo{ get; set; }
    public String cancelWarning{ get; set; }
    public String textOutput{ get; set; }
    public String orderNumber{ get; set; }
    public String accountName{ get; set; }
    public String accountStreet{ get; set; }
    public String accountHouse { get; set; }
    public String serialNumber{ get; set; }
    public String productModel{ get; set; }
    public String accountPostalCode{ get; set; }
    public String accountCity{ get; set; }
    public String employeeId { get; set; }
    public String accountNumber{ get; set; }
    public String sortOrderNumber{ get; set; }
    public String sortOrderCreatedDate{ get; set; }
    public String orderRoleLabel;
    public String defCountry{ get; set; }
    private String mytest{get;set;}
    public String sortDir{ get { if (sortDir == null) {  sortDir = 'asc'; } return sortDir;  } set; }
    public String sortField { get  { if (sortField == null) {sortField = 'Name'; } return sortField;  } set; }
    public String orderIdExt { get; set; }
    public String searchCriteria { get; set; }
    public String contractNumber { get; set; }
    public String departmentName { get; set; }
    public String engineerSearchString { get; set; }
    public List<SCResource__c> engineersList { get; set; }
    public String engineerId { get; set; }
    
    //30.01.2012 (ET)
    public String orderPriorityNumber {get; set;}
    
    // Queries
    public String queryOrder { get; set; }
    public String queryOrder2 { get; set; }
    public String queryProductModel;
    public String queryProductModelSub;


    public String queryEngineer;
    public String queryEngineerSub;
    public String queryAccountName = '';
    public String queryLocationName;
    public Integer queryLimit;
    public String queryAccountStreet = '';
    public String queryAccountHouse = '';
    public String queryAccountPostalCode = '';
    public String queryAccountCity = '';
    public String queryLocationStreet = '';
    public String queryLocationHouse = '';
    public String queryLocationPostalCode = '';
    public String queryLocationCity = '';
    public String queryAccountNumber;
    public String subqueryOrderItem;
    public String queryScheduledDate;
    public String queryLocation;
    public String queryLocationCountry;
    public String queryLocationAll;
    public String queryOrderRole;
    public String queryMainOrderRole;
    
    // Booleans
    public boolean enableOrderCreation { get; set; }
    public boolean enableAutoScheduling { get; set; }
    public boolean enableMultiLocations { get; set; }
    public boolean enableScheduleIfPayed { get; set; }
    public Boolean renderCancel{ get; set; }
    public Boolean disableSearchButton{ get; set; }
    public Boolean renderCancelOk{ get; set; }
    public boolean renderResults { get; set; }
    public Boolean renderEmployee { get; set; }
    public boolean renderRoleAddress { get; set; }
    public boolean renderLocationAddress { get; set; }
    public boolean renderRoleName { get; set; }
    public boolean renderLocationName { get; set; }
    public Boolean showOrderStatus{ get; set; }
    public Boolean showOrderType{ get; set; }
    public Boolean showOrderInvoicingType{ get; set; }
    public Boolean showOrderInvoicingStatus{ get; set; }
    public Boolean showOrderChannel{ get; set; }
    public Boolean showLastName{ get; set; }
    public Boolean showAddress{ get; set; }
    public Boolean showModel{ get; set; }
    public Boolean showPrice{ get; set; }
    public Boolean showPaymentType{ get; set; }
    public Boolean showIdExt { get; set; }
    public Boolean showScheduled { get; set; }
    public Boolean showSubWarningVar { get; set; }
    public Boolean showSemijoinWarning { get; set; }
    public String orderCustomPage { get; set; }
    public Boolean productModelExactly { get; set; }
    public Boolean createdOrdersByCurrentUser {get; set;}
    public Boolean showEngineerDialog { get; set; }
    public Boolean showContractTemplate { get; set; }
    
    public List<String> ordersServiceArea = new List<String>();
    
    // Application settings
    private static SCApplicationSettings__c applicationSettings = SCApplicationSettings__c.getInstance();  
    
    // Standard set controller
    public ApexPages.StandardSetController setControllerOrder { get; set; }
    
    private SelectOption noneOption = new SelectOption('', System.Label.SC_flt_None);

    public String dateInfo { 
        get; 
        set { dateInfo = value; } 
    }
        
    public List<SelectOption> getNumberOfResultsList() 
    {
        Integer maxResults = applicationSettings.ORDERSEARCH_MAXRESULTS__c.intValue();
        
        List<SelectOption> options = new List<SelectOption>();
        
        options.add(new SelectOption(String.valueOf(maxResults),String.valueOf(maxResults)));
        
        for(Integer i = 1; i <= 2; i++)
        {
            maxResults = maxResults/2;
            options.add(new SelectOption(String.valueOf(maxResults),String.valueOf(maxResults)));
        }
        
        return options;
    }
    
   /**
    * Generates a list of dates
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getAllDates() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('none',System.Label.SC_flt_None));
        options.add(new SelectOption('','---------- Day ----------'));
        options.add(new SelectOption('1',System.Label.SC_flt_Today));      // Today
        options.add(new SelectOption('2',System.Label.SC_flt_Yesterday));  // Yesterday
        options.add(new SelectOption('3',System.Label.SC_flt_Tomorrow));
        options.add(new SelectOption('4',System.Label.SC_app_Last7Days));
        options.add(new SelectOption('5',System.Label.SC_app_Last30Days));
        options.add(new SelectOption('6',System.Label.SC_app_Last60Days));
        options.add(new SelectOption('7',System.Label.SC_app_Next7Days));
        options.add(new SelectOption('8',System.Label.SC_app_Next30Days));
        options.add(new SelectOption('9',System.Label.SC_app_Next60Days));
        options.add(new SelectOption('','---------- Week ----------'));
        options.add(new SelectOption('10',System.Label.SC_flt_ThisWeek));
        options.add(new SelectOption('11',System.Label.SC_flt_LastWeek));
        options.add(new SelectOption('12',System.Label.SC_flt_NextWeek));
        options.add(new SelectOption('','---------- Month ----------'));
        options.add(new SelectOption('13',System.Label.SC_flt_ThisMonth));
        options.add(new SelectOption('14',System.Label.SC_flt_LastMonth));
        options.add(new SelectOption('15',System.Label.SC_flt_NextMonth));
        options.add(new SelectOption('','---------- Year ----------'));
        options.add(new SelectOption('16',System.Label.SC_app_ThisYear));
        options.add(new SelectOption('17',System.Label.SC_app_LastYear));
        options.add(new SelectOption('18',System.Label.SC_app_NextYear));
        return options;
    }
    
   /**
    * Generates only dates for present and past
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getAllPresentDates() {
        List<SelectOption> options2 = new List<SelectOption>();
        options2.add(new SelectOption('none',System.Label.SC_flt_None));
        options2.add(new SelectOption('','---------- Day ----------'));
        options2.add(new SelectOption('1',System.Label.SC_flt_Today));      // Today
        options2.add(new SelectOption('2',System.Label.SC_flt_Yesterday));  // Yesterday
        options2.add(new SelectOption('4',System.Label.SC_app_Last7Days));
        options2.add(new SelectOption('5',System.Label.SC_app_Last30Days));
        options2.add(new SelectOption('6',System.Label.SC_app_Last60Days));
        options2.add(new SelectOption('','---------- Week ----------'));
        options2.add(new SelectOption('10',System.Label.SC_flt_ThisWeek));
        options2.add(new SelectOption('11',System.Label.SC_flt_LastWeek));
        options2.add(new SelectOption('','---------- Month ----------'));
        options2.add(new SelectOption('13',System.Label.SC_flt_ThisMonth));
        options2.add(new SelectOption('14',System.Label.SC_flt_LastMonth));
        options2.add(new SelectOption('','---------- Year ----------'));
        options2.add(new SelectOption('16',System.Label.SC_app_ThisYear));
        options2.add(new SelectOption('17',System.Label.SC_app_LastYear));
        return options2;
    }


   /**
    * Standard constructor
    */ 
    public SCOrderSearchController()
    {    
        serviceAreas = '';
        accountInfoTxt  = '<ul><li>Mehrere Einträge (kommasepariert)<br/>';
        accountInfoTxt += 'Beispiel: DE411020,DE431020</li>';
        accountInfoTxt += '<li>Das Sternchen * kann bei der Eingabe von Suchbegriffen als Platzhalter verwendet werden.<br/>';
        accountInfoTxt += 'Beispiel: DE4110*</li>';
        accountInfoTxt += '<li>Ohne Stern und Komma wird eine exakte Suche durchgeführt<br/>';
        accountInfoTxt += 'Beispiel: DE411020</li></ul>';
        accountInfoTxt += '<b>Es sind mindestens 5 Zeichen erforderlich!</b>';
        
        this.returnTo = ApexPages.currentPage().getParameters().get('returnTo');
        if(this.returnTo != null && !''.equals(this.returnTo))  
            this.isPopup=true;
        else    
            this.isPopup=false;
        
        numberOfResults =  String.valueOf(applicationSettings.ORDERSEARCH_MAXRESULTS__c.intValue());
        
        orderCustomPage = applicationSettings.ORDERSEARCH_CUSTOMORDERPAGE__c;
        
        queryEngineerSub = '';
        showSemijoinWarning = false;
        showSubWarningVar = true;
    
        contract = new SCContract__c();        
        order = new SCOrder__c();
        installedBase = new SCInstalledBase__c();

        
        dateStart = new SCTool__c();
        dateStart.Start__c = date.TODAY();
        dateStart.End__c = date.TODAY();
            
        dateEnd = new SCTool__c();
        dateEnd.Start__c = date.TODAY();
        dateEnd.End__c = date.TODAY();
        
        dateDue = new SCTool__c();
        dateDue.Start__c = date.TODAY();
        dateDue.End__c = date.TODAY();
        
        dateDesiredStart = new SCTool__c();
        dateDesiredStart.Start__c = date.TODAY();
        dateDesiredStart.End__c = date.TODAY();
        
        dateDesiredEnd = new SCTool__c();
        dateDesiredEnd.Start__c = date.TODAY();
        dateDesiredEnd.End__c = date.TODAY();
          
        dateTer = new SCTool__c();
        dateTer.Start__c = date.TODAY();
        dateTer.End__c = date.TODAY();
        
        dateFirst = new SCTool__c();
        dateFirst.Start__c = date.TODAY();
        dateFirst.End__c = date.TODAY();
        
        termReceivedDate = new SCTool__c();
        termReceivedDate.Start__c = date.TODAY();

        terminationDate = new SCTool__c();
        terminationDate.Start__c = date.TODAY();
                
        dateNextMaintenance = new SCTool__c();
        dateNextMaintenance.Start__c = date.TODAY();
        dateNextMaintenance.End__c = date.TODAY();
        
        dateConclusion = new SCTool__c();
        dateConclusion.Start__c = date.TODAY();
        dateConclusion.End__c = date.TODAY();
        
        dateOffer = new SCTool__c();
        dateOffer.Start__c = date.TODAY();
        dateOffer.End__c = date.TODAY();
    
    
        disableSearchButton = false;
               
        dateCreated = new SCTool__c();
        dateCreated.Start__c = date.TODAY();
        dateCreated.End__c = date.TODAY();       
        dateClosed = new SCTool__c();
        dateClosed.Start__c = date.TODAY();
        dateClosed.End__c = date.TODAY();       
        dateScheduled = new SCTool__c();
        dateScheduled.Start__c = date.TODAY();
        dateScheduled.End__c = date.TODAY();
        
        cancelWarning = 'false';
        renderCancel = true;
        renderCancelOk = false;
        
        textOutput = '';        
        defCountry = applicationSettings.DEFAULT_COUNTRY__c;
        
        List<SelectOption> types = new List<SelectOption>();
        List<SCfwDomainValue> allVal = new List <SCfwDomainValue>();

        SCfwDomain domain = new SCfwDomain('DOM_ORDERROLE');
        allVal = domain.getDomainValues();  

        if(sortDir == 'asc'){
            sortOrderNumber = '▲';
        }
        if(sortDir == 'desc'){
            sortOrderNumber = '▼';
        } 
        
        this.GB='GB';
        showContractTemplate = true;
    }
    
    /**
     * Read contract templates depends on the default_country (application setting)
     * @return    List of options for the combobox
     */ 
    public List<SelectOption> getContractTemplates()
    {   
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('none',System.Label.SC_flt_None));
            
        String actualTemplate = 'TemplateContract';

        defCountry = applicationSettings.DEFAULT_COUNTRY__c;

        List<SCContract__c> templates = new List<SCContract__c>();
                 
        templates = [ Select Id, TemplateName__c, RecordType.DeveloperName, RecordType.Name, RecordTypeId 
                      From SCContract__c 
                      Where RecordType.DeveloperName = :actualTemplate
                      And Country__c = :defCountry ];                                 
        
        if(templates.size() != 0 && templates != null)
        {
            for (SCContract__c results : templates) 
            {
                options.add(new SelectOption(String.valueOf(results.Id),String.valueOf(results.TemplateName__c)));
            }
        }

        return options;
    }
  
   /**
    * Toggle the sort
    */ 
    public void toggleSort() {
        sortDir = sortDir.equals('asc') ? 'desc' : 'asc';
        if(sortDir == 'asc'){
            sortOrderNumber = '▲';
        }
        if(sortDir == 'desc'){
            sortOrderNumber = '▼';
        }
        onSearch();
    }
    
   /**
    * Format the date from the page to the DB-Date-Format
    *
    * @param   Date to format
    * @return  Date as String
    */ 
    public String getFormat(Date dateToFormat)
    {
        Datetime newDate = Datetime.newInstance(dateToFormat.year(), dateToFormat.month(), dateToFormat.day(),0,0,0);
        String newDateFormat = newDate.format('yyyy-MM-dd');
        return newDateFormat;
    }
    
   /**
    * Format the string: delete whitespaces and escapes single quotes
    *
    * @param   String to format
    * @return  formated String
    */ 
    public String formatString(String stringToFormat)
    {
        return String.escapeSingleQuotes(stringToFormat.trim());
    }
    
   /**
    * Gets the order roles
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getOrderRoles()
    {
        List<SelectOption> options = new List<SelectOption>();      
        Schema.DescribeFieldResult fieldResult = SCOrderRole__c.OrderRole__c.getDescribe();
        options.add(noneOption);
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        options.add(new SelectOption('location',System.Label.SC_app_InstalledBaseLocation));  
        for(Schema.PicklistEntry f : ple)
        {
            if(f.getValue() != '50304')
            {
                if(f.getValue() == '50303') {orderRoleLabel = 'IR ' + f.getLabel();}
                if(f.getValue() == '50302') {orderRoleLabel = 'CA ' + f.getLabel();}
                if(f.getValue() == '50301') {orderRoleLabel = 'SR ' + f.getLabel();}
                options.add(new SelectOption(f.getValue(), orderRoleLabel)); 
            }
        }
        return options;
    }
    
   /**
    * Gets all maintenance plans
    *
    * @return  Options for the selectlist
    */ 
    public String selectedMaintenancePlan { get; set; }
    public List<SelectOption> getMaintenancePlans()
    {
        List<SelectOption> options = new List<SelectOption>();      
        options.add(noneOption);
        
        List<SCMaintenancePlan__c> plans = [ Select Id, Name From SCMaintenancePLan__c Order By Name Limit 500 ];
        
        if(!plans.isEmpty())
        {
            for(SCMaintenancePlan__c p : plans)
            {
                options.add(new SelectOption(p.id, p.name));  
            }
        }

        return options;
    }
    
   /**
    * Gets Order Typ picklist
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getOrderTypes()
    {
        return getPicklistValues(SCOrder__c.Type__c.getDescribe());
    }
    
   /**
    * Gets Contract Status Picklist
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getContractStatus()
    {
        return getPicklistValues(SCContract__c.Status__c.getDescribe());
    }
        
   /**
    * Gets the Order Cancel Reason
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getCancelReason()
    {
        return getPicklistValues(SCOrder__c.CancelReason__c.getDescribe());
    }
    
   /**
    * Gets the Order Status picklist
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getOrderStatus()
    {
        List<SelectOption> options = new List<SelectOption>();
            
        Schema.DescribeFieldResult fieldResult = SCOrder__c.Status__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        options.add(noneOption);
        for(Schema.PicklistEntry f : ple)
        {
            options.add(new SelectOption(f.getValue(), f.getLabel()));
        }
        //options.add(new SelectOption('pending','Pending Orders'));
        options.add(new SelectOption('pending',Label.SC_flt_NotCompleted));
        return options;
    }

   /**
    * Gets the Material Status picklist
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getMaterialStatus()
    {
        return getPicklistValues(SCOrder__c.MaterialStatus__c.getDescribe());
    }
    
   /**
    * Gets the Invoicing Status picklist
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getInvoicingStatus()
    {
        return getPicklistValues(SCOrder__c.InvoicingStatus__c.getDescribe());      
    }
    
   /**
    * Gets the Invoicing Type picklist
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getInvoicingType()
    {
        return getPicklistValues(SCOrder__c.InvoicingType__c.getDescribe());      
    }

   /**
    * Gets the Product Group picklist
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getProductGroup()
    {
        List<SelectOption> options = new List<SelectOption>();
            
        Schema.DescribeFieldResult fieldResult = SCInstalledBase__c.ProductGroup__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        options.add(noneOption);
        for(Schema.PicklistEntry f : ple)
        {
            options.add(new SelectOption(f.getValue(), f.getLabel()));
        }       
        return options;
    }
    
   /**
    * Gets the Product Type picklist
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getProductType()
    {
        return getPicklistValues(SCInstalledBase__c.ProductUnitType__c.getDescribe()); 
    }
    
   /**
    * Gets the Order Channel picklist
    *
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getOrderChannel()
    {
        return getPicklistValues(SCOrder__c.Channel__c.getDescribe()); 
    }
    
    /**
    * Gets the Order Recall Reason picklist
    *
    * @author Eugen Tiessen <etiessen@gms-online.de>
    * @return  Options for the selectlist
    */ 
    public List<SelectOption> getOrderRecallReason()
    {
        return getPicklistValues(SCOrder__c.RecallReason__c.getDescribe()); 
    }

   /**
    * Picklist Values Method
    *
    * @param    getDescribe() function of picklist
    *
    * @return   Options for the selectlist
    */ 
    private List<SelectOption> getPicklistValues(Schema.DescribeFieldResult fieldResult)
    {
        List<SelectOption> options = new List<SelectOption>();
            
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        options.add(noneOption);
        for(Schema.PicklistEntry f : ple)
        {
            options.add(new SelectOption(f.getValue(), f.getLabel()));
        }       
        return options;
    }
        
    /**
     * Semi-join automation method
     *
     * @param    queryStart    The start of the main query (Example: Select Id from objectName)
     * @param    semiJoins     A list of queries for the semijoin
     * @param    queryEnd      The end of the main query (Example: Order by Name Limit 100)
     * @param    objectName    The name of the queried object (Example: SCOrder__c)
     *
     * @return   setController
     */
    public ApexPages.StandardSetController executeComplexQuery(String queryStart, List<String> semiJoins, String queryEnd, String objectName)
    {   
        // The query process:
        // 1. Executing all passed semiJoins: Select Id from 'objectName' Where Id IN ( 'semiJoin1' ) AND Id IN ( 'semiJoin2' )
        // 2. Add selected Id's to the Set 'tempSet'
        // 3. Execute the main query 'queryMain'
        
        // Possible query combinations:
        // If 1 semiJoin passed:           Query:   Select Id from 'objectName' Where Id IN ( 'semiJoin1' )
        // If 2 semiJoins passed:          Query:   Select Id from 'objectName' Where Id IN ( 'semiJoin1' ) AND Id IN ( 'semiJoin2' )
        // If > 2 semiJoins passed:        Query 1: Select Id from 'objectName' Where Id IN ( 'semiJoin1' ) AND Id IN ( 'semiJoin2' )
        //                                 Query 2: Select Id from 'objectName' Where Id IN ( 'semiJoin3' ) AND Id IN ( 'semiJoinX' )
        // Selected Id's                   Intersection of Query1 and Query 2 and QueryX. (only if more than 2 semiJoins)
    
        String tempQuery = 'Select Id From ' + objectName + ' Where Id != null  ';         
        String queryMain;
        
        // Total Number of records that can be queried  in this apex code context
        // We will take 1000 queries for later execution.
        Integer numberOfQueries = Limits.getLimitQueryRows() - Limits.getQueryRows() - 21000;
        
        List<sObject> tempList = new List<sObject>();
        Set<sObject> tempSet = new Set<sObject>();
        String selectedIds = '';
        
        Integer counter = 0;  // Counts till 2 queries  are set, then counts again from 0.
        Integer counter2 = 0; // Generall counter.
        Integer counter3 = 0; // Counts the number of database accesses.

        if( semiJoins.size() > 2 )
        {
            showSemijoinWarning = true;
        }
        else
        {
            showSemijoinWarning = false;
        }

        if(semiJoins.size() > 0 && semiJoins != null)
        {
            for(String s : semiJoins)
            {
                counter++;
                counter2++;
                
                if(counter <= 2)
                {
                    tempQuery += ' AND Id IN (' + s + ') ';
                    
                    if(counter == semijoins.size() || counter == 2)
                    {    
                        // DO QUERY
                        tempQuery += ' LIMIT ' + numberOfQueries;
                        tempList = Database.query(tempQuery);
                        numberOfQueries = Limits.getLimitQueryRows() - Limits.getQueryRows() - 21000;
                        counter3++;
                        if(counter3 == 1)
                        {
                            // If it is a first database access -> the set is empty and we fill it out 
                            tempSet.addAll(tempList);
                        }
                        else
                        {    
                            // Otherwise we do intersection
                            tempSet.retainAll(tempList);
                        }
                    }
                }
                else
                {
                    tempQuery = 'Select Id From ' + objectName + ' Where Id != null  ';
                    tempQuery += ' AND Id IN (' + s + ') ';
                    if(counter2 == semijoins.size())
                    {
                        // DO QUERY
                        tempQuery += ' LIMIT ' + numberOfQueries;
                        tempList = Database.query(tempQuery);
                        numberOfQueries = Limits.getLimitQueryRows() - Limits.getQueryRows() - 21000;
                        tempSet.retainAll(tempList);
                    }
                    counter = 1;
                }
            }
            
            Integer counter4 = 0;
            
            if(tempSet.size() > 0)
            {
                String endPoint = ',';
                for(sObject i : tempSet)
                {
                    counter4++;
                    if(counter4 == tempSet.size())
                    {
                        endPoint = '';
                    }
                    selectedIds += '\'' + String.valueOf(i.id) + '\'' + endPoint;
                }
            }
            else
            {
                selectedIds = 'null';
            }
            
            queryMain = queryStart + ' AND Id IN (' + selectedIds + ') ' + queryEnd;
            System.debug('#### queryMain 1: ' + queryMain);
        }
        else
        {
            queryMain = queryStart + queryEnd;
            System.debug('#### queryMain 2: ' + queryMain);
            System.debug('#### queryEnd 2: ' + queryEnd);
        }
        
        System.debug('#### queryMain: ' + queryMain);
        
        // Execute main query        
        try {
            ApexPages.StandardSetController setController = new ApexPages.StandardSetController(Database.getQueryLocator(queryMain));
            return setController;
        } catch (System.AsyncException e) {
            System.debug('#### Database Error: ' + e);
            return null;
        } 
        
        
        // Return results
        //return setController;
    }
    
   /**
    * The search method
    *
    * @return  null
    */ 
    public PageReference onSearch() 
    {
        try
        {
        renderResults = true;     
        
        subQueries.clear();
        
        /** Role-Location Address and Name Columns switcher */
        if(selorderrole == 'location')
        {   
            renderRoleAddress = false;
            renderRoleName = false;
            
            renderLocationAddress = true;
            renderLocationName = true;
        }
        else
        {
            renderRoleAddress = true;
            renderRoleName = true;
            
            renderLocationAddress = false;
            renderLocationName = false;
        }
        
        if(selorderrole != null && selorderrole.trim() != '')
        {
            queryOrderRole = ' where OrderRole__c = \''+selorderrole+'\' ';
            if(selorderrole != 'location'){
                queryMainOrderRole = ' AND OrderRole__c = \'' + selorderrole + '\' ';
            }
            else{ queryMainOrderRole = ''; }
        }     
        else 
        {
            queryOrderRole = ' where OrderRole__c =\'50301\' ';
            queryMainOrderRole = ' ';
        }
        
        System.debug('#### queryMainOrderRole: ' + queryMainOrderRole);
        
        // Postal Code Check (NL Only)
        if(accountPostalCode != null && accountPostalCode.trim() != '' && applicationSettings.DEFAULT_COUNTRY__c == 'NL')
        {
            String postalCodeSearch = accountPostalCode.trim();
            if(postalCodeSearch.contains(' ')) {
               postalCodeSearch = postalCodeSearch.replace(' ', '%');
            } 
            else if(postalCodeSearch.length() > 4) {
               postalCodeSearch = postalCodeSearch.substring(0,4) + '%' + postalCodeSearch.substring(4); 
            } 
            postalCodeSearch = postalcodeSearch != null ? postalCodeSearch.toUpperCase() : postalcodeSearch;

            accountPostalCode = postalCodeSearch;
        }
        System.debug('#### ProductUnitClass__c ' + installedBase.ProductUnitClass__c);
        // Product Unit Class
        String queryProductUnitClass = '';
        if(installedBase.ProductUnitClass__c != null && installedBase.ProductUnitClass__c.trim() != '')
        {
            queryProductUnitClass = ' AND InstalledBase__r.ProductUnitClass__c = \'' + formatString(installedBase.ProductUnitClass__c) + '\' ';
        }
        
        // Product Unit Type
        String queryProductUnitType = '';
        if(installedBase.ProductUnitType__c != null && installedBase.ProductUnitType__c.trim() != '')
        {
            queryProductUnitType = ' AND InstalledBase__r.ProductUnitType__c = \'' + formatString(installedBase.ProductUnitType__c) + '\' ';
        }
        
        // Product Skillz
        String queryProductSkill = '';
        if(installedBase.ProductSkill__c != null && installedBase.ProductSkill__c.trim() != '')
        {
            queryProductSkill = ' AND InstalledBase__r.ProductSkill__c = \'' + formatString(installedBase.ProductSkill__c) + '\' ';
        }
        
        // Product Group
        String queryProductGroup = '';
        if(installedBase.ProductGroup__c != null && installedBase.ProductGroup__c.trim() != '')
        {
            queryProductGroup = ' AND InstalledBase__r.ProductGroup__c = \'' + formatString(installedBase.ProductGroup__c) + '\' ';
        }
        
        

        // Product Model
        queryProductModelSub = '';
        if(productModel != null && productModel.trim() != '')
        {   
            if(productModelExactly != null && productModelExactly == false)
            { 
                queryProductModel = ' AND InstalledBase__r.ProductModel__r.Name Like \'' + formatString(productModel) + '%\' ';
            }
            if(productModelExactly != null && productModelExactly == true)
            {

                queryProductModel = ' AND InstalledBase__r.ProductModel__r.Name = \'' + formatString(productModel) + '\' ';
            }
            
            // Disabled for best performance



            //queryProductModelSub = ' Where InstalledBase__r.ProductModel__r.Name Like \''+String.escapeSingleQuotes(productModel.trim())+'%\' ';
        }
        else 
        { 
            queryProductModel = ''; 
            //queryProductModelSub = '';
        }
        
        String queryProduct = '';
        if(queryProductUnitClass != '' || queryProductUnitType != '' || queryProductSkill != '' || queryProductGroup != '' || queryProductModel != '')
        {
            queryProduct = 'Select Order__c From SCOrderItem__c Where id != null ';
            queryProduct += queryProductUnitClass;
            queryProduct += queryProductUnitType;
            queryProduct += queryProductSkill;
            queryProduct += queryProductGroup;
            queryProduct += queryProductModel;
            
            System.debug('#### queryProduct: ' + queryProduct);
                                                                                   
            subQueries.add(queryProduct);
        }

        // Check that the subquery for SCAppointment__c is even necessary
        if((selorderrole == 'location') || (SCBase.isSet(employeeId)) || (dateScheduled.Start__c != null && dateScheduled.End__c != null))
        {
            // Format custom Scheduled-Start-Date to 'yyyy-MM-ddThh:mm:ss.000Z' 
            if(dateScheduled.Start__c != null && dateScheduled.End__c != null){
     
                Datetime sheduledDatetimeStart = Datetime.newInstance(dateScheduled.Start__c.year(),
                                                                dateScheduled.Start__c.month(),
                                                                dateScheduled.Start__c.day(),0,0,0);                                                               
                String sheduledStart = sheduledDatetimeStart.format('yyyy-MM-dd')+'T00:00:01.000Z';
                
                Datetime sheduledDatetimeEnd = Datetime.newInstance(dateScheduled.End__c.year(),
                                                                dateScheduled.End__c.month(),
                                                                dateScheduled.End__c.day(),0,0,0);                                                      
                String sheduledEnd = sheduledDatetimeEnd.format('yyyy-MM-dd')+'T23:59:59.000Z';
                
                queryScheduledDate = ' AND Start__c >= '+sheduledStart+' AND Start__c <= '+sheduledEnd+' ';
            }
            else { queryScheduledDate = ''; }
            
            // Search for Engineer (Employee)
            /*
            if(engineer != null && engineer.trim() != '') 
            { 
                queryEngineer = ' AND ((Assignment__r.Resource__r.LastName_txt__c LIKE \''+String.escapeSingleQuotes(engineer.trim())+'%\' OR Assignment__r.Resource__r.Alias_txt__c LIKE \''+String.escapeSingleQuotes(engineer.trim())+'%\') AND Assignment__r.Status__c !=  \'5507\') ';
                
                queryEngineerSub = ' AND (Resource__r.Alias_txt__c LIKE \''+String.escapeSingleQuotes(engineer.trim())+'%\' OR Resource__r.LastName_txt__c LIKE \''+String.escapeSingleQuotes(engineer.trim())+'%\') LIMIT 1 '; 
                
                renderEmployee = true;
            }
            */
            if(SCBase.isSet(employeeId))
            { 
                queryEngineer = ' AND (Assignment__r.Resource__r.Id = \'' + employeeId + '\' AND Assignment__r.Status__c !=  \'5507\') ';
                
                queryEngineerSub = ' AND Resource__r.Id = \'' + employeeId + '\' LIMIT 1 '; 
                
                renderEmployee = true;
            }
            else
            { 
                queryEngineer = ''; 
                queryEngineerSub = '';
                renderEmployee = false;
            }
            
            System.debug('#### employeeId: ' + employeeId);
            System.debug('#### queryEngineer: ' + queryEngineer);
            System.debug('#### queryEngineerSub: ' + queryEngineerSub);
            
            // Search for installed base items with a specific location address
            if(selorderrole == 'location')
            {
                queryOrderRole = ' where OrderRole__c =\'50301\' ';
                
                // Search for Installed-Base-Location Street
                if(accountStreet != null && accountStreet.trim() != '')
                { 
                    queryLocationStreet = ' AND OrderItem__r.InstalledBase__r.InstalledBaseLocation__r.Street__c LIKE  \''+String.escapeSingleQuotes(accountStreet.trim())+'%\' ';
                }
                else{ queryLocationStreet = '';  }
                
                // Search for Installed-Base-Location House No.
                if(accountHouse != null && accountHouse.trim() != '')
                { 
                    queryLocationHouse = ' AND OrderItem__r.InstalledBase__r.InstalledBaseLocation__r.HouseNo__c = \''+String.escapeSingleQuotes(accountHouse.trim()) + '\'';
                }
                else{ queryLocationHouse = '';  }

                // Search for Installed-Base-Location Postal Code
                if(accountPostalCode != null && accountPostalCode.trim() != '')
                { 
                    queryLocationPostalCode = ' AND OrderItem__r.InstalledBase__r.InstalledBaseLocation__r.PostalCode__c LIKE \''+String.escapeSingleQuotes(accountPostalCode.trim())+'%\' ';
                }    
                else{ queryLocationPostalCode = '';  }
                
                // Search for Installed-Base-Location City
                if(accountCity != null && accountCity.trim() != '')
                {   
                    queryLocationCity = ' AND OrderItem__r.InstalledBase__r.InstalledBaseLocation__r.City__c LIKE \''+String.escapeSingleQuotes(accountCity.trim())+'%\' ';
                }
                else{ queryLocationCity = '';  }
                
                // Search for Installed Base Location Name
                if(accountName != null && accountName.trim() != '' && selorderrole == 'location')
                { 
                    queryLocationName = ' AND OrderItem__r.InstalledBase__r.InstalledBaseLocation__r.LocName__c LIKE \''+String.escapeSingleQuotes(accountName.trim())+'%\' ';
                }
                else{ queryLocationName = '';  }
                
                System.debug('#### queryLocationName -> ' + queryLocationName);
                
                
                queryLocationCountry = ' AND OrderItem__r.InstalledBase__r.InstalledBaseLocation__r.Country__c = \'' + applicationSettings.DEFAULT_COUNTRY__c + '\' ';
                //queryLocationCountry = ' ';
                
                queryLocationAll = queryLocationStreet + queryLocationHouse + queryLocationPostalCode + queryLocationCity + queryLocationCountry + queryLocationName;
                
                System.debug('#### queryLocationAll -> ' + queryLocationAll);
            }
            else { queryLocationAll = ''; }
            
            if(queryLocationAll.trim() != '' || queryScheduledDate.trim() != '' || queryEngineer.trim() != '')
            {                
                subqueryOrderItem = 'Select Order__c from SCAppointment__c where id != null ' + queryLocationAll + queryScheduledDate + queryEngineer;
                
                subQueries.add(subqueryOrderItem);
            }
            else
            {
                subqueryOrderItem = '';
            }
        }
        else{ subqueryOrderItem = '';  }
              
        if(!SCBase.isSet(employeeId))
        {
            queryEngineerSub = '';
        }
        
        // Search for Name1
        if(accountName != null && accountName.trim() != '' && selorderrole != 'location')
        { 
            String percentSign = '';
            if(accountStreet != null && accountStreet.trim() != '' && accountPostalCode != null && accountPostalCode.trim() != '' && accountCity != null && accountCity.trim() != '')
            {
                percentSign = '%';
            }
            else
            {
                percentSign = '';
            }
            
            //PMS 32701/Review AT250412-2833: Auftragssuche: Name
            //ET 07.05.2012
            queryAccountName =  ' AND ' 
                                + ' ( '
                                + ' Name1__c LIKE \'' + percentSign + String.escapeSingleQuotes(accountName.trim()) + '%\' '
                                + ' OR '
                                + ' Account__r.LastName__c LIKE \'' + String.escapeSingleQuotes(accountName.trim()) + '%\' '
                                + ' )';
                                
        }   
        else{ queryAccountName = '';  }
        
        if(selorderrole != 'location')
        {
            // Search for Street
            if(accountStreet != null && accountStreet.trim() != '')
            { 
                queryAccountStreet = ' AND Street__c LIKE \''+String.escapeSingleQuotes(accountStreet.trim())+'%\' ';
            }
            else{ queryAccountStreet = '';  }

            // Search for House No.
            if(accountHouse != null && accountHouse.trim() != '')
            { 
                queryAccountHouse = ' AND HouseNo__c =  \''+String.escapeSingleQuotes(accountHouse.trim()) + '\'';
            }
            else{ queryAccountHouse = '';  }

            // Search for Postal Code
            if(accountPostalCode != null && accountPostalCode.trim() != '')
            { 
                queryAccountPostalCode = ' AND PostalCode__c LIKE \''+String.escapeSingleQuotes(accountPostalCode.trim())+'%\' ';
            }    
            else{ queryAccountPostalCode = '';  }
            
            // Search for City
            if(accountCity != null && accountCity.trim() != '')
            { 
                queryAccountCity = ' AND City__c LIKE \''+String.escapeSingleQuotes(accountCity.trim())+'%\' ';
            }
            else{ queryAccountCity = '';  }
        }
        
        String queryContract = '';

        // Contract Number Search
        if (SCBase.isSet(contractNumber))
        {   
            String searchContrNo = '';
            contractNumber = contractNumber.trim().toUpperCase();
            // complete the number if necessary
            if (!contractNumber.startsWith('CNTR-'))
            {
                searchContrNo = 'CNTR-';
                for (Integer i=0; i<10-contractNumber.length(); i++)
                {
                    searchContrNo += '0';
                }
                searchContrNo += contractNumber;
            }
            else
            {
                searchContrNo = contractNumber;
            }

            queryContract += ' AND Contract__r.Name = \'' + String.escapeSingleQuotes(searchContrNo) + '\' ';
        } 

        // Contract Start-Date
        if(dateStart.Start__c != null && dateStart.End__c != null)
        {
            queryContract += ' AND Contract__r.StartDate__c >= ' + getFormat(dateStart.Start__c) + ' AND Contract__r.StartDate__c <= ' + getFormat(dateStart.End__c); 
        }
        
        // Next Maintenance (Due Date)
        String queryNextMaintenance  = '';
        if(dateDue.Start__c != null && dateDue.End__c != null)
        {
            queryNextMaintenance = ' AND Contract__c IN (Select Contract__c From SCContractVisit__c Where DueDate__c >= ' + getFormat(dateDue.Start__c) + ' AND DueDate__c <= ' + getFormat(dateDue.End__c) + ' ) '; 
        }
        
        // Contract End-Date
        if(dateEnd.Start__c != null && dateEnd.End__c != null)
        {
            queryContract += ' AND Contract__r.EndDate__c >= ' + getFormat(dateEnd.Start__c) + ' AND Contract__r.EndDate__c <= ' + getFormat(dateEnd.End__c); 
        }
        
        // Contract Conclusion-Date
        if(dateConclusion.Start__c != null && dateConclusion.End__c != null)
        {
            queryContract += ' AND Contract__r.ConclusionDate__c >= ' + getFormat(dateConclusion.Start__c) + ' AND Contract__r.ConclusionDate__c <= ' + getFormat(dateConclusion.End__c); 
        }
        
        // Contract FirstMaintenance-Date
        if(dateFirst.Start__c != null && dateFirst.End__c != null)
        {
            queryContract += ' AND Contract__r.MaintenanceFirstDate__c >= ' + getFormat(dateFirst.Start__c) + ' AND Contract__r.MaintenanceFirstDate__c <= ' + getFormat(dateFirst.End__c); 
        }
        
        // Enable order creation  
        if(enableOrderCreation == true)
        { 
            queryContract += ' AND Contract__r.EnableOrderCreation__c = ' + enableOrderCreation + ' ';
        }
        
        // Enable Auto Scheduling  
        if(enableAutoScheduling == true)
        { 
            queryContract += ' AND Contract__r.EnableAutoScheduling__c = ' + enableAutoScheduling + ' ';
        }
        
        // Enable Multi Locations  
        if(enableMultiLocations == true)
        { 
            queryContract += ' AND Contract__r.EnableMultiLocations__c = ' + enableMultiLocations + ' ';
        }

        // Enable Schedule If Payed
        if(enableScheduleIfPayed == true)
        { 
            queryContract += ' AND Contract__r.EnableScheduleIfPayed__c = ' + enableScheduleIfPayed + ' ';
        }
       
        /*
        // Template Name
        if(templateName != null && templateName.trim() != '')
        { 
            queryContract += ' AND Contract__r.Template__r.TemplateName__c LIKE \'' + templateName.trim() + '%\' ';
        }
        */
        
        // Contract Template 
        if(templateName != null && templateName.trim() != '' && templateName.trim() != 'none')
        {
            queryContract += ' AND Contract__r.Template__c = \'' + templateName.trim() + '\' ';
        }
        
        // Frame Contract
        if(contract.Frame__c != null)
        {
            queryContract += ' AND Contract__r.Frame__r.Id = \''+contract.Frame__c+'\' ';
        }
        
        // Order Type
        if(selordertype != null && selordertype != '')
        {
            queryContract += ' AND Contract__r.OrderType__c = \''+selordertype+'\' ';
        }
        
        // Contract Status
        if(selcontractstatus != null && selcontractstatus != '')
        {
            queryContract += ' AND Contract__r.Status__c = \''+selcontractstatus+'\' ';
        }

        
        // Department
        String queryDepartment = '';
        if(departmentName != null && departmentName.trim() != '')
        {
            queryDepartment = ' AND DepartmentCurrent__r.Name LIKE \''+departmentName.trim()+'%\' ';
        }

        // Customer Desired Start
        String queryDesiredStart = '';
        if(dateDesiredStart.Start__c != null && dateDesiredStart.End__c != null)
        {
            queryDesiredStart = ' AND CustomerPrefStart__c >= ' + getFormat(dateDesiredStart.Start__c) + ' AND CustomerPrefStart__c <= ' + getFormat(dateDesiredStart.End__c); 
        }
        
        // Customer Desired End
        String queryDesiredEnd = '';
        if(dateDesiredEnd.Start__c != null && dateDesiredEnd.End__c != null)
        {
            queryDesiredEnd = ' AND CustomerPrefEnd__c >= ' + getFormat(dateDesiredEnd.Start__c) + ' AND CustomerPrefEnd__c <= ' + getFormat(dateDesiredEnd.End__c); 
        }       
        
        // Followup1
        String queryFollowup1 = '';
        if(order.Followup1__c != null)
        {
            queryFollowup1 = ' AND Followup1__c = \'' + order.Followup1__c + '\' ';
        }
        
        // Followup2
        String queryFollowup2 = '';
        if(order.Followup2__c != null)
        {
            queryFollowup2 = ' AND Followup2__c = \'' + order.Followup2__c + '\' ';
        }
        
        // OrderReason 30.01.2012 (ET)
        String queryOrderRecallReason = '';
        if(selOrderRecallReason != null && selOrderRecallReason != '')
        {
            queryOrderRecallReason += ' AND RecallReason__c = \''+selOrderRecallReason+'\' ';
        }
        
        // Priority Number 30.01.2012 (ET)
        String queryOrderPriorityNumber = '';
        if(orderPriorityNumber != null && orderPriorityNumber.trim() != '')
        {
            queryOrderPriorityNumber = ' AND PriorityNumber__c LIKE \''+orderPriorityNumber.trim()+'%\' ';
        }
        
        // Order created by current User 09.05.2012 (ET)
        String queryOrderCreatedBy = '';
        if(createdOrdersByCurrentUser != null && createdOrdersByCurrentUser)
        {
            Id currentUserId= UserInfo.getUserId();
            queryOrderCreatedBy = ' AND CreatedById = \'' + currentUserId + '\' ';
        }
        
        // Article Number / Text
        if( (artNumberName != null && artNumberName.trim() != '') || (artText != null && artText.trim() != '') )
        {
            String queryArticle = '';
        
            queryArticle = 'Select Order__c From SCOrderLine__c Where Id != null';
            
            // Article Name Query
            if(artNumberName != null && artNumberName.trim() != '')
            {
                queryArticle += ' AND Article__r.Name Like \'' + String.escapeSingleQuotes(artNumberName.trim()) + '%\' ';
            }
            
            // Article Text Query
            if(artText != null && artText.trim() != '')
            {
                String userLang = UserInfo.getLanguage().substring(0,2);
                String languageField = 'Text_' + userLang + '__c';
                
                queryArticle += ' AND Article__r.' + languageField + ' Like \'%' + String.escapeSingleQuotes(artText.trim()) + '%\' ';
            }
            
            System.debug('#### queryArticle: ' + queryArticle);
            
            subQueries.add(queryArticle);
        }
        
        // Maintenace Plan
        String queryMaintenancePlan = '';
        if(String.isNotEmpty(selectedMaintenancePlan))
        {
            queryMaintenancePlan = ' And Maintenance__r.MaintenancePlan__c = \'' + selectedMaintenancePlan + '\' ';
        }
        
        // Service areas
        String queryOrdersServiceArea = '';
        if(String.isNotBlank(serviceAreas))
        {
            serviceAreas = serviceAreas.normalizeSpace().trim();
            String dblimit = ' Limit 40000 ';
            String whereString = '';
            List<String> areasList = new List<String>();
            
            if(serviceAreas.contains(','))
            {
                List<String> aTmpList = serviceAreas.split(',');
                //trim areas
                for(String area: aTmpList)
                {
                    areasList.add(area.trim());
                }
                whereString = ' Where ServiceArea__c in :areasList '; 
            }
            else if(serviceAreas.contains('*') || (!serviceAreas.contains('*') && !serviceAreas.contains(',')))
            {
                String serviceAreasCopy = serviceAreas.remove('*');
                whereString = ' Where ServiceArea__c LIKE \'' + serviceAreasCopy + '%\' And ServiceArea__c != null '; 
            }
            else
            {
                whereString = ' Where ServiceArea__c = \'' + serviceAreas + '\' '; 
                dblimit = '';
            }
            
            String myQuery = ' Select Account__c '
                           + ' From SCAccountInfo__c '
                           +   whereString
                           + ' Group By Account__c, ServiceArea__c ' + dblimit;
            
            List<AggregateResult> results = new List<AggregateResult>();

            results = Database.query(myQuery);

            List<String> accIds = new List<String>();
            
            if(!results.isEmpty())
            {
                for(AggregateResult a : results)
                {
                    accIds.add(String.valueOf(a.get('Account__c')));
                }
                
                List<AggregateResult> roles = [Select Order__c
                                               From SCOrderRole__c
                                               Where Account__c IN : accIds
                                               Group By Order__c];
                
                if(!roles.isEmpty())
                {
                    ordersServiceArea.clear();
                    for(AggregateResult r : roles)
                    {
                        ordersServiceArea.add(String.valueOf(r.get('Order__c')));
                    }
                    
                    queryOrdersServiceArea = ' And Id IN : ordersServiceArea ';
                }
                else
                {
                    queryOrdersServiceArea = ' And Id IN (\'\') ';
                }
            }
            //PMS 36971/GMS: Auftragssuche nach ServiceArea bringt falsche Ergebnisse
            //On selecting a service area without results we have to ensure that no orders will be displayed 
            else
            {
                queryOrdersServiceArea = ' And Id IN (\'\') ';
            }

        }

        // Search for Account Number or External Order No
        if(accountNumber != null && accountNumber != '')
        { 
            queryAccountNumber = ' AND AccountNumber__c LIKE \''+String.escapeSingleQuotes(accountNumber.trim())+'%\' ';
        }
        else{ queryAccountNumber = '';  }
        
        String subQueryOrderRole = '';
        if(queryAccountName.trim() != '' || queryAccountStreet.trim() != '' || queryAccountHouse.trim() != '' || queryAccountPostalCode.trim() != '' || queryAccountNumber.trim() != '' || queryAccountCity.trim() != '')
        {
            subQueryOrderRole = 'SELECT Order__c FROM SCOrderRole__c WHERE Id != null ' + queryMainOrderRole +  queryAccountName + queryAccountStreet + queryAccountPostalCode + queryAccountHouse + queryAccountNumber + queryAccountCity;
            subQueries.add(subQueryOrderRole);
        }
        
        selectEmployee = '(select Resource__r.Alias_txt__c, Resource__r.LastName_txt__c, Resource__r.FirstName_txt__c From OrderAssignment__r where Status__c !=  \'5507\' ' + queryEngineerSub + ' ), ';

        queryOrder =    'select Id, idOld__c, Channel__c, Closed__c, Contract__c, Contract__r.Template__r.RecordType.Name, Name, Type__c, Status__c, Price__c, PaymentType__c, PriceGross__c, CustomerPriority__c, InvoicingStatus__c, InvoicingType__c, CustomerPrefStart__c, CustomerTimewindow__c, IdExt__c, ' 
                        + 'CreatedDate, MaterialStatus__c, CancelReason__c, '
                        + '(select ID, Address__c, toLabel(OrderRole__c), AccountNumber__c, Name1__c, Name2__c, Name3__c, Country__c, CountryState__c, County__c, '
                        + 'PostalCode__c, City__c, District__c, Street__c, HouseNo__c, FlatNo__c, Floor__c, Extension__c from OrderRole__r '
                        + queryOrderRole + ' LIMIT 1), '
                        + selectEmployee + ''
                        + '(select ID, Start__c, Employee__c from Appointments__r LIMIT 1), '
                        + '(select ID, InstalledBase__r.SerialNo__c, InstalledBase__r.InstallationDate__c, '
                        + 'InstalledBase__r.System__c, InstalledBase__r.ProductModel__r.Name, InstalledBase__r.ProductNameCalc__c, InstalledBase__r.ProductUnitClass__c, '
                        + 'InstalledBase__r.ProductUnitType__c, InstalledBase__r.ProductGroup__c, InstalledBase__r.ProductPower__c, '
                        + 'InstalledBase__r.ProductEnergy__c, InstalledBase__r.ProductSkill__c, ' 
                        + 'InstalledBase__r.InstalledBaseLocation__r.Address__c, InstalledBase__r.InstalledBaseLocation__r.LocName__c from OrderItem__r ' + queryProductModelSub + ' LIMIT 1) '
                        + 'from SCOrder__c Where id != null ';
                        
        queryOrder2 = queryContract + queryDesiredStart + queryDesiredEnd + queryDepartment + queryNextMaintenance + queryFollowup1 + queryFollowup2 + queryOrderRecallReason + queryOrderPriorityNumber + queryOrderCreatedBy + queryMaintenancePlan + queryOrdersServiceArea;
        
        // Search for Material Status
        if(selmaterialstatus != null && selmaterialstatus != '')
        { 
            queryOrder2 += ' AND MaterialStatus__c =  \''+selmaterialstatus+'\' ';
        }
        
        // Search for Invoicing Status
        if(selinvoicingstatus != null && selinvoicingstatus != '')
        { 
            queryOrder2 += ' AND InvoicingStatus__c =  \''+selinvoicingstatus+'\' ';
        }
        
        // Search for Invoicing Type
        if(selinvoicingtype != null && selinvoicingtype != '')
        { 
            queryOrder2 += ' AND InvoicingType__c =  \''+selinvoicingtype+'\' ';
        }
        
        // Invoicing No ERP
        if(order.InvoicingNoERP__c != null && order.InvoicingNoERP__c != '')
        {
            queryOrder2 += ' AND InvoicingNoERP__c LIKE \'' + String.escapeSingleQuotes(order.InvoicingNoERP__c) + '%\' ';
        }
        
        // Invoicing No
        if(order.InvoicingNo__c != null && order.InvoicingNo__c != '')
        {
            queryOrder2 += ' AND InvoicingNo__c LIKE \'' + String.escapeSingleQuotes(order.InvoicingNo__c) + '%\' ';
        }
               
        // Search for Order Number
        if (SCBase.isSet(orderNumber))
        {
            String searchOrdNo = '';
            orderNumber = orderNumber.trim().toUpperCase();
            // complete the number if necessary
            if (!orderNumber.startsWith('ORD-'))
            {
                searchOrdNo = 'ORD-';
                for (Integer i=0; i<10-orderNumber.length(); i++)
                {
                    searchOrdNo += '0';
                }
                searchOrdNo += orderNumber;
            }
            else
            {
                searchOrdNo = orderNumber;
            }
        
            queryOrder2 += ' AND Name = \'' + String.escapeSingleQuotes(searchOrdNo) + '\' ';
        }
              
        
        // Search for Id Ext
        if(orderIdExt!= null && orderIdExt!= '')
        {
            queryOrder2 += ' AND IdExt__c LIKE \''+String.escapeSingleQuotes(orderIdExt.trim())+'%\' ';
        }
        
        
        // Order Status
        if(selorderstatus != null && selorderstatus != 'null' && selorderstatus!= '')
        {
            if(selorderstatus == 'pending')
            {
                queryOrder2 += ' AND (Status__c = \''+5501+'\' OR Status__c = \''+5503+'\' OR Status__c = \''+5509+'\' OR Status__c = \''+5510+'\') ';  
            }
            else 
            {
                queryOrder2 += ' AND Status__c = \''+selorderstatus+'\'';
            }
        }
        
        
        // Order Type
        if(selordertypecommonn != null && selordertypecommonn != 'null' && selordertypecommonn != '')
        {
            queryOrder2 += ' AND Type__c = \''+String.escapeSingleQuotes(selordertypecommonn)+'\''; 
        } 
        
        // Format custom Created-Start-End-Date to 'yyyy-MM-ddThh:mm:ss.000Z'
        if(dateCreated.Start__c != null && dateCreated.End__c != null)
        {
            Datetime endTimeDayStart = Datetime.newInstance(dateCreated.Start__c.year(),
                                                            dateCreated.Start__c.month(),
                                                            dateCreated.Start__c.day(),0,0,0);                                                               
            String timeDayStart = endTimeDayStart.format('yyyy-MM-dd')+'T00:00:01.000Z';
            
            Datetime endTimeDayEnd = Datetime.newInstance(dateCreated.End__c.year(),
                                                            dateCreated.End__c.month(),
                                                            dateCreated.End__c.day(),0,0,0);                                                      
            String timeDayEnd = endTimeDayEnd.format('yyyy-MM-dd')+'T23:59:59.000Z';
            
            queryOrder2 += ' AND CreatedDate >= '+timeDayStart+' AND CreatedDate <= '+timeDayEnd; 
        }
        
        // Format custom Closed-Start-End-Date to 'yyyy-MM-ddThh:mm:ss.000Z' 
        if(dateClosed.Start__c != null && dateClosed.End__c != null)
        {
 
            Datetime closedDatetimeStart = Datetime.newInstance(dateClosed.Start__c.year(),
                                                            dateClosed.Start__c.month(),
                                                            dateClosed.Start__c.day(),0,0,0);                                                               
            String closedStart = closedDatetimeStart.format('yyyy-MM-dd')+'T00:00:01.000Z';
            
            Datetime closedDatetimeEnd = Datetime.newInstance(dateClosed.End__c.year(),
                                                            dateClosed.End__c.month(),
                                                            dateClosed.End__c.day(),0,0,0);                                                      
            String closedEnd = closedDatetimeEnd.format('yyyy-MM-dd')+'T23:59:59.000Z';
            
            queryOrder2 += ' AND Closed__c >= '+closedStart+' AND Closed__c <= '+closedEnd; 
        }
        
        // Order Channel
        if(selorderchannel != '' && selorderchannel != 'null' && selorderchannel != null)
        {
            queryOrder2 += ' AND Channel__c = \''+selorderchannel+'\' ';
        }
        
        
        
        // Custom number of results
        queryLimit = integer.valueOf(numberOfResults);
        
        
        queryOrder2 += ' order by '+sortField+' '+sortDir+' limit '+queryLimit;
        
        System.debug('#### PageReference onSearch queryOrder -> ' +queryOrder);
        System.debug('#### PageReference onSearch queryOrder2 -> ' +queryOrder2);

        // Start the log
        SCutilPerformanceLog pl = new SCutilPerformanceLog('SCOrderSearch', 'INTERNAL', 'SOQL'); 
        pl.start();
        
        setControllerOrder = executeComplexQuery(queryOrder, subQueries, queryOrder2, 'SCOrder__c');
        
        // Save the log data
        pl.stopEx(queryOrder,setControllerOrder.getResultSize());

        // GMSSU: Turned off for the best performance
        //setControllerOrder.setPageSize(10);
        
        System.debug('#### queryOrder: ' + queryOrder);
        
        return null;
        }
        catch(Exception e)
        {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage());
            return null;
        }
    }

   /**
    * Search result method for output at the webpage
    *
    * @return  The list with search results
    */ 
    public List<SCOrder__c> getFoundOrders()
    {
        if (null == setControllerOrder) 
        {
            foundOrders = null;
            return null;
        }
    
        String moreOrders;
        if(setControllerOrder.getResultSize() >= queryLimit)
        {
            moreOrders = ' > '; 
        }
        else 
        {
            moreOrders = ''; 
        }
        
        filterTextOutput = sObjectType.SCOrder__c.labelPlural + ': ' + moreOrders + setControllerOrder.getResultSize();
        
        numberOfFoundedOrders = '' + setControllerOrder.getResultSize();
        
        List<SCOrder__c> orders = (List<SCOrder__c>) setControllerOrder.getRecords();
                
        if (orders <> null && orders.size() > 0) 
        {
            foundOrders = new List<SCOrder__c>();
            System.debug('orders -> ' + orders);
            foundOrders = orders;
            textOutput = ''; 
        }
        else 
        {
            // nothing found
            foundOrders = null;
            textOutput = Label.SC_app_AddressValidationEmpty;
        }
        
        System.debug('###+++###foundOrders: ' + foundOrders);
        
        return foundOrders;
    }
    
   /**
    * Search result method for output as PDF-Document
    *
    * @return  The list with search results
    */ 
    public List<SCOrder__c> getFoundOrdersForPDF()
    {
        if (null == setControllerOrder)
        {
            foundOrdersPDF = null;
            return null;
        }
        
        setControllerOrder.setPageSize(200);
      
        List<SCOrder__c> ordersPDF = (List<SCOrder__c>) setControllerOrder.getRecords();
                
        if (ordersPDF <> null && ordersPDF.size() > 0) 
        {
            foundOrdersPDF = new List<SCOrder__c>();
            foundOrdersPDF = ordersPDF;
        }
        else 
        {
            // nothing found
            foundOrdersPDF = null;
        }
        return foundOrdersPDF;
    }
    
   /**
    * Search form reset method
    *
    * @return  null
    */ 
    public PageReference onReset() 
    {
        filterTextOutput = '';
        numberOfFoundedOrders = '';

        renderResults = false;
        
        dateCreated.Start__c = null;
        dateCreated.End__c = null;
        dateClosed.Start__c = null;
        dateClosed.End__c = null;
        dateScheduled.Start__c = null;
        dateScheduled.End__c = null;
        
        return null;
    }

   /**
    * Turns the message dialog off (order cancel)
    *
    * @return  null
    */ 
    public PageReference delErrMsg()
    {
        cancelWarning = 'false';
        return null;
    }
    
   /**
    * Toggles the order cancel layer
    *
    * @return  null
    */ 
    public PageReference toggleCancelledPopup() 
    {
        // Popup for Order Cancel with input form
        renderCancel = true;
        // Popup for Order Cancel with completed message
        renderCancelOk = false;
        return null;
    }
    
   /**
    * Cancel order method
    *
    * @return  null
    */ 
    public PageReference cancelOrder() 
    {
        if(selcancelreason != null && selcancelreason != '' && cancelInfo != null && cancelInfo != '')
        {
            cancelWarning = 'false';
        }
        else
        { 
            cancelWarning = 'true'; 
        } 
    
        if(selcancelreason != null && selcancelreason != '' && orderId != '' && orderId != null && cancelInfo != null && cancelInfo != '')
        {   
                    
            // If Order is Open or Planned or Released for Processing
            if(orderStatusId == SCfwConstants.DOMVAL_ORDERSTATUS_OPEN || orderStatusId == SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED || orderStatusId == SCfwConstants.DOMVAL_ORDERSTATUS_PLANNED_FOR_PRECHECK || orderStatusId == SCfwConstants.DOMVAL_ORDERSTATUS_RELEASED_FOR_PROCESSING){               
                
                // Order cancell
                
                SCboOrder.cancelOrder(orderId, selcancelreason, cancelInfo);
                
                // Popup for Order Cancel with input form
                renderCancel = false;
                // Popup for Order Cancel with completed message
                renderCancelOk = true;
                
            }
            
        }
        return null;
    }
    

   /**
    * Calculates start/end dates depending on selected option from selectlist.
    *
    * @return  null
    */ 
    public PageReference setDate() 
    {
       
        dateTemp = new SCTool__c();
        
        // If Created Date List was changed
        if(dateInfo == 'created'){ tempDateParam = selectcreated; dateCreated = new SCTool__c(); }
        // If Closed Date List was changed
        if(dateInfo == 'closed'){ tempDateParam = selectclosed; dateClosed = new SCTool__c(); }
        // If Scheduled Date List was changed
        if(dateInfo == 'scheduled'){ tempDateParam = selectscheduled; dateScheduled = new SCTool__c(); }
        
        // If Created Date List was changed
        if(dateInfo == 'start'){ tempDateParam = selectedStartDate; dateStart = new SCTool__c(); }
        // If Closed Date List was changed
        if(dateInfo == 'end'){ tempDateParam = selectedEndDate; dateEnd = new SCTool__c(); }
        // If Scheduled Date List was changed
        if(dateInfo == 'termination'){ tempDateParam = selectedTerDate; dateTer = new SCTool__c(); }
        // If Scheduled Date List was changed
        if(dateInfo == 'first'){ tempDateParam = selectedFirstDate; dateFirst = new SCTool__c(); }
        // If Conclusion Date List was changed
        if(dateInfo == 'conc'){ tempDateParam = selectedConcDate; dateConclusion = new SCTool__c(); }
        // If Offer Date List was changed
        if(dateInfo == 'offer'){ tempDateParam = selectedOfferDate; dateOffer = new SCTool__c(); }   
        // If Desired Date Start List was changed
        if(dateInfo == 'desiredstart'){ tempDateParam = selectedDesiredStartDate; dateDesiredStart = new SCTool__c(); }
        // If Desired Date End List was changed
        if(dateInfo == 'desiredend'){ tempDateParam = selectedDesiredEndDate; dateDesiredEnd = new SCTool__c(); }
        
        // Due Date List was changed
        if(dateInfo == 'due'){ tempDateParam = selectedDueDate; dateDue = new SCTool__c(); }
    
        if(tempDateParam == '1')
        {
            dateTemp.Start__c = date.TODAY();
            dateTemp.End__c = dateTemp.Start__c;
        }
    
        // Yesterday
        if(tempDateParam == '2')
        {
            dateTemp.Start__c = date.TODAY() - 1;
            dateTemp.End__c = dateTemp.Start__c;
        }
        
        // Tomorrow
        if(tempDateParam == '3')
        {
            dateTemp.Start__c = date.TODAY() + 1;
            dateTemp.End__c = dateTemp.Start__c;
        }
    
        // Next 7 Days
        if(tempDateParam == '7')
        {
            dateTemp.Start__c = date.TODAY();
            dateTemp.End__c = date.TODAY() + 7;
        }
    
        // Next 30 Days
        if(tempDateParam == '8')
        {
            dateTemp.Start__c = date.TODAY();
            dateTemp.End__c = date.TODAY() + 30;
        }
        
        // Next 60 Days
        if(tempDateParam == '9')
        {
            dateTemp.Start__c = date.TODAY();
            dateTemp.End__c = date.TODAY() + 60;
        }
        
        // Previous 7 Days From 
        if(tempDateParam == '4')
        {
            dateTemp.Start__c = date.TODAY() - 7;
            dateTemp.End__c = date.TODAY();
        }
        
        // Previous 30 Days From 
        if(tempDateParam == '5')
        {
            dateTemp.Start__c = date.TODAY() - 30;
            dateTemp.End__c = date.TODAY();
        }
        
        // Previous 60 Days From 
        if(tempDateParam == '6')
        {
            dateTemp.Start__c = date.TODAY() - 60;
            dateTemp.End__c = date.TODAY();
        }
        
        // This Week
        if(tempDateParam == '10')
        {
            dateTemp.Start__c = date.TODAY().toStartofWeek();
            dateTemp.End__c = dateTemp.Start__c + 6;
        }
        
        // Next Week
        if(tempDateParam == '12')
        {
            dateTemp.Start__c = date.TODAY().toStartofWeek() + 7;
            dateTemp.End__c = date.TODAY().toStartofWeek() + 13;
        }
        
        // Last Week
        if(tempDateParam == '11')
        {
            dateTemp.Start__c = date.TODAY().toStartofWeek() - 7;
            dateTemp.End__c = date.TODAY().toStartofWeek() - 1;
        }
        
        // This Month
        if(tempDateParam == '13')
        {
            dateTemp.Start__c = date.TODAY().toStartOfMonth();
            dateTemp.End__c = date.TODAY().toStartOfMonth() + (date.daysInMonth(date.TODAY().year(), date.TODAY().month()) - 1);
        }

        // Last Month
        if(tempDateParam == '14')
        {
            dateTemp.Start__c = date.newInstance(date.TODAY().year(), (date.TODAY().month() - 1), 1);
            dateTemp.End__c = date.newInstance(dateTemp.Start__c.year(), dateTemp.Start__c.month(), date.daysInMonth(dateTemp.Start__c.year(), dateTemp.Start__c.month()));
        }
        
        // Next Month
        if(tempDateParam == '15')
        {
            dateTemp.Start__c = date.newInstance(date.TODAY().year(), (date.TODAY().month() + 1), 1);
            dateTemp.End__c = date.newInstance(dateTemp.Start__c.year(), dateTemp.Start__c.month(), date.daysInMonth(dateTemp.Start__c.year(), dateTemp.Start__c.month()));
        }
        
        // This Year
        if(tempDateParam == '16')
        {
            dateTemp.Start__c = date.newInstance(date.TODAY().year(), 1, 1);
            dateTemp.End__c = date.newInstance(date.TODAY().year(), 12, 31);
        }
        
        // Last Year
        if(tempDateParam == '17')
        {
            dateTemp.Start__c = date.newInstance((date.TODAY().year() - 1), 1, 1);
            dateTemp.End__c = date.newInstance((date.TODAY().year() - 1), 12, 31);
        }
        
        // Next Year
        if(tempDateParam == '18')
        {
            dateTemp.Start__c = date.newInstance((date.TODAY().year() + 1), 1, 1);
            dateTemp.End__c = date.newInstance((date.TODAY().year() + 1), 12, 31);
        }
        
        // If Created Date List was changed
        if(dateInfo == 'created')
        {
            dateCreated.Start__c = dateTemp.Start__c;
            dateCreated.End__c = dateTemp.End__c;
        } 
        
        // If Closed Date List was changed
        if(dateInfo == 'closed')
        {
            dateClosed.Start__c = dateTemp.Start__c;
            dateClosed.End__c = dateTemp.End__c;
        } 
        
        // If Scheduled Date List was changed
        if(dateInfo == 'scheduled')
        {
            dateScheduled.Start__c = dateTemp.Start__c;
            dateScheduled.End__c = dateTemp.End__c;
        } 
        
        if(dateInfo == 'start')
        {
            dateStart.Start__c = dateTemp.Start__c;
            dateStart.End__c = dateTemp.End__c;
        }
        
        if(dateInfo == 'end')
        {
            dateEnd.Start__c = dateTemp.Start__c;
            dateEnd.End__c = dateTemp.End__c;
        }

        if(dateInfo == 'desiredstart')
        {
            dateDesiredStart.Start__c = dateTemp.Start__c;
            dateDesiredStart.End__c = dateTemp.End__c;
        }

        if(dateInfo == 'desiredend')
        {
            dateDesiredEnd.Start__c = dateTemp.Start__c;
            dateDesiredEnd.End__c = dateTemp.End__c;
        }
        
        if(dateInfo == 'termination')
        {
            dateTer.Start__c = dateTemp.Start__c;
            dateTer.End__c = dateTemp.End__c;
        }

        if(dateInfo == 'first')
        {
            dateFirst.Start__c = dateTemp.Start__c;
            dateFirst.End__c = dateTemp.End__c;
        }
        
        if(dateInfo == 'conc')
        {
            dateConclusion.Start__c = dateTemp.Start__c;
            dateConclusion.End__c = dateTemp.End__c;
        }
        
        if(dateInfo == 'offer')
        {
            dateOffer.Start__c = dateTemp.Start__c;
            dateOffer.End__c = dateTemp.End__c;
        } 
        
        if(dateInfo == 'due')
        {
            dateDue.Start__c = dateTemp.Start__c;
            dateDue.End__c = dateTemp.End__c;
        } 
        
        
        disableSearchButton = false;
        return null;
    }
    
   /**
    * Redirect to the Excel export page
    *
    * @return  Reference to the visualforce page, that generates an excel file from the search results
    */ 
    public PageReference doExportExcel() {
        return Page.SCOrderSearchExportExcel;
    }
    
   /**
    * Redirect to the PDF export page
    *
    * @return  Reference to the visualforce page, that generates a pdf file from the search results
    */ 
    public PageReference doExportPDF() {
        return Page.SCOrderSearchExportPDF;
    }
    
/**
    * Read all engineers
    *
    * @return  list of all engineers
    */ 
    public PageReference getEngineers()
    {
        //Set<SCResource__c> tmpSet = new Set<SCResource__c>([ Select alias_txt__c, FirstName_txt__c, LastName_txt__c, Employee__c, Mobile_txt__c From SCResource__c Order By LastName_txt__c asc]);
        engineersList = new List<SCResource__c>();
        showEngineerDialog = true;
        if(engineerSearchString != null && engineerSearchString.trim() != '')
        {   
            String tmpString = engineerSearchString;
            engineerSearchString = String.escapeSingleQuotes(engineerSearchString.trim()) + '%';
            
            engineersList = [ Select Id, alias_txt__c, FirstName_txt__c, LastName_txt__c, Employee__c, Mobile_txt__c 
                              From SCResource__c 
                              Where EnableScheduling__c = true
                              AND (FirstName_txt__c LIKE :engineerSearchString
                              OR LastName_txt__c LIKE :engineerSearchString
                              OR alias_txt__c LIKE :engineerSearchString  
                              OR Mobile_txt__c LIKE :engineerSearchString)
                              Order By LastName_txt__c asc ];

            engineerSearchString = tmpString;
        }

        //System.debug('#### tmpSet: ' + tmpSet);

        //engineersList = new List<SCResource__c>();
        //engineersList.addAll(tmpSet);
        
        return null;
    }
}