/*
 * @(#)WSPartnerPortal.cls
 * 
 * Copyright 2010 by GMS Development GmbH
 * Karl-Schurz-Strasse 29,  33100 Paderborn
 * www.gms-online.de 
 * All rights reserved.
 * 
 * This software is the confidential and proprietary information of
 * GMS Development GmbH. ("Confidential Information").  You shall not disclose 
 * any confidential information and shall use it only in accordance with the 
 * terms of the license agreement you aggreed with GMS.
 */
 
/** *
 * WSPartnerPortal 
 * This object implements a web service wrapper used for the integration 
 * of external partners of the servcie organisation (e.g. installer network). 
 * 
 * How to use this interface:
 *
 * Preparations 
 * 1) Get the WSDL of the Partner API [System|Develop|API|Generate Partner WSDL]
 * 2) Get the WSDL of the WSPartnerPortal [System|Develop|Classes|WSPartnerPortal|WSDL]
 * 3) Import both WSDL fields into your development environment (clients)
 * 
 * Call Sequence
 * 1) Use the Partner API to login and get the session id and the the endpoint url
 *    The password must contain the security token      
 *   <soapenv:Body>
 *     <urn:login>
 *        <urn:username>yourlogin@yoursalesforcelogin</urn:username>
 *        <urn:password>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</urn:password>
 *     </urn:login>
 *  </soapenv:Body>
 * 
 * 2)The response contains the session id and the serverURL (load ballancing) that is the endpoint 
 *  <soapenv:Body>
 *     <loginResponse>
 *        <result>
 *           <serverUrl>https://xxxxxxx.salesforce.com/services/Soap/u/19.0/00DT0000000xxxx</serverUrl>
 *           <sessionId>00DT0000000xxxx!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxWgw7M2PuCnCHWiq6HDqn1HAPxIg5M7NpDsmjR</sessionId>
 * 
 * 3) Call the services at endpoint (for apex classes included in the wsdl like 'https://tapp0-api.salesforce.com/services/Soap/class/WSPartnerPortal'
 *    and use the sessionId in the SessionHeader
 *  
 *   <soapenv:Header>
 *     <wsep:SessionHeader>
 *        <wsep:sessionId>00DT0000000xxxx!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxWgw7M2PuCnCHWiq6HDqn1HAPxIg5M7NpDsmjR</wsep:sessionId>
 *     </wsep:SessionHeader>
 *  </soapenv:Header>
 *   <soapenv:Body>
 *     <wsep:getOrderCount>
 *        <wsep:ctx>
 *           <wsep:accountid>123456</wsep:accountid>
 *           <wsep:country>1223</wsep:country>
 *           <wsep:lang>DE</wsep:lang>
 *        </wsep:ctx>
 *        <wsep:groupby>YEAR</wsep:groupby>
 *     </wsep:getOrderCount>
 *  </soapenv:Body>
 *
 * 4) Use the partner API to directly query for data in the sfdc platfrom
 *    Please ensure that you use the serverUrl returned by the login call as the endpoint
 *    You can selet   
 *  <soapenv:Header>
 *     <urn:QueryOptions>
 *        <urn:batchSize>100</urn:batchSize>
 *     </urn:QueryOptions>
 *     <urn:SessionHeader>
 *        <urn:sessionId>00DT0000000xxxx!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxWgw7M2PuCnCHWiq6HDqn1HAPxIg5M7NpDsmjR</urn:sessionId>
 *     </urn:SessionHeader>
 *  </soapenv:Header>
 *  <soapenv:Body>
 *     <urn:query>
 *        <urn:queryString>select id, name from account where id = 'xxx'</urn:queryString>
 *     </urn:query>
 *  </soapenv:Body>
 *   
 * 
 * 5) Logout when you have finished processing
 *   <soapenv:Header>
 *     <wsep:SessionHeader>
 *        <wsep:sessionId>00DT0000000xxxx!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxWgw7M2PuCnCHWiq6HDqn1HAPxIg5M7NpDsmjR</wsep:sessionId>
 *     </wsep:SessionHeader>
 *  </soapenv:Header>
 *   <soapenv:Body>
 *     <wsep:logout/>
 *  </soapenv:Body>
 *
 *
 * Context object
 * The service is based on the partner that has already an account in sfdc. 
 * The interface functions are using a context object containing information about
 * the partner, the country, the current language and other details.
 *
 * The following servcies are supported by this interface:
 * a) Standard partner api call 
 * - login                      open the connection
 * - logout                     close the connection
 * - query                      read data of objects (soql query)
 *
 * b) Reading Data
 * - getConfiguration       ok          can be used to query picklist values / translations
 * - getOrderCount          ok          get the number of orders of an account in a time period
 * -(getOrdersQuery)        API/MK  *   --> use the partner api
 *                                      get all orders (summary) of an account in a time period or by the location
 *                                      or by the location or by the order id
 *                                      or by searching fields like (order number, name, street, postcode, city, productmodel)
 * - getLocation            GMS/MK      get installed base locations or search for a locations
 * - getInstalledBaseList   API/MK      returns a list of installed base items for a location
 * -(getInstalledBase)      API/MK      --> use the partner api
 *      
 * c) Validation
 * - validateAddress        GMS         validates and geocodes an address by calling an external service 
 * - validateSerialNumber   ok          validates the serial number
 *
 * d) Writing Data
 * - createOrder                GMS     Creates new order (SCboOrder...)            
 * - createAppointmentProposals GMS
 *      
 * e) Scheduling 
 * - setDemand              GMS         order, item, qualification
 * - getAppointments        GMS         appointment proposals
 *  
 * 
 * @author GMS Development <narmbruster@gms-online.de>
 * @version $Revision$, $Date$
 */
global without sharing class WSPartnerPortal 
{
    // Object for application settings
    private static SCApplicationSettings__c appSettings = SCApplicationSettings__c.getInstance();

    /*
     * This exception is thrown in case of invalid parameters
     */
    global class WSPartnerPortalException extends SCfwException 
    {
        public WSPartnerPortalException(Integer key)
        {
            super(key);
        }
        
        public WSPartnerPortalException(Integer key, String param)
        {
            super(key, param);
        }
    
        public WSPartnerPortalException(Integer key, String param1, String param2)
        {
            super(key, param1, param2);
        }
    }
    
    /* EPS values
        ID  Country                     ID    Language                ID   Brand
        --- ------------------------    ----- --------------------    --- -----------
        AT  Austria                     en_US English                 001 Vaillant
        BE  Belgium                     de    German                  002 Saunier 
        CH  Switzerland                 fr    French                  003 Protherm
        CN  China                       nl_NL Dutch                   004 Bongioan
        CZ  Czech Republic              cs    Czech                   005 Pensotti
        DE  Germany                     da    Danish                  006 AWB
        DK  Denmark                     es    Spanish                 007 Parkray
        ES  Spain                       hu    Hugarian                008 Renova B
        FR  France                      it    Italian                 009 Glow-wor
        GB  United Kindom               pl    Polish                  010 Hermann
        HR  Croatia                     ro    Romanian                011 ecopower
        IT  Italy                       ru    Russia                  013 DemirDök
        LU  Luxemburg                   tr    Turkish                 014 Heatline
        NL  Netherlands                 uk    Ukrainian               
        PL  Poland                      zh_CN Chinese              
        PT  Portugal                    hr_HR Croatian             
        RU  Russia                      sk_SK Slovakia             
        SK  Slovacia                    sl_SI Slovenian            
        TR  Turky                                                  
    */

    //-------------------------------------------------------------------------
    // API getConfiguration - Returns domainvalues and their translations
    //-------------------------------------------------------------------------    
    
    /** 
     * Use this method to query the domainvalues and their translations.  
     *
     * @param ctx.lang      List of languages to be returned (e.g. 'de, en, nl')
     *                      If this field is blank then all available languges are returned. 
     * @param ctx.country   (Reserved) for selecting only country specific values
     * @param mode          DOMAINVALUE returns only the domain values without translations    
     *                      DOMAINTRANS returns the domain values with translations
     * @param domainfilter  List of domains to query - see SCDomainRef.Name field for available 
     *                      values (e.g. 'DOM_ORDERTYPE, DOM_ORDERSUBTYPE')  
     * @return List of ResultConf objects with this information:
                        <soapenv:Body>
                              <getConfigurationResponse>
                                 <result>
                                    <domain>DOM_ORDERSUBTYPE</domain>
                                    <item>
                                       <dom>5801</dom>
                                       <lang>en</lang>
                                       <text>Standard</text>
                                    </item>
                                 </result>
                                 <result>
                                    <domain>DOM_ORDERTYPE</domain>
                                    <item>
                                       <dom>5724</dom>
                                       <lang>en</lang>
                                       <text>Loyalty Order</text>
                                    </item>
     *                      
     */
    WebService static ResultConfDomain[] getConfiguration(SCwsBase.Context ctx, 
                                                          String mode, 
                                                          String domainfilter)
    {
        List<ResultConfDomain> results = new List<ResultConfDomain>();
        
        // If there are multiple domainvalues comma separated add the ',' chars 
        // to be able to execute dynamic soql statements with an 'in' clause        
        if(domainfilter != null && domainfilter.contains(','))
        {
            domainfilter = domainfilter.replace(' ', '');
            domainfilter = domainfilter.replace(',', '\',\'');
        }
        // now handle the languages 
        String langfilter = ctx.lang;
        if(langfilter != null)
        {
            if(langfilter.contains(','))
            {
                langfilter = langfilter.replace(' ', '');
                langfilter = langfilter.replace(',', '\',\'');
            }
            // To simplify the configuration, translations of some language variants are  
            // currently 2010-09-24 not maintained (can optionally be added during rollout)
            langfilter = langfilter.replace('en_US', 'en'); 
            langfilter = langfilter.replace('en_GB', 'en'); 
            langfilter = langfilter.replace('nl_NL', 'nl'); 
            langfilter = langfilter.replace('fr_CH', 'fr'); 
            langfilter = langfilter.replace('de_CH', 'de'); 
            langfilter = langfilter.replace('de_AT', 'de'); 
            langfilter = langfilter.replace('it_IT', 'it'); 
            langfilter = langfilter.replace('it_CH', 'it'); 
            /*
                cs  Czech
                da  Danish
                de  German  --> de_AT   German (Austria)
                            --> de_CH   German (Switzerland)
                en  English --> en_GB   English (United Kingdom)
                            --> en_US   English (United States)
                es  Spanish
                fr  French  --> 
                            --> fr_CH   French (Switzerland)
                fr_BE   French (Belgium)            
                hr_HR   Croatian (Croatia)
                hu  Hungarian
                it  Italian
                it_CH   Italian (Switzerland)
                nl  Dutch
                nl_BE   Dutch (Belgium)
                pl  Polish
                ro  Romanian
                ru  Russian
                sk_SK   Slovak (Slovakia)
                sl_SI   Slovenian (Slovenia)
                tr  Turkish
                uk  Ukrainian
                zh  Chinese
            */
        }
        
        //  Read onyl the domain values
        if(mode == 'DOMAINVALUE')
        {
            // initialize the grouping by domain
            ResultConfDomain currentdomain = new ResultConfDomain('unknown');
    
            // Select all domainvalues and the translations 
            String query = 'Select DomainRef__r.Name, Name from SCDomainValue__c where DomainRef__r.Name in (\'' + domainfilter + '\') ';
            // add the sort order         
            query += ' order by DomainRef__r.Name, Sort__c, Name';
            
            // Now execute the query and return the results
            SCDomainValue__c[] queryresult = Database.query(query);
            for(SCDomainValue__c item : queryresult)
            { 
                // group the output by the domain (all values are sorted by the domainref)
                if(currentdomain.domain != item.DomainRef__r.Name)
                {
                    // a new domain starts here - create a new domain container for storing the values
                    currentdomain = new ResultConfDomain(item.DomainRef__r.Name);
                    results.add(currentdomain);
                }
                // get the domain object and the pickklist value plus the translations         
                ResultConfDomainValue value = new ResultConfDomainValue();
                value.dom  = item.Name;
                value.lang = '';
                value.text = ''; 
                currentdomain.item.add(value);
            } // for(SCDomainValue__c..
        }
        // read the domain values and the translations in the desired language                           
        else if(mode == 'DOMAINTRANS')
        {
            // initialize the grouping by domain
            ResultConfDomain currentdomain = new ResultConfDomain('unknown');
    
            // Select all domainvalues and the translations 
            String query = 'Select DomainValue__r.DomainRef__r.Name, DomainValue__r.Name, LocaleSidKey__c, Text__c From SCDomainDescription__c  where DomainValue__r.DomainRef__r.Name in (\'' + domainfilter + '\') ';
            // add the language as optional filter - if no language is defined: all values are displayed
            if(langfilter != null && langfilter.length() > 0)
            {
                query += ' and LocaleSidKey__c in (\'' + langfilter + '\')';
            }
            // add the sort order         
            query += ' order by DomainValue__r.DomainRef__r.Name, DomainValue__r.Sort__c, DomainValue__r.Name, LocaleSidKey__c';
            
            // Now execute the query and return the results
            SCDomainDescription__c[] queryresult = Database.query(query);
            for(SCDomainDescription__c item : queryresult)
            {
                // group the output by the domain (all values are sorted by the domainref)
                if(currentdomain.domain != item.DomainValue__r.DomainRef__r.Name)
                {
                    // a new domain starts here - create a new domain container for storing the values
                    currentdomain = new ResultConfDomain(item.DomainValue__r.DomainRef__r.Name);
                    results.add(currentdomain);
                }
                // get the domain object and the pickklist value plus the translations         
                ResultConfDomainValue value = new ResultConfDomainValue();
                value.dom  = item.DomainValue__r.Name;
                value.lang = item.LocaleSidKey__c;
                value.text = item.Text__c; 
                currentdomain.item.add(value);
            } // for(SCDomainDescription__c..
        }                            
        else
        {
            // invalid or unknown mode 
            throw new WSPartnerPortalException(1200, mode, 'DOMAINVALUE, DOMAINTRANS');
        }
       
        return results;
    } // getConfiguration

   /*  
    * Return object - getConfiguration
    * Contains the domain values and their translations 
    */
    global class ResultConfDomain
    {
        ResultConfDomain(String domain)
        {   
            this.domain = domain;
            item = new List<ResultConfDomainValue>();
        }
        WebService String domain;
        WebService List<ResultConfDomainValue>item;
    }
    global class ResultConfDomainValue
    {
        WebService String dom;
        WebService String lang;
        WebService String text;
    }

    //-------------------------------------------------------------------------
    // API getOrderCount - count orders    
    //-------------------------------------------------------------------------    
    
    /** 
     * Calculates the number of orders and returns a result list. 
     * Please ensure that the ctx object contains the business partner's details. 
     *
     * @param ctx the context with the partner account reference
     * @param mode MONTH group by month and year 
     *             WEEK groub by week and year   
     *             YEAR group by year only
     * @return List of ResultOrderCount objects with this information: 
     *         groupbykey: the grouping value (can be used in getOrders ans input param)
     *                    mode = MONTH:     'YYYY-MM'
     *                    mode = WEEK:      'YYYY-WW'
     *                    mode = YEAR:      'YYYY'
     *         count: the number of counted oders   
     */
    WebService static ResultOrderCount[] getOrderCount(SCwsBase.Context ctx, String mode)
    {
        List<ResultOrderCount> results = new List<ResultOrderCount>();
        // Select all orders where the 
        // - CreatedDate is in the last 2 years
        // - the account is the caller (50302) or service recipient (50301)
        String groupby; 
        if(mode == 'MONTH')
        {
            groupby = 'util_createddate_yyyymm__c';
        }                            
        else if(mode == 'WEEK')
        {
            groupby = 'util_createddate_yyyyww__c';
        }           
        else if(mode == 'YEAR')
        {
            groupby = 'util_createddate_yyyy__c';
        } 
        else
        {
            // invalid or unknown mode 
            throw new WSPartnerPortalException(1200, mode, 'MONTH WEEK YEAR');
        }
        // now contstruct the query
        String query = 'select ' + groupby + ', count(id) cnt from SCOrder__c o ' +
                       ' where id in (select r.Order__c from SCOrderRole__c r where r.account__c = \'' + ctx.accountid + '\' and r.Orderrole__c in (\'50301\', \'50302\'))' +
                       ' group by ' + groupby + ' order by ' + groupby + ' desc';
        
        // for test purposes only - remove in production code
        System.debug(query);
        
        // Now execute the query and return the results
        SObject[] queryresult = Database.query(query);
        for(SObject item : queryresult)
        {
            // store the data in the return object
            ResultOrderCount value = new ResultOrderCount();
            value.groupbykey = String.valueOf(item.get(groupby));
            value.count      = Integer.valueOf(item.get('cnt'));
            results.add(value);
        }
        return results;
    } // getOrderCount

   /*  
    * Return object - getOrderCount 
    * Contains the grouping value and the number of counted orders 
    */
    global class ResultOrderCount
    {
        // The main grouping section in the format YYYY-MM or YYYY or future format
        // We are using a string to be able to support different groupings without interface changes 
        WebService String groupbykey;
        // The number of counted records
        WebService Integer count;
    }
    
    //-------------------------------------------------------------------------
    // API getOrdersQuery   get query to retrief order summary details (reserved)
    //-------------------------------------------------------------------------    

    /** 
     * Calculates the query that can be used in the partner API to 
     * read details (order number, status, type, product model, location address)
     * of all orders that where created in the specified period of time. The mode
     * defines what information is used to determine the orders of an account.
     * @param ctx the context with the partner account reference
     * @param mode  BYMONTH     orders created in the specified month  
     *              BYWEEK      orders created in the specified week    
     *              BYYEAR      orders created in the specified year
     *              BYID        order by a list of IDs (comma separated)   
     *                          (only where the ctx.accountid has the role caller or service recipient!)
     *              BYLOCATION  orders for a specific location
     *              BYSEARCH    orders that match the search criteria in the fields 
     *                              SCOrder.OrderNumber
     *                              SCOrderRole.Name1
     *                              SCOrderRole.Street
     *                              SCOrderRole.PostalCode
     *                              SCOrderRole.City
     *                              SCOrderItem->SCInstalledBase.ProductModel
     * @param searchvalue   depends on the mode
     *              BYMONTH     year and month 'YYYY-MM' 
     *              BYWEEK      year and week  'YYYY-WW'
     *              BYYEAR      year'YYYY'
     *              BYLOCATION  the id of the installed base location
     *              BYSEARCH    the search string    
     * 
     * @return the query that can be used in the partner api 
     */
    WebService static String getOrdersQuery(SCwsBase.Context ctx, String mode, String searchvalue)
    {
        String result = '';     
        /* Example query that reads the
            // SCOrder 
            // SCOrderRole (service Recipient - "Endkunde")
            // SCOrderItem (appliances and installed base details) 
            // SCOrderAssignment and SCAppointment --> "Einsatztermin und Techniker"
            // SCOrderLine, SCOrderRepairCode  
            select ID, Name, IdExt__c, Type__c, SubType__c, Status__c, FailureType__c, CustomerPriority__c, CreatedDate, Closed__c, Channel__c, PaymentType__c, InvoicingType__c, InvoicingSubType__c, InvoicingText__c,
            (select ID, OrderRole__c, AccountNumber__c, Name1__c, Name2__c, Name3__c, Country__c, CountryState__c, County__c, PostalCode__c, City__c, District__c, Street__c, HouseNo__c, FlatNo__c, Floor__c, Extension__c from OrderRole__r where Orderrole__c = '50301'),
            (select ID, ErrorText__c, InstalledBase__r.SerialNo__c, InstalledBase__r.InstallationDate__c, InstalledBase__r.System__c, InstalledBase__r.ProductModel__r.Name, InstalledBase__r.ProductUnitClass__c, InstalledBase__r.ProductUnitType__c, InstalledBase__r.ProductGroup__c, InstalledBase__r.ProductPower__c, InstalledBase__r.ProductEnergy__c, InstalledBase__r.InstalledBaseLocation__r.Address__c from OrderItem__r),
            (select ID, Assignment__r.Status__c, Assignment__r.Resource__c, Assignment__r.Employee__c, Assignment__r.Phone__c, Start__c, End__c, Assignment__r.TransferDate__c, Assignment__r.Followup1__c, Assignment__r.Followup2__c, Assignment__r.Description__c  from Appointments__r),
            (select ID, Article__r.ID, Article__r.Name, Article__r.Text_en__c, ArticleName__c, ValuationType__c, Qty__c, Price__c, InvoicingType__c, InvoicingSubtype__c, OrderRepairCode__r.ErrorArticleTrackingNo__c, OrderRepairCode__r.ErrorLocation1__c, OrderRepairCode__r.ErrorLocation2__c, OrderRepairCode__r.ErrorType1__c, OrderRepairCode__r.ErrorActivityCode1__c, OrderRepairCode__r.ReturnArticleTrackingNo__c   from OrderLine__r)
            from SCOrder__c 
            where id in (select r.Order__c from SCOrderRole__c r where r.account__c = '001T000000JSS4iIAH' and r.Orderrole__c in ('50301', '50302')) and 
            util_createddate_yyyymm__c = '2010-08' 
            order by CreatedDate desc
        */
        
        String query = 
            'select ID, Name, IdExt__c, Type__c, SubType__c, Status__c, FailureType__c, CustomerPriority__c, CreatedDate, Closed__c, Channel__c, PaymentType__c, InvoicingType__c, InvoicingSubType__c, InvoicingText__c,' +
            '(select ID, OrderRole__c, AccountNumber__c, Name1__c, Name2__c, Name3__c, Country__c, CountryState__c, County__c, PostalCode__c, City__c, District__c, Street__c, HouseNo__c, FlatNo__c, Floor__c, Extension__c from OrderRole__r where Orderrole__c = \'50301\'),' + 
            '(select ID, ErrorText__c, InstalledBase__r.SerialNo__c, InstalledBase__r.InstallationDate__c, InstalledBase__r.System__c, InstalledBase__r.ProductModel__r.Name, InstalledBase__r.ProductUnitClass__c, InstalledBase__r.ProductUnitType__c, InstalledBase__r.ProductGroup__c, InstalledBase__r.ProductPower__c, InstalledBase__r.ProductEnergy__c, InstalledBase__r.InstalledBaseLocation__r.Address__c from OrderItem__r),' +
            '(select ID, Assignment__r.Status__c, Assignment__r.Resource__c, Assignment__r.Employee__c, Assignment__r.Phone__c, Start__c, End__c, Assignment__r.TransferDate__c, Assignment__r.Followup1__c, Assignment__r.Followup2__c, Assignment__r.Description__c  from Appointments__r),' +
            '(select ID, Article__r.ID, Article__r.Name, Article__r.Text_en__c, ArticleName__c, ValuationType__c, Qty__c, Price__c, InvoicingType__c, InvoicingSubtype__c, OrderRepairCode__r.ErrorArticleTrackingNo__c, OrderRepairCode__r.ErrorLocation1__c, OrderRepairCode__r.ErrorLocation2__c, OrderRepairCode__r.ErrorType1__c, OrderRepairCode__r.ErrorActivityCode1__c, OrderRepairCode__r.ReturnArticleTrackingNo__c   from OrderLine__r) ' + 
            'from SCOrder__c where id in (select r.Order__c from SCOrderRole__c r where r.account__c = \''
             + ctx.accountid + '\' and r.Orderrole__c in (\'50301\', \'50302\')) and'; 
            
        String condition;
        if(mode == 'BYMONTH')
        {
            condition = ' util_createddate_yyyymm__c = \'' + searchvalue + '\''; 
        }                            
        else if(mode == 'BYWEEK')
        {
            condition = ' util_createddate_yyyyww__c = \'' + searchvalue + '\''; 
        }           
        else if(mode == 'BYYEAR')
        {
            condition = ' util_createddate_yyyy__c = \'' + searchvalue + '\''; 
        } 
        else if(mode == 'BYID')
        {
            // If there are multiple ids comma separated add the ',' chars 
            // to be able to execute dynamic soql statements with an 'in' clause        
            if(searchvalue != null && searchvalue.contains(','))
            {
                searchvalue = searchvalue.replace(' ', '');
                searchvalue = searchvalue.replace(',', '\',\'');
            }
            condition = ' ID in (\'' + searchvalue + '\')'; 
        } 
        else if(mode == 'BYLOCATION')
        {
            // TODO  MK
            // where .... and 
            // (ordernumber like '*searchvalue*' or
            //  xxxxx like)
            condition = ' ';
        } 
        else if(mode == 'BYSEARCH')
        {
            // TODO  MK
            // where .... and 
            // (ordernumber like '*searchvalue*' or
            //  xxxxx like)
            condition = ' ';
        } 
        else
        {
            // invalid or unknown mode 
            throw new WSPartnerPortalException(1200, mode, 'BYMONTH BYWEEK BYYEAR BYID BYLOCATION BYSEARCH');
        }
        // return the query
        return query + condition + ' order by CreatedDate desc';
    }
    
    //-------------------------------------------------------------------------
    // API validateSerialNumber     checks if the serial number is valid
    //-------------------------------------------------------------------------    

    /** 
     * Call this function to check if the serialnumber is valid.
     *
     * @param ctx the context with the partner account reference
     * @param mode  CHECK           Checks if the serial number. In case of a valid
     *                              serial number the articleno and construction year
     *                              are extracted, too.
     *              CHECKBLACKLIST  Like check puls checking if the serial number
     *                              is on the black list (stolen appliances).
     *                              See SCInstalledBaseBlackList
     * @param serialnumber      the serialnumber 
     * 
     * @return List of ResultOrderDetails objects with the order details. 
     */
    WebService static ResultValidateSerialNumber validateSerialNumber(SCwsBase.Context ctx, 
                                                                      String mode, 
                                                                      String value)
    {
        ResultValidateSerialNumber result = new ResultValidateSerialNumber();

        // Check the serial number
        SCutilSerialNumber serial = new SCutilSerialNumber(value);
        result.isValid = serial.isValid;
        result.serialnumber = serial.serialNumber;
        if(serial.isValid)
        {
            // if possible extract details from the serial number 
            result.constructionYear = serial.constructionYear;
            result.constructionWeek = serial.constructionWeek;
            result.articleNumber    = serial.articleNumber;
        }
        
        if(mode == 'CHECK')
        {
            // nothing additional to do here        
        }                            
        else if(mode == 'CHECKBLACKLIST')
        {
            // TODO Check the Blacklist (reserved)
            result.blacklist = 'stolen';        
        }           
        else
        {
            // invalid or unknown mode 
            throw new WSPartnerPortalException(1200, mode, 'CHECK, CHECKBLACKLIST');
        }
        return result;
    } // ResultValidateSerialNumber 
    
   /*  
    * Return object - validateSerialNumber
    */
    global class ResultValidateSerialNumber
    {
        WebService String serialNumber;
        WebService Boolean isValid;
        WebService String constructionYear;
        WebService String constructionWeek;
        WebService String articleNumber;
        WebService String blacklist;        
    }


    //-------------------------------------------------------------------------
    // API validateAddress - calls the address validation service
    //-------------------------------------------------------------------------    
    
    /** 
     * Checks the address (postal) and determines the geocodes. Use this function to  
     * entered new addresss are valid and have a correct postal code and address information.
     * This function calls (if activated) an external address validation service to check 
     * country specific postal address. Addresses like the location address that are used to 
     * schedule resources have to be checked and geocoded.
     * 
     * @param ctx.lang      List of languages to be returned (e.g. 'de, en, nl')
     *                      (reserved) 
     * @param ctx.country   default if no country is set
     *
     * @param mode          SIMPLE  validates the address with these fields  
     *                              - country = 'DE'
     *                              - city    = 'Paderborn Marienplatz 1' or '33098 Marienplatz 1'
     *                                          postalcode and/or city, street with housenumber all in one string
     *                      CHECK   validates the address in separate fields
     *                              - country       = 'DE'
     *                              - countrystate  = (optional - US only)
     *                              - county        = (optional - UK only)
     *                              - postalcode    = '33098' (optional if city is filled)
     *                              - city          = 'Paderborn' (optional - postalcode is filled)
     *                              - street        = 'Marienplatz' (housenumber can be set here or in the housenumber field)
     *                              - housenumber   = '1';
     *                      GEOCODE calculates the longitude and latitude of an address (only required if the CHECK service does not return a avalid geocode)
     *                              - country       = 'DE'
     *                              - countrystate  = (optional - US only)
     *                              - county        = (optional - UK only)
     *                              - postalcode    = '33098' (optional if city is filled)
     *                              - city          = 'Paderborn' (optional - postalcode is filled)
     *                              - street        = 'Marienplatz' (housenumber can be set here or in the housenumber field)
     *                              - housenumber   = '1';
     * @param addr          one ore multiple addresses to be validated - see mode description
     * @return              List of ResultValidateAddressList objects with items
     *                      The addrstatus field indicates the status of the validation:
     *                      EXACT       exactly one address found (direct match)    
     *                      APPROX      (reserved) exactly one address found (direct match) but the geocode as approximated 
     *                      MULTIPLE    the address search delivered multiple addresses (manuall selection required)    
     *                      UNKNOWN     address not found (check the country and the input data)
     */
    WebService static ResultValidateAddressList[] validateAddress(SCwsBase.Context ctx, 
                                                                  String mode, 
                                                                  ResultValidateAddress[] addr)
    {
        List<ResultValidateAddressList> results = new List<ResultValidateAddressList>();
        for(ResultValidateAddress a : addr)
        {
            // if the country is not available use the default country
            if(a.country == null)
            {
                a.country = ctx.country;
            }
            if(a.country != null && a.country.length() > 0)
            {
                // simple search with a string
                SCAddressValidation v = new SCAddressValidation();
                
                AvsResult validationresult;
                
                List<AvsAddress> foundaddrlist;
                if(mode == 'SIMPLE')
                {
                    // the complete address is in the field "city"
                    AvsAddress avs = new AvsAddress();
                    avs.country = a.country;
                    avs.city = a.city;
                    
                    // call the address validation
                    validationresult = v.check(avs);
                    foundaddrlist = validationresult.items;
                    
                }
                else if(mode == 'CHECK')
                {
                    AvsAddress avs = new AvsAddress();
                    avs.country = a.country;
                    avs.countrystate = a.countrystate;
                    avs.county = a.county;
                    avs.postalcode = a.postalcode;
                    avs.city = a.city;
                    avs.street = a.street;
                    avs.housenumber = a.housenumber;
                    // call the address validation
                    validationresult = v.check(avs);
                    foundaddrlist = validationresult.items;
                }
                else if(mode == 'GEOCODE')
                {
                    AvsAddress avs = new AvsAddress();
                    avs.country = a.country;
                    avs.countrystate = a.countrystate;
                    avs.county = a.county;
                    avs.postalcode = a.postalcode;
                    avs.city = a.city;
                    avs.street = a.street;
                    avs.housenumber = a.housenumber;
                    // call the geocoding of the address to determine longitude and latitude
                    validationresult = v.geocode(avs);
                    foundaddrlist = validationresult.items;
                }
                else if(mode == 'TEST')
                {
                    // just return the input values 
                    foundaddrlist = new List<AvsAddress>();
                    AvsAddress avs = new AvsAddress();
                    avs.country = a.country;
                    avs.countrystate = a.countrystate;
                    avs.county = a.county;
                    avs.postalcode = a.postalcode;
                    avs.city = a.city;
                    avs.street = a.street;
                    avs.housenumber = a.housenumber;
                    foundaddrlist.add(avs);
                }
                else 
                {
                    // invalid or unknown mode 
                    throw new WSPartnerPortalException(1200, mode, 'SIMPLE, CHECK');
                }
                
                // Add a new result object
                ResultValidateAddressList resultaddr = new ResultValidateAddressList();
                results.add(resultaddr);
                // set the status if we have found values
                
                if(foundaddrlist.size() == 1)
                {
                    resultaddr.addrstatus = 'EXACT';
                }
                else if(foundaddrlist.size() > 1)
                {
                    resultaddr.addrstatus = 'MULTIPLE';
                }
                else
                {
                    resultaddr.addrstatus = 'UNKNOWN ';
                }
                
                //###
                if(validationresult != null)
                {
                    resultaddr.addrstatus = '[' + validationresult.status + '] ' + validationresult.statusInfo;
                }

//            [ERROR] System.CalloutException: Web service callout failed: WebService returned a SOAP Fault: Invalid authentication (You are not logged in) faultcode=SOAP-ENV:Client faultactor=</addrstatus>

                
                // resultaddr.addrstatus = 'GMSAVS';                    
                // now evaluate the validation result                
                for(AvsAddress r : foundaddrlist)
                {
                    ResultValidateAddress item = new ResultValidateAddress();
                    item.country = r.country;                
                    item.countryState = r.countrystate;
                    item.county = r.county;
                    item.postalcode = r.postalcode;
                    item.city = r.city;
                    item.district = r.district;
                    item.street = r.street;
                    item.housenumber = r.housenumber;
                    item.nofrom = r.nofrom;
                    item.noto = r.noto;
                    item.geoX = r.geoX;
                    item.geoY = r.geoY;
                    item.matchInfo = r.matchInfo;
                    
                    resultaddr.item.add(item);
                } // for(List<AvsAddress..
            }
            else
            {
                // the country is mandatory  
                throw new WSPartnerPortalException(1300);
            }
        } // for(ResultValidateAddressList
        return results;
    } // validateAddress

   /*  
    * Return object - validateAddress - contains the found addresses and the status
    */
    global class ResultValidateAddressList
    {
        // alternative search and result fields
        WebService String addrstatus;
        WebService List<ResultValidateAddress>item;
        
        // set default values
        ResultValidateAddressList()
        {
            item = new List<ResultValidateAddress>();
        }
    }

   /*  
    * Address object used for the address validation (input/output) 
    */
    global class ResultValidateAddress
    {
        // alternative search and result fields
        WebService String country;
        WebService String countryState;
        WebService String county;
        WebService String postalCode;
        WebService String city;
        WebService String district;
        WebService String street;
        WebService String housenumber;
        //WebService String extension;
        WebService String noFrom;
        WebService String noTo;
        WebService Double geoX;
        WebService Double geoY;
        WebService String matchinfo;
    }

    //-------------------------------------------------------------------------
    // API createOrder - creates an order for an existing account/installed base item
    //-------------------------------------------------------------------------    
    /** 
     * Method for creating orders viw a web service.
     *
     * @param ctx         the context with the partner account reference
     * @param mode        object which contains informations for the parameter mode
     *                    (possible values: FROM_SERIALNO, FROM_INSTALLEDBASEID, 
     *                                      FROM_ORDERID, FROM_DATA)
     *                    and the detail mode, which handles the return value
     * @param orderInput  object that contains the data
     *    
     * @return            List of ResultSCOrder objects
     */
    WebService static SCwsBase.ResultSCOrder[] createOrder(SCwsBase.Context ctx, 
                                                           SCwsBase.Mode mode, 
                                                           SCwsBase.SCOrder[] orderInput)
    {
        if (((mode.parameterMode == 'FROM_SERIALNO') || 
             (mode.parameterMode == 'FROM_INSTALLEDBASEID') || 
             (mode.parameterMode == 'FROM_ORDERID')) && 
            ((null == ctx.accountid) || (ctx.accountid.length() == 0)))
        {
            throw new WSPartnerPortalException(1100);
        } // if (((mode.parameterMode == 'FROM_SERIALNO') || ...

        if (null == mode.detailMode)
        {
            mode.detailMode = false;
        } // if (null == mode.detailMode)

        if (!SCBase.isSet(ctx.country))
        {
            throw new WSPartnerPortalException(1102);
        } // if (!SCBase.isSet(ctx.country))

        if (mode.parameterMode == 'FROM_DATA')
        {
            if (SCBase.isSet(ctx.accRecordType))
            {
                SCwsBase.custRecordTypeId = ctx.accRecordType;
            }
            else if (SCBase.isSet(appSettings.ACCOUNT_RECORDTYPE_NAME__c))
            {
                try
                {
                    SCwsBase.custRecordTypeId = [Select Id from RecordType 
                                                  where DeveloperName = :appSettings.ACCOUNT_RECORDTYPE_NAME__c 
                                                    and SobjectType = 'Account'].Id;
                }
                catch (Exception e)
                {
                    throw new WSPartnerPortalException(1108);
                }
            }
            else
            {
                throw new WSPartnerPortalException(1108);
            }
        }

        List<SCwsBase.ResultSCOrder> results = new List<SCwsBase.ResultSCOrder>();
        // process each order
        for (SCwsBase.SCOrder item :orderInput)
        {   
            // create new business object
            SCboOrder boOrder = new SCboOrder();
            boOrder.order.Country__c = ctx.country;
            
            // Create the order from a serial number 
            // (caller, service recipient and all other details are filled automatically)
            // or
            // Create the order from a registered installed base 
            // (caller, service recipient and all other details are filled automatically)
            if ((mode.parameterMode == 'FROM_SERIALNO') || 
                (mode.parameterMode == 'FROM_INSTALLEDBASEID'))
            {
                SCInstalledBase__c instBase;
                SCInstalledBaseRole__c owner;

                if (mode.parameterMode == 'FROM_SERIALNO')
                {
                    if ((null == item.orderItems) || (item.orderItems.size() == 0) || 
                        (null == item.orderItems[0].installedBase.serialNo) || 
                        (item.orderItems[0].installedBase.serialNo.length() == 0))
                    {
                        throw new WSPartnerPortalException(1304);
                    } // if ((null == item.orderItems) || (item.orderItems.size() == 0) || ...
                    
                    try
                    {
                        instBase = SCboInstalledBase.readBySerialNo(item.orderItems[0].installedBase.serialNo);
                    }
                    catch (Exception e)
                    {
                        throw new WSPartnerPortalException(SCfwException.fwExceptionTexts.getExceptionText(1305, item.orderItems[0].installedBase.serialNo) + e);
                    }
    
                    try
                    {
                        owner = SCboInstalledBase.readOwner(instBase.id);
                    }
                    catch (Exception e)
                    {
                        throw new WSPartnerPortalException(SCfwException.fwExceptionTexts.getExceptionText(1306, item.orderItems[0].installedBase.serialNo) + e);
                    }

                    if (null == owner)
                    {
                        throw new WSPartnerPortalException(1309, instBase.id);
                    } // catch (Exception e)
                } // if (mode.parameterMode == 'FROM_SERIALNO')
                else if (mode.parameterMode == 'FROM_INSTALLEDBASEID')
                {
                    if ((null == item.orderItems) || (item.orderItems.size() == 0) || 
                        (null == item.orderItems[0].installedBase.id) || 
                        (item.orderItems[0].installedBase.id.length() == 0))
                    {
                        throw new WSPartnerPortalException(1301);
                    } // if ((null == item.orderItems) || (item.orderItems.size() == 0) || ...
                    
                    try
                    {
                        SCboInstalledBase boInstBase = new SCboInstalledBase();
                        instBase = boInstBase.readForOrderItem(item.orderItems[0].installedBase.id);
                    }
                    catch (Exception e)
                    {
                        throw new WSPartnerPortalException(SCfwException.fwExceptionTexts.getExceptionText(1302, item.orderItems[0].installedBase.id) + e);
                    }
    
                    try
                    {
                        owner = SCboInstalledBase.readOwner(item.orderItems[0].installedBase.id);
                    }
                    catch (Exception e)
                    {
                        throw new WSPartnerPortalException(SCfwException.fwExceptionTexts.getExceptionText(1303, item.orderItems[0].installedBase.id) + e);
                    }

                    if (null == owner)
                    {
                        throw new WSPartnerPortalException(1309, item.orderItems[0].installedBase.id);
                    } // catch (Exception e)
                } // else if (mode.parameterMode == 'FROM_INSTALLEDBASEID')
                
                SCwsBase.setOrderData(boOrder, item);
                
                boOrder.createDefaultRoles(owner.Account__c);
                boOrder.setRole(ctx.accountid, SCfwConstants.DOMVAL_ORDERROLE_AG, true);
                boOrder.addOrderItem(instBase);
                SCwsBase.setOrderItemData(boOrder.boOrderItems[0], item.orderItems[0]);
            } // if ((mode.parameterMode == 'FROM_SERIALNO') || ...
            // Create a new order based on an existing order (order copy)
            else if (mode.parameterMode == 'FROM_ORDERID')
            {
                if ((null == item) || (null == item.id) || 
                    (item.id.length() == 0))
                {
                    throw new WSPartnerPortalException(1307);
                } // if ((null == item.orderItems) || (item.orderItems.size() == 0) || ...
                
                SCboOrder boReadOrder = new SCboOrder();
                try
                {
                    boReadOrder.readById(item.id);
                }
                catch (Exception e)
                {
                    throw new WSPartnerPortalException(SCfwException.fwExceptionTexts.getExceptionText(1308, item.id) + e);
                }

                boOrder = boReadOrder.copyOrder();
                SCwsBase.setOrderData(boOrder, item);
                boOrder.setRole(ctx.accountid, SCfwConstants.DOMVAL_ORDERROLE_AG, true);
            } // else if (mode.parameterMode == 'FROM_ORDERID')
            // Create a new order based on the data passed by the call 
            else if (mode.parameterMode == 'FROM_DATA')
            {
                // fill the business object with the data
                SCwsBase.setOrderData(boOrder, item);
                SCwsBase.setOrderRoleData(boOrder, item);
                if (SCBase.isSet(ctx.accountid) && !SCwsBase.hasRole(item, SCfwConstants.DOMVAL_ORDERROLE_AG))
                {
                    // set the role caller with the account from the context object
                    boOrder.setRole(ctx.accountid, SCfwConstants.DOMVAL_ORDERROLE_AG, true);
                }
                // set the roles RE and RG if they are not set yet
                SCOrderRole__c roleLE = boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_LE);
                SCOrderRole__c roleRE = boOrder.getRole(SCfwConstants.DOMVAL_ORDERROLE_RE);
                if (null != roleLE)
                {
                    boOrder.setRole(roleLE.Account__c, 
                                    SCfwConstants.DOMVAL_ORDERROLE_RE, false);
                }
                if (null != roleRE)
                {
                    boOrder.setRole(roleRE.Account__c, 
                                    SCfwConstants.DOMVAL_ORDERROLE_RG, false);
                }
                SCwsBase.setOrderItemData(boOrder, item);
            } // else if (mode.parameterMode == 'FROM_DATA')
            else
            {
                // invalid or unknown mode 
                throw new WSPartnerPortalException(1200, mode.parameterMode, 'FROM_SERIALNO, FROM_INSTALLEDBASEID, FROM_ORDERID, FROM_DATA');
            }
            
            // set the business units in the order before the validiation is started
            boOrder.setBusinessUnits();
            
            Boolean ret = false;
            Integer valMode = SCboOrderValidation.ORDER_DATA | SCboOrderValidation.ROLE_DATA;
            valMode |= SCboOrderValidation.ROLE_ADDRESS_DATA;
            valMode |= SCboOrderValidation.ORDERLINE_DATA;
            valMode |= SCboOrderValidation.ORDERITEM_DATA;
            valMode |= SCboOrderValidation.INSTBASE_DATA;
            valMode |= SCboOrderValidation.INSTBASELOC_DATA;
            valMode |= SCboOrderValidation.INSTBASELOC_ADDRESS_DATA;
            valMode |= SCboOrderValidation.REPAIRCODE_DATA;

            if (SCfwConstants.DOMVAL_ORDERTYPE_SPAREPARTSALES == boOrder.order.Type__c)
            {
                valMode = SCboOrderValidation.ORDER_DATA | SCboOrderValidation.ROLE_DATA;
                valMode |= SCboOrderValidation.ROLE_ADDRESS_DATA;
                valMode |= SCboOrderValidation.ORDERLINE_DATA;
            }
            if (SCboOrderValidation.validate(boOrder, valMode))
            {
                SCPriceCalculationCustom priceCalc = new SCPriceCalculationCustom(boOrder);
                SCPriceList__c priceList = priceCalc.getPriceList();
                boOrder.order.PriceList__c = priceList.Id;
                boOrder.order.PriceList__r = priceList;
                
                boOrder.order.Channel__c = '5309';
                ret = boOrder.save();
                if (ret)
                {
                    updateGeoCordinates(boOrder);
                } // if (ret)
            } // if (SCboOrderValidation.validate(boOrder))
            
            SCwsBase.ResultSCOrder result = new SCwsBase.ResultSCOrder();
            result.returnCode = ret ? 0 : -1;
            result.returnText = ret ? 'successful' : 'error';
            result.id = boOrder.order.Id;
            if (mode.detailMode)
            {
                result.resultObject = SCwsBase.getSCOrder(boOrder.order.Id);
            } // if (mode.detailMode)
            results.add(result);
        } // for (SCwsBase.SCOrder item :orderInput)
        
        return results;
    } // createOrder

    /** 
     * Updates the geocoordinates of accounts and installed base locations.
     *
     * @param boOrder    business object with all data
     *
     * @author Alexander Wagner <awagner@gms-online.de>
     * @version $Revision$, $Date$
     */
    private static void updateGeoCordinates(SCboOrder boOrder)
    {
        List<Account> accounts = new List<Account>();
        List<SCInstalledBaseLocation__c> instBaseLocs = new List<SCInstalledBaseLocation__c>();
        Set<Id> ids = new Set<Id>();
        
        for (SCOrderRole__c ordRole :boOrder.allRole)
        {
            if ((null != ordRole.Account__c) && 
                !ids.contains(ordRole.Account__c))
            {
                accounts.add(new Account(Id = ordRole.Account__c, 
                                         GeoX__c = ordRole.GeoX__c, 
                                         GeoY__c = ordRole.GeoY__c));
                ids.add(ordRole.Account__c);
            } // if ((null != ordRole.Account__c) && 
        } // for (SCOrderRole__c ordRole :boOrder.allRole)
        
        if (accounts.size() > 0)
        {
            upsert accounts;
        } // if (accounts.size() > 0)
        
        ids.clear();
        for (SCboOrderItem item :boOrder.boOrderItems)
        {
            if ((null != item.orderItem.InstalledBase__r.InstalledBaseLocation__c) && 
                !ids.contains(item.orderItem.InstalledBase__r.InstalledBaseLocation__c))
            {
                instBaseLocs.add(new SCInstalledBaseLocation__c(
                        Id = item.orderItem.InstalledBase__r.InstalledBaseLocation__c, 
                        GeoX__c = item.orderItem.InstalledBase__r.InstalledBaseLocation__r.GeoX__c, 
                        GeoY__c = item.orderItem.InstalledBase__r.InstalledBaseLocation__r.GeoY__c));
                ids.add(item.orderItem.InstalledBase__r.InstalledBaseLocation__c);
            } // if ((null != item.orderItem.InstalledBase__r.InstalledBaseLocation__c) && ...
        } // for (SCboOrderItem item :boOrder.boOrderItems)
        
        if (instBaseLocs.size() > 0)
        {
            upsert instBaseLocs;
        } // if (instBaseLocs.size() > 0)
    } // updateGeoCordinates


} // WSPartnerPortal