/*
 * @(#)WSWebserviceNL.cls
 * 
 * As sfdc is not able to import the complete https://ws1.webservices.nl/soap_doclit?wsdl file
 * it was neccessary to extract the relevant functions into this web service client class.
 * Please note that only the address validation and geocoding functinos are implemented here.
 */
public class WSWebserviceNL {

	/*
	 * The implementation of the web service - details see https://webview.webservices.nl 
	 */
    public class Webservices_nlPort {
        public String endpoint_x = 'https://ws1.webservices.nl:443/soap_doclit.php';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public WSWebserviceNL.HeaderLoginType HeaderLogin;
        public WSWebserviceNL.HeaderAuthenticateType HeaderAuthenticate;
        private String HeaderLogin_hns = 'HeaderLogin=http://www.webservices.nl/soap/';
        private String HeaderAuthenticate_hns = 'HeaderAuthenticate=http://www.webservices.nl/soap/';
        private String[] ns_map_type_info = new String[]{'http://www.webservices.nl/soap/', 'WSWebserviceNL'};
        
        /*
         * Login to the web service - details see https://webview.webservices.nl
         */
        public String login(String username,String password) {
            WSWebserviceNL.loginRequestType request_x = new WSWebserviceNL.loginRequestType();
            WSWebserviceNL.loginResponseType response_x;
            request_x.username = username;
            request_x.password = password;
            Map<String, WSWebserviceNL.loginResponseType> response_map_x = new Map<String, WSWebserviceNL.loginResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://ws1.webservices.nl/soap_doclit.php/login',
              'http://www.webservices.nl/soap/',
              'login',
              'http://www.webservices.nl/soap/',
              'loginResponse',
              'WSWebserviceNL.loginResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.reactid;
        }
        
        /*
         * Internaltional Address validation (costs: 16ct) - details see https://webview.webservices.nl
         */
        public WSWebserviceNL.InternationalAddressSearchV2Result internationalAddressSearchV2(String organization,String building,String street,String housenr,String pobox,String locality,String postcode,String province,String country,String language,String country_format) {
            WSWebserviceNL.internationalAddressSearchV2RequestType request_x = new WSWebserviceNL.internationalAddressSearchV2RequestType();
            WSWebserviceNL.internationalAddressSearchV2ResponseType response_x;
            request_x.organization = organization;
            request_x.building = building;
            request_x.street = street;
            request_x.housenr = housenr;
            request_x.pobox = pobox;
            request_x.locality = locality;
            request_x.postcode = postcode;
            request_x.province = province;
            request_x.country = country;
            request_x.language = language;
            request_x.country_format = country_format;
            Map<String, WSWebserviceNL.internationalAddressSearchV2ResponseType> response_map_x = new Map<String, WSWebserviceNL.internationalAddressSearchV2ResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://ws1.webservices.nl/soap_doclit.php/internationalAddressSearchV2',
              'http://www.webservices.nl/soap/',
              'internationalAddressSearchV2',
              'http://www.webservices.nl/soap/',
              'internationalAddressSearchV2Response',
              'WSWebserviceNL.internationalAddressSearchV2ResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.out;
        }

        /*
         * Internaltional Geocoding (costs: 16ct) - details see https://webview.webservices.nl
         */
        public WSWebserviceNL.LatLonCoordinatesInternationalAddressArray geoLocationInternationalAddressCoordinatesLatLon(String street,Integer houseno,String city,String province,String country,String language) {
            WSWebserviceNL.geoLocationInternationalAddressCoordinatesLatLonRequestType request_x = new WSWebserviceNL.geoLocationInternationalAddressCoordinatesLatLonRequestType();
            WSWebserviceNL.geoLocationInternationalAddressCoordinatesLatLonResponseType response_x;
            request_x.street = street;
            request_x.houseno = houseno;
            request_x.city = city;
            request_x.province = province;
            request_x.country = country;
            request_x.language = language;
            Map<String, WSWebserviceNL.geoLocationInternationalAddressCoordinatesLatLonResponseType> response_map_x = new Map<String, WSWebserviceNL.geoLocationInternationalAddressCoordinatesLatLonResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://ws1.webservices.nl/soap_doclit.php/geoLocationInternationalAddressCoordinatesLatLon',
              'http://www.webservices.nl/soap/',
              'geoLocationInternationalAddressCoordinatesLatLon',
              'http://www.webservices.nl/soap/',
              'geoLocationInternationalAddressCoordinatesLatLonResponse',
              'WSWebserviceNL.geoLocationInternationalAddressCoordinatesLatLonResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.coordinates;
        }
        
        /*
         * Internaltional Geocoding (costs: 16ct) - details see https://webview.webservices.nl
         */
        public WSWebserviceNL.LatLonCoordinates geoLocationInternationalPostcodeCoordinatesLatLon(String postcode,String country) {
            WSWebserviceNL.geoLocationInternationalPostcodeCoordinatesLatLonRequestType request_x = new WSWebserviceNL.geoLocationInternationalPostcodeCoordinatesLatLonRequestType();
            WSWebserviceNL.geoLocationInternationalPostcodeCoordinatesLatLonResponseType response_x;
            request_x.postcode = postcode;
            request_x.country = country;
            Map<String, WSWebserviceNL.geoLocationInternationalPostcodeCoordinatesLatLonResponseType> response_map_x = new Map<String, WSWebserviceNL.geoLocationInternationalPostcodeCoordinatesLatLonResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://ws1.webservices.nl/soap_doclit.php/geoLocationInternationalPostcodeCoordinatesLatLon',
              'http://www.webservices.nl/soap/',
              'geoLocationInternationalPostcodeCoordinatesLatLon',
              'http://www.webservices.nl/soap/',
              'geoLocationInternationalPostcodeCoordinatesLatLonResponse',
              'WSWebserviceNL.geoLocationInternationalPostcodeCoordinatesLatLonResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.coordinates;
        }



        /*
         * NL specific Address search by postcode and house number (costs: 2ct) - details see https://webview.webservices.nl
         */
        public WSWebserviceNL.PCReeks addressReeksPostcodeSearch(String address) {
            WSWebserviceNL.addressReeksPostcodeSearchRequestType request_x = new WSWebserviceNL.addressReeksPostcodeSearchRequestType();
            WSWebserviceNL.addressReeksPostcodeSearchResponseType response_x;
            request_x.address = address;
            Map<String, WSWebserviceNL.addressReeksPostcodeSearchResponseType> response_map_x = new Map<String, WSWebserviceNL.addressReeksPostcodeSearchResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://ws1.webservices.nl/soap_doclit.php/addressReeksPostcodeSearch',
              'http://www.webservices.nl/soap/',
              'addressReeksPostcodeSearch',
              'http://www.webservices.nl/soap/',
              'addressReeksPostcodeSearchResponse',
              'WSWebserviceNL.addressReeksPostcodeSearchResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.out;
        }
        /*
         * NL specific address validation (costs: 2ct) - details see https://webview.webservices.nl
         */
        public WSWebserviceNL.PCReeksSearchPartsPagedResult addressReeksParameterSearch(String province,String district,String city,String street,Integer houseNo,String houseNoAddition,Integer page_x) {
            WSWebserviceNL.addressReeksParameterSearchRequestType request_x = new WSWebserviceNL.addressReeksParameterSearchRequestType();
            WSWebserviceNL.addressReeksParameterSearchResponseType response_x;
            request_x.province = province;
            request_x.district = district;
            request_x.city = city;
            request_x.street = street;
            request_x.houseNo = houseNo;
            request_x.houseNoAddition = houseNoAddition;
            request_x.page_x = page_x;
            Map<String, WSWebserviceNL.addressReeksParameterSearchResponseType> response_map_x = new Map<String, WSWebserviceNL.addressReeksParameterSearchResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://ws1.webservices.nl/soap_doclit.php/addressReeksParameterSearch',
              'http://www.webservices.nl/soap/',
              'addressReeksParameterSearch',
              'http://www.webservices.nl/soap/',
              'addressReeksParameterSearchResponse',
              'WSWebserviceNL.addressReeksParameterSearchResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.out;
        }

        /*
         * NL specific geocoding (costs: 2ct) - details see https://webview.webservices.nl
         */
        public WSWebserviceNL.LatLonCoordinatesMatch geoLocationAddressCoordinatesLatLon(String postcode,String city,String street,Integer houseno) {
            WSWebserviceNL.geoLocationAddressCoordinatesLatLonRequestType request_x = new WSWebserviceNL.geoLocationAddressCoordinatesLatLonRequestType();
            WSWebserviceNL.geoLocationAddressCoordinatesLatLonResponseType response_x;
            request_x.postcode = postcode;
            request_x.city = city;
            request_x.street = street;
            request_x.houseno = houseno;
            Map<String, WSWebserviceNL.geoLocationAddressCoordinatesLatLonResponseType> response_map_x = new Map<String, WSWebserviceNL.geoLocationAddressCoordinatesLatLonResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://ws1.webservices.nl/soap_doclit.php/geoLocationAddressCoordinatesLatLon',
              'http://www.webservices.nl/soap/',
              'geoLocationAddressCoordinatesLatLon',
              'http://www.webservices.nl/soap/',
              'geoLocationAddressCoordinatesLatLonResponse',
              'WSWebserviceNL.geoLocationAddressCoordinatesLatLonResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.coordinates;
        }
        
    }

	/*
	 * Data structures - connection - details see https://webview.webservices.nl
	 */
    public class HeaderAuthenticateType {
        public String reactid;
        private String[] reactid_type_info = new String[]{'reactid','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'reactid'};
    }

    public class HeaderLoginType {
        public String username;
        public String password;
        private String[] username_type_info = new String[]{'username','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] password_type_info = new String[]{'password','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'username','password'};
    }

    public class loginRequestType {
        public String username;
        public String password;
        private String[] username_type_info = new String[]{'username','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] password_type_info = new String[]{'password','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'username','password'};
    }

    public class loginResponseType {
        public String reactid;
        private String[] reactid_type_info = new String[]{'reactid','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'reactid'};
    }
    

	/*
	 * Data structures - international address aalidation - details see https://webview.webservices.nl
	 */
    public class internationalAddressSearchV2RequestType {
        public String organization;
        public String building;
        public String street;
        public String housenr;
        public String pobox;
        public String locality;
        public String postcode;
        public String province;
        public String country;
        public String language;
        public String country_format;
        private String[] organization_type_info = new String[]{'organization','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] building_type_info = new String[]{'building','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] street_type_info = new String[]{'street','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] housenr_type_info = new String[]{'housenr','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] pobox_type_info = new String[]{'pobox','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] locality_type_info = new String[]{'locality','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] postcode_type_info = new String[]{'postcode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] province_type_info = new String[]{'province','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] language_type_info = new String[]{'language','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] country_format_type_info = new String[]{'country_format','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'organization','building','street','housenr','pobox','locality','postcode','province','country','language','country_format'};
    }

    public class InternationalAddressSearchV2Result {
        public String validation_status;
        public WSWebserviceNL.InternationalV2Array result;
        public String country_iso3;
        private String[] validation_status_type_info = new String[]{'validation_status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] result_type_info = new String[]{'result','http://www.webservices.nl/soap/','InternationalV2Array','1','1','false'};
        private String[] country_iso3_type_info = new String[]{'country_iso3','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'validation_status','result','country_iso3'};
    }
    public class internationalAddressSearchV2ResponseType {
        public WSWebserviceNL.InternationalAddressSearchV2Result out;
        private String[] out_type_info = new String[]{'out','http://www.webservices.nl/soap/','InternationalAddressSearchV2Result','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'out'};
    }
    public class InternationalV2 {
        public WSWebserviceNL.InternationalFormattedAddress address;
        public String element_match_status;
        public String element_result_status;
        private String[] address_type_info = new String[]{'address','http://www.webservices.nl/soap/','InternationalFormattedAddress','1','1','false'};
        private String[] element_match_status_type_info = new String[]{'element_match_status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] element_result_status_type_info = new String[]{'element_result_status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'address','element_match_status','element_result_status'};
    }

    public class InternationalFormattedAddress {
        public Double matchrate;
        public String street;
        public String housenr;
        public String pobox;
        public String locality;
        public String postcode;
        public String province;
        public String country;
        public String countryspecific_locality;
        public String delivery_address;
        public String formatted_address;
        public String organization;
        public String department;
        public String contact;
        public String building;
        private String[] matchrate_type_info = new String[]{'matchrate','http://www.w3.org/2001/XMLSchema','float','1','1','false'};
        private String[] street_type_info = new String[]{'street','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] housenr_type_info = new String[]{'housenr','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] pobox_type_info = new String[]{'pobox','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] locality_type_info = new String[]{'locality','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] postcode_type_info = new String[]{'postcode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] province_type_info = new String[]{'province','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] countryspecific_locality_type_info = new String[]{'countryspecific_locality','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] delivery_address_type_info = new String[]{'delivery_address','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] formatted_address_type_info = new String[]{'formatted_address','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] organization_type_info = new String[]{'organization','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] department_type_info = new String[]{'department','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] contact_type_info = new String[]{'contact','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] building_type_info = new String[]{'building','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'matchrate','street','housenr','pobox','locality','postcode','province','country','countryspecific_locality','delivery_address','formatted_address','organization','department','contact','building'};
    }
    
    public class InternationalV2Array {
        public WSWebserviceNL.InternationalV2[] item;
        private String[] item_type_info = new String[]{'item','http://www.webservices.nl/soap/','InternationalV2','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }

	/*
	 * Data structures - international geocoding - details see https://webview.webservices.nl
	 */
    public class geoLocationInternationalAddressCoordinatesLatLonRequestType {
        public String street;
        public Integer houseno;
        public String city;
        public String province;
        public String country;
        public String language;
        private String[] street_type_info = new String[]{'street','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] houseno_type_info = new String[]{'houseno','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] province_type_info = new String[]{'province','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] language_type_info = new String[]{'language','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'street','houseno','city','province','country','language'};
    }

    public class geoLocationInternationalAddressCoordinatesLatLonResponseType {
        public WSWebserviceNL.LatLonCoordinatesInternationalAddressArray coordinates;
        private String[] coordinates_type_info = new String[]{'coordinates','http://www.webservices.nl/soap/','LatLonCoordinatesInternationalAddressArray','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'coordinates'};
    }


    public class LatLonCoordinatesInternationalAddressArray {
        public WSWebserviceNL.LatLonCoordinatesInternationalAddress[] item;
        private String[] item_type_info = new String[]{'item','http://www.webservices.nl/soap/','LatLonCoordinatesInternationalAddress','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class LatLonCoordinatesInternationalAddress {
        public String postcode;
        public String street;
        public String city;
        public String province;
        public String country_iso2;
        public Double latitude;
        public Double longitude;
        private String[] postcode_type_info = new String[]{'postcode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] street_type_info = new String[]{'street','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] province_type_info = new String[]{'province','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] country_iso2_type_info = new String[]{'country_iso2','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] latitude_type_info = new String[]{'latitude','http://www.w3.org/2001/XMLSchema','float','1','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://www.w3.org/2001/XMLSchema','float','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'postcode','street','city','province','country_iso2','latitude','longitude'};
    }

	/*
	 * NL - address validation - details see https://webview.webservices.nl
	 */
    public class addressReeksPostcodeSearchRequestType {
        public String address;
        private String[] address_type_info = new String[]{'address','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'address'};
    }

    public class PCReeks {
        public Integer reeksid;
        public Integer huisnr_van;
        public Integer huisnr_tm;
        public String wijkcode;
        public String lettercombinatie;
        public String reeksindicatie;
        public Integer straatid;
        public String straatnaam;
        public String straatnaam_nen;
        public String straatnaam_ptt;
        public String straatnaam_extract;
        public Integer plaatsid;
        public String plaatsnaam;
        public String plaatsnaam_ptt;
        public String plaatsnaam_extract;
        public Integer gemeenteid;
        public String gemeentenaam;
        public Integer gemeentecode;
        public Integer cebucocode;
        public String provinciecode;
        public String provincienaam;
        private String[] reeksid_type_info = new String[]{'reeksid','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] huisnr_van_type_info = new String[]{'huisnr_van','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] huisnr_tm_type_info = new String[]{'huisnr_tm','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] wijkcode_type_info = new String[]{'wijkcode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] lettercombinatie_type_info = new String[]{'lettercombinatie','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] reeksindicatie_type_info = new String[]{'reeksindicatie','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] straatid_type_info = new String[]{'straatid','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] straatnaam_type_info = new String[]{'straatnaam','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] straatnaam_nen_type_info = new String[]{'straatnaam_nen','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] straatnaam_ptt_type_info = new String[]{'straatnaam_ptt','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] straatnaam_extract_type_info = new String[]{'straatnaam_extract','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] plaatsid_type_info = new String[]{'plaatsid','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] plaatsnaam_type_info = new String[]{'plaatsnaam','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] plaatsnaam_ptt_type_info = new String[]{'plaatsnaam_ptt','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] plaatsnaam_extract_type_info = new String[]{'plaatsnaam_extract','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] gemeenteid_type_info = new String[]{'gemeenteid','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] gemeentenaam_type_info = new String[]{'gemeentenaam','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] gemeentecode_type_info = new String[]{'gemeentecode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] cebucocode_type_info = new String[]{'cebucocode','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] provinciecode_type_info = new String[]{'provinciecode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] provincienaam_type_info = new String[]{'provincienaam','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'reeksid','huisnr_van','huisnr_tm','wijkcode','lettercombinatie','reeksindicatie','straatid','straatnaam','straatnaam_nen','straatnaam_ptt','straatnaam_extract','plaatsid','plaatsnaam','plaatsnaam_ptt','plaatsnaam_extract','gemeenteid','gemeentenaam','gemeentecode','cebucocode','provinciecode','provincienaam'};
    } 

    public class PCReeksSearchPartsPagedResult {
        public WSWebserviceNL.SearchParts extra;
        public WSWebserviceNL.ResultInfo paging;
        public WSWebserviceNL.PCReeksArray results;
        private String[] extra_type_info = new String[]{'extra','http://www.webservices.nl/soap/','SearchParts','1','1','false'};
        private String[] paging_type_info = new String[]{'paging','http://www.webservices.nl/soap/','ResultInfo','1','1','false'};
        private String[] results_type_info = new String[]{'results','http://www.webservices.nl/soap/','PCReeksArray','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'extra','paging','results'};
    }
    public class PCReeksArray {
        public WSWebserviceNL.PCReeks[] item;
        private String[] item_type_info = new String[]{'item','http://www.webservices.nl/soap/','PCReeks','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    
     public class SearchParts {
        public Integer huisnr;
        public String toevoeging;
        public String wijkcode;
        public String lettercombinatie;
        public String straat;
        public String plaats;
        public String gemeente;
        public String provincie;
        public String reeksindicatie;
        private String[] huisnr_type_info = new String[]{'huisnr','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] toevoeging_type_info = new String[]{'toevoeging','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] wijkcode_type_info = new String[]{'wijkcode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] lettercombinatie_type_info = new String[]{'lettercombinatie','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] straat_type_info = new String[]{'straat','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] plaats_type_info = new String[]{'plaats','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] gemeente_type_info = new String[]{'gemeente','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] provincie_type_info = new String[]{'provincie','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] reeksindicatie_type_info = new String[]{'reeksindicatie','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'huisnr','toevoeging','wijkcode','lettercombinatie','straat','plaats','gemeente','provincie','reeksindicatie'};
    }
 
     public class ResultInfo {
        public Integer curpage;
        public Integer perpage;
        public Integer numpages;
        public Integer numresults;
        public Integer maxresults;
        private String[] curpage_type_info = new String[]{'curpage','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] perpage_type_info = new String[]{'perpage','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] numpages_type_info = new String[]{'numpages','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] numresults_type_info = new String[]{'numresults','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] maxresults_type_info = new String[]{'maxresults','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'curpage','perpage','numpages','numresults','maxresults'};
    }
    
    public class addressReeksPostcodeSearchResponseType {
        public WSWebserviceNL.PCReeks out;
        private String[] out_type_info = new String[]{'out','http://www.webservices.nl/soap/','PCReeks','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'out'};
    }

    public class addressReeksParameterSearchRequestType {
        public String province;
        public String district;
        public String city;
        public String street;
        public Integer houseNo;
        public String houseNoAddition;
        public Integer page_x;
        private String[] province_type_info = new String[]{'province','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] district_type_info = new String[]{'district','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] street_type_info = new String[]{'street','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] houseNo_type_info = new String[]{'houseNo','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] houseNoAddition_type_info = new String[]{'houseNoAddition','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] page_x_type_info = new String[]{'page','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'province','district','city','street','houseNo','houseNoAddition','page_x'};
    }

    public class addressReeksParameterSearchResponseType {
        public WSWebserviceNL.PCReeksSearchPartsPagedResult out;
        private String[] out_type_info = new String[]{'out','http://www.webservices.nl/soap/','PCReeksSearchPartsPagedResult','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'out'};
    }


	/*
	 * NL - geocoding - details see https://webview.webservices.nl
	 */
    public class geoLocationAddressCoordinatesLatLonRequestType {
        public String postcode;
        public String city;
        public String street;
        public Integer houseno;
        private String[] postcode_type_info = new String[]{'postcode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] street_type_info = new String[]{'street','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] houseno_type_info = new String[]{'houseno','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'postcode','city','street','houseno'};
    }

    public class geoLocationAddressCoordinatesLatLonResponseType {
        public WSWebserviceNL.LatLonCoordinatesMatch coordinates;
        private String[] coordinates_type_info = new String[]{'coordinates','http://www.webservices.nl/soap/','LatLonCoordinatesMatch','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'coordinates'};
    }
    
    public class LatLonCoordinatesMatch {
        public Double latitude;
        public Double longitude;
        public String citymatch;
        public String streetmatch;
        private String[] latitude_type_info = new String[]{'latitude','http://www.w3.org/2001/XMLSchema','float','1','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://www.w3.org/2001/XMLSchema','float','1','1','false'};
        private String[] citymatch_type_info = new String[]{'citymatch','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] streetmatch_type_info = new String[]{'streetmatch','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'latitude','longitude','citymatch','streetmatch'};
    }

    public class LatLonCoordinates {
        public Double latitude;
        public Double longitude;
        private String[] latitude_type_info = new String[]{'latitude','http://www.w3.org/2001/XMLSchema','float','1','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://www.w3.org/2001/XMLSchema','float','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'latitude','longitude'};
    }
    public class geoLocationInternationalPostcodeCoordinatesLatLonResponseType {
        public WSWebserviceNL.LatLonCoordinates coordinates;
        private String[] coordinates_type_info = new String[]{'coordinates','http://www.webservices.nl/soap/','LatLonCoordinates','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'coordinates'};
    }

    public class geoLocationInternationalPostcodeCoordinatesLatLonRequestType {
        public String postcode;
        public String country;
        private String[] postcode_type_info = new String[]{'postcode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] country_type_info = new String[]{'country','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webservices.nl/soap/','true','false'};
        private String[] field_order_type_info = new String[]{'postcode','country'};
    }
    
}