//Generated by wsdl2apex

public class wwwQasComOndemand201001 {
    public class QAAuthentication {
        public String Username;
        public String Password;
        private String[] Username_type_info = new String[]{'Username','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Password'};
    }
    public class PicklistEntryType {
        public String Moniker;
        public String PartialAddress;
        public String Picklist;
        public String Postcode;
        public Integer Score;
        public Boolean FullAddress;
        public Boolean Multiples;
        public Boolean CanStep;
        public Boolean AliasMatch;
        public Boolean PostcodeRecoded;
        public Boolean CrossBorderMatch;
        public Boolean DummyPOBox;
        public Boolean Name;
        public Boolean Information;
        public Boolean WarnInformation;
        public Boolean IncompleteAddr;
        public Boolean UnresolvableRange;
        public Boolean PhantomPrimaryPoint;
        public Boolean SubsidiaryData;
        public Boolean ExtendedData;
        public Boolean EnhancedData;
        private String[] Moniker_type_info = new String[]{'Moniker','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PartialAddress_type_info = new String[]{'PartialAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Picklist_type_info = new String[]{'Picklist','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Postcode_type_info = new String[]{'Postcode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Score_type_info = new String[]{'Score','http://www.w3.org/2001/XMLSchema','nonNegativeInteger','0','1','false'};
        private String[] FullAddress_att_info = new String[]{'FullAddress'};
        private String[] Multiples_att_info = new String[]{'Multiples'};
        private String[] CanStep_att_info = new String[]{'CanStep'};
        private String[] AliasMatch_att_info = new String[]{'AliasMatch'};
        private String[] PostcodeRecoded_att_info = new String[]{'PostcodeRecoded'};
        private String[] CrossBorderMatch_att_info = new String[]{'CrossBorderMatch'};
        private String[] DummyPOBox_att_info = new String[]{'DummyPOBox'};
        private String[] Name_att_info = new String[]{'Name'};
        private String[] Information_att_info = new String[]{'Information'};
        private String[] WarnInformation_att_info = new String[]{'WarnInformation'};
        private String[] IncompleteAddr_att_info = new String[]{'IncompleteAddr'};
        private String[] UnresolvableRange_att_info = new String[]{'UnresolvableRange'};
        private String[] PhantomPrimaryPoint_att_info = new String[]{'PhantomPrimaryPoint'};
        private String[] SubsidiaryData_att_info = new String[]{'SubsidiaryData'};
        private String[] ExtendedData_att_info = new String[]{'ExtendedData'};
        private String[] EnhancedData_att_info = new String[]{'EnhancedData'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Moniker','PartialAddress','Picklist','Postcode','Score'};
    }
    public class QAGetData_element {
        public String Localisation;
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class QAGetLayouts_element {
        public String Country;
        public String Localisation;
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Country'};
    }
    public class QAGetLicenseInfo_element {
        public String Localisation;
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class QASOnDemand {
        public String endpoint_x = 'https://ws.ondemand.qas.com/ProOnDemand/V2/ProOnDemandService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public wwwQasComOndemand201001.QAInformation QAInformation;
        public wwwQasComOndemand201001.QAQueryHeader QAQueryHeader;
        private String QAInformation_hns = 'QAInformation=http://www.qas.com/OnDemand-2010-01';
        private String QAQueryHeader_hns = 'QAQueryHeader=http://www.qas.com/OnDemand-2010-01';
        private String[] ns_map_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'docsOasisOpenOrgWss200401Oasis20', 'http://www.qas.com/OnDemand-2010-01', 'wwwQasComOndemand201001'};
        public wwwQasComOndemand201001.QALicenceInfo_element DoGetLicenseInfo() {
            wwwQasComOndemand201001.QAGetLicenseInfo_element request_x = new wwwQasComOndemand201001.QAGetLicenseInfo_element();
            wwwQasComOndemand201001.QALicenceInfo_element response_x;
            Map<String, wwwQasComOndemand201001.QALicenceInfo_element> response_map_x = new Map<String, wwwQasComOndemand201001.QALicenceInfo_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoGetLicenseInfo',
              'http://www.qas.com/OnDemand-2010-01',
              'QAGetLicenseInfo',
              'http://www.qas.com/OnDemand-2010-01',
              'QALicenceInfo',
              'wwwQasComOndemand201001.QALicenceInfo_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwQasComOndemand201001.QABulkSearchResult_element DoBulkSearch(String Country,wwwQasComOndemand201001.EngineType Engine,String Layout,wwwQasComOndemand201001.QASearchType BulkSearchTerm) {
            wwwQasComOndemand201001.QABulkSearch_element request_x = new wwwQasComOndemand201001.QABulkSearch_element();
            wwwQasComOndemand201001.QABulkSearchResult_element response_x;
            request_x.Country = Country;
            request_x.Engine = Engine;
            request_x.Layout = Layout;
            request_x.BulkSearchTerm = BulkSearchTerm;
            Map<String, wwwQasComOndemand201001.QABulkSearchResult_element> response_map_x = new Map<String, wwwQasComOndemand201001.QABulkSearchResult_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoBulkSearch',
              'http://www.qas.com/OnDemand-2010-01',
              'QABulkSearch',
              'http://www.qas.com/OnDemand-2010-01',
              'QABulkSearchResult',
              'wwwQasComOndemand201001.QABulkSearchResult_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwQasComOndemand201001.QADataSet[] DoGetData() {
            wwwQasComOndemand201001.QAGetData_element request_x = new wwwQasComOndemand201001.QAGetData_element();
            wwwQasComOndemand201001.ArrayOfQADataSet response_x;
            Map<String, wwwQasComOndemand201001.ArrayOfQADataSet> response_map_x = new Map<String, wwwQasComOndemand201001.ArrayOfQADataSet>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoGetData',
              'http://www.qas.com/OnDemand-2010-01',
              'QAGetData',
              'http://www.qas.com/OnDemand-2010-01',
              'QAData',
              'wwwQasComOndemand201001.ArrayOfQADataSet'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DataSet;
        }
        public wwwQasComOndemand201001.QASearchResult_element DoSearch(String Country,wwwQasComOndemand201001.EngineType Engine,String Layout,String Search) {
            wwwQasComOndemand201001.QASearch_element request_x = new wwwQasComOndemand201001.QASearch_element();
            wwwQasComOndemand201001.QASearchResult_element response_x;
            request_x.Country = Country;
            request_x.Engine = Engine;
            request_x.Layout = Layout;
            request_x.Search = Search;
            Map<String, wwwQasComOndemand201001.QASearchResult_element> response_map_x = new Map<String, wwwQasComOndemand201001.QASearchResult_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoSearch',
              'http://www.qas.com/OnDemand-2010-01',
              'QASearch',
              'http://www.qas.com/OnDemand-2010-01',
              'QASearchResult',
              'wwwQasComOndemand201001.QASearchResult_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwQasComOndemand201001.QALayout[] DoGetLayouts(String Country) {
            wwwQasComOndemand201001.QAGetLayouts_element request_x = new wwwQasComOndemand201001.QAGetLayouts_element();
            wwwQasComOndemand201001.ArrayOfQALayout response_x;
            request_x.Country = Country;
            Map<String, wwwQasComOndemand201001.ArrayOfQALayout> response_map_x = new Map<String, wwwQasComOndemand201001.ArrayOfQALayout>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoGetLayouts',
              'http://www.qas.com/OnDemand-2010-01',
              'QAGetLayouts',
              'http://www.qas.com/OnDemand-2010-01',
              'QALayouts',
              'wwwQasComOndemand201001.ArrayOfQALayout'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Layout;
        }
        public wwwQasComOndemand201001.QAExampleAddress[] DoGetExampleAddresses(String Country,String Layout) {
            wwwQasComOndemand201001.QAGetExampleAddresses_element request_x = new wwwQasComOndemand201001.QAGetExampleAddresses_element();
            wwwQasComOndemand201001.ArrayOfQAExampleAddress response_x;
            request_x.Country = Country;
            request_x.Layout = Layout;
            Map<String, wwwQasComOndemand201001.ArrayOfQAExampleAddress> response_map_x = new Map<String, wwwQasComOndemand201001.ArrayOfQAExampleAddress>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoGetExampleAddresses',
              'http://www.qas.com/OnDemand-2010-01',
              'QAGetExampleAddresses',
              'http://www.qas.com/OnDemand-2010-01',
              'QAExampleAddresses',
              'wwwQasComOndemand201001.ArrayOfQAExampleAddress'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ExampleAddress;
        }
        public String[] DoGetSystemInfo() {
            wwwQasComOndemand201001.QAGetSystemInfo_element request_x = new wwwQasComOndemand201001.QAGetSystemInfo_element();
            wwwQasComOndemand201001.ArrayOfString response_x;
            Map<String, wwwQasComOndemand201001.ArrayOfString> response_map_x = new Map<String, wwwQasComOndemand201001.ArrayOfString>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoGetSystemInfo',
              'http://www.qas.com/OnDemand-2010-01',
              'QAGetSystemInfo',
              'http://www.qas.com/OnDemand-2010-01',
              'QASystemInfo',
              'wwwQasComOndemand201001.ArrayOfString'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SystemInfo;
        }
        public wwwQasComOndemand201001.QAPicklistType DoRefine(String Moniker,String Refinement,String Layout) {
            wwwQasComOndemand201001.QARefine_element request_x = new wwwQasComOndemand201001.QARefine_element();
            wwwQasComOndemand201001.Picklist_element response_x;
            request_x.Moniker = Moniker;
            request_x.Refinement = Refinement;
            request_x.Layout = Layout;
            Map<String, wwwQasComOndemand201001.Picklist_element> response_map_x = new Map<String, wwwQasComOndemand201001.Picklist_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoRefine',
              'http://www.qas.com/OnDemand-2010-01',
              'QARefine',
              'http://www.qas.com/OnDemand-2010-01',
              'Picklist',
              'wwwQasComOndemand201001.Picklist_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.QAPicklist;
        }
        public wwwQasComOndemand201001.QADataMapDetail_element DoGetDataMapDetail(String DataMap) {
            wwwQasComOndemand201001.QAGetDataMapDetail_element request_x = new wwwQasComOndemand201001.QAGetDataMapDetail_element();
            wwwQasComOndemand201001.QADataMapDetail_element response_x;
            request_x.DataMap = DataMap;
            Map<String, wwwQasComOndemand201001.QADataMapDetail_element> response_map_x = new Map<String, wwwQasComOndemand201001.QADataMapDetail_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoGetDataMapDetail',
              'http://www.qas.com/OnDemand-2010-01',
              'QAGetDataMapDetail',
              'http://www.qas.com/OnDemand-2010-01',
              'QADataMapDetail',
              'wwwQasComOndemand201001.QADataMapDetail_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwQasComOndemand201001.QAAddressType DoGetAddress(String Layout,String Moniker) {
            wwwQasComOndemand201001.QAGetAddress_element request_x = new wwwQasComOndemand201001.QAGetAddress_element();
            wwwQasComOndemand201001.Address_element response_x;
            request_x.Layout = Layout;
            request_x.Moniker = Moniker;
            Map<String, wwwQasComOndemand201001.Address_element> response_map_x = new Map<String, wwwQasComOndemand201001.Address_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoGetAddress',
              'http://www.qas.com/OnDemand-2010-01',
              'QAGetAddress',
              'http://www.qas.com/OnDemand-2010-01',
              'Address',
              'wwwQasComOndemand201001.Address_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.QAAddress;
        }
        public wwwQasComOndemand201001.QASearchOk_element DoCanSearch(String Country,wwwQasComOndemand201001.EngineType Engine,String Layout) {
            wwwQasComOndemand201001.QACanSearch_element request_x = new wwwQasComOndemand201001.QACanSearch_element();
            wwwQasComOndemand201001.QASearchOk_element response_x;
            request_x.Country = Country;
            request_x.Engine = Engine;
            request_x.Layout = Layout;
            Map<String, wwwQasComOndemand201001.QASearchOk_element> response_map_x = new Map<String, wwwQasComOndemand201001.QASearchOk_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoCanSearch',
              'http://www.qas.com/OnDemand-2010-01',
              'QACanSearch',
              'http://www.qas.com/OnDemand-2010-01',
              'QASearchOk',
              'wwwQasComOndemand201001.QASearchOk_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwQasComOndemand201001.PromptLine[] DoGetPromptSet(String Country,wwwQasComOndemand201001.EngineType Engine,String PromptSet) {
            wwwQasComOndemand201001.QAGetPromptSet_element request_x = new wwwQasComOndemand201001.QAGetPromptSet_element();
            wwwQasComOndemand201001.QAPromptSet_element response_x;
            request_x.Country = Country;
            request_x.Engine = Engine;
            request_x.PromptSet = PromptSet;
            Map<String, wwwQasComOndemand201001.QAPromptSet_element> response_map_x = new Map<String, wwwQasComOndemand201001.QAPromptSet_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.qas.com/OnDemand-2010-01/DoGetPromptSet',
              'http://www.qas.com/OnDemand-2010-01',
              'QAGetPromptSet',
              'http://www.qas.com/OnDemand-2010-01',
              'QAPromptSet',
              'wwwQasComOndemand201001.QAPromptSet_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Line;
        }
    }
    public class QADataSet {
        public String ID;
        public String Name;
        private String[] ID_type_info = new String[]{'ID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'ID','Name'};
    }
    public class QAPicklistType {
        public String FullPicklistMoniker;
        public wwwQasComOndemand201001.PicklistEntryType[] PicklistEntry;
        public String Prompt;
        public Integer Total;
        public Boolean AutoFormatSafe;
        public Boolean AutoFormatPastClose;
        public Boolean AutoStepinSafe;
        public Boolean AutoStepinPastClose;
        public Boolean LargePotential;
        public Boolean MaxMatches;
        public Boolean MoreOtherMatches;
        public Boolean OverThreshold;
        public Boolean Timeout;
        private String[] FullPicklistMoniker_type_info = new String[]{'FullPicklistMoniker','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PicklistEntry_type_info = new String[]{'PicklistEntry','http://www.qas.com/OnDemand-2010-01','PicklistEntryType','0','-1','false'};
        private String[] Prompt_type_info = new String[]{'Prompt','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Total_type_info = new String[]{'Total','http://www.w3.org/2001/XMLSchema','nonNegativeInteger','0','1','false'};
        private String[] AutoFormatSafe_att_info = new String[]{'AutoFormatSafe'};
        private String[] AutoFormatPastClose_att_info = new String[]{'AutoFormatPastClose'};
        private String[] AutoStepinSafe_att_info = new String[]{'AutoStepinSafe'};
        private String[] AutoStepinPastClose_att_info = new String[]{'AutoStepinPastClose'};
        private String[] LargePotential_att_info = new String[]{'LargePotential'};
        private String[] MaxMatches_att_info = new String[]{'MaxMatches'};
        private String[] MoreOtherMatches_att_info = new String[]{'MoreOtherMatches'};
        private String[] OverThreshold_att_info = new String[]{'OverThreshold'};
        private String[] Timeout_att_info = new String[]{'Timeout'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'FullPicklistMoniker','PicklistEntry','Prompt','Total'};
    }
    public class Address_element {
        public wwwQasComOndemand201001.QAAddressType QAAddress;
        private String[] QAAddress_type_info = new String[]{'QAAddress','http://www.qas.com/OnDemand-2010-01','QAAddressType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'QAAddress'};
    }
    public class QASearch_element {
        public String Country;
        public wwwQasComOndemand201001.EngineType Engine;
        public String Layout;
        public String Search;
        public String Localisation;
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Engine_type_info = new String[]{'Engine','http://www.qas.com/OnDemand-2010-01','EngineType','0','1','false'};
        private String[] Layout_type_info = new String[]{'Layout','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Search_type_info = new String[]{'Search','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Engine','Layout','Search'};
    }
    public class QAGetPromptSet_element {
        public String Country;
        public wwwQasComOndemand201001.EngineType Engine;
        public String PromptSet;
        public String Localisation;
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Engine_type_info = new String[]{'Engine','http://www.qas.com/OnDemand-2010-01','EngineType','0','1','false'};
        private String[] PromptSet_type_info = new String[]{'PromptSet','http://www.qas.com/OnDemand-2010-01','PromptSetType','1','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Engine','PromptSet'};
    }
    public class QAAddressType {
        public wwwQasComOndemand201001.AddressLineType[] AddressLine;
        public Boolean Overflow;
        public Boolean Truncated;
        public String DPVStatus;
        private String[] AddressLine_type_info = new String[]{'AddressLine','http://www.qas.com/OnDemand-2010-01','AddressLineType','0','-1','false'};
        private String[] Overflow_att_info = new String[]{'Overflow'};
        private String[] Truncated_att_info = new String[]{'Truncated'};
        private String[] DPVStatus_att_info = new String[]{'DPVStatus'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'AddressLine'};
    }
    public class QAGetSystemInfo_element {
        public String Localisation;
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class QADataMapDetail_element {
        public String WarningLevel;
        public wwwQasComOndemand201001.QALicensedSet[] LicensedSet;
        private String[] WarningLevel_type_info = new String[]{'WarningLevel','http://www.qas.com/OnDemand-2010-01','LicenceWarningLevel','1','1','false'};
        private String[] LicensedSet_type_info = new String[]{'LicensedSet','http://www.qas.com/OnDemand-2010-01','QALicensedSet','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'WarningLevel','LicensedSet'};
    }
    public class DataplusGroupType {
        public String[] DataplusGroupItem;
        public String GroupName;
        private String[] DataplusGroupItem_type_info = new String[]{'DataplusGroupItem','http://www.w3.org/2001/XMLSchema','string','0','-1','false'};
        private String[] GroupName_att_info = new String[]{'GroupName'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'DataplusGroupItem'};
    }
    public class QAQueryHeader {
        public wwwQasComOndemand201001.QAAuthentication QAAuthentication;
   //     public docsOasisOpenOrgWss200401Oasis20.SecurityHeaderType Security;
        private String[] QAAuthentication_type_info = new String[]{'QAAuthentication','http://www.qas.com/OnDemand-2010-01','QAAuthentication','0','1','false'};
        private String[] Security_type_info = new String[]{'Security','http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','SecurityHeaderType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'QAAuthentication','Security'};
    }
    public class QABulkSearchItemType {
        public wwwQasComOndemand201001.QAAddressType QAAddress;
        public String InputAddress;
        public String VerifyLevel;
        private String[] QAAddress_type_info = new String[]{'QAAddress','http://www.qas.com/OnDemand-2010-01','QAAddressType','0','1','false'};
        private String[] InputAddress_type_info = new String[]{'InputAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] VerifyLevel_att_info = new String[]{'VerifyLevel'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'QAAddress','InputAddress'};
    }
    public class EngineType {
        public Boolean Flatten;
        public String Intensity;
        public String PromptSet;
        public Integer Threshold;
        public Integer Timeout;
        private String[] Flatten_att_info = new String[]{'Flatten'};
        private String[] Intensity_att_info = new String[]{'Intensity'};
        private String[] PromptSet_att_info = new String[]{'PromptSet'};
        private String[] Threshold_att_info = new String[]{'Threshold'};
        private String[] Timeout_att_info = new String[]{'Timeout'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ArrayOfQALayout {
        public wwwQasComOndemand201001.QALayout[] Layout;
        private String[] Layout_type_info = new String[]{'Layout','http://www.qas.com/OnDemand-2010-01','QALayout','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Layout'};
    }
    public class ArrayOfString {
        public String[] SystemInfo;
        private String[] SystemInfo_type_info = new String[]{'SystemInfo','http://www.w3.org/2001/XMLSchema','string','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'SystemInfo'};
    }
    public class QACanSearch_element {
        public String Country;
        public wwwQasComOndemand201001.EngineType Engine;
        public String Layout;
        public String Localisation;
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Engine_type_info = new String[]{'Engine','http://www.qas.com/OnDemand-2010-01','EngineType','0','1','false'};
        private String[] Layout_type_info = new String[]{'Layout','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Engine','Layout'};
    }
    public class ArrayOfQAExampleAddress {
        public wwwQasComOndemand201001.QAExampleAddress[] ExampleAddress;
        private String[] ExampleAddress_type_info = new String[]{'ExampleAddress','http://www.qas.com/OnDemand-2010-01','QAExampleAddress','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'ExampleAddress'};
    }
    public class QASearchResult_element {
        public wwwQasComOndemand201001.QAPicklistType QAPicklist;
        public wwwQasComOndemand201001.QAAddressType QAAddress;
        public String VerifyLevel;
        private String[] QAPicklist_type_info = new String[]{'QAPicklist','http://www.qas.com/OnDemand-2010-01','QAPicklistType','0','1','false'};
        private String[] QAAddress_type_info = new String[]{'QAAddress','http://www.qas.com/OnDemand-2010-01','QAAddressType','0','1','false'};
        private String[] VerifyLevel_att_info = new String[]{'VerifyLevel'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'QAPicklist','QAAddress'};
    }
    public class QARefine_element {
        public String Moniker;
        public String Refinement;
        public String Layout;
        public Integer Threshold;
        public Integer Timeout;
        public String Localisation;
        private String[] Moniker_type_info = new String[]{'Moniker','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Refinement_type_info = new String[]{'Refinement','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Layout_type_info = new String[]{'Layout','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Threshold_att_info = new String[]{'Threshold'};
        private String[] Timeout_att_info = new String[]{'Timeout'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Moniker','Refinement','Layout'};
    }
    public class Picklist_element {
        public wwwQasComOndemand201001.QAPicklistType QAPicklist;
        private String[] QAPicklist_type_info = new String[]{'QAPicklist','http://www.qas.com/OnDemand-2010-01','QAPicklistType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'QAPicklist'};
    }
    public class QAGetExampleAddresses_element {
        public String Country;
        public String Layout;
        public String Localisation;
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Layout_type_info = new String[]{'Layout','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Layout'};
    }
    public class QABulkSearchResult_element {
        public wwwQasComOndemand201001.QABulkSearchItemType[] BulkAddress;
        public String BulkError;
        public String ErrorCode;
        public String Count;
        public String SearchCount;
        private String[] BulkAddress_type_info = new String[]{'BulkAddress','http://www.qas.com/OnDemand-2010-01','QABulkSearchItemType','0','-1','false'};
        private String[] BulkError_type_info = new String[]{'BulkError','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Count_att_info = new String[]{'Count'};
        private String[] SearchCount_att_info = new String[]{'SearchCount'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'BulkAddress','BulkError','ErrorCode'};
    }
    public class QAInformation {
        public String StateTransition;
        public Long CreditsUsed;
        private String[] StateTransition_type_info = new String[]{'StateTransition','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CreditsUsed_type_info = new String[]{'CreditsUsed','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'StateTransition','CreditsUsed'};
    }
    public class QABulkSearch_element {
        public String Country;
        public wwwQasComOndemand201001.EngineType Engine;
        public String Layout;
        public wwwQasComOndemand201001.QASearchType BulkSearchTerm;
        public String Localisation;
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Engine_type_info = new String[]{'Engine','http://www.qas.com/OnDemand-2010-01','EngineType','0','1','false'};
        private String[] Layout_type_info = new String[]{'Layout','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BulkSearchTerm_type_info = new String[]{'BulkSearchTerm','http://www.qas.com/OnDemand-2010-01','QASearchType','0','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Engine','Layout','BulkSearchTerm'};
    }
    public class QAGetDataMapDetail_element {
        public String DataMap;
        public String Localisation;
        private String[] DataMap_type_info = new String[]{'DataMap','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'DataMap'};
    }
    public class ArrayOfQADataSet {
        public wwwQasComOndemand201001.QADataSet[] DataSet;
        private String[] DataSet_type_info = new String[]{'DataSet','http://www.qas.com/OnDemand-2010-01','QADataSet','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'DataSet'};
    }
    public class AddressLineType {
        public String Label;
        public String Line;
        public wwwQasComOndemand201001.DataplusGroupType[] DataplusGroup;
        public String LineContent;
        public Boolean Overflow;
        public Boolean Truncated;
        private String[] Label_type_info = new String[]{'Label','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Line_type_info = new String[]{'Line','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] DataplusGroup_type_info = new String[]{'DataplusGroup','http://www.qas.com/OnDemand-2010-01','DataplusGroupType','0','-1','false'};
        private String[] LineContent_att_info = new String[]{'LineContent'};
        private String[] Overflow_att_info = new String[]{'Overflow'};
        private String[] Truncated_att_info = new String[]{'Truncated'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Label','Line','DataplusGroup'};
    }
    public class QAPromptSet_element {
        public wwwQasComOndemand201001.PromptLine[] Line;
        public Boolean Dynamic;
        private String[] Line_type_info = new String[]{'Line','http://www.qas.com/OnDemand-2010-01','PromptLine','0','-1','false'};
        private String[] Dynamic_att_info = new String[]{'Dynamic'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Line'};
    }
    public class QASearchType {
        public String[] Search;
        public String Count;
        private String[] Search_type_info = new String[]{'Search','http://www.w3.org/2001/XMLSchema','string','0','-1','false'};
        private String[] Count_att_info = new String[]{'Count'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Search'};
    }
    public class QALayout {
        public String Name;
        public String Comment;
        private String[] Name_type_info = new String[]{'Name','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Comment_type_info = new String[]{'Comment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Comment'};
    }
    public class QAExampleAddress {
        public wwwQasComOndemand201001.QAAddressType Address;
        public String Comment;
        private String[] Address_type_info = new String[]{'Address','http://www.qas.com/OnDemand-2010-01','QAAddressType','0','1','false'};
        private String[] Comment_type_info = new String[]{'Comment','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Address','Comment'};
    }
    public class PromptLine {
        public String Prompt;
        public Integer SuggestedInputLength;
        public String Example;
        private String[] Prompt_type_info = new String[]{'Prompt','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SuggestedInputLength_type_info = new String[]{'SuggestedInputLength','http://www.w3.org/2001/XMLSchema','nonNegativeInteger','0','1','false'};
        private String[] Example_type_info = new String[]{'Example','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Prompt','SuggestedInputLength','Example'};
    }
    public class QALicensedSet {
        public String ID;
        public String Description;
        public String Copyright;
        public String Version;
        public String BaseCountry;
        public String Status;
        public String Server;
        public String WarningLevel;
        public Integer DaysLeft;
        public Integer DataDaysLeft;
        public Integer LicenceDaysLeft;
        private String[] ID_type_info = new String[]{'ID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Copyright_type_info = new String[]{'Copyright','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] BaseCountry_type_info = new String[]{'BaseCountry','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Server_type_info = new String[]{'Server','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] WarningLevel_type_info = new String[]{'WarningLevel','http://www.qas.com/OnDemand-2010-01','LicenceWarningLevel','1','1','false'};
        private String[] DaysLeft_type_info = new String[]{'DaysLeft','http://www.w3.org/2001/XMLSchema','nonNegativeInteger','0','1','false'};
        private String[] DataDaysLeft_type_info = new String[]{'DataDaysLeft','http://www.w3.org/2001/XMLSchema','nonNegativeInteger','0','1','false'};
        private String[] LicenceDaysLeft_type_info = new String[]{'LicenceDaysLeft','http://www.w3.org/2001/XMLSchema','nonNegativeInteger','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'ID','Description','Copyright','Version','BaseCountry','Status','Server','WarningLevel','DaysLeft','DataDaysLeft','LicenceDaysLeft'};
    }
    public class QASearchOk_element {
        public Boolean IsOk;
        public String ErrorCode;
        public String ErrorMessage;
        public String[] ErrorDetail;
        private String[] IsOk_type_info = new String[]{'IsOk','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ErrorDetail_type_info = new String[]{'ErrorDetail','http://www.w3.org/2001/XMLSchema','string','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'IsOk','ErrorCode','ErrorMessage','ErrorDetail'};
    }
    public class QAGetAddress_element {
        public String Layout;
        public String Moniker;
        public String Localisation;
        private String[] Layout_type_info = new String[]{'Layout','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Moniker_type_info = new String[]{'Moniker','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Localisation_att_info = new String[]{'Localisation'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'Layout','Moniker'};
    }
    public class QALicenceInfo_element {
        public String WarningLevel;
        public wwwQasComOndemand201001.QALicensedSet[] LicensedSet;
        private String[] WarningLevel_type_info = new String[]{'WarningLevel','http://www.qas.com/OnDemand-2010-01','LicenceWarningLevel','1','1','false'};
        private String[] LicensedSet_type_info = new String[]{'LicensedSet','http://www.qas.com/OnDemand-2010-01','QALicensedSet','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.qas.com/OnDemand-2010-01','true','false'};
        private String[] field_order_type_info = new String[]{'WarningLevel','LicensedSet'};
    }
}